/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-08-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-08-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:7320 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.554 (0.572)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.554 (0.562)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.551 (0.558)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.549 (0.557)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.544 (0.556)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.6%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.560)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.554 (0.555)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.554)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.553)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.552 (0.552)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.385 (0.390)	Data 0.013 (0.019)	Loss 0.439 (1.265)
Epoch: [0-0][400/1000]	Time 0.384 (0.388)	Data 0.013 (0.016)	Loss 4.071 (1.135)
Epoch: [0-0][600/1000]	Time 0.379 (0.387)	Data 0.012 (0.015)	Loss 0.796 (1.038)
Epoch: [0-0][800/1000]	Time 0.380 (0.386)	Data 0.011 (0.015)	Loss 0.357 (0.964)
Epoch: [0-0][1000/1000]	Time 0.374 (0.386)	Data 0.006 (0.015)	Loss 2.409 (0.911)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.552 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.385 (0.390)	Data 0.011 (0.019)	Loss 0.340 (0.831)
Epoch: [0-1][400/1000]	Time 0.389 (0.387)	Data 0.015 (0.016)	Loss 2.343 (0.815)
Epoch: [0-1][600/1000]	Time 0.377 (0.386)	Data 0.011 (0.015)	Loss 0.121 (0.767)
Epoch: [0-1][800/1000]	Time 0.383 (0.386)	Data 0.014 (0.014)	Loss 0.020 (0.706)
Epoch: [0-1][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 1.169 (0.695)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.550 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.383 (0.390)	Data 0.011 (0.018)	Loss 0.945 (0.746)
Epoch: [0-2][400/1000]	Time 0.443 (0.387)	Data 0.013 (0.015)	Loss 0.001 (0.674)
Epoch: [0-2][600/1000]	Time 0.384 (0.386)	Data 0.012 (0.014)	Loss 0.172 (0.690)
Epoch: [0-2][800/1000]	Time 0.390 (0.386)	Data 0.017 (0.014)	Loss 0.657 (0.657)
Epoch: [0-2][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.011 (0.656)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.550 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.379 (0.390)	Data 0.012 (0.018)	Loss 0.001 (0.613)
Epoch: [0-3][400/1000]	Time 0.381 (0.387)	Data 0.011 (0.016)	Loss 1.664 (0.588)
Epoch: [0-3][600/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.050 (0.587)
Epoch: [0-3][800/1000]	Time 0.380 (0.386)	Data 0.011 (0.014)	Loss 0.090 (0.619)
Epoch: [0-3][1000/1000]	Time 0.380 (0.385)	Data 0.007 (0.014)	Loss 1.000 (0.580)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.547 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.388 (0.389)	Data 0.015 (0.018)	Loss 0.012 (0.622)
Epoch: [0-4][400/1000]	Time 0.389 (0.386)	Data 0.015 (0.015)	Loss 0.015 (0.570)
Epoch: [0-4][600/1000]	Time 0.384 (0.386)	Data 0.011 (0.015)	Loss 0.036 (0.542)
Epoch: [0-4][800/1000]	Time 0.379 (0.386)	Data 0.012 (0.014)	Loss 0.186 (0.540)
Epoch: [0-4][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.168 (0.534)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.552 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.552 (0.550)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.383 (0.389)	Data 0.010 (0.018)	Loss 0.006 (0.473)
Epoch: [0-5][400/1000]	Time 0.381 (0.387)	Data 0.012 (0.015)	Loss 0.000 (0.490)
Epoch: [0-5][600/1000]	Time 0.385 (0.386)	Data 0.014 (0.014)	Loss 0.042 (0.461)
Epoch: [0-5][800/1000]	Time 0.381 (0.386)	Data 0.012 (0.014)	Loss 0.174 (0.468)
Epoch: [0-5][1000/1000]	Time 0.373 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.467)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.548 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.598 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.380 (0.389)	Data 0.011 (0.018)	Loss 0.379 (0.381)
Epoch: [0-6][400/1000]	Time 0.380 (0.387)	Data 0.012 (0.015)	Loss 0.201 (0.387)
Epoch: [0-6][600/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.061 (0.413)
Epoch: [0-6][800/1000]	Time 0.384 (0.386)	Data 0.016 (0.014)	Loss 0.114 (0.434)
Epoch: [0-6][1000/1000]	Time 0.373 (0.385)	Data 0.007 (0.014)	Loss 0.085 (0.436)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.547 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.548 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.549 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.380 (0.389)	Data 0.013 (0.018)	Loss 0.045 (0.350)
Extract Features: [100/551]	Time 0.547 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.538 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.548 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.530 (0.548)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.0%
  top-5          95.6%
  top-10         97.4%

 * Finished epoch   0 recall@1: 87.0%  recall@5: 95.6%  recall@10: 97.4%  best@5: 95.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.544)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.544 (0.544)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.544)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.386 (0.390)	Data 0.014 (0.018)	Loss 0.018 (0.437)
Epoch: [1-0][400/1000]	Time 0.379 (0.387)	Data 0.014 (0.016)	Loss 0.414 (0.380)
Epoch: [1-0][600/1000]	Time 0.380 (0.386)	Data 0.011 (0.015)	Loss 0.019 (0.394)
Epoch: [1-0][800/1000]	Time 0.385 (0.386)	Data 0.012 (0.014)	Loss 0.175 (0.410)
Epoch: [1-0][1000/1000]	Time 0.369 (0.386)	Data 0.006 (0.014)	Loss 0.283 (0.412)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.590 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.377 (0.389)	Data 0.012 (0.018)	Loss 0.193 (0.401)
Epoch: [1-1][400/1000]	Time 0.385 (0.387)	Data 0.015 (0.015)	Loss 0.021 (0.384)
Epoch: [1-1][600/1000]	Time 0.439 (0.386)	Data 0.013 (0.014)	Loss 0.121 (0.424)
Epoch: [1-1][800/1000]	Time 0.384 (0.385)	Data 0.013 (0.014)	Loss 0.016 (0.388)
Epoch: [1-1][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.066 (0.400)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.591 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.407 (0.390)	Data 0.012 (0.018)	Loss 0.039 (0.486)
Epoch: [1-2][400/1000]	Time 0.384 (0.387)	Data 0.012 (0.015)	Loss 0.013 (0.454)
Epoch: [1-2][600/1000]	Time 0.378 (0.386)	Data 0.011 (0.015)	Loss 1.017 (0.458)
Epoch: [1-2][800/1000]	Time 0.380 (0.386)	Data 0.014 (0.014)	Loss 0.135 (0.425)
Epoch: [1-2][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.053 (0.418)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.553 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.550)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.385 (0.390)	Data 0.015 (0.018)	Loss 0.185 (0.425)
Epoch: [1-3][400/1000]	Time 0.382 (0.387)	Data 0.012 (0.015)	Loss 0.110 (0.396)
Epoch: [1-3][600/1000]	Time 0.383 (0.386)	Data 0.011 (0.015)	Loss 0.015 (0.434)
Epoch: [1-3][800/1000]	Time 0.381 (0.386)	Data 0.011 (0.014)	Loss 0.010 (0.422)
Epoch: [1-3][1000/1000]	Time 0.411 (0.385)	Data 0.007 (0.014)	Loss 0.001 (0.420)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.384 (0.389)	Data 0.011 (0.018)	Loss 0.038 (0.401)
Epoch: [1-4][400/1000]	Time 0.386 (0.387)	Data 0.017 (0.015)	Loss 1.246 (0.361)
Epoch: [1-4][600/1000]	Time 0.382 (0.386)	Data 0.013 (0.015)	Loss 0.000 (0.373)
Epoch: [1-4][800/1000]	Time 0.384 (0.386)	Data 0.018 (0.014)	Loss 0.180 (0.369)
Epoch: [1-4][1000/1000]	Time 0.373 (0.385)	Data 0.007 (0.014)	Loss 0.059 (0.368)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.545 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.382 (0.389)	Data 0.012 (0.018)	Loss 0.037 (0.350)
Epoch: [1-5][400/1000]	Time 0.386 (0.387)	Data 0.011 (0.015)	Loss 0.688 (0.333)
Epoch: [1-5][600/1000]	Time 0.377 (0.386)	Data 0.011 (0.014)	Loss 0.203 (0.309)
Epoch: [1-5][800/1000]	Time 0.388 (0.386)	Data 0.016 (0.014)	Loss 0.000 (0.298)
Epoch: [1-5][1000/1000]	Time 0.373 (0.386)	Data 0.008 (0.014)	Loss 0.175 (0.293)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.550)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.545 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.555 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.380 (0.389)	Data 0.011 (0.018)	Loss 0.079 (0.280)
Epoch: [1-6][400/1000]	Time 0.388 (0.387)	Data 0.016 (0.016)	Loss 0.013 (0.286)
Epoch: [1-6][600/1000]	Time 0.388 (0.386)	Data 0.015 (0.015)	Loss 0.002 (0.298)
Epoch: [1-6][800/1000]	Time 0.384 (0.386)	Data 0.012 (0.014)	Loss 0.004 (0.299)
Epoch: [1-6][1000/1000]	Time 0.377 (0.386)	Data 0.006 (0.014)	Loss 0.291 (0.312)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.547 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.379 (0.389)	Data 0.012 (0.018)	Loss 0.057 (0.367)
Extract Features: [100/551]	Time 0.540 (0.560)	Data 0.000 (0.011)	
Extract Features: [200/551]	Time 0.540 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.545 (0.552)	Data 0.000 (0.004)	
Extract Features: [400/551]	Time 0.543 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.537 (0.550)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.9%
  top-5          95.6%
  top-10         97.2%

 * Finished epoch   1 recall@1: 87.9%  recall@5: 95.6%  recall@10: 97.2%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.384 (0.389)	Data 0.014 (0.018)	Loss 0.648 (0.266)
Epoch: [2-0][400/1000]	Time 0.389 (0.387)	Data 0.015 (0.016)	Loss 0.016 (0.278)
Epoch: [2-0][600/1000]	Time 0.382 (0.386)	Data 0.012 (0.015)	Loss 0.001 (0.257)
Epoch: [2-0][800/1000]	Time 0.384 (0.386)	Data 0.015 (0.014)	Loss 0.015 (0.251)
Epoch: [2-0][1000/1000]	Time 0.374 (0.386)	Data 0.007 (0.014)	Loss 0.200 (0.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.561 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.380 (0.390)	Data 0.012 (0.018)	Loss 1.436 (0.216)
Epoch: [2-1][400/1000]	Time 0.384 (0.387)	Data 0.014 (0.015)	Loss 0.473 (0.223)
Epoch: [2-1][600/1000]	Time 0.385 (0.386)	Data 0.014 (0.015)	Loss 0.010 (0.250)
Epoch: [2-1][800/1000]	Time 0.377 (0.386)	Data 0.011 (0.014)	Loss 0.005 (0.260)
Epoch: [2-1][1000/1000]	Time 0.378 (0.386)	Data 0.007 (0.014)	Loss 0.549 (0.261)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.586 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.385 (0.389)	Data 0.014 (0.018)	Loss 1.237 (0.306)
Epoch: [2-2][400/1000]	Time 0.385 (0.387)	Data 0.013 (0.016)	Loss 0.051 (0.260)
Epoch: [2-2][600/1000]	Time 0.381 (0.386)	Data 0.013 (0.015)	Loss 0.062 (0.258)
Epoch: [2-2][800/1000]	Time 0.379 (0.386)	Data 0.010 (0.014)	Loss 2.015 (0.270)
Epoch: [2-2][1000/1000]	Time 0.374 (0.385)	Data 0.007 (0.014)	Loss 0.021 (0.272)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.379 (0.389)	Data 0.013 (0.018)	Loss 0.182 (0.242)
Epoch: [2-3][400/1000]	Time 0.381 (0.386)	Data 0.011 (0.015)	Loss 0.127 (0.249)
Epoch: [2-3][600/1000]	Time 0.379 (0.386)	Data 0.011 (0.015)	Loss 0.026 (0.257)
Epoch: [2-3][800/1000]	Time 0.378 (0.386)	Data 0.011 (0.014)	Loss 0.196 (0.267)
Epoch: [2-3][1000/1000]	Time 0.374 (0.385)	Data 0.007 (0.014)	Loss 0.053 (0.253)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.382 (0.390)	Data 0.011 (0.018)	Loss 0.092 (0.267)
Epoch: [2-4][400/1000]	Time 0.385 (0.387)	Data 0.014 (0.015)	Loss 0.037 (0.223)
Epoch: [2-4][600/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.009 (0.250)
Epoch: [2-4][800/1000]	Time 0.385 (0.386)	Data 0.014 (0.014)	Loss 0.042 (0.275)
Epoch: [2-4][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.024 (0.271)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.548 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.549 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.385 (0.390)	Data 0.013 (0.018)	Loss 0.021 (0.290)
Epoch: [2-5][400/1000]	Time 0.375 (0.387)	Data 0.012 (0.015)	Loss 0.002 (0.281)
Epoch: [2-5][600/1000]	Time 0.380 (0.386)	Data 0.013 (0.015)	Loss 0.017 (0.264)
Epoch: [2-5][800/1000]	Time 0.378 (0.386)	Data 0.012 (0.014)	Loss 0.025 (0.280)
Epoch: [2-5][1000/1000]	Time 0.380 (0.386)	Data 0.007 (0.014)	Loss 0.016 (0.275)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.551 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.545 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.385 (0.389)	Data 0.016 (0.018)	Loss 0.237 (0.257)
Epoch: [2-6][400/1000]	Time 0.379 (0.387)	Data 0.011 (0.015)	Loss 0.007 (0.248)
Epoch: [2-6][600/1000]	Time 0.394 (0.386)	Data 0.019 (0.015)	Loss 0.002 (0.266)
Epoch: [2-6][800/1000]	Time 0.385 (0.386)	Data 0.013 (0.014)	Loss 0.008 (0.270)
Epoch: [2-6][1000/1000]	Time 0.376 (0.385)	Data 0.006 (0.014)	Loss 0.001 (0.273)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.549 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.558 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.551 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.381 (0.389)	Data 0.011 (0.018)	Loss 0.009 (0.248)
Extract Features: [100/551]	Time 0.548 (0.559)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.544 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.546 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.547 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.538 (0.550)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.1%
  top-5          94.7%
  top-10         97.0%

 * Finished epoch   2 recall@1: 87.1%  recall@5: 94.7%  recall@10: 97.0%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.388 (0.389)	Data 0.014 (0.018)	Loss 0.027 (0.226)
Epoch: [3-0][400/1000]	Time 0.384 (0.387)	Data 0.012 (0.015)	Loss 0.165 (0.216)
Epoch: [3-0][600/1000]	Time 0.384 (0.386)	Data 0.012 (0.015)	Loss 0.075 (0.207)
Epoch: [3-0][800/1000]	Time 0.378 (0.386)	Data 0.012 (0.014)	Loss 0.402 (0.198)
Epoch: [3-0][1000/1000]	Time 0.378 (0.385)	Data 0.007 (0.014)	Loss 0.007 (0.187)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.579 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.384 (0.390)	Data 0.013 (0.018)	Loss 2.858 (0.194)
Epoch: [3-1][400/1000]	Time 0.385 (0.387)	Data 0.015 (0.015)	Loss 0.129 (0.181)
Epoch: [3-1][600/1000]	Time 0.384 (0.386)	Data 0.012 (0.015)	Loss 0.031 (0.180)
Epoch: [3-1][800/1000]	Time 0.382 (0.386)	Data 0.012 (0.014)	Loss 0.026 (0.178)
Epoch: [3-1][1000/1000]	Time 0.375 (0.385)	Data 0.007 (0.014)	Loss 0.215 (0.195)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.619 (0.548)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.546 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.379 (0.389)	Data 0.013 (0.018)	Loss 0.118 (0.170)
Epoch: [3-2][400/1000]	Time 0.383 (0.387)	Data 0.014 (0.015)	Loss 0.000 (0.174)
Epoch: [3-2][600/1000]	Time 0.387 (0.386)	Data 0.015 (0.015)	Loss 0.002 (0.159)
Epoch: [3-2][800/1000]	Time 0.384 (0.386)	Data 0.013 (0.014)	Loss 0.005 (0.181)
Epoch: [3-2][1000/1000]	Time 0.372 (0.385)	Data 0.007 (0.014)	Loss 0.057 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.545)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.386 (0.390)	Data 0.013 (0.018)	Loss 0.101 (0.204)
Epoch: [3-3][400/1000]	Time 0.383 (0.387)	Data 0.014 (0.015)	Loss 0.011 (0.203)
Epoch: [3-3][600/1000]	Time 0.384 (0.386)	Data 0.012 (0.015)	Loss 0.356 (0.190)
Epoch: [3-3][800/1000]	Time 0.387 (0.386)	Data 0.014 (0.014)	Loss 0.004 (0.194)
Epoch: [3-3][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 3.227 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.547 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.546)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.546 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.384 (0.389)	Data 0.012 (0.018)	Loss 3.679 (0.147)
Epoch: [3-4][400/1000]	Time 0.380 (0.387)	Data 0.012 (0.015)	Loss 1.054 (0.209)
Epoch: [3-4][600/1000]	Time 0.380 (0.386)	Data 0.012 (0.015)	Loss 0.186 (0.205)
Epoch: [3-4][800/1000]	Time 0.382 (0.386)	Data 0.014 (0.014)	Loss 0.030 (0.188)
Epoch: [3-4][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.225 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.380 (0.390)	Data 0.013 (0.018)	Loss 0.000 (0.177)
Epoch: [3-5][400/1000]	Time 0.382 (0.387)	Data 0.012 (0.015)	Loss 0.243 (0.192)
Epoch: [3-5][600/1000]	Time 0.383 (0.386)	Data 0.011 (0.015)	Loss 0.002 (0.199)
Epoch: [3-5][800/1000]	Time 0.379 (0.386)	Data 0.013 (0.014)	Loss 0.009 (0.192)
Epoch: [3-5][1000/1000]	Time 0.372 (0.385)	Data 0.007 (0.014)	Loss 0.085 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.390 (0.390)	Data 0.016 (0.018)	Loss 0.940 (0.185)
Epoch: [3-6][400/1000]	Time 0.378 (0.387)	Data 0.012 (0.015)	Loss 0.064 (0.175)
Epoch: [3-6][600/1000]	Time 0.386 (0.386)	Data 0.016 (0.015)	Loss 0.022 (0.186)
Epoch: [3-6][800/1000]	Time 0.431 (0.386)	Data 0.014 (0.014)	Loss 0.085 (0.183)
Epoch: [3-6][1000/1000]	Time 0.376 (0.385)	Data 0.006 (0.014)	Loss 0.003 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.388 (0.389)	Data 0.016 (0.018)	Loss 1.961 (0.262)
Extract Features: [100/551]	Time 0.539 (0.559)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.542 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.540 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.549)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.2%
  top-5          95.3%
  top-10         97.1%

 * Finished epoch   3 recall@1: 87.2%  recall@5: 95.3%  recall@10: 97.1%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.388 (0.390)	Data 0.016 (0.018)	Loss 0.042 (0.167)
Epoch: [4-0][400/1000]	Time 0.384 (0.387)	Data 0.011 (0.016)	Loss 0.000 (0.183)
Epoch: [4-0][600/1000]	Time 0.383 (0.386)	Data 0.011 (0.015)	Loss 0.019 (0.168)
Epoch: [4-0][800/1000]	Time 0.380 (0.386)	Data 0.012 (0.014)	Loss 0.024 (0.167)
Epoch: [4-0][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.079 (0.166)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.534 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.395 (0.390)	Data 0.012 (0.018)	Loss 0.007 (0.121)
Epoch: [4-1][400/1000]	Time 0.390 (0.387)	Data 0.017 (0.016)	Loss 0.953 (0.126)
Epoch: [4-1][600/1000]	Time 0.380 (0.386)	Data 0.011 (0.015)	Loss 0.163 (0.135)
Epoch: [4-1][800/1000]	Time 0.381 (0.386)	Data 0.011 (0.014)	Loss 0.040 (0.146)
Epoch: [4-1][1000/1000]	Time 0.377 (0.386)	Data 0.008 (0.014)	Loss 0.102 (0.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.383 (0.389)	Data 0.012 (0.018)	Loss 0.046 (0.149)
Epoch: [4-2][400/1000]	Time 0.386 (0.386)	Data 0.014 (0.015)	Loss 0.004 (0.122)
Epoch: [4-2][600/1000]	Time 0.385 (0.386)	Data 0.013 (0.015)	Loss 0.593 (0.124)
Epoch: [4-2][800/1000]	Time 0.376 (0.385)	Data 0.011 (0.014)	Loss 0.015 (0.119)
Epoch: [4-2][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.030 (0.117)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.381 (0.389)	Data 0.011 (0.018)	Loss 0.172 (0.084)
Epoch: [4-3][400/1000]	Time 0.386 (0.386)	Data 0.017 (0.015)	Loss 0.033 (0.107)
Epoch: [4-3][600/1000]	Time 0.386 (0.386)	Data 0.015 (0.014)	Loss 0.001 (0.133)
Epoch: [4-3][800/1000]	Time 0.380 (0.385)	Data 0.010 (0.014)	Loss 0.030 (0.127)
Epoch: [4-3][1000/1000]	Time 0.371 (0.385)	Data 0.007 (0.014)	Loss 1.760 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.553 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.378 (0.389)	Data 0.011 (0.018)	Loss 0.000 (0.114)
Epoch: [4-4][400/1000]	Time 0.384 (0.387)	Data 0.017 (0.015)	Loss 0.815 (0.106)
Epoch: [4-4][600/1000]	Time 0.382 (0.386)	Data 0.012 (0.015)	Loss 0.937 (0.118)
Epoch: [4-4][800/1000]	Time 0.387 (0.386)	Data 0.016 (0.014)	Loss 0.019 (0.120)
Epoch: [4-4][1000/1000]	Time 0.378 (0.385)	Data 0.007 (0.014)	Loss 0.002 (0.120)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.565 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.550 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.385 (0.389)	Data 0.012 (0.018)	Loss 0.001 (0.118)
Epoch: [4-5][400/1000]	Time 0.383 (0.386)	Data 0.013 (0.015)	Loss 0.001 (0.120)
Epoch: [4-5][600/1000]	Time 0.381 (0.386)	Data 0.011 (0.015)	Loss 0.252 (0.115)
Epoch: [4-5][800/1000]	Time 0.385 (0.385)	Data 0.012 (0.014)	Loss 0.028 (0.112)
Epoch: [4-5][1000/1000]	Time 0.369 (0.385)	Data 0.007 (0.014)	Loss 0.016 (0.116)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.592 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.383 (0.390)	Data 0.013 (0.018)	Loss 0.811 (0.151)
Epoch: [4-6][400/1000]	Time 0.384 (0.387)	Data 0.010 (0.015)	Loss 0.348 (0.162)
Epoch: [4-6][600/1000]	Time 0.380 (0.386)	Data 0.012 (0.015)	Loss 0.258 (0.186)
Epoch: [4-6][800/1000]	Time 0.374 (0.386)	Data 0.011 (0.014)	Loss 0.127 (0.179)
Epoch: [4-6][1000/1000]	Time 0.378 (0.385)	Data 0.008 (0.014)	Loss 0.000 (0.176)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.549 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.384 (0.390)	Data 0.010 (0.018)	Loss 0.135 (0.180)
Extract Features: [100/551]	Time 0.539 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.536 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.541 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.544 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.542 (0.549)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.1%
  top-5          95.3%
  top-10         97.2%

 * Finished epoch   4 recall@1: 87.1%  recall@5: 95.3%  recall@10: 97.2%  best@5: 95.6%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-08-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.531 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.543)	Data 0.000 (0.002)	
Length of features_dict: 17320
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.541 (0.559)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.543 (0.555)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.541 (0.553)	Data 0.000 (0.003)	
Extract Features: [400/526]	Time 0.544 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.545 (0.550)	Data 0.000 (0.002)	
Length of features_dict: 16816
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          88.0%
  top-5          93.8%
  top-10         95.2%
