/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.211 (0.228)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.217 (0.220)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.212 (0.217)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.215 (0.216)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.216 (0.215)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.213 (0.220)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.204 (0.216)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.214)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.216 (0.213)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.216 (0.213)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.172 (0.176)	Data 0.079 (0.083)	Loss 0.460 (0.393)
Epoch: [0-0][400/1000]	Time 0.179 (0.173)	Data 0.086 (0.081)	Loss 0.676 (0.359)
Epoch: [0-0][600/1000]	Time 0.174 (0.172)	Data 0.080 (0.080)	Loss 0.253 (0.340)
Epoch: [0-0][800/1000]	Time 0.165 (0.172)	Data 0.071 (0.079)	Loss 0.145 (0.321)
Epoch: [0-0][1000/1000]	Time 0.179 (0.171)	Data 0.086 (0.079)	Loss 0.376 (0.304)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.206 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.207 (0.206)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.203 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.168 (0.175)	Data 0.073 (0.083)	Loss 0.263 (0.277)
Epoch: [0-1][400/1000]	Time 0.160 (0.172)	Data 0.067 (0.080)	Loss 0.697 (0.281)
Epoch: [0-1][600/1000]	Time 0.165 (0.171)	Data 0.077 (0.079)	Loss 0.075 (0.270)
Epoch: [0-1][800/1000]	Time 0.162 (0.171)	Data 0.074 (0.079)	Loss 0.066 (0.257)
Epoch: [0-1][1000/1000]	Time 0.168 (0.171)	Data 0.075 (0.079)	Loss 0.323 (0.251)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.205 (0.209)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.242 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.193 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.200 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.169 (0.177)	Data 0.076 (0.086)	Loss 0.063 (0.252)
Epoch: [0-2][400/1000]	Time 0.159 (0.175)	Data 0.065 (0.083)	Loss 0.023 (0.240)
Epoch: [0-2][600/1000]	Time 0.172 (0.174)	Data 0.079 (0.083)	Loss 0.308 (0.244)
Epoch: [0-2][800/1000]	Time 0.183 (0.174)	Data 0.090 (0.082)	Loss 0.260 (0.236)
Epoch: [0-2][1000/1000]	Time 0.157 (0.174)	Data 0.064 (0.082)	Loss 0.071 (0.235)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.200 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.166 (0.175)	Data 0.072 (0.083)	Loss 0.021 (0.227)
Epoch: [0-3][400/1000]	Time 0.165 (0.172)	Data 0.062 (0.080)	Loss 0.416 (0.219)
Epoch: [0-3][600/1000]	Time 0.158 (0.171)	Data 0.069 (0.079)	Loss 0.165 (0.218)
Epoch: [0-3][800/1000]	Time 0.176 (0.171)	Data 0.083 (0.079)	Loss 0.043 (0.225)
Epoch: [0-3][1000/1000]	Time 0.173 (0.171)	Data 0.080 (0.079)	Loss 0.324 (0.218)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.195 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.169 (0.177)	Data 0.075 (0.085)	Loss 0.044 (0.219)
Epoch: [0-4][400/1000]	Time 0.174 (0.175)	Data 0.072 (0.083)	Loss 0.023 (0.215)
Epoch: [0-4][600/1000]	Time 0.171 (0.176)	Data 0.078 (0.081)	Loss 0.106 (0.206)
Epoch: [0-4][800/1000]	Time 0.169 (0.176)	Data 0.076 (0.081)	Loss 0.164 (0.208)
Epoch: [0-4][1000/1000]	Time 0.172 (0.176)	Data 0.079 (0.081)	Loss 0.061 (0.208)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.214 (0.220)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.234 (0.223)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.225 (0.222)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.202 (0.220)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.165 (0.175)	Data 0.067 (0.080)	Loss 0.059 (0.183)
Epoch: [0-5][400/1000]	Time 0.170 (0.173)	Data 0.066 (0.077)	Loss 0.009 (0.182)
Epoch: [0-5][600/1000]	Time 0.172 (0.172)	Data 0.075 (0.076)	Loss 0.081 (0.180)
Epoch: [0-5][800/1000]	Time 0.176 (0.172)	Data 0.074 (0.076)	Loss 0.182 (0.189)
Epoch: [0-5][1000/1000]	Time 0.184 (0.173)	Data 0.076 (0.075)	Loss 0.004 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.206 (0.241)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.196 (0.232)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.221 (0.228)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.220 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.205 (0.218)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.174 (0.175)	Data 0.080 (0.082)	Loss 0.137 (0.170)
Epoch: [0-6][400/1000]	Time 0.171 (0.173)	Data 0.078 (0.079)	Loss 0.232 (0.173)
Epoch: [0-6][600/1000]	Time 0.179 (0.173)	Data 0.080 (0.077)	Loss 0.205 (0.173)
Epoch: [0-6][800/1000]	Time 0.161 (0.173)	Data 0.072 (0.076)	Loss 0.115 (0.174)
Epoch: [0-6][1000/1000]	Time 0.171 (0.173)	Data 0.078 (0.076)	Loss 0.220 (0.173)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.220 (0.222)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.226 (0.217)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.201 (0.217)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.211 (0.213)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.247 (0.212)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.166 (0.176)	Data 0.073 (0.082)	Loss 0.067 (0.157)
Extract Features: [100/551]	Time 0.209 (0.216)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.203 (0.211)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.192 (0.209)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.198 (0.208)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.208 (0.208)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.6%
  top-5          96.5%
  top-10         97.9%

 * Finished epoch   0 recall@1: 88.6%  recall@5: 96.5%  recall@10: 97.9%  best@5: 96.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.216 (0.230)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.213 (0.218)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.208 (0.215)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.201 (0.212)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.212 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.172 (0.175)	Data 0.077 (0.080)	Loss 0.069 (0.180)
Epoch: [1-0][400/1000]	Time 0.174 (0.174)	Data 0.072 (0.077)	Loss 0.611 (0.171)
Epoch: [1-0][600/1000]	Time 0.166 (0.173)	Data 0.067 (0.077)	Loss 0.114 (0.175)
Epoch: [1-0][800/1000]	Time 0.159 (0.173)	Data 0.062 (0.076)	Loss 0.186 (0.179)
Epoch: [1-0][1000/1000]	Time 0.161 (0.172)	Data 0.066 (0.076)	Loss 0.208 (0.179)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.191 (0.212)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.206)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.195 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.201 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.166 (0.176)	Data 0.078 (0.079)	Loss 0.177 (0.176)
Epoch: [1-1][400/1000]	Time 0.167 (0.173)	Data 0.074 (0.076)	Loss 0.135 (0.166)
Epoch: [1-1][600/1000]	Time 0.150 (0.171)	Data 0.030 (0.075)	Loss 0.450 (0.174)
Epoch: [1-1][800/1000]	Time 0.176 (0.171)	Data 0.078 (0.075)	Loss 0.023 (0.168)
Epoch: [1-1][1000/1000]	Time 0.160 (0.170)	Data 0.072 (0.075)	Loss 0.165 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.193 (0.210)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.194 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.205 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.166 (0.176)	Data 0.074 (0.084)	Loss 0.101 (0.201)
Epoch: [1-2][400/1000]	Time 0.176 (0.174)	Data 0.083 (0.082)	Loss 0.073 (0.187)
Epoch: [1-2][600/1000]	Time 0.164 (0.173)	Data 0.076 (0.081)	Loss 0.165 (0.187)
Epoch: [1-2][800/1000]	Time 0.179 (0.172)	Data 0.086 (0.080)	Loss 0.389 (0.179)
Epoch: [1-2][1000/1000]	Time 0.172 (0.172)	Data 0.077 (0.080)	Loss 0.007 (0.175)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.212)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.204 (0.206)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.203 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.193 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.172 (0.173)	Data 0.078 (0.082)	Loss 0.301 (0.174)
Epoch: [1-3][400/1000]	Time 0.164 (0.171)	Data 0.071 (0.079)	Loss 0.252 (0.162)
Epoch: [1-3][600/1000]	Time 0.165 (0.170)	Data 0.072 (0.078)	Loss 0.124 (0.169)
Epoch: [1-3][800/1000]	Time 0.168 (0.169)	Data 0.075 (0.077)	Loss 0.067 (0.171)
Epoch: [1-3][1000/1000]	Time 0.159 (0.169)	Data 0.070 (0.077)	Loss 0.003 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.211)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.208 (0.209)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.208)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.205 (0.206)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.205 (0.205)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.167 (0.178)	Data 0.066 (0.080)	Loss 0.101 (0.172)
Epoch: [1-4][400/1000]	Time 0.168 (0.175)	Data 0.073 (0.077)	Loss 0.198 (0.166)
Epoch: [1-4][600/1000]	Time 0.173 (0.174)	Data 0.079 (0.076)	Loss 0.001 (0.165)
Epoch: [1-4][800/1000]	Time 0.178 (0.173)	Data 0.081 (0.076)	Loss 0.048 (0.163)
Epoch: [1-4][1000/1000]	Time 0.168 (0.172)	Data 0.071 (0.075)	Loss 0.158 (0.166)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.222 (0.222)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.203 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.195 (0.209)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.207)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.197 (0.206)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.218 (0.178)	Data 0.097 (0.083)	Loss 0.009 (0.143)
Epoch: [1-5][400/1000]	Time 0.187 (0.178)	Data 0.084 (0.080)	Loss 0.442 (0.149)
Epoch: [1-5][600/1000]	Time 0.171 (0.177)	Data 0.079 (0.079)	Loss 0.139 (0.153)
Epoch: [1-5][800/1000]	Time 0.176 (0.176)	Data 0.085 (0.079)	Loss 0.007 (0.151)
Epoch: [1-5][1000/1000]	Time 0.166 (0.175)	Data 0.074 (0.079)	Loss 0.070 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.191 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.194 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.196 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.186 (0.179)	Data 0.084 (0.085)	Loss 0.210 (0.136)
Epoch: [1-6][400/1000]	Time 0.186 (0.178)	Data 0.089 (0.082)	Loss 0.013 (0.136)
Epoch: [1-6][600/1000]	Time 0.176 (0.178)	Data 0.080 (0.082)	Loss 0.014 (0.136)
Epoch: [1-6][800/1000]	Time 0.187 (0.177)	Data 0.082 (0.081)	Loss 0.021 (0.138)
Epoch: [1-6][1000/1000]	Time 0.174 (0.177)	Data 0.077 (0.080)	Loss 0.098 (0.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.242 (0.222)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.202 (0.217)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.197 (0.212)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.195 (0.211)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.194 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.163 (0.181)	Data 0.074 (0.084)	Loss 0.059 (0.153)
Extract Features: [100/551]	Time 0.233 (0.220)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.263 (0.216)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.245 (0.221)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.221 (0.221)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.227 (0.222)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.8%
  top-5          96.4%
  top-10         97.9%

 * Finished epoch   1 recall@1: 88.8%  recall@5: 96.4%  recall@10: 97.9%  best@5: 96.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.191 (0.214)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.204 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.210 (0.216)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.208 (0.214)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.204 (0.216)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.181 (0.179)	Data 0.073 (0.079)	Loss 0.363 (0.142)
Epoch: [2-0][400/1000]	Time 0.176 (0.176)	Data 0.084 (0.077)	Loss 0.016 (0.140)
Epoch: [2-0][600/1000]	Time 0.163 (0.174)	Data 0.069 (0.078)	Loss 0.019 (0.138)
Epoch: [2-0][800/1000]	Time 0.172 (0.173)	Data 0.081 (0.078)	Loss 0.021 (0.137)
Epoch: [2-0][1000/1000]	Time 0.169 (0.173)	Data 0.076 (0.077)	Loss 0.193 (0.137)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.202 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.209 (0.208)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.210 (0.207)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.266 (0.210)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.260 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.179 (0.181)	Data 0.076 (0.081)	Loss 0.082 (0.136)
Epoch: [2-1][400/1000]	Time 0.173 (0.178)	Data 0.080 (0.080)	Loss 0.348 (0.131)
Epoch: [2-1][600/1000]	Time 0.168 (0.177)	Data 0.071 (0.080)	Loss 0.026 (0.137)
Epoch: [2-1][800/1000]	Time 0.176 (0.177)	Data 0.072 (0.080)	Loss 0.041 (0.138)
Epoch: [2-1][1000/1000]	Time 0.157 (0.177)	Data 0.069 (0.079)	Loss 0.245 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.212 (0.230)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.193 (0.217)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.231 (0.212)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.205 (0.211)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.203 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.180 (0.180)	Data 0.091 (0.084)	Loss 0.451 (0.139)
Epoch: [2-2][400/1000]	Time 0.172 (0.177)	Data 0.077 (0.082)	Loss 0.084 (0.133)
Epoch: [2-2][600/1000]	Time 0.165 (0.177)	Data 0.072 (0.081)	Loss 0.079 (0.134)
Epoch: [2-2][800/1000]	Time 0.187 (0.176)	Data 0.092 (0.081)	Loss 0.382 (0.136)
Epoch: [2-2][1000/1000]	Time 0.188 (0.176)	Data 0.080 (0.080)	Loss 0.093 (0.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.208 (0.216)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.200 (0.213)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.241 (0.214)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.210 (0.213)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.239 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.165 (0.180)	Data 0.073 (0.083)	Loss 0.543 (0.145)
Epoch: [2-3][400/1000]	Time 0.177 (0.178)	Data 0.084 (0.080)	Loss 0.230 (0.142)
Epoch: [2-3][600/1000]	Time 0.161 (0.177)	Data 0.068 (0.080)	Loss 0.154 (0.144)
Epoch: [2-3][800/1000]	Time 0.183 (0.177)	Data 0.085 (0.080)	Loss 0.054 (0.145)
Epoch: [2-3][1000/1000]	Time 0.179 (0.177)	Data 0.083 (0.079)	Loss 0.071 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.218 (0.225)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.210 (0.220)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.215 (0.219)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.217 (0.218)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.208 (0.218)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.179 (0.176)	Data 0.082 (0.078)	Loss 0.210 (0.137)
Epoch: [2-4][400/1000]	Time 0.171 (0.174)	Data 0.083 (0.076)	Loss 0.053 (0.132)
Epoch: [2-4][600/1000]	Time 0.177 (0.173)	Data 0.079 (0.076)	Loss 0.075 (0.137)
Epoch: [2-4][800/1000]	Time 0.169 (0.173)	Data 0.076 (0.076)	Loss 0.135 (0.142)
Epoch: [2-4][1000/1000]	Time 0.143 (0.173)	Data 0.049 (0.075)	Loss 0.071 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.206 (0.208)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.204)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.199 (0.204)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.166 (0.175)	Data 0.072 (0.080)	Loss 0.067 (0.133)
Epoch: [2-5][400/1000]	Time 0.169 (0.172)	Data 0.081 (0.078)	Loss 0.010 (0.132)
Epoch: [2-5][600/1000]	Time 0.160 (0.171)	Data 0.067 (0.077)	Loss 0.167 (0.134)
Epoch: [2-5][800/1000]	Time 0.163 (0.170)	Data 0.068 (0.077)	Loss 0.001 (0.136)
Epoch: [2-5][1000/1000]	Time 0.161 (0.170)	Data 0.068 (0.076)	Loss 0.043 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.215)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.207)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.195 (0.205)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.213 (0.207)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.206 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.178 (0.174)	Data 0.087 (0.081)	Loss 0.041 (0.127)
Epoch: [2-6][400/1000]	Time 0.160 (0.171)	Data 0.067 (0.078)	Loss 0.039 (0.132)
Epoch: [2-6][600/1000]	Time 0.166 (0.170)	Data 0.073 (0.078)	Loss 0.006 (0.127)
Epoch: [2-6][800/1000]	Time 0.162 (0.170)	Data 0.074 (0.077)	Loss 0.065 (0.129)
Epoch: [2-6][1000/1000]	Time 0.157 (0.170)	Data 0.063 (0.077)	Loss 0.025 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.258 (0.219)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.214)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.194 (0.211)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.203 (0.209)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.180 (0.177)	Data 0.087 (0.084)	Loss 0.065 (0.133)
Extract Features: [100/551]	Time 0.200 (0.218)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.210 (0.213)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.194 (0.211)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.212 (0.209)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.193 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          96.2%
  top-10         98.0%

 * Finished epoch   2 recall@1: 88.1%  recall@5: 96.2%  recall@10: 98.0%  best@5: 96.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.198 (0.215)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.207 (0.213)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.210)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.203 (0.209)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.199 (0.208)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.156 (0.173)	Data 0.063 (0.080)	Loss 0.024 (0.125)
Epoch: [3-0][400/1000]	Time 0.157 (0.171)	Data 0.066 (0.076)	Loss 0.037 (0.123)
Epoch: [3-0][600/1000]	Time 0.163 (0.169)	Data 0.074 (0.076)	Loss 0.040 (0.128)
Epoch: [3-0][800/1000]	Time 0.171 (0.169)	Data 0.082 (0.075)	Loss 0.686 (0.126)
Epoch: [3-0][1000/1000]	Time 0.170 (0.169)	Data 0.076 (0.075)	Loss 0.044 (0.121)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.213 (0.214)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.196 (0.212)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.208 (0.211)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.208)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.202 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.161 (0.176)	Data 0.068 (0.083)	Loss 1.031 (0.115)
Epoch: [3-1][400/1000]	Time 0.185 (0.174)	Data 0.092 (0.082)	Loss 0.162 (0.128)
Epoch: [3-1][600/1000]	Time 0.172 (0.173)	Data 0.083 (0.081)	Loss 0.033 (0.123)
Epoch: [3-1][800/1000]	Time 0.184 (0.173)	Data 0.092 (0.080)	Loss 0.272 (0.119)
Epoch: [3-1][1000/1000]	Time 0.167 (0.172)	Data 0.074 (0.080)	Loss 0.153 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.204)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.193 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.192 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.202 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.173 (0.176)	Data 0.080 (0.084)	Loss 0.118 (0.131)
Epoch: [3-2][400/1000]	Time 0.167 (0.173)	Data 0.074 (0.081)	Loss 0.001 (0.124)
Epoch: [3-2][600/1000]	Time 0.170 (0.174)	Data 0.077 (0.080)	Loss 0.030 (0.114)
Epoch: [3-2][800/1000]	Time 0.162 (0.174)	Data 0.069 (0.080)	Loss 0.024 (0.123)
Epoch: [3-2][1000/1000]	Time 0.189 (0.174)	Data 0.079 (0.080)	Loss 0.100 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.222 (0.221)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.217 (0.216)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.214 (0.214)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.203 (0.212)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.205 (0.212)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.165 (0.175)	Data 0.072 (0.078)	Loss 0.180 (0.135)
Epoch: [3-3][400/1000]	Time 0.163 (0.172)	Data 0.064 (0.076)	Loss 0.079 (0.129)
Epoch: [3-3][600/1000]	Time 0.197 (0.171)	Data 0.077 (0.075)	Loss 0.128 (0.125)
Epoch: [3-3][800/1000]	Time 0.172 (0.171)	Data 0.083 (0.074)	Loss 0.023 (0.129)
Epoch: [3-3][1000/1000]	Time 0.163 (0.170)	Data 0.075 (0.074)	Loss 1.022 (0.125)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.217 (0.211)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.218 (0.210)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.219 (0.209)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.203 (0.209)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.206 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.173 (0.176)	Data 0.080 (0.084)	Loss 0.554 (0.101)
Epoch: [3-4][400/1000]	Time 0.179 (0.174)	Data 0.085 (0.082)	Loss 0.134 (0.102)
Epoch: [3-4][600/1000]	Time 0.182 (0.173)	Data 0.086 (0.081)	Loss 0.163 (0.110)
Epoch: [3-4][800/1000]	Time 0.179 (0.173)	Data 0.088 (0.080)	Loss 0.025 (0.108)
Epoch: [3-4][1000/1000]	Time 0.169 (0.173)	Data 0.076 (0.080)	Loss 0.207 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.200 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.193 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.193 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.194 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.178 (0.176)	Data 0.086 (0.084)	Loss 0.004 (0.118)
Epoch: [3-5][400/1000]	Time 0.181 (0.174)	Data 0.087 (0.080)	Loss 0.063 (0.117)
Epoch: [3-5][600/1000]	Time 0.160 (0.174)	Data 0.071 (0.079)	Loss 0.003 (0.119)
Epoch: [3-5][800/1000]	Time 0.154 (0.174)	Data 0.063 (0.079)	Loss 0.028 (0.123)
Epoch: [3-5][1000/1000]	Time 0.164 (0.174)	Data 0.071 (0.079)	Loss 0.093 (0.121)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.211 (0.216)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.193 (0.209)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.208)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.200 (0.209)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.173 (0.181)	Data 0.080 (0.086)	Loss 0.314 (0.101)
Epoch: [3-6][400/1000]	Time 0.174 (0.178)	Data 0.083 (0.083)	Loss 0.029 (0.103)
Epoch: [3-6][600/1000]	Time 0.182 (0.178)	Data 0.089 (0.082)	Loss 0.062 (0.109)
Epoch: [3-6][800/1000]	Time 0.174 (0.178)	Data 0.081 (0.082)	Loss 0.046 (0.110)
Epoch: [3-6][1000/1000]	Time 0.174 (0.177)	Data 0.079 (0.082)	Loss 0.035 (0.115)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.198 (0.211)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.230 (0.210)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.191 (0.212)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.216 (0.212)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.211 (0.213)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.182 (0.177)	Data 0.087 (0.079)	Loss 0.308 (0.134)
Extract Features: [100/551]	Time 0.259 (0.223)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.212 (0.218)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.223 (0.217)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.263 (0.218)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.192 (0.218)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.8%
  top-5          96.2%
  top-10         98.0%

 * Finished epoch   3 recall@1: 88.8%  recall@5: 96.2%  recall@10: 98.0%  best@5: 96.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.237 (0.217)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.249 (0.221)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.249 (0.219)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.224 (0.216)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.207 (0.216)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.182 (0.177)	Data 0.089 (0.079)	Loss 0.283 (0.127)
Epoch: [4-0][400/1000]	Time 0.157 (0.174)	Data 0.068 (0.077)	Loss 0.003 (0.125)
Epoch: [4-0][600/1000]	Time 0.150 (0.172)	Data 0.057 (0.076)	Loss 0.052 (0.121)
Epoch: [4-0][800/1000]	Time 0.163 (0.172)	Data 0.070 (0.076)	Loss 0.036 (0.120)
Epoch: [4-0][1000/1000]	Time 0.173 (0.172)	Data 0.055 (0.075)	Loss 0.023 (0.120)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.219)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.201 (0.215)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.213)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.201 (0.212)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.194 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.223 (0.175)	Data 0.081 (0.079)	Loss 0.024 (0.101)
Epoch: [4-1][400/1000]	Time 0.174 (0.172)	Data 0.080 (0.076)	Loss 0.435 (0.104)
Epoch: [4-1][600/1000]	Time 0.168 (0.171)	Data 0.074 (0.075)	Loss 0.044 (0.105)
Epoch: [4-1][800/1000]	Time 0.173 (0.171)	Data 0.080 (0.075)	Loss 0.068 (0.106)
Epoch: [4-1][1000/1000]	Time 0.176 (0.171)	Data 0.062 (0.074)	Loss 0.014 (0.107)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.203 (0.217)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.194 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.213)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.212)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.168 (0.179)	Data 0.075 (0.083)	Loss 0.063 (0.102)
Epoch: [4-2][400/1000]	Time 0.173 (0.176)	Data 0.084 (0.080)	Loss 0.009 (0.097)
Epoch: [4-2][600/1000]	Time 0.173 (0.175)	Data 0.085 (0.079)	Loss 0.191 (0.105)
Epoch: [4-2][800/1000]	Time 0.149 (0.175)	Data 0.056 (0.079)	Loss 0.037 (0.104)
Epoch: [4-2][1000/1000]	Time 0.176 (0.175)	Data 0.083 (0.079)	Loss 0.073 (0.101)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.207 (0.219)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.195 (0.213)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.258 (0.212)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.258 (0.212)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.195 (0.212)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.197 (0.178)	Data 0.074 (0.082)	Loss 0.131 (0.083)
Epoch: [4-3][400/1000]	Time 0.169 (0.176)	Data 0.080 (0.080)	Loss 0.129 (0.102)
Epoch: [4-3][600/1000]	Time 0.172 (0.176)	Data 0.064 (0.079)	Loss 0.007 (0.110)
Epoch: [4-3][800/1000]	Time 0.153 (0.175)	Data 0.060 (0.079)	Loss 0.142 (0.109)
Epoch: [4-3][1000/1000]	Time 0.190 (0.175)	Data 0.077 (0.079)	Loss 0.376 (0.107)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.200 (0.215)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.201 (0.210)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.191 (0.209)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.191 (0.208)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.190 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.159 (0.177)	Data 0.071 (0.083)	Loss 0.003 (0.104)
Epoch: [4-4][400/1000]	Time 0.176 (0.174)	Data 0.088 (0.081)	Loss 0.161 (0.101)
Epoch: [4-4][600/1000]	Time 0.175 (0.173)	Data 0.083 (0.080)	Loss 0.296 (0.105)
Epoch: [4-4][800/1000]	Time 0.178 (0.173)	Data 0.090 (0.079)	Loss 0.168 (0.107)
Epoch: [4-4][1000/1000]	Time 0.173 (0.172)	Data 0.068 (0.079)	Loss 0.064 (0.107)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.201 (0.216)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.191 (0.212)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.203 (0.210)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.202 (0.209)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.189 (0.208)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.163 (0.178)	Data 0.071 (0.084)	Loss 0.049 (0.099)
Epoch: [4-5][400/1000]	Time 0.168 (0.175)	Data 0.076 (0.082)	Loss 0.015 (0.091)
Epoch: [4-5][600/1000]	Time 0.177 (0.175)	Data 0.085 (0.081)	Loss 0.025 (0.088)
Epoch: [4-5][800/1000]	Time 0.165 (0.174)	Data 0.072 (0.081)	Loss 0.018 (0.089)
Epoch: [4-5][1000/1000]	Time 0.165 (0.174)	Data 0.073 (0.080)	Loss 0.003 (0.091)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.201 (0.217)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.201 (0.212)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.210)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.209)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.191 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.168 (0.176)	Data 0.081 (0.081)	Loss 0.245 (0.093)
Epoch: [4-6][400/1000]	Time 0.180 (0.174)	Data 0.062 (0.079)	Loss 0.124 (0.100)
Epoch: [4-6][600/1000]	Time 0.172 (0.173)	Data 0.080 (0.078)	Loss 0.138 (0.103)
Epoch: [4-6][800/1000]	Time 0.170 (0.172)	Data 0.078 (0.078)	Loss 0.147 (0.107)
Epoch: [4-6][1000/1000]	Time 0.156 (0.172)	Data 0.068 (0.077)	Loss 0.000 (0.106)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.202 (0.216)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.200 (0.211)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.200 (0.210)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.191 (0.209)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.200 (0.208)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.169 (0.174)	Data 0.081 (0.080)	Loss 0.074 (0.099)
Extract Features: [100/551]	Time 0.199 (0.212)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.202 (0.207)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.192 (0.205)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.202 (0.204)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.202 (0.204)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.0%
  top-5          96.4%
  top-10         98.0%

 * Finished epoch   4 recall@1: 89.0%  recall@5: 96.4%  recall@10: 98.0%  best@5: 96.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar'
Extract Features: [100/542]	Time 0.189 (0.215)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.190 (0.208)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.207)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.198 (0.207)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.192 (0.206)	Data 0.000 (0.002)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.193 (0.218)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.207 (0.211)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.194 (0.209)	Data 0.000 (0.003)	
Extract Features: [400/526]	Time 0.195 (0.208)	Data 0.000 (0.002)	
Extract Features: [500/526]	Time 0.205 (0.207)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          93.6%
  top-10         95.1%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 96.5%
Extract Features: [100/542]	Time 0.180 (0.229)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.225 (0.208)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.181 (0.201)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.181 (0.197)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.181 (0.196)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.184 (0.206)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.229 (0.196)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.184 (0.209)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.184 (0.199)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.184 (0.195)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          93.6%
  top-10         95.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.045 (0.099)	Data 0.025 (0.067)	
Extract Features: [200/315]	Time 0.056 (0.087)	Data 0.038 (0.061)	
Extract Features: [300/315]	Time 0.024 (0.087)	Data 0.000 (0.060)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.184 (0.228)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.184 (0.210)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.185 (0.204)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.184 (0.201)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.185 (0.200)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.184 (0.197)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.184 (0.196)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.184 (0.196)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.235 (0.195)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.184 (0.194)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.184 (0.194)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.184 (0.194)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.183 (0.194)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.184 (0.194)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.233 (0.193)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.211 (0.193)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.183 (0.193)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          87.6%
  top-10         89.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 96.5%
Extract Features: [100/542]	Time 0.183 (0.232)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.184 (0.210)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.184 (0.204)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.184 (0.200)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.183 (0.198)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.187 (0.211)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.187 (0.201)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.187 (0.208)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.187 (0.201)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.187 (0.198)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          94.0%
  top-10         95.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.109 (0.101)	Data 0.090 (0.067)	
Extract Features: [200/315]	Time 0.068 (0.087)	Data 0.049 (0.060)	
Extract Features: [300/315]	Time 0.025 (0.087)	Data 0.000 (0.059)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.184 (0.223)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.184 (0.206)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.184 (0.199)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.184 (0.195)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.184 (0.194)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.184 (0.194)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.184 (0.193)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.230 (0.192)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.185 (0.192)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.184 (0.192)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.184 (0.192)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.185 (0.191)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.184 (0.191)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.224 (0.190)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.185 (0.190)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.183 (0.190)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.185 (0.190)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.0%
  top-5          88.9%
  top-10         89.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 96.5%
Extract Features: [100/542]	Time 0.250 (0.229)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.181 (0.209)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.181 (0.202)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.181 (0.198)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.181 (0.196)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.231 (0.212)	Data 0.000 (0.020)	
Extract Features: [200/213]	Time 0.184 (0.202)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.184 (0.211)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.183 (0.202)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.184 (0.199)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          94.1%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.070 (0.101)	Data 0.051 (0.068)	
Extract Features: [200/315]	Time 0.055 (0.087)	Data 0.037 (0.061)	
Extract Features: [300/315]	Time 0.023 (0.088)	Data 0.000 (0.060)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.184 (0.228)	Data 0.000 (0.020)	
Extract Features: [200/2375]	Time 0.232 (0.207)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.184 (0.200)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.184 (0.197)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.184 (0.194)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.184 (0.194)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.185 (0.193)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.184 (0.193)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.184 (0.192)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.223 (0.192)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.194 (0.192)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.184 (0.191)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.184 (0.191)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.184 (0.191)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.224 (0.190)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.199 (0.190)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.184 (0.190)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.0%
  top-5          89.2%
  top-10         90.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 96.5%
Extract Features: [100/542]	Time 0.184 (0.230)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.184 (0.209)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.184 (0.203)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.184 (0.199)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.184 (0.197)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.187 (0.213)	Data 0.000 (0.017)	
Extract Features: [200/213]	Time 0.187 (0.202)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.225 (0.210)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.187 (0.199)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.187 (0.196)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          94.0%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.132 (0.101)	Data 0.112 (0.069)	
Extract Features: [200/315]	Time 0.060 (0.087)	Data 0.041 (0.061)	
Extract Features: [300/315]	Time 0.024 (0.088)	Data 0.000 (0.060)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.184 (0.225)	Data 0.000 (0.020)	
Extract Features: [200/2375]	Time 0.189 (0.209)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.207 (0.204)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.238 (0.200)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.219 (0.198)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.184 (0.197)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.184 (0.196)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.184 (0.196)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.183 (0.196)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.183 (0.195)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.184 (0.195)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.183 (0.195)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.184 (0.195)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.184 (0.194)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.184 (0.194)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.236 (0.194)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.183 (0.193)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.184 (0.193)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.183 (0.193)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.183 (0.193)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.0%
  top-5          89.8%
  top-10         93.0%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 96.5%
Extract Features: [100/542]	Time 0.181 (0.228)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.181 (0.206)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.225 (0.200)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.181 (0.196)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.180 (0.194)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.184 (0.207)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.225 (0.197)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.184 (0.205)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.184 (0.196)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.184 (0.192)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.7%
  top-5          94.2%
  top-10         95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.020 (0.100)	Data 0.002 (0.068)	
Extract Features: [200/315]	Time 0.051 (0.087)	Data 0.033 (0.061)	
Extract Features: [300/315]	Time 0.025 (0.087)	Data 0.000 (0.061)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.184 (0.220)	Data 0.000 (0.020)	
Extract Features: [200/2375]	Time 0.183 (0.202)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.184 (0.196)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.183 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.184 (0.191)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.184 (0.190)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.183 (0.189)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.184 (0.188)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.184 (0.188)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.184 (0.188)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.184 (0.187)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.184 (0.187)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.184 (0.187)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.184 (0.187)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.184 (0.186)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.7%
  top-5          87.3%
  top-10         91.1%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar'
=> Start epoch 0  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.184 (0.227)	Data 0.000 (0.016)	
Extract Features: [200/213]	Time 0.184 (0.205)	Data 0.000 (0.008)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.184 (0.200)	Data 0.000 (0.016)	
Extract Features: [200/313]	Time 0.184 (0.192)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.184 (0.189)	Data 0.000 (0.005)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          93.6%
  top-10         95.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-05-Sep/model_best.pth.tar'
=> Start epoch 0  best recall5 96.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.031 (0.100)	Data 0.012 (0.068)	
Extract Features: [200/315]	Time 0.056 (0.086)	Data 0.038 (0.061)	
Extract Features: [300/315]	Time 0.024 (0.087)	Data 0.000 (0.060)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.187 (0.222)	Data 0.000 (0.018)	
Extract Features: [200/2375]	Time 0.187 (0.205)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.187 (0.199)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.187 (0.196)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.187 (0.194)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.187 (0.193)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.187 (0.192)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.187 (0.191)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.187 (0.191)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.187 (0.188)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.2%
  top-5          87.6%
  top-10         90.5%
