/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.241 (0.242)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.289 (0.240)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.236 (0.233)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.216 (0.229)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.219 (0.227)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.253 (0.240)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.251 (0.245)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.238 (0.242)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.240 (0.240)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.237 (0.239)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.188 (0.183)	Data 0.085 (0.082)	Loss 2.344 (2.230)
Epoch: [0-0][400/1000]	Time 0.183 (0.181)	Data 0.085 (0.080)	Loss 2.239 (2.226)
Epoch: [0-0][600/1000]	Time 0.191 (0.180)	Data 0.088 (0.079)	Loss 2.393 (2.220)
Epoch: [0-0][800/1000]	Time 0.188 (0.180)	Data 0.081 (0.079)	Loss 2.092 (2.215)
Epoch: [0-0][1000/1000]	Time 0.179 (0.180)	Data 0.073 (0.079)	Loss 2.136 (2.208)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.231 (0.232)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.226 (0.228)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.195 (0.227)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.214 (0.226)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.209 (0.222)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.183 (0.180)	Data 0.085 (0.083)	Loss 2.096 (2.197)
Epoch: [0-1][400/1000]	Time 0.171 (0.177)	Data 0.078 (0.081)	Loss 2.304 (2.189)
Epoch: [0-1][600/1000]	Time 0.183 (0.177)	Data 0.088 (0.080)	Loss 2.106 (2.180)
Epoch: [0-1][800/1000]	Time 0.178 (0.176)	Data 0.085 (0.080)	Loss 2.085 (2.174)
Epoch: [0-1][1000/1000]	Time 0.172 (0.175)	Data 0.079 (0.080)	Loss 2.262 (2.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.205 (0.210)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.208 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.201 (0.202)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.209 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.169 (0.178)	Data 0.081 (0.086)	Loss 2.071 (2.161)
Epoch: [0-2][400/1000]	Time 0.175 (0.176)	Data 0.082 (0.084)	Loss 2.283 (2.168)
Epoch: [0-2][600/1000]	Time 0.180 (0.176)	Data 0.084 (0.083)	Loss 2.002 (2.166)
Epoch: [0-2][800/1000]	Time 0.180 (0.175)	Data 0.087 (0.082)	Loss 2.256 (2.161)
Epoch: [0-2][1000/1000]	Time 0.158 (0.175)	Data 0.070 (0.082)	Loss 2.167 (2.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.205 (0.211)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.192 (0.206)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.207 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.153 (0.180)	Data 0.060 (0.085)	Loss 2.102 (2.156)
Epoch: [0-3][400/1000]	Time 0.181 (0.178)	Data 0.084 (0.081)	Loss 2.289 (2.149)
Epoch: [0-3][600/1000]	Time 0.169 (0.177)	Data 0.080 (0.081)	Loss 1.978 (2.149)
Epoch: [0-3][800/1000]	Time 0.181 (0.176)	Data 0.088 (0.081)	Loss 2.030 (2.143)
Epoch: [0-3][1000/1000]	Time 0.173 (0.175)	Data 0.083 (0.081)	Loss 2.050 (2.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.192 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.204 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.192 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.195 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.167 (0.177)	Data 0.071 (0.085)	Loss 2.091 (2.129)
Epoch: [0-4][400/1000]	Time 0.167 (0.174)	Data 0.079 (0.082)	Loss 1.914 (2.132)
Epoch: [0-4][600/1000]	Time 0.166 (0.174)	Data 0.079 (0.081)	Loss 2.328 (2.128)
Epoch: [0-4][800/1000]	Time 0.171 (0.174)	Data 0.083 (0.081)	Loss 1.909 (2.126)
Epoch: [0-4][1000/1000]	Time 0.175 (0.174)	Data 0.082 (0.081)	Loss 2.405 (2.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.232 (0.228)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.199 (0.224)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.205 (0.220)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.208 (0.219)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.208 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.180 (0.182)	Data 0.086 (0.083)	Loss 2.189 (2.101)
Epoch: [0-5][400/1000]	Time 0.172 (0.178)	Data 0.078 (0.081)	Loss 2.158 (2.106)
Epoch: [0-5][600/1000]	Time 0.184 (0.176)	Data 0.088 (0.081)	Loss 2.190 (2.107)
Epoch: [0-5][800/1000]	Time 0.180 (0.175)	Data 0.088 (0.081)	Loss 2.427 (2.106)
Epoch: [0-5][1000/1000]	Time 0.158 (0.174)	Data 0.070 (0.080)	Loss 2.252 (2.106)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.205 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.204 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.210 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.198 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.196 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.176 (0.177)	Data 0.083 (0.086)	Loss 2.296 (2.086)
Epoch: [0-6][400/1000]	Time 0.174 (0.175)	Data 0.084 (0.083)	Loss 1.717 (2.090)
Epoch: [0-6][600/1000]	Time 0.167 (0.174)	Data 0.078 (0.082)	Loss 2.120 (2.089)
Epoch: [0-6][800/1000]	Time 0.177 (0.174)	Data 0.089 (0.082)	Loss 2.370 (2.091)
Epoch: [0-6][1000/1000]	Time 0.170 (0.174)	Data 0.074 (0.082)	Loss 1.982 (2.087)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.202 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.196 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.193 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.193 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.163 (0.176)	Data 0.069 (0.084)	Loss 2.331 (2.079)
Extract Features: [100/551]	Time 0.211 (0.213)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.205 (0.208)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.211 (0.205)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.207 (0.204)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.205 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   0 recall@1: 87.5%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.204 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.210 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.211 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.207 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.220 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.168 (0.175)	Data 0.075 (0.079)	Loss 2.073 (2.114)
Epoch: [1-0][400/1000]	Time 0.168 (0.172)	Data 0.072 (0.077)	Loss 2.018 (2.093)
Epoch: [1-0][600/1000]	Time 0.167 (0.172)	Data 0.070 (0.076)	Loss 2.119 (2.094)
Epoch: [1-0][800/1000]	Time 0.163 (0.171)	Data 0.067 (0.075)	Loss 2.029 (2.090)
Epoch: [1-0][1000/1000]	Time 0.168 (0.170)	Data 0.072 (0.075)	Loss 1.938 (2.090)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.215 (0.221)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.212 (0.217)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.209 (0.215)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.213 (0.214)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.210 (0.213)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.170 (0.175)	Data 0.076 (0.080)	Loss 1.898 (2.090)
Epoch: [1-1][400/1000]	Time 0.170 (0.173)	Data 0.078 (0.079)	Loss 2.245 (2.084)
Epoch: [1-1][600/1000]	Time 0.162 (0.171)	Data 0.071 (0.078)	Loss 1.854 (2.078)
Epoch: [1-1][800/1000]	Time 0.169 (0.171)	Data 0.075 (0.078)	Loss 1.917 (2.082)
Epoch: [1-1][1000/1000]	Time 0.176 (0.171)	Data 0.077 (0.077)	Loss 2.021 (2.079)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.195 (0.224)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.209 (0.215)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.251 (0.218)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.192 (0.219)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.240 (0.220)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.173 (0.182)	Data 0.082 (0.085)	Loss 2.178 (2.083)
Epoch: [1-2][400/1000]	Time 0.176 (0.181)	Data 0.085 (0.083)	Loss 2.307 (2.087)
Epoch: [1-2][600/1000]	Time 0.165 (0.180)	Data 0.076 (0.082)	Loss 1.771 (2.075)
Epoch: [1-2][800/1000]	Time 0.186 (0.180)	Data 0.086 (0.082)	Loss 1.993 (2.074)
Epoch: [1-2][1000/1000]	Time 0.179 (0.180)	Data 0.079 (0.081)	Loss 1.791 (2.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.251 (0.232)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.211 (0.228)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.207 (0.219)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.230 (0.219)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.238 (0.222)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.169 (0.185)	Data 0.068 (0.083)	Loss 1.827 (2.078)
Epoch: [1-3][400/1000]	Time 0.186 (0.185)	Data 0.072 (0.080)	Loss 1.900 (2.067)
Epoch: [1-3][600/1000]	Time 0.195 (0.184)	Data 0.091 (0.079)	Loss 1.789 (2.062)
Epoch: [1-3][800/1000]	Time 0.182 (0.182)	Data 0.093 (0.079)	Loss 2.281 (2.061)
Epoch: [1-3][1000/1000]	Time 0.159 (0.181)	Data 0.056 (0.078)	Loss 2.107 (2.058)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.217 (0.225)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.266 (0.224)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.210 (0.220)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.218)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.211 (0.215)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.167 (0.176)	Data 0.074 (0.083)	Loss 2.120 (2.048)
Epoch: [1-4][400/1000]	Time 0.199 (0.173)	Data 0.078 (0.078)	Loss 2.296 (2.049)
Epoch: [1-4][600/1000]	Time 0.185 (0.173)	Data 0.069 (0.076)	Loss 2.065 (2.059)
Epoch: [1-4][800/1000]	Time 0.167 (0.172)	Data 0.070 (0.076)	Loss 2.148 (2.055)
Epoch: [1-4][1000/1000]	Time 0.181 (0.172)	Data 0.065 (0.075)	Loss 2.243 (2.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.219 (0.226)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.204 (0.220)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.205 (0.221)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.192 (0.219)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.215 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.178 (0.175)	Data 0.086 (0.082)	Loss 1.913 (2.059)
Epoch: [1-5][400/1000]	Time 0.167 (0.173)	Data 0.073 (0.079)	Loss 1.984 (2.032)
Epoch: [1-5][600/1000]	Time 0.175 (0.172)	Data 0.070 (0.078)	Loss 2.072 (2.032)
Epoch: [1-5][800/1000]	Time 0.173 (0.172)	Data 0.068 (0.076)	Loss 2.014 (2.033)
Epoch: [1-5][1000/1000]	Time 0.184 (0.172)	Data 0.078 (0.076)	Loss 1.939 (2.035)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.208 (0.216)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.209 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.210 (0.215)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.206 (0.213)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.207 (0.213)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.173 (0.183)	Data 0.075 (0.085)	Loss 2.285 (2.009)
Epoch: [1-6][400/1000]	Time 0.174 (0.181)	Data 0.069 (0.081)	Loss 1.919 (2.020)
Epoch: [1-6][600/1000]	Time 0.171 (0.181)	Data 0.079 (0.080)	Loss 2.090 (2.019)
Epoch: [1-6][800/1000]	Time 0.170 (0.181)	Data 0.068 (0.080)	Loss 1.806 (2.027)
Epoch: [1-6][1000/1000]	Time 0.199 (0.181)	Data 0.080 (0.081)	Loss 1.945 (2.026)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.216 (0.242)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.211 (0.234)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.255 (0.229)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.213 (0.230)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.250 (0.232)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.177 (0.186)	Data 0.084 (0.085)	Loss 1.708 (2.010)
Extract Features: [100/551]	Time 0.212 (0.221)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.213 (0.216)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.213 (0.216)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.203 (0.215)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.220 (0.216)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          95.6%
  top-10         97.3%

 * Finished epoch   1 recall@1: 87.8%  recall@5: 95.6%  recall@10: 97.3%  best@5: 95.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.215 (0.224)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.229 (0.223)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.241 (0.223)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.221)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.209 (0.219)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.170 (0.183)	Data 0.072 (0.086)	Loss 1.888 (2.035)
Epoch: [2-0][400/1000]	Time 0.168 (0.181)	Data 0.071 (0.083)	Loss 1.816 (2.030)
Epoch: [2-0][600/1000]	Time 0.171 (0.180)	Data 0.075 (0.082)	Loss 2.017 (2.034)
Epoch: [2-0][800/1000]	Time 0.191 (0.179)	Data 0.094 (0.081)	Loss 2.342 (2.028)
Epoch: [2-0][1000/1000]	Time 0.181 (0.179)	Data 0.085 (0.081)	Loss 2.041 (2.021)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.211 (0.230)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.226 (0.223)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.209 (0.220)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.212 (0.219)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.218 (0.218)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.187 (0.193)	Data 0.092 (0.092)	Loss 2.135 (2.029)
Epoch: [2-1][400/1000]	Time 0.175 (0.186)	Data 0.078 (0.087)	Loss 1.929 (2.020)
Epoch: [2-1][600/1000]	Time 0.165 (0.187)	Data 0.068 (0.088)	Loss 2.320 (2.018)
Epoch: [2-1][800/1000]	Time 0.158 (0.185)	Data 0.064 (0.087)	Loss 1.820 (2.022)
Epoch: [2-1][1000/1000]	Time 0.176 (0.184)	Data 0.077 (0.086)	Loss 2.013 (2.018)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.212 (0.221)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.214 (0.220)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.208 (0.218)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.224 (0.218)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.225 (0.218)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.174 (0.181)	Data 0.076 (0.084)	Loss 1.885 (2.015)
Epoch: [2-2][400/1000]	Time 0.181 (0.179)	Data 0.083 (0.082)	Loss 2.336 (2.023)
Epoch: [2-2][600/1000]	Time 0.169 (0.179)	Data 0.073 (0.081)	Loss 2.138 (2.030)
Epoch: [2-2][800/1000]	Time 0.184 (0.178)	Data 0.086 (0.080)	Loss 2.068 (2.033)
Epoch: [2-2][1000/1000]	Time 0.185 (0.178)	Data 0.067 (0.080)	Loss 1.804 (2.027)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.212 (0.224)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.231 (0.222)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.216 (0.222)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.217)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.207 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.163 (0.182)	Data 0.065 (0.088)	Loss 2.268 (1.997)
Epoch: [2-3][400/1000]	Time 0.163 (0.180)	Data 0.072 (0.085)	Loss 1.639 (2.005)
Epoch: [2-3][600/1000]	Time 0.188 (0.179)	Data 0.094 (0.084)	Loss 2.274 (2.003)
Epoch: [2-3][800/1000]	Time 0.181 (0.179)	Data 0.088 (0.084)	Loss 1.701 (2.000)
Epoch: [2-3][1000/1000]	Time 0.172 (0.178)	Data 0.076 (0.084)	Loss 1.915 (1.997)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.214 (0.218)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.207 (0.212)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.199 (0.211)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.205 (0.211)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.203 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.181 (0.182)	Data 0.090 (0.088)	Loss 1.945 (2.025)
Epoch: [2-4][400/1000]	Time 0.187 (0.180)	Data 0.084 (0.085)	Loss 2.028 (2.009)
Epoch: [2-4][600/1000]	Time 0.192 (0.180)	Data 0.097 (0.085)	Loss 2.288 (2.005)
Epoch: [2-4][800/1000]	Time 0.183 (0.179)	Data 0.095 (0.085)	Loss 2.058 (2.007)
Epoch: [2-4][1000/1000]	Time 0.173 (0.180)	Data 0.085 (0.085)	Loss 2.136 (2.008)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.205 (0.213)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.208 (0.211)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.210)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.195 (0.208)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.193 (0.206)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.181 (0.182)	Data 0.089 (0.087)	Loss 1.937 (1.951)
Epoch: [2-5][400/1000]	Time 0.171 (0.180)	Data 0.083 (0.086)	Loss 2.043 (1.977)
Epoch: [2-5][600/1000]	Time 0.181 (0.179)	Data 0.088 (0.084)	Loss 1.880 (1.980)
Epoch: [2-5][800/1000]	Time 0.178 (0.178)	Data 0.082 (0.084)	Loss 2.094 (1.991)
Epoch: [2-5][1000/1000]	Time 0.178 (0.178)	Data 0.085 (0.083)	Loss 1.402 (1.994)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.232 (0.233)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.242 (0.230)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.224)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.240 (0.220)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.195 (0.219)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.178 (0.180)	Data 0.088 (0.086)	Loss 1.882 (1.998)
Epoch: [2-6][400/1000]	Time 0.181 (0.177)	Data 0.085 (0.084)	Loss 2.169 (1.992)
Epoch: [2-6][600/1000]	Time 0.174 (0.177)	Data 0.083 (0.083)	Loss 1.837 (1.993)
Epoch: [2-6][800/1000]	Time 0.202 (0.176)	Data 0.084 (0.082)	Loss 1.786 (1.993)
Epoch: [2-6][1000/1000]	Time 0.173 (0.176)	Data 0.075 (0.081)	Loss 2.060 (1.998)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.237 (0.234)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.199 (0.223)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.206 (0.217)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.233 (0.216)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.247 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.177 (0.180)	Data 0.082 (0.087)	Loss 2.495 (1.979)
Extract Features: [100/551]	Time 0.203 (0.213)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.206 (0.207)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.194 (0.206)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.194 (0.206)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.205 (0.208)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          95.3%
  top-10         97.2%

 * Finished epoch   2 recall@1: 87.9%  recall@5: 95.3%  recall@10: 97.2%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.220 (0.233)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.226 (0.229)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.194 (0.225)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.230 (0.224)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.260 (0.223)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.178 (0.181)	Data 0.089 (0.089)	Loss 2.167 (1.966)
Epoch: [3-0][400/1000]	Time 0.158 (0.178)	Data 0.068 (0.087)	Loss 2.241 (1.977)
Epoch: [3-0][600/1000]	Time 0.184 (0.178)	Data 0.072 (0.085)	Loss 1.831 (1.988)
Epoch: [3-0][800/1000]	Time 0.162 (0.177)	Data 0.067 (0.084)	Loss 1.755 (1.985)
Epoch: [3-0][1000/1000]	Time 0.177 (0.178)	Data 0.081 (0.083)	Loss 1.813 (1.984)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.219 (0.224)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.211 (0.220)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.214 (0.220)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.211 (0.219)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.206 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.181 (0.183)	Data 0.084 (0.086)	Loss 2.499 (1.979)
Epoch: [3-1][400/1000]	Time 0.192 (0.181)	Data 0.097 (0.083)	Loss 1.981 (1.986)
Epoch: [3-1][600/1000]	Time 0.170 (0.181)	Data 0.071 (0.083)	Loss 1.771 (1.970)
Epoch: [3-1][800/1000]	Time 0.179 (0.180)	Data 0.081 (0.082)	Loss 1.965 (1.962)
Epoch: [3-1][1000/1000]	Time 0.182 (0.180)	Data 0.088 (0.082)	Loss 2.429 (1.964)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.213 (0.223)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.208 (0.218)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.223 (0.217)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.208 (0.216)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.217 (0.217)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.176 (0.182)	Data 0.078 (0.082)	Loss 1.974 (1.983)
Epoch: [3-2][400/1000]	Time 0.176 (0.180)	Data 0.082 (0.079)	Loss 1.913 (1.985)
Epoch: [3-2][600/1000]	Time 0.182 (0.179)	Data 0.078 (0.079)	Loss 1.954 (1.993)
Epoch: [3-2][800/1000]	Time 0.188 (0.180)	Data 0.084 (0.079)	Loss 2.149 (1.990)
Epoch: [3-2][1000/1000]	Time 0.170 (0.180)	Data 0.074 (0.078)	Loss 1.832 (1.986)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.220 (0.228)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.213 (0.228)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.208 (0.225)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.212 (0.224)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.256 (0.224)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.188 (0.181)	Data 0.072 (0.082)	Loss 1.875 (1.997)
Epoch: [3-3][400/1000]	Time 0.182 (0.177)	Data 0.085 (0.079)	Loss 2.218 (1.978)
Epoch: [3-3][600/1000]	Time 0.177 (0.175)	Data 0.080 (0.078)	Loss 2.012 (1.971)
Epoch: [3-3][800/1000]	Time 0.162 (0.175)	Data 0.064 (0.076)	Loss 1.449 (1.967)
Epoch: [3-3][1000/1000]	Time 0.159 (0.174)	Data 0.062 (0.076)	Loss 1.731 (1.970)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.215 (0.222)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.211 (0.222)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.211 (0.218)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.216)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.211 (0.216)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.164 (0.174)	Data 0.076 (0.082)	Loss 2.105 (1.987)
Epoch: [3-4][400/1000]	Time 0.178 (0.172)	Data 0.085 (0.078)	Loss 2.166 (1.974)
Epoch: [3-4][600/1000]	Time 0.169 (0.171)	Data 0.076 (0.078)	Loss 2.155 (1.971)
Epoch: [3-4][800/1000]	Time 0.177 (0.171)	Data 0.084 (0.078)	Loss 2.090 (1.966)
Epoch: [3-4][1000/1000]	Time 0.169 (0.170)	Data 0.073 (0.077)	Loss 2.088 (1.963)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.193 (0.211)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.192 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.205 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.185 (0.174)	Data 0.090 (0.083)	Loss 1.770 (1.987)
Epoch: [3-5][400/1000]	Time 0.170 (0.171)	Data 0.080 (0.080)	Loss 2.426 (1.959)
Epoch: [3-5][600/1000]	Time 0.161 (0.170)	Data 0.073 (0.079)	Loss 2.221 (1.957)
Epoch: [3-5][800/1000]	Time 0.163 (0.170)	Data 0.075 (0.078)	Loss 1.920 (1.957)
Epoch: [3-5][1000/1000]	Time 0.170 (0.170)	Data 0.077 (0.078)	Loss 1.938 (1.963)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.193 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.198 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.194 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.193 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.205 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.180 (0.177)	Data 0.084 (0.086)	Loss 1.963 (1.967)
Epoch: [3-6][400/1000]	Time 0.168 (0.174)	Data 0.077 (0.083)	Loss 1.813 (1.958)
Epoch: [3-6][600/1000]	Time 0.176 (0.173)	Data 0.080 (0.081)	Loss 1.823 (1.954)
Epoch: [3-6][800/1000]	Time 0.169 (0.172)	Data 0.074 (0.080)	Loss 2.272 (1.955)
Epoch: [3-6][1000/1000]	Time 0.172 (0.171)	Data 0.077 (0.080)	Loss 1.977 (1.957)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.193 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.193 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.206 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.192 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.174 (0.181)	Data 0.079 (0.089)	Loss 1.837 (1.970)
Extract Features: [100/551]	Time 0.194 (0.210)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.204 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.194 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.207 (0.203)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.202 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          95.6%
  top-10         97.2%

 * Finished epoch   3 recall@1: 87.6%  recall@5: 95.6%  recall@10: 97.2%  best@5: 95.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.207 (0.211)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.199 (0.206)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.193 (0.204)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.205 (0.203)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.194 (0.202)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.182 (0.176)	Data 0.089 (0.085)	Loss 1.684 (1.950)
Epoch: [4-0][400/1000]	Time 0.165 (0.174)	Data 0.077 (0.082)	Loss 1.968 (1.950)
Epoch: [4-0][600/1000]	Time 0.164 (0.174)	Data 0.076 (0.082)	Loss 1.701 (1.947)
Epoch: [4-0][800/1000]	Time 0.165 (0.173)	Data 0.074 (0.081)	Loss 2.129 (1.951)
Epoch: [4-0][1000/1000]	Time 0.167 (0.173)	Data 0.079 (0.081)	Loss 1.785 (1.955)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.207 (0.210)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.194 (0.205)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.250 (0.207)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.216 (0.210)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.209 (0.210)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.164 (0.176)	Data 0.071 (0.082)	Loss 1.434 (1.948)
Epoch: [4-1][400/1000]	Time 0.167 (0.174)	Data 0.075 (0.080)	Loss 1.793 (1.959)
Epoch: [4-1][600/1000]	Time 0.165 (0.173)	Data 0.074 (0.079)	Loss 1.900 (1.963)
Epoch: [4-1][800/1000]	Time 0.181 (0.172)	Data 0.087 (0.078)	Loss 2.144 (1.960)
Epoch: [4-1][1000/1000]	Time 0.163 (0.172)	Data 0.071 (0.078)	Loss 1.745 (1.956)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.214 (0.219)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.211 (0.214)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.204 (0.212)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.208 (0.211)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.215 (0.211)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.166 (0.183)	Data 0.070 (0.089)	Loss 1.906 (1.921)
Epoch: [4-2][400/1000]	Time 0.182 (0.180)	Data 0.085 (0.086)	Loss 1.932 (1.929)
Epoch: [4-2][600/1000]	Time 0.179 (0.179)	Data 0.087 (0.085)	Loss 2.186 (1.942)
Epoch: [4-2][800/1000]	Time 0.179 (0.179)	Data 0.084 (0.084)	Loss 1.521 (1.939)
Epoch: [4-2][1000/1000]	Time 0.189 (0.179)	Data 0.094 (0.084)	Loss 2.375 (1.950)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.207 (0.219)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.211 (0.215)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.223 (0.215)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.206 (0.215)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.204 (0.214)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.178 (0.181)	Data 0.082 (0.086)	Loss 2.092 (1.915)
Epoch: [4-3][400/1000]	Time 0.184 (0.178)	Data 0.087 (0.084)	Loss 1.933 (1.919)
Epoch: [4-3][600/1000]	Time 0.174 (0.178)	Data 0.053 (0.082)	Loss 2.058 (1.921)
Epoch: [4-3][800/1000]	Time 0.178 (0.178)	Data 0.082 (0.082)	Loss 1.727 (1.927)
Epoch: [4-3][1000/1000]	Time 0.164 (0.178)	Data 0.069 (0.082)	Loss 1.608 (1.926)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.211 (0.221)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.239 (0.218)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.228 (0.215)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.194 (0.215)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.193 (0.213)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.185 (0.179)	Data 0.087 (0.084)	Loss 1.881 (1.923)
Epoch: [4-4][400/1000]	Time 0.165 (0.176)	Data 0.072 (0.082)	Loss 1.946 (1.926)
Epoch: [4-4][600/1000]	Time 0.173 (0.175)	Data 0.079 (0.080)	Loss 2.151 (1.929)
Epoch: [4-4][800/1000]	Time 0.170 (0.174)	Data 0.077 (0.080)	Loss 1.796 (1.929)
Epoch: [4-4][1000/1000]	Time 0.163 (0.173)	Data 0.070 (0.079)	Loss 1.785 (1.935)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.193 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.204)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.193 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.192 (0.204)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.177 (0.178)	Data 0.082 (0.082)	Loss 2.180 (1.921)
Epoch: [4-5][400/1000]	Time 0.177 (0.176)	Data 0.084 (0.079)	Loss 2.261 (1.930)
Epoch: [4-5][600/1000]	Time 0.175 (0.175)	Data 0.077 (0.079)	Loss 2.141 (1.935)
Epoch: [4-5][800/1000]	Time 0.169 (0.175)	Data 0.076 (0.078)	Loss 2.152 (1.934)
Epoch: [4-5][1000/1000]	Time 0.163 (0.174)	Data 0.070 (0.078)	Loss 2.120 (1.932)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.194 (0.209)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.192 (0.204)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.202 (0.203)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.207 (0.202)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.210 (0.203)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.193 (0.178)	Data 0.097 (0.087)	Loss 2.137 (1.950)
Epoch: [4-6][400/1000]	Time 0.168 (0.176)	Data 0.068 (0.083)	Loss 1.808 (1.926)
Epoch: [4-6][600/1000]	Time 0.167 (0.176)	Data 0.074 (0.082)	Loss 2.130 (1.935)
Epoch: [4-6][800/1000]	Time 0.166 (0.176)	Data 0.078 (0.082)	Loss 2.012 (1.940)
Epoch: [4-6][1000/1000]	Time 0.164 (0.175)	Data 0.075 (0.082)	Loss 1.919 (1.938)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.209 (0.224)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.228 (0.217)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.227 (0.216)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.213 (0.216)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.226 (0.215)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.191 (0.175)	Data 0.070 (0.081)	Loss 1.625 (1.938)
Extract Features: [100/551]	Time 0.221 (0.235)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.201 (0.224)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.213 (0.224)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.201 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.199 (0.220)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.0%
  top-10         97.0%

 * Finished epoch   4 recall@1: 86.8%  recall@5: 95.0%  recall@10: 97.0%  best@5: 95.6%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.215 (0.224)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.201 (0.218)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.220 (0.216)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.210 (0.217)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.218 (0.217)	Data 0.000 (0.002)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.235 (0.246)	Data 0.000 (0.011)	
Extract Features: [200/526]	Time 0.233 (0.229)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.269 (0.229)	Data 0.000 (0.004)	
Extract Features: [400/526]	Time 0.199 (0.230)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.218 (0.227)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          93.8%
  top-10         95.3%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.5%
Extract Features: [100/542]	Time 0.191 (0.232)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.186 (0.210)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.186 (0.202)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.187 (0.199)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.186 (0.196)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.190 (0.210)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.191 (0.201)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.192 (0.208)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.189 (0.199)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.189 (0.197)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          93.4%
  top-10         95.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.031 (0.095)	Data 0.012 (0.066)	
Extract Features: [200/315]	Time 0.064 (0.084)	Data 0.045 (0.060)	
Extract Features: [300/315]	Time 0.025 (0.085)	Data 0.000 (0.059)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.193 (0.227)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.187 (0.208)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.187 (0.200)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.187 (0.197)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.187 (0.195)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.187 (0.193)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.185 (0.192)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.187 (0.192)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.187 (0.191)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.187 (0.191)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.186 (0.190)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.187 (0.190)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.186 (0.189)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.187 (0.189)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.186 (0.189)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.187 (0.188)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.186 (0.188)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.186 (0.188)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.187 (0.188)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          85.7%
  top-10         88.3%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.6%
Extract Features: [100/542]	Time 0.181 (0.222)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.180 (0.201)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.181 (0.194)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.181 (0.191)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.181 (0.189)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.183 (0.203)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.184 (0.193)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.198 (0.210)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.186 (0.204)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.193 (0.202)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          93.8%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.033 (0.096)	Data 0.015 (0.066)	
Extract Features: [200/315]	Time 0.057 (0.084)	Data 0.038 (0.060)	
Extract Features: [300/315]	Time 0.023 (0.086)	Data 0.000 (0.059)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.189 (0.240)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.190 (0.216)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.193 (0.212)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.199 (0.210)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.218 (0.210)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.209 (0.210)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.214 (0.210)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.211 (0.210)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.202 (0.210)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.209 (0.210)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.224 (0.210)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.211 (0.210)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.194 (0.210)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.197 (0.209)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.205 (0.209)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.190 (0.209)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.189 (0.209)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.197 (0.208)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.208 (0.209)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.198 (0.209)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.194 (0.208)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.194 (0.208)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.185 (0.208)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.1%
  top-5          86.0%
  top-10         87.9%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.6%
Extract Features: [100/542]	Time 0.198 (0.247)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.197 (0.224)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.203 (0.216)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.197 (0.212)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.187 (0.210)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.186 (0.207)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.187 (0.197)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.189 (0.205)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.186 (0.196)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.186 (0.193)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          93.7%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.165 (0.097)	Data 0.145 (0.068)	
Extract Features: [200/315]	Time 0.176 (0.084)	Data 0.157 (0.059)	
Extract Features: [300/315]	Time 0.027 (0.085)	Data 0.000 (0.059)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.189 (0.226)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.196 (0.208)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.189 (0.202)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.195 (0.199)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.189 (0.197)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.193 (0.196)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.189 (0.196)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.193 (0.195)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.189 (0.194)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.189 (0.194)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.189 (0.194)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.216 (0.194)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.189 (0.194)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.197 (0.194)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.197 (0.194)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.189 (0.194)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.189 (0.194)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.191 (0.194)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.192 (0.195)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.193 (0.195)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.200 (0.195)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.196 (0.195)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.189 (0.195)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.5%
  top-5          86.7%
  top-10         88.9%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.6%
Extract Features: [100/542]	Time 0.190 (0.235)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.183 (0.213)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.191 (0.206)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.195 (0.202)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.191 (0.199)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.193 (0.212)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.205 (0.203)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.194 (0.210)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.186 (0.202)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.186 (0.199)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          93.8%
  top-10         95.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.055 (0.097)	Data 0.035 (0.067)	
Extract Features: [200/315]	Time 0.074 (0.086)	Data 0.053 (0.060)	
Extract Features: [300/315]	Time 0.024 (0.087)	Data 0.000 (0.059)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.189 (0.234)	Data 0.000 (0.020)	
Extract Features: [200/2375]	Time 0.191 (0.215)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.203 (0.208)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.209 (0.206)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.214 (0.208)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.202 (0.210)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.221 (0.210)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.202 (0.210)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.203 (0.211)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.214 (0.211)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.192 (0.210)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.241 (0.210)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.202 (0.210)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.201 (0.209)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.214 (0.209)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.189 (0.209)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.191 (0.208)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.191 (0.207)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.207 (0.207)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.197 (0.206)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.224 (0.206)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.195 (0.206)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.232 (0.206)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.1%
  top-5          86.3%
  top-10         88.6%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.6%
Extract Features: [100/542]	Time 0.198 (0.241)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.195 (0.220)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.189 (0.213)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.208 (0.208)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.194 (0.207)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.195 (0.225)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.191 (0.210)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.200 (0.213)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.199 (0.205)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.190 (0.201)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          93.6%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.101 (0.099)	Data 0.081 (0.068)	
Extract Features: [200/315]	Time 0.050 (0.087)	Data 0.031 (0.061)	
Extract Features: [300/315]	Time 0.032 (0.089)	Data 0.000 (0.060)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.189 (0.242)	Data 0.000 (0.020)	
Extract Features: [200/2375]	Time 0.192 (0.218)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.196 (0.210)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.200 (0.207)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.192 (0.205)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.191 (0.203)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.195 (0.204)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.217 (0.205)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.209 (0.204)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.198 (0.203)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.193 (0.202)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.190 (0.202)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.198 (0.201)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.197 (0.202)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.209 (0.202)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.198 (0.201)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.193 (0.201)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.188 (0.201)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.204 (0.201)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.190 (0.201)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.190 (0.200)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.194 (0.200)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.205 (0.200)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.4%
  top-5          84.8%
  top-10         87.0%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar'
=> Start epoch 3  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.191 (0.240)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.196 (0.217)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.191 (0.209)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.205 (0.201)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.196 (0.199)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          93.8%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Nov/model_best.pth.tar'
=> Start epoch 3  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.020 (0.098)	Data 0.000 (0.067)	
Extract Features: [200/315]	Time 0.065 (0.086)	Data 0.044 (0.060)	
