/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:7320 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.553 (0.582)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.546 (0.571)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.600 (0.569)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.612 (0.567)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.557 (0.566)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.6%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.551 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.555 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.550)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.387 (0.391)	Data 0.015 (0.020)	Loss 0.232 (0.326)
Epoch: [0-0][400/1000]	Time 0.379 (0.388)	Data 0.012 (0.017)	Loss 0.786 (0.285)
Epoch: [0-0][600/1000]	Time 0.378 (0.386)	Data 0.012 (0.016)	Loss 0.404 (0.262)
Epoch: [0-0][800/1000]	Time 0.389 (0.386)	Data 0.013 (0.015)	Loss 0.082 (0.243)
Epoch: [0-0][1000/1000]	Time 0.418 (0.387)	Data 0.008 (0.015)	Loss 0.877 (0.227)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.549 (0.563)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.572 (0.559)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.556)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.554)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.595 (0.553)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.375 (0.391)	Data 0.013 (0.019)	Loss 0.029 (0.210)
Epoch: [0-1][400/1000]	Time 0.371 (0.387)	Data 0.012 (0.016)	Loss 0.781 (0.224)
Epoch: [0-1][600/1000]	Time 0.373 (0.384)	Data 0.011 (0.015)	Loss 0.131 (0.211)
Epoch: [0-1][800/1000]	Time 0.378 (0.382)	Data 0.012 (0.014)	Loss 0.003 (0.191)
Epoch: [0-1][1000/1000]	Time 0.365 (0.381)	Data 0.006 (0.014)	Loss 0.147 (0.188)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.589 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.376 (0.383)	Data 0.010 (0.018)	Loss 0.267 (0.179)
Epoch: [0-2][400/1000]	Time 0.372 (0.380)	Data 0.013 (0.015)	Loss 0.001 (0.166)
Epoch: [0-2][600/1000]	Time 0.375 (0.380)	Data 0.012 (0.014)	Loss 0.112 (0.176)
Epoch: [0-2][800/1000]	Time 0.383 (0.379)	Data 0.017 (0.014)	Loss 0.130 (0.168)
Epoch: [0-2][1000/1000]	Time 0.366 (0.379)	Data 0.007 (0.014)	Loss 0.006 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.373 (0.384)	Data 0.012 (0.018)	Loss 0.004 (0.187)
Epoch: [0-3][400/1000]	Time 0.377 (0.381)	Data 0.011 (0.015)	Loss 0.286 (0.172)
Epoch: [0-3][600/1000]	Time 0.378 (0.380)	Data 0.012 (0.015)	Loss 0.035 (0.166)
Epoch: [0-3][800/1000]	Time 0.370 (0.379)	Data 0.011 (0.014)	Loss 0.002 (0.172)
Epoch: [0-3][1000/1000]	Time 0.366 (0.379)	Data 0.006 (0.014)	Loss 0.108 (0.161)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.533 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.543)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.384 (0.383)	Data 0.015 (0.018)	Loss 0.010 (0.150)
Epoch: [0-4][400/1000]	Time 0.386 (0.380)	Data 0.018 (0.015)	Loss 0.002 (0.138)
Epoch: [0-4][600/1000]	Time 0.379 (0.380)	Data 0.011 (0.014)	Loss 0.010 (0.132)
Epoch: [0-4][800/1000]	Time 0.409 (0.379)	Data 0.011 (0.014)	Loss 0.036 (0.134)
Epoch: [0-4][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.026 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.529 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.370 (0.383)	Data 0.011 (0.018)	Loss 0.003 (0.106)
Epoch: [0-5][400/1000]	Time 0.377 (0.381)	Data 0.011 (0.015)	Loss 0.000 (0.110)
Epoch: [0-5][600/1000]	Time 0.373 (0.380)	Data 0.013 (0.014)	Loss 0.033 (0.112)
Epoch: [0-5][800/1000]	Time 0.377 (0.379)	Data 0.012 (0.014)	Loss 0.065 (0.120)
Epoch: [0-5][1000/1000]	Time 0.367 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.525 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.376 (0.383)	Data 0.011 (0.018)	Loss 0.068 (0.101)
Epoch: [0-6][400/1000]	Time 0.371 (0.381)	Data 0.011 (0.015)	Loss 0.083 (0.110)
Epoch: [0-6][600/1000]	Time 0.374 (0.380)	Data 0.012 (0.014)	Loss 0.015 (0.108)
Epoch: [0-6][800/1000]	Time 0.374 (0.379)	Data 0.014 (0.014)	Loss 0.051 (0.115)
Epoch: [0-6][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.054 (0.116)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.373 (0.382)	Data 0.013 (0.018)	Loss 0.006 (0.094)
Extract Features: [100/551]	Time 0.536 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.542 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.527 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.541 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.553 (0.542)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          89.0%
  top-5          96.6%
  top-10         98.0%

 * Finished epoch   0 recall@1: 89.0%  recall@5: 96.6%  recall@10: 98.0%  best@5: 96.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.520 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.535)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.523 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.370 (0.384)	Data 0.011 (0.018)	Loss 0.007 (0.108)
Epoch: [1-0][400/1000]	Time 0.380 (0.381)	Data 0.014 (0.016)	Loss 0.361 (0.105)
Epoch: [1-0][600/1000]	Time 0.457 (0.380)	Data 0.014 (0.015)	Loss 0.014 (0.109)
Epoch: [1-0][800/1000]	Time 0.378 (0.379)	Data 0.012 (0.014)	Loss 0.135 (0.117)
Epoch: [1-0][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.121 (0.117)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.526 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.373 (0.383)	Data 0.012 (0.018)	Loss 0.545 (0.124)
Epoch: [1-1][400/1000]	Time 0.375 (0.380)	Data 0.015 (0.015)	Loss 0.031 (0.114)
Epoch: [1-1][600/1000]	Time 0.378 (0.380)	Data 0.012 (0.015)	Loss 0.128 (0.117)
Epoch: [1-1][800/1000]	Time 0.377 (0.379)	Data 0.012 (0.014)	Loss 0.002 (0.110)
Epoch: [1-1][1000/1000]	Time 0.374 (0.379)	Data 0.008 (0.014)	Loss 0.014 (0.113)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.530 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.418 (0.384)	Data 0.014 (0.018)	Loss 0.007 (0.148)
Epoch: [1-2][400/1000]	Time 0.373 (0.381)	Data 0.013 (0.015)	Loss 0.006 (0.133)
Epoch: [1-2][600/1000]	Time 0.372 (0.380)	Data 0.011 (0.014)	Loss 0.160 (0.128)
Epoch: [1-2][800/1000]	Time 0.378 (0.380)	Data 0.014 (0.014)	Loss 0.115 (0.122)
Epoch: [1-2][1000/1000]	Time 0.367 (0.379)	Data 0.007 (0.014)	Loss 0.043 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.380 (0.383)	Data 0.012 (0.018)	Loss 0.104 (0.102)
Epoch: [1-3][400/1000]	Time 0.382 (0.381)	Data 0.012 (0.015)	Loss 0.291 (0.101)
Epoch: [1-3][600/1000]	Time 0.377 (0.380)	Data 0.013 (0.014)	Loss 0.004 (0.111)
Epoch: [1-3][800/1000]	Time 0.373 (0.380)	Data 0.011 (0.014)	Loss 0.040 (0.110)
Epoch: [1-3][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.556 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.376 (0.383)	Data 0.011 (0.018)	Loss 0.008 (0.121)
Epoch: [1-4][400/1000]	Time 0.380 (0.381)	Data 0.016 (0.015)	Loss 0.086 (0.109)
Epoch: [1-4][600/1000]	Time 0.393 (0.380)	Data 0.013 (0.015)	Loss 0.000 (0.113)
Epoch: [1-4][800/1000]	Time 0.378 (0.380)	Data 0.017 (0.014)	Loss 0.055 (0.109)
Epoch: [1-4][1000/1000]	Time 0.366 (0.379)	Data 0.007 (0.014)	Loss 0.047 (0.108)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.613 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.372 (0.383)	Data 0.012 (0.018)	Loss 0.029 (0.081)
Epoch: [1-5][400/1000]	Time 0.373 (0.381)	Data 0.011 (0.015)	Loss 0.305 (0.094)
Epoch: [1-5][600/1000]	Time 0.376 (0.380)	Data 0.011 (0.015)	Loss 0.101 (0.093)
Epoch: [1-5][800/1000]	Time 0.379 (0.380)	Data 0.015 (0.014)	Loss 0.000 (0.093)
Epoch: [1-5][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.024 (0.091)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.529 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.377 (0.383)	Data 0.011 (0.018)	Loss 0.010 (0.068)
Epoch: [1-6][400/1000]	Time 0.379 (0.381)	Data 0.015 (0.015)	Loss 0.005 (0.078)
Epoch: [1-6][600/1000]	Time 0.382 (0.380)	Data 0.014 (0.015)	Loss 0.004 (0.080)
Epoch: [1-6][800/1000]	Time 0.382 (0.380)	Data 0.012 (0.014)	Loss 0.003 (0.080)
Epoch: [1-6][1000/1000]	Time 0.370 (0.379)	Data 0.007 (0.014)	Loss 0.057 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.376 (0.383)	Data 0.011 (0.018)	Loss 0.032 (0.111)
Extract Features: [100/551]	Time 0.538 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.542 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.538 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.537 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.532 (0.541)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.6%
  top-5          96.1%
  top-10         97.6%

 * Finished epoch   1 recall@1: 88.6%  recall@5: 96.1%  recall@10: 97.6%  best@5: 96.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.542)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.375 (0.384)	Data 0.011 (0.018)	Loss 0.202 (0.090)
Epoch: [2-0][400/1000]	Time 0.377 (0.381)	Data 0.015 (0.016)	Loss 0.004 (0.088)
Epoch: [2-0][600/1000]	Time 0.378 (0.380)	Data 0.012 (0.015)	Loss 0.009 (0.083)
Epoch: [2-0][800/1000]	Time 0.380 (0.380)	Data 0.015 (0.014)	Loss 0.005 (0.083)
Epoch: [2-0][1000/1000]	Time 0.371 (0.379)	Data 0.006 (0.014)	Loss 0.059 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.552 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.385 (0.383)	Data 0.012 (0.018)	Loss 0.049 (0.064)
Epoch: [2-1][400/1000]	Time 0.379 (0.380)	Data 0.014 (0.015)	Loss 0.172 (0.074)
Epoch: [2-1][600/1000]	Time 0.376 (0.380)	Data 0.014 (0.015)	Loss 0.002 (0.075)
Epoch: [2-1][800/1000]	Time 0.372 (0.380)	Data 0.011 (0.014)	Loss 0.001 (0.077)
Epoch: [2-1][1000/1000]	Time 0.365 (0.379)	Data 0.007 (0.014)	Loss 0.697 (0.079)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.379 (0.383)	Data 0.014 (0.018)	Loss 0.150 (0.099)
Epoch: [2-2][400/1000]	Time 0.371 (0.381)	Data 0.013 (0.015)	Loss 0.015 (0.084)
Epoch: [2-2][600/1000]	Time 0.377 (0.380)	Data 0.013 (0.014)	Loss 0.023 (0.079)
Epoch: [2-2][800/1000]	Time 0.371 (0.380)	Data 0.010 (0.014)	Loss 0.369 (0.079)
Epoch: [2-2][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.009 (0.079)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.378 (0.384)	Data 0.013 (0.018)	Loss 0.042 (0.081)
Epoch: [2-3][400/1000]	Time 0.372 (0.381)	Data 0.011 (0.015)	Loss 0.094 (0.076)
Epoch: [2-3][600/1000]	Time 0.374 (0.380)	Data 0.010 (0.014)	Loss 0.005 (0.080)
Epoch: [2-3][800/1000]	Time 0.372 (0.379)	Data 0.012 (0.014)	Loss 0.050 (0.081)
Epoch: [2-3][1000/1000]	Time 0.367 (0.379)	Data 0.007 (0.014)	Loss 0.104 (0.080)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.370 (0.384)	Data 0.011 (0.018)	Loss 0.469 (0.085)
Epoch: [2-4][400/1000]	Time 0.374 (0.381)	Data 0.013 (0.015)	Loss 0.018 (0.082)
Epoch: [2-4][600/1000]	Time 0.376 (0.380)	Data 0.013 (0.015)	Loss 0.004 (0.084)
Epoch: [2-4][800/1000]	Time 0.374 (0.379)	Data 0.013 (0.014)	Loss 0.056 (0.086)
Epoch: [2-4][1000/1000]	Time 0.370 (0.379)	Data 0.007 (0.014)	Loss 0.020 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.378 (0.383)	Data 0.013 (0.018)	Loss 0.010 (0.086)
Epoch: [2-5][400/1000]	Time 0.378 (0.381)	Data 0.012 (0.015)	Loss 0.002 (0.074)
Epoch: [2-5][600/1000]	Time 0.373 (0.380)	Data 0.012 (0.014)	Loss 0.007 (0.071)
Epoch: [2-5][800/1000]	Time 0.377 (0.379)	Data 0.012 (0.014)	Loss 0.004 (0.078)
Epoch: [2-5][1000/1000]	Time 0.371 (0.379)	Data 0.006 (0.014)	Loss 0.029 (0.078)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.381 (0.383)	Data 0.016 (0.018)	Loss 0.156 (0.077)
Epoch: [2-6][400/1000]	Time 0.376 (0.380)	Data 0.011 (0.015)	Loss 0.002 (0.078)
Epoch: [2-6][600/1000]	Time 0.381 (0.380)	Data 0.017 (0.014)	Loss 0.002 (0.076)
Epoch: [2-6][800/1000]	Time 0.378 (0.379)	Data 0.013 (0.014)	Loss 0.022 (0.080)
Epoch: [2-6][1000/1000]	Time 0.363 (0.379)	Data 0.008 (0.014)	Loss 0.001 (0.080)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.376 (0.384)	Data 0.011 (0.018)	Loss 0.036 (0.073)
Extract Features: [100/551]	Time 0.540 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.543 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.543 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.529 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.542)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.8%
  top-5          96.1%
  top-10         97.6%

 * Finished epoch   2 recall@1: 88.8%  recall@5: 96.1%  recall@10: 97.6%  best@5: 96.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.592 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.375 (0.383)	Data 0.012 (0.018)	Loss 0.006 (0.078)
Epoch: [3-0][400/1000]	Time 0.378 (0.381)	Data 0.011 (0.015)	Loss 0.066 (0.073)
Epoch: [3-0][600/1000]	Time 0.373 (0.380)	Data 0.012 (0.015)	Loss 0.029 (0.071)
Epoch: [3-0][800/1000]	Time 0.373 (0.378)	Data 0.012 (0.014)	Loss 0.636 (0.068)
Epoch: [3-0][1000/1000]	Time 0.366 (0.377)	Data 0.007 (0.014)	Loss 0.013 (0.064)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.533)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.533)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.536 (0.532)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.373 (0.378)	Data 0.013 (0.018)	Loss 2.880 (0.075)
Epoch: [3-1][400/1000]	Time 0.376 (0.375)	Data 0.015 (0.015)	Loss 0.043 (0.075)
Epoch: [3-1][600/1000]	Time 0.369 (0.374)	Data 0.012 (0.015)	Loss 0.003 (0.071)
Epoch: [3-1][800/1000]	Time 0.368 (0.374)	Data 0.011 (0.014)	Loss 0.092 (0.066)
Epoch: [3-1][1000/1000]	Time 0.362 (0.374)	Data 0.006 (0.014)	Loss 0.148 (0.068)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.526 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.524 (0.535)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.374 (0.378)	Data 0.012 (0.018)	Loss 0.043 (0.072)
Epoch: [3-2][400/1000]	Time 0.375 (0.375)	Data 0.014 (0.015)	Loss 0.000 (0.065)
Epoch: [3-2][600/1000]	Time 0.375 (0.375)	Data 0.015 (0.014)	Loss 0.001 (0.059)
Epoch: [3-2][800/1000]	Time 0.372 (0.374)	Data 0.011 (0.014)	Loss 0.002 (0.067)
Epoch: [3-2][1000/1000]	Time 0.370 (0.374)	Data 0.009 (0.014)	Loss 0.048 (0.065)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.539)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.534)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.521 (0.533)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.532)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.534 (0.532)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.377 (0.383)	Data 0.012 (0.018)	Loss 0.426 (0.076)
Epoch: [3-3][400/1000]	Time 0.379 (0.381)	Data 0.015 (0.015)	Loss 0.010 (0.078)
Epoch: [3-3][600/1000]	Time 0.380 (0.380)	Data 0.013 (0.015)	Loss 0.135 (0.076)
Epoch: [3-3][800/1000]	Time 0.376 (0.379)	Data 0.014 (0.014)	Loss 0.004 (0.076)
Epoch: [3-3][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.481 (0.073)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.373 (0.383)	Data 0.013 (0.018)	Loss 0.517 (0.053)
Epoch: [3-4][400/1000]	Time 0.374 (0.381)	Data 0.012 (0.015)	Loss 0.084 (0.069)
Epoch: [3-4][600/1000]	Time 0.379 (0.381)	Data 0.012 (0.015)	Loss 0.007 (0.070)
Epoch: [3-4][800/1000]	Time 0.375 (0.381)	Data 0.012 (0.014)	Loss 0.009 (0.065)
Epoch: [3-4][1000/1000]	Time 0.388 (0.381)	Data 0.006 (0.014)	Loss 0.121 (0.066)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.379 (0.383)	Data 0.012 (0.018)	Loss 0.000 (0.064)
Epoch: [3-5][400/1000]	Time 0.378 (0.381)	Data 0.012 (0.015)	Loss 0.013 (0.066)
Epoch: [3-5][600/1000]	Time 0.379 (0.380)	Data 0.012 (0.015)	Loss 0.003 (0.070)
Epoch: [3-5][800/1000]	Time 0.376 (0.379)	Data 0.013 (0.014)	Loss 0.001 (0.068)
Epoch: [3-5][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.056 (0.068)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.379 (0.383)	Data 0.015 (0.018)	Loss 0.147 (0.052)
Epoch: [3-6][400/1000]	Time 0.378 (0.381)	Data 0.013 (0.015)	Loss 0.009 (0.059)
Epoch: [3-6][600/1000]	Time 0.381 (0.380)	Data 0.016 (0.015)	Loss 0.068 (0.062)
Epoch: [3-6][800/1000]	Time 0.385 (0.380)	Data 0.014 (0.014)	Loss 0.014 (0.059)
Epoch: [3-6][1000/1000]	Time 0.369 (0.379)	Data 0.009 (0.014)	Loss 0.005 (0.062)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.532 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.376 (0.383)	Data 0.016 (0.018)	Loss 0.320 (0.076)
Extract Features: [100/551]	Time 0.539 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.530 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.536 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.541 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.540 (0.542)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.7%
  top-5          96.2%
  top-10         97.7%

 * Finished epoch   3 recall@1: 88.7%  recall@5: 96.2%  recall@10: 97.7%  best@5: 96.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.383 (0.384)	Data 0.017 (0.018)	Loss 0.075 (0.065)
Epoch: [4-0][400/1000]	Time 0.449 (0.381)	Data 0.013 (0.016)	Loss 0.000 (0.071)
Epoch: [4-0][600/1000]	Time 0.372 (0.379)	Data 0.011 (0.015)	Loss 0.016 (0.069)
Epoch: [4-0][800/1000]	Time 0.374 (0.377)	Data 0.012 (0.014)	Loss 0.007 (0.066)
Epoch: [4-0][1000/1000]	Time 0.369 (0.377)	Data 0.007 (0.014)	Loss 0.024 (0.065)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.523 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.535)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.369 (0.377)	Data 0.012 (0.018)	Loss 0.006 (0.049)
Epoch: [4-1][400/1000]	Time 0.376 (0.375)	Data 0.014 (0.015)	Loss 0.187 (0.049)
Epoch: [4-1][600/1000]	Time 0.368 (0.374)	Data 0.013 (0.014)	Loss 0.021 (0.052)
Epoch: [4-1][800/1000]	Time 0.372 (0.374)	Data 0.011 (0.014)	Loss 0.082 (0.055)
Epoch: [4-1][1000/1000]	Time 0.366 (0.373)	Data 0.006 (0.014)	Loss 0.022 (0.057)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.527 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.533)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.524 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.369 (0.377)	Data 0.012 (0.018)	Loss 0.017 (0.066)
Epoch: [4-2][400/1000]	Time 0.376 (0.375)	Data 0.016 (0.015)	Loss 0.001 (0.058)
Epoch: [4-2][600/1000]	Time 0.375 (0.374)	Data 0.013 (0.015)	Loss 0.066 (0.061)
Epoch: [4-2][800/1000]	Time 0.372 (0.374)	Data 0.011 (0.014)	Loss 0.006 (0.056)
Epoch: [4-2][1000/1000]	Time 0.369 (0.373)	Data 0.007 (0.014)	Loss 0.149 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.522 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.373 (0.377)	Data 0.012 (0.018)	Loss 0.026 (0.036)
Epoch: [4-3][400/1000]	Time 0.375 (0.375)	Data 0.017 (0.015)	Loss 0.029 (0.050)
Epoch: [4-3][600/1000]	Time 0.373 (0.375)	Data 0.014 (0.014)	Loss 0.001 (0.050)
Epoch: [4-3][800/1000]	Time 0.377 (0.376)	Data 0.010 (0.014)	Loss 0.078 (0.054)
Epoch: [4-3][1000/1000]	Time 0.370 (0.376)	Data 0.007 (0.014)	Loss 0.271 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.397 (0.383)	Data 0.011 (0.018)	Loss 0.000 (0.054)
Epoch: [4-4][400/1000]	Time 0.384 (0.381)	Data 0.017 (0.015)	Loss 0.023 (0.055)
Epoch: [4-4][600/1000]	Time 0.370 (0.380)	Data 0.012 (0.015)	Loss 0.064 (0.062)
Epoch: [4-4][800/1000]	Time 0.378 (0.380)	Data 0.014 (0.014)	Loss 0.070 (0.061)
Epoch: [4-4][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.019 (0.061)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.376 (0.384)	Data 0.012 (0.018)	Loss 0.000 (0.046)
Epoch: [4-5][400/1000]	Time 0.459 (0.381)	Data 0.013 (0.015)	Loss 0.001 (0.056)
Epoch: [4-5][600/1000]	Time 0.377 (0.380)	Data 0.012 (0.015)	Loss 0.064 (0.056)
Epoch: [4-5][800/1000]	Time 0.371 (0.380)	Data 0.012 (0.014)	Loss 0.010 (0.054)
Epoch: [4-5][1000/1000]	Time 0.367 (0.379)	Data 0.007 (0.014)	Loss 0.002 (0.055)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.552 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.373 (0.383)	Data 0.013 (0.018)	Loss 0.094 (0.066)
Epoch: [4-6][400/1000]	Time 0.376 (0.380)	Data 0.010 (0.015)	Loss 0.016 (0.057)
Epoch: [4-6][600/1000]	Time 0.377 (0.379)	Data 0.012 (0.015)	Loss 0.281 (0.064)
Epoch: [4-6][800/1000]	Time 0.371 (0.379)	Data 0.012 (0.014)	Loss 0.158 (0.065)
Epoch: [4-6][1000/1000]	Time 0.365 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.062)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.532 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.377 (0.383)	Data 0.011 (0.018)	Loss 0.143 (0.059)
Extract Features: [100/551]	Time 0.609 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.526 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.538 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.525 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.539 (0.541)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.7%
  top-5          96.1%
  top-10         97.6%

 * Finished epoch   4 recall@1: 88.7%  recall@5: 96.1%  recall@10: 97.6%  best@5: 96.6%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.539 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.581 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.538)	Data 0.000 (0.002)	
Length of features_dict: 17320
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.552 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.540 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.544 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/526]	Time 0.542 (0.544)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.541 (0.543)	Data 0.000 (0.002)	
Length of features_dict: 16816
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.3%
  top-5          93.8%
  top-10         95.3%
