/home/leo/usman_ws/models/openibl/official/mapillary30k-vgg16/conv5-triplet-lr0.0001-tuple1-13-Sep
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='mapillary', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='triplet', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/mapillary30k-vgg16/conv5-triplet-lr0.0001-tuple1-13-Sep', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Mapillary dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   | 441277  |   441277
  train_gallery | 915202  |   915202
  val_query     | 11084  |    22168
  val_gallery   | 18871  |    37742
  test_query    |     0  |        0
  test_gallery  |     0  |        0
dataset.q_val = 22168, dataset.db_val = 37742, dataset.val_pos = 22016
