/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-26-Sep
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='triplet', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-26-Sep', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
7608
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   312  |     7416
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
===> Start extracting features for sorting gallery
Query: 0:2048 and DB 0:4096
Query: 0:2048 and DB 4096:8192
Query: 0:2048 and DB 8192:10000
Query: 2048:4096 and DB 0:4096
Query: 2048:4096 and DB 4096:8192
Query: 2048:4096 and DB 8192:10000
Query: 4096:6144 and DB 0:4096
Query: 4096:6144 and DB 4096:8192
Query: 4096:6144 and DB 8192:10000
Query: 6144:7416 and DB 0:4096
Query: 6144:7416 and DB 4096:8192
Query: 6144:7416 and DB 8192:10000
Extract Features: [100/1946]	Time 0.204 (0.243)	Data 0.000 (0.010)	
191
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 384.0
Extract Features: [200/1946]	Time 0.237 (0.238)	Data 0.000 (0.005)	
Extract Features: [300/1946]	Time 0.221 (0.231)	Data 0.000 (0.003)	
383
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 16 and need to keep
Extract Features: [400/1946]	Time 0.223 (0.234)	Data 0.000 (0.003)	
Extract Features: [500/1946]	Time 0.211 (0.233)	Data 0.000 (0.002)	
504
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 697.0
Extract Features: [600/1946]	Time 0.216 (0.233)	Data 0.000 (0.002)	
696
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 889.0
Extract Features: [700/1946]	Time 0.221 (0.233)	Data 0.000 (0.002)	
Extract Features: [800/1946]	Time 0.222 (0.232)	Data 0.000 (0.001)	
888
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 16 and need to keep
Extract Features: [900/1946]	Time 0.226 (0.233)	Data 0.000 (0.001)	
Extract Features: [1000/1946]	Time 0.204 (0.231)	Data 0.000 (0.001)	
1009
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 1202.0
Extract Features: [1100/1946]	Time 0.224 (0.231)	Data 0.000 (0.001)	
Extract Features: [1200/1946]	Time 0.236 (0.230)	Data 0.000 (0.001)	
1201
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 1394.0
Extract Features: [1300/1946]	Time 0.219 (0.230)	Data 0.000 (0.001)	
1393
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 16 and need to keep
Extract Features: [1400/1946]	Time 0.203 (0.230)	Data 0.000 (0.001)	
Extract Features: [1500/1946]	Time 0.215 (0.230)	Data 0.000 (0.001)	
1514
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 24 and need to keep
Extract Features: [1600/1946]	Time 0.251 (0.229)	Data 0.000 (0.001)	
1683
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 24 and need to keep
Extract Features: [1700/1946]	Time 0.226 (0.229)	Data 0.000 (0.001)	
Extract Features: [1800/1946]	Time 0.227 (0.228)	Data 0.000 (0.001)	
1852
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 8 and need to keep
Extract Features: [1900/1946]	Time 0.226 (0.228)	Data 0.000 (0.001)	
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.132 (0.421)	Data 0.035 (0.324)	Loss 0.133 (0.220)
Epoch: [0-0][400/1000]	Time 0.149 (0.427)	Data 0.048 (0.330)	Loss 0.051 (0.163)
Epoch: [0-0][600/1000]	Time 0.125 (0.428)	Data 0.026 (0.330)	Loss 0.002 (0.124)
Epoch: [0-0][800/1000]	Time 0.119 (0.427)	Data 0.030 (0.329)	Loss 0.018 (0.098)
Epoch: [0-0][1000/1000]	Time 0.129 (0.427)	Data 0.027 (0.329)	Loss 0.000 (0.080)
===> Start extracting features for sorting gallery
Query: 0:2048 and DB 0:4096
Query: 0:2048 and DB 4096:8192
Query: 0:2048 and DB 8192:10000
Query: 2048:4096 and DB 0:4096
Query: 2048:4096 and DB 4096:8192
Query: 2048:4096 and DB 8192:10000
Query: 4096:6144 and DB 0:4096
Query: 4096:6144 and DB 4096:8192
Query: 4096:6144 and DB 8192:10000
Query: 6144:7416 and DB 0:4096
Query: 6144:7416 and DB 4096:8192
Query: 6144:7416 and DB 8192:10000
Extract Features: [100/1946]	Time 0.232 (0.240)	Data 0.000 (0.010)	
191
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 384.0
Extract Features: [200/1946]	Time 0.249 (0.237)	Data 0.000 (0.005)	
Extract Features: [300/1946]	Time 0.211 (0.230)	Data 0.000 (0.003)	
383
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 16 and need to keep
Extract Features: [400/1946]	Time 0.196 (0.228)	Data 0.000 (0.003)	
Extract Features: [500/1946]	Time 0.203 (0.223)	Data 0.000 (0.002)	
504
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 697.0
Extract Features: [600/1946]	Time 0.209 (0.221)	Data 0.000 (0.002)	
696
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 889.0
Extract Features: [700/1946]	Time 0.211 (0.219)	Data 0.000 (0.002)	
Extract Features: [800/1946]	Time 0.198 (0.219)	Data 0.000 (0.001)	
888
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
calcuated addtional 16 and need to keep
Extract Features: [900/1946]	Time 0.195 (0.218)	Data 0.000 (0.001)	
Extract Features: [1000/1946]	Time 0.214 (0.217)	Data 0.000 (0.001)	
1009
~~~~~~~~~~~~~~Concatenating~~~~~~~~~~~~~~~~~
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 1202.0
Extract Features: [1100/1946]	Time 0.216 (0.217)	Data 0.000 (0.001)	
Extract Features: [1200/1946]	Time 0.276 (0.218)	Data 0.000 (0.001)	
1201
~~~~~~feature_rem~~~~~~~{feature_rem.shape}~~~~~~~~~~~~~~~~~
yes, its fully convertable
new position 1394.0
