/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:7320 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.551 (0.568)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.542 (0.561)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.542 (0.558)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.544 (0.557)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.548 (0.556)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.6%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.562 (0.562)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.557)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.556)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.569 (0.556)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.545 (0.555)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.378 (0.386)	Data 0.013 (0.019)	Loss 1.415 (0.792)
Epoch: [0-0][400/1000]	Time 0.378 (0.383)	Data 0.012 (0.016)	Loss 0.964 (0.572)
Epoch: [0-0][600/1000]	Time 0.377 (0.381)	Data 0.013 (0.015)	Loss 0.437 (0.460)
Epoch: [0-0][800/1000]	Time 0.372 (0.380)	Data 0.012 (0.015)	Loss 0.007 (0.407)
Epoch: [0-0][1000/1000]	Time 0.370 (0.380)	Data 0.007 (0.015)	Loss 1.862 (0.361)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.556 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.527 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.373 (0.383)	Data 0.012 (0.018)	Loss 0.039 (0.289)
Epoch: [0-1][400/1000]	Time 0.379 (0.381)	Data 0.013 (0.016)	Loss 0.364 (0.265)
Epoch: [0-1][600/1000]	Time 0.376 (0.380)	Data 0.010 (0.015)	Loss 0.048 (0.244)
Epoch: [0-1][800/1000]	Time 0.388 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.222)
Epoch: [0-1][1000/1000]	Time 0.372 (0.379)	Data 0.008 (0.014)	Loss 0.165 (0.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.529 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.376 (0.384)	Data 0.010 (0.018)	Loss 0.243 (0.179)
Epoch: [0-2][400/1000]	Time 0.375 (0.381)	Data 0.014 (0.016)	Loss 0.000 (0.164)
Epoch: [0-2][600/1000]	Time 0.375 (0.380)	Data 0.013 (0.015)	Loss 0.009 (0.172)
Epoch: [0-2][800/1000]	Time 0.383 (0.380)	Data 0.017 (0.014)	Loss 0.214 (0.170)
Epoch: [0-2][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.009 (0.177)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.529 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.377 (0.384)	Data 0.013 (0.018)	Loss 0.000 (0.177)
Epoch: [0-3][400/1000]	Time 0.377 (0.381)	Data 0.012 (0.015)	Loss 1.910 (0.168)
Epoch: [0-3][600/1000]	Time 0.380 (0.380)	Data 0.014 (0.015)	Loss 0.006 (0.183)
Epoch: [0-3][800/1000]	Time 0.373 (0.380)	Data 0.011 (0.014)	Loss 0.000 (0.184)
Epoch: [0-3][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.461 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.573 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.532 (0.541)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.382 (0.384)	Data 0.015 (0.018)	Loss 0.001 (0.128)
Epoch: [0-4][400/1000]	Time 0.382 (0.381)	Data 0.016 (0.016)	Loss 0.035 (0.120)
Epoch: [0-4][600/1000]	Time 0.379 (0.380)	Data 0.012 (0.015)	Loss 0.000 (0.114)
Epoch: [0-4][800/1000]	Time 0.377 (0.380)	Data 0.012 (0.014)	Loss 0.045 (0.119)
Epoch: [0-4][1000/1000]	Time 0.371 (0.379)	Data 0.007 (0.014)	Loss 0.010 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.611 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.586 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.376 (0.384)	Data 0.010 (0.018)	Loss 0.001 (0.089)
Epoch: [0-5][400/1000]	Time 0.377 (0.381)	Data 0.011 (0.015)	Loss 0.000 (0.089)
Epoch: [0-5][600/1000]	Time 0.387 (0.380)	Data 0.013 (0.014)	Loss 0.013 (0.098)
Epoch: [0-5][800/1000]	Time 0.373 (0.380)	Data 0.012 (0.014)	Loss 0.137 (0.110)
Epoch: [0-5][1000/1000]	Time 0.370 (0.380)	Data 0.007 (0.014)	Loss 0.000 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.527 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.378 (0.383)	Data 0.011 (0.018)	Loss 0.006 (0.122)
Epoch: [0-6][400/1000]	Time 0.377 (0.381)	Data 0.011 (0.015)	Loss 0.057 (0.123)
Epoch: [0-6][600/1000]	Time 0.431 (0.380)	Data 0.014 (0.015)	Loss 0.012 (0.120)
Epoch: [0-6][800/1000]	Time 0.381 (0.380)	Data 0.015 (0.014)	Loss 0.017 (0.116)
Epoch: [0-6][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.018 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.523 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.378 (0.383)	Data 0.013 (0.018)	Loss 0.000 (0.059)
Extract Features: [100/551]	Time 0.520 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.534 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.532 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.522 (0.537)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.531 (0.536)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          85.1%
  top-5          94.9%
  top-10         97.0%

 * Finished epoch   0 recall@1: 85.1%  recall@5: 94.9%  recall@10: 97.0%  best@5: 94.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.521 (0.540)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.524 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.531 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.379 (0.383)	Data 0.012 (0.018)	Loss 0.000 (0.083)
Epoch: [1-0][400/1000]	Time 0.375 (0.381)	Data 0.014 (0.016)	Loss 0.058 (0.097)
Epoch: [1-0][600/1000]	Time 0.377 (0.380)	Data 0.011 (0.015)	Loss 0.001 (0.107)
Epoch: [1-0][800/1000]	Time 0.379 (0.380)	Data 0.012 (0.014)	Loss 0.003 (0.108)
Epoch: [1-0][1000/1000]	Time 0.370 (0.379)	Data 0.009 (0.014)	Loss 0.191 (0.103)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.584 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.381 (0.383)	Data 0.015 (0.018)	Loss 0.043 (0.100)
Epoch: [1-1][400/1000]	Time 0.383 (0.381)	Data 0.016 (0.015)	Loss 0.033 (0.090)
Epoch: [1-1][600/1000]	Time 0.373 (0.380)	Data 0.012 (0.015)	Loss 0.002 (0.097)
Epoch: [1-1][800/1000]	Time 0.373 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.099)
Epoch: [1-1][1000/1000]	Time 0.371 (0.379)	Data 0.009 (0.014)	Loss 0.005 (0.095)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.566 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.379 (0.384)	Data 0.011 (0.018)	Loss 0.000 (0.170)
Epoch: [1-2][400/1000]	Time 0.374 (0.381)	Data 0.012 (0.015)	Loss 0.000 (0.157)
Epoch: [1-2][600/1000]	Time 0.373 (0.380)	Data 0.011 (0.015)	Loss 0.047 (0.142)
Epoch: [1-2][800/1000]	Time 0.376 (0.380)	Data 0.014 (0.014)	Loss 0.013 (0.130)
Epoch: [1-2][1000/1000]	Time 0.365 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.128)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.528 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.382 (0.383)	Data 0.013 (0.018)	Loss 0.058 (0.153)
Epoch: [1-3][400/1000]	Time 0.375 (0.381)	Data 0.010 (0.015)	Loss 0.040 (0.126)
Epoch: [1-3][600/1000]	Time 0.372 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.115)
Epoch: [1-3][800/1000]	Time 0.377 (0.380)	Data 0.011 (0.014)	Loss 0.005 (0.116)
Epoch: [1-3][1000/1000]	Time 0.365 (0.379)	Data 0.006 (0.014)	Loss 0.000 (0.123)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.527 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.528 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.371 (0.383)	Data 0.011 (0.018)	Loss 0.010 (0.090)
Epoch: [1-4][400/1000]	Time 0.376 (0.381)	Data 0.016 (0.015)	Loss 0.342 (0.080)
Epoch: [1-4][600/1000]	Time 0.377 (0.380)	Data 0.014 (0.015)	Loss 0.000 (0.090)
Epoch: [1-4][800/1000]	Time 0.377 (0.380)	Data 0.018 (0.014)	Loss 0.030 (0.084)
Epoch: [1-4][1000/1000]	Time 0.367 (0.379)	Data 0.007 (0.014)	Loss 0.001 (0.088)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.585 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.529 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.382 (0.384)	Data 0.014 (0.018)	Loss 0.000 (0.113)
Epoch: [1-5][400/1000]	Time 0.374 (0.381)	Data 0.012 (0.015)	Loss 0.106 (0.095)
Epoch: [1-5][600/1000]	Time 0.373 (0.380)	Data 0.011 (0.015)	Loss 0.828 (0.092)
Epoch: [1-5][800/1000]	Time 0.377 (0.380)	Data 0.015 (0.014)	Loss 0.000 (0.090)
Epoch: [1-5][1000/1000]	Time 0.381 (0.379)	Data 0.009 (0.014)	Loss 0.003 (0.082)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.372 (0.383)	Data 0.010 (0.018)	Loss 0.000 (0.063)
Epoch: [1-6][400/1000]	Time 0.381 (0.381)	Data 0.014 (0.015)	Loss 0.000 (0.071)
Epoch: [1-6][600/1000]	Time 0.374 (0.380)	Data 0.014 (0.015)	Loss 0.000 (0.072)
Epoch: [1-6][800/1000]	Time 0.379 (0.380)	Data 0.013 (0.014)	Loss 0.000 (0.074)
Epoch: [1-6][1000/1000]	Time 0.373 (0.380)	Data 0.007 (0.014)	Loss 0.001 (0.075)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.371 (0.384)	Data 0.011 (0.018)	Loss 0.001 (0.083)
Extract Features: [100/551]	Time 0.539 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.530 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.538 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.552 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.530 (0.541)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.0%
  top-5          95.7%
  top-10         97.4%

 * Finished epoch   1 recall@1: 87.0%  recall@5: 95.7%  recall@10: 97.4%  best@5: 95.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.540)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.529 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.524 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.375 (0.383)	Data 0.014 (0.018)	Loss 0.106 (0.061)
Epoch: [2-0][400/1000]	Time 0.377 (0.381)	Data 0.015 (0.016)	Loss 0.001 (0.069)
Epoch: [2-0][600/1000]	Time 0.372 (0.380)	Data 0.012 (0.015)	Loss 0.000 (0.064)
Epoch: [2-0][800/1000]	Time 0.376 (0.380)	Data 0.016 (0.014)	Loss 0.000 (0.058)
Epoch: [2-0][1000/1000]	Time 0.368 (0.379)	Data 0.007 (0.014)	Loss 0.285 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.374 (0.384)	Data 0.012 (0.018)	Loss 0.014 (0.065)
Epoch: [2-1][400/1000]	Time 0.376 (0.381)	Data 0.015 (0.015)	Loss 0.012 (0.060)
Epoch: [2-1][600/1000]	Time 0.379 (0.380)	Data 0.015 (0.015)	Loss 0.000 (0.056)
Epoch: [2-1][800/1000]	Time 0.375 (0.379)	Data 0.011 (0.014)	Loss 0.000 (0.057)
Epoch: [2-1][1000/1000]	Time 0.407 (0.379)	Data 0.007 (0.014)	Loss 0.111 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.529 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.383 (0.384)	Data 0.016 (0.018)	Loss 0.064 (0.079)
Epoch: [2-2][400/1000]	Time 0.378 (0.381)	Data 0.013 (0.015)	Loss 0.014 (0.079)
Epoch: [2-2][600/1000]	Time 0.372 (0.380)	Data 0.013 (0.014)	Loss 0.001 (0.066)
Epoch: [2-2][800/1000]	Time 0.376 (0.380)	Data 0.010 (0.014)	Loss 0.929 (0.062)
Epoch: [2-2][1000/1000]	Time 0.375 (0.379)	Data 0.007 (0.014)	Loss 0.020 (0.062)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.372 (0.383)	Data 0.013 (0.018)	Loss 0.019 (0.069)
Epoch: [2-3][400/1000]	Time 0.379 (0.381)	Data 0.012 (0.015)	Loss 0.013 (0.056)
Epoch: [2-3][600/1000]	Time 0.376 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.059)
Epoch: [2-3][800/1000]	Time 0.372 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.060)
Epoch: [2-3][1000/1000]	Time 0.369 (0.379)	Data 0.007 (0.014)	Loss 0.017 (0.055)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.542)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.540 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.536)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.374 (0.384)	Data 0.011 (0.018)	Loss 0.156 (0.080)
Epoch: [2-4][400/1000]	Time 0.379 (0.381)	Data 0.014 (0.015)	Loss 0.003 (0.088)
Epoch: [2-4][600/1000]	Time 0.374 (0.380)	Data 0.013 (0.015)	Loss 0.001 (0.093)
Epoch: [2-4][800/1000]	Time 0.380 (0.380)	Data 0.014 (0.014)	Loss 0.001 (0.099)
Epoch: [2-4][1000/1000]	Time 0.367 (0.379)	Data 0.006 (0.014)	Loss 0.001 (0.090)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.380 (0.384)	Data 0.012 (0.018)	Loss 0.000 (0.095)
Epoch: [2-5][400/1000]	Time 0.376 (0.381)	Data 0.011 (0.015)	Loss 0.000 (0.090)
Epoch: [2-5][600/1000]	Time 0.374 (0.380)	Data 0.012 (0.015)	Loss 0.001 (0.084)
Epoch: [2-5][800/1000]	Time 0.378 (0.380)	Data 0.013 (0.014)	Loss 0.000 (0.085)
Epoch: [2-5][1000/1000]	Time 0.367 (0.380)	Data 0.007 (0.014)	Loss 0.000 (0.083)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.533 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.377 (0.384)	Data 0.015 (0.018)	Loss 0.006 (0.061)
Epoch: [2-6][400/1000]	Time 0.377 (0.381)	Data 0.012 (0.015)	Loss 0.000 (0.063)
Epoch: [2-6][600/1000]	Time 0.387 (0.380)	Data 0.019 (0.015)	Loss 0.000 (0.063)
Epoch: [2-6][800/1000]	Time 0.374 (0.380)	Data 0.013 (0.014)	Loss 0.001 (0.069)
Epoch: [2-6][1000/1000]	Time 0.370 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.375 (0.384)	Data 0.011 (0.018)	Loss 0.000 (0.030)
Extract Features: [100/551]	Time 0.527 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.529 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.536 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.536 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.535 (0.539)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.1%
  top-5          95.5%
  top-10         97.4%

 * Finished epoch   2 recall@1: 87.1%  recall@5: 95.5%  recall@10: 97.4%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.373 (0.384)	Data 0.012 (0.018)	Loss 0.003 (0.054)
Epoch: [3-0][400/1000]	Time 0.377 (0.381)	Data 0.012 (0.015)	Loss 0.237 (0.044)
Epoch: [3-0][600/1000]	Time 0.376 (0.380)	Data 0.011 (0.015)	Loss 0.000 (0.052)
Epoch: [3-0][800/1000]	Time 0.372 (0.380)	Data 0.013 (0.014)	Loss 0.267 (0.048)
Epoch: [3-0][1000/1000]	Time 0.371 (0.380)	Data 0.008 (0.014)	Loss 0.183 (0.047)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.560 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.376 (0.384)	Data 0.013 (0.018)	Loss 1.597 (0.047)
Epoch: [3-1][400/1000]	Time 0.379 (0.381)	Data 0.015 (0.015)	Loss 0.001 (0.052)
Epoch: [3-1][600/1000]	Time 0.374 (0.380)	Data 0.013 (0.015)	Loss 0.000 (0.049)
Epoch: [3-1][800/1000]	Time 0.378 (0.380)	Data 0.011 (0.014)	Loss 0.031 (0.048)
Epoch: [3-1][1000/1000]	Time 0.368 (0.379)	Data 0.008 (0.014)	Loss 0.024 (0.050)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.529 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.373 (0.383)	Data 0.012 (0.018)	Loss 0.001 (0.040)
Epoch: [3-2][400/1000]	Time 0.384 (0.381)	Data 0.017 (0.016)	Loss 0.000 (0.057)
Epoch: [3-2][600/1000]	Time 0.380 (0.380)	Data 0.015 (0.015)	Loss 0.000 (0.056)
Epoch: [3-2][800/1000]	Time 0.372 (0.380)	Data 0.011 (0.014)	Loss 0.000 (0.058)
Epoch: [3-2][1000/1000]	Time 0.368 (0.379)	Data 0.008 (0.014)	Loss 0.043 (0.052)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.529 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.379 (0.383)	Data 0.014 (0.018)	Loss 0.065 (0.089)
Epoch: [3-3][400/1000]	Time 0.374 (0.381)	Data 0.014 (0.015)	Loss 0.001 (0.081)
Epoch: [3-3][600/1000]	Time 0.374 (0.380)	Data 0.012 (0.015)	Loss 0.001 (0.068)
Epoch: [3-3][800/1000]	Time 0.380 (0.380)	Data 0.014 (0.014)	Loss 0.000 (0.068)
Epoch: [3-3][1000/1000]	Time 0.373 (0.379)	Data 0.007 (0.014)	Loss 0.002 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.528 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.377 (0.384)	Data 0.012 (0.018)	Loss 0.030 (0.026)
Epoch: [3-4][400/1000]	Time 0.376 (0.381)	Data 0.012 (0.015)	Loss 0.009 (0.049)
Epoch: [3-4][600/1000]	Time 0.381 (0.380)	Data 0.014 (0.015)	Loss 0.000 (0.056)
Epoch: [3-4][800/1000]	Time 0.376 (0.380)	Data 0.014 (0.014)	Loss 0.002 (0.053)
Epoch: [3-4][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.006 (0.052)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.528 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.374 (0.384)	Data 0.013 (0.018)	Loss 0.000 (0.036)
Epoch: [3-5][400/1000]	Time 0.402 (0.381)	Data 0.014 (0.015)	Loss 0.001 (0.031)
Epoch: [3-5][600/1000]	Time 0.379 (0.380)	Data 0.013 (0.015)	Loss 0.000 (0.037)
Epoch: [3-5][800/1000]	Time 0.381 (0.380)	Data 0.014 (0.014)	Loss 0.000 (0.040)
Epoch: [3-5][1000/1000]	Time 0.368 (0.380)	Data 0.007 (0.014)	Loss 0.008 (0.044)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.385 (0.383)	Data 0.017 (0.018)	Loss 0.025 (0.050)
Epoch: [3-6][400/1000]	Time 0.379 (0.381)	Data 0.012 (0.015)	Loss 0.037 (0.051)
Epoch: [3-6][600/1000]	Time 0.381 (0.380)	Data 0.016 (0.015)	Loss 0.013 (0.051)
Epoch: [3-6][800/1000]	Time 0.376 (0.380)	Data 0.012 (0.014)	Loss 0.000 (0.050)
Epoch: [3-6][1000/1000]	Time 0.376 (0.379)	Data 0.009 (0.014)	Loss 0.000 (0.053)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.542 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.380 (0.383)	Data 0.016 (0.018)	Loss 0.015 (0.063)
Extract Features: [100/551]	Time 0.543 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.544 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.540 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.538 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.537 (0.542)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          86.6%
  top-5          95.1%
  top-10         97.1%

 * Finished epoch   3 recall@1: 86.6%  recall@5: 95.1%  recall@10: 97.1%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.523 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.533 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.377 (0.384)	Data 0.016 (0.018)	Loss 0.418 (0.059)
Epoch: [4-0][400/1000]	Time 0.373 (0.381)	Data 0.010 (0.016)	Loss 0.000 (0.061)
Epoch: [4-0][600/1000]	Time 0.375 (0.380)	Data 0.010 (0.015)	Loss 0.000 (0.070)
Epoch: [4-0][800/1000]	Time 0.374 (0.380)	Data 0.013 (0.014)	Loss 0.001 (0.063)
Epoch: [4-0][1000/1000]	Time 0.368 (0.379)	Data 0.007 (0.014)	Loss 0.002 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.583 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.375 (0.383)	Data 0.012 (0.018)	Loss 0.000 (0.034)
Epoch: [4-1][400/1000]	Time 0.380 (0.381)	Data 0.015 (0.015)	Loss 0.460 (0.045)
Epoch: [4-1][600/1000]	Time 0.391 (0.380)	Data 0.014 (0.015)	Loss 0.003 (0.044)
Epoch: [4-1][800/1000]	Time 0.443 (0.380)	Data 0.011 (0.014)	Loss 0.001 (0.044)
Epoch: [4-1][1000/1000]	Time 0.370 (0.379)	Data 0.007 (0.014)	Loss 0.001 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.527 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.425 (0.383)	Data 0.013 (0.018)	Loss 0.008 (0.085)
Epoch: [4-2][400/1000]	Time 0.374 (0.381)	Data 0.015 (0.015)	Loss 0.000 (0.060)
Epoch: [4-2][600/1000]	Time 0.374 (0.380)	Data 0.013 (0.015)	Loss 0.016 (0.052)
Epoch: [4-2][800/1000]	Time 0.376 (0.379)	Data 0.012 (0.014)	Loss 0.000 (0.047)
Epoch: [4-2][1000/1000]	Time 0.365 (0.379)	Data 0.006 (0.014)	Loss 0.338 (0.052)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.527 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.551 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.528 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.378 (0.383)	Data 0.012 (0.018)	Loss 0.001 (0.036)
Epoch: [4-3][400/1000]	Time 0.381 (0.381)	Data 0.016 (0.015)	Loss 0.002 (0.046)
Epoch: [4-3][600/1000]	Time 0.375 (0.380)	Data 0.013 (0.014)	Loss 0.000 (0.051)
Epoch: [4-3][800/1000]	Time 0.371 (0.380)	Data 0.011 (0.014)	Loss 0.020 (0.045)
Epoch: [4-3][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.244 (0.042)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.577 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.379 (0.384)	Data 0.012 (0.018)	Loss 0.000 (0.037)
Epoch: [4-4][400/1000]	Time 0.387 (0.381)	Data 0.018 (0.015)	Loss 0.002 (0.043)
Epoch: [4-4][600/1000]	Time 0.374 (0.380)	Data 0.014 (0.015)	Loss 0.450 (0.051)
Epoch: [4-4][800/1000]	Time 0.375 (0.380)	Data 0.015 (0.014)	Loss 0.004 (0.052)
Epoch: [4-4][1000/1000]	Time 0.373 (0.379)	Data 0.007 (0.014)	Loss 0.164 (0.050)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.529 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.374 (0.383)	Data 0.012 (0.018)	Loss 0.000 (0.035)
Epoch: [4-5][400/1000]	Time 0.378 (0.381)	Data 0.013 (0.015)	Loss 0.000 (0.039)
Epoch: [4-5][600/1000]	Time 0.377 (0.380)	Data 0.012 (0.015)	Loss 0.002 (0.037)
Epoch: [4-5][800/1000]	Time 0.375 (0.380)	Data 0.013 (0.014)	Loss 0.000 (0.042)
Epoch: [4-5][1000/1000]	Time 0.369 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.380 (0.383)	Data 0.013 (0.018)	Loss 0.174 (0.037)
Epoch: [4-6][400/1000]	Time 0.374 (0.381)	Data 0.010 (0.016)	Loss 0.003 (0.035)
Epoch: [4-6][600/1000]	Time 0.376 (0.380)	Data 0.012 (0.015)	Loss 0.031 (0.043)
Epoch: [4-6][800/1000]	Time 0.375 (0.380)	Data 0.013 (0.014)	Loss 0.087 (0.051)
Epoch: [4-6][1000/1000]	Time 0.372 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.052)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.377 (0.384)	Data 0.011 (0.018)	Loss 0.004 (0.038)
Extract Features: [100/551]	Time 0.538 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.539 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.587 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.535 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.531 (0.540)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.2%
  top-5          95.7%
  top-10         97.3%

 * Finished epoch   4 recall@1: 87.2%  recall@5: 95.7%  recall@10: 97.3%  best@5: 95.7% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.535 (0.541)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.536)	Data 0.000 (0.002)	
Length of features_dict: 17320
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.541 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.531 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.538 (0.543)	Data 0.000 (0.004)	
Extract Features: [400/526]	Time 0.530 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.536 (0.541)	Data 0.000 (0.002)	
Length of features_dict: 16816
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.9%
  top-5          93.9%
  top-10         95.2%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 94.9%
Extract Features: [100/542]	Time 0.511 (0.560)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.512 (0.536)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.508 (0.528)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.513 (0.524)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.509 (0.521)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.509 (0.536)	Data 0.000 (0.021)	
Extract Features: [200/213]	Time 0.513 (0.524)	Data 0.000 (0.011)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.512 (0.533)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.509 (0.524)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.513 (0.521)	Data 0.000 (0.006)	
gathering features from rank no.0
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.3%
  top-5          93.4%
  top-10         95.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 94.9%
Evaluate on the test set:
load PCA parameters...
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.7%
Extract Features: [100/542]	Time 0.510 (0.557)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.510 (0.534)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.506 (0.526)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.514 (0.522)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.509 (0.520)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.512 (0.540)	Data 0.000 (0.022)	
Extract Features: [200/213]	Time 0.515 (0.528)	Data 0.000 (0.011)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.515 (0.533)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.512 (0.524)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.514 (0.521)	Data 0.000 (0.006)	
gathering features from rank no.0
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.7%
  top-5          93.8%
  top-10         95.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.7%
Evaluate on the test set:
load PCA parameters...
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.7%
Extract Features: [100/542]	Time 0.508 (0.554)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.509 (0.531)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.504 (0.524)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.527 (0.520)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.511 (0.518)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.499 (0.527)	Data 0.000 (0.022)	
Extract Features: [200/213]	Time 0.503 (0.516)	Data 0.000 (0.011)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.503 (0.524)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.504 (0.515)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.504 (0.512)	Data 0.000 (0.006)	
gathering features from rank no.0
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.5%
  top-5          93.4%
  top-10         95.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.7%
Evaluate on the test set:
load PCA parameters...
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.7%
Extract Features: [100/542]	Time 0.510 (0.556)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.511 (0.533)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.507 (0.526)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.511 (0.522)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.513 (0.520)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.7%
Extract Features: [100/542]	Time 0.503 (0.550)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.506 (0.527)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.498 (0.519)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.505 (0.515)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.506 (0.512)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.495 (0.517)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.499 (0.507)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.502 (0.517)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.502 (0.509)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.498 (0.506)	Data 0.000 (0.006)	
gathering features from rank no.0
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.9%
  top-5          93.7%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.7%
Evaluate on the test set:
load PCA parameters...
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar'
=> Start epoch 4  best recall5 95.7%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.504 (0.549)	Data 0.000 (0.017)	
Extract Features: [200/213]	Time 0.508 (0.527)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.508 (0.525)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.512 (0.518)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.510 (0.515)	Data 0.000 (0.006)	
gathering features from rank no.0
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.9%
  top-5          93.9%
  top-10         95.2%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-09-Nov/model_best.pth.tar'
=> Start epoch 4  best recall5 95.7%
Evaluate on the test set:
load PCA parameters...
