/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:7320 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.561 (0.572)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.549 (0.566)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.547 (0.563)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.545 (0.563)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.544 (0.559)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.6%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.555)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.549 (0.549)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.534 (0.547)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.546)	Data 0.000 (0.003)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.381 (0.388)	Data 0.013 (0.019)	Loss 1.474 (2.192)
Epoch: [0-0][400/1000]	Time 0.377 (0.385)	Data 0.013 (0.016)	Loss 2.479 (1.877)
Epoch: [0-0][600/1000]	Time 0.382 (0.384)	Data 0.012 (0.015)	Loss 1.074 (1.642)
Epoch: [0-0][800/1000]	Time 0.377 (0.384)	Data 0.012 (0.015)	Loss 0.543 (1.490)
Epoch: [0-0][1000/1000]	Time 0.369 (0.383)	Data 0.007 (0.014)	Loss 4.251 (1.353)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.387 (0.389)	Data 0.012 (0.019)	Loss 0.212 (0.974)
Epoch: [0-1][400/1000]	Time 0.378 (0.386)	Data 0.013 (0.016)	Loss 1.971 (0.931)
Epoch: [0-1][600/1000]	Time 0.382 (0.385)	Data 0.010 (0.015)	Loss 0.032 (0.910)
Epoch: [0-1][800/1000]	Time 0.381 (0.385)	Data 0.012 (0.014)	Loss 0.023 (0.882)
Epoch: [0-1][1000/1000]	Time 0.373 (0.384)	Data 0.006 (0.014)	Loss 3.370 (0.901)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.559 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.525 (0.537)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.614 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.378 (0.389)	Data 0.011 (0.018)	Loss 1.933 (0.848)
Epoch: [0-2][400/1000]	Time 0.381 (0.387)	Data 0.014 (0.015)	Loss 0.000 (0.865)
Epoch: [0-2][600/1000]	Time 0.387 (0.386)	Data 0.013 (0.014)	Loss 0.817 (0.840)
Epoch: [0-2][800/1000]	Time 0.384 (0.385)	Data 0.016 (0.014)	Loss 0.267 (0.800)
Epoch: [0-2][1000/1000]	Time 0.373 (0.385)	Data 0.007 (0.014)	Loss 0.003 (0.783)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.536 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.382 (0.389)	Data 0.012 (0.018)	Loss 0.182 (0.810)
Epoch: [0-3][400/1000]	Time 0.377 (0.386)	Data 0.011 (0.015)	Loss 0.171 (0.809)
Epoch: [0-3][600/1000]	Time 0.383 (0.386)	Data 0.013 (0.015)	Loss 0.007 (0.779)
Epoch: [0-3][800/1000]	Time 0.377 (0.385)	Data 0.011 (0.014)	Loss 0.008 (0.796)
Epoch: [0-3][1000/1000]	Time 0.373 (0.385)	Data 0.008 (0.014)	Loss 0.345 (0.742)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.536)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.389 (0.389)	Data 0.014 (0.018)	Loss 0.262 (0.715)
Epoch: [0-4][400/1000]	Time 0.394 (0.387)	Data 0.015 (0.015)	Loss 0.358 (0.699)
Epoch: [0-4][600/1000]	Time 0.384 (0.386)	Data 0.011 (0.014)	Loss 0.000 (0.640)
Epoch: [0-4][800/1000]	Time 0.383 (0.385)	Data 0.011 (0.014)	Loss 0.005 (0.616)
Epoch: [0-4][1000/1000]	Time 0.371 (0.385)	Data 0.007 (0.014)	Loss 0.079 (0.619)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.435 (0.389)	Data 0.013 (0.018)	Loss 0.003 (0.569)
Epoch: [0-5][400/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.000 (0.606)
Epoch: [0-5][600/1000]	Time 0.386 (0.386)	Data 0.013 (0.014)	Loss 0.003 (0.568)
Epoch: [0-5][800/1000]	Time 0.389 (0.385)	Data 0.012 (0.014)	Loss 0.021 (0.569)
Epoch: [0-5][1000/1000]	Time 0.372 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.561)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.527 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.522 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.580 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.378 (0.389)	Data 0.011 (0.018)	Loss 0.010 (0.544)
Epoch: [0-6][400/1000]	Time 0.377 (0.386)	Data 0.011 (0.015)	Loss 0.004 (0.530)
Epoch: [0-6][600/1000]	Time 0.377 (0.385)	Data 0.012 (0.014)	Loss 0.002 (0.532)
Epoch: [0-6][800/1000]	Time 0.380 (0.385)	Data 0.014 (0.014)	Loss 0.029 (0.563)
Epoch: [0-6][1000/1000]	Time 0.376 (0.384)	Data 0.007 (0.014)	Loss 1.155 (0.561)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.525 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.386 (0.389)	Data 0.013 (0.018)	Loss 0.003 (0.428)
Extract Features: [100/551]	Time 0.539 (0.549)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.537 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.532 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.523 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.532 (0.538)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          84.7%
  top-5          94.4%
  top-10         96.6%

 * Finished epoch   0 recall@1: 84.7%  recall@5: 94.4%  recall@10: 96.6%  best@5: 94.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.539)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.524 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.372 (0.383)	Data 0.011 (0.018)	Loss 0.000 (0.451)
Epoch: [1-0][400/1000]	Time 0.374 (0.381)	Data 0.014 (0.016)	Loss 0.442 (0.460)
Epoch: [1-0][600/1000]	Time 0.375 (0.380)	Data 0.011 (0.015)	Loss 0.004 (0.483)
Epoch: [1-0][800/1000]	Time 0.373 (0.380)	Data 0.012 (0.014)	Loss 0.155 (0.517)
Epoch: [1-0][1000/1000]	Time 0.368 (0.379)	Data 0.007 (0.014)	Loss 0.532 (0.502)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.387 (0.389)	Data 0.014 (0.018)	Loss 0.009 (0.580)
Epoch: [1-1][400/1000]	Time 0.380 (0.387)	Data 0.014 (0.015)	Loss 0.009 (0.534)
Epoch: [1-1][600/1000]	Time 0.449 (0.386)	Data 0.012 (0.014)	Loss 0.018 (0.591)
Epoch: [1-1][800/1000]	Time 0.378 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.534)
Epoch: [1-1][1000/1000]	Time 0.374 (0.385)	Data 0.008 (0.014)	Loss 0.003 (0.526)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.556 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.525 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.529 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.377 (0.383)	Data 0.012 (0.018)	Loss 0.084 (0.603)
Epoch: [1-2][400/1000]	Time 0.378 (0.381)	Data 0.013 (0.015)	Loss 0.001 (0.588)
Epoch: [1-2][600/1000]	Time 0.377 (0.380)	Data 0.011 (0.015)	Loss 0.266 (0.592)
Epoch: [1-2][800/1000]	Time 0.380 (0.379)	Data 0.015 (0.014)	Loss 0.015 (0.549)
Epoch: [1-2][1000/1000]	Time 0.373 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.529)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.540)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.385 (0.389)	Data 0.012 (0.018)	Loss 0.003 (0.459)
Epoch: [1-3][400/1000]	Time 0.386 (0.387)	Data 0.014 (0.015)	Loss 0.026 (0.417)
Epoch: [1-3][600/1000]	Time 0.377 (0.386)	Data 0.012 (0.014)	Loss 0.000 (0.444)
Epoch: [1-3][800/1000]	Time 0.385 (0.385)	Data 0.012 (0.014)	Loss 0.014 (0.458)
Epoch: [1-3][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.462)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.540)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.378 (0.384)	Data 0.011 (0.018)	Loss 0.032 (0.458)
Epoch: [1-4][400/1000]	Time 0.375 (0.381)	Data 0.015 (0.015)	Loss 0.059 (0.395)
Epoch: [1-4][600/1000]	Time 0.373 (0.380)	Data 0.013 (0.015)	Loss 0.000 (0.423)
Epoch: [1-4][800/1000]	Time 0.384 (0.379)	Data 0.018 (0.014)	Loss 0.059 (0.421)
Epoch: [1-4][1000/1000]	Time 0.420 (0.379)	Data 0.007 (0.014)	Loss 0.000 (0.423)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.378 (0.389)	Data 0.011 (0.018)	Loss 0.000 (0.271)
Epoch: [1-5][400/1000]	Time 0.382 (0.386)	Data 0.011 (0.015)	Loss 1.234 (0.369)
Epoch: [1-5][600/1000]	Time 0.432 (0.386)	Data 0.011 (0.015)	Loss 0.172 (0.431)
Epoch: [1-5][800/1000]	Time 0.379 (0.385)	Data 0.014 (0.014)	Loss 0.000 (0.433)
Epoch: [1-5][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.004 (0.421)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.590 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.531 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.527 (0.539)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.378 (0.382)	Data 0.011 (0.018)	Loss 0.000 (0.357)
Epoch: [1-6][400/1000]	Time 0.376 (0.380)	Data 0.015 (0.015)	Loss 0.000 (0.384)
Epoch: [1-6][600/1000]	Time 0.376 (0.380)	Data 0.014 (0.015)	Loss 0.000 (0.388)
Epoch: [1-6][800/1000]	Time 0.380 (0.379)	Data 0.012 (0.014)	Loss 0.115 (0.387)
Epoch: [1-6][1000/1000]	Time 0.367 (0.379)	Data 0.008 (0.014)	Loss 0.412 (0.408)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.525 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.537)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.536)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.392 (0.389)	Data 0.011 (0.018)	Loss 0.287 (0.487)
Extract Features: [100/551]	Time 0.536 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.538 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.520 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.521 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.520 (0.537)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          83.7%
  top-5          93.3%
  top-10         95.7%

 * Finished epoch   1 recall@1: 83.7%  recall@5: 93.3%  recall@10: 95.7%  best@5: 94.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.539)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.380 (0.389)	Data 0.012 (0.018)	Loss 0.215 (0.394)
Epoch: [2-0][400/1000]	Time 0.388 (0.387)	Data 0.016 (0.016)	Loss 0.002 (0.403)
Epoch: [2-0][600/1000]	Time 0.384 (0.386)	Data 0.013 (0.015)	Loss 0.000 (0.398)
Epoch: [2-0][800/1000]	Time 0.382 (0.385)	Data 0.014 (0.014)	Loss 0.000 (0.390)
Epoch: [2-0][1000/1000]	Time 0.374 (0.385)	Data 0.008 (0.014)	Loss 0.850 (0.415)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.528 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.589 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.376 (0.388)	Data 0.011 (0.018)	Loss 0.006 (0.313)
Epoch: [2-1][400/1000]	Time 0.384 (0.386)	Data 0.015 (0.015)	Loss 4.870 (0.333)
Epoch: [2-1][600/1000]	Time 0.380 (0.386)	Data 0.014 (0.015)	Loss 0.000 (0.321)
Epoch: [2-1][800/1000]	Time 0.381 (0.385)	Data 0.011 (0.014)	Loss 0.000 (0.356)
Epoch: [2-1][1000/1000]	Time 0.381 (0.386)	Data 0.007 (0.014)	Loss 4.190 (0.367)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.530 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.582 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.605 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.384 (0.389)	Data 0.014 (0.018)	Loss 4.870 (0.372)
Epoch: [2-2][400/1000]	Time 0.382 (0.386)	Data 0.013 (0.015)	Loss 0.035 (0.384)
Epoch: [2-2][600/1000]	Time 0.388 (0.385)	Data 0.015 (0.014)	Loss 0.003 (0.392)
Epoch: [2-2][800/1000]	Time 0.375 (0.385)	Data 0.010 (0.014)	Loss 1.880 (0.382)
Epoch: [2-2][1000/1000]	Time 0.376 (0.384)	Data 0.007 (0.014)	Loss 0.006 (0.397)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.559 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.534 (0.539)	Data 0.000 (0.003)	
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 94.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar
=======================================
Extract Features: [400/542]	Time 0.543 (0.564)	Data 0.000 (0.022)	
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 94.4%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 94.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 94.4%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 94.4%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |   315  |      315
  test_gallery  |  6332  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 94.4%
Extract Features: [500/542]	Time 0.530 (0.568)	Data 0.000 (0.017)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.384 (0.389)	Data 0.014 (0.018)	Loss 1.003 (0.347)
Epoch: [2-3][400/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.236 (0.347)
Epoch: [2-3][600/1000]	Time 0.381 (0.385)	Data 0.010 (0.014)	Loss 0.025 (0.339)
Epoch: [2-3][800/1000]	Time 0.383 (0.385)	Data 0.011 (0.014)	Loss 0.320 (0.381)
Epoch: [2-3][1000/1000]	Time 0.379 (0.384)	Data 0.009 (0.014)	Loss 0.041 (0.373)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.540)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.522 (0.539)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.538)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.378 (0.389)	Data 0.011 (0.018)	Loss 3.691 (0.400)
Epoch: [2-4][400/1000]	Time 0.379 (0.387)	Data 0.014 (0.015)	Loss 0.003 (0.337)
Epoch: [2-4][600/1000]	Time 0.381 (0.386)	Data 0.012 (0.015)	Loss 0.001 (0.399)
Epoch: [2-4][800/1000]	Time 0.385 (0.385)	Data 0.015 (0.014)	Loss 0.000 (0.421)
Epoch: [2-4][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.038 (0.406)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.558 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.555)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.545)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.384 (0.387)	Data 0.012 (0.018)	Loss 0.001 (0.376)
Epoch: [2-5][400/1000]	Time 0.380 (0.385)	Data 0.012 (0.015)	Loss 0.000 (0.382)
Epoch: [2-5][600/1000]	Time 0.377 (0.384)	Data 0.012 (0.015)	Loss 0.082 (0.365)
Epoch: [2-5][800/1000]	Time 0.377 (0.384)	Data 0.012 (0.014)	Loss 0.054 (0.384)
Epoch: [2-5][1000/1000]	Time 0.395 (0.383)	Data 0.008 (0.014)	Loss 0.021 (0.367)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.542)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.535)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.527 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.557 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.382 (0.386)	Data 0.016 (0.018)	Loss 0.109 (0.289)
Epoch: [2-6][400/1000]	Time 0.380 (0.384)	Data 0.011 (0.015)	Loss 0.001 (0.358)
Epoch: [2-6][600/1000]	Time 0.384 (0.383)	Data 0.017 (0.015)	Loss 0.000 (0.354)
Epoch: [2-6][800/1000]	Time 0.378 (0.383)	Data 0.013 (0.014)	Loss 0.000 (0.392)
Epoch: [2-6][1000/1000]	Time 0.370 (0.383)	Data 0.007 (0.014)	Loss 0.000 (0.400)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.528 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.537)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.537)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.381 (0.387)	Data 0.011 (0.018)	Loss 0.000 (0.215)
Extract Features: [100/551]	Time 0.523 (0.545)	Data 0.000 (0.011)	
Extract Features: [200/551]	Time 0.526 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.532 (0.537)	Data 0.000 (0.004)	
Extract Features: [400/551]	Time 0.531 (0.536)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.536 (0.535)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          85.8%
  top-5          94.5%
  top-10         96.5%

 * Finished epoch   2 recall@1: 85.8%  recall@5: 94.5%  recall@10: 96.5%  best@5: 94.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.518 (0.537)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.522 (0.532)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.531)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.531)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.522 (0.530)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.381 (0.387)	Data 0.012 (0.018)	Loss 0.002 (0.369)
Epoch: [3-0][400/1000]	Time 0.379 (0.385)	Data 0.011 (0.016)	Loss 0.001 (0.305)
Epoch: [3-0][600/1000]	Time 0.383 (0.384)	Data 0.011 (0.015)	Loss 0.150 (0.339)
Epoch: [3-0][800/1000]	Time 0.378 (0.383)	Data 0.012 (0.014)	Loss 1.435 (0.321)
Epoch: [3-0][1000/1000]	Time 0.377 (0.383)	Data 0.007 (0.014)	Loss 0.000 (0.309)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.380 (0.388)	Data 0.013 (0.018)	Loss 10.792 (0.366)
Epoch: [3-1][400/1000]	Time 0.386 (0.385)	Data 0.015 (0.016)	Loss 0.000 (0.281)
Epoch: [3-1][600/1000]	Time 0.376 (0.384)	Data 0.012 (0.015)	Loss 0.000 (0.298)
Epoch: [3-1][800/1000]	Time 0.381 (0.384)	Data 0.011 (0.014)	Loss 0.097 (0.301)
Epoch: [3-1][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.014)	Loss 0.446 (0.317)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.521 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.526 (0.534)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.519 (0.533)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.522 (0.532)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.533 (0.532)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.383 (0.388)	Data 0.013 (0.018)	Loss 0.000 (0.247)
Epoch: [3-2][400/1000]	Time 0.384 (0.385)	Data 0.015 (0.016)	Loss 0.000 (0.289)
Epoch: [3-2][600/1000]	Time 0.384 (0.384)	Data 0.015 (0.015)	Loss 0.000 (0.281)
Epoch: [3-2][800/1000]	Time 0.379 (0.383)	Data 0.012 (0.014)	Loss 0.000 (0.295)
Epoch: [3-2][1000/1000]	Time 0.377 (0.383)	Data 0.007 (0.014)	Loss 0.000 (0.292)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.536)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.525 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.390 (0.388)	Data 0.016 (0.018)	Loss 0.314 (0.249)
Epoch: [3-3][400/1000]	Time 0.384 (0.385)	Data 0.014 (0.016)	Loss 0.048 (0.254)
Epoch: [3-3][600/1000]	Time 0.385 (0.384)	Data 0.011 (0.015)	Loss 0.073 (0.252)
Epoch: [3-3][800/1000]	Time 0.380 (0.383)	Data 0.014 (0.014)	Loss 0.000 (0.274)
Epoch: [3-3][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.014)	Loss 5.740 (0.271)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.539)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.532 (0.534)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.521 (0.533)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.533)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.381 (0.387)	Data 0.012 (0.018)	Loss 1.902 (0.236)
Epoch: [3-4][400/1000]	Time 0.383 (0.384)	Data 0.012 (0.016)	Loss 1.503 (0.293)
Epoch: [3-4][600/1000]	Time 0.397 (0.384)	Data 0.014 (0.015)	Loss 0.046 (0.313)
Epoch: [3-4][800/1000]	Time 0.380 (0.383)	Data 0.013 (0.014)	Loss 0.013 (0.299)
Epoch: [3-4][1000/1000]	Time 0.370 (0.383)	Data 0.007 (0.014)	Loss 0.012 (0.281)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.522 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.525 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.382 (0.387)	Data 0.014 (0.018)	Loss 0.000 (0.256)
Epoch: [3-5][400/1000]	Time 0.377 (0.385)	Data 0.012 (0.016)	Loss 0.004 (0.272)
Epoch: [3-5][600/1000]	Time 0.382 (0.384)	Data 0.012 (0.015)	Loss 0.000 (0.286)
Epoch: [3-5][800/1000]	Time 0.379 (0.383)	Data 0.012 (0.014)	Loss 0.000 (0.311)
Epoch: [3-5][1000/1000]	Time 0.376 (0.383)	Data 0.007 (0.014)	Loss 0.016 (0.335)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.533 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.519 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.520 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.387 (0.387)	Data 0.015 (0.018)	Loss 0.002 (0.255)
Epoch: [3-6][400/1000]	Time 0.383 (0.385)	Data 0.012 (0.016)	Loss 0.000 (0.251)
Epoch: [3-6][600/1000]	Time 0.383 (0.384)	Data 0.016 (0.015)	Loss 0.021 (0.305)
Epoch: [3-6][800/1000]	Time 0.378 (0.383)	Data 0.011 (0.014)	Loss 0.003 (0.315)
Epoch: [3-6][1000/1000]	Time 0.377 (0.383)	Data 0.006 (0.014)	Loss 0.007 (0.331)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.542)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.379 (0.387)	Data 0.015 (0.018)	Loss 2.407 (0.350)
Extract Features: [100/551]	Time 0.534 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.538 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.534 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.536 (0.536)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.535 (0.536)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          84.6%
  top-5          93.7%
  top-10         95.9%

 * Finished epoch   3 recall@1: 84.6%  recall@5: 93.7%  recall@10: 95.9%  best@5: 94.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.538)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.522 (0.533)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.532)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.532)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.522 (0.532)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.382 (0.388)	Data 0.016 (0.019)	Loss 0.002 (0.344)
Epoch: [4-0][400/1000]	Time 0.382 (0.385)	Data 0.011 (0.016)	Loss 0.000 (0.300)
Epoch: [4-0][600/1000]	Time 0.377 (0.384)	Data 0.010 (0.015)	Loss 0.000 (0.315)
Epoch: [4-0][800/1000]	Time 0.380 (0.384)	Data 0.013 (0.014)	Loss 0.007 (0.313)
Epoch: [4-0][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.001 (0.307)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.535)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.382 (0.387)	Data 0.012 (0.018)	Loss 0.001 (0.180)
Epoch: [4-1][400/1000]	Time 0.384 (0.385)	Data 0.014 (0.016)	Loss 0.152 (0.185)
Epoch: [4-1][600/1000]	Time 0.389 (0.384)	Data 0.012 (0.015)	Loss 0.058 (0.211)
Epoch: [4-1][800/1000]	Time 0.382 (0.384)	Data 0.012 (0.014)	Loss 0.050 (0.245)
Epoch: [4-1][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.001 (0.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.525 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.525 (0.533)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.383 (0.388)	Data 0.014 (0.019)	Loss 0.000 (0.233)
Epoch: [4-2][400/1000]	Time 0.378 (0.385)	Data 0.014 (0.016)	Loss 0.000 (0.238)
Epoch: [4-2][600/1000]	Time 0.379 (0.384)	Data 0.013 (0.015)	Loss 0.488 (0.244)
Epoch: [4-2][800/1000]	Time 0.375 (0.383)	Data 0.011 (0.014)	Loss 0.038 (0.245)
Epoch: [4-2][1000/1000]	Time 0.376 (0.383)	Data 0.008 (0.014)	Loss 0.006 (0.240)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.376 (0.387)	Data 0.012 (0.018)	Loss 1.810 (0.202)
Epoch: [4-3][400/1000]	Time 0.386 (0.385)	Data 0.016 (0.015)	Loss 0.002 (0.251)
Epoch: [4-3][600/1000]	Time 0.381 (0.385)	Data 0.014 (0.015)	Loss 0.000 (0.291)
Epoch: [4-3][800/1000]	Time 0.380 (0.384)	Data 0.011 (0.014)	Loss 0.967 (0.278)
Epoch: [4-3][1000/1000]	Time 0.376 (0.384)	Data 0.008 (0.014)	Loss 0.901 (0.274)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.534)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.381 (0.388)	Data 0.011 (0.018)	Loss 0.000 (0.199)
Epoch: [4-4][400/1000]	Time 0.389 (0.385)	Data 0.017 (0.016)	Loss 0.461 (0.223)
Epoch: [4-4][600/1000]	Time 0.382 (0.384)	Data 0.012 (0.015)	Loss 1.718 (0.280)
Epoch: [4-4][800/1000]	Time 0.381 (0.384)	Data 0.014 (0.014)	Loss 1.639 (0.275)
Epoch: [4-4][1000/1000]	Time 0.373 (0.383)	Data 0.007 (0.014)	Loss 0.054 (0.283)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.535)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.526 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.383 (0.387)	Data 0.012 (0.018)	Loss 0.000 (0.203)
Epoch: [4-5][400/1000]	Time 0.386 (0.385)	Data 0.013 (0.016)	Loss 0.000 (0.218)
Epoch: [4-5][600/1000]	Time 0.385 (0.384)	Data 0.011 (0.015)	Loss 0.007 (0.209)
Epoch: [4-5][800/1000]	Time 0.383 (0.383)	Data 0.012 (0.014)	Loss 0.003 (0.199)
Epoch: [4-5][1000/1000]	Time 0.382 (0.383)	Data 0.009 (0.014)	Loss 0.000 (0.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.524 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.533)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.380 (0.387)	Data 0.014 (0.018)	Loss 0.447 (0.243)
Epoch: [4-6][400/1000]	Time 0.381 (0.385)	Data 0.011 (0.016)	Loss 0.022 (0.279)
Epoch: [4-6][600/1000]	Time 0.377 (0.384)	Data 0.011 (0.015)	Loss 0.045 (0.283)
Epoch: [4-6][800/1000]	Time 0.378 (0.383)	Data 0.011 (0.014)	Loss 0.003 (0.308)
Epoch: [4-6][1000/1000]	Time 0.376 (0.383)	Data 0.007 (0.014)	Loss 0.000 (0.300)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.525 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.533)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.535)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.445 (0.416)	Data 0.011 (0.019)	Loss 0.107 (0.273)
Extract Features: [100/551]	Time 0.537 (0.590)	Data 0.000 (0.011)	
Extract Features: [200/551]	Time 0.615 (0.572)	Data 0.000 (0.006)	
Extract Features: [300/551]	Time 0.533 (0.565)	Data 0.000 (0.004)	
Extract Features: [400/551]	Time 0.540 (0.561)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.578 (0.562)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          86.2%
  top-5          94.7%
  top-10         96.8%

 * Finished epoch   4 recall@1: 86.2%  recall@5: 94.7%  recall@10: 96.8%  best@5: 94.7% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.582 (0.557)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.538 (0.553)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.559 (0.551)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.538 (0.552)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.556 (0.552)	Data 0.000 (0.002)	
Length of features_dict: 17320
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.544 (0.566)	Data 0.000 (0.011)	
Extract Features: [200/526]	Time 0.539 (0.560)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.527 (0.556)	Data 0.000 (0.004)	
Extract Features: [400/526]	Time 0.547 (0.553)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.546 (0.552)	Data 0.000 (0.002)	
Length of features_dict: 16816
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.1%
  top-5          93.5%
  top-10         95.2%
