/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=5, eval_step=1, features=4096, gpu=0, height=480, init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug', loss_type='sare_ind', lr=0.0001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.176 (0.199)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.174 (0.189)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.174 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.174 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.8%
  top-5          92.7%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.174 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.096 (0.108)	Data 0.027 (0.037)	Loss 0.337 (0.335)
Epoch: [0-0][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.109 (0.331)
Epoch: [0-0][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.435 (0.322)
Epoch: [0-0][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.065 (0.313)
Epoch: [0-0][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.049 (0.305)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.174 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.097 (0.107)	Data 0.026 (0.037)	Loss 0.012 (0.285)
Epoch: [0-1][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.151 (0.270)
Epoch: [0-1][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.105 (0.254)
Epoch: [0-1][800/1000]	Time 0.097 (0.099)	Data 0.026 (0.030)	Loss 0.044 (0.252)
Epoch: [0-1][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.520 (0.251)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.096 (0.107)	Data 0.026 (0.037)	Loss 0.196 (0.256)
Epoch: [0-2][400/1000]	Time 0.099 (0.102)	Data 0.030 (0.032)	Loss 0.815 (0.249)
Epoch: [0-2][600/1000]	Time 0.097 (0.100)	Data 0.028 (0.031)	Loss 0.023 (0.243)
Epoch: [0-2][800/1000]	Time 0.097 (0.099)	Data 0.026 (0.030)	Loss 0.256 (0.237)
Epoch: [0-2][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.213 (0.232)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.098 (0.107)	Data 0.029 (0.037)	Loss 0.038 (0.215)
Epoch: [0-3][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.264 (0.212)
Epoch: [0-3][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.084 (0.221)
Epoch: [0-3][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.157 (0.209)
Epoch: [0-3][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.019 (0.208)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.096 (0.107)	Data 0.026 (0.038)	Loss 0.076 (0.209)
Epoch: [0-4][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.104 (0.201)
Epoch: [0-4][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.500 (0.195)
Epoch: [0-4][800/1000]	Time 0.097 (0.099)	Data 0.026 (0.030)	Loss 0.203 (0.192)
Epoch: [0-4][1000/1000]	Time 0.096 (0.099)	Data 0.026 (0.029)	Loss 0.568 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.313 (0.196)
Epoch: [0-5][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.210 (0.193)
Epoch: [0-5][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.106 (0.195)
Epoch: [0-5][800/1000]	Time 0.097 (0.099)	Data 0.028 (0.030)	Loss 0.363 (0.193)
Epoch: [0-5][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.243 (0.193)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.459 (0.168)
Epoch: [0-6][400/1000]	Time 0.098 (0.102)	Data 0.027 (0.032)	Loss 0.001 (0.175)
Epoch: [0-6][600/1000]	Time 0.097 (0.100)	Data 0.026 (0.030)	Loss 0.063 (0.179)
Epoch: [0-6][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.283 (0.180)
Epoch: [0-6][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.082 (0.179)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.098 (0.107)	Data 0.028 (0.037)	Loss 0.154 (0.175)
Extract Features: [100/551]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          96.0%
  top-10         97.5%

 * Finished epoch   0 recall@1: 88.1%  recall@5: 96.0%  recall@10: 97.5%  best@5: 96.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.112 (0.182)
Epoch: [1-0][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.048 (0.177)
Epoch: [1-0][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.575 (0.182)
Epoch: [1-0][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.144 (0.181)
Epoch: [1-0][1000/1000]	Time 0.096 (0.099)	Data 0.026 (0.029)	Loss 0.037 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.022 (0.182)
Epoch: [1-1][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.193 (0.179)
Epoch: [1-1][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.026 (0.175)
Epoch: [1-1][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.080 (0.180)
Epoch: [1-1][1000/1000]	Time 0.095 (0.099)	Data 0.026 (0.029)	Loss 0.129 (0.175)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.080 (0.193)
Epoch: [1-2][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.531 (0.182)
Epoch: [1-2][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.014 (0.176)
Epoch: [1-2][800/1000]	Time 0.097 (0.099)	Data 0.028 (0.030)	Loss 0.258 (0.171)
Epoch: [1-2][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.029 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.196 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.097 (0.107)	Data 0.028 (0.037)	Loss 0.070 (0.169)
Epoch: [1-3][400/1000]	Time 0.097 (0.102)	Data 0.026 (0.032)	Loss 0.012 (0.167)
Epoch: [1-3][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.010 (0.163)
Epoch: [1-3][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.279 (0.165)
Epoch: [1-3][1000/1000]	Time 0.096 (0.099)	Data 0.026 (0.029)	Loss 0.051 (0.162)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.070 (0.168)
Epoch: [1-4][400/1000]	Time 0.096 (0.102)	Data 0.026 (0.032)	Loss 0.271 (0.162)
Epoch: [1-4][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.145 (0.162)
Epoch: [1-4][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.100 (0.160)
Epoch: [1-4][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.115 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.038)	Loss 0.020 (0.175)
Epoch: [1-5][400/1000]	Time 0.097 (0.102)	Data 0.026 (0.032)	Loss 0.032 (0.146)
Epoch: [1-5][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.045 (0.151)
Epoch: [1-5][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.103 (0.150)
Epoch: [1-5][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.023 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.464 (0.133)
Epoch: [1-6][400/1000]	Time 0.096 (0.102)	Data 0.026 (0.032)	Loss 0.117 (0.148)
Epoch: [1-6][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.224 (0.151)
Epoch: [1-6][800/1000]	Time 0.097 (0.099)	Data 0.026 (0.030)	Loss 0.047 (0.155)
Epoch: [1-6][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.072 (0.152)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.020 (0.142)
Extract Features: [100/551]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.2%
  top-5          96.2%
  top-10         97.5%

 * Finished epoch   1 recall@1: 89.2%  recall@5: 96.2%  recall@10: 97.5%  best@5: 96.2% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.059 (0.150)
Epoch: [2-0][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.043 (0.145)
Epoch: [2-0][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.031)	Loss 0.083 (0.145)
Epoch: [2-0][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.232 (0.144)
Epoch: [2-0][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.144 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.372 (0.133)
Epoch: [2-1][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.048 (0.135)
Epoch: [2-1][600/1000]	Time 0.096 (0.100)	Data 0.026 (0.031)	Loss 0.333 (0.140)
Epoch: [2-1][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.010 (0.143)
Epoch: [2-1][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.078 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.061 (0.141)
Epoch: [2-2][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.475 (0.145)
Epoch: [2-2][600/1000]	Time 0.096 (0.100)	Data 0.026 (0.030)	Loss 0.156 (0.150)
Epoch: [2-2][800/1000]	Time 0.096 (0.099)	Data 0.026 (0.030)	Loss 0.042 (0.150)
Epoch: [2-2][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.091 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.168 (0.141)
Epoch: [2-3][400/1000]	Time 0.097 (0.102)	Data 0.028 (0.032)	Loss 0.012 (0.137)
Epoch: [2-3][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.497 (0.134)
Epoch: [2-3][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.013 (0.134)
Epoch: [2-3][1000/1000]	Time 0.097 (0.099)	Data 0.028 (0.029)	Loss 0.110 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.015 (0.151)
Epoch: [2-4][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.132 (0.140)
Epoch: [2-4][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.247 (0.137)
Epoch: [2-4][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.013 (0.135)
Epoch: [2-4][1000/1000]	Time 0.097 (0.099)	Data 0.027 (0.029)	Loss 0.074 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.048 (0.108)
Epoch: [2-5][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.053 (0.119)
Epoch: [2-5][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.023 (0.123)
Epoch: [2-5][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.133 (0.130)
Epoch: [2-5][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.000 (0.129)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.067 (0.138)
Epoch: [2-6][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.228 (0.134)
Epoch: [2-6][600/1000]	Time 0.097 (0.100)	Data 0.026 (0.030)	Loss 0.061 (0.133)
Epoch: [2-6][800/1000]	Time 0.097 (0.099)	Data 0.026 (0.030)	Loss 0.028 (0.135)
Epoch: [2-6][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.184 (0.135)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.228 (0.120)
Extract Features: [100/551]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/551]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.3%
  top-5          96.0%
  top-10         97.5%

 * Finished epoch   2 recall@1: 89.3%  recall@5: 96.0%  recall@10: 97.5%  best@5: 96.2%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.174 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.236 (0.115)
Epoch: [3-0][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.162 (0.115)
Epoch: [3-0][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.009 (0.123)
Epoch: [3-0][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.066 (0.122)
Epoch: [3-0][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.042 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.174 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 1.072 (0.123)
Epoch: [3-1][400/1000]	Time 0.097 (0.102)	Data 0.026 (0.032)	Loss 0.094 (0.128)
Epoch: [3-1][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.013 (0.119)
Epoch: [3-1][800/1000]	Time 0.099 (0.099)	Data 0.030 (0.030)	Loss 0.028 (0.114)
Epoch: [3-1][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.331 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.054 (0.127)
Epoch: [3-2][400/1000]	Time 0.099 (0.102)	Data 0.029 (0.032)	Loss 0.118 (0.127)
Epoch: [3-2][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.041 (0.131)
Epoch: [3-2][800/1000]	Time 0.098 (0.099)	Data 0.027 (0.030)	Loss 0.052 (0.129)
Epoch: [3-2][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.021 (0.127)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.097 (0.106)	Data 0.027 (0.037)	Loss 0.056 (0.123)
Epoch: [3-3][400/1000]	Time 0.097 (0.102)	Data 0.026 (0.032)	Loss 0.230 (0.121)
Epoch: [3-3][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.125 (0.118)
Epoch: [3-3][800/1000]	Time 0.098 (0.099)	Data 0.028 (0.030)	Loss 0.008 (0.114)
Epoch: [3-3][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.016 (0.116)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.097 (0.106)	Data 0.026 (0.037)	Loss 0.169 (0.123)
Epoch: [3-4][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.186 (0.123)
Epoch: [3-4][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.161 (0.123)
Epoch: [3-4][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.137 (0.120)
Epoch: [3-4][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.148 (0.120)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.004 (0.133)
Epoch: [3-5][400/1000]	Time 0.096 (0.102)	Data 0.026 (0.032)	Loss 0.441 (0.113)
Epoch: [3-5][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.589 (0.113)
Epoch: [3-5][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.022 (0.111)
Epoch: [3-5][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.096 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.096 (0.106)	Data 0.027 (0.037)	Loss 0.111 (0.111)
Epoch: [3-6][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.050 (0.112)
Epoch: [3-6][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.058 (0.109)
Epoch: [3-6][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.276 (0.112)
Epoch: [3-6][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.049 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.044 (0.119)
Extract Features: [100/551]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.9%
  top-5          96.0%
  top-10         97.5%

 * Finished epoch   3 recall@1: 88.9%  recall@5: 96.0%  recall@10: 97.5%  best@5: 96.2%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.024 (0.097)
Epoch: [4-0][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.089 (0.100)
Epoch: [4-0][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.022 (0.107)
Epoch: [4-0][800/1000]	Time 0.101 (0.099)	Data 0.031 (0.030)	Loss 0.218 (0.109)
Epoch: [4-0][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.063 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.006 (0.110)
Epoch: [4-1][400/1000]	Time 0.095 (0.102)	Data 0.026 (0.032)	Loss 0.008 (0.119)
Epoch: [4-1][600/1000]	Time 0.099 (0.100)	Data 0.030 (0.031)	Loss 0.038 (0.117)
Epoch: [4-1][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.193 (0.113)
Epoch: [4-1][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.009 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.180)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.033 (0.102)
Epoch: [4-2][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.127 (0.103)
Epoch: [4-2][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.103 (0.106)
Epoch: [4-2][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.005 (0.107)
Epoch: [4-2][1000/1000]	Time 0.096 (0.099)	Data 0.026 (0.029)	Loss 0.343 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.245 (0.094)
Epoch: [4-3][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.048 (0.090)
Epoch: [4-3][600/1000]	Time 0.097 (0.100)	Data 0.027 (0.030)	Loss 0.245 (0.094)
Epoch: [4-3][800/1000]	Time 0.097 (0.099)	Data 0.027 (0.030)	Loss 0.052 (0.096)
Epoch: [4-3][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.008 (0.098)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.097 (0.107)	Data 0.027 (0.037)	Loss 0.034 (0.106)
Epoch: [4-4][400/1000]	Time 0.096 (0.102)	Data 0.026 (0.032)	Loss 0.064 (0.112)
Epoch: [4-4][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.031)	Loss 0.290 (0.106)
Epoch: [4-4][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.040 (0.106)
Epoch: [4-4][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.037 (0.105)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.097 (0.106)	Data 0.027 (0.037)	Loss 0.237 (0.097)
Epoch: [4-5][400/1000]	Time 0.096 (0.102)	Data 0.027 (0.032)	Loss 0.261 (0.097)
Epoch: [4-5][600/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.114 (0.102)
Epoch: [4-5][800/1000]	Time 0.096 (0.099)	Data 0.027 (0.030)	Loss 0.117 (0.101)
Epoch: [4-5][1000/1000]	Time 0.095 (0.099)	Data 0.027 (0.029)	Loss 0.052 (0.102)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.086 (0.134)
Epoch: [4-6][400/1000]	Time 0.097 (0.102)	Data 0.027 (0.032)	Loss 0.038 (0.113)
Epoch: [4-6][600/1000]	Time 0.099 (0.100)	Data 0.029 (0.031)	Loss 0.093 (0.111)
Epoch: [4-6][800/1000]	Time 0.096 (0.099)	Data 0.026 (0.030)	Loss 0.072 (0.117)
Epoch: [4-6][1000/1000]	Time 0.096 (0.099)	Data 0.027 (0.029)	Loss 0.088 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.173 (0.183)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.096 (0.107)	Data 0.027 (0.037)	Loss 0.014 (0.104)
Extract Features: [100/551]	Time 0.173 (0.192)	Data 0.000 (0.018)	
Extract Features: [200/551]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.173 (0.177)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.9%
  top-5          96.0%
  top-10         97.5%

 * Finished epoch   4 recall@1: 88.9%  recall@5: 96.0%  recall@10: 97.5%  best@5: 96.2%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar'
Extract Features: [100/542]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.173 (0.179)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.173 (0.178)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.173 (0.177)	Data 0.000 (0.004)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.176 (0.196)	Data 0.000 (0.019)	
Extract Features: [200/526]	Time 0.176 (0.186)	Data 0.000 (0.010)	
Extract Features: [300/526]	Time 0.176 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/526]	Time 0.176 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/526]	Time 0.177 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          94.1%
  top-10         95.6%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 96.0%
Extract Features: [100/542]	Time 0.170 (0.206)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.170 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.170 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.170 (0.179)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.170 (0.177)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.193)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.173 (0.183)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/313]	Time 0.173 (0.182)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          93.5%
  top-10         95.2%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 96.0%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.113 (0.079)	Data 0.099 (0.063)	
Extract Features: [200/315]	Time 0.096 (0.070)	Data 0.082 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.070)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.212)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.192)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.179)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.1%
  top-5          83.8%
  top-10         89.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 96.2%
Extract Features: [100/542]	Time 0.170 (0.206)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.170 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.170 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.170 (0.179)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.170 (0.177)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.193)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.173 (0.183)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/313]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.3%
  top-5          94.2%
  top-10         95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.091 (0.079)	Data 0.077 (0.063)	
Extract Features: [200/315]	Time 0.101 (0.070)	Data 0.087 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.070)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.212)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.193)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.180)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.5%
  top-5          86.7%
  top-10         91.4%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 96.2%
Extract Features: [100/542]	Time 0.170 (0.206)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.170 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.170 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.170 (0.179)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.170 (0.177)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.193)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.173 (0.183)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.192)	Data 0.000 (0.020)	
Extract Features: [200/313]	Time 0.173 (0.183)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          94.2%
  top-10         95.8%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.079 (0.079)	Data 0.066 (0.063)	
Extract Features: [200/315]	Time 0.079 (0.070)	Data 0.066 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.070)	Data 0.000 (0.054)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.212)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.193)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.179)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          75.9%
  top-5          85.1%
  top-10         89.5%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 96.2%
Extract Features: [100/542]	Time 0.170 (0.206)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.170 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.170 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.170 (0.179)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.170 (0.177)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.194)	Data 0.000 (0.020)	
Extract Features: [200/213]	Time 0.173 (0.183)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/313]	Time 0.173 (0.182)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          94.3%
  top-10         95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.046 (0.078)	Data 0.033 (0.062)	
Extract Features: [200/315]	Time 0.083 (0.070)	Data 0.069 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.070)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.213)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.193)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.180)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          87.0%
  top-10         89.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 96.2%
Extract Features: [100/542]	Time 0.170 (0.207)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.170 (0.189)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.170 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.170 (0.179)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.170 (0.177)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.193)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.173 (0.183)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.192)	Data 0.000 (0.019)	
Extract Features: [200/313]	Time 0.173 (0.182)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          93.8%
  top-10         95.2%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.091 (0.079)	Data 0.077 (0.062)	
Extract Features: [200/315]	Time 0.081 (0.070)	Data 0.068 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.070)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.212)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.193)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.180)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.5%
  top-5          87.9%
  top-10         90.5%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar'
=> Start epoch 1  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.173 (0.210)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.173 (0.191)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.173 (0.191)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.173 (0.182)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.173 (0.179)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          94.1%
  top-10         95.6%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-23-Aug/model_best.pth.tar'
=> Start epoch 1  best recall5 96.2%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.129 (0.079)	Data 0.116 (0.063)	
Extract Features: [200/315]	Time 0.161 (0.068)	Data 0.148 (0.054)	
Extract Features: [300/315]	Time 0.016 (0.069)	Data 0.000 (0.054)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.173 (0.212)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.173 (0.192)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.173 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.179)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.178)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.176)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          86.7%
  top-10         90.8%
