/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.542 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.532 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.544 (0.546)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.544 (0.545)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.535 (0.544)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.3%
  top-5          92.3%
  top-10         95.1%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.559)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.554 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.552 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.551 (0.550)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.388 (0.387)	Data 0.021 (0.019)	Loss 0.355 (0.273)
Epoch: [0-0][400/1000]	Time 0.384 (0.384)	Data 0.014 (0.016)	Loss 0.055 (0.281)
Epoch: [0-0][600/1000]	Time 0.383 (0.383)	Data 0.016 (0.015)	Loss 0.736 (0.269)
Epoch: [0-0][800/1000]	Time 0.386 (0.383)	Data 0.015 (0.015)	Loss 0.153 (0.260)
Epoch: [0-0][1000/1000]	Time 0.372 (0.382)	Data 0.007 (0.015)	Loss 0.011 (0.255)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.541)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.521 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.526 (0.533)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.385 (0.385)	Data 0.016 (0.018)	Loss 0.012 (0.209)
Epoch: [0-1][400/1000]	Time 0.381 (0.383)	Data 0.012 (0.016)	Loss 0.277 (0.210)
Epoch: [0-1][600/1000]	Time 0.390 (0.382)	Data 0.014 (0.015)	Loss 0.016 (0.199)
Epoch: [0-1][800/1000]	Time 0.380 (0.381)	Data 0.014 (0.014)	Loss 0.010 (0.208)
Epoch: [0-1][1000/1000]	Time 0.372 (0.381)	Data 0.008 (0.014)	Loss 0.289 (0.201)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.381 (0.385)	Data 0.011 (0.018)	Loss 0.084 (0.193)
Epoch: [0-2][400/1000]	Time 0.378 (0.383)	Data 0.012 (0.015)	Loss 0.503 (0.197)
Epoch: [0-2][600/1000]	Time 0.377 (0.382)	Data 0.012 (0.014)	Loss 0.010 (0.187)
Epoch: [0-2][800/1000]	Time 0.379 (0.381)	Data 0.014 (0.014)	Loss 0.161 (0.182)
Epoch: [0-2][1000/1000]	Time 0.371 (0.381)	Data 0.007 (0.014)	Loss 0.033 (0.178)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.524 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.527 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.383 (0.386)	Data 0.013 (0.018)	Loss 0.027 (0.168)
Epoch: [0-3][400/1000]	Time 0.381 (0.383)	Data 0.013 (0.016)	Loss 0.184 (0.175)
Epoch: [0-3][600/1000]	Time 0.375 (0.382)	Data 0.012 (0.015)	Loss 0.031 (0.183)
Epoch: [0-3][800/1000]	Time 0.377 (0.381)	Data 0.013 (0.014)	Loss 0.060 (0.169)
Epoch: [0-3][1000/1000]	Time 0.370 (0.381)	Data 0.007 (0.014)	Loss 0.008 (0.166)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.545 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.376 (0.385)	Data 0.012 (0.018)	Loss 0.037 (0.160)
Epoch: [0-4][400/1000]	Time 0.376 (0.382)	Data 0.012 (0.015)	Loss 0.001 (0.152)
Epoch: [0-4][600/1000]	Time 0.385 (0.382)	Data 0.015 (0.014)	Loss 0.446 (0.156)
Epoch: [0-4][800/1000]	Time 0.382 (0.382)	Data 0.013 (0.014)	Loss 0.011 (0.146)
Epoch: [0-4][1000/1000]	Time 0.376 (0.381)	Data 0.007 (0.014)	Loss 0.172 (0.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.380 (0.385)	Data 0.012 (0.018)	Loss 0.110 (0.141)
Epoch: [0-5][400/1000]	Time 0.382 (0.382)	Data 0.012 (0.015)	Loss 0.165 (0.141)
Epoch: [0-5][600/1000]	Time 0.387 (0.382)	Data 0.016 (0.015)	Loss 0.179 (0.145)
Epoch: [0-5][800/1000]	Time 0.377 (0.381)	Data 0.012 (0.014)	Loss 0.175 (0.144)
Epoch: [0-5][1000/1000]	Time 0.369 (0.381)	Data 0.007 (0.014)	Loss 0.250 (0.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.530 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.535 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.380 (0.386)	Data 0.014 (0.018)	Loss 0.186 (0.108)
Epoch: [0-6][400/1000]	Time 0.384 (0.383)	Data 0.012 (0.015)	Loss 0.000 (0.112)
Epoch: [0-6][600/1000]	Time 0.382 (0.382)	Data 0.012 (0.015)	Loss 0.066 (0.120)
Epoch: [0-6][800/1000]	Time 0.384 (0.382)	Data 0.013 (0.014)	Loss 0.237 (0.120)
Epoch: [0-6][1000/1000]	Time 0.375 (0.381)	Data 0.007 (0.014)	Loss 0.016 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.544 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.377 (0.384)	Data 0.013 (0.018)	Loss 0.056 (0.118)
Extract Features: [100/551]	Time 0.528 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.522 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.541 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.539 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.537 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.9%
  top-10         97.6%

 * Finished epoch   0 recall@1: 87.5%  recall@5: 95.9%  recall@10: 97.6%  best@5: 95.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.526 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.534)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.534)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.386 (0.385)	Data 0.015 (0.018)	Loss 0.024 (0.125)
Epoch: [1-0][400/1000]	Time 0.381 (0.383)	Data 0.011 (0.015)	Loss 0.159 (0.121)
Epoch: [1-0][600/1000]	Time 0.382 (0.382)	Data 0.013 (0.015)	Loss 0.031 (0.127)
Epoch: [1-0][800/1000]	Time 0.377 (0.382)	Data 0.012 (0.014)	Loss 0.066 (0.129)
Epoch: [1-0][1000/1000]	Time 0.375 (0.381)	Data 0.006 (0.014)	Loss 0.003 (0.128)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.529 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.543 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.385 (0.392)	Data 0.012 (0.018)	Loss 0.003 (0.125)
Epoch: [1-1][400/1000]	Time 0.388 (0.389)	Data 0.014 (0.015)	Loss 0.039 (0.117)
Epoch: [1-1][600/1000]	Time 0.385 (0.388)	Data 0.011 (0.015)	Loss 0.010 (0.118)
Epoch: [1-1][800/1000]	Time 0.391 (0.387)	Data 0.013 (0.014)	Loss 0.013 (0.119)
Epoch: [1-1][1000/1000]	Time 0.381 (0.387)	Data 0.007 (0.014)	Loss 0.065 (0.117)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.379 (0.385)	Data 0.015 (0.018)	Loss 0.041 (0.120)
Epoch: [1-2][400/1000]	Time 0.384 (0.383)	Data 0.016 (0.016)	Loss 0.207 (0.119)
Epoch: [1-2][600/1000]	Time 0.379 (0.382)	Data 0.010 (0.015)	Loss 0.012 (0.116)
Epoch: [1-2][800/1000]	Time 0.383 (0.381)	Data 0.012 (0.014)	Loss 0.135 (0.113)
Epoch: [1-2][1000/1000]	Time 0.372 (0.381)	Data 0.006 (0.014)	Loss 0.027 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.385 (0.391)	Data 0.011 (0.018)	Loss 0.010 (0.129)
Epoch: [1-3][400/1000]	Time 0.390 (0.388)	Data 0.012 (0.015)	Loss 0.013 (0.117)
Epoch: [1-3][600/1000]	Time 0.390 (0.388)	Data 0.017 (0.015)	Loss 0.004 (0.118)
Epoch: [1-3][800/1000]	Time 0.382 (0.387)	Data 0.011 (0.014)	Loss 0.419 (0.121)
Epoch: [1-3][1000/1000]	Time 0.381 (0.387)	Data 0.007 (0.014)	Loss 0.112 (0.121)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.527 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.385 (0.385)	Data 0.013 (0.018)	Loss 0.052 (0.112)
Epoch: [1-4][400/1000]	Time 0.377 (0.383)	Data 0.012 (0.015)	Loss 0.650 (0.113)
Epoch: [1-4][600/1000]	Time 0.376 (0.382)	Data 0.012 (0.015)	Loss 0.043 (0.115)
Epoch: [1-4][800/1000]	Time 0.381 (0.382)	Data 0.011 (0.014)	Loss 0.062 (0.112)
Epoch: [1-4][1000/1000]	Time 0.376 (0.381)	Data 0.007 (0.014)	Loss 0.203 (0.108)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.382 (0.386)	Data 0.014 (0.018)	Loss 0.011 (0.131)
Epoch: [1-5][400/1000]	Time 0.375 (0.383)	Data 0.011 (0.015)	Loss 0.059 (0.110)
Epoch: [1-5][600/1000]	Time 0.376 (0.382)	Data 0.012 (0.015)	Loss 0.046 (0.106)
Epoch: [1-5][800/1000]	Time 0.379 (0.382)	Data 0.015 (0.014)	Loss 0.068 (0.109)
Epoch: [1-5][1000/1000]	Time 0.373 (0.381)	Data 0.009 (0.014)	Loss 0.011 (0.109)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.542)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.538 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.374 (0.385)	Data 0.011 (0.018)	Loss 0.192 (0.098)
Epoch: [1-6][400/1000]	Time 0.375 (0.383)	Data 0.011 (0.015)	Loss 0.015 (0.104)
Epoch: [1-6][600/1000]	Time 0.378 (0.382)	Data 0.013 (0.015)	Loss 0.081 (0.106)
Epoch: [1-6][800/1000]	Time 0.376 (0.382)	Data 0.013 (0.014)	Loss 0.002 (0.103)
Epoch: [1-6][1000/1000]	Time 0.376 (0.381)	Data 0.007 (0.014)	Loss 0.114 (0.098)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.526 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.380 (0.386)	Data 0.014 (0.018)	Loss 0.003 (0.088)
Extract Features: [100/551]	Time 0.526 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.532 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.538 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.539 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.534 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.9%
  top-10         97.4%

 * Finished epoch   1 recall@1: 87.4%  recall@5: 95.9%  recall@10: 97.4%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.537 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.538 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.380 (0.386)	Data 0.012 (0.018)	Loss 0.012 (0.099)
Epoch: [2-0][400/1000]	Time 0.373 (0.383)	Data 0.011 (0.015)	Loss 0.005 (0.089)
Epoch: [2-0][600/1000]	Time 0.381 (0.382)	Data 0.012 (0.015)	Loss 0.024 (0.087)
Epoch: [2-0][800/1000]	Time 0.380 (0.382)	Data 0.012 (0.014)	Loss 0.268 (0.088)
Epoch: [2-0][1000/1000]	Time 0.374 (0.381)	Data 0.007 (0.014)	Loss 0.220 (0.089)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.532 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.386 (0.385)	Data 0.017 (0.018)	Loss 0.704 (0.076)
Epoch: [2-1][400/1000]	Time 0.380 (0.382)	Data 0.012 (0.015)	Loss 0.028 (0.084)
Epoch: [2-1][600/1000]	Time 0.387 (0.382)	Data 0.014 (0.015)	Loss 0.110 (0.085)
Epoch: [2-1][800/1000]	Time 0.376 (0.381)	Data 0.012 (0.014)	Loss 0.004 (0.084)
Epoch: [2-1][1000/1000]	Time 0.374 (0.381)	Data 0.007 (0.014)	Loss 0.008 (0.081)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.537 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.378 (0.385)	Data 0.013 (0.018)	Loss 0.032 (0.088)
Epoch: [2-2][400/1000]	Time 0.380 (0.382)	Data 0.012 (0.015)	Loss 0.344 (0.100)
Epoch: [2-2][600/1000]	Time 0.378 (0.382)	Data 0.013 (0.015)	Loss 0.365 (0.101)
Epoch: [2-2][800/1000]	Time 0.382 (0.382)	Data 0.014 (0.014)	Loss 0.051 (0.098)
Epoch: [2-2][1000/1000]	Time 0.371 (0.381)	Data 0.007 (0.014)	Loss 0.004 (0.096)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.541 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.383 (0.385)	Data 0.013 (0.018)	Loss 0.447 (0.091)
Epoch: [2-3][400/1000]	Time 0.379 (0.383)	Data 0.010 (0.015)	Loss 0.010 (0.100)
Epoch: [2-3][600/1000]	Time 0.378 (0.382)	Data 0.015 (0.015)	Loss 0.140 (0.096)
Epoch: [2-3][800/1000]	Time 0.376 (0.382)	Data 0.011 (0.014)	Loss 0.010 (0.092)
Epoch: [2-3][1000/1000]	Time 0.371 (0.381)	Data 0.007 (0.014)	Loss 0.017 (0.092)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.526 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.377 (0.385)	Data 0.012 (0.018)	Loss 0.069 (0.117)
Epoch: [2-4][400/1000]	Time 0.378 (0.382)	Data 0.012 (0.015)	Loss 0.056 (0.100)
Epoch: [2-4][600/1000]	Time 0.385 (0.382)	Data 0.016 (0.014)	Loss 0.226 (0.100)
Epoch: [2-4][800/1000]	Time 0.381 (0.381)	Data 0.016 (0.014)	Loss 0.019 (0.095)
Epoch: [2-4][1000/1000]	Time 0.370 (0.381)	Data 0.007 (0.014)	Loss 0.048 (0.100)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.523 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.383 (0.385)	Data 0.014 (0.018)	Loss 0.015 (0.080)
Epoch: [2-5][400/1000]	Time 0.393 (0.383)	Data 0.017 (0.015)	Loss 0.124 (0.085)
Epoch: [2-5][600/1000]	Time 0.380 (0.382)	Data 0.012 (0.014)	Loss 0.010 (0.085)
Epoch: [2-5][800/1000]	Time 0.378 (0.381)	Data 0.012 (0.014)	Loss 0.048 (0.088)
Epoch: [2-5][1000/1000]	Time 0.372 (0.381)	Data 0.008 (0.014)	Loss 0.000 (0.088)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.526 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.383 (0.385)	Data 0.015 (0.018)	Loss 0.032 (0.083)
Epoch: [2-6][400/1000]	Time 0.377 (0.383)	Data 0.013 (0.015)	Loss 0.081 (0.079)
Epoch: [2-6][600/1000]	Time 0.383 (0.382)	Data 0.014 (0.015)	Loss 0.011 (0.080)
Epoch: [2-6][800/1000]	Time 0.381 (0.381)	Data 0.013 (0.014)	Loss 0.006 (0.084)
Epoch: [2-6][1000/1000]	Time 0.375 (0.381)	Data 0.007 (0.014)	Loss 0.025 (0.083)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.536 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.528 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.376 (0.385)	Data 0.011 (0.018)	Loss 0.034 (0.070)
Extract Features: [100/551]	Time 0.540 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.536 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.543 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.523 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.527 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          95.7%
  top-10         97.5%

 * Finished epoch   2 recall@1: 87.6%  recall@5: 95.7%  recall@10: 97.5%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.524 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.536 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.381 (0.385)	Data 0.012 (0.018)	Loss 0.441 (0.074)
Epoch: [3-0][400/1000]	Time 0.376 (0.383)	Data 0.012 (0.015)	Loss 0.222 (0.077)
Epoch: [3-0][600/1000]	Time 0.383 (0.382)	Data 0.013 (0.015)	Loss 0.002 (0.078)
Epoch: [3-0][800/1000]	Time 0.383 (0.382)	Data 0.016 (0.014)	Loss 0.026 (0.075)
Epoch: [3-0][1000/1000]	Time 0.375 (0.381)	Data 0.007 (0.014)	Loss 0.005 (0.076)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.542)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.533 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.527 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.381 (0.385)	Data 0.012 (0.018)	Loss 0.767 (0.078)
Epoch: [3-1][400/1000]	Time 0.386 (0.383)	Data 0.017 (0.016)	Loss 0.021 (0.076)
Epoch: [3-1][600/1000]	Time 0.381 (0.382)	Data 0.013 (0.015)	Loss 0.010 (0.071)
Epoch: [3-1][800/1000]	Time 0.377 (0.382)	Data 0.014 (0.014)	Loss 0.010 (0.066)
Epoch: [3-1][1000/1000]	Time 0.374 (0.381)	Data 0.007 (0.014)	Loss 0.222 (0.066)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.529 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.377 (0.385)	Data 0.012 (0.018)	Loss 0.034 (0.086)
Epoch: [3-2][400/1000]	Time 0.383 (0.382)	Data 0.014 (0.015)	Loss 0.080 (0.074)
Epoch: [3-2][600/1000]	Time 0.383 (0.382)	Data 0.015 (0.014)	Loss 0.037 (0.077)
Epoch: [3-2][800/1000]	Time 0.380 (0.381)	Data 0.011 (0.014)	Loss 0.142 (0.081)
Epoch: [3-2][1000/1000]	Time 0.376 (0.381)	Data 0.006 (0.014)	Loss 0.029 (0.080)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.537 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.528 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.526 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.376 (0.385)	Data 0.011 (0.018)	Loss 0.019 (0.080)
Epoch: [3-3][400/1000]	Time 0.380 (0.382)	Data 0.014 (0.015)	Loss 0.140 (0.075)
Epoch: [3-3][600/1000]	Time 0.384 (0.381)	Data 0.013 (0.015)	Loss 0.013 (0.072)
Epoch: [3-3][800/1000]	Time 0.377 (0.381)	Data 0.012 (0.014)	Loss 0.001 (0.069)
Epoch: [3-3][1000/1000]	Time 0.374 (0.381)	Data 0.007 (0.014)	Loss 0.001 (0.070)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.527 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.380 (0.385)	Data 0.016 (0.018)	Loss 0.250 (0.079)
Epoch: [3-4][400/1000]	Time 0.376 (0.383)	Data 0.012 (0.015)	Loss 0.052 (0.081)
Epoch: [3-4][600/1000]	Time 0.380 (0.382)	Data 0.016 (0.015)	Loss 0.046 (0.079)
Epoch: [3-4][800/1000]	Time 0.381 (0.381)	Data 0.015 (0.014)	Loss 0.104 (0.079)
Epoch: [3-4][1000/1000]	Time 0.376 (0.381)	Data 0.007 (0.014)	Loss 0.124 (0.076)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.534 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.384 (0.385)	Data 0.014 (0.018)	Loss 0.002 (0.076)
Epoch: [3-5][400/1000]	Time 0.376 (0.382)	Data 0.012 (0.015)	Loss 0.267 (0.067)
Epoch: [3-5][600/1000]	Time 0.382 (0.382)	Data 0.014 (0.015)	Loss 0.577 (0.072)
Epoch: [3-5][800/1000]	Time 0.379 (0.381)	Data 0.012 (0.014)	Loss 0.030 (0.073)
Epoch: [3-5][1000/1000]	Time 0.371 (0.381)	Data 0.007 (0.014)	Loss 0.093 (0.073)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.547)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.525 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.378 (0.385)	Data 0.012 (0.018)	Loss 0.109 (0.079)
Epoch: [3-6][400/1000]	Time 0.383 (0.383)	Data 0.012 (0.015)	Loss 0.034 (0.070)
Epoch: [3-6][600/1000]	Time 0.381 (0.382)	Data 0.012 (0.014)	Loss 0.024 (0.069)
Epoch: [3-6][800/1000]	Time 0.376 (0.381)	Data 0.012 (0.014)	Loss 0.172 (0.066)
Epoch: [3-6][1000/1000]	Time 0.371 (0.381)	Data 0.007 (0.014)	Loss 0.022 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.527 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.379 (0.385)	Data 0.011 (0.018)	Loss 0.063 (0.079)
Extract Features: [100/551]	Time 0.527 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.538 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.542 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.540 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.536 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.7%
  top-10         97.5%

 * Finished epoch   3 recall@1: 87.7%  recall@5: 95.7%  recall@10: 97.5%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.384 (0.385)	Data 0.015 (0.018)	Loss 0.006 (0.059)
Epoch: [4-0][400/1000]	Time 0.376 (0.383)	Data 0.010 (0.016)	Loss 0.094 (0.064)
Epoch: [4-0][600/1000]	Time 0.383 (0.382)	Data 0.014 (0.015)	Loss 0.017 (0.062)
Epoch: [4-0][800/1000]	Time 0.381 (0.382)	Data 0.012 (0.014)	Loss 0.085 (0.064)
Epoch: [4-0][1000/1000]	Time 0.370 (0.381)	Data 0.007 (0.014)	Loss 0.013 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.541)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.525 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.381 (0.385)	Data 0.011 (0.018)	Loss 0.000 (0.066)
Epoch: [4-1][400/1000]	Time 0.380 (0.382)	Data 0.015 (0.015)	Loss 0.012 (0.069)
Epoch: [4-1][600/1000]	Time 0.383 (0.382)	Data 0.013 (0.015)	Loss 0.027 (0.069)
Epoch: [4-1][800/1000]	Time 0.385 (0.381)	Data 0.013 (0.014)	Loss 0.054 (0.072)
Epoch: [4-1][1000/1000]	Time 0.375 (0.381)	Data 0.007 (0.014)	Loss 0.008 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.530 (0.545)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.528 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.539)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.381 (0.384)	Data 0.013 (0.018)	Loss 0.007 (0.060)
Epoch: [4-2][400/1000]	Time 0.382 (0.382)	Data 0.012 (0.015)	Loss 0.026 (0.057)
Epoch: [4-2][600/1000]	Time 0.387 (0.382)	Data 0.016 (0.015)	Loss 0.075 (0.061)
Epoch: [4-2][800/1000]	Time 0.378 (0.381)	Data 0.010 (0.014)	Loss 0.000 (0.060)
Epoch: [4-2][1000/1000]	Time 0.376 (0.381)	Data 0.007 (0.014)	Loss 0.615 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.523 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.529 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.381 (0.385)	Data 0.010 (0.018)	Loss 0.103 (0.058)
Epoch: [4-3][400/1000]	Time 0.378 (0.383)	Data 0.013 (0.015)	Loss 0.041 (0.061)
Epoch: [4-3][600/1000]	Time 0.388 (0.382)	Data 0.018 (0.015)	Loss 0.132 (0.062)
Epoch: [4-3][800/1000]	Time 0.381 (0.381)	Data 0.012 (0.014)	Loss 0.020 (0.062)
Epoch: [4-3][1000/1000]	Time 0.372 (0.381)	Data 0.007 (0.014)	Loss 0.005 (0.061)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.537 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.392 (0.384)	Data 0.015 (0.018)	Loss 0.010 (0.060)
Epoch: [4-4][400/1000]	Time 0.379 (0.382)	Data 0.015 (0.015)	Loss 0.085 (0.055)
Epoch: [4-4][600/1000]	Time 0.381 (0.381)	Data 0.011 (0.015)	Loss 0.086 (0.057)
Epoch: [4-4][800/1000]	Time 0.375 (0.381)	Data 0.011 (0.014)	Loss 0.017 (0.057)
Epoch: [4-4][1000/1000]	Time 0.375 (0.381)	Data 0.007 (0.014)	Loss 0.014 (0.057)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.538 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.375 (0.385)	Data 0.012 (0.018)	Loss 0.076 (0.056)
Epoch: [4-5][400/1000]	Time 0.376 (0.382)	Data 0.012 (0.015)	Loss 0.192 (0.060)
Epoch: [4-5][600/1000]	Time 0.377 (0.382)	Data 0.011 (0.015)	Loss 0.070 (0.062)
Epoch: [4-5][800/1000]	Time 0.374 (0.381)	Data 0.011 (0.014)	Loss 0.063 (0.061)
Epoch: [4-5][1000/1000]	Time 0.375 (0.381)	Data 0.006 (0.014)	Loss 0.059 (0.062)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.527 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.531 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.381 (0.385)	Data 0.013 (0.018)	Loss 0.063 (0.073)
Epoch: [4-6][400/1000]	Time 0.382 (0.382)	Data 0.012 (0.015)	Loss 0.006 (0.068)
Epoch: [4-6][600/1000]	Time 0.377 (0.381)	Data 0.014 (0.015)	Loss 0.029 (0.066)
Epoch: [4-6][800/1000]	Time 0.380 (0.381)	Data 0.012 (0.014)	Loss 0.094 (0.066)
Epoch: [4-6][1000/1000]	Time 0.369 (0.381)	Data 0.007 (0.014)	Loss 0.053 (0.065)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.541)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.382 (0.385)	Data 0.012 (0.018)	Loss 0.004 (0.060)
Extract Features: [100/551]	Time 0.525 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.536 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.538 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.525 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.533 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.7%
  top-10         97.6%

 * Finished epoch   4 recall@1: 87.5%  recall@5: 95.7%  recall@10: 97.6%  best@5: 95.9%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.532 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.525 (0.533)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.523 (0.533)	Data 0.000 (0.002)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.544 (0.552)	Data 0.000 (0.011)	
Extract Features: [200/526]	Time 0.546 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.540 (0.543)	Data 0.000 (0.004)	
Extract Features: [400/526]	Time 0.530 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.543 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          93.6%
  top-10         95.3%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.9%
Extract Features: [100/542]	Time 0.507 (0.554)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.511 (0.531)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.510 (0.524)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.514 (0.520)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.509 (0.518)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.505 (0.525)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.508 (0.516)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.505 (0.524)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.507 (0.515)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.501 (0.512)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          93.7%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.037 (0.097)	Data 0.000 (0.049)	
Extract Features: [200/315]	Time 0.076 (0.085)	Data 0.039 (0.042)	
Extract Features: [300/315]	Time 0.045 (0.088)	Data 0.000 (0.042)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.516 (0.552)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.520 (0.533)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.515 (0.528)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.512 (0.525)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.515 (0.522)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.513 (0.521)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.513 (0.520)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.515 (0.520)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.516 (0.519)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.514 (0.519)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.516 (0.519)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.515 (0.518)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.519 (0.518)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.517 (0.518)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.519 (0.518)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.519 (0.518)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.517 (0.518)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.519 (0.518)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.0%
  top-5          85.1%
  top-10         88.3%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.9%
Extract Features: [100/542]	Time 0.505 (0.548)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.507 (0.528)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.508 (0.522)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.511 (0.518)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.508 (0.516)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.503 (0.522)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.505 (0.514)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.504 (0.525)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.508 (0.515)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.499 (0.512)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          94.0%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.059 (0.097)	Data 0.022 (0.048)	
Extract Features: [200/315]	Time 0.077 (0.085)	Data 0.038 (0.042)	
Extract Features: [300/315]	Time 0.045 (0.087)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.516 (0.551)	Data 0.000 (0.018)	
Extract Features: [200/2375]	Time 0.521 (0.535)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.514 (0.529)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.515 (0.526)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.517 (0.523)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.513 (0.522)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.512 (0.521)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.516 (0.521)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.512 (0.520)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.515 (0.520)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.521 (0.520)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.515 (0.519)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.517 (0.519)	Data 0.000 (0.001)	
Extract Features: [1400/2375]	Time 0.519 (0.519)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.517 (0.519)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.520 (0.519)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.520 (0.518)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.521 (0.518)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.518 (0.518)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.516 (0.518)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.8%
  top-5          85.1%
  top-10         88.9%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.9%
Extract Features: [100/542]	Time 0.509 (0.553)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.507 (0.532)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.509 (0.525)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.512 (0.522)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.509 (0.520)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.503 (0.524)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.508 (0.515)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.507 (0.527)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.509 (0.517)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.504 (0.513)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          94.1%
  top-10         95.5%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.038 (0.099)	Data 0.000 (0.048)	
Extract Features: [200/315]	Time 0.075 (0.086)	Data 0.038 (0.042)	
Extract Features: [300/315]	Time 0.047 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.518 (0.556)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.528 (0.538)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.522 (0.532)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.515 (0.529)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.521 (0.527)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.518 (0.526)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.519 (0.525)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.521 (0.524)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.519 (0.524)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.518 (0.524)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.522 (0.523)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.518 (0.523)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.521 (0.523)	Data 0.000 (0.001)	
Extract Features: [1400/2375]	Time 0.520 (0.523)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.521 (0.523)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.522 (0.523)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.520 (0.522)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.521 (0.522)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.519 (0.522)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.523 (0.522)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.524 (0.522)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.521 (0.522)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.521 (0.522)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.7%
  top-5          86.7%
  top-10         90.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.9%
Extract Features: [100/542]	Time 0.503 (0.545)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.504 (0.525)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.504 (0.518)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.505 (0.515)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.505 (0.513)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.509 (0.532)	Data 0.000 (0.020)	
Extract Features: [200/213]	Time 0.513 (0.522)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.508 (0.525)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.510 (0.517)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.503 (0.514)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          94.2%
  top-10         95.6%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.037 (0.098)	Data 0.000 (0.049)	
Extract Features: [200/315]	Time 0.076 (0.085)	Data 0.037 (0.043)	
Extract Features: [300/315]	Time 0.045 (0.088)	Data 0.000 (0.042)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.513 (0.552)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.515 (0.533)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.511 (0.527)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.515 (0.524)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.515 (0.522)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.515 (0.521)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.516 (0.521)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.515 (0.520)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.513 (0.519)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.512 (0.519)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.516 (0.519)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.513 (0.519)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.518 (0.519)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.515 (0.519)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.519 (0.519)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.517 (0.518)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.516 (0.518)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.520 (0.518)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.516 (0.518)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.519 (0.518)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.519 (0.518)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.517 (0.518)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.517 (0.518)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.6%
  top-5          88.6%
  top-10         90.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.9%
Extract Features: [100/542]	Time 0.505 (0.548)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.504 (0.528)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.508 (0.521)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.509 (0.518)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.506 (0.516)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.498 (0.521)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.505 (0.512)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.501 (0.522)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.504 (0.513)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.500 (0.510)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.4%
  top-5          94.1%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.048 (0.097)	Data 0.006 (0.048)	
Extract Features: [200/315]	Time 0.077 (0.085)	Data 0.039 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.517 (0.553)	Data 0.000 (0.018)	
Extract Features: [200/2375]	Time 0.517 (0.536)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.516 (0.529)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.517 (0.526)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.518 (0.524)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.513 (0.523)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.514 (0.522)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.521 (0.521)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.523 (0.521)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.512 (0.521)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.519 (0.520)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.519 (0.520)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.516 (0.520)	Data 0.000 (0.001)	
Extract Features: [1400/2375]	Time 0.517 (0.520)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.522 (0.520)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.520 (0.520)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.519 (0.520)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.516 (0.520)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.522 (0.520)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.566 (0.520)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.550 (0.523)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.558 (0.526)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.548 (0.528)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.6%
  top-5          86.3%
  top-10         88.9%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.515 (0.569)	Data 0.000 (0.017)	
Extract Features: [200/213]	Time 0.553 (0.560)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.550 (0.558)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.575 (0.566)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.569 (0.570)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          93.6%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.050 (0.101)	Data 0.008 (0.047)	
Extract Features: [200/315]	Time 0.078 (0.088)	Data 0.037 (0.040)	
Extract Features: [300/315]	Time 0.050 (0.090)	Data 0.000 (0.040)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.585 (0.637)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.568 (0.610)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.578 (0.601)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.588 (0.596)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.587 (0.595)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.599 (0.594)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.582 (0.593)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.611 (0.593)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.588 (0.592)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.581 (0.591)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.597 (0.592)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.604 (0.591)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.559 (0.590)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.634 (0.588)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.624 (0.587)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.531 (0.586)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.596 (0.585)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.523 (0.584)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.526 (0.584)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.549 (0.583)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.532 (0.582)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.523 (0.582)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.609 (0.582)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.1%
  top-5          83.8%
  top-10         87.9%
