/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.605 (0.644)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.565 (0.617)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.563 (0.608)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.648 (0.601)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.649 (0.600)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.3%
  top-5          92.3%
  top-10         95.1%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.594 (0.612)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.627 (0.598)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.584 (0.593)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.569 (0.590)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.592 (0.587)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.411 (0.403)	Data 0.022 (0.019)	Loss 1.348 (1.147)
Epoch: [0-0][400/1000]	Time 0.379 (0.398)	Data 0.013 (0.017)	Loss 0.128 (1.099)
Epoch: [0-0][600/1000]	Time 0.399 (0.401)	Data 0.016 (0.016)	Loss 1.262 (1.057)
Epoch: [0-0][800/1000]	Time 0.403 (0.400)	Data 0.014 (0.015)	Loss 0.746 (1.023)
Epoch: [0-0][1000/1000]	Time 0.375 (0.402)	Data 0.007 (0.015)	Loss 0.027 (0.995)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.550 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.556 (0.547)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.563 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.546 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.544)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.402 (0.406)	Data 0.013 (0.019)	Loss 0.024 (0.928)
Epoch: [0-1][400/1000]	Time 0.458 (0.405)	Data 0.012 (0.016)	Loss 2.357 (0.858)
Epoch: [0-1][600/1000]	Time 0.394 (0.404)	Data 0.012 (0.015)	Loss 0.053 (0.805)
Epoch: [0-1][800/1000]	Time 0.381 (0.400)	Data 0.012 (0.014)	Loss 0.016 (0.779)
Epoch: [0-1][1000/1000]	Time 0.375 (0.397)	Data 0.006 (0.014)	Loss 1.221 (0.761)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.555 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.526 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.594 (0.557)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.595 (0.564)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.428 (0.424)	Data 0.012 (0.018)	Loss 0.211 (0.697)
Epoch: [0-2][400/1000]	Time 0.416 (0.421)	Data 0.013 (0.016)	Loss 2.292 (0.724)
Epoch: [0-2][600/1000]	Time 0.417 (0.420)	Data 0.012 (0.015)	Loss 0.112 (0.706)
Epoch: [0-2][800/1000]	Time 0.412 (0.420)	Data 0.014 (0.014)	Loss 0.811 (0.694)
Epoch: [0-2][1000/1000]	Time 0.413 (0.420)	Data 0.007 (0.014)	Loss 0.120 (0.683)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.580 (0.599)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.587 (0.595)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.582 (0.593)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.592 (0.592)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.593 (0.592)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.417 (0.424)	Data 0.013 (0.019)	Loss 0.097 (0.627)
Epoch: [0-3][400/1000]	Time 0.417 (0.421)	Data 0.013 (0.016)	Loss 0.630 (0.640)
Epoch: [0-3][600/1000]	Time 0.419 (0.421)	Data 0.013 (0.015)	Loss 0.153 (0.656)
Epoch: [0-3][800/1000]	Time 0.421 (0.420)	Data 0.012 (0.015)	Loss 0.142 (0.621)
Epoch: [0-3][1000/1000]	Time 0.409 (0.420)	Data 0.007 (0.014)	Loss 0.036 (0.606)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.577 (0.596)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.594 (0.592)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.585 (0.590)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.594 (0.590)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.583)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.383 (0.390)	Data 0.012 (0.018)	Loss 0.257 (0.544)
Epoch: [0-4][400/1000]	Time 0.389 (0.388)	Data 0.012 (0.015)	Loss 0.009 (0.519)
Epoch: [0-4][600/1000]	Time 0.384 (0.387)	Data 0.015 (0.014)	Loss 1.698 (0.520)
Epoch: [0-4][800/1000]	Time 0.380 (0.386)	Data 0.012 (0.014)	Loss 0.050 (0.512)
Epoch: [0-4][1000/1000]	Time 0.436 (0.385)	Data 0.009 (0.014)	Loss 0.826 (0.504)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.533 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.525 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.374 (0.387)	Data 0.011 (0.018)	Loss 0.322 (0.510)
Epoch: [0-5][400/1000]	Time 0.381 (0.385)	Data 0.012 (0.015)	Loss 0.832 (0.509)
Epoch: [0-5][600/1000]	Time 0.386 (0.384)	Data 0.016 (0.015)	Loss 0.625 (0.524)
Epoch: [0-5][800/1000]	Time 0.380 (0.383)	Data 0.012 (0.014)	Loss 2.588 (0.530)
Epoch: [0-5][1000/1000]	Time 0.376 (0.383)	Data 0.007 (0.014)	Loss 0.837 (0.523)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.526 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.379 (0.387)	Data 0.011 (0.018)	Loss 1.226 (0.392)
Epoch: [0-6][400/1000]	Time 0.382 (0.385)	Data 0.014 (0.015)	Loss 0.003 (0.437)
Epoch: [0-6][600/1000]	Time 0.374 (0.384)	Data 0.012 (0.015)	Loss 0.092 (0.442)
Epoch: [0-6][800/1000]	Time 0.378 (0.384)	Data 0.011 (0.014)	Loss 0.895 (0.454)
Epoch: [0-6][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.098 (0.454)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.534 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.527 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.382 (0.387)	Data 0.013 (0.018)	Loss 0.144 (0.465)
Extract Features: [100/551]	Time 0.534 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.526 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.544 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.524 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.539 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          95.5%
  top-10         97.3%

 * Finished epoch   0 recall@1: 87.6%  recall@5: 95.5%  recall@10: 97.3%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.527 (0.541)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.537 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.534 (0.534)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.381 (0.388)	Data 0.013 (0.018)	Loss 0.106 (0.455)
Epoch: [1-0][400/1000]	Time 0.382 (0.385)	Data 0.013 (0.016)	Loss 0.869 (0.457)
Epoch: [1-0][600/1000]	Time 0.465 (0.384)	Data 0.013 (0.015)	Loss 0.048 (0.480)
Epoch: [1-0][800/1000]	Time 0.381 (0.384)	Data 0.012 (0.014)	Loss 0.159 (0.463)
Epoch: [1-0][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.013 (0.453)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.545)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.521 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.539 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.433 (0.388)	Data 0.011 (0.018)	Loss 0.017 (0.462)
Epoch: [1-1][400/1000]	Time 0.382 (0.385)	Data 0.014 (0.015)	Loss 0.136 (0.430)
Epoch: [1-1][600/1000]	Time 0.381 (0.384)	Data 0.012 (0.015)	Loss 0.034 (0.424)
Epoch: [1-1][800/1000]	Time 0.376 (0.384)	Data 0.012 (0.014)	Loss 0.035 (0.424)
Epoch: [1-1][1000/1000]	Time 0.370 (0.383)	Data 0.007 (0.014)	Loss 0.305 (0.419)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.522 (0.543)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.533 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.522 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.537)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.526 (0.536)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.384 (0.387)	Data 0.016 (0.018)	Loss 0.185 (0.436)
Epoch: [1-2][400/1000]	Time 0.380 (0.384)	Data 0.016 (0.015)	Loss 1.547 (0.411)
Epoch: [1-2][600/1000]	Time 0.461 (0.384)	Data 0.015 (0.015)	Loss 0.011 (0.406)
Epoch: [1-2][800/1000]	Time 0.378 (0.383)	Data 0.012 (0.014)	Loss 0.213 (0.404)
Epoch: [1-2][1000/1000]	Time 0.378 (0.384)	Data 0.007 (0.014)	Loss 0.056 (0.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.540)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.524 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.376 (0.387)	Data 0.012 (0.018)	Loss 0.009 (0.442)
Epoch: [1-3][400/1000]	Time 0.381 (0.384)	Data 0.014 (0.015)	Loss 0.031 (0.439)
Epoch: [1-3][600/1000]	Time 0.387 (0.384)	Data 0.018 (0.015)	Loss 0.022 (0.413)
Epoch: [1-3][800/1000]	Time 0.380 (0.384)	Data 0.012 (0.014)	Loss 0.349 (0.413)
Epoch: [1-3][1000/1000]	Time 0.370 (0.383)	Data 0.007 (0.014)	Loss 0.488 (0.409)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.692 (0.596)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.582 (0.590)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.581 (0.594)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.624 (0.595)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.687 (0.599)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.480 (0.449)	Data 0.014 (0.019)	Loss 0.119 (0.363)
Epoch: [1-4][400/1000]	Time 0.476 (0.447)	Data 0.017 (0.017)	Loss 1.627 (0.400)
Epoch: [1-4][600/1000]	Time 0.528 (0.448)	Data 0.013 (0.016)	Loss 0.143 (0.391)
Epoch: [1-4][800/1000]	Time 0.396 (0.440)	Data 0.011 (0.015)	Loss 0.190 (0.380)
Epoch: [1-4][1000/1000]	Time 0.382 (0.435)	Data 0.007 (0.015)	Loss 0.144 (0.373)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.609 (0.574)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.609 (0.584)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.551 (0.575)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.580 (0.574)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.575)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.425 (0.427)	Data 0.014 (0.020)	Loss 0.016 (0.438)
Epoch: [1-5][400/1000]	Time 0.420 (0.435)	Data 0.011 (0.017)	Loss 0.110 (0.367)
Epoch: [1-5][600/1000]	Time 0.448 (0.434)	Data 0.014 (0.016)	Loss 0.367 (0.357)
Epoch: [1-5][800/1000]	Time 0.475 (0.431)	Data 0.012 (0.015)	Loss 0.144 (0.379)
Epoch: [1-5][1000/1000]	Time 0.415 (0.429)	Data 0.007 (0.015)	Loss 0.013 (0.385)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.702 (0.615)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.584 (0.606)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.594 (0.603)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.583 (0.604)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.583 (0.604)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.410 (0.427)	Data 0.011 (0.018)	Loss 1.282 (0.293)
Epoch: [1-6][400/1000]	Time 0.429 (0.425)	Data 0.012 (0.016)	Loss 0.069 (0.318)
Epoch: [1-6][600/1000]	Time 0.415 (0.428)	Data 0.012 (0.015)	Loss 0.577 (0.318)
Epoch: [1-6][800/1000]	Time 0.424 (0.428)	Data 0.013 (0.015)	Loss 0.030 (0.329)
Epoch: [1-6][1000/1000]	Time 0.406 (0.428)	Data 0.007 (0.014)	Loss 0.422 (0.339)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.589 (0.601)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.587 (0.597)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.596 (0.596)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.595 (0.596)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.594 (0.596)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.386 (0.417)	Data 0.013 (0.019)	Loss 0.006 (0.294)
Extract Features: [100/551]	Time 0.552 (0.601)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.543 (0.578)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.543 (0.567)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.553 (0.564)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.532 (0.561)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          94.8%
  top-10         96.6%

 * Finished epoch   1 recall@1: 86.7%  recall@5: 94.8%  recall@10: 96.6%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.599 (0.599)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.578 (0.595)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.591 (0.596)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.600 (0.595)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.590 (0.594)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.423 (0.429)	Data 0.013 (0.019)	Loss 0.026 (0.314)
Epoch: [2-0][400/1000]	Time 0.416 (0.425)	Data 0.012 (0.016)	Loss 0.027 (0.283)
Epoch: [2-0][600/1000]	Time 0.383 (0.422)	Data 0.011 (0.015)	Loss 0.099 (0.275)
Epoch: [2-0][800/1000]	Time 0.463 (0.424)	Data 0.014 (0.015)	Loss 1.014 (0.277)
Epoch: [2-0][1000/1000]	Time 0.390 (0.427)	Data 0.008 (0.014)	Loss 0.445 (0.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.579)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.563)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.619 (0.565)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.569 (0.570)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.553 (0.569)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.401 (0.418)	Data 0.018 (0.019)	Loss 0.406 (0.245)
Epoch: [2-1][400/1000]	Time 0.409 (0.405)	Data 0.013 (0.016)	Loss 0.185 (0.259)
Epoch: [2-1][600/1000]	Time 0.404 (0.403)	Data 0.012 (0.015)	Loss 3.206 (0.294)
Epoch: [2-1][800/1000]	Time 0.427 (0.402)	Data 0.013 (0.014)	Loss 0.010 (0.283)
Epoch: [2-1][1000/1000]	Time 0.391 (0.403)	Data 0.007 (0.014)	Loss 0.055 (0.298)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.559 (0.587)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.617 (0.583)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.567 (0.578)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.572)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.525 (0.565)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.380 (0.391)	Data 0.012 (0.018)	Loss 0.032 (0.311)
Epoch: [2-2][400/1000]	Time 0.400 (0.388)	Data 0.012 (0.015)	Loss 0.666 (0.333)
Epoch: [2-2][600/1000]	Time 0.381 (0.388)	Data 0.012 (0.015)	Loss 0.776 (0.335)
Epoch: [2-2][800/1000]	Time 0.380 (0.386)	Data 0.016 (0.014)	Loss 0.215 (0.324)
Epoch: [2-2][1000/1000]	Time 0.412 (0.385)	Data 0.008 (0.014)	Loss 0.048 (0.324)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.544)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.533 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.526 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.384 (0.386)	Data 0.013 (0.018)	Loss 1.338 (0.289)
Epoch: [2-3][400/1000]	Time 0.380 (0.384)	Data 0.011 (0.015)	Loss 0.014 (0.303)
Epoch: [2-3][600/1000]	Time 0.384 (0.383)	Data 0.015 (0.014)	Loss 1.366 (0.301)
Epoch: [2-3][800/1000]	Time 0.375 (0.383)	Data 0.012 (0.014)	Loss 0.026 (0.295)
Epoch: [2-3][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.014)	Loss 0.009 (0.287)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.538)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.537)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.525 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.382 (0.387)	Data 0.012 (0.018)	Loss 0.049 (0.384)
Epoch: [2-4][400/1000]	Time 0.381 (0.384)	Data 0.012 (0.015)	Loss 0.236 (0.321)
Epoch: [2-4][600/1000]	Time 0.386 (0.383)	Data 0.018 (0.015)	Loss 1.147 (0.314)
Epoch: [2-4][800/1000]	Time 0.383 (0.383)	Data 0.015 (0.014)	Loss 0.033 (0.310)
Epoch: [2-4][1000/1000]	Time 0.369 (0.383)	Data 0.007 (0.014)	Loss 0.126 (0.308)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.546)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.536 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.540)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.539)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.527 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.384 (0.386)	Data 0.014 (0.018)	Loss 0.072 (0.195)
Epoch: [2-5][400/1000]	Time 0.383 (0.384)	Data 0.014 (0.015)	Loss 0.362 (0.213)
Epoch: [2-5][600/1000]	Time 0.379 (0.383)	Data 0.012 (0.015)	Loss 0.014 (0.223)
Epoch: [2-5][800/1000]	Time 0.377 (0.383)	Data 0.012 (0.014)	Loss 0.079 (0.234)
Epoch: [2-5][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.014)	Loss 0.000 (0.253)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.539)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.526 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.536 (0.533)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.533)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.385 (0.387)	Data 0.015 (0.018)	Loss 0.048 (0.293)
Epoch: [2-6][400/1000]	Time 0.383 (0.384)	Data 0.011 (0.016)	Loss 0.195 (0.282)
Epoch: [2-6][600/1000]	Time 0.381 (0.384)	Data 0.013 (0.015)	Loss 0.016 (0.270)
Epoch: [2-6][800/1000]	Time 0.377 (0.383)	Data 0.012 (0.014)	Loss 0.013 (0.279)
Epoch: [2-6][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.014)	Loss 0.570 (0.289)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.538)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.519 (0.534)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.532)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.601 (0.532)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.520 (0.531)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.377 (0.387)	Data 0.012 (0.018)	Loss 0.073 (0.240)
Extract Features: [100/551]	Time 0.533 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.522 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.523 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.539 (0.536)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.526 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.0%
  top-10         97.1%

 * Finished epoch   2 recall@1: 87.3%  recall@5: 95.0%  recall@10: 97.1%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.519 (0.540)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.521 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.529 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.562 (0.534)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.537 (0.534)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.380 (0.386)	Data 0.012 (0.018)	Loss 0.622 (0.214)
Epoch: [3-0][400/1000]	Time 0.382 (0.384)	Data 0.012 (0.015)	Loss 0.210 (0.204)
Epoch: [3-0][600/1000]	Time 0.382 (0.383)	Data 0.013 (0.015)	Loss 0.003 (0.202)
Epoch: [3-0][800/1000]	Time 0.379 (0.383)	Data 0.015 (0.014)	Loss 0.037 (0.201)
Epoch: [3-0][1000/1000]	Time 0.423 (0.383)	Data 0.007 (0.014)	Loss 0.010 (0.212)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.520 (0.542)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.527 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.376 (0.386)	Data 0.013 (0.018)	Loss 1.904 (0.255)
Epoch: [3-1][400/1000]	Time 0.429 (0.384)	Data 0.016 (0.015)	Loss 0.064 (0.255)
Epoch: [3-1][600/1000]	Time 0.379 (0.383)	Data 0.013 (0.015)	Loss 0.005 (0.241)
Epoch: [3-1][800/1000]	Time 0.381 (0.383)	Data 0.013 (0.014)	Loss 0.011 (0.222)
Epoch: [3-1][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.528 (0.219)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.527 (0.539)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.588 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.521 (0.534)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.533)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.528 (0.533)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.382 (0.388)	Data 0.013 (0.018)	Loss 0.207 (0.263)
Epoch: [3-2][400/1000]	Time 0.380 (0.385)	Data 0.012 (0.016)	Loss 0.761 (0.249)
Epoch: [3-2][600/1000]	Time 0.382 (0.384)	Data 0.013 (0.015)	Loss 0.071 (0.252)
Epoch: [3-2][800/1000]	Time 0.382 (0.383)	Data 0.013 (0.014)	Loss 0.104 (0.251)
Epoch: [3-2][1000/1000]	Time 0.394 (0.384)	Data 0.007 (0.014)	Loss 0.046 (0.242)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.523 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.545)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.543 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.491 (0.394)	Data 0.011 (0.018)	Loss 0.036 (0.241)
Epoch: [3-3][400/1000]	Time 0.400 (0.411)	Data 0.015 (0.016)	Loss 0.824 (0.214)
Epoch: [3-3][600/1000]	Time 0.383 (0.406)	Data 0.013 (0.015)	Loss 0.008 (0.205)
Epoch: [3-3][800/1000]	Time 0.386 (0.401)	Data 0.013 (0.014)	Loss 0.002 (0.196)
Epoch: [3-3][1000/1000]	Time 0.372 (0.398)	Data 0.006 (0.014)	Loss 0.002 (0.197)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.530 (0.544)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.521 (0.540)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.539)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.538)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.530 (0.537)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.380 (0.387)	Data 0.015 (0.018)	Loss 1.166 (0.248)
Epoch: [3-4][400/1000]	Time 0.380 (0.384)	Data 0.012 (0.015)	Loss 0.065 (0.212)
Epoch: [3-4][600/1000]	Time 0.382 (0.389)	Data 0.016 (0.015)	Loss 0.212 (0.210)
Epoch: [3-4][800/1000]	Time 0.504 (0.390)	Data 0.013 (0.014)	Loss 0.547 (0.225)
Epoch: [3-4][1000/1000]	Time 0.375 (0.391)	Data 0.007 (0.014)	Loss 0.280 (0.225)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.571)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.559)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.548)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.398 (0.428)	Data 0.014 (0.021)	Loss 0.004 (0.250)
Epoch: [3-5][400/1000]	Time 0.404 (0.416)	Data 0.012 (0.017)	Loss 0.354 (0.207)
Epoch: [3-5][600/1000]	Time 0.379 (0.406)	Data 0.014 (0.016)	Loss 0.452 (0.212)
Epoch: [3-5][800/1000]	Time 0.417 (0.401)	Data 0.011 (0.015)	Loss 0.061 (0.213)
Epoch: [3-5][1000/1000]	Time 0.376 (0.399)	Data 0.007 (0.015)	Loss 0.460 (0.216)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.556 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.596 (0.566)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.555 (0.575)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.567)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.676 (0.570)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.415 (0.419)	Data 0.012 (0.019)	Loss 0.392 (0.213)
Epoch: [3-6][400/1000]	Time 0.450 (0.425)	Data 0.013 (0.016)	Loss 0.040 (0.209)
Epoch: [3-6][600/1000]	Time 0.380 (0.429)	Data 0.012 (0.015)	Loss 0.035 (0.211)
Epoch: [3-6][800/1000]	Time 0.387 (0.421)	Data 0.014 (0.015)	Loss 0.097 (0.211)
Epoch: [3-6][1000/1000]	Time 0.383 (0.415)	Data 0.008 (0.014)	Loss 0.029 (0.215)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.567 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.556 (0.554)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.550 (0.559)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.562)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.557)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.395 (0.393)	Data 0.013 (0.018)	Loss 0.098 (0.247)
Extract Features: [100/551]	Time 0.535 (0.580)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.537 (0.560)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.524 (0.559)	Data 0.000 (0.004)	
Extract Features: [400/551]	Time 0.535 (0.555)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.520 (0.551)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.0%
  top-5          94.8%
  top-10         97.0%

 * Finished epoch   3 recall@1: 87.0%  recall@5: 94.8%  recall@10: 97.0%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.556)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.538 (0.550)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.590 (0.569)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.590 (0.577)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.563 (0.579)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.398 (0.415)	Data 0.017 (0.019)	Loss 0.020 (0.135)
Epoch: [4-0][400/1000]	Time 0.538 (0.414)	Data 0.013 (0.016)	Loss 0.958 (0.156)
Epoch: [4-0][600/1000]	Time 0.415 (0.420)	Data 0.013 (0.015)	Loss 0.030 (0.156)
Epoch: [4-0][800/1000]	Time 0.381 (0.415)	Data 0.012 (0.015)	Loss 0.407 (0.165)
Epoch: [4-0][1000/1000]	Time 0.393 (0.414)	Data 0.009 (0.014)	Loss 0.019 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.564 (0.574)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.558 (0.576)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.578 (0.597)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.655 (0.612)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.667 (0.617)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.448 (0.437)	Data 0.011 (0.019)	Loss 0.000 (0.159)
Epoch: [4-1][400/1000]	Time 0.411 (0.435)	Data 0.013 (0.017)	Loss 0.015 (0.178)
Epoch: [4-1][600/1000]	Time 0.413 (0.433)	Data 0.015 (0.016)	Loss 0.052 (0.179)
Epoch: [4-1][800/1000]	Time 0.393 (0.429)	Data 0.011 (0.015)	Loss 0.112 (0.196)
Epoch: [4-1][1000/1000]	Time 0.375 (0.422)	Data 0.008 (0.015)	Loss 0.034 (0.200)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.520 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.523 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.529 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.538 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.380 (0.390)	Data 0.012 (0.018)	Loss 0.009 (0.154)
Epoch: [4-2][400/1000]	Time 0.393 (0.391)	Data 0.012 (0.016)	Loss 0.491 (0.143)
Epoch: [4-2][600/1000]	Time 0.403 (0.392)	Data 0.018 (0.015)	Loss 0.113 (0.160)
Epoch: [4-2][800/1000]	Time 0.374 (0.392)	Data 0.011 (0.014)	Loss 0.001 (0.168)
Epoch: [4-2][1000/1000]	Time 0.397 (0.391)	Data 0.010 (0.014)	Loss 0.220 (0.178)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.542)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.554 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.381 (0.390)	Data 0.012 (0.018)	Loss 0.190 (0.148)
Epoch: [4-3][400/1000]	Time 0.376 (0.387)	Data 0.014 (0.015)	Loss 0.061 (0.147)
Epoch: [4-3][600/1000]	Time 0.387 (0.387)	Data 0.018 (0.014)	Loss 0.497 (0.150)
Epoch: [4-3][800/1000]	Time 0.382 (0.386)	Data 0.012 (0.014)	Loss 0.046 (0.158)
Epoch: [4-3][1000/1000]	Time 0.371 (0.385)	Data 0.007 (0.014)	Loss 0.006 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.539)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.523 (0.535)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.619 (0.535)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.526 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.375 (0.388)	Data 0.012 (0.018)	Loss 0.005 (0.133)
Epoch: [4-4][400/1000]	Time 0.379 (0.385)	Data 0.014 (0.015)	Loss 0.057 (0.151)
Epoch: [4-4][600/1000]	Time 0.379 (0.383)	Data 0.011 (0.015)	Loss 0.062 (0.139)
Epoch: [4-4][800/1000]	Time 0.375 (0.383)	Data 0.012 (0.014)	Loss 0.005 (0.140)
Epoch: [4-4][1000/1000]	Time 0.375 (0.383)	Data 0.007 (0.014)	Loss 0.025 (0.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.542)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.531 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.526 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.536)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.538 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.381 (0.387)	Data 0.012 (0.018)	Loss 0.143 (0.146)
Epoch: [4-5][400/1000]	Time 0.374 (0.384)	Data 0.012 (0.016)	Loss 4.377 (0.160)
Epoch: [4-5][600/1000]	Time 0.381 (0.384)	Data 0.011 (0.015)	Loss 0.201 (0.163)
Epoch: [4-5][800/1000]	Time 0.380 (0.383)	Data 0.011 (0.014)	Loss 0.031 (0.149)
Epoch: [4-5][1000/1000]	Time 0.432 (0.383)	Data 0.007 (0.014)	Loss 0.313 (0.154)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.521 (0.537)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.523 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.381 (0.387)	Data 0.014 (0.018)	Loss 0.135 (0.149)
Epoch: [4-6][400/1000]	Time 0.376 (0.384)	Data 0.012 (0.015)	Loss 0.004 (0.142)
Epoch: [4-6][600/1000]	Time 0.382 (0.383)	Data 0.014 (0.015)	Loss 0.028 (0.164)
Epoch: [4-6][800/1000]	Time 0.379 (0.383)	Data 0.012 (0.014)	Loss 0.119 (0.165)
Epoch: [4-6][1000/1000]	Time 0.376 (0.383)	Data 0.007 (0.014)	Loss 0.079 (0.166)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.529 (0.541)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.536)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.526 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.382 (0.387)	Data 0.013 (0.018)	Loss 0.179 (0.148)
Extract Features: [100/551]	Time 0.533 (0.543)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.535 (0.538)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.534 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.531 (0.535)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.536 (0.535)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          94.9%
  top-10         96.9%

 * Finished epoch   4 recall@1: 87.1%  recall@5: 94.9%  recall@10: 96.9%  best@5: 95.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.530 (0.540)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.535 (0.536)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.524 (0.533)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.519 (0.532)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.522 (0.532)	Data 0.000 (0.002)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.537 (0.552)	Data 0.000 (0.011)	
Extract Features: [200/526]	Time 0.533 (0.547)	Data 0.000 (0.006)	
Extract Features: [300/526]	Time 0.538 (0.545)	Data 0.000 (0.004)	
Extract Features: [400/526]	Time 0.530 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.568 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.6%
  top-5          94.5%
  top-10         95.8%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.5%
Extract Features: [100/542]	Time 0.508 (0.558)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.510 (0.535)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.509 (0.527)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.508 (0.523)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.508 (0.521)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.505 (0.528)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.508 (0.518)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.504 (0.530)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.507 (0.520)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.501 (0.516)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.4%
  top-5          94.2%
  top-10         95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.039 (0.098)	Data 0.000 (0.049)	
Extract Features: [200/315]	Time 0.078 (0.086)	Data 0.039 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.088)	Data 0.000 (0.042)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.566 (0.555)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.523 (0.537)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.515 (0.532)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.513 (0.529)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.584 (0.528)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.513 (0.527)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.512 (0.526)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.513 (0.526)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.512 (0.525)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.520 (0.525)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.517 (0.525)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.512 (0.525)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.524 (0.525)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.541 (0.525)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.516 (0.525)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.520 (0.524)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.519 (0.524)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.520 (0.524)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.522 (0.524)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.521 (0.524)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.523 (0.524)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.517 (0.523)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.522 (0.523)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          87.9%
  top-10         90.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.5%
Extract Features: [100/542]	Time 0.506 (0.551)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.507 (0.531)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.510 (0.525)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.509 (0.521)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.508 (0.519)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.506 (0.527)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.509 (0.518)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.506 (0.527)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.512 (0.517)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.499 (0.514)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.4%
  top-5          94.4%
  top-10         95.9%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.037 (0.097)	Data 0.000 (0.048)	
Extract Features: [200/315]	Time 0.087 (0.085)	Data 0.050 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.522 (0.561)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.523 (0.542)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.522 (0.536)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.521 (0.533)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.520 (0.531)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.519 (0.530)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.519 (0.529)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.525 (0.528)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.519 (0.527)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.517 (0.527)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.559 (0.527)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.518 (0.526)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.524 (0.526)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.521 (0.526)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.523 (0.526)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.521 (0.526)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.525 (0.526)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.521 (0.526)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.522 (0.525)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.526 (0.525)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.525 (0.525)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.598 (0.525)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.522 (0.525)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.7%
  top-5          87.0%
  top-10         89.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.5%
Extract Features: [100/542]	Time 0.522 (0.548)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.503 (0.528)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.506 (0.521)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.507 (0.518)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.506 (0.516)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.514 (0.537)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.520 (0.529)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.546 (0.529)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.510 (0.521)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.505 (0.518)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.0%
  top-5          94.8%
  top-10         96.2%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.041 (0.097)	Data 0.005 (0.048)	
Extract Features: [200/315]	Time 0.075 (0.085)	Data 0.037 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.515 (0.556)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.520 (0.539)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.517 (0.535)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.516 (0.532)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.584 (0.530)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.515 (0.529)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.515 (0.528)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.517 (0.528)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.514 (0.528)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.517 (0.528)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.520 (0.527)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.550 (0.527)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.518 (0.527)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.516 (0.527)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.518 (0.527)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.517 (0.527)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.519 (0.527)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.516 (0.527)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.566 (0.527)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.519 (0.527)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.523 (0.527)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.578 (0.526)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.518 (0.526)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.0%
  top-5          87.6%
  top-10         91.1%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.5%
Extract Features: [100/542]	Time 0.504 (0.549)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.506 (0.529)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.520 (0.522)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.509 (0.519)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.505 (0.517)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.500 (0.524)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.503 (0.515)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.501 (0.523)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.503 (0.514)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.499 (0.511)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.9%
  top-5          94.5%
  top-10         95.9%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.037 (0.097)	Data 0.000 (0.049)	
Extract Features: [200/315]	Time 0.071 (0.085)	Data 0.033 (0.042)	
Extract Features: [300/315]	Time 0.045 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.514 (0.554)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.516 (0.535)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.513 (0.529)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.514 (0.526)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.517 (0.524)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.512 (0.523)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.515 (0.522)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.517 (0.521)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.513 (0.521)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.510 (0.520)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.553 (0.520)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.514 (0.520)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.533 (0.519)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.515 (0.519)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.514 (0.519)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.516 (0.519)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.516 (0.519)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.516 (0.519)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.519 (0.519)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.518 (0.519)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.512 (0.519)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.9%
  top-5          90.2%
  top-10         92.4%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.5%
Extract Features: [100/542]	Time 0.504 (0.549)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.505 (0.529)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.507 (0.522)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.508 (0.519)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.507 (0.517)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.514 (0.537)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.517 (0.528)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.510 (0.530)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.512 (0.521)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.513 (0.525)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.7%
  top-5          94.4%
  top-10         95.9%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.044 (0.100)	Data 0.007 (0.048)	
Extract Features: [200/315]	Time 0.081 (0.087)	Data 0.043 (0.042)	
Extract Features: [300/315]	Time 0.048 (0.089)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.511 (0.560)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.516 (0.538)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.511 (0.532)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.512 (0.530)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.513 (0.528)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.512 (0.527)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.510 (0.526)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.583 (0.525)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.521 (0.525)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.509 (0.525)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.513 (0.524)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.542 (0.524)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.515 (0.524)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.547 (0.524)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.512 (0.524)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.545 (0.524)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.515 (0.523)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.513 (0.523)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.512 (0.523)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.515 (0.523)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.515 (0.523)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.551 (0.523)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.525 (0.523)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.6%
  top-5          87.9%
  top-10         90.5%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.511 (0.555)	Data 0.000 (0.017)	
Extract Features: [200/213]	Time 0.513 (0.534)	Data 0.000 (0.008)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.509 (0.528)	Data 0.000 (0.016)	
Extract Features: [200/313]	Time 0.513 (0.521)	Data 0.000 (0.008)	
Extract Features: [300/313]	Time 0.508 (0.518)	Data 0.000 (0.005)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.6%
  top-5          94.5%
  top-10         95.8%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Nov/model_best.pth.tar'
=> Start epoch 0  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.037 (0.099)	Data 0.000 (0.048)	
Extract Features: [200/315]	Time 0.081 (0.086)	Data 0.039 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.088)	Data 0.000 (0.041)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.512 (0.559)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.520 (0.539)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.517 (0.532)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.515 (0.529)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.517 (0.527)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.557 (0.526)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.514 (0.525)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.516 (0.524)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.512 (0.524)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.564 (0.524)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.522 (0.523)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.514 (0.523)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.519 (0.523)	Data 0.000 (0.001)	
Extract Features: [1400/2375]	Time 0.524 (0.523)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.518 (0.523)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.519 (0.522)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.517 (0.523)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.521 (0.522)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.519 (0.522)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.526 (0.523)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.519 (0.522)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.522 (0.522)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.518 (0.522)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.7%
  top-5          87.0%
  top-10         89.8%
