/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-07-Nov
==========Starting Training=============
========================================
/home/leo/anaconda3/envs/openibl/lib/python3.9/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='triplet', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-07-Nov', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:7320 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
/home/leo/anaconda3/envs/openibl/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/leo/anaconda3/envs/openibl/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.568 (0.570)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.544 (0.562)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.548 (0.560)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.549 (0.559)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.559 (0.558)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.6%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.560 (0.561)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.552 (0.557)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.556 (0.556)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.553 (0.555)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.550 (0.555)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.380 (0.392)	Data 0.013 (0.019)	Loss 0.093 (0.135)
Epoch: [0-0][400/1000]	Time 0.397 (0.389)	Data 0.013 (0.016)	Loss 0.328 (0.120)
Epoch: [0-0][600/1000]	Time 0.382 (0.388)	Data 0.012 (0.015)	Loss 0.249 (0.113)
Epoch: [0-0][800/1000]	Time 0.394 (0.387)	Data 0.012 (0.015)	Loss 0.042 (0.105)
Epoch: [0-0][1000/1000]	Time 0.374 (0.387)	Data 0.006 (0.015)	Loss 0.221 (0.100)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.430 (0.402)	Data 0.011 (0.018)	Loss 0.000 (0.097)
Epoch: [0-1][400/1000]	Time 0.392 (0.406)	Data 0.014 (0.016)	Loss 0.271 (0.096)
Epoch: [0-1][600/1000]	Time 0.380 (0.399)	Data 0.011 (0.015)	Loss 0.049 (0.092)
Epoch: [0-1][800/1000]	Time 0.389 (0.396)	Data 0.012 (0.014)	Loss 0.000 (0.087)
Epoch: [0-1][1000/1000]	Time 0.374 (0.393)	Data 0.007 (0.014)	Loss 0.069 (0.085)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.561)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.379 (0.389)	Data 0.011 (0.018)	Loss 0.159 (0.084)
Epoch: [0-2][400/1000]	Time 0.378 (0.386)	Data 0.013 (0.015)	Loss 0.000 (0.080)
Epoch: [0-2][600/1000]	Time 0.383 (0.385)	Data 0.012 (0.014)	Loss 0.073 (0.082)
Epoch: [0-2][800/1000]	Time 0.386 (0.385)	Data 0.017 (0.014)	Loss 0.281 (0.079)
Epoch: [0-2][1000/1000]	Time 0.372 (0.384)	Data 0.007 (0.014)	Loss 0.000 (0.079)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.581 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.537 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.544)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.383 (0.388)	Data 0.012 (0.018)	Loss 0.000 (0.081)
Epoch: [0-3][400/1000]	Time 0.377 (0.386)	Data 0.011 (0.016)	Loss 0.263 (0.074)
Epoch: [0-3][600/1000]	Time 0.381 (0.385)	Data 0.012 (0.015)	Loss 0.000 (0.074)
Epoch: [0-3][800/1000]	Time 0.378 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.078)
Epoch: [0-3][1000/1000]	Time 0.377 (0.384)	Data 0.007 (0.014)	Loss 0.115 (0.075)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.387 (0.389)	Data 0.015 (0.018)	Loss 0.000 (0.067)
Epoch: [0-4][400/1000]	Time 0.387 (0.386)	Data 0.015 (0.015)	Loss 0.000 (0.066)
Epoch: [0-4][600/1000]	Time 0.383 (0.385)	Data 0.011 (0.015)	Loss 0.000 (0.062)
Epoch: [0-4][800/1000]	Time 0.382 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.064)
Epoch: [0-4][1000/1000]	Time 0.369 (0.384)	Data 0.006 (0.014)	Loss 0.000 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.550 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.376 (0.388)	Data 0.010 (0.018)	Loss 0.000 (0.055)
Epoch: [0-5][400/1000]	Time 0.383 (0.386)	Data 0.012 (0.015)	Loss 0.000 (0.056)
Epoch: [0-5][600/1000]	Time 0.376 (0.385)	Data 0.013 (0.014)	Loss 0.002 (0.057)
Epoch: [0-5][800/1000]	Time 0.380 (0.385)	Data 0.013 (0.014)	Loss 0.022 (0.059)
Epoch: [0-5][1000/1000]	Time 0.371 (0.385)	Data 0.008 (0.014)	Loss 0.000 (0.058)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.547)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.535 (0.546)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.537 (0.545)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.382 (0.389)	Data 0.011 (0.018)	Loss 0.059 (0.052)
Epoch: [0-6][400/1000]	Time 0.375 (0.387)	Data 0.011 (0.016)	Loss 0.027 (0.051)
Epoch: [0-6][600/1000]	Time 0.381 (0.385)	Data 0.012 (0.015)	Loss 0.001 (0.052)
Epoch: [0-6][800/1000]	Time 0.383 (0.385)	Data 0.014 (0.014)	Loss 0.010 (0.055)
Epoch: [0-6][1000/1000]	Time 0.377 (0.385)	Data 0.008 (0.014)	Loss 0.000 (0.055)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.607 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.546 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.377 (0.388)	Data 0.013 (0.018)	Loss 0.000 (0.045)
Extract Features: [100/551]	Time 0.535 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.545 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.544 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.537 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.541 (0.547)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.4%
  top-5          95.8%
  top-10         97.6%

 * Finished epoch   0 recall@1: 87.4%  recall@5: 95.8%  recall@10: 97.6%  best@5: 95.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.532 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.531 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.542)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.380 (0.389)	Data 0.011 (0.018)	Loss 0.000 (0.055)
Epoch: [1-0][400/1000]	Time 0.379 (0.387)	Data 0.014 (0.016)	Loss 0.383 (0.054)
Epoch: [1-0][600/1000]	Time 0.377 (0.386)	Data 0.011 (0.015)	Loss 0.000 (0.056)
Epoch: [1-0][800/1000]	Time 0.383 (0.385)	Data 0.012 (0.014)	Loss 0.014 (0.059)
Epoch: [1-0][1000/1000]	Time 0.374 (0.385)	Data 0.006 (0.014)	Loss 0.099 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.548 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.623 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.550)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.376 (0.389)	Data 0.012 (0.018)	Loss 0.092 (0.060)
Epoch: [1-1][400/1000]	Time 0.403 (0.386)	Data 0.015 (0.015)	Loss 0.000 (0.053)
Epoch: [1-1][600/1000]	Time 0.378 (0.385)	Data 0.012 (0.015)	Loss 0.074 (0.058)
Epoch: [1-1][800/1000]	Time 0.383 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.055)
Epoch: [1-1][1000/1000]	Time 0.374 (0.384)	Data 0.007 (0.014)	Loss 0.000 (0.055)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.534 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.546)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.559 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.379 (0.389)	Data 0.011 (0.018)	Loss 0.000 (0.075)
Epoch: [1-2][400/1000]	Time 0.385 (0.386)	Data 0.013 (0.016)	Loss 0.000 (0.064)
Epoch: [1-2][600/1000]	Time 0.378 (0.385)	Data 0.012 (0.015)	Loss 0.112 (0.061)
Epoch: [1-2][800/1000]	Time 0.386 (0.385)	Data 0.014 (0.014)	Loss 0.014 (0.058)
Epoch: [1-2][1000/1000]	Time 0.373 (0.385)	Data 0.007 (0.014)	Loss 0.004 (0.057)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.379 (0.388)	Data 0.012 (0.018)	Loss 0.078 (0.054)
Epoch: [1-3][400/1000]	Time 0.376 (0.386)	Data 0.011 (0.015)	Loss 0.052 (0.054)
Epoch: [1-3][600/1000]	Time 0.378 (0.385)	Data 0.011 (0.015)	Loss 0.000 (0.058)
Epoch: [1-3][800/1000]	Time 0.385 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.057)
Epoch: [1-3][1000/1000]	Time 0.369 (0.384)	Data 0.006 (0.014)	Loss 0.000 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.603 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.377 (0.388)	Data 0.011 (0.018)	Loss 0.002 (0.063)
Epoch: [1-4][400/1000]	Time 0.380 (0.386)	Data 0.015 (0.015)	Loss 0.131 (0.058)
Epoch: [1-4][600/1000]	Time 0.381 (0.385)	Data 0.013 (0.015)	Loss 0.000 (0.056)
Epoch: [1-4][800/1000]	Time 0.384 (0.384)	Data 0.018 (0.014)	Loss 0.001 (0.053)
Epoch: [1-4][1000/1000]	Time 0.368 (0.384)	Data 0.006 (0.014)	Loss 0.001 (0.053)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.381 (0.388)	Data 0.012 (0.018)	Loss 0.000 (0.047)
Epoch: [1-5][400/1000]	Time 0.383 (0.385)	Data 0.012 (0.015)	Loss 0.276 (0.051)
Epoch: [1-5][600/1000]	Time 0.379 (0.385)	Data 0.011 (0.015)	Loss 0.172 (0.052)
Epoch: [1-5][800/1000]	Time 0.381 (0.385)	Data 0.015 (0.014)	Loss 0.000 (0.050)
Epoch: [1-5][1000/1000]	Time 0.403 (0.384)	Data 0.007 (0.014)	Loss 0.000 (0.048)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.384 (0.389)	Data 0.013 (0.018)	Loss 0.000 (0.040)
Epoch: [1-6][400/1000]	Time 0.380 (0.387)	Data 0.015 (0.016)	Loss 0.000 (0.041)
Epoch: [1-6][600/1000]	Time 0.385 (0.386)	Data 0.014 (0.015)	Loss 0.000 (0.042)
Epoch: [1-6][800/1000]	Time 0.429 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.042)
Epoch: [1-6][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.005 (0.044)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.384 (0.389)	Data 0.012 (0.018)	Loss 0.013 (0.055)
Extract Features: [100/551]	Time 0.542 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.540 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.541 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.543 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.546)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          87.9%
  top-5          96.1%
  top-10         97.7%

 * Finished epoch   1 recall@1: 87.9%  recall@5: 96.1%  recall@10: 97.7%  best@5: 96.1% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.537 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.536 (0.544)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.537 (0.544)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.543)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.381 (0.389)	Data 0.011 (0.019)	Loss 0.072 (0.043)
Epoch: [2-0][400/1000]	Time 0.386 (0.386)	Data 0.015 (0.016)	Loss 0.000 (0.040)
Epoch: [2-0][600/1000]	Time 0.386 (0.385)	Data 0.014 (0.015)	Loss 0.000 (0.042)
Epoch: [2-0][800/1000]	Time 0.380 (0.385)	Data 0.015 (0.014)	Loss 0.000 (0.042)
Epoch: [2-0][1000/1000]	Time 0.433 (0.385)	Data 0.006 (0.014)	Loss 0.005 (0.043)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.551 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.385 (0.389)	Data 0.013 (0.018)	Loss 0.043 (0.043)
Epoch: [2-1][400/1000]	Time 0.385 (0.386)	Data 0.016 (0.016)	Loss 0.207 (0.041)
Epoch: [2-1][600/1000]	Time 0.385 (0.385)	Data 0.015 (0.015)	Loss 0.000 (0.042)
Epoch: [2-1][800/1000]	Time 0.384 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.043)
Epoch: [2-1][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.145 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.549 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.549 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.386 (0.389)	Data 0.014 (0.018)	Loss 0.244 (0.051)
Epoch: [2-2][400/1000]	Time 0.375 (0.386)	Data 0.013 (0.015)	Loss 0.007 (0.045)
Epoch: [2-2][600/1000]	Time 0.379 (0.385)	Data 0.013 (0.015)	Loss 0.000 (0.044)
Epoch: [2-2][800/1000]	Time 0.375 (0.385)	Data 0.011 (0.014)	Loss 0.358 (0.045)
Epoch: [2-2][1000/1000]	Time 0.372 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.551 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.549 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.453 (0.388)	Data 0.013 (0.018)	Loss 0.018 (0.044)
Epoch: [2-3][400/1000]	Time 0.384 (0.386)	Data 0.013 (0.015)	Loss 0.006 (0.043)
Epoch: [2-3][600/1000]	Time 0.380 (0.385)	Data 0.010 (0.014)	Loss 0.003 (0.045)
Epoch: [2-3][800/1000]	Time 0.379 (0.385)	Data 0.012 (0.014)	Loss 0.006 (0.045)
Epoch: [2-3][1000/1000]	Time 0.377 (0.384)	Data 0.006 (0.014)	Loss 0.006 (0.044)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.379 (0.389)	Data 0.011 (0.018)	Loss 0.115 (0.038)
Epoch: [2-4][400/1000]	Time 0.382 (0.386)	Data 0.014 (0.015)	Loss 0.014 (0.039)
Epoch: [2-4][600/1000]	Time 0.381 (0.385)	Data 0.012 (0.015)	Loss 0.000 (0.042)
Epoch: [2-4][800/1000]	Time 0.384 (0.385)	Data 0.013 (0.014)	Loss 0.002 (0.045)
Epoch: [2-4][1000/1000]	Time 0.377 (0.384)	Data 0.007 (0.014)	Loss 0.008 (0.044)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.551 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.539 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.382 (0.389)	Data 0.012 (0.018)	Loss 0.000 (0.042)
Epoch: [2-5][400/1000]	Time 0.383 (0.386)	Data 0.011 (0.015)	Loss 0.000 (0.041)
Epoch: [2-5][600/1000]	Time 0.385 (0.385)	Data 0.012 (0.015)	Loss 0.007 (0.042)
Epoch: [2-5][800/1000]	Time 0.378 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.046)
Epoch: [2-5][1000/1000]	Time 0.372 (0.384)	Data 0.008 (0.014)	Loss 0.000 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.549 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.533 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.386 (0.389)	Data 0.016 (0.018)	Loss 0.022 (0.050)
Epoch: [2-6][400/1000]	Time 0.441 (0.387)	Data 0.012 (0.015)	Loss 0.000 (0.047)
Epoch: [2-6][600/1000]	Time 0.381 (0.385)	Data 0.016 (0.015)	Loss 0.000 (0.045)
Epoch: [2-6][800/1000]	Time 0.382 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.046)
Epoch: [2-6][1000/1000]	Time 0.378 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.046)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.537 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.382 (0.389)	Data 0.014 (0.018)	Loss 0.004 (0.037)
Extract Features: [100/551]	Time 0.541 (0.558)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.546 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.540 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.549)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.0%
  top-5          95.8%
  top-10         97.5%

 * Finished epoch   2 recall@1: 88.0%  recall@5: 95.8%  recall@10: 97.5%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.547)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.546)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.535 (0.544)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.376 (0.388)	Data 0.012 (0.018)	Loss 0.000 (0.047)
Epoch: [3-0][400/1000]	Time 0.385 (0.386)	Data 0.014 (0.015)	Loss 0.021 (0.044)
Epoch: [3-0][600/1000]	Time 0.387 (0.385)	Data 0.015 (0.015)	Loss 0.000 (0.046)
Epoch: [3-0][800/1000]	Time 0.382 (0.385)	Data 0.012 (0.014)	Loss 0.332 (0.043)
Epoch: [3-0][1000/1000]	Time 0.371 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.041)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.539 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.384 (0.389)	Data 0.015 (0.018)	Loss 1.137 (0.043)
Epoch: [3-1][400/1000]	Time 0.384 (0.386)	Data 0.015 (0.015)	Loss 0.005 (0.040)
Epoch: [3-1][600/1000]	Time 0.379 (0.385)	Data 0.012 (0.015)	Loss 0.000 (0.036)
Epoch: [3-1][800/1000]	Time 0.383 (0.385)	Data 0.011 (0.014)	Loss 0.078 (0.037)
Epoch: [3-1][1000/1000]	Time 0.370 (0.384)	Data 0.006 (0.014)	Loss 0.044 (0.037)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.568 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.549)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.382 (0.389)	Data 0.012 (0.018)	Loss 0.010 (0.040)
Epoch: [3-2][400/1000]	Time 0.386 (0.386)	Data 0.015 (0.015)	Loss 0.000 (0.039)
Epoch: [3-2][600/1000]	Time 0.379 (0.385)	Data 0.015 (0.015)	Loss 0.000 (0.037)
Epoch: [3-2][800/1000]	Time 0.383 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.041)
Epoch: [3-2][1000/1000]	Time 0.374 (0.384)	Data 0.006 (0.014)	Loss 0.074 (0.038)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.610 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.546 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.387 (0.389)	Data 0.016 (0.018)	Loss 0.192 (0.046)
Epoch: [3-3][400/1000]	Time 0.458 (0.386)	Data 0.017 (0.016)	Loss 0.000 (0.044)
Epoch: [3-3][600/1000]	Time 0.382 (0.385)	Data 0.012 (0.015)	Loss 0.019 (0.040)
Epoch: [3-3][800/1000]	Time 0.384 (0.385)	Data 0.014 (0.014)	Loss 0.000 (0.041)
Epoch: [3-3][1000/1000]	Time 0.379 (0.385)	Data 0.007 (0.014)	Loss 0.541 (0.039)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.546 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.552 (0.551)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.545 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.551 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.383 (0.389)	Data 0.012 (0.018)	Loss 0.247 (0.030)
Epoch: [3-4][400/1000]	Time 0.378 (0.386)	Data 0.012 (0.016)	Loss 0.127 (0.034)
Epoch: [3-4][600/1000]	Time 0.380 (0.385)	Data 0.011 (0.015)	Loss 0.000 (0.037)
Epoch: [3-4][800/1000]	Time 0.385 (0.385)	Data 0.013 (0.014)	Loss 0.000 (0.035)
Epoch: [3-4][1000/1000]	Time 0.372 (0.385)	Data 0.007 (0.014)	Loss 0.032 (0.037)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.550 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.551)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.550)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.550 (0.550)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.386 (0.389)	Data 0.012 (0.018)	Loss 0.000 (0.031)
Epoch: [3-5][400/1000]	Time 0.383 (0.386)	Data 0.013 (0.016)	Loss 0.000 (0.036)
Epoch: [3-5][600/1000]	Time 0.384 (0.386)	Data 0.012 (0.015)	Loss 0.000 (0.036)
Epoch: [3-5][800/1000]	Time 0.380 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.037)
Epoch: [3-5][1000/1000]	Time 0.378 (0.385)	Data 0.007 (0.014)	Loss 0.036 (0.037)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.555)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.554)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.541 (0.552)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.551)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.382 (0.389)	Data 0.015 (0.018)	Loss 0.095 (0.026)
Epoch: [3-6][400/1000]	Time 0.383 (0.386)	Data 0.012 (0.016)	Loss 0.000 (0.030)
Epoch: [3-6][600/1000]	Time 0.385 (0.386)	Data 0.015 (0.015)	Loss 0.000 (0.035)
Epoch: [3-6][800/1000]	Time 0.383 (0.385)	Data 0.012 (0.014)	Loss 0.007 (0.034)
Epoch: [3-6][1000/1000]	Time 0.409 (0.385)	Data 0.007 (0.014)	Loss 0.000 (0.036)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.553)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.380 (0.389)	Data 0.016 (0.018)	Loss 0.191 (0.050)
Extract Features: [100/551]	Time 0.533 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.545 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.543 (0.550)	Data 0.000 (0.004)	
Extract Features: [400/551]	Time 0.543 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.539 (0.549)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.6%
  top-5          96.1%
  top-10         97.7%

 * Finished epoch   3 recall@1: 88.6%  recall@5: 96.1%  recall@10: 97.7%  best@5: 96.1% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.533 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.544)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.544)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.390 (0.389)	Data 0.018 (0.018)	Loss 0.053 (0.044)
Epoch: [4-0][400/1000]	Time 0.381 (0.386)	Data 0.011 (0.016)	Loss 0.000 (0.046)
Epoch: [4-0][600/1000]	Time 0.383 (0.385)	Data 0.012 (0.015)	Loss 0.000 (0.043)
Epoch: [4-0][800/1000]	Time 0.404 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.043)
Epoch: [4-0][1000/1000]	Time 0.376 (0.385)	Data 0.007 (0.014)	Loss 0.005 (0.041)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.545 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.384 (0.389)	Data 0.013 (0.018)	Loss 0.000 (0.032)
Epoch: [4-1][400/1000]	Time 0.383 (0.386)	Data 0.016 (0.015)	Loss 0.101 (0.030)
Epoch: [4-1][600/1000]	Time 0.380 (0.385)	Data 0.012 (0.015)	Loss 0.008 (0.031)
Epoch: [4-1][800/1000]	Time 0.378 (0.385)	Data 0.013 (0.014)	Loss 0.049 (0.033)
Epoch: [4-1][1000/1000]	Time 0.377 (0.385)	Data 0.007 (0.014)	Loss 0.026 (0.033)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.588 (0.556)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.383 (0.390)	Data 0.012 (0.018)	Loss 0.002 (0.040)
Epoch: [4-2][400/1000]	Time 0.381 (0.387)	Data 0.014 (0.016)	Loss 0.000 (0.035)
Epoch: [4-2][600/1000]	Time 0.383 (0.385)	Data 0.014 (0.015)	Loss 0.023 (0.037)
Epoch: [4-2][800/1000]	Time 0.379 (0.385)	Data 0.012 (0.014)	Loss 0.000 (0.033)
Epoch: [4-2][1000/1000]	Time 0.371 (0.385)	Data 0.008 (0.014)	Loss 0.010 (0.033)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.569 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.540 (0.546)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.546 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.380 (0.388)	Data 0.013 (0.018)	Loss 0.069 (0.024)
Epoch: [4-3][400/1000]	Time 0.389 (0.386)	Data 0.018 (0.015)	Loss 0.010 (0.033)
Epoch: [4-3][600/1000]	Time 0.385 (0.385)	Data 0.014 (0.014)	Loss 0.000 (0.035)
Epoch: [4-3][800/1000]	Time 0.380 (0.385)	Data 0.010 (0.014)	Loss 0.025 (0.032)
Epoch: [4-3][1000/1000]	Time 0.378 (0.385)	Data 0.007 (0.014)	Loss 0.071 (0.032)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.549 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.548)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.550 (0.548)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.381 (0.388)	Data 0.012 (0.018)	Loss 0.000 (0.029)
Epoch: [4-4][400/1000]	Time 0.387 (0.386)	Data 0.017 (0.015)	Loss 0.075 (0.031)
Epoch: [4-4][600/1000]	Time 0.378 (0.385)	Data 0.012 (0.015)	Loss 0.113 (0.036)
Epoch: [4-4][800/1000]	Time 0.462 (0.385)	Data 0.016 (0.014)	Loss 0.000 (0.037)
Epoch: [4-4][1000/1000]	Time 0.373 (0.384)	Data 0.007 (0.014)	Loss 0.003 (0.036)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.548 (0.555)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.539 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.542 (0.547)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.384 (0.389)	Data 0.012 (0.018)	Loss 0.000 (0.029)
Epoch: [4-5][400/1000]	Time 0.385 (0.386)	Data 0.013 (0.015)	Loss 0.000 (0.029)
Epoch: [4-5][600/1000]	Time 0.381 (0.385)	Data 0.011 (0.015)	Loss 0.082 (0.028)
Epoch: [4-5][800/1000]	Time 0.382 (0.385)	Data 0.011 (0.014)	Loss 0.000 (0.028)
Epoch: [4-5][1000/1000]	Time 0.371 (0.384)	Data 0.006 (0.014)	Loss 0.000 (0.030)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.552)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.546)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.551 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.545)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.404 (0.388)	Data 0.013 (0.018)	Loss 0.264 (0.034)
Epoch: [4-6][400/1000]	Time 0.378 (0.386)	Data 0.010 (0.015)	Loss 0.006 (0.032)
Epoch: [4-6][600/1000]	Time 0.375 (0.385)	Data 0.012 (0.015)	Loss 0.020 (0.036)
Epoch: [4-6][800/1000]	Time 0.380 (0.385)	Data 0.012 (0.014)	Loss 0.031 (0.036)
Epoch: [4-6][1000/1000]	Time 0.373 (0.384)	Data 0.009 (0.014)	Loss 0.000 (0.035)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.548 (0.554)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.548 (0.549)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.548)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.547)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.538 (0.546)	Data 0.000 (0.002)	
541
Query: 0:7320 and DB 0:10000
~~~~~~Next:~~~~~~~0~~~~~~~~~~~~~~~~~
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.382 (0.389)	Data 0.011 (0.018)	Loss 0.033 (0.030)
Extract Features: [100/551]	Time 0.544 (0.557)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.545 (0.552)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.535 (0.550)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.548 (0.549)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.548)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          88.7%
  top-5          96.4%
  top-10         97.8%

 * Finished epoch   4 recall@1: 88.7%  recall@5: 96.4%  recall@10: 97.8%  best@5: 96.4% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-07-Nov/model_best.pth.tar'
Extract Features: [100/542]	Time 0.538 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.544 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.545)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.579 (0.544)	Data 0.000 (0.002)	
Length of features_dict: 17320
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.547 (0.560)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.541 (0.554)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.548 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/526]	Time 0.550 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.555 (0.550)	Data 0.000 (0.002)	
Length of features_dict: 16816
lenght of features 244: 16816
6816
10000
ground truth lenght 6816
===> Start calculating recalls
len(sort_idx) = 6816 and len(gt) = 6816
Recall Scores:
  top-1          87.9%
  top-5          94.1%
  top-10         95.5%