/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=5, eval_step=1, features=4096, gpu=0, height=480, init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug', loss_type='triplet', lr=0.0001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.174 (0.201)	Data 0.000 (0.020)	
Extract Features: [200/551]	Time 0.217 (0.192)	Data 0.000 (0.010)	
Extract Features: [300/551]	Time 0.179 (0.187)	Data 0.000 (0.007)	
Extract Features: [400/551]	Time 0.174 (0.186)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.184)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.8%
  top-5          92.7%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.181 (0.204)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.187 (0.194)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.230 (0.194)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.184 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.190)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.107 (0.116)	Data 0.028 (0.039)	Loss 0.284 (0.238)
Epoch: [0-0][400/1000]	Time 0.098 (0.110)	Data 0.028 (0.034)	Loss 0.218 (0.239)
Epoch: [0-0][600/1000]	Time 0.097 (0.109)	Data 0.026 (0.033)	Loss 0.309 (0.237)
Epoch: [0-0][800/1000]	Time 0.109 (0.108)	Data 0.028 (0.032)	Loss 0.136 (0.237)
Epoch: [0-0][1000/1000]	Time 0.098 (0.106)	Data 0.027 (0.031)	Loss 0.165 (0.235)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.194)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.174 (0.185)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.176 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.182 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.175 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.097 (0.108)	Data 0.027 (0.038)	Loss 0.031 (0.232)
Epoch: [0-1][400/1000]	Time 0.097 (0.103)	Data 0.027 (0.033)	Loss 0.235 (0.228)
Epoch: [0-1][600/1000]	Time 0.130 (0.103)	Data 0.036 (0.031)	Loss 0.217 (0.225)
Epoch: [0-1][800/1000]	Time 0.097 (0.103)	Data 0.027 (0.031)	Loss 0.143 (0.223)
Epoch: [0-1][1000/1000]	Time 0.096 (0.102)	Data 0.027 (0.030)	Loss 0.286 (0.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.176 (0.203)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.192 (0.196)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.174 (0.194)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.212 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.179 (0.192)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.100 (0.114)	Data 0.027 (0.040)	Loss 0.249 (0.218)
Epoch: [0-2][400/1000]	Time 0.126 (0.110)	Data 0.034 (0.035)	Loss 0.341 (0.219)
Epoch: [0-2][600/1000]	Time 0.121 (0.109)	Data 0.031 (0.033)	Loss 0.065 (0.217)
Epoch: [0-2][800/1000]	Time 0.100 (0.107)	Data 0.029 (0.032)	Loss 0.245 (0.217)
Epoch: [0-2][1000/1000]	Time 0.117 (0.106)	Data 0.036 (0.031)	Loss 0.287 (0.214)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.182 (0.208)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.197)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.181 (0.191)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.182 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.190)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.114 (0.110)	Data 0.033 (0.038)	Loss 0.146 (0.219)
Epoch: [0-3][400/1000]	Time 0.116 (0.109)	Data 0.031 (0.034)	Loss 0.256 (0.215)
Epoch: [0-3][600/1000]	Time 0.120 (0.109)	Data 0.031 (0.033)	Loss 0.210 (0.216)
Epoch: [0-3][800/1000]	Time 0.096 (0.108)	Data 0.027 (0.032)	Loss 0.214 (0.212)
Epoch: [0-3][1000/1000]	Time 0.130 (0.107)	Data 0.037 (0.032)	Loss 0.092 (0.212)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.210)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.174 (0.194)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.187 (0.191)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.193 (0.190)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.187 (0.190)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.107 (0.109)	Data 0.030 (0.038)	Loss 0.194 (0.208)
Epoch: [0-4][400/1000]	Time 0.098 (0.105)	Data 0.028 (0.033)	Loss 0.139 (0.207)
Epoch: [0-4][600/1000]	Time 0.105 (0.103)	Data 0.029 (0.031)	Loss 0.241 (0.206)
Epoch: [0-4][800/1000]	Time 0.097 (0.103)	Data 0.027 (0.031)	Loss 0.095 (0.205)
Epoch: [0-4][1000/1000]	Time 0.100 (0.103)	Data 0.030 (0.030)	Loss 0.318 (0.205)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.182 (0.203)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.189 (0.193)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.174 (0.190)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.189 (0.187)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.186)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.115 (0.117)	Data 0.036 (0.040)	Loss 0.273 (0.197)
Epoch: [0-5][400/1000]	Time 0.118 (0.112)	Data 0.034 (0.035)	Loss 0.247 (0.199)
Epoch: [0-5][600/1000]	Time 0.100 (0.108)	Data 0.027 (0.033)	Loss 0.213 (0.199)
Epoch: [0-5][800/1000]	Time 0.097 (0.106)	Data 0.028 (0.032)	Loss 0.282 (0.199)
Epoch: [0-5][1000/1000]	Time 0.099 (0.105)	Data 0.027 (0.031)	Loss 0.257 (0.199)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.176 (0.201)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.193)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.177 (0.188)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.174 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.184)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.097 (0.108)	Data 0.027 (0.038)	Loss 0.269 (0.192)
Epoch: [0-6][400/1000]	Time 0.097 (0.103)	Data 0.026 (0.032)	Loss 0.000 (0.192)
Epoch: [0-6][600/1000]	Time 0.097 (0.102)	Data 0.028 (0.031)	Loss 0.235 (0.192)
Epoch: [0-6][800/1000]	Time 0.096 (0.101)	Data 0.027 (0.030)	Loss 0.316 (0.193)
Epoch: [0-6][1000/1000]	Time 0.101 (0.100)	Data 0.027 (0.030)	Loss 0.184 (0.192)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.183 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.177 (0.187)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.174 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.176 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.182)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.100 (0.108)	Data 0.028 (0.037)	Loss 0.229 (0.190)
Extract Features: [100/551]	Time 0.181 (0.206)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.174 (0.193)	Data 0.000 (0.010)	
Extract Features: [300/551]	Time 0.180 (0.188)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.195 (0.186)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.174 (0.186)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.8%
  top-10         97.4%

 * Finished epoch   0 recall@1: 87.5%  recall@5: 95.8%  recall@10: 97.4%  best@5: 95.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.177 (0.196)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.176 (0.188)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.174 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.187 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.188 (0.182)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.097 (0.109)	Data 0.027 (0.038)	Loss 0.192 (0.200)
Epoch: [1-0][400/1000]	Time 0.096 (0.104)	Data 0.027 (0.033)	Loss 0.131 (0.193)
Epoch: [1-0][600/1000]	Time 0.097 (0.103)	Data 0.027 (0.031)	Loss 0.350 (0.195)
Epoch: [1-0][800/1000]	Time 0.099 (0.102)	Data 0.028 (0.030)	Loss 0.218 (0.193)
Epoch: [1-0][1000/1000]	Time 0.096 (0.101)	Data 0.027 (0.030)	Loss 0.078 (0.193)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.180 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.176 (0.189)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.179 (0.186)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.182 (0.184)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.183)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.097 (0.110)	Data 0.027 (0.038)	Loss 0.067 (0.187)
Epoch: [1-1][400/1000]	Time 0.108 (0.105)	Data 0.030 (0.033)	Loss 0.232 (0.188)
Epoch: [1-1][600/1000]	Time 0.098 (0.103)	Data 0.028 (0.031)	Loss 0.014 (0.186)
Epoch: [1-1][800/1000]	Time 0.097 (0.102)	Data 0.027 (0.030)	Loss 0.127 (0.188)
Epoch: [1-1][1000/1000]	Time 0.096 (0.101)	Data 0.027 (0.030)	Loss 0.222 (0.188)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.181 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.181 (0.187)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.175 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.179 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.182)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.100 (0.108)	Data 0.027 (0.037)	Loss 0.141 (0.192)
Epoch: [1-2][400/1000]	Time 0.100 (0.103)	Data 0.028 (0.032)	Loss 0.306 (0.192)
Epoch: [1-2][600/1000]	Time 0.099 (0.102)	Data 0.028 (0.031)	Loss 0.045 (0.188)
Epoch: [1-2][800/1000]	Time 0.099 (0.101)	Data 0.027 (0.030)	Loss 0.175 (0.187)
Epoch: [1-2][1000/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.042 (0.186)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.196)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.186 (0.187)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.178 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.174 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.175 (0.181)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.100 (0.109)	Data 0.028 (0.038)	Loss 0.184 (0.185)
Epoch: [1-3][400/1000]	Time 0.103 (0.104)	Data 0.028 (0.033)	Loss 0.036 (0.180)
Epoch: [1-3][600/1000]	Time 0.096 (0.102)	Data 0.027 (0.031)	Loss 0.001 (0.180)
Epoch: [1-3][800/1000]	Time 0.098 (0.101)	Data 0.027 (0.030)	Loss 0.260 (0.181)
Epoch: [1-3][1000/1000]	Time 0.100 (0.101)	Data 0.027 (0.030)	Loss 0.199 (0.179)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.178 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.181 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.176 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.177 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.096 (0.110)	Data 0.027 (0.038)	Loss 0.185 (0.177)
Epoch: [1-4][400/1000]	Time 0.106 (0.105)	Data 0.029 (0.033)	Loss 0.250 (0.179)
Epoch: [1-4][600/1000]	Time 0.101 (0.104)	Data 0.030 (0.032)	Loss 0.258 (0.183)
Epoch: [1-4][800/1000]	Time 0.096 (0.103)	Data 0.027 (0.031)	Loss 0.182 (0.180)
Epoch: [1-4][1000/1000]	Time 0.096 (0.102)	Data 0.027 (0.030)	Loss 0.207 (0.178)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.178 (0.188)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.181 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.197 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.224 (0.184)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.111 (0.117)	Data 0.031 (0.040)	Loss 0.041 (0.180)
Epoch: [1-5][400/1000]	Time 0.106 (0.112)	Data 0.029 (0.035)	Loss 0.088 (0.168)
Epoch: [1-5][600/1000]	Time 0.105 (0.110)	Data 0.029 (0.033)	Loss 0.182 (0.168)
Epoch: [1-5][800/1000]	Time 0.111 (0.109)	Data 0.032 (0.032)	Loss 0.172 (0.169)
Epoch: [1-5][1000/1000]	Time 0.102 (0.108)	Data 0.027 (0.032)	Loss 0.060 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.200 (0.214)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.186 (0.203)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.189 (0.199)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.201 (0.199)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.197 (0.199)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.106 (0.120)	Data 0.030 (0.041)	Loss 0.288 (0.159)
Epoch: [1-6][400/1000]	Time 0.097 (0.114)	Data 0.027 (0.036)	Loss 0.044 (0.165)
Epoch: [1-6][600/1000]	Time 0.098 (0.110)	Data 0.026 (0.033)	Loss 0.195 (0.164)
Epoch: [1-6][800/1000]	Time 0.099 (0.108)	Data 0.028 (0.032)	Loss 0.095 (0.165)
Epoch: [1-6][1000/1000]	Time 0.099 (0.106)	Data 0.027 (0.031)	Loss 0.100 (0.165)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.196)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.191 (0.188)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.193 (0.190)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.203 (0.190)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.214 (0.191)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.121 (0.117)	Data 0.030 (0.040)	Loss 0.052 (0.158)
Extract Features: [100/551]	Time 0.174 (0.197)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.181 (0.187)	Data 0.000 (0.010)	
Extract Features: [300/551]	Time 0.181 (0.185)	Data 0.000 (0.007)	
Extract Features: [400/551]	Time 0.175 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.177 (0.181)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          94.3%
  top-10         96.5%

 * Finished epoch   1 recall@1: 85.7%  recall@5: 94.3%  recall@10: 96.5%  best@5: 95.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.181 (0.204)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.178 (0.192)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.183 (0.187)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.181 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.183)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.099 (0.115)	Data 0.028 (0.040)	Loss 0.132 (0.171)
Epoch: [2-0][400/1000]	Time 0.097 (0.111)	Data 0.027 (0.035)	Loss 0.028 (0.170)
Epoch: [2-0][600/1000]	Time 0.096 (0.107)	Data 0.027 (0.032)	Loss 0.162 (0.169)
Epoch: [2-0][800/1000]	Time 0.098 (0.105)	Data 0.027 (0.031)	Loss 0.278 (0.167)
Epoch: [2-0][1000/1000]	Time 0.100 (0.104)	Data 0.027 (0.031)	Loss 0.146 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.179 (0.202)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.186 (0.197)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.181 (0.191)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.188 (0.192)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.205 (0.192)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.101 (0.122)	Data 0.028 (0.042)	Loss 0.299 (0.164)
Epoch: [2-1][400/1000]	Time 0.111 (0.114)	Data 0.028 (0.036)	Loss 0.119 (0.162)
Epoch: [2-1][600/1000]	Time 0.103 (0.112)	Data 0.027 (0.034)	Loss 0.319 (0.160)
Epoch: [2-1][800/1000]	Time 0.115 (0.110)	Data 0.030 (0.033)	Loss 0.004 (0.162)
Epoch: [2-1][1000/1000]	Time 0.100 (0.109)	Data 0.028 (0.032)	Loss 0.143 (0.161)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.194 (0.207)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.181 (0.197)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.182 (0.192)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.185 (0.189)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.182 (0.188)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.098 (0.109)	Data 0.027 (0.038)	Loss 0.092 (0.167)
Epoch: [2-2][400/1000]	Time 0.097 (0.104)	Data 0.027 (0.033)	Loss 0.308 (0.167)
Epoch: [2-2][600/1000]	Time 0.098 (0.102)	Data 0.027 (0.031)	Loss 0.253 (0.170)
Epoch: [2-2][800/1000]	Time 0.097 (0.101)	Data 0.027 (0.030)	Loss 0.165 (0.170)
Epoch: [2-2][1000/1000]	Time 0.097 (0.101)	Data 0.027 (0.030)	Loss 0.087 (0.167)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.182 (0.195)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.175 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.175 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.176 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.176 (0.181)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.101 (0.112)	Data 0.029 (0.039)	Loss 0.241 (0.150)
Epoch: [2-3][400/1000]	Time 0.100 (0.106)	Data 0.028 (0.034)	Loss 0.034 (0.156)
Epoch: [2-3][600/1000]	Time 0.096 (0.105)	Data 0.027 (0.032)	Loss 0.298 (0.155)
Epoch: [2-3][800/1000]	Time 0.101 (0.103)	Data 0.028 (0.031)	Loss 0.026 (0.154)
Epoch: [2-3][1000/1000]	Time 0.099 (0.102)	Data 0.027 (0.030)	Loss 0.169 (0.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.195)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.176 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.175 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.193 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.196 (0.185)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.116 (0.118)	Data 0.040 (0.041)	Loss 0.049 (0.165)
Epoch: [2-4][400/1000]	Time 0.107 (0.113)	Data 0.030 (0.036)	Loss 0.151 (0.159)
Epoch: [2-4][600/1000]	Time 0.106 (0.111)	Data 0.030 (0.034)	Loss 0.310 (0.158)
Epoch: [2-4][800/1000]	Time 0.110 (0.110)	Data 0.031 (0.033)	Loss 0.034 (0.159)
Epoch: [2-4][1000/1000]	Time 0.110 (0.110)	Data 0.031 (0.032)	Loss 0.171 (0.159)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.197 (0.216)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.197 (0.206)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.196 (0.203)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.196 (0.201)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.197 (0.200)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.109 (0.118)	Data 0.031 (0.040)	Loss 0.166 (0.136)
Epoch: [2-5][400/1000]	Time 0.109 (0.113)	Data 0.031 (0.035)	Loss 0.186 (0.145)
Epoch: [2-5][600/1000]	Time 0.109 (0.111)	Data 0.031 (0.034)	Loss 0.037 (0.147)
Epoch: [2-5][800/1000]	Time 0.108 (0.110)	Data 0.030 (0.033)	Loss 0.175 (0.152)
Epoch: [2-5][1000/1000]	Time 0.107 (0.110)	Data 0.031 (0.032)	Loss 0.000 (0.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.200 (0.216)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.190 (0.203)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.199 (0.202)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.198 (0.201)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.194 (0.201)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.109 (0.118)	Data 0.032 (0.041)	Loss 0.131 (0.157)
Epoch: [2-6][400/1000]	Time 0.098 (0.113)	Data 0.026 (0.036)	Loss 0.278 (0.151)
Epoch: [2-6][600/1000]	Time 0.100 (0.109)	Data 0.027 (0.033)	Loss 0.113 (0.153)
Epoch: [2-6][800/1000]	Time 0.110 (0.107)	Data 0.030 (0.032)	Loss 0.211 (0.153)
Epoch: [2-6][1000/1000]	Time 0.096 (0.107)	Data 0.027 (0.032)	Loss 0.188 (0.155)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.195 (0.203)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.176 (0.193)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.174 (0.190)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.177 (0.189)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.188)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.101 (0.115)	Data 0.028 (0.040)	Loss 0.403 (0.150)
Extract Features: [100/551]	Time 0.191 (0.205)	Data 0.000 (0.020)	
Extract Features: [200/551]	Time 0.199 (0.198)	Data 0.000 (0.010)	
Extract Features: [300/551]	Time 0.223 (0.199)	Data 0.000 (0.007)	
Extract Features: [400/551]	Time 0.186 (0.198)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.220 (0.198)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.4%
  top-5          94.1%
  top-10         96.1%

 * Finished epoch   2 recall@1: 85.4%  recall@5: 94.1%  recall@10: 96.1%  best@5: 95.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.184 (0.204)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.179 (0.197)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.183 (0.196)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.179 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.180 (0.191)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.115 (0.116)	Data 0.029 (0.040)	Loss 0.262 (0.144)
Epoch: [3-0][400/1000]	Time 0.112 (0.110)	Data 0.028 (0.035)	Loss 0.241 (0.147)
Epoch: [3-0][600/1000]	Time 0.102 (0.109)	Data 0.029 (0.033)	Loss 0.064 (0.152)
Epoch: [3-0][800/1000]	Time 0.102 (0.107)	Data 0.028 (0.032)	Loss 0.007 (0.152)
Epoch: [3-0][1000/1000]	Time 0.100 (0.106)	Data 0.028 (0.031)	Loss 0.044 (0.152)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.182 (0.203)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.175 (0.197)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.174 (0.193)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.223 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.191)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.097 (0.116)	Data 0.027 (0.040)	Loss 0.438 (0.149)
Epoch: [3-1][400/1000]	Time 0.100 (0.113)	Data 0.028 (0.036)	Loss 0.107 (0.151)
Epoch: [3-1][600/1000]	Time 0.102 (0.110)	Data 0.033 (0.033)	Loss 0.005 (0.146)
Epoch: [3-1][800/1000]	Time 0.101 (0.109)	Data 0.028 (0.032)	Loss 0.072 (0.142)
Epoch: [3-1][1000/1000]	Time 0.103 (0.108)	Data 0.033 (0.032)	Loss 0.308 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.199 (0.218)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.174 (0.205)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.175 (0.195)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.173 (0.191)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.188)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.097 (0.109)	Data 0.027 (0.038)	Loss 0.160 (0.146)
Epoch: [3-2][400/1000]	Time 0.097 (0.104)	Data 0.028 (0.033)	Loss 0.204 (0.148)
Epoch: [3-2][600/1000]	Time 0.097 (0.102)	Data 0.027 (0.031)	Loss 0.128 (0.152)
Epoch: [3-2][800/1000]	Time 0.097 (0.102)	Data 0.027 (0.030)	Loss 0.133 (0.151)
Epoch: [3-2][1000/1000]	Time 0.096 (0.102)	Data 0.027 (0.030)	Loss 0.147 (0.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.195)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.177 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.183 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.098 (0.113)	Data 0.027 (0.039)	Loss 0.045 (0.151)
Epoch: [3-3][400/1000]	Time 0.100 (0.109)	Data 0.028 (0.034)	Loss 0.277 (0.146)
Epoch: [3-3][600/1000]	Time 0.100 (0.106)	Data 0.028 (0.032)	Loss 0.244 (0.144)
Epoch: [3-3][800/1000]	Time 0.097 (0.106)	Data 0.027 (0.031)	Loss 0.024 (0.143)
Epoch: [3-3][1000/1000]	Time 0.096 (0.106)	Data 0.027 (0.031)	Loss 0.021 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.180 (0.205)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.190)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.174 (0.185)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.174 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.178 (0.182)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.102 (0.109)	Data 0.028 (0.038)	Loss 0.297 (0.146)
Epoch: [3-4][400/1000]	Time 0.119 (0.106)	Data 0.037 (0.033)	Loss 0.206 (0.145)
Epoch: [3-4][600/1000]	Time 0.097 (0.106)	Data 0.028 (0.032)	Loss 0.215 (0.146)
Epoch: [3-4][800/1000]	Time 0.096 (0.105)	Data 0.027 (0.031)	Loss 0.286 (0.144)
Epoch: [3-4][1000/1000]	Time 0.097 (0.104)	Data 0.028 (0.031)	Loss 0.250 (0.143)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.212 (0.202)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.193 (0.197)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.175 (0.195)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.184 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.219 (0.192)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.097 (0.121)	Data 0.027 (0.041)	Loss 0.028 (0.147)
Epoch: [3-5][400/1000]	Time 0.106 (0.111)	Data 0.030 (0.035)	Loss 0.300 (0.136)
Epoch: [3-5][600/1000]	Time 0.098 (0.110)	Data 0.027 (0.033)	Loss 0.350 (0.138)
Epoch: [3-5][800/1000]	Time 0.101 (0.108)	Data 0.028 (0.032)	Loss 0.110 (0.140)
Epoch: [3-5][1000/1000]	Time 0.096 (0.106)	Data 0.027 (0.031)	Loss 0.191 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.195)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.175 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.231 (0.183)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.176 (0.182)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.108 (0.112)	Data 0.030 (0.038)	Loss 0.095 (0.139)
Epoch: [3-6][400/1000]	Time 0.097 (0.111)	Data 0.027 (0.035)	Loss 0.144 (0.137)
Epoch: [3-6][600/1000]	Time 0.104 (0.109)	Data 0.035 (0.033)	Loss 0.044 (0.136)
Epoch: [3-6][800/1000]	Time 0.104 (0.108)	Data 0.029 (0.032)	Loss 0.307 (0.138)
Epoch: [3-6][1000/1000]	Time 0.115 (0.108)	Data 0.033 (0.032)	Loss 0.068 (0.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.198 (0.206)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.174 (0.193)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.175 (0.188)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.180 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.179 (0.183)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.099 (0.108)	Data 0.029 (0.037)	Loss 0.085 (0.136)
Extract Features: [100/551]	Time 0.181 (0.195)	Data 0.000 (0.019)	
Extract Features: [200/551]	Time 0.175 (0.185)	Data 0.000 (0.009)	
Extract Features: [300/551]	Time 0.174 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/551]	Time 0.174 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.175 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          94.2%
  top-10         96.2%

 * Finished epoch   3 recall@1: 85.7%  recall@5: 94.2%  recall@10: 96.2%  best@5: 95.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.194)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.174 (0.185)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.174 (0.182)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.177 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.096 (0.108)	Data 0.027 (0.037)	Loss 0.005 (0.138)
Epoch: [4-0][400/1000]	Time 0.097 (0.103)	Data 0.027 (0.032)	Loss 0.179 (0.135)
Epoch: [4-0][600/1000]	Time 0.101 (0.101)	Data 0.028 (0.031)	Loss 0.030 (0.136)
Epoch: [4-0][800/1000]	Time 0.100 (0.101)	Data 0.028 (0.030)	Loss 0.276 (0.135)
Epoch: [4-0][1000/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.021 (0.137)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.200)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.174 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.174 (0.184)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.181 (0.182)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.179 (0.181)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.097 (0.108)	Data 0.027 (0.037)	Loss 0.000 (0.140)
Epoch: [4-1][400/1000]	Time 0.096 (0.103)	Data 0.027 (0.033)	Loss 0.000 (0.141)
Epoch: [4-1][600/1000]	Time 0.099 (0.101)	Data 0.027 (0.031)	Loss 0.112 (0.143)
Epoch: [4-1][800/1000]	Time 0.097 (0.101)	Data 0.028 (0.030)	Loss 0.240 (0.141)
Epoch: [4-1][1000/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.003 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.195)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.174 (0.186)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.180 (0.183)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.176 (0.181)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.180)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.099 (0.108)	Data 0.027 (0.037)	Loss 0.117 (0.128)
Epoch: [4-2][400/1000]	Time 0.097 (0.103)	Data 0.027 (0.032)	Loss 0.158 (0.130)
Epoch: [4-2][600/1000]	Time 0.098 (0.101)	Data 0.027 (0.031)	Loss 0.220 (0.132)
Epoch: [4-2][800/1000]	Time 0.101 (0.101)	Data 0.031 (0.030)	Loss 0.000 (0.132)
Epoch: [4-2][1000/1000]	Time 0.096 (0.100)	Data 0.027 (0.030)	Loss 0.334 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.181 (0.195)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.178 (0.188)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.195 (0.187)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.187 (0.188)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.189)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.099 (0.115)	Data 0.027 (0.039)	Loss 0.231 (0.119)
Epoch: [4-3][400/1000]	Time 0.103 (0.110)	Data 0.029 (0.034)	Loss 0.096 (0.120)
Epoch: [4-3][600/1000]	Time 0.097 (0.108)	Data 0.027 (0.033)	Loss 0.232 (0.123)
Epoch: [4-3][800/1000]	Time 0.108 (0.108)	Data 0.030 (0.032)	Loss 0.062 (0.127)
Epoch: [4-3][1000/1000]	Time 0.124 (0.108)	Data 0.036 (0.032)	Loss 0.005 (0.128)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.175 (0.207)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.195 (0.199)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.182 (0.195)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.226 (0.192)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.174 (0.193)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.100 (0.120)	Data 0.028 (0.042)	Loss 0.040 (0.133)
Epoch: [4-4][400/1000]	Time 0.098 (0.109)	Data 0.027 (0.035)	Loss 0.207 (0.130)
Epoch: [4-4][600/1000]	Time 0.097 (0.105)	Data 0.027 (0.032)	Loss 0.248 (0.129)
Epoch: [4-4][800/1000]	Time 0.099 (0.106)	Data 0.027 (0.032)	Loss 0.030 (0.129)
Epoch: [4-4][1000/1000]	Time 0.107 (0.107)	Data 0.031 (0.032)	Loss 0.026 (0.131)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.174 (0.198)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.175 (0.190)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.194 (0.186)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.175 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.190 (0.185)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.104 (0.119)	Data 0.031 (0.041)	Loss 0.276 (0.125)
Epoch: [4-5][400/1000]	Time 0.097 (0.111)	Data 0.027 (0.035)	Loss 0.263 (0.126)
Epoch: [4-5][600/1000]	Time 0.096 (0.107)	Data 0.027 (0.033)	Loss 0.314 (0.129)
Epoch: [4-5][800/1000]	Time 0.103 (0.107)	Data 0.029 (0.032)	Loss 0.201 (0.129)
Epoch: [4-5][1000/1000]	Time 0.103 (0.106)	Data 0.029 (0.031)	Loss 0.246 (0.129)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.188 (0.208)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.180 (0.200)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.180 (0.194)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.182 (0.192)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.188 (0.192)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.102 (0.118)	Data 0.028 (0.041)	Loss 0.177 (0.138)
Epoch: [4-6][400/1000]	Time 0.101 (0.111)	Data 0.027 (0.035)	Loss 0.020 (0.129)
Epoch: [4-6][600/1000]	Time 0.105 (0.110)	Data 0.033 (0.034)	Loss 0.240 (0.131)
Epoch: [4-6][800/1000]	Time 0.098 (0.108)	Data 0.028 (0.032)	Loss 0.183 (0.135)
Epoch: [4-6][1000/1000]	Time 0.096 (0.107)	Data 0.027 (0.032)	Loss 0.119 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.186 (0.207)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.180 (0.199)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.186 (0.195)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.185 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.185 (0.193)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.100 (0.116)	Data 0.028 (0.040)	Loss 0.039 (0.133)
Extract Features: [100/551]	Time 0.180 (0.204)	Data 0.000 (0.020)	
Extract Features: [200/551]	Time 0.178 (0.196)	Data 0.000 (0.010)	
Extract Features: [300/551]	Time 0.182 (0.193)	Data 0.000 (0.007)	
Extract Features: [400/551]	Time 0.212 (0.192)	Data 0.000 (0.005)	
Extract Features: [500/551]	Time 0.181 (0.192)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.6%
  top-5          94.3%
  top-10         96.3%

 * Finished epoch   4 recall@1: 85.6%  recall@5: 94.3%  recall@10: 96.3%  best@5: 95.8%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar'
Extract Features: [100/542]	Time 0.213 (0.206)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.186 (0.195)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.175 (0.193)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.182 (0.189)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.199 (0.190)	Data 0.000 (0.004)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.177 (0.202)	Data 0.000 (0.020)	
Extract Features: [200/526]	Time 0.177 (0.191)	Data 0.000 (0.010)	
Extract Features: [300/526]	Time 0.177 (0.187)	Data 0.000 (0.007)	
Extract Features: [400/526]	Time 0.183 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/526]	Time 0.177 (0.185)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          93.1%
  top-10         94.9%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.8%
Extract Features: [100/542]	Time 0.207 (0.226)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.180 (0.209)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.202 (0.203)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.172 (0.197)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.181 (0.193)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.182 (0.205)	Data 0.000 (0.021)	
Extract Features: [200/213]	Time 0.204 (0.196)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.214 (0.206)	Data 0.000 (0.020)	
Extract Features: [200/313]	Time 0.175 (0.197)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.175 (0.193)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          93.2%
  top-10         94.9%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.132 (0.080)	Data 0.118 (0.063)	
Extract Features: [200/315]	Time 0.159 (0.069)	Data 0.145 (0.054)	
Extract Features: [300/315]	Time 0.017 (0.070)	Data 0.000 (0.054)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.177 (0.229)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.174 (0.211)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.193 (0.206)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.182 (0.203)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.178 (0.201)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.181 (0.200)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.179 (0.198)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.222 (0.196)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.174 (0.195)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.206 (0.196)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.195 (0.196)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.174 (0.196)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.176 (0.196)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.183 (0.195)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.199 (0.195)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.175 (0.195)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.181 (0.194)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.211 (0.194)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.175 (0.193)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.213 (0.193)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.174 (0.193)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.174 (0.192)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.174 (0.192)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          74.0%
  top-5          85.4%
  top-10         87.6%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.8%
Extract Features: [100/542]	Time 0.176 (0.216)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.172 (0.196)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.216 (0.191)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.178 (0.190)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.176 (0.187)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.179 (0.202)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.176 (0.190)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.181 (0.199)	Data 0.000 (0.019)	
Extract Features: [200/313]	Time 0.181 (0.190)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.182 (0.187)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.2%
  top-5          93.3%
  top-10         95.0%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.080 (0.081)	Data 0.067 (0.063)	
Extract Features: [200/315]	Time 0.088 (0.072)	Data 0.073 (0.056)	
Extract Features: [300/315]	Time 0.020 (0.072)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.213 (0.248)	Data 0.000 (0.023)	
Extract Features: [200/2375]	Time 0.190 (0.225)	Data 0.000 (0.012)	
Extract Features: [300/2375]	Time 0.188 (0.215)	Data 0.000 (0.008)	
Extract Features: [400/2375]	Time 0.181 (0.208)	Data 0.000 (0.006)	
Extract Features: [500/2375]	Time 0.175 (0.203)	Data 0.000 (0.005)	
Extract Features: [600/2375]	Time 0.174 (0.199)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.178 (0.196)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.179 (0.194)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.182 (0.192)	Data 0.000 (0.003)	
Extract Features: [1000/2375]	Time 0.180 (0.190)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.177 (0.190)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.190 (0.189)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.174 (0.189)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.175 (0.189)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.182 (0.188)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.205 (0.188)	Data 0.000 (0.002)	
Extract Features: [1700/2375]	Time 0.183 (0.188)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.182 (0.187)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.176 (0.187)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.174 (0.186)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.226 (0.186)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.176 (0.186)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.176 (0.185)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          74.0%
  top-5          85.4%
  top-10         88.6%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.8%
Extract Features: [100/542]	Time 0.171 (0.215)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.195 (0.200)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.178 (0.196)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.171 (0.190)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.171 (0.187)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.176 (0.211)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.181 (0.195)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.202 (0.208)	Data 0.000 (0.020)	
Extract Features: [200/313]	Time 0.195 (0.202)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.197 (0.200)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          93.7%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.015 (0.077)	Data 0.000 (0.060)	
Extract Features: [200/315]	Time 0.097 (0.068)	Data 0.083 (0.052)	
Extract Features: [300/315]	Time 0.018 (0.068)	Data 0.000 (0.052)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.198 (0.237)	Data 0.000 (0.022)	
Extract Features: [200/2375]	Time 0.193 (0.216)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.193 (0.209)	Data 0.000 (0.008)	
Extract Features: [400/2375]	Time 0.197 (0.205)	Data 0.000 (0.006)	
Extract Features: [500/2375]	Time 0.196 (0.204)	Data 0.000 (0.005)	
Extract Features: [600/2375]	Time 0.192 (0.202)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.196 (0.201)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.195 (0.201)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.200 (0.200)	Data 0.000 (0.003)	
Extract Features: [1000/2375]	Time 0.198 (0.200)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.193 (0.200)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.195 (0.199)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.195 (0.199)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.197 (0.199)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.198 (0.199)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.192 (0.199)	Data 0.000 (0.002)	
Extract Features: [1700/2375]	Time 0.180 (0.198)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.198 (0.198)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.199 (0.198)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.195 (0.198)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.218 (0.198)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.202 (0.197)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.177 (0.197)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.8%
  top-5          86.3%
  top-10         89.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.8%
Extract Features: [100/542]	Time 0.172 (0.212)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.181 (0.198)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.172 (0.195)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.204 (0.193)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.182 (0.191)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.204 (0.209)	Data 0.000 (0.020)	
Extract Features: [200/213]	Time 0.187 (0.196)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.176 (0.216)	Data 0.000 (0.020)	
Extract Features: [200/313]	Time 0.187 (0.200)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.179 (0.195)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.5%
  top-5          93.5%
  top-10         95.2%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.014 (0.080)	Data 0.000 (0.062)	
Extract Features: [200/315]	Time 0.079 (0.071)	Data 0.065 (0.055)	
Extract Features: [300/315]	Time 0.016 (0.071)	Data 0.000 (0.055)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.210 (0.230)	Data 0.000 (0.022)	
Extract Features: [200/2375]	Time 0.198 (0.209)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.176 (0.202)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.195 (0.198)	Data 0.000 (0.006)	
Extract Features: [500/2375]	Time 0.175 (0.196)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.205 (0.194)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.194 (0.195)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.193 (0.194)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.209 (0.193)	Data 0.000 (0.003)	
Extract Features: [1000/2375]	Time 0.240 (0.192)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.194 (0.192)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.175 (0.192)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.195 (0.191)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.189 (0.191)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.184 (0.190)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.182 (0.190)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.175 (0.190)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.199 (0.190)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.174 (0.189)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.174 (0.189)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.208 (0.189)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.190 (0.189)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.201 (0.190)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          72.7%
  top-5          86.3%
  top-10         90.2%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.8%
Extract Features: [100/542]	Time 0.173 (0.222)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.172 (0.202)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.172 (0.196)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.181 (0.192)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.172 (0.190)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.213 (0.208)	Data 0.000 (0.020)	
Extract Features: [200/213]	Time 0.204 (0.197)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.175 (0.203)	Data 0.000 (0.020)	
Extract Features: [200/313]	Time 0.175 (0.191)	Data 0.000 (0.010)	
Extract Features: [300/313]	Time 0.190 (0.190)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          93.8%
  top-10         95.3%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.072 (0.081)	Data 0.057 (0.063)	
Extract Features: [200/315]	Time 0.093 (0.071)	Data 0.079 (0.055)	
Extract Features: [300/315]	Time 0.019 (0.070)	Data 0.000 (0.054)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.221 (0.240)	Data 0.000 (0.022)	
Extract Features: [200/2375]	Time 0.175 (0.213)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.222 (0.205)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.180 (0.201)	Data 0.000 (0.006)	
Extract Features: [500/2375]	Time 0.192 (0.198)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.183 (0.197)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.180 (0.195)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.189 (0.193)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.193 (0.192)	Data 0.000 (0.003)	
Extract Features: [1000/2375]	Time 0.188 (0.191)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.187 (0.191)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.182 (0.190)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.179 (0.190)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.182 (0.189)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.190 (0.189)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.175 (0.189)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.174 (0.188)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.174 (0.188)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.182 (0.187)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.179 (0.186)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.175 (0.186)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.174 (0.186)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.174 (0.185)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          74.6%
  top-5          84.1%
  top-10         87.9%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar'
=> Start epoch 0  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.174 (0.214)	Data 0.000 (0.019)	
Extract Features: [200/213]	Time 0.174 (0.195)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.174 (0.194)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.174 (0.185)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.174 (0.182)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          93.1%
  top-10         94.9%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', dataset='tokyo', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-24-Aug/model_best.pth.tar'
=> Start epoch 0  best recall5 95.8%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.014 (0.078)	Data 0.000 (0.061)	
Extract Features: [200/315]	Time 0.061 (0.069)	Data 0.047 (0.054)	
Extract Features: [300/315]	Time 0.016 (0.069)	Data 0.000 (0.053)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.174 (0.215)	Data 0.000 (0.021)	
Extract Features: [200/2375]	Time 0.200 (0.197)	Data 0.000 (0.011)	
Extract Features: [300/2375]	Time 0.173 (0.189)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.173 (0.185)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.173 (0.183)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.173 (0.181)	Data 0.000 (0.004)	
Extract Features: [700/2375]	Time 0.173 (0.180)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.173 (0.179)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.173 (0.179)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.173 (0.178)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.173 (0.178)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1500/2375]	Time 0.173 (0.177)	Data 0.000 (0.002)	
Extract Features: [1600/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.174 (0.176)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.173 (0.176)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.173 (0.175)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.5%
  top-5          84.1%
  top-10         87.3%
