/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-27-Sep
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='triplet', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-triplet-lr0.0001-tuple1-27-Sep', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
7608
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   312  |     7416
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Query: 0:4096 and DB 0:10000
Query: 4096:7416 and DB 0:10000
dataset.q_val = 7608, dataset.db_val = 10000, dataset.val_pos = 7608
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.287 (0.238)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.205 (0.232)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.236 (0.230)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.237 (0.228)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.220 (0.226)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          80.1%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.217 (0.226)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.214 (0.224)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.229 (0.226)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.229 (0.226)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.213 (0.228)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.134 (0.429)	Data 0.026 (0.331)	Loss 0.153 (0.201)
Epoch: [0-0][400/1000]	Time 0.118 (0.428)	Data 0.024 (0.331)	Loss 0.049 (0.162)
Epoch: [0-0][600/1000]	Time 0.127 (0.428)	Data 0.026 (0.331)	Loss 0.029 (0.132)
Epoch: [0-0][800/1000]	Time 0.128 (0.428)	Data 0.026 (0.330)	Loss 0.000 (0.110)
Epoch: [0-0][1000/1000]	Time 0.121 (0.428)	Data 0.025 (0.330)	Loss 0.003 (0.094)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.210 (0.232)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.250 (0.229)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.216 (0.225)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.225 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.240 (0.221)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.158 (0.241)	Data 0.070 (0.145)	Loss 0.290 (0.229)
Epoch: [0-1][400/1000]	Time 0.174 (0.237)	Data 0.077 (0.141)	Loss 0.222 (0.216)
Epoch: [0-1][600/1000]	Time 0.172 (0.238)	Data 0.069 (0.141)	Loss 0.102 (0.202)
Epoch: [0-1][800/1000]	Time 0.167 (0.237)	Data 0.078 (0.139)	Loss 0.137 (0.191)
Epoch: [0-1][1000/1000]	Time 0.177 (0.238)	Data 0.077 (0.139)	Loss 0.008 (0.179)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.234 (0.239)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.219 (0.237)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.229 (0.231)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.211 (0.228)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.267 (0.227)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.178 (0.208)	Data 0.074 (0.111)	Loss 0.177 (0.237)
Epoch: [0-2][400/1000]	Time 0.165 (0.210)	Data 0.072 (0.110)	Loss 0.198 (0.233)
Epoch: [0-2][600/1000]	Time 0.180 (0.209)	Data 0.087 (0.110)	Loss 0.177 (0.225)
Epoch: [0-2][800/1000]	Time 0.168 (0.210)	Data 0.080 (0.110)	Loss 0.108 (0.218)
Epoch: [0-2][1000/1000]	Time 0.172 (0.209)	Data 0.059 (0.110)	Loss 0.195 (0.211)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.209 (0.231)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.207 (0.225)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.244 (0.224)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.197 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.243 (0.220)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.165 (0.183)	Data 0.072 (0.088)	Loss 0.250 (0.206)
Epoch: [0-3][400/1000]	Time 0.159 (0.183)	Data 0.066 (0.088)	Loss 0.162 (0.210)
Epoch: [0-3][600/1000]	Time 0.192 (0.183)	Data 0.082 (0.087)	Loss 0.238 (0.210)
Epoch: [0-3][800/1000]	Time 0.169 (0.182)	Data 0.076 (0.087)	Loss 0.136 (0.209)
Epoch: [0-3][1000/1000]	Time 0.179 (0.182)	Data 0.083 (0.087)	Loss 0.304 (0.208)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.207 (0.214)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.203 (0.209)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.213 (0.208)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.204 (0.207)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.209 (0.206)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.164 (0.370)	Data 0.075 (0.278)	Loss 0.251 (0.187)
Epoch: [0-4][400/1000]	Time 0.161 (0.370)	Data 0.073 (0.277)	Loss 0.059 (0.140)
Epoch: [0-4][600/1000]	Time 0.184 (0.370)	Data 0.089 (0.277)	Loss 0.023 (0.109)
Epoch: [0-4][800/1000]	Time 0.170 (0.369)	Data 0.076 (0.277)	Loss 0.030 (0.087)
Epoch: [0-4][1000/1000]	Time 0.178 (0.369)	Data 0.082 (0.277)	Loss 0.000 (0.071)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.199 (0.214)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.196 (0.209)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.211 (0.208)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.212 (0.207)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.216 (0.208)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.172 (0.207)	Data 0.073 (0.109)	Loss 0.335 (0.213)
Epoch: [0-5][400/1000]	Time 0.161 (0.204)	Data 0.063 (0.106)	Loss 0.119 (0.210)
Epoch: [0-5][600/1000]	Time 0.177 (0.204)	Data 0.073 (0.106)	Loss 0.146 (0.203)
Epoch: [0-5][800/1000]	Time 0.173 (0.203)	Data 0.072 (0.105)	Loss 0.158 (0.196)
Epoch: [0-5][1000/1000]	Time 0.166 (0.204)	Data 0.066 (0.106)	Loss 0.287 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.218 (0.229)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.215 (0.224)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.215 (0.223)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.217 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.218 (0.220)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.164 (0.200)	Data 0.075 (0.103)	Loss 0.157 (0.213)
Epoch: [0-6][400/1000]	Time 0.162 (0.201)	Data 0.058 (0.103)	Loss 0.138 (0.207)
Epoch: [0-6][600/1000]	Time 0.169 (0.201)	Data 0.058 (0.103)	Loss 0.131 (0.199)
Epoch: [0-6][800/1000]	Time 0.180 (0.200)	Data 0.084 (0.103)	Loss 0.094 (0.191)
Epoch: [0-6][1000/1000]	Time 0.181 (0.200)	Data 0.069 (0.103)	Loss 0.094 (0.183)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.210 (0.228)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.223 (0.227)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.249 (0.223)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.277 (0.222)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.214 (0.223)	Data 0.000 (0.002)	
Length of features_dict: 17321
===> Start sorting gallery
Epoch: [0-7][200/416]	Time 0.173 (0.239)	Data 0.072 (0.142)	Loss 0.022 (0.161)
Epoch: [0-7][400/416]	Time 0.169 (0.236)	Data 0.070 (0.139)	Loss 0.092 (0.139)
Extract Features: [100/551]	Time 0.222 (0.225)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.214 (0.221)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.214 (0.218)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.213 (0.216)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.265 (0.219)	Data 0.000 (0.002)	
Length of features_dict: 17608
lenght of features 244: 17608
7608
10000
ground truth lenght 7608
===> Start calculating recalls
len(sort_idx) = 7608 and len(gt) = 7608
Recall Scores:
  top-1          83.8%
  top-5          93.7%
  top-10         96.1%

 * Finished epoch   0 recall@1: 83.8%  recall@5: 93.7%  recall@10: 96.1%  best@5: 93.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.224 (0.223)	Data 0.000 (0.011)	
