/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr
==========Starting Training=============
========================================
Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr', init_dir='/home/leo/usman_ws/codes/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /home/leo/usman_ws/codes/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.585 (0.573)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.564 (0.569)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.551 (0.567)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.576 (0.569)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.566 (0.573)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.3%
  top-5          92.3%
  top-10         95.1%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.556 (0.578)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.576 (0.568)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.549 (0.568)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.604 (0.566)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.543 (0.565)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.404 (0.403)	Data 0.022 (0.019)	Loss 1.360 (1.146)
Epoch: [0-0][400/1000]	Time 0.414 (0.399)	Data 0.013 (0.016)	Loss 0.120 (1.100)
Epoch: [0-0][600/1000]	Time 0.438 (0.402)	Data 0.017 (0.015)	Loss 1.509 (1.058)
Epoch: [0-0][800/1000]	Time 0.410 (0.404)	Data 0.013 (0.015)	Loss 0.788 (1.028)
Epoch: [0-0][1000/1000]	Time 0.415 (0.403)	Data 0.009 (0.014)	Loss 0.027 (0.999)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.579)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.532 (0.563)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.547 (0.562)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.560)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.547 (0.559)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.381 (0.396)	Data 0.013 (0.018)	Loss 0.033 (0.863)
Epoch: [0-1][400/1000]	Time 0.386 (0.391)	Data 0.013 (0.015)	Loss 1.663 (0.818)
Epoch: [0-1][600/1000]	Time 0.411 (0.392)	Data 0.012 (0.014)	Loss 0.065 (0.775)
Epoch: [0-1][800/1000]	Time 0.403 (0.392)	Data 0.011 (0.014)	Loss 0.011 (0.768)
Epoch: [0-1][1000/1000]	Time 0.405 (0.396)	Data 0.006 (0.013)	Loss 0.822 (0.752)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.582 (0.594)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.582 (0.592)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.585 (0.590)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.534 (0.580)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.606 (0.574)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.385 (0.409)	Data 0.012 (0.018)	Loss 0.056 (0.695)
Epoch: [0-2][400/1000]	Time 0.391 (0.403)	Data 0.011 (0.015)	Loss 1.672 (0.730)
Epoch: [0-2][600/1000]	Time 0.380 (0.399)	Data 0.012 (0.014)	Loss 0.060 (0.711)
Epoch: [0-2][800/1000]	Time 0.387 (0.399)	Data 0.016 (0.014)	Loss 0.470 (0.681)
Epoch: [0-2][1000/1000]	Time 0.375 (0.396)	Data 0.007 (0.014)	Loss 0.139 (0.674)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.599 (0.559)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.570 (0.569)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.573 (0.574)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.579 (0.575)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.545 (0.572)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.380 (0.409)	Data 0.012 (0.018)	Loss 0.071 (0.619)
Epoch: [0-3][400/1000]	Time 0.387 (0.396)	Data 0.012 (0.015)	Loss 0.255 (0.623)
Epoch: [0-3][600/1000]	Time 0.389 (0.395)	Data 0.012 (0.014)	Loss 0.084 (0.657)
Epoch: [0-3][800/1000]	Time 0.424 (0.400)	Data 0.011 (0.014)	Loss 0.890 (0.621)
Epoch: [0-3][1000/1000]	Time 0.421 (0.406)	Data 0.007 (0.014)	Loss 0.017 (0.605)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.547 (0.576)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.572 (0.567)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.585 (0.561)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.557)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.540 (0.554)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.423 (0.413)	Data 0.012 (0.017)	Loss 0.097 (0.538)
Epoch: [0-4][400/1000]	Time 0.411 (0.415)	Data 0.011 (0.015)	Loss 0.012 (0.516)
Epoch: [0-4][600/1000]	Time 0.421 (0.416)	Data 0.014 (0.014)	Loss 1.382 (0.529)
Epoch: [0-4][800/1000]	Time 0.386 (0.413)	Data 0.011 (0.014)	Loss 0.242 (0.531)
Epoch: [0-4][1000/1000]	Time 0.375 (0.408)	Data 0.006 (0.013)	Loss 1.319 (0.518)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.525 (0.552)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.553)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.555 (0.552)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.549 (0.552)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.533 (0.551)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.376 (0.394)	Data 0.011 (0.018)	Loss 0.169 (0.528)
Epoch: [0-5][400/1000]	Time 0.400 (0.394)	Data 0.013 (0.015)	Loss 0.380 (0.519)
Epoch: [0-5][600/1000]	Time 0.403 (0.396)	Data 0.016 (0.014)	Loss 0.207 (0.515)
Epoch: [0-5][800/1000]	Time 0.396 (0.397)	Data 0.011 (0.014)	Loss 1.886 (0.512)
Epoch: [0-5][1000/1000]	Time 0.393 (0.397)	Data 0.007 (0.014)	Loss 0.580 (0.508)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.559 (0.574)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.562 (0.570)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.566)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.565 (0.566)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.532 (0.564)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.384 (0.389)	Data 0.011 (0.017)	Loss 0.350 (0.412)
Epoch: [0-6][400/1000]	Time 0.385 (0.386)	Data 0.012 (0.015)	Loss 0.001 (0.432)
Epoch: [0-6][600/1000]	Time 0.387 (0.387)	Data 0.012 (0.014)	Loss 0.119 (0.450)
Epoch: [0-6][800/1000]	Time 0.433 (0.390)	Data 0.011 (0.014)	Loss 1.481 (0.444)
Epoch: [0-6][1000/1000]	Time 0.422 (0.398)	Data 0.006 (0.013)	Loss 0.132 (0.437)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.619 (0.617)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.596 (0.619)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.574 (0.609)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.576 (0.604)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.576 (0.601)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.412 (0.427)	Data 0.012 (0.018)	Loss 0.250 (0.465)
Extract Features: [100/551]	Time 0.623 (0.631)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.652 (0.615)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.577 (0.614)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.649 (0.621)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.641 (0.628)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          95.4%
  top-10         97.0%

 * Finished epoch   0 recall@1: 87.8%  recall@5: 95.4%  recall@10: 97.0%  best@5: 95.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.580 (0.606)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.612 (0.608)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.606 (0.609)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.582 (0.610)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.571 (0.606)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.436 (0.428)	Data 0.013 (0.018)	Loss 0.128 (0.460)
Epoch: [1-0][400/1000]	Time 0.437 (0.429)	Data 0.011 (0.015)	Loss 0.941 (0.459)
Epoch: [1-0][600/1000]	Time 0.406 (0.427)	Data 0.011 (0.014)	Loss 0.431 (0.473)
Epoch: [1-0][800/1000]	Time 0.417 (0.426)	Data 0.011 (0.014)	Loss 0.088 (0.466)
Epoch: [1-0][1000/1000]	Time 0.409 (0.425)	Data 0.006 (0.014)	Loss 0.024 (0.449)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.570 (0.600)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.606 (0.600)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.621 (0.608)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.600 (0.610)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.597 (0.611)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.438 (0.433)	Data 0.011 (0.018)	Loss 0.031 (0.461)
Epoch: [1-1][400/1000]	Time 0.428 (0.431)	Data 0.014 (0.015)	Loss 0.198 (0.460)
Epoch: [1-1][600/1000]	Time 0.418 (0.427)	Data 0.011 (0.014)	Loss 0.043 (0.438)
Epoch: [1-1][800/1000]	Time 0.432 (0.428)	Data 0.011 (0.014)	Loss 0.033 (0.428)
Epoch: [1-1][1000/1000]	Time 0.447 (0.430)	Data 0.007 (0.014)	Loss 0.172 (0.414)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.657 (0.656)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.575 (0.635)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.635 (0.626)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.608 (0.625)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.634 (0.624)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.444 (0.442)	Data 0.015 (0.018)	Loss 0.119 (0.434)
Epoch: [1-2][400/1000]	Time 0.388 (0.419)	Data 0.015 (0.015)	Loss 0.841 (0.398)
Epoch: [1-2][600/1000]	Time 0.388 (0.412)	Data 0.010 (0.014)	Loss 0.009 (0.392)
Epoch: [1-2][800/1000]	Time 0.434 (0.409)	Data 0.014 (0.014)	Loss 0.187 (0.379)
Epoch: [1-2][1000/1000]	Time 0.383 (0.406)	Data 0.007 (0.014)	Loss 0.024 (0.382)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.561)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.582 (0.557)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.602 (0.557)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.547 (0.554)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.555)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.381 (0.393)	Data 0.012 (0.018)	Loss 0.012 (0.407)
Epoch: [1-3][400/1000]	Time 0.385 (0.392)	Data 0.012 (0.015)	Loss 0.017 (0.418)
Epoch: [1-3][600/1000]	Time 0.386 (0.390)	Data 0.015 (0.014)	Loss 0.020 (0.402)
Epoch: [1-3][800/1000]	Time 0.376 (0.388)	Data 0.011 (0.014)	Loss 0.819 (0.408)
Epoch: [1-3][1000/1000]	Time 0.374 (0.388)	Data 0.007 (0.014)	Loss 0.118 (0.405)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.593 (0.563)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.545 (0.567)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.574 (0.564)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.571 (0.560)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.535 (0.557)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.402 (0.409)	Data 0.012 (0.018)	Loss 0.161 (0.394)
Epoch: [1-4][400/1000]	Time 0.393 (0.402)	Data 0.012 (0.015)	Loss 1.895 (0.409)
Epoch: [1-4][600/1000]	Time 0.430 (0.400)	Data 0.011 (0.014)	Loss 0.155 (0.391)
Epoch: [1-4][800/1000]	Time 0.387 (0.400)	Data 0.011 (0.014)	Loss 0.082 (0.372)
Epoch: [1-4][1000/1000]	Time 0.376 (0.397)	Data 0.006 (0.014)	Loss 0.080 (0.364)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.530 (0.550)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.583 (0.555)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.555)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.574 (0.554)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.384 (0.391)	Data 0.013 (0.017)	Loss 0.006 (0.428)
Epoch: [1-5][400/1000]	Time 0.381 (0.388)	Data 0.011 (0.015)	Loss 0.080 (0.332)
Epoch: [1-5][600/1000]	Time 0.383 (0.387)	Data 0.014 (0.014)	Loss 0.217 (0.329)
Epoch: [1-5][800/1000]	Time 0.390 (0.387)	Data 0.015 (0.014)	Loss 0.082 (0.347)
Epoch: [1-5][1000/1000]	Time 0.380 (0.387)	Data 0.007 (0.013)	Loss 0.034 (0.349)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.544 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.529 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.549)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.549 (0.551)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.548 (0.554)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.377 (0.400)	Data 0.010 (0.017)	Loss 0.596 (0.296)
Epoch: [1-6][400/1000]	Time 0.406 (0.397)	Data 0.011 (0.015)	Loss 0.042 (0.347)
Epoch: [1-6][600/1000]	Time 0.384 (0.396)	Data 0.011 (0.014)	Loss 1.293 (0.340)
Epoch: [1-6][800/1000]	Time 0.377 (0.395)	Data 0.012 (0.014)	Loss 0.008 (0.340)
Epoch: [1-6][1000/1000]	Time 0.375 (0.393)	Data 0.007 (0.014)	Loss 0.889 (0.341)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.541 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.585 (0.547)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.543 (0.552)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.598 (0.553)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.383 (0.397)	Data 0.013 (0.018)	Loss 0.016 (0.290)
Extract Features: [100/551]	Time 0.541 (0.551)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.539 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.545 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.530 (0.544)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.531 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          95.5%
  top-10         97.3%

 * Finished epoch   1 recall@1: 87.1%  recall@5: 95.5%  recall@10: 97.3%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.537 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.526 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.544 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.548 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.380 (0.385)	Data 0.012 (0.018)	Loss 0.019 (0.271)
Epoch: [2-0][400/1000]	Time 0.379 (0.385)	Data 0.012 (0.015)	Loss 0.059 (0.283)
Epoch: [2-0][600/1000]	Time 0.379 (0.387)	Data 0.011 (0.014)	Loss 0.192 (0.300)
Epoch: [2-0][800/1000]	Time 0.384 (0.385)	Data 0.012 (0.014)	Loss 0.590 (0.300)
Epoch: [2-0][1000/1000]	Time 0.375 (0.384)	Data 0.006 (0.013)	Loss 0.505 (0.300)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.585 (0.548)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.595 (0.556)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.583 (0.559)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.532 (0.559)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.382 (0.388)	Data 0.016 (0.018)	Loss 2.295 (0.247)
Epoch: [2-1][400/1000]	Time 0.378 (0.385)	Data 0.012 (0.015)	Loss 0.292 (0.269)
Epoch: [2-1][600/1000]	Time 0.383 (0.384)	Data 0.011 (0.014)	Loss 0.267 (0.292)
Epoch: [2-1][800/1000]	Time 0.380 (0.384)	Data 0.012 (0.014)	Loss 0.041 (0.289)
Epoch: [2-1][1000/1000]	Time 0.408 (0.386)	Data 0.007 (0.013)	Loss 0.016 (0.287)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.587 (0.585)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.575 (0.574)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.562 (0.570)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.558 (0.564)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.541 (0.559)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.378 (0.386)	Data 0.013 (0.017)	Loss 0.184 (0.322)
Epoch: [2-2][400/1000]	Time 0.382 (0.384)	Data 0.011 (0.015)	Loss 0.272 (0.311)
Epoch: [2-2][600/1000]	Time 0.381 (0.383)	Data 0.011 (0.014)	Loss 1.293 (0.304)
Epoch: [2-2][800/1000]	Time 0.383 (0.386)	Data 0.014 (0.014)	Loss 0.086 (0.302)
Epoch: [2-2][1000/1000]	Time 0.393 (0.388)	Data 0.007 (0.014)	Loss 0.130 (0.305)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.564)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.623 (0.566)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.594 (0.572)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.574 (0.573)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.562 (0.574)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.384 (0.391)	Data 0.013 (0.018)	Loss 0.059 (0.302)
Epoch: [2-3][400/1000]	Time 0.376 (0.385)	Data 0.010 (0.015)	Loss 0.007 (0.295)
Epoch: [2-3][600/1000]	Time 0.377 (0.384)	Data 0.014 (0.014)	Loss 0.509 (0.288)
Epoch: [2-3][800/1000]	Time 0.379 (0.383)	Data 0.011 (0.014)	Loss 0.009 (0.280)
Epoch: [2-3][1000/1000]	Time 0.376 (0.383)	Data 0.007 (0.013)	Loss 0.004 (0.282)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.559 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.541 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.534 (0.540)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.377 (0.386)	Data 0.011 (0.017)	Loss 0.156 (0.384)
Epoch: [2-4][400/1000]	Time 0.382 (0.384)	Data 0.012 (0.015)	Loss 0.103 (0.304)
Epoch: [2-4][600/1000]	Time 0.383 (0.383)	Data 0.016 (0.014)	Loss 0.287 (0.295)
Epoch: [2-4][800/1000]	Time 0.384 (0.383)	Data 0.014 (0.014)	Loss 0.012 (0.288)
Epoch: [2-4][1000/1000]	Time 0.374 (0.382)	Data 0.006 (0.013)	Loss 0.109 (0.293)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.534 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.546 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.544 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.383 (0.397)	Data 0.014 (0.017)	Loss 0.064 (0.223)
Epoch: [2-5][400/1000]	Time 0.379 (0.391)	Data 0.014 (0.015)	Loss 0.299 (0.236)
Epoch: [2-5][600/1000]	Time 0.383 (0.390)	Data 0.011 (0.014)	Loss 0.040 (0.249)
Epoch: [2-5][800/1000]	Time 0.395 (0.389)	Data 0.014 (0.014)	Loss 0.043 (0.260)
Epoch: [2-5][1000/1000]	Time 0.374 (0.387)	Data 0.007 (0.014)	Loss 0.000 (0.269)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.546)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.541)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.552 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.389 (0.396)	Data 0.015 (0.018)	Loss 0.041 (0.296)
Epoch: [2-6][400/1000]	Time 0.389 (0.393)	Data 0.011 (0.015)	Loss 0.174 (0.269)
Epoch: [2-6][600/1000]	Time 0.402 (0.396)	Data 0.013 (0.014)	Loss 0.015 (0.264)
Epoch: [2-6][800/1000]	Time 0.381 (0.396)	Data 0.011 (0.014)	Loss 0.016 (0.266)
Epoch: [2-6][1000/1000]	Time 0.417 (0.397)	Data 0.006 (0.014)	Loss 0.117 (0.268)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.560 (0.576)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.543 (0.562)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.554)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.546 (0.550)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.550)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.382 (0.388)	Data 0.011 (0.018)	Loss 0.146 (0.235)
Extract Features: [100/551]	Time 0.536 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.589 (0.546)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.544 (0.545)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.538 (0.544)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.541 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.0%
  top-5          95.0%
  top-10         97.0%

 * Finished epoch   2 recall@1: 87.0%  recall@5: 95.0%  recall@10: 97.0%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.529 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.546 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.542 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.383 (0.393)	Data 0.013 (0.017)	Loss 0.731 (0.225)
Epoch: [3-0][400/1000]	Time 0.387 (0.390)	Data 0.013 (0.015)	Loss 0.315 (0.216)
Epoch: [3-0][600/1000]	Time 0.392 (0.390)	Data 0.013 (0.014)	Loss 0.015 (0.208)
Epoch: [3-0][800/1000]	Time 0.396 (0.389)	Data 0.017 (0.014)	Loss 0.045 (0.205)
Epoch: [3-0][1000/1000]	Time 0.376 (0.389)	Data 0.006 (0.013)	Loss 0.008 (0.215)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.548)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.528 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.542)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.544 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.384 (0.388)	Data 0.013 (0.018)	Loss 2.311 (0.238)
Epoch: [3-1][400/1000]	Time 0.389 (0.385)	Data 0.016 (0.015)	Loss 0.024 (0.236)
Epoch: [3-1][600/1000]	Time 0.380 (0.385)	Data 0.013 (0.014)	Loss 0.010 (0.220)
Epoch: [3-1][800/1000]	Time 0.381 (0.384)	Data 0.015 (0.014)	Loss 0.024 (0.202)
Epoch: [3-1][1000/1000]	Time 0.372 (0.384)	Data 0.007 (0.014)	Loss 0.374 (0.204)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.538 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.527 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.387 (0.393)	Data 0.011 (0.018)	Loss 0.119 (0.252)
Epoch: [3-2][400/1000]	Time 0.389 (0.390)	Data 0.013 (0.015)	Loss 0.075 (0.227)
Epoch: [3-2][600/1000]	Time 0.389 (0.389)	Data 0.013 (0.014)	Loss 0.072 (0.234)
Epoch: [3-2][800/1000]	Time 0.387 (0.388)	Data 0.011 (0.014)	Loss 0.215 (0.233)
Epoch: [3-2][1000/1000]	Time 0.376 (0.388)	Data 0.007 (0.013)	Loss 0.014 (0.233)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.536 (0.549)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.543 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.532 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.386 (0.393)	Data 0.010 (0.018)	Loss 0.012 (0.235)
Epoch: [3-3][400/1000]	Time 0.386 (0.390)	Data 0.014 (0.015)	Loss 0.245 (0.213)
Epoch: [3-3][600/1000]	Time 0.390 (0.389)	Data 0.013 (0.014)	Loss 0.026 (0.207)
Epoch: [3-3][800/1000]	Time 0.387 (0.389)	Data 0.012 (0.014)	Loss 0.000 (0.200)
Epoch: [3-3][1000/1000]	Time 0.379 (0.389)	Data 0.006 (0.014)	Loss 0.009 (0.199)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.528 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.538 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.530 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.381 (0.387)	Data 0.014 (0.018)	Loss 1.009 (0.256)
Epoch: [3-4][400/1000]	Time 0.374 (0.382)	Data 0.011 (0.015)	Loss 0.010 (0.212)
Epoch: [3-4][600/1000]	Time 0.383 (0.380)	Data 0.015 (0.014)	Loss 0.142 (0.205)
Epoch: [3-4][800/1000]	Time 0.375 (0.380)	Data 0.013 (0.014)	Loss 0.692 (0.216)
Epoch: [3-4][1000/1000]	Time 0.384 (0.379)	Data 0.009 (0.014)	Loss 0.204 (0.213)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.535 (0.542)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.522 (0.539)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.539 (0.537)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.538)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.540 (0.538)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.385 (0.393)	Data 0.014 (0.018)	Loss 0.004 (0.275)
Epoch: [3-5][400/1000]	Time 0.448 (0.390)	Data 0.015 (0.015)	Loss 0.709 (0.211)
Epoch: [3-5][600/1000]	Time 0.388 (0.389)	Data 0.013 (0.014)	Loss 0.739 (0.212)
Epoch: [3-5][800/1000]	Time 0.388 (0.389)	Data 0.011 (0.014)	Loss 0.034 (0.207)
Epoch: [3-5][1000/1000]	Time 0.382 (0.389)	Data 0.007 (0.013)	Loss 0.306 (0.210)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.542 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.540 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.535 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.529 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.379 (0.387)	Data 0.012 (0.018)	Loss 0.365 (0.237)
Epoch: [3-6][400/1000]	Time 0.377 (0.385)	Data 0.011 (0.015)	Loss 0.035 (0.221)
Epoch: [3-6][600/1000]	Time 0.377 (0.384)	Data 0.011 (0.014)	Loss 0.045 (0.215)
Epoch: [3-6][800/1000]	Time 0.381 (0.384)	Data 0.012 (0.014)	Loss 0.287 (0.208)
Epoch: [3-6][1000/1000]	Time 0.373 (0.384)	Data 0.006 (0.014)	Loss 0.035 (0.206)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.548)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.545 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.383 (0.392)	Data 0.011 (0.018)	Loss 0.289 (0.288)
Extract Features: [100/551]	Time 0.529 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/551]	Time 0.529 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.543 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.539 (0.543)	Data 0.000 (0.003)	
Extract Features: [500/551]	Time 0.544 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.6%
  top-5          94.5%
  top-10         96.7%

 * Finished epoch   3 recall@1: 86.6%  recall@5: 94.5%  recall@10: 96.7%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.547)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.528 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.528 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.530 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.386 (0.387)	Data 0.016 (0.018)	Loss 0.017 (0.136)
Epoch: [4-0][400/1000]	Time 0.379 (0.385)	Data 0.010 (0.015)	Loss 0.276 (0.144)
Epoch: [4-0][600/1000]	Time 0.381 (0.384)	Data 0.014 (0.014)	Loss 0.045 (0.140)
Epoch: [4-0][800/1000]	Time 0.382 (0.384)	Data 0.011 (0.014)	Loss 0.134 (0.146)
Epoch: [4-0][1000/1000]	Time 0.372 (0.384)	Data 0.006 (0.014)	Loss 0.011 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.539 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.543 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.543 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.542 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.386 (0.393)	Data 0.010 (0.017)	Loss 0.000 (0.172)
Epoch: [4-1][400/1000]	Time 0.385 (0.390)	Data 0.012 (0.015)	Loss 0.012 (0.166)
Epoch: [4-1][600/1000]	Time 0.386 (0.389)	Data 0.015 (0.014)	Loss 0.018 (0.166)
Epoch: [4-1][800/1000]	Time 0.389 (0.389)	Data 0.011 (0.014)	Loss 0.065 (0.179)
Epoch: [4-1][1000/1000]	Time 0.382 (0.389)	Data 0.006 (0.013)	Loss 0.080 (0.177)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.543 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.542 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.530 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.377 (0.387)	Data 0.012 (0.017)	Loss 0.002 (0.144)
Epoch: [4-2][400/1000]	Time 0.382 (0.384)	Data 0.011 (0.015)	Loss 0.057 (0.151)
Epoch: [4-2][600/1000]	Time 0.390 (0.384)	Data 0.016 (0.014)	Loss 0.199 (0.155)
Epoch: [4-2][800/1000]	Time 0.376 (0.383)	Data 0.011 (0.014)	Loss 0.001 (0.154)
Epoch: [4-2][1000/1000]	Time 0.371 (0.383)	Data 0.007 (0.013)	Loss 0.371 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.531 (0.549)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.539 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.530 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.545 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.541 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.384 (0.393)	Data 0.010 (0.017)	Loss 0.169 (0.148)
Epoch: [4-3][400/1000]	Time 0.385 (0.390)	Data 0.013 (0.015)	Loss 0.170 (0.159)
Epoch: [4-3][600/1000]	Time 0.393 (0.389)	Data 0.018 (0.014)	Loss 0.222 (0.163)
Epoch: [4-3][800/1000]	Time 0.387 (0.389)	Data 0.012 (0.014)	Loss 0.043 (0.167)
Epoch: [4-3][1000/1000]	Time 0.377 (0.389)	Data 0.007 (0.013)	Loss 0.006 (0.157)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.526 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.533 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.541 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.541)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.531 (0.541)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.378 (0.387)	Data 0.012 (0.017)	Loss 0.057 (0.125)
Epoch: [4-4][400/1000]	Time 0.382 (0.385)	Data 0.014 (0.015)	Loss 0.068 (0.142)
Epoch: [4-4][600/1000]	Time 0.380 (0.384)	Data 0.010 (0.014)	Loss 0.067 (0.137)
Epoch: [4-4][800/1000]	Time 0.383 (0.384)	Data 0.010 (0.014)	Loss 0.014 (0.143)
Epoch: [4-4][1000/1000]	Time 0.372 (0.384)	Data 0.007 (0.013)	Loss 0.007 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.540 (0.549)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.536 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.538 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.544 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.611 (0.543)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.389 (0.393)	Data 0.013 (0.017)	Loss 0.628 (0.151)
Epoch: [4-5][400/1000]	Time 0.389 (0.391)	Data 0.012 (0.015)	Loss 0.325 (0.148)
Epoch: [4-5][600/1000]	Time 0.386 (0.390)	Data 0.010 (0.014)	Loss 0.156 (0.157)
Epoch: [4-5][800/1000]	Time 0.381 (0.389)	Data 0.010 (0.014)	Loss 0.115 (0.146)
Epoch: [4-5][1000/1000]	Time 0.383 (0.389)	Data 0.007 (0.014)	Loss 0.516 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.532 (0.549)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.536 (0.544)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.542 (0.543)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.541 (0.542)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.543 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.385 (0.388)	Data 0.016 (0.018)	Loss 0.143 (0.131)
Epoch: [4-6][400/1000]	Time 0.379 (0.385)	Data 0.012 (0.015)	Loss 0.035 (0.133)
Epoch: [4-6][600/1000]	Time 0.381 (0.384)	Data 0.015 (0.014)	Loss 0.062 (0.141)
Epoch: [4-6][800/1000]	Time 0.376 (0.384)	Data 0.011 (0.014)	Loss 0.025 (0.147)
Epoch: [4-6][1000/1000]	Time 0.377 (0.384)	Data 0.006 (0.013)	Loss 0.021 (0.143)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.530 (0.550)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.529 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.540 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.533 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.532 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.384 (0.393)	Data 0.012 (0.018)	Loss 0.027 (0.122)
Extract Features: [100/551]	Time 0.536 (0.549)	Data 0.000 (0.009)	
Extract Features: [200/551]	Time 0.609 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/551]	Time 0.554 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/551]	Time 0.539 (0.543)	Data 0.000 (0.002)	
Extract Features: [500/551]	Time 0.531 (0.542)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.3%
  top-5          94.5%
  top-10         96.6%

 * Finished epoch   4 recall@1: 86.3%  recall@5: 94.5%  recall@10: 96.6%  best@5: 95.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar'
Extract Features: [100/542]	Time 0.536 (0.547)	Data 0.000 (0.009)	
Extract Features: [200/542]	Time 0.536 (0.543)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.531 (0.542)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.532 (0.541)	Data 0.000 (0.002)	
Extract Features: [500/542]	Time 0.531 (0.541)	Data 0.000 (0.002)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.539 (0.550)	Data 0.000 (0.010)	
Extract Features: [200/526]	Time 0.545 (0.545)	Data 0.000 (0.005)	
Extract Features: [300/526]	Time 0.535 (0.544)	Data 0.000 (0.003)	
Extract Features: [400/526]	Time 0.544 (0.544)	Data 0.000 (0.003)	
Extract Features: [500/526]	Time 0.545 (0.544)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.9%
  top-5          94.6%
  top-10         96.1%
==========Testing=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar /home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar
==============================
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.4%
Extract Features: [100/542]	Time 0.586 (0.559)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.514 (0.538)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.510 (0.530)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.517 (0.527)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.512 (0.524)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.508 (0.529)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.508 (0.520)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.528 (0.529)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.510 (0.520)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.506 (0.517)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.7%
  top-5          94.7%
  top-10         96.0%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint0.pth.tar'
=> Start epoch 0  best recall5 95.4%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.149 (0.100)	Data 0.109 (0.051)	
Extract Features: [200/315]	Time 0.080 (0.086)	Data 0.043 (0.044)	
Extract Features: [300/315]	Time 0.046 (0.089)	Data 0.000 (0.043)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.514 (0.557)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.513 (0.537)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.514 (0.531)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.516 (0.527)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.513 (0.526)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.512 (0.524)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.515 (0.523)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.515 (0.522)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.516 (0.522)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.511 (0.521)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.513 (0.521)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.512 (0.521)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.568 (0.521)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.515 (0.521)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.520 (0.521)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.516 (0.521)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.583 (0.521)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.519 (0.521)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.517 (0.521)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.517 (0.520)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.533 (0.520)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.517 (0.520)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.515 (0.520)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.1%
  top-5          88.3%
  top-10         92.1%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.5%
Extract Features: [100/542]	Time 0.559 (0.556)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.509 (0.535)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.514 (0.528)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.516 (0.524)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.511 (0.522)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.518 (0.541)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.520 (0.531)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.517 (0.538)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.519 (0.529)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.513 (0.526)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.1%
  top-5          94.6%
  top-10         96.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.145 (0.100)	Data 0.108 (0.051)	
Extract Features: [200/315]	Time 0.085 (0.086)	Data 0.048 (0.042)	
Extract Features: [300/315]	Time 0.046 (0.089)	Data 0.000 (0.042)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.518 (0.558)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.516 (0.540)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.524 (0.534)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.520 (0.531)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.521 (0.530)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.534 (0.529)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.522 (0.528)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.528 (0.528)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.517 (0.527)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.518 (0.527)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.522 (0.527)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.517 (0.526)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.521 (0.526)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.516 (0.526)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.520 (0.525)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.518 (0.525)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.523 (0.525)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.519 (0.525)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.520 (0.525)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.524 (0.525)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.525 (0.525)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.522 (0.525)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.523 (0.525)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.2%
  top-5          89.2%
  top-10         92.7%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.5%
Extract Features: [100/542]	Time 0.511 (0.556)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.508 (0.536)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.511 (0.529)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.513 (0.525)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.509 (0.523)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.515 (0.540)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.522 (0.530)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.517 (0.538)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.520 (0.529)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.514 (0.526)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.2%
  top-5          94.7%
  top-10         96.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.084 (0.099)	Data 0.047 (0.051)	
Extract Features: [200/315]	Time 0.068 (0.086)	Data 0.031 (0.043)	
Extract Features: [300/315]	Time 0.046 (0.089)	Data 0.000 (0.043)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.516 (0.559)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.518 (0.540)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.515 (0.533)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.517 (0.531)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.518 (0.529)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.519 (0.528)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.525 (0.527)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.523 (0.527)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.511 (0.525)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.507 (0.524)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.513 (0.523)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.513 (0.523)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.516 (0.522)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.513 (0.522)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.515 (0.521)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.514 (0.521)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.512 (0.520)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.515 (0.520)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.513 (0.520)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.514 (0.520)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.515 (0.519)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.514 (0.519)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.514 (0.519)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.9%
  top-5          90.5%
  top-10         92.4%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.5%
Extract Features: [100/542]	Time 0.504 (0.547)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.504 (0.526)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.503 (0.519)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.507 (0.515)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.505 (0.513)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.508 (0.528)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.512 (0.519)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.508 (0.528)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.511 (0.519)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.504 (0.516)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.5%
  top-5          94.4%
  top-10         95.7%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.070 (0.100)	Data 0.033 (0.051)	
Extract Features: [200/315]	Time 0.078 (0.087)	Data 0.040 (0.044)	
Extract Features: [300/315]	Time 0.045 (0.090)	Data 0.000 (0.044)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.511 (0.552)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.509 (0.532)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.510 (0.525)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.513 (0.522)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.514 (0.520)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.511 (0.519)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.514 (0.518)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.514 (0.518)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.507 (0.517)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.506 (0.517)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.518 (0.516)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.508 (0.516)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.513 (0.516)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.513 (0.516)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.516 (0.515)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.516 (0.515)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.511 (0.515)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.513 (0.515)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.513 (0.515)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.512 (0.515)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.516 (0.515)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.513 (0.515)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.513 (0.515)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.0%
  top-5          86.7%
  top-10         88.6%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.5%
Extract Features: [100/542]	Time 0.512 (0.548)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.505 (0.527)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.504 (0.520)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.504 (0.516)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.505 (0.514)	Data 0.000 (0.003)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.510 (0.528)	Data 0.000 (0.018)	
Extract Features: [200/213]	Time 0.512 (0.519)	Data 0.000 (0.009)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.511 (0.530)	Data 0.000 (0.018)	
Extract Features: [200/313]	Time 0.514 (0.521)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.507 (0.518)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.8%
  top-5          94.6%
  top-10         96.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/checkpoint4.pth.tar'
=> Start epoch 4  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.072 (0.100)	Data 0.035 (0.052)	
Extract Features: [200/315]	Time 0.077 (0.088)	Data 0.039 (0.045)	
Extract Features: [300/315]	Time 0.046 (0.090)	Data 0.000 (0.044)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.513 (0.553)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.513 (0.533)	Data 0.000 (0.010)	
Extract Features: [300/2375]	Time 0.511 (0.526)	Data 0.000 (0.007)	
Extract Features: [400/2375]	Time 0.515 (0.523)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.515 (0.522)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.513 (0.521)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.512 (0.520)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.516 (0.520)	Data 0.000 (0.003)	
Extract Features: [900/2375]	Time 0.514 (0.519)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.510 (0.519)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.518 (0.518)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.509 (0.518)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.514 (0.518)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.516 (0.518)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.518 (0.517)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.522 (0.517)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.515 (0.517)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.514 (0.517)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.515 (0.517)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.516 (0.517)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.517 (0.517)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.513 (0.516)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.512 (0.516)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.0%
  top-5          87.6%
  top-10         90.8%
==========Test on Pitts30k=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar'
=> Start epoch 1  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.513 (0.556)	Data 0.000 (0.017)	
Extract Features: [200/213]	Time 0.515 (0.535)	Data 0.000 (0.008)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.511 (0.530)	Data 0.000 (0.017)	
Extract Features: [200/313]	Time 0.516 (0.521)	Data 0.000 (0.009)	
Extract Features: [300/313]	Time 0.506 (0.519)	Data 0.000 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.9%
  top-5          94.6%
  top-10         96.1%
==========Test on Tokyo247=============
/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar
=======================================
Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/home/leo/usman_ws/codes/OpenIBL/examples/data', logs_dir='/home/leo/usman_ws/codes/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/home/leo/usman_ws/models/openibl/official/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr/model_best.pth.tar'
=> Start epoch 1  best recall5 95.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.054 (0.099)	Data 0.017 (0.050)	
Extract Features: [200/315]	Time 0.071 (0.087)	Data 0.034 (0.044)	
Extract Features: [300/315]	Time 0.046 (0.090)	Data 0.000 (0.043)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.513 (0.550)	Data 0.000 (0.019)	
Extract Features: [200/2375]	Time 0.514 (0.533)	Data 0.000 (0.009)	
Extract Features: [300/2375]	Time 0.520 (0.527)	Data 0.000 (0.006)	
Extract Features: [400/2375]	Time 0.513 (0.524)	Data 0.000 (0.005)	
Extract Features: [500/2375]	Time 0.517 (0.523)	Data 0.000 (0.004)	
Extract Features: [600/2375]	Time 0.514 (0.522)	Data 0.000 (0.003)	
Extract Features: [700/2375]	Time 0.513 (0.521)	Data 0.000 (0.003)	
Extract Features: [800/2375]	Time 0.513 (0.520)	Data 0.000 (0.002)	
Extract Features: [900/2375]	Time 0.513 (0.520)	Data 0.000 (0.002)	
Extract Features: [1000/2375]	Time 0.510 (0.519)	Data 0.000 (0.002)	
Extract Features: [1100/2375]	Time 0.517 (0.519)	Data 0.000 (0.002)	
Extract Features: [1200/2375]	Time 0.511 (0.518)	Data 0.000 (0.002)	
Extract Features: [1300/2375]	Time 0.518 (0.518)	Data 0.000 (0.002)	
Extract Features: [1400/2375]	Time 0.519 (0.519)	Data 0.000 (0.001)	
Extract Features: [1500/2375]	Time 0.534 (0.519)	Data 0.000 (0.001)	
Extract Features: [1600/2375]	Time 0.517 (0.519)	Data 0.000 (0.001)	
Extract Features: [1700/2375]	Time 0.521 (0.519)	Data 0.000 (0.001)	
Extract Features: [1800/2375]	Time 0.519 (0.519)	Data 0.000 (0.001)	
Extract Features: [1900/2375]	Time 0.521 (0.520)	Data 0.000 (0.001)	
Extract Features: [2000/2375]	Time 0.522 (0.520)	Data 0.000 (0.001)	
Extract Features: [2100/2375]	Time 0.522 (0.520)	Data 0.000 (0.001)	
Extract Features: [2200/2375]	Time 0.524 (0.520)	Data 0.000 (0.001)	
Extract Features: [2300/2375]	Time 0.519 (0.520)	Data 0.000 (0.001)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.5%
  top-5          90.2%
  top-10         93.0%
