Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 1.035 (1.043)	Data 0.698 (0.680)	
Extract Features: [200/551]	Time 0.937 (0.971)	Data 0.564 (0.614)	
Extract Features: [300/551]	Time 1.029 (0.996)	Data 0.740 (0.642)	
Extract Features: [400/551]	Time 0.802 (0.953)	Data 0.482 (0.599)	
Extract Features: [500/551]	Time 0.656 (0.922)	Data 0.314 (0.566)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          73.4%
  top-5          88.2%
  top-10         92.4%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.921 (1.085)	Data 0.535 (0.735)	
Extract Features: [200/542]	Time 1.010 (1.057)	Data 0.678 (0.706)	
Extract Features: [300/542]	Time 1.739 (1.032)	Data 1.399 (0.681)	
Extract Features: [400/542]	Time 0.950 (1.004)	Data 0.677 (0.654)	
Extract Features: [500/542]	Time 0.829 (0.969)	Data 0.556 (0.634)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.455 (0.546)	Data 0.263 (0.353)	Loss 0.194 (0.337)
Epoch: [0-0][400/1000]	Time 0.344 (0.502)	Data 0.152 (0.309)	Loss 0.307 (0.334)
Epoch: [0-0][600/1000]	Time 0.424 (0.471)	Data 0.232 (0.278)	Loss 0.402 (0.337)
Epoch: [0-0][800/1000]	Time 0.309 (0.449)	Data 0.117 (0.256)	Loss 0.128 (0.337)
Epoch: [0-0][1000/1000]	Time 0.392 (0.432)	Data 0.200 (0.239)	Loss 0.038 (0.347)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.428 (0.473)	Data 0.155 (0.199)	
Extract Features: [200/542]	Time 0.600 (0.541)	Data 0.326 (0.267)	
Extract Features: [300/542]	Time 1.536 (0.579)	Data 1.263 (0.305)	
Extract Features: [400/542]	Time 0.907 (0.632)	Data 0.633 (0.359)	
Extract Features: [500/542]	Time 0.281 (0.597)	Data 0.000 (0.323)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.462 (0.565)	Data 0.270 (0.372)	Loss 0.058 (0.369)
Epoch: [0-1][400/1000]	Time 0.410 (0.521)	Data 0.217 (0.329)	Loss 0.263 (0.354)
Epoch: [0-1][600/1000]	Time 0.449 (0.493)	Data 0.256 (0.300)	Loss 0.116 (0.349)
Epoch: [0-1][800/1000]	Time 0.506 (0.470)	Data 0.313 (0.277)	Loss 0.053 (0.338)
Epoch: [0-1][1000/1000]	Time 0.327 (0.449)	Data 0.134 (0.256)	Loss 0.582 (0.333)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.597 (0.449)	Data 0.324 (0.175)	
Extract Features: [200/542]	Time 0.382 (0.451)	Data 0.106 (0.176)	
Extract Features: [300/542]	Time 1.374 (0.493)	Data 1.099 (0.219)	
Extract Features: [400/542]	Time 0.805 (0.560)	Data 0.532 (0.286)	
Extract Features: [500/542]	Time 0.571 (0.577)	Data 0.298 (0.303)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.458 (0.456)	Data 0.265 (0.263)	Loss 0.223 (0.394)
Epoch: [0-2][400/1000]	Time 0.353 (0.429)	Data 0.159 (0.236)	Loss 0.385 (0.395)
Epoch: [0-2][600/1000]	Time 0.370 (0.412)	Data 0.178 (0.219)	Loss 0.051 (0.365)
Epoch: [0-2][800/1000]	Time 0.389 (0.400)	Data 0.196 (0.208)	Loss 0.201 (0.363)
Epoch: [0-2][1000/1000]	Time 0.322 (0.391)	Data 0.130 (0.198)	Loss 0.038 (0.352)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.471 (0.418)	Data 0.197 (0.143)	
Extract Features: [200/542]	Time 0.555 (0.417)	Data 0.281 (0.143)	
Extract Features: [300/542]	Time 1.268 (0.456)	Data 0.903 (0.177)	
Extract Features: [400/542]	Time 0.808 (0.525)	Data 0.423 (0.228)	
Extract Features: [500/542]	Time 0.327 (0.519)	Data 0.000 (0.210)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.445 (0.403)	Data 0.141 (0.116)	Loss 0.234 (0.270)
Epoch: [0-3][400/1000]	Time 0.402 (0.387)	Data 0.081 (0.099)	Loss 0.237 (0.261)
Epoch: [0-3][600/1000]	Time 0.320 (0.376)	Data 0.018 (0.087)	Loss 0.085 (0.277)
Epoch: [0-3][800/1000]	Time 0.337 (0.370)	Data 0.028 (0.079)	Loss 0.243 (0.258)
Epoch: [0-3][1000/1000]	Time 0.376 (0.363)	Data 0.081 (0.072)	Loss 0.066 (0.246)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.457 (0.444)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.392 (0.435)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.208 (0.465)	Data 0.764 (0.042)	
Extract Features: [400/542]	Time 0.378 (0.496)	Data 0.000 (0.073)	
Extract Features: [500/542]	Time 0.553 (0.490)	Data 0.106 (0.067)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.315 (0.380)	Data 0.021 (0.092)	Loss 0.089 (0.243)
Epoch: [0-4][400/1000]	Time 0.309 (0.363)	Data 0.019 (0.073)	Loss 0.143 (0.235)
Epoch: [0-4][600/1000]	Time 0.323 (0.356)	Data 0.025 (0.066)	Loss 0.273 (0.238)
Epoch: [0-4][800/1000]	Time 0.329 (0.352)	Data 0.136 (0.067)	Loss 0.032 (0.232)
Epoch: [0-4][1000/1000]	Time 0.298 (0.347)	Data 0.105 (0.080)	Loss 0.350 (0.233)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.427 (0.330)	Data 0.152 (0.054)	
Extract Features: [200/542]	Time 0.275 (0.332)	Data 0.000 (0.056)	
Extract Features: [300/542]	Time 1.282 (0.381)	Data 1.009 (0.105)	
Extract Features: [400/542]	Time 0.356 (0.426)	Data 0.083 (0.151)	
Extract Features: [500/542]	Time 0.276 (0.409)	Data 0.000 (0.134)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.375 (0.341)	Data 0.182 (0.148)	Loss 0.171 (0.234)
Epoch: [0-5][400/1000]	Time 0.335 (0.334)	Data 0.142 (0.141)	Loss 0.377 (0.228)
Epoch: [0-5][600/1000]	Time 0.350 (0.329)	Data 0.157 (0.136)	Loss 0.570 (0.232)
Epoch: [0-5][800/1000]	Time 0.278 (0.326)	Data 0.086 (0.133)	Loss 0.688 (0.223)
Epoch: [0-5][1000/1000]	Time 0.285 (0.324)	Data 0.092 (0.131)	Loss 0.185 (0.230)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.326 (0.305)	Data 0.051 (0.028)	
Extract Features: [200/542]	Time 0.342 (0.298)	Data 0.066 (0.021)	
Extract Features: [300/542]	Time 0.517 (0.317)	Data 0.242 (0.041)	
Extract Features: [400/542]	Time 0.367 (0.328)	Data 0.093 (0.052)	
Extract Features: [500/542]	Time 0.403 (0.333)	Data 0.129 (0.057)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.338 (0.327)	Data 0.145 (0.134)	Loss 0.293 (0.174)
Epoch: [0-6][400/1000]	Time 0.322 (0.321)	Data 0.129 (0.128)	Loss 0.010 (0.187)
Epoch: [0-6][600/1000]	Time 0.289 (0.319)	Data 0.095 (0.126)	Loss 0.121 (0.195)
Epoch: [0-6][800/1000]	Time 0.321 (0.318)	Data 0.128 (0.125)	Loss 0.436 (0.199)
Epoch: [0-6][1000/1000]	Time 0.331 (0.316)	Data 0.139 (0.123)	Loss 0.079 (0.205)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.288)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.348 (0.289)	Data 0.074 (0.013)	
Extract Features: [400/542]	Time 0.310 (0.303)	Data 0.036 (0.026)	
Extract Features: [500/542]	Time 0.275 (0.309)	Data 0.000 (0.033)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.337 (0.329)	Data 0.145 (0.136)	Loss 0.820 (0.233)
Extract Features: [100/551]	Time 0.942 (1.042)	Data 0.668 (0.768)	
Extract Features: [200/551]	Time 1.016 (0.972)	Data 0.744 (0.699)	
Extract Features: [300/551]	Time 1.097 (0.989)	Data 0.824 (0.716)	
Extract Features: [400/551]	Time 0.783 (0.947)	Data 0.510 (0.674)	
Extract Features: [500/551]	Time 0.779 (0.909)	Data 0.505 (0.636)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          73.5%
  top-5          86.7%
  top-10         90.4%

 * Finished epoch   0 recall@1: 73.5%  recall@5: 86.7%  recall@10: 90.4%  best@5: 86.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.454 (0.529)	Data 0.179 (0.255)	
Extract Features: [200/542]	Time 0.435 (0.506)	Data 0.161 (0.233)	
Extract Features: [300/542]	Time 0.595 (0.505)	Data 0.321 (0.232)	
Extract Features: [400/542]	Time 0.578 (0.506)	Data 0.304 (0.232)	
Extract Features: [500/542]	Time 0.522 (0.508)	Data 0.248 (0.234)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.292 (0.331)	Data 0.099 (0.138)	Loss 0.129 (0.208)
Epoch: [1-0][400/1000]	Time 0.271 (0.323)	Data 0.078 (0.130)	Loss 0.089 (0.192)
Epoch: [1-0][600/1000]	Time 0.357 (0.318)	Data 0.164 (0.125)	Loss 0.172 (0.207)
Epoch: [1-0][800/1000]	Time 0.285 (0.315)	Data 0.091 (0.122)	Loss 0.078 (0.211)
Epoch: [1-0][1000/1000]	Time 0.266 (0.312)	Data 0.073 (0.119)	Loss 0.040 (0.210)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.292)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.275 (0.288)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 0.276 (0.284)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.275 (0.281)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.304 (0.311)	Data 0.111 (0.118)	Loss 0.049 (0.212)
Epoch: [1-1][400/1000]	Time 0.293 (0.306)	Data 0.100 (0.113)	Loss 0.192 (0.191)
Epoch: [1-1][600/1000]	Time 0.292 (0.305)	Data 0.099 (0.112)	Loss 0.009 (0.192)
Epoch: [1-1][800/1000]	Time 0.317 (0.305)	Data 0.124 (0.112)	Loss 0.041 (0.190)
Epoch: [1-1][1000/1000]	Time 0.286 (0.305)	Data 0.093 (0.112)	Loss 0.100 (0.186)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.321 (0.280)	Data 0.046 (0.004)	
Extract Features: [400/542]	Time 0.526 (0.300)	Data 0.251 (0.025)	
Extract Features: [500/542]	Time 0.491 (0.340)	Data 0.216 (0.065)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.306 (0.320)	Data 0.113 (0.127)	Loss 0.162 (0.218)
Epoch: [1-2][400/1000]	Time 0.280 (0.315)	Data 0.087 (0.122)	Loss 0.520 (0.215)
Epoch: [1-2][600/1000]	Time 0.273 (0.313)	Data 0.080 (0.119)	Loss 0.001 (0.205)
Epoch: [1-2][800/1000]	Time 0.304 (0.311)	Data 0.111 (0.118)	Loss 0.193 (0.210)
Epoch: [1-2][1000/1000]	Time 0.287 (0.309)	Data 0.094 (0.116)	Loss 0.138 (0.205)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.288)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.278 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.280)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.279)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.359 (0.313)	Data 0.166 (0.119)	Loss 0.080 (0.187)
Epoch: [1-3][400/1000]	Time 0.331 (0.307)	Data 0.139 (0.114)	Loss 0.105 (0.187)
Epoch: [1-3][600/1000]	Time 0.280 (0.307)	Data 0.087 (0.113)	Loss 0.017 (0.193)
Epoch: [1-3][800/1000]	Time 0.354 (0.307)	Data 0.161 (0.113)	Loss 0.219 (0.208)
Epoch: [1-3][1000/1000]	Time 0.279 (0.306)	Data 0.086 (0.113)	Loss 0.045 (0.199)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.310 (0.284)	Data 0.035 (0.008)	
Extract Features: [500/542]	Time 0.275 (0.304)	Data 0.000 (0.029)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.308 (0.315)	Data 0.115 (0.122)	Loss 0.096 (0.193)
Epoch: [1-4][400/1000]	Time 0.308 (0.309)	Data 0.115 (0.116)	Loss 0.262 (0.200)
Epoch: [1-4][600/1000]	Time 0.308 (0.308)	Data 0.116 (0.115)	Loss 0.308 (0.192)
Epoch: [1-4][800/1000]	Time 0.331 (0.306)	Data 0.137 (0.113)	Loss 0.155 (0.193)
Epoch: [1-4][1000/1000]	Time 0.349 (0.304)	Data 0.156 (0.111)	Loss 0.203 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.301 (0.309)	Data 0.108 (0.116)	Loss 0.010 (0.195)
Epoch: [1-5][400/1000]	Time 0.318 (0.307)	Data 0.125 (0.114)	Loss 0.120 (0.172)
Epoch: [1-5][600/1000]	Time 0.308 (0.306)	Data 0.115 (0.113)	Loss 0.017 (0.164)
Epoch: [1-5][800/1000]	Time 0.300 (0.306)	Data 0.106 (0.113)	Loss 0.666 (0.182)
Epoch: [1-5][1000/1000]	Time 0.294 (0.306)	Data 0.101 (0.113)	Loss 0.055 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.277 (0.284)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.306 (0.316)	Data 0.113 (0.123)	Loss 0.366 (0.155)
Epoch: [1-6][400/1000]	Time 0.308 (0.311)	Data 0.115 (0.118)	Loss 0.029 (0.159)
Epoch: [1-6][600/1000]	Time 0.339 (0.309)	Data 0.146 (0.116)	Loss 0.188 (0.155)
Epoch: [1-6][800/1000]	Time 0.285 (0.307)	Data 0.092 (0.113)	Loss 0.081 (0.156)
Epoch: [1-6][1000/1000]	Time 0.275 (0.305)	Data 0.082 (0.112)	Loss 0.212 (0.155)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.277 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.274 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.275 (0.291)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.321 (0.304)	Data 0.128 (0.111)	Loss 0.029 (0.140)
Extract Features: [100/551]	Time 0.882 (0.984)	Data 0.609 (0.710)	
Extract Features: [200/551]	Time 0.908 (0.932)	Data 0.635 (0.659)	
Extract Features: [300/551]	Time 1.041 (0.952)	Data 0.768 (0.679)	
Extract Features: [400/551]	Time 0.773 (0.910)	Data 0.500 (0.636)	
Extract Features: [500/551]	Time 0.683 (0.873)	Data 0.411 (0.600)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          75.5%
  top-5          88.5%
  top-10         92.4%

 * Finished epoch   1 recall@1: 75.5%  recall@5: 88.5%  recall@10: 92.4%  best@5: 88.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.273 (0.336)	Data 0.000 (0.062)	
Extract Features: [200/542]	Time 0.276 (0.318)	Data 0.000 (0.043)	
Extract Features: [300/542]	Time 0.339 (0.307)	Data 0.064 (0.031)	
Extract Features: [400/542]	Time 0.458 (0.324)	Data 0.184 (0.048)	
Extract Features: [500/542]	Time 0.316 (0.351)	Data 0.043 (0.076)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.256 (0.302)	Data 0.061 (0.109)	Loss 0.076 (0.166)
Epoch: [2-0][400/1000]	Time 0.276 (0.297)	Data 0.084 (0.104)	Loss 0.048 (0.147)
Epoch: [2-0][600/1000]	Time 0.263 (0.297)	Data 0.070 (0.103)	Loss 0.072 (0.149)
Epoch: [2-0][800/1000]	Time 0.324 (0.297)	Data 0.130 (0.104)	Loss 0.432 (0.146)
Epoch: [2-0][1000/1000]	Time 0.306 (0.297)	Data 0.112 (0.103)	Loss 0.322 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.275 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.286 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.276 (0.307)	Data 0.083 (0.114)	Loss 0.559 (0.154)
Epoch: [2-1][400/1000]	Time 0.313 (0.305)	Data 0.119 (0.111)	Loss 0.059 (0.153)
Epoch: [2-1][600/1000]	Time 0.325 (0.304)	Data 0.132 (0.111)	Loss 0.489 (0.146)
Epoch: [2-1][800/1000]	Time 0.311 (0.304)	Data 0.118 (0.110)	Loss 0.037 (0.142)
Epoch: [2-1][1000/1000]	Time 0.280 (0.303)	Data 0.087 (0.110)	Loss 0.026 (0.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.288 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.284)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.274 (0.289)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.316 (0.316)	Data 0.124 (0.124)	Loss 0.016 (0.179)
Epoch: [2-2][400/1000]	Time 0.300 (0.311)	Data 0.106 (0.118)	Loss 0.405 (0.166)
Epoch: [2-2][600/1000]	Time 0.325 (0.309)	Data 0.132 (0.116)	Loss 0.178 (0.161)
Epoch: [2-2][800/1000]	Time 0.303 (0.307)	Data 0.110 (0.114)	Loss 0.069 (0.151)
Epoch: [2-2][1000/1000]	Time 0.279 (0.306)	Data 0.086 (0.113)	Loss 0.044 (0.148)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.277 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.285)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.288 (0.304)	Data 0.095 (0.111)	Loss 0.869 (0.140)
Epoch: [2-3][400/1000]	Time 0.267 (0.300)	Data 0.074 (0.107)	Loss 0.010 (0.151)
Epoch: [2-3][600/1000]	Time 0.329 (0.299)	Data 0.135 (0.105)	Loss 0.392 (0.155)
Epoch: [2-3][800/1000]	Time 0.299 (0.298)	Data 0.105 (0.105)	Loss 0.007 (0.164)
Epoch: [2-3][1000/1000]	Time 0.310 (0.297)	Data 0.117 (0.104)	Loss 0.028 (0.160)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.280 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.277 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.315 (0.304)	Data 0.120 (0.111)	Loss 0.023 (0.170)
Epoch: [2-4][400/1000]	Time 0.292 (0.300)	Data 0.100 (0.107)	Loss 0.252 (0.171)
Epoch: [2-4][600/1000]	Time 0.320 (0.299)	Data 0.127 (0.106)	Loss 1.076 (0.172)
Epoch: [2-4][800/1000]	Time 0.300 (0.299)	Data 0.107 (0.106)	Loss 0.016 (0.177)
Epoch: [2-4][1000/1000]	Time 0.309 (0.299)	Data 0.116 (0.106)	Loss 0.061 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.277 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.291 (0.303)	Data 0.097 (0.110)	Loss 0.097 (0.121)
Epoch: [2-5][400/1000]	Time 0.267 (0.298)	Data 0.073 (0.105)	Loss 0.160 (0.140)
Epoch: [2-5][600/1000]	Time 0.278 (0.298)	Data 0.084 (0.105)	Loss 0.011 (0.141)
Epoch: [2-5][800/1000]	Time 0.286 (0.298)	Data 0.093 (0.105)	Loss 0.218 (0.150)
Epoch: [2-5][1000/1000]	Time 0.267 (0.297)	Data 0.074 (0.104)	Loss 0.002 (0.161)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.277 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.301 (0.303)	Data 0.108 (0.110)	Loss 0.068 (0.169)
Epoch: [2-6][400/1000]	Time 0.316 (0.300)	Data 0.123 (0.107)	Loss 0.044 (0.170)
Epoch: [2-6][600/1000]	Time 0.285 (0.299)	Data 0.091 (0.106)	Loss 0.008 (0.178)
Epoch: [2-6][800/1000]	Time 0.318 (0.298)	Data 0.125 (0.105)	Loss 0.068 (0.180)
Epoch: [2-6][1000/1000]	Time 0.291 (0.298)	Data 0.098 (0.104)	Loss 0.040 (0.180)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.292 (0.301)	Data 0.098 (0.108)	Loss 0.550 (0.135)
Extract Features: [100/551]	Time 0.873 (0.980)	Data 0.600 (0.706)	
Extract Features: [200/551]	Time 0.861 (0.932)	Data 0.589 (0.658)	
Extract Features: [300/551]	Time 1.028 (0.951)	Data 0.757 (0.677)	
Extract Features: [400/551]	Time 0.831 (0.906)	Data 0.557 (0.633)	
Extract Features: [500/551]	Time 0.630 (0.872)	Data 0.357 (0.598)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          72.9%
  top-5          87.9%
  top-10         92.3%

 * Finished epoch   2 recall@1: 72.9%  recall@5: 87.9%  recall@10: 92.3%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.318)	Data 0.000 (0.043)	
Extract Features: [200/542]	Time 0.277 (0.297)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 0.276 (0.293)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.553 (0.300)	Data 0.279 (0.024)	
Extract Features: [500/542]	Time 0.296 (0.318)	Data 0.022 (0.043)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.293 (0.299)	Data 0.098 (0.106)	Loss 0.191 (0.111)
Epoch: [3-0][400/1000]	Time 0.276 (0.299)	Data 0.082 (0.106)	Loss 0.249 (0.112)
Epoch: [3-0][600/1000]	Time 0.301 (0.297)	Data 0.108 (0.104)	Loss 0.015 (0.124)
Epoch: [3-0][800/1000]	Time 0.295 (0.297)	Data 0.102 (0.104)	Loss 0.102 (0.123)
Epoch: [3-0][1000/1000]	Time 0.295 (0.296)	Data 0.102 (0.103)	Loss 0.023 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.313 (0.304)	Data 0.120 (0.111)	Loss 0.433 (0.105)
Epoch: [3-1][400/1000]	Time 0.320 (0.301)	Data 0.127 (0.107)	Loss 0.035 (0.125)
Epoch: [3-1][600/1000]	Time 0.283 (0.299)	Data 0.090 (0.106)	Loss 0.016 (0.117)
Epoch: [3-1][800/1000]	Time 0.309 (0.298)	Data 0.116 (0.105)	Loss 0.021 (0.111)
Epoch: [3-1][1000/1000]	Time 0.311 (0.298)	Data 0.118 (0.105)	Loss 0.302 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.300 (0.302)	Data 0.106 (0.109)	Loss 0.065 (0.130)
Epoch: [3-2][400/1000]	Time 0.278 (0.300)	Data 0.085 (0.107)	Loss 0.188 (0.139)
Epoch: [3-2][600/1000]	Time 0.304 (0.299)	Data 0.111 (0.106)	Loss 0.056 (0.143)
Epoch: [3-2][800/1000]	Time 0.270 (0.299)	Data 0.077 (0.106)	Loss 0.106 (0.144)
Epoch: [3-2][1000/1000]	Time 0.290 (0.299)	Data 0.097 (0.106)	Loss 0.113 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.270 (0.302)	Data 0.077 (0.109)	Loss 0.026 (0.207)
Epoch: [3-3][400/1000]	Time 0.329 (0.300)	Data 0.133 (0.107)	Loss 0.178 (0.173)
Epoch: [3-3][600/1000]	Time 0.288 (0.299)	Data 0.094 (0.105)	Loss 0.119 (0.159)
Epoch: [3-3][800/1000]	Time 0.293 (0.298)	Data 0.100 (0.104)	Loss 0.001 (0.145)
Epoch: [3-3][1000/1000]	Time 0.253 (0.297)	Data 0.061 (0.104)	Loss 0.017 (0.143)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.278 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.317 (0.305)	Data 0.124 (0.112)	Loss 0.013 (0.142)
Epoch: [3-4][400/1000]	Time 0.280 (0.301)	Data 0.086 (0.108)	Loss 0.261 (0.142)
Epoch: [3-4][600/1000]	Time 0.343 (0.301)	Data 0.148 (0.108)	Loss 0.584 (0.164)
Epoch: [3-4][800/1000]	Time 0.327 (0.300)	Data 0.134 (0.107)	Loss 0.133 (0.172)
Epoch: [3-4][1000/1000]	Time 0.306 (0.300)	Data 0.113 (0.107)	Loss 0.242 (0.161)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.306 (0.299)	Data 0.113 (0.106)	Loss 0.017 (0.137)
Epoch: [3-5][400/1000]	Time 0.304 (0.298)	Data 0.111 (0.104)	Loss 0.242 (0.120)
Epoch: [3-5][600/1000]	Time 0.276 (0.297)	Data 0.083 (0.104)	Loss 0.281 (0.125)
Epoch: [3-5][800/1000]	Time 0.284 (0.297)	Data 0.090 (0.104)	Loss 0.027 (0.127)
Epoch: [3-5][1000/1000]	Time 0.279 (0.297)	Data 0.085 (0.103)	Loss 0.726 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.277 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.315 (0.303)	Data 0.122 (0.110)	Loss 0.077 (0.173)
Epoch: [3-6][400/1000]	Time 0.281 (0.300)	Data 0.088 (0.106)	Loss 0.068 (0.169)
Epoch: [3-6][600/1000]	Time 0.289 (0.299)	Data 0.095 (0.106)	Loss 0.109 (0.161)
Epoch: [3-6][800/1000]	Time 0.313 (0.298)	Data 0.120 (0.105)	Loss 0.076 (0.155)
Epoch: [3-6][1000/1000]	Time 0.270 (0.298)	Data 0.077 (0.105)	Loss 0.079 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.265 (0.302)	Data 0.073 (0.109)	Loss 0.087 (0.131)
Extract Features: [100/551]	Time 0.930 (0.983)	Data 0.656 (0.709)	
Extract Features: [200/551]	Time 0.867 (0.932)	Data 0.593 (0.658)	
Extract Features: [300/551]	Time 1.031 (0.945)	Data 0.757 (0.672)	
Extract Features: [400/551]	Time 0.761 (0.897)	Data 0.488 (0.624)	
Extract Features: [500/551]	Time 0.658 (0.864)	Data 0.384 (0.591)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          73.4%
  top-5          87.7%
  top-10         92.3%

 * Finished epoch   3 recall@1: 73.4%  recall@5: 87.7%  recall@10: 92.3%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.355 (0.340)	Data 0.080 (0.064)	
Extract Features: [200/542]	Time 0.330 (0.340)	Data 0.056 (0.065)	
Extract Features: [300/542]	Time 0.465 (0.354)	Data 0.192 (0.079)	
Extract Features: [400/542]	Time 0.285 (0.350)	Data 0.000 (0.074)	
Extract Features: [500/542]	Time 0.275 (0.335)	Data 0.000 (0.059)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.289 (0.305)	Data 0.096 (0.112)	Loss 0.026 (0.087)
Epoch: [4-0][400/1000]	Time 0.282 (0.302)	Data 0.089 (0.109)	Loss 0.120 (0.079)
Epoch: [4-0][600/1000]	Time 0.293 (0.300)	Data 0.099 (0.107)	Loss 0.012 (0.081)
Epoch: [4-0][800/1000]	Time 0.310 (0.299)	Data 0.117 (0.105)	Loss 0.142 (0.092)
Epoch: [4-0][1000/1000]	Time 0.298 (0.298)	Data 0.105 (0.105)	Loss 0.020 (0.098)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.283)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.274 (0.281)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.279 (0.302)	Data 0.085 (0.109)	Loss 0.002 (0.142)
Epoch: [4-1][400/1000]	Time 0.276 (0.299)	Data 0.083 (0.106)	Loss 0.025 (0.153)
Epoch: [4-1][600/1000]	Time 0.303 (0.298)	Data 0.110 (0.105)	Loss 0.074 (0.141)
Epoch: [4-1][800/1000]	Time 0.283 (0.297)	Data 0.090 (0.104)	Loss 0.027 (0.139)
Epoch: [4-1][1000/1000]	Time 0.309 (0.296)	Data 0.115 (0.103)	Loss 0.038 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.288)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.276 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.277 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.265 (0.304)	Data 0.071 (0.111)	Loss 0.018 (0.089)
Epoch: [4-2][400/1000]	Time 0.247 (0.301)	Data 0.054 (0.107)	Loss 0.043 (0.089)
Epoch: [4-2][600/1000]	Time 0.300 (0.299)	Data 0.107 (0.106)	Loss 1.460 (0.102)
Epoch: [4-2][800/1000]	Time 0.282 (0.297)	Data 0.088 (0.104)	Loss 0.002 (0.104)
Epoch: [4-2][1000/1000]	Time 0.299 (0.298)	Data 0.106 (0.104)	Loss 0.110 (0.110)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.269 (0.305)	Data 0.075 (0.112)	Loss 0.129 (0.089)
Epoch: [4-3][400/1000]	Time 0.314 (0.302)	Data 0.121 (0.109)	Loss 0.128 (0.100)
Epoch: [4-3][600/1000]	Time 0.298 (0.300)	Data 0.105 (0.107)	Loss 0.303 (0.109)
Epoch: [4-3][800/1000]	Time 0.277 (0.299)	Data 0.084 (0.106)	Loss 0.022 (0.111)
Epoch: [4-3][1000/1000]	Time 0.274 (0.298)	Data 0.080 (0.105)	Loss 0.004 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.288)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.277 (0.282)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.278 (0.278)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.319 (0.304)	Data 0.125 (0.111)	Loss 0.004 (0.091)
Epoch: [4-4][400/1000]	Time 0.291 (0.302)	Data 0.098 (0.109)	Loss 0.026 (0.097)
Epoch: [4-4][600/1000]	Time 0.272 (0.300)	Data 0.079 (0.107)	Loss 0.261 (0.099)
Epoch: [4-4][800/1000]	Time 0.304 (0.300)	Data 0.111 (0.107)	Loss 0.010 (0.108)
Epoch: [4-4][1000/1000]	Time 0.293 (0.299)	Data 0.100 (0.106)	Loss 0.070 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.316 (0.302)	Data 0.123 (0.109)	Loss 0.185 (0.142)
Epoch: [4-5][400/1000]	Time 0.312 (0.300)	Data 0.119 (0.107)	Loss 0.281 (0.145)
Epoch: [4-5][600/1000]	Time 0.283 (0.298)	Data 0.090 (0.105)	Loss 1.443 (0.140)
Epoch: [4-5][800/1000]	Time 0.324 (0.299)	Data 0.129 (0.106)	Loss 0.983 (0.132)
Epoch: [4-5][1000/1000]	Time 0.303 (0.298)	Data 0.110 (0.105)	Loss 0.087 (0.135)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.277 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.323 (0.303)	Data 0.130 (0.110)	Loss 0.068 (0.124)
Epoch: [4-6][400/1000]	Time 0.285 (0.298)	Data 0.092 (0.104)	Loss 0.008 (0.128)
Epoch: [4-6][600/1000]	Time 0.318 (0.297)	Data 0.125 (0.104)	Loss 0.074 (0.135)
Epoch: [4-6][800/1000]	Time 0.281 (0.297)	Data 0.088 (0.104)	Loss 0.014 (0.127)
Epoch: [4-6][1000/1000]	Time 0.291 (0.297)	Data 0.098 (0.104)	Loss 0.043 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.277 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.277 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.314 (0.302)	Data 0.121 (0.108)	Loss 0.003 (0.137)
Extract Features: [100/551]	Time 0.916 (0.997)	Data 0.643 (0.723)	
Extract Features: [200/551]	Time 0.791 (0.944)	Data 0.518 (0.670)	
Extract Features: [300/551]	Time 0.996 (0.903)	Data 0.723 (0.629)	
Extract Features: [400/551]	Time 0.715 (0.771)	Data 0.441 (0.497)	
Extract Features: [500/551]	Time 0.587 (0.748)	Data 0.313 (0.474)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          71.0%
  top-5          86.6%
  top-10         91.3%

 * Finished epoch   4 recall@1: 71.0%  recall@5: 86.6%  recall@10: 91.3%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.393 (0.338)	Data 0.118 (0.064)	
Extract Features: [200/542]	Time 0.275 (0.339)	Data 0.000 (0.064)	
Extract Features: [300/542]	Time 0.276 (0.327)	Data 0.000 (0.052)	
Extract Features: [400/542]	Time 0.279 (0.315)	Data 0.000 (0.040)	
Extract Features: [500/542]	Time 0.276 (0.308)	Data 0.000 (0.032)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.253 (0.305)	Data 0.060 (0.112)	Loss 0.072 (0.085)
Epoch: [5-0][400/2000]	Time 0.254 (0.302)	Data 0.061 (0.109)	Loss 0.052 (0.083)
Epoch: [5-0][600/2000]	Time 0.271 (0.299)	Data 0.077 (0.105)	Loss 0.045 (0.078)
Epoch: [5-0][800/2000]	Time 0.283 (0.298)	Data 0.089 (0.104)	Loss 0.041 (0.080)
Epoch: [5-0][1000/2000]	Time 0.279 (0.296)	Data 0.085 (0.103)	Loss 0.301 (0.078)
Epoch: [5-0][1200/2000]	Time 0.278 (0.297)	Data 0.085 (0.103)	Loss 0.087 (0.076)
Epoch: [5-0][1400/2000]	Time 0.315 (0.296)	Data 0.121 (0.103)	Loss 0.083 (0.074)
Epoch: [5-0][1600/2000]	Time 0.297 (0.296)	Data 0.104 (0.103)	Loss 0.019 (0.074)
Epoch: [5-0][1800/2000]	Time 0.288 (0.296)	Data 0.095 (0.103)	Loss 0.006 (0.073)
Epoch: [5-0][2000/2000]	Time 0.272 (0.295)	Data 0.079 (0.102)	Loss 0.393 (0.073)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.275 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.276 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.276 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.325 (0.301)	Data 0.132 (0.108)	Loss 0.041 (0.101)
Epoch: [5-1][400/2000]	Time 0.315 (0.300)	Data 0.122 (0.106)	Loss 0.042 (0.091)
Epoch: [5-1][600/2000]	Time 0.282 (0.299)	Data 0.088 (0.106)	Loss 0.025 (0.082)
Epoch: [5-1][800/2000]	Time 0.303 (0.298)	Data 0.110 (0.105)	Loss 0.108 (0.078)
Epoch: [5-1][1000/2000]	Time 0.312 (0.297)	Data 0.119 (0.104)	Loss 0.146 (0.078)
Epoch: [5-1][1200/2000]	Time 0.299 (0.298)	Data 0.105 (0.104)	Loss 0.025 (0.078)
Epoch: [5-1][1400/2000]	Time 0.272 (0.298)	Data 0.079 (0.104)	Loss 0.230 (0.076)
Epoch: [5-1][1600/2000]	Time 0.276 (0.297)	Data 0.084 (0.104)	Loss 0.082 (0.074)
Epoch: [5-1][1800/2000]	Time 0.309 (0.298)	Data 0.115 (0.104)	Loss 0.103 (0.071)
Epoch: [5-1][2000/2000]	Time 0.279 (0.297)	Data 0.085 (0.104)	Loss 0.028 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.277 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.275 (0.279)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.278)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.275 (0.278)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.282 (0.304)	Data 0.088 (0.111)	Loss 0.005 (0.058)
Epoch: [5-2][400/2000]	Time 0.280 (0.300)	Data 0.087 (0.107)	Loss 0.044 (0.057)
Epoch: [5-2][600/2000]	Time 0.277 (0.298)	Data 0.083 (0.105)	Loss 0.011 (0.057)
Epoch: [5-2][800/2000]	Time 0.314 (0.298)	Data 0.120 (0.104)	Loss 0.030 (0.056)
Epoch: [5-2][1000/2000]	Time 0.302 (0.297)	Data 0.108 (0.104)	Loss 0.065 (0.057)
Epoch: [5-2][1200/2000]	Time 0.316 (0.297)	Data 0.123 (0.104)	Loss 0.004 (0.057)
Epoch: [5-2][1400/2000]	Time 0.270 (0.297)	Data 0.076 (0.104)	Loss 0.008 (0.055)
Epoch: [5-2][1600/2000]	Time 0.299 (0.297)	Data 0.106 (0.104)	Loss 0.016 (0.055)
Epoch: [5-2][1800/2000]	Time 0.318 (0.297)	Data 0.125 (0.104)	Loss 0.045 (0.057)
Epoch: [5-2][2000/2000]	Time 0.316 (0.297)	Data 0.122 (0.104)	Loss 0.015 (0.057)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.292)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.275 (0.284)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.277 (0.281)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.276 (0.280)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.277 (0.279)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.278 (0.302)	Data 0.085 (0.109)	Loss 0.012 (0.052)
Epoch: [5-3][400/1320]	Time 0.314 (0.299)	Data 0.120 (0.106)	Loss 0.048 (0.053)
Epoch: [5-3][600/1320]	Time 0.295 (0.299)	Data 0.101 (0.106)	Loss 0.043 (0.056)
Epoch: [5-3][800/1320]	Time 0.282 (0.298)	Data 0.089 (0.105)	Loss 0.032 (0.053)
Epoch: [5-3][1000/1320]	Time 0.314 (0.298)	Data 0.121 (0.105)	Loss 0.072 (0.057)
Epoch: [5-3][1200/1320]	Time 0.314 (0.298)	Data 0.120 (0.104)	Loss 0.000 (0.061)
Extract Features: [100/551]	Time 0.851 (1.011)	Data 0.577 (0.738)	
Extract Features: [200/551]	Time 0.625 (0.947)	Data 0.352 (0.673)	
Extract Features: [300/551]	Time 0.275 (0.827)	Data 0.000 (0.554)	
Extract Features: [400/551]	Time 0.289 (0.757)	Data 0.015 (0.483)	
Extract Features: [500/551]	Time 0.623 (0.742)	Data 0.349 (0.469)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          71.7%
  top-5          86.7%
  top-10         91.2%

 * Finished epoch   5 recall@1: 71.7%  recall@5: 86.7%  recall@10: 91.2%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.345)	Data 0.001 (0.070)	
Extract Features: [200/542]	Time 0.275 (0.335)	Data 0.000 (0.060)	
Extract Features: [300/542]	Time 0.384 (0.323)	Data 0.000 (0.040)	
Extract Features: [400/542]	Time 0.528 (0.324)	Data 0.254 (0.037)	
Extract Features: [500/542]	Time 0.404 (0.337)	Data 0.129 (0.052)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.296 (0.312)	Data 0.104 (0.118)	Loss 0.207 (0.049)
Epoch: [6-0][400/4000]	Time 0.317 (0.307)	Data 0.123 (0.113)	Loss 0.000 (0.052)
Epoch: [6-0][600/4000]	Time 0.239 (0.305)	Data 0.047 (0.111)	Loss 0.139 (0.050)
Epoch: [6-0][800/4000]	Time 0.274 (0.303)	Data 0.081 (0.110)	Loss 0.128 (0.053)
Epoch: [6-0][1000/4000]	Time 0.335 (0.303)	Data 0.142 (0.109)	Loss 0.019 (0.051)
Epoch: [6-0][1200/4000]	Time 0.283 (0.302)	Data 0.091 (0.108)	Loss 0.024 (0.052)
Epoch: [6-0][1400/4000]	Time 0.288 (0.301)	Data 0.095 (0.107)	Loss 0.245 (0.053)
Epoch: [6-0][1600/4000]	Time 0.322 (0.300)	Data 0.129 (0.106)	Loss 0.001 (0.052)
Epoch: [6-0][1800/4000]	Time 0.317 (0.299)	Data 0.124 (0.106)	Loss 0.157 (0.052)
Epoch: [6-0][2000/4000]	Time 0.282 (0.299)	Data 0.089 (0.106)	Loss 0.005 (0.051)
Epoch: [6-0][2200/4000]	Time 0.286 (0.299)	Data 0.093 (0.106)	Loss 0.004 (0.050)
Epoch: [6-0][2400/4000]	Time 0.294 (0.299)	Data 0.101 (0.105)	Loss 0.016 (0.051)
Epoch: [6-0][2600/4000]	Time 0.302 (0.299)	Data 0.109 (0.106)	Loss 0.009 (0.050)
Epoch: [6-0][2800/4000]	Time 0.312 (0.299)	Data 0.119 (0.105)	Loss 0.163 (0.052)
Epoch: [6-0][3000/4000]	Time 0.312 (0.299)	Data 0.119 (0.105)	Loss 0.034 (0.053)
Epoch: [6-0][3200/4000]	Time 0.299 (0.299)	Data 0.106 (0.105)	Loss 0.008 (0.052)
Epoch: [6-0][3400/4000]	Time 0.286 (0.298)	Data 0.093 (0.105)	Loss 0.005 (0.052)
Epoch: [6-0][3600/4000]	Time 0.286 (0.298)	Data 0.093 (0.105)	Loss 0.019 (0.051)
Epoch: [6-0][3800/4000]	Time 0.291 (0.298)	Data 0.098 (0.105)	Loss 0.632 (0.052)
Epoch: [6-0][4000/4000]	Time 0.280 (0.298)	Data 0.087 (0.105)	Loss 0.026 (0.052)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.277 (0.287)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.276 (0.281)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.278 (0.280)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.275 (0.279)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.276 (0.279)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.329 (0.345)	Data 0.136 (0.152)	Loss 0.029 (0.046)
Epoch: [6-1][400/3320]	Time 0.285 (0.335)	Data 0.092 (0.142)	Loss 0.001 (0.050)
Epoch: [6-1][600/3320]	Time 0.294 (0.330)	Data 0.101 (0.136)	Loss 0.178 (0.053)
Epoch: [6-1][800/3320]	Time 0.305 (0.325)	Data 0.112 (0.132)	Loss 0.002 (0.052)
Epoch: [6-1][1000/3320]	Time 0.284 (0.323)	Data 0.091 (0.130)	Loss 0.018 (0.052)
Epoch: [6-1][1200/3320]	Time 0.315 (0.321)	Data 0.122 (0.127)	Loss 0.032 (0.056)
Epoch: [6-1][1400/3320]	Time 0.343 (0.319)	Data 0.150 (0.126)	Loss 0.002 (0.055)
Epoch: [6-1][1600/3320]	Time 0.296 (0.317)	Data 0.102 (0.124)	Loss 0.005 (0.053)
Epoch: [6-1][1800/3320]	Time 0.288 (0.316)	Data 0.094 (0.123)	Loss 0.138 (0.052)
Epoch: [6-1][2000/3320]	Time 0.315 (0.314)	Data 0.122 (0.121)	Loss 0.003 (0.052)
Epoch: [6-1][2200/3320]	Time 0.273 (0.313)	Data 0.080 (0.120)	Loss 0.007 (0.051)
Epoch: [6-1][2400/3320]	Time 0.353 (0.313)	Data 0.153 (0.119)	Loss 0.072 (0.052)
Epoch: [6-1][2600/3320]	Time 0.314 (0.312)	Data 0.120 (0.118)	Loss 0.061 (0.051)
Epoch: [6-1][2800/3320]	Time 0.299 (0.311)	Data 0.106 (0.118)	Loss 0.094 (0.051)
Epoch: [6-1][3000/3320]	Time 0.275 (0.311)	Data 0.080 (0.117)	Loss 0.078 (0.052)
Epoch: [6-1][3200/3320]	Time 0.318 (0.310)	Data 0.125 (0.117)	Loss 0.023 (0.051)
Extract Features: [100/551]	Time 1.062 (0.995)	Data 0.790 (0.721)	
Extract Features: [200/551]	Time 0.671 (0.944)	Data 0.398 (0.670)	
Extract Features: [300/551]	Time 0.598 (0.885)	Data 0.324 (0.611)	
Extract Features: [400/551]	Time 0.590 (0.813)	Data 0.317 (0.540)	
Extract Features: [500/551]	Time 0.621 (0.784)	Data 0.347 (0.511)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          71.4%
  top-5          87.0%
  top-10         91.7%

 * Finished epoch   6 recall@1: 71.4%  recall@5: 87.0%  recall@10: 91.7%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.314)	Data 0.000 (0.039)	
Extract Features: [200/542]	Time 0.323 (0.329)	Data 0.048 (0.054)	
Extract Features: [300/542]	Time 0.453 (0.367)	Data 0.179 (0.092)	
Extract Features: [400/542]	Time 0.357 (0.395)	Data 0.074 (0.120)	
Extract Features: [500/542]	Time 0.275 (0.388)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.335 (0.308)	Data 0.139 (0.115)	Loss 0.031 (0.043)
Epoch: [7-0][400/7320]	Time 0.343 (0.308)	Data 0.150 (0.115)	Loss 0.006 (0.045)
Epoch: [7-0][600/7320]	Time 0.327 (0.310)	Data 0.134 (0.116)	Loss 0.040 (0.043)
Epoch: [7-0][800/7320]	Time 0.305 (0.311)	Data 0.112 (0.118)	Loss 0.012 (0.041)
Epoch: [7-0][1000/7320]	Time 0.293 (0.311)	Data 0.099 (0.118)	Loss 0.043 (0.041)
Epoch: [7-0][1200/7320]	Time 0.314 (0.311)	Data 0.121 (0.118)	Loss 0.006 (0.040)
Epoch: [7-0][1400/7320]	Time 0.306 (0.312)	Data 0.113 (0.119)	Loss 0.057 (0.042)
Epoch: [7-0][1600/7320]	Time 0.299 (0.310)	Data 0.086 (0.117)	Loss 0.026 (0.042)
Epoch: [7-0][1800/7320]	Time 0.300 (0.309)	Data 0.107 (0.115)	Loss 0.002 (0.041)
Epoch: [7-0][2000/7320]	Time 0.314 (0.307)	Data 0.121 (0.114)	Loss 0.010 (0.041)
Epoch: [7-0][2200/7320]	Time 0.288 (0.307)	Data 0.095 (0.113)	Loss 0.026 (0.041)
Epoch: [7-0][2400/7320]	Time 0.286 (0.306)	Data 0.093 (0.113)	Loss 0.040 (0.041)
Epoch: [7-0][2600/7320]	Time 0.324 (0.306)	Data 0.131 (0.112)	Loss 0.093 (0.041)
Epoch: [7-0][2800/7320]	Time 0.290 (0.305)	Data 0.097 (0.112)	Loss 0.004 (0.041)
Epoch: [7-0][3000/7320]	Time 0.312 (0.305)	Data 0.119 (0.111)	Loss 0.080 (0.040)
Epoch: [7-0][3200/7320]	Time 0.286 (0.304)	Data 0.093 (0.111)	Loss 0.004 (0.040)
Epoch: [7-0][3400/7320]	Time 0.316 (0.304)	Data 0.123 (0.110)	Loss 0.036 (0.040)
Epoch: [7-0][3600/7320]	Time 0.323 (0.304)	Data 0.130 (0.110)	Loss 0.002 (0.040)
Epoch: [7-0][3800/7320]	Time 0.315 (0.303)	Data 0.122 (0.110)	Loss 0.002 (0.040)
Epoch: [7-0][4000/7320]	Time 0.289 (0.303)	Data 0.094 (0.109)	Loss 0.259 (0.040)
Epoch: [7-0][4200/7320]	Time 0.306 (0.302)	Data 0.113 (0.109)	Loss 0.022 (0.039)
Epoch: [7-0][4400/7320]	Time 0.295 (0.302)	Data 0.102 (0.109)	Loss 0.022 (0.040)
Epoch: [7-0][4600/7320]	Time 0.320 (0.302)	Data 0.127 (0.109)	Loss 0.005 (0.040)
Epoch: [7-0][4800/7320]	Time 0.293 (0.302)	Data 0.100 (0.108)	Loss 0.038 (0.042)
Epoch: [7-0][5000/7320]	Time 0.304 (0.302)	Data 0.110 (0.108)	Loss 0.063 (0.042)
Epoch: [7-0][5200/7320]	Time 0.318 (0.302)	Data 0.124 (0.108)	Loss 0.009 (0.042)
Epoch: [7-0][5400/7320]	Time 0.281 (0.302)	Data 0.088 (0.109)	Loss 0.164 (0.041)
Epoch: [7-0][5600/7320]	Time 0.295 (0.302)	Data 0.102 (0.109)	Loss 0.008 (0.041)
Epoch: [7-0][5800/7320]	Time 0.298 (0.302)	Data 0.104 (0.109)	Loss 0.004 (0.041)
Epoch: [7-0][6000/7320]	Time 0.281 (0.302)	Data 0.088 (0.109)	Loss 0.054 (0.042)
Epoch: [7-0][6200/7320]	Time 0.298 (0.302)	Data 0.104 (0.109)	Loss 0.008 (0.042)
Epoch: [7-0][6400/7320]	Time 0.311 (0.302)	Data 0.118 (0.108)	Loss 0.046 (0.043)
Epoch: [7-0][6600/7320]	Time 0.281 (0.302)	Data 0.088 (0.108)	Loss 0.032 (0.043)
Epoch: [7-0][6800/7320]	Time 0.318 (0.302)	Data 0.125 (0.108)	Loss 0.735 (0.043)
Epoch: [7-0][7000/7320]	Time 0.281 (0.301)	Data 0.087 (0.108)	Loss 0.004 (0.043)
Epoch: [7-0][7200/7320]	Time 0.300 (0.301)	Data 0.106 (0.108)	Loss 0.009 (0.043)
Extract Features: [100/551]	Time 0.939 (0.990)	Data 0.665 (0.717)	
Extract Features: [200/551]	Time 0.719 (0.936)	Data 0.445 (0.663)	
Extract Features: [300/551]	Time 0.275 (0.785)	Data 0.000 (0.511)	
Extract Features: [400/551]	Time 0.530 (0.714)	Data 0.257 (0.441)	
Extract Features: [500/551]	Time 0.547 (0.702)	Data 0.273 (0.428)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          70.7%
  top-5          86.7%
  top-10         91.4%

 * Finished epoch   7 recall@1: 70.7%  recall@5: 86.7%  recall@10: 91.4%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.275 (0.306)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.312 (0.296)	Data 0.038 (0.020)	
Extract Features: [300/542]	Time 0.408 (0.323)	Data 0.135 (0.048)	
Extract Features: [400/542]	Time 0.374 (0.363)	Data 0.101 (0.089)	
Extract Features: [500/542]	Time 0.275 (0.365)	Data 0.000 (0.090)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.327 (0.319)	Data 0.134 (0.126)	Loss 0.008 (0.034)
Epoch: [8-0][400/7320]	Time 0.281 (0.312)	Data 0.088 (0.119)	Loss 0.080 (0.033)
Epoch: [8-0][600/7320]	Time 0.269 (0.309)	Data 0.075 (0.116)	Loss 0.000 (0.033)
Epoch: [8-0][800/7320]	Time 0.326 (0.307)	Data 0.133 (0.114)	Loss 0.009 (0.040)
Epoch: [8-0][1000/7320]	Time 0.297 (0.306)	Data 0.103 (0.113)	Loss 0.010 (0.041)
Epoch: [8-0][1200/7320]	Time 0.329 (0.305)	Data 0.135 (0.111)	Loss 0.008 (0.042)
Epoch: [8-0][1400/7320]	Time 0.290 (0.303)	Data 0.097 (0.110)	Loss 0.011 (0.044)
Epoch: [8-0][1600/7320]	Time 0.290 (0.303)	Data 0.097 (0.109)	Loss 0.005 (0.043)
Epoch: [8-0][1800/7320]	Time 0.307 (0.302)	Data 0.114 (0.109)	Loss 0.001 (0.044)
Epoch: [8-0][2000/7320]	Time 0.310 (0.301)	Data 0.117 (0.108)	Loss 0.013 (0.044)
Epoch: [8-0][2200/7320]	Time 0.301 (0.301)	Data 0.108 (0.108)	Loss 0.030 (0.043)
Epoch: [8-0][2400/7320]	Time 0.302 (0.301)	Data 0.109 (0.108)	Loss 0.036 (0.042)
Epoch: [8-0][2600/7320]	Time 0.267 (0.301)	Data 0.073 (0.107)	Loss 0.006 (0.041)
Epoch: [8-0][2800/7320]	Time 0.307 (0.300)	Data 0.114 (0.107)	Loss 0.277 (0.041)
Epoch: [8-0][3000/7320]	Time 0.309 (0.300)	Data 0.116 (0.107)	Loss 0.002 (0.040)
Epoch: [8-0][3200/7320]	Time 0.293 (0.300)	Data 0.101 (0.107)	Loss 0.002 (0.040)
Epoch: [8-0][3400/7320]	Time 0.321 (0.300)	Data 0.127 (0.107)	Loss 0.006 (0.039)
Epoch: [8-0][3600/7320]	Time 0.274 (0.300)	Data 0.081 (0.106)	Loss 0.000 (0.039)
Epoch: [8-0][3800/7320]	Time 0.328 (0.300)	Data 0.133 (0.106)	Loss 0.014 (0.039)
Epoch: [8-0][4000/7320]	Time 0.317 (0.299)	Data 0.123 (0.106)	Loss 0.055 (0.039)
Epoch: [8-0][4200/7320]	Time 0.320 (0.299)	Data 0.127 (0.106)	Loss 0.007 (0.039)
Epoch: [8-0][4400/7320]	Time 0.284 (0.299)	Data 0.091 (0.106)	Loss 0.004 (0.039)
Epoch: [8-0][4600/7320]	Time 0.307 (0.299)	Data 0.113 (0.105)	Loss 0.001 (0.039)
Epoch: [8-0][4800/7320]	Time 0.318 (0.299)	Data 0.125 (0.105)	Loss 0.020 (0.039)
Epoch: [8-0][5000/7320]	Time 0.301 (0.299)	Data 0.106 (0.105)	Loss 0.035 (0.039)
Epoch: [8-0][5200/7320]	Time 0.286 (0.299)	Data 0.093 (0.105)	Loss 0.004 (0.039)
Epoch: [8-0][5400/7320]	Time 0.306 (0.299)	Data 0.113 (0.105)	Loss 0.008 (0.039)
Epoch: [8-0][5600/7320]	Time 0.321 (0.299)	Data 0.127 (0.105)	Loss 0.006 (0.039)
Epoch: [8-0][5800/7320]	Time 0.317 (0.299)	Data 0.123 (0.105)	Loss 0.053 (0.038)
Epoch: [8-0][6000/7320]	Time 0.281 (0.299)	Data 0.088 (0.105)	Loss 0.028 (0.038)
Epoch: [8-0][6200/7320]	Time 0.257 (0.299)	Data 0.064 (0.105)	Loss 0.072 (0.038)
Epoch: [8-0][6400/7320]	Time 0.336 (0.299)	Data 0.143 (0.105)	Loss 0.009 (0.038)
Epoch: [8-0][6600/7320]	Time 0.306 (0.299)	Data 0.112 (0.105)	Loss 0.016 (0.038)
Epoch: [8-0][6800/7320]	Time 0.296 (0.299)	Data 0.103 (0.105)	Loss 0.007 (0.038)
Epoch: [8-0][7000/7320]	Time 0.280 (0.299)	Data 0.087 (0.105)	Loss 0.027 (0.037)
Epoch: [8-0][7200/7320]	Time 0.281 (0.299)	Data 0.088 (0.105)	Loss 0.023 (0.037)
Extract Features: [100/551]	Time 0.951 (0.977)	Data 0.678 (0.703)	
Extract Features: [200/551]	Time 0.452 (0.894)	Data 0.179 (0.621)	
Extract Features: [300/551]	Time 0.602 (0.812)	Data 0.329 (0.539)	
Extract Features: [400/551]	Time 0.553 (0.723)	Data 0.278 (0.449)	
Extract Features: [500/551]	Time 0.524 (0.686)	Data 0.251 (0.412)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          69.8%
  top-5          86.2%
  top-10         91.0%

 * Finished epoch   8 recall@1: 69.8%  recall@5: 86.2%  recall@10: 91.0%  best@5: 88.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.281 (0.308)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.358 (0.307)	Data 0.084 (0.030)	
Extract Features: [300/542]	Time 0.398 (0.336)	Data 0.125 (0.059)	
Extract Features: [400/542]	Time 0.384 (0.362)	Data 0.100 (0.086)	
Extract Features: [500/542]	Time 0.275 (0.363)	Data 0.000 (0.087)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.284 (0.304)	Data 0.090 (0.111)	Loss 0.033 (0.029)
Epoch: [9-0][400/7320]	Time 0.290 (0.301)	Data 0.096 (0.108)	Loss 0.002 (0.028)
Epoch: [9-0][600/7320]	Time 0.310 (0.300)	Data 0.116 (0.106)	Loss 0.125 (0.030)
Epoch: [9-0][800/7320]	Time 0.347 (0.299)	Data 0.154 (0.105)	Loss 0.022 (0.027)
Epoch: [9-0][1000/7320]	Time 0.311 (0.299)	Data 0.118 (0.106)	Loss 0.002 (0.028)
Epoch: [9-0][1200/7320]	Time 0.284 (0.299)	Data 0.090 (0.106)	Loss 0.000 (0.027)
Epoch: [9-0][1400/7320]	Time 0.287 (0.299)	Data 0.092 (0.106)	Loss 0.035 (0.027)
Epoch: [9-0][1600/7320]	Time 0.320 (0.299)	Data 0.126 (0.106)	Loss 0.722 (0.028)
Epoch: [9-0][1800/7320]	Time 0.292 (0.299)	Data 0.099 (0.105)	Loss 0.012 (0.027)
Epoch: [9-0][2000/7320]	Time 0.290 (0.298)	Data 0.097 (0.105)	Loss 0.007 (0.028)
Epoch: [9-0][2200/7320]	Time 0.289 (0.298)	Data 0.095 (0.105)	Loss 0.016 (0.027)
Epoch: [9-0][2400/7320]	Time 0.308 (0.298)	Data 0.114 (0.105)	Loss 0.142 (0.028)
Epoch: [9-0][2600/7320]	Time 0.296 (0.298)	Data 0.103 (0.105)	Loss 0.000 (0.028)
Epoch: [9-0][2800/7320]	Time 0.293 (0.298)	Data 0.099 (0.105)	Loss 0.004 (0.028)
Epoch: [9-0][3000/7320]	Time 0.310 (0.298)	Data 0.117 (0.105)	Loss 0.001 (0.028)
Epoch: [9-0][3200/7320]	Time 0.308 (0.298)	Data 0.115 (0.105)	Loss 0.035 (0.028)
Epoch: [9-0][3400/7320]	Time 0.300 (0.298)	Data 0.106 (0.105)	Loss 0.048 (0.028)
Epoch: [9-0][3600/7320]	Time 0.305 (0.298)	Data 0.111 (0.105)	Loss 0.038 (0.027)
Epoch: [9-0][3800/7320]	Time 0.308 (0.298)	Data 0.115 (0.104)	Loss 0.058 (0.027)
Epoch: [9-0][4000/7320]	Time 0.299 (0.297)	Data 0.106 (0.104)	Loss 0.009 (0.027)
Epoch: [9-0][4200/7320]	Time 0.324 (0.298)	Data 0.120 (0.104)	Loss 0.085 (0.027)
Epoch: [9-0][4400/7320]	Time 0.332 (0.298)	Data 0.072 (0.102)	Loss 0.014 (0.027)
Epoch: [9-0][4600/7320]	Time 0.357 (0.299)	Data 0.108 (0.101)	Loss 0.001 (0.028)
Epoch: [9-0][4800/7320]	Time 0.224 (0.300)	Data 0.024 (0.100)	Loss 0.013 (0.028)
Epoch: [9-0][5000/7320]	Time 0.326 (0.301)	Data 0.078 (0.099)	Loss 0.002 (0.029)
Epoch: [9-0][5200/7320]	Time 0.318 (0.301)	Data 0.035 (0.098)	Loss 0.001 (0.030)
Epoch: [9-0][5400/7320]	Time 0.301 (0.302)	Data 0.036 (0.097)	Loss 0.038 (0.030)
Epoch: [9-0][5600/7320]	Time 0.350 (0.302)	Data 0.076 (0.096)	Loss 0.004 (0.030)
Epoch: [9-0][5800/7320]	Time 0.292 (0.302)	Data 0.037 (0.095)	Loss 0.016 (0.030)
Epoch: [9-0][6000/7320]	Time 0.315 (0.303)	Data 0.018 (0.094)	Loss 0.015 (0.030)
Epoch: [9-0][6200/7320]	Time 0.362 (0.303)	Data 0.123 (0.093)	Loss 0.001 (0.030)
Epoch: [9-0][6400/7320]	Time 0.335 (0.304)	Data 0.062 (0.092)	Loss 0.085 (0.030)
Epoch: [9-0][6600/7320]	Time 0.287 (0.304)	Data 0.067 (0.092)	Loss 0.049 (0.030)
Epoch: [9-0][6800/7320]	Time 0.330 (0.304)	Data 0.032 (0.091)	Loss 0.020 (0.030)
Epoch: [9-0][7000/7320]	Time 0.314 (0.305)	Data 0.056 (0.091)	Loss 0.017 (0.030)
Epoch: [9-0][7200/7320]	Time 0.295 (0.305)	Data 0.102 (0.091)	Loss 0.005 (0.031)
Extract Features: [100/551]	Time 0.974 (0.981)	Data 0.700 (0.707)	
Extract Features: [200/551]	Time 0.495 (0.867)	Data 0.222 (0.593)	
Extract Features: [300/551]	Time 0.375 (0.714)	Data 0.101 (0.441)	
Extract Features: [400/551]	Time 0.605 (0.670)	Data 0.331 (0.397)	
Extract Features: [500/551]	Time 0.523 (0.661)	Data 0.250 (0.388)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          68.0%
  top-5          85.7%
  top-10         90.7%

 * Finished epoch   9 recall@1: 68.0%  recall@5: 85.7%  recall@10: 90.7%  best@5: 88.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1/model_best.pth.tar'
Extract Features: [100/542]	Time 0.276 (0.317)	Data 0.000 (0.041)	
Extract Features: [200/542]	Time 0.289 (0.349)	Data 0.016 (0.074)	
Extract Features: [300/542]	Time 0.399 (0.386)	Data 0.125 (0.111)	
Extract Features: [400/542]	Time 0.374 (0.402)	Data 0.099 (0.127)	
Extract Features: [500/542]	Time 0.275 (0.394)	Data 0.000 (0.119)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.076 (1.036)	Data 0.791 (0.752)	
Extract Features: [200/526]	Time 0.959 (1.015)	Data 0.676 (0.730)	
Extract Features: [300/526]	Time 1.166 (1.014)	Data 0.881 (0.729)	
Extract Features: [400/526]	Time 0.919 (0.983)	Data 0.634 (0.698)	
Extract Features: [500/526]	Time 0.785 (0.951)	Data 0.500 (0.666)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.1%
  top-5          93.3%
  top-10         95.2%
