Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/551]	Time 0.882 (0.458)	Data 0.603 (0.157)	
Extract Features: [200/551]	Time 0.821 (0.658)	Data 0.483 (0.356)	
Extract Features: [300/551]	Time 0.998 (0.778)	Data 0.718 (0.451)	
Extract Features: [400/551]	Time 0.729 (0.800)	Data 0.441 (0.470)	
Extract Features: [500/551]	Time 0.714 (0.807)	Data 0.307 (0.473)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          74.4%
  top-5          88.9%
  top-10         92.9%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.897 (1.118)	Data 0.616 (0.787)	
Extract Features: [200/542]	Time 1.081 (1.085)	Data 0.723 (0.747)	
Extract Features: [300/542]	Time 1.772 (1.059)	Data 1.486 (0.734)	
Extract Features: [400/542]	Time 1.017 (1.018)	Data 0.731 (0.700)	
Extract Features: [500/542]	Time 0.776 (0.988)	Data 0.418 (0.667)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.497 (0.552)	Data 0.293 (0.302)	Loss 0.162 (0.322)
Epoch: [0-0][400/1000]	Time 0.370 (0.520)	Data 0.168 (0.272)	Loss 0.304 (0.343)
Epoch: [0-0][600/1000]	Time 0.365 (0.491)	Data 0.028 (0.237)	Loss 0.185 (0.342)
Epoch: [0-0][800/1000]	Time 0.484 (0.472)	Data 0.240 (0.210)	Loss 0.822 (0.335)
Epoch: [0-0][1000/1000]	Time 0.393 (0.454)	Data 0.192 (0.200)	Loss 0.043 (0.327)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.587 (0.489)	Data 0.302 (0.154)	
Extract Features: [200/542]	Time 0.799 (0.549)	Data 0.513 (0.207)	
Extract Features: [300/542]	Time 1.584 (0.607)	Data 1.154 (0.255)	
Extract Features: [400/542]	Time 0.982 (0.664)	Data 0.597 (0.311)	
Extract Features: [500/542]	Time 0.717 (0.685)	Data 0.435 (0.334)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.460 (0.608)	Data 0.259 (0.399)	Loss 0.018 (0.312)
Epoch: [0-1][400/1000]	Time 0.459 (0.551)	Data 0.258 (0.342)	Loss 0.095 (0.298)
Epoch: [0-1][600/1000]	Time 0.361 (0.516)	Data 0.134 (0.308)	Loss 0.048 (0.293)
Epoch: [0-1][800/1000]	Time 0.348 (0.492)	Data 0.148 (0.283)	Loss 0.263 (0.286)
Epoch: [0-1][1000/1000]	Time 0.378 (0.472)	Data 0.128 (0.262)	Loss 0.087 (0.279)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.628 (0.474)	Data 0.343 (0.179)	
Extract Features: [200/542]	Time 0.497 (0.478)	Data 0.214 (0.182)	
Extract Features: [300/542]	Time 1.545 (0.515)	Data 1.261 (0.217)	
Extract Features: [400/542]	Time 0.807 (0.571)	Data 0.522 (0.275)	
Extract Features: [500/542]	Time 0.666 (0.603)	Data 0.241 (0.298)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.430 (0.485)	Data 0.224 (0.219)	Loss 0.117 (0.348)
Epoch: [0-2][400/1000]	Time 0.464 (0.455)	Data 0.142 (0.197)	Loss 0.259 (0.366)
Epoch: [0-2][600/1000]	Time 0.441 (0.440)	Data 0.110 (0.168)	Loss 0.067 (0.340)
Epoch: [0-2][800/1000]	Time 0.464 (0.429)	Data 0.128 (0.155)	Loss 0.229 (0.329)
Epoch: [0-2][1000/1000]	Time 0.287 (0.417)	Data 0.087 (0.149)	Loss 0.606 (0.323)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.478)	Data 0.296 (0.101)	
Extract Features: [200/542]	Time 0.541 (0.496)	Data 0.130 (0.083)	
Extract Features: [300/542]	Time 1.492 (0.529)	Data 1.202 (0.126)	
Extract Features: [400/542]	Time 0.727 (0.574)	Data 0.445 (0.197)	
Extract Features: [500/542]	Time 0.336 (0.541)	Data 0.047 (0.180)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.331 (0.407)	Data 0.124 (0.195)	Loss 0.215 (0.277)
Epoch: [0-3][400/1000]	Time 0.377 (0.391)	Data 0.174 (0.179)	Loss 0.194 (0.250)
Epoch: [0-3][600/1000]	Time 0.404 (0.382)	Data 0.200 (0.171)	Loss 0.128 (0.277)
Epoch: [0-3][800/1000]	Time 0.309 (0.374)	Data 0.106 (0.162)	Loss 0.973 (0.291)
Epoch: [0-3][1000/1000]	Time 0.291 (0.368)	Data 0.083 (0.156)	Loss 0.032 (0.289)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.482 (0.362)	Data 0.193 (0.063)	
Extract Features: [200/542]	Time 0.385 (0.360)	Data 0.098 (0.063)	
Extract Features: [300/542]	Time 0.290 (0.394)	Data 0.000 (0.098)	
Extract Features: [400/542]	Time 0.289 (0.371)	Data 0.000 (0.075)	
Extract Features: [500/542]	Time 0.512 (0.382)	Data 0.227 (0.084)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.411 (0.382)	Data 0.155 (0.143)	Loss 0.142 (0.255)
Epoch: [0-4][400/1000]	Time 0.433 (0.369)	Data 0.228 (0.137)	Loss 0.009 (0.244)
Epoch: [0-4][600/1000]	Time 0.335 (0.372)	Data 0.070 (0.128)	Loss 0.395 (0.236)
Epoch: [0-4][800/1000]	Time 0.373 (0.368)	Data 0.145 (0.124)	Loss 0.094 (0.231)
Epoch: [0-4][1000/1000]	Time 0.299 (0.363)	Data 0.101 (0.115)	Loss 0.120 (0.230)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.587 (0.363)	Data 0.248 (0.023)	
Extract Features: [200/542]	Time 0.279 (0.359)	Data 0.000 (0.024)	
Extract Features: [300/542]	Time 0.572 (0.350)	Data 0.245 (0.018)	
Extract Features: [400/542]	Time 0.391 (0.385)	Data 0.060 (0.042)	
Extract Features: [500/542]	Time 0.347 (0.386)	Data 0.000 (0.040)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.450 (0.555)	Data 0.248 (0.300)	Loss 0.144 (0.208)
Epoch: [0-5][400/1000]	Time 0.313 (0.513)	Data 0.088 (0.260)	Loss 0.444 (0.229)
Epoch: [0-5][600/1000]	Time 0.644 (0.487)	Data 0.321 (0.236)	Loss 0.107 (0.248)
Epoch: [0-5][800/1000]	Time 0.396 (0.465)	Data 0.194 (0.222)	Loss 0.534 (0.248)
Epoch: [0-5][1000/1000]	Time 0.459 (0.447)	Data 0.254 (0.211)	Loss 0.140 (0.242)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.485 (0.384)	Data 0.197 (0.090)	
Extract Features: [200/542]	Time 0.397 (0.385)	Data 0.096 (0.091)	
Extract Features: [300/542]	Time 0.648 (0.418)	Data 0.362 (0.121)	
Extract Features: [400/542]	Time 0.669 (0.458)	Data 0.382 (0.162)	
Extract Features: [500/542]	Time 0.609 (0.494)	Data 0.322 (0.200)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.335 (0.326)	Data 0.131 (0.114)	Loss 0.064 (0.221)
Epoch: [0-6][400/1000]	Time 0.271 (0.321)	Data 0.067 (0.109)	Loss 0.010 (0.212)
Epoch: [0-6][600/1000]	Time 0.315 (0.318)	Data 0.111 (0.107)	Loss 0.127 (0.212)
Epoch: [0-6][800/1000]	Time 0.357 (0.317)	Data 0.093 (0.105)	Loss 0.484 (0.212)
Epoch: [0-6][1000/1000]	Time 0.305 (0.315)	Data 0.102 (0.103)	Loss 0.198 (0.212)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.290 (0.304)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.289 (0.299)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.289 (0.298)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.290 (0.298)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.349 (0.297)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.315 (0.312)	Data 0.118 (0.114)	Loss 0.086 (0.203)
Extract Features: [100/551]	Time 0.903 (1.052)	Data 0.629 (0.778)	
Extract Features: [200/551]	Time 0.993 (0.976)	Data 0.720 (0.702)	
Extract Features: [300/551]	Time 1.050 (0.991)	Data 0.777 (0.717)	
Extract Features: [400/551]	Time 0.808 (0.955)	Data 0.536 (0.680)	
Extract Features: [500/551]	Time 0.722 (0.919)	Data 0.449 (0.645)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.8%
  top-5          88.8%
  top-10         92.2%

 * Finished epoch   0 recall@1: 76.8%  recall@5: 88.8%  recall@10: 92.2%  best@5: 88.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.377 (0.401)	Data 0.103 (0.126)	
Extract Features: [200/542]	Time 0.380 (0.386)	Data 0.105 (0.111)	
Extract Features: [300/542]	Time 0.485 (0.400)	Data 0.212 (0.125)	
Extract Features: [400/542]	Time 0.450 (0.414)	Data 0.176 (0.139)	
Extract Features: [500/542]	Time 0.531 (0.453)	Data 0.256 (0.178)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.364 (0.361)	Data 0.168 (0.164)	Loss 0.040 (0.219)
Epoch: [1-0][400/1000]	Time 0.304 (0.348)	Data 0.107 (0.151)	Loss 0.115 (0.194)
Epoch: [1-0][600/1000]	Time 0.341 (0.339)	Data 0.145 (0.143)	Loss 0.064 (0.209)
Epoch: [1-0][800/1000]	Time 0.293 (0.334)	Data 0.096 (0.138)	Loss 0.131 (0.203)
Epoch: [1-0][1000/1000]	Time 0.317 (0.331)	Data 0.120 (0.135)	Loss 0.045 (0.199)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.276 (0.291)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.306 (0.285)	Data 0.030 (0.007)	
Extract Features: [300/542]	Time 0.277 (0.283)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.327 (0.296)	Data 0.046 (0.018)	
Extract Features: [500/542]	Time 0.276 (0.295)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.298 (0.316)	Data 0.089 (0.106)	Loss 0.027 (0.188)
Epoch: [1-1][400/1000]	Time 0.340 (0.311)	Data 0.137 (0.101)	Loss 0.163 (0.178)
Epoch: [1-1][600/1000]	Time 0.243 (0.311)	Data 0.027 (0.093)	Loss 0.016 (0.192)
Epoch: [1-1][800/1000]	Time 0.398 (0.313)	Data 0.025 (0.087)	Loss 0.073 (0.195)
Epoch: [1-1][1000/1000]	Time 0.304 (0.319)	Data 0.099 (0.075)	Loss 0.077 (0.192)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.387 (0.344)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.287 (0.331)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.305 (0.344)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.282 (0.340)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.288 (0.335)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.383 (0.386)	Data 0.177 (0.166)	Loss 0.159 (0.179)
Epoch: [1-2][400/1000]	Time 0.384 (0.376)	Data 0.057 (0.140)	Loss 0.287 (0.182)
Epoch: [1-2][600/1000]	Time 0.359 (0.371)	Data 0.157 (0.131)	Loss 0.009 (0.191)
Epoch: [1-2][800/1000]	Time 0.273 (0.364)	Data 0.066 (0.130)	Loss 0.097 (0.197)
Epoch: [1-2][1000/1000]	Time 0.266 (0.357)	Data 0.063 (0.127)	Loss 0.065 (0.198)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.366 (0.318)	Data 0.077 (0.019)	
Extract Features: [200/542]	Time 0.320 (0.310)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.285 (0.307)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.406 (0.310)	Data 0.092 (0.011)	
Extract Features: [500/542]	Time 0.482 (0.345)	Data 0.136 (0.047)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.320 (0.390)	Data 0.065 (0.086)	Loss 0.050 (0.203)
Epoch: [1-3][400/1000]	Time 0.347 (0.376)	Data 0.039 (0.093)	Loss 0.046 (0.190)
Epoch: [1-3][600/1000]	Time 0.232 (0.370)	Data 0.028 (0.078)	Loss 0.012 (0.179)
Epoch: [1-3][800/1000]	Time 0.274 (0.365)	Data 0.054 (0.082)	Loss 0.276 (0.188)
Epoch: [1-3][1000/1000]	Time 0.341 (0.361)	Data 0.010 (0.076)	Loss 0.301 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.490 (0.408)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.464 (0.411)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.472 (0.419)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.482 (0.413)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.469 (0.430)	Data 0.078 (0.035)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.290 (0.352)	Data 0.089 (0.074)	Loss 0.152 (0.168)
Epoch: [1-4][400/1000]	Time 0.407 (0.350)	Data 0.023 (0.065)	Loss 0.733 (0.166)
Epoch: [1-4][600/1000]	Time 0.305 (0.353)	Data 0.020 (0.051)	Loss 0.036 (0.163)
Epoch: [1-4][800/1000]	Time 0.307 (0.349)	Data 0.107 (0.057)	Loss 0.069 (0.160)
Epoch: [1-4][1000/1000]	Time 0.315 (0.345)	Data 0.023 (0.062)	Loss 0.018 (0.161)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.451 (0.420)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.450 (0.412)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.281 (0.399)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.338 (0.388)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.388 (0.384)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.450 (0.390)	Data 0.188 (0.148)	Loss 0.021 (0.167)
Epoch: [1-5][400/1000]	Time 0.313 (0.382)	Data 0.020 (0.127)	Loss 0.062 (0.151)
Epoch: [1-5][600/1000]	Time 0.412 (0.374)	Data 0.112 (0.127)	Loss 0.039 (0.146)
Epoch: [1-5][800/1000]	Time 0.372 (0.368)	Data 0.073 (0.108)	Loss 0.251 (0.167)
Epoch: [1-5][1000/1000]	Time 0.357 (0.364)	Data 0.110 (0.100)	Loss 0.025 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.404 (0.409)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.351 (0.390)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.502 (0.382)	Data 0.086 (0.015)	
Extract Features: [400/542]	Time 0.610 (0.392)	Data 0.182 (0.016)	
Extract Features: [500/542]	Time 0.465 (0.412)	Data 0.184 (0.041)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.314 (0.378)	Data 0.113 (0.105)	Loss 0.121 (0.139)
Epoch: [1-6][400/1000]	Time 0.342 (0.366)	Data 0.019 (0.108)	Loss 0.129 (0.165)
Epoch: [1-6][600/1000]	Time 0.330 (0.362)	Data 0.081 (0.092)	Loss 0.431 (0.170)
Epoch: [1-6][800/1000]	Time 0.432 (0.355)	Data 0.162 (0.091)	Loss 0.017 (0.179)
Epoch: [1-6][1000/1000]	Time 0.343 (0.353)	Data 0.025 (0.081)	Loss 0.124 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.441 (0.438)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.450 (0.429)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.466 (0.423)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.396 (0.426)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.443 (0.431)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.338 (0.359)	Data 0.024 (0.060)	Loss 0.016 (0.162)
Extract Features: [100/551]	Time 0.864 (1.050)	Data 0.582 (0.679)	
Extract Features: [200/551]	Time 0.959 (0.986)	Data 0.485 (0.621)	
Extract Features: [300/551]	Time 1.091 (1.012)	Data 0.801 (0.656)	
Extract Features: [400/551]	Time 0.875 (0.982)	Data 0.526 (0.623)	
Extract Features: [500/551]	Time 0.826 (0.951)	Data 0.507 (0.591)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.4%
  top-5          89.3%
  top-10         92.7%

 * Finished epoch   1 recall@1: 76.4%  recall@5: 89.3%  recall@10: 92.7%  best@5: 89.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.675 (0.511)	Data 0.225 (0.132)	
Extract Features: [200/542]	Time 0.635 (0.517)	Data 0.324 (0.174)	
Extract Features: [300/542]	Time 0.657 (0.536)	Data 0.373 (0.194)	
Extract Features: [400/542]	Time 0.483 (0.535)	Data 0.184 (0.194)	
Extract Features: [500/542]	Time 0.486 (0.538)	Data 0.096 (0.191)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.461 (0.374)	Data 0.095 (0.107)	Loss 0.013 (0.163)
Epoch: [2-0][400/1000]	Time 0.222 (0.366)	Data 0.018 (0.097)	Loss 0.081 (0.156)
Epoch: [2-0][600/1000]	Time 0.341 (0.356)	Data 0.120 (0.095)	Loss 0.133 (0.145)
Epoch: [2-0][800/1000]	Time 0.344 (0.350)	Data 0.140 (0.093)	Loss 0.840 (0.148)
Epoch: [2-0][1000/1000]	Time 0.315 (0.350)	Data 0.113 (0.090)	Loss 0.165 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.363 (0.404)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.492 (0.400)	Data 0.054 (0.006)	
Extract Features: [300/542]	Time 0.443 (0.397)	Data 0.000 (0.016)	
Extract Features: [400/542]	Time 0.441 (0.393)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.345 (0.389)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.591 (0.492)	Data 0.281 (0.220)	Loss 1.079 (0.186)
Epoch: [2-1][400/1000]	Time 0.360 (0.474)	Data 0.023 (0.180)	Loss 0.146 (0.177)
Epoch: [2-1][600/1000]	Time 0.436 (0.454)	Data 0.181 (0.157)	Loss 0.108 (0.166)
Epoch: [2-1][800/1000]	Time 0.354 (0.438)	Data 0.073 (0.143)	Loss 0.022 (0.157)
Epoch: [2-1][1000/1000]	Time 0.440 (0.426)	Data 0.128 (0.135)	Loss 0.155 (0.157)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.360 (0.379)	Data 0.000 (0.036)	
Extract Features: [200/542]	Time 0.444 (0.400)	Data 0.057 (0.055)	
Extract Features: [300/542]	Time 0.732 (0.459)	Data 0.383 (0.102)	
Extract Features: [400/542]	Time 0.421 (0.493)	Data 0.140 (0.138)	
Extract Features: [500/542]	Time 0.578 (0.507)	Data 0.130 (0.148)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.326 (0.399)	Data 0.040 (0.115)	Loss 0.294 (0.183)
Epoch: [2-2][400/1000]	Time 0.406 (0.388)	Data 0.055 (0.099)	Loss 0.165 (0.176)
Epoch: [2-2][600/1000]	Time 0.313 (0.382)	Data 0.052 (0.092)	Loss 0.061 (0.174)
Epoch: [2-2][800/1000]	Time 0.379 (0.376)	Data 0.086 (0.085)	Loss 0.010 (0.170)
Epoch: [2-2][1000/1000]	Time 0.295 (0.372)	Data 0.051 (0.080)	Loss 0.012 (0.166)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.429 (0.426)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.387 (0.423)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.605 (0.448)	Data 0.211 (0.034)	
Extract Features: [400/542]	Time 0.450 (0.458)	Data 0.000 (0.043)	
Extract Features: [500/542]	Time 0.435 (0.449)	Data 0.000 (0.034)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.350 (0.362)	Data 0.022 (0.068)	Loss 0.969 (0.161)
Epoch: [2-3][400/1000]	Time 0.322 (0.353)	Data 0.065 (0.061)	Loss 0.006 (0.154)
Epoch: [2-3][600/1000]	Time 0.370 (0.349)	Data 0.046 (0.056)	Loss 0.347 (0.149)
Epoch: [2-3][800/1000]	Time 0.316 (0.346)	Data 0.042 (0.053)	Loss 0.035 (0.151)
Epoch: [2-3][1000/1000]	Time 0.321 (0.345)	Data 0.018 (0.051)	Loss 0.009 (0.154)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.463 (0.425)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.371 (0.415)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.389 (0.415)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.414 (0.422)	Data 0.093 (0.020)	
Extract Features: [500/542]	Time 0.325 (0.430)	Data 0.037 (0.042)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.346 (0.347)	Data 0.143 (0.102)	Loss 0.019 (0.170)
Epoch: [2-4][400/1000]	Time 0.328 (0.343)	Data 0.023 (0.098)	Loss 0.079 (0.164)
Epoch: [2-4][600/1000]	Time 0.282 (0.338)	Data 0.028 (0.095)	Loss 0.165 (0.169)
Epoch: [2-4][800/1000]	Time 0.494 (0.336)	Data 0.183 (0.093)	Loss 0.080 (0.163)
Epoch: [2-4][1000/1000]	Time 0.382 (0.337)	Data 0.120 (0.094)	Loss 0.023 (0.159)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.346 (0.350)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.353 (0.340)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.656 (0.356)	Data 0.268 (0.019)	
Extract Features: [400/542]	Time 0.294 (0.365)	Data 0.000 (0.027)	
Extract Features: [500/542]	Time 0.395 (0.359)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.303 (0.358)	Data 0.104 (0.124)	Loss 0.101 (0.117)
Epoch: [2-5][400/1000]	Time 0.274 (0.351)	Data 0.074 (0.114)	Loss 0.053 (0.131)
Epoch: [2-5][600/1000]	Time 0.319 (0.348)	Data 0.119 (0.113)	Loss 0.026 (0.137)
Epoch: [2-5][800/1000]	Time 0.340 (0.345)	Data 0.140 (0.110)	Loss 0.028 (0.137)
Epoch: [2-5][1000/1000]	Time 0.276 (0.342)	Data 0.077 (0.107)	Loss 0.004 (0.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.343 (0.347)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.341 (0.345)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.348 (0.344)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.415 (0.349)	Data 0.092 (0.015)	
Extract Features: [500/542]	Time 0.333 (0.358)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.351 (0.359)	Data 0.086 (0.107)	Loss 0.057 (0.141)
Epoch: [2-6][400/1000]	Time 0.379 (0.354)	Data 0.118 (0.104)	Loss 0.336 (0.132)
Epoch: [2-6][600/1000]	Time 0.345 (0.351)	Data 0.027 (0.103)	Loss 0.030 (0.136)
Epoch: [2-6][800/1000]	Time 0.276 (0.349)	Data 0.074 (0.101)	Loss 0.018 (0.138)
Epoch: [2-6][1000/1000]	Time 0.260 (0.348)	Data 0.054 (0.102)	Loss 0.134 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.368 (0.347)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.337 (0.338)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.554 (0.349)	Data 0.226 (0.013)	
Extract Features: [400/542]	Time 0.283 (0.353)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.286 (0.349)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.439 (0.352)	Data 0.222 (0.107)	Loss 0.139 (0.124)
Extract Features: [100/551]	Time 1.069 (1.057)	Data 0.783 (0.717)	
Extract Features: [200/551]	Time 0.942 (0.997)	Data 0.604 (0.657)	
Extract Features: [300/551]	Time 0.965 (1.014)	Data 0.549 (0.673)	
Extract Features: [400/551]	Time 0.922 (0.977)	Data 0.467 (0.636)	
Extract Features: [500/551]	Time 0.773 (0.945)	Data 0.380 (0.585)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.2%
  top-5          89.8%
  top-10         93.1%

 * Finished epoch   2 recall@1: 78.2%  recall@5: 89.8%  recall@10: 93.1%  best@5: 89.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.644)	Data 0.282 (0.207)	
Extract Features: [200/542]	Time 0.643 (0.647)	Data 0.237 (0.213)	
Extract Features: [300/542]	Time 0.866 (0.661)	Data 0.393 (0.227)	
Extract Features: [400/542]	Time 0.682 (0.656)	Data 0.273 (0.222)	
Extract Features: [500/542]	Time 0.662 (0.650)	Data 0.200 (0.216)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.479 (0.398)	Data 0.165 (0.092)	Loss 0.470 (0.093)
Epoch: [3-0][400/1000]	Time 0.389 (0.392)	Data 0.084 (0.085)	Loss 0.323 (0.093)
Epoch: [3-0][600/1000]	Time 0.350 (0.387)	Data 0.025 (0.079)	Loss 0.036 (0.110)
Epoch: [3-0][800/1000]	Time 0.394 (0.382)	Data 0.073 (0.075)	Loss 0.197 (0.110)
Epoch: [3-0][1000/1000]	Time 0.445 (0.379)	Data 0.133 (0.070)	Loss 0.056 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.405 (0.460)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.460 (0.452)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.450 (0.455)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.452 (0.452)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.401 (0.451)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.428 (0.366)	Data 0.057 (0.049)	Loss 2.007 (0.119)
Epoch: [3-1][400/1000]	Time 0.405 (0.361)	Data 0.042 (0.042)	Loss 0.037 (0.129)
Epoch: [3-1][600/1000]	Time 0.340 (0.358)	Data 0.024 (0.042)	Loss 0.022 (0.116)
Epoch: [3-1][800/1000]	Time 0.337 (0.356)	Data 0.058 (0.041)	Loss 0.027 (0.110)
Epoch: [3-1][1000/1000]	Time 0.372 (0.356)	Data 0.059 (0.042)	Loss 0.177 (0.109)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.488 (0.461)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.439 (0.441)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.464 (0.437)	Data 0.075 (0.009)	
Extract Features: [400/542]	Time 0.505 (0.447)	Data 0.082 (0.024)	
Extract Features: [500/542]	Time 0.529 (0.463)	Data 0.127 (0.043)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.314 (0.352)	Data 0.021 (0.064)	Loss 0.048 (0.099)
Epoch: [3-2][400/1000]	Time 0.318 (0.344)	Data 0.020 (0.055)	Loss 0.119 (0.120)
Epoch: [3-2][600/1000]	Time 0.411 (0.343)	Data 0.027 (0.050)	Loss 0.016 (0.123)
Epoch: [3-2][800/1000]	Time 0.361 (0.345)	Data 0.099 (0.050)	Loss 0.053 (0.122)
Epoch: [3-2][1000/1000]	Time 0.392 (0.341)	Data 0.010 (0.054)	Loss 0.046 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.363 (0.391)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.423 (0.378)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.408 (0.382)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.390 (0.386)	Data 0.047 (0.021)	
Extract Features: [500/542]	Time 0.320 (0.386)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.285 (0.318)	Data 0.081 (0.095)	Loss 0.011 (0.172)
Epoch: [3-3][400/1000]	Time 0.302 (0.312)	Data 0.098 (0.097)	Loss 0.155 (0.156)
Epoch: [3-3][600/1000]	Time 0.354 (0.311)	Data 0.153 (0.098)	Loss 0.055 (0.158)
Epoch: [3-3][800/1000]	Time 0.332 (0.310)	Data 0.130 (0.099)	Loss 0.002 (0.150)
Epoch: [3-3][1000/1000]	Time 0.265 (0.310)	Data 0.059 (0.099)	Loss 0.005 (0.148)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.306 (0.304)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.328 (0.298)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.285 (0.297)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.285 (0.301)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.285 (0.307)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.287 (0.330)	Data 0.086 (0.123)	Loss 0.059 (0.134)
Epoch: [3-4][400/1000]	Time 0.294 (0.325)	Data 0.093 (0.117)	Loss 0.135 (0.129)
Epoch: [3-4][600/1000]	Time 0.332 (0.323)	Data 0.130 (0.116)	Loss 0.151 (0.127)
Epoch: [3-4][800/1000]	Time 0.309 (0.320)	Data 0.103 (0.113)	Loss 0.557 (0.122)
Epoch: [3-4][1000/1000]	Time 0.306 (0.320)	Data 0.097 (0.112)	Loss 0.035 (0.120)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.284 (0.304)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.282 (0.298)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.284 (0.296)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.283 (0.303)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.454 (0.311)	Data 0.138 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.288 (0.314)	Data 0.085 (0.107)	Loss 0.080 (0.130)
Epoch: [3-5][400/1000]	Time 0.284 (0.310)	Data 0.082 (0.103)	Loss 0.109 (0.108)
Epoch: [3-5][600/1000]	Time 0.340 (0.309)	Data 0.113 (0.101)	Loss 0.100 (0.106)
Epoch: [3-5][800/1000]	Time 0.314 (0.309)	Data 0.113 (0.101)	Loss 0.053 (0.108)
Epoch: [3-5][1000/1000]	Time 0.302 (0.308)	Data 0.101 (0.101)	Loss 0.039 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.286 (0.302)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.284 (0.296)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.286 (0.295)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.285 (0.295)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.336 (0.297)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.264 (0.316)	Data 0.063 (0.108)	Loss 0.144 (0.171)
Epoch: [3-6][400/1000]	Time 0.320 (0.312)	Data 0.117 (0.105)	Loss 0.105 (0.162)
Epoch: [3-6][600/1000]	Time 0.316 (0.311)	Data 0.114 (0.104)	Loss 0.049 (0.146)
Epoch: [3-6][800/1000]	Time 0.338 (0.309)	Data 0.110 (0.102)	Loss 0.123 (0.149)
Epoch: [3-6][1000/1000]	Time 0.324 (0.309)	Data 0.123 (0.101)	Loss 0.034 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.311 (0.303)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.281 (0.297)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.285 (0.295)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.285 (0.295)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.308 (0.294)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.314 (0.310)	Data 0.112 (0.102)	Loss 0.028 (0.162)
Extract Features: [100/551]	Time 1.011 (1.046)	Data 0.727 (0.757)	
Extract Features: [200/551]	Time 0.954 (0.978)	Data 0.634 (0.690)	
Extract Features: [300/551]	Time 1.008 (0.996)	Data 0.726 (0.707)	
Extract Features: [400/551]	Time 0.826 (0.950)	Data 0.529 (0.662)	
Extract Features: [500/551]	Time 0.659 (0.915)	Data 0.359 (0.627)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          75.6%
  top-5          89.8%
  top-10         93.7%

 * Finished epoch   3 recall@1: 75.6%  recall@5: 89.8%  recall@10: 93.7%  best@5: 89.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.303 (0.366)	Data 0.000 (0.075)	
Extract Features: [200/542]	Time 0.297 (0.331)	Data 0.000 (0.040)	
Extract Features: [300/542]	Time 0.281 (0.319)	Data 0.000 (0.028)	
Extract Features: [400/542]	Time 0.374 (0.323)	Data 0.090 (0.031)	
Extract Features: [500/542]	Time 0.282 (0.331)	Data 0.000 (0.040)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.295 (0.338)	Data 0.094 (0.130)	Loss 0.013 (0.118)
Epoch: [4-0][400/1000]	Time 0.222 (0.329)	Data 0.017 (0.122)	Loss 0.265 (0.106)
Epoch: [4-0][600/1000]	Time 0.314 (0.325)	Data 0.113 (0.117)	Loss 0.023 (0.105)
Epoch: [4-0][800/1000]	Time 0.306 (0.322)	Data 0.101 (0.113)	Loss 0.284 (0.101)
Epoch: [4-0][1000/1000]	Time 0.338 (0.320)	Data 0.137 (0.112)	Loss 0.049 (0.107)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.311 (0.303)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.289 (0.298)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.284 (0.296)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.285 (0.295)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.283 (0.296)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.279 (0.311)	Data 0.078 (0.104)	Loss 0.001 (0.142)
Epoch: [4-1][400/1000]	Time 0.282 (0.307)	Data 0.080 (0.100)	Loss 0.055 (0.145)
Epoch: [4-1][600/1000]	Time 0.298 (0.305)	Data 0.097 (0.098)	Loss 0.043 (0.159)
Epoch: [4-1][800/1000]	Time 0.309 (0.304)	Data 0.104 (0.096)	Loss 0.028 (0.156)
Epoch: [4-1][1000/1000]	Time 0.314 (0.304)	Data 0.112 (0.096)	Loss 0.014 (0.160)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.284 (0.301)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.307 (0.297)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.283 (0.295)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.321 (0.294)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.285 (0.293)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.302 (0.323)	Data 0.100 (0.116)	Loss 0.006 (0.141)
Epoch: [4-2][400/1000]	Time 0.298 (0.316)	Data 0.096 (0.109)	Loss 0.097 (0.135)
Epoch: [4-2][600/1000]	Time 0.360 (0.315)	Data 0.121 (0.107)	Loss 0.319 (0.127)
Epoch: [4-2][800/1000]	Time 0.293 (0.313)	Data 0.092 (0.105)	Loss 0.010 (0.124)
Epoch: [4-2][1000/1000]	Time 0.311 (0.312)	Data 0.070 (0.105)	Loss 0.079 (0.126)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.282 (0.304)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.311 (0.297)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.285 (0.295)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.283 (0.294)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.325 (0.302)	Data 0.039 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.333 (0.311)	Data 0.105 (0.103)	Loss 0.258 (0.125)
Epoch: [4-3][400/1000]	Time 0.284 (0.306)	Data 0.082 (0.099)	Loss 0.385 (0.123)
Epoch: [4-3][600/1000]	Time 0.347 (0.306)	Data 0.116 (0.098)	Loss 0.131 (0.122)
Epoch: [4-3][800/1000]	Time 0.261 (0.304)	Data 0.060 (0.097)	Loss 0.025 (0.121)
Epoch: [4-3][1000/1000]	Time 0.305 (0.304)	Data 0.100 (0.096)	Loss 0.003 (0.126)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.281 (0.305)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.284 (0.299)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.281 (0.297)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.320 (0.295)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.284 (0.295)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.320 (0.310)	Data 0.118 (0.102)	Loss 0.231 (0.106)
Epoch: [4-4][400/1000]	Time 0.291 (0.307)	Data 0.090 (0.099)	Loss 0.154 (0.106)
Epoch: [4-4][600/1000]	Time 0.320 (0.307)	Data 0.087 (0.099)	Loss 0.183 (0.107)
Epoch: [4-4][800/1000]	Time 0.268 (0.307)	Data 0.066 (0.099)	Loss 0.295 (0.110)
Epoch: [4-4][1000/1000]	Time 0.246 (0.306)	Data 0.042 (0.098)	Loss 0.066 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.285 (0.305)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.285 (0.298)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.301 (0.296)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.282 (0.294)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.314 (0.294)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.291 (0.313)	Data 0.090 (0.106)	Loss 0.190 (0.136)
Epoch: [4-5][400/1000]	Time 0.366 (0.307)	Data 0.130 (0.100)	Loss 0.287 (0.151)
Epoch: [4-5][600/1000]	Time 0.317 (0.306)	Data 0.114 (0.099)	Loss 0.326 (0.146)
Epoch: [4-5][800/1000]	Time 0.345 (0.306)	Data 0.113 (0.098)	Loss 0.146 (0.148)
Epoch: [4-5][1000/1000]	Time 0.315 (0.305)	Data 0.110 (0.098)	Loss 0.302 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.324 (0.307)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.284 (0.299)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.288 (0.296)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.304 (0.295)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.288 (0.294)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.327 (0.305)	Data 0.125 (0.098)	Loss 0.067 (0.133)
Epoch: [4-6][400/1000]	Time 0.308 (0.303)	Data 0.104 (0.096)	Loss 0.044 (0.125)
Epoch: [4-6][600/1000]	Time 0.319 (0.303)	Data 0.115 (0.095)	Loss 0.072 (0.123)
Epoch: [4-6][800/1000]	Time 0.389 (0.303)	Data 0.118 (0.095)	Loss 0.002 (0.122)
Epoch: [4-6][1000/1000]	Time 0.300 (0.303)	Data 0.094 (0.095)	Loss 0.079 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.285 (0.302)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.284 (0.296)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.283 (0.294)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.280 (0.294)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.313 (0.293)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.288 (0.307)	Data 0.083 (0.100)	Loss 0.002 (0.111)
Extract Features: [100/551]	Time 1.092 (0.992)	Data 0.810 (0.705)	
Extract Features: [200/551]	Time 0.796 (0.935)	Data 0.515 (0.647)	
Extract Features: [300/551]	Time 1.053 (0.959)	Data 0.771 (0.671)	
Extract Features: [400/551]	Time 0.863 (0.919)	Data 0.559 (0.631)	
Extract Features: [500/551]	Time 0.712 (0.884)	Data 0.430 (0.596)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.3%
  top-5          89.9%
  top-10         93.7%

 * Finished epoch   4 recall@1: 76.3%  recall@5: 89.9%  recall@10: 93.7%  best@5: 89.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.284 (0.365)	Data 0.000 (0.075)	
Extract Features: [200/542]	Time 0.584 (0.364)	Data 0.266 (0.073)	
Extract Features: [300/542]	Time 0.334 (0.354)	Data 0.044 (0.062)	
Extract Features: [400/542]	Time 0.284 (0.348)	Data 0.000 (0.057)	
Extract Features: [500/542]	Time 0.490 (0.367)	Data 0.206 (0.076)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.295 (0.343)	Data 0.091 (0.135)	Loss 0.026 (0.085)
Epoch: [5-0][400/2000]	Time 0.294 (0.334)	Data 0.093 (0.127)	Loss 0.026 (0.084)
Epoch: [5-0][600/2000]	Time 0.311 (0.328)	Data 0.109 (0.121)	Loss 0.044 (0.083)
Epoch: [5-0][800/2000]	Time 0.294 (0.325)	Data 0.093 (0.118)	Loss 0.086 (0.090)
Epoch: [5-0][1000/2000]	Time 0.277 (0.323)	Data 0.075 (0.115)	Loss 0.254 (0.085)
Epoch: [5-0][1200/2000]	Time 0.286 (0.321)	Data 0.081 (0.113)	Loss 0.047 (0.083)
Epoch: [5-0][1400/2000]	Time 0.314 (0.319)	Data 0.111 (0.112)	Loss 0.154 (0.083)
Epoch: [5-0][1600/2000]	Time 0.291 (0.318)	Data 0.090 (0.111)	Loss 0.025 (0.082)
Epoch: [5-0][1800/2000]	Time 0.314 (0.317)	Data 0.102 (0.110)	Loss 0.020 (0.081)
Epoch: [5-0][2000/2000]	Time 0.347 (0.316)	Data 0.116 (0.109)	Loss 0.249 (0.080)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.290 (0.304)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.281 (0.298)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.284 (0.296)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.284 (0.296)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.281 (0.295)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.277 (0.315)	Data 0.075 (0.108)	Loss 0.022 (0.064)
Epoch: [5-1][400/2000]	Time 0.263 (0.311)	Data 0.061 (0.104)	Loss 0.008 (0.060)
Epoch: [5-1][600/2000]	Time 0.310 (0.310)	Data 0.105 (0.102)	Loss 0.037 (0.060)
Epoch: [5-1][800/2000]	Time 0.339 (0.310)	Data 0.115 (0.103)	Loss 0.097 (0.062)
Epoch: [5-1][1000/2000]	Time 0.284 (0.310)	Data 0.076 (0.102)	Loss 0.008 (0.063)
Epoch: [5-1][1200/2000]	Time 0.358 (0.309)	Data 0.155 (0.101)	Loss 0.055 (0.063)
Epoch: [5-1][1400/2000]	Time 0.295 (0.309)	Data 0.093 (0.101)	Loss 0.225 (0.064)
Epoch: [5-1][1600/2000]	Time 0.268 (0.309)	Data 0.064 (0.101)	Loss 0.140 (0.064)
Epoch: [5-1][1800/2000]	Time 0.318 (0.309)	Data 0.116 (0.101)	Loss 0.186 (0.065)
Epoch: [5-1][2000/2000]	Time 0.294 (0.309)	Data 0.091 (0.101)	Loss 0.020 (0.065)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.321 (0.303)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.282 (0.296)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.281 (0.295)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.280 (0.294)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.285 (0.294)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.323 (0.343)	Data 0.120 (0.134)	Loss 0.015 (0.068)
Epoch: [5-2][400/2000]	Time 0.311 (0.335)	Data 0.109 (0.126)	Loss 0.345 (0.062)
Epoch: [5-2][600/2000]	Time 0.276 (0.329)	Data 0.072 (0.120)	Loss 0.007 (0.063)
Epoch: [5-2][800/2000]	Time 0.296 (0.325)	Data 0.094 (0.117)	Loss 0.038 (0.068)
Epoch: [5-2][1000/2000]	Time 0.290 (0.322)	Data 0.087 (0.113)	Loss 0.183 (0.068)
Epoch: [5-2][1200/2000]	Time 0.326 (0.320)	Data 0.124 (0.112)	Loss 0.033 (0.066)
Epoch: [5-2][1400/2000]	Time 0.304 (0.319)	Data 0.103 (0.111)	Loss 0.006 (0.064)
Epoch: [5-2][1600/2000]	Time 0.323 (0.318)	Data 0.099 (0.109)	Loss 0.013 (0.062)
Epoch: [5-2][1800/2000]	Time 0.362 (0.316)	Data 0.124 (0.108)	Loss 0.027 (0.061)
Epoch: [5-2][2000/2000]	Time 0.375 (0.316)	Data 0.132 (0.107)	Loss 0.024 (0.061)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.284 (0.301)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.285 (0.296)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.285 (0.294)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.281 (0.293)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.284 (0.293)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.271 (0.329)	Data 0.069 (0.122)	Loss 0.012 (0.054)
Epoch: [5-3][400/1320]	Time 0.320 (0.324)	Data 0.083 (0.116)	Loss 0.024 (0.062)
Epoch: [5-3][600/1320]	Time 0.275 (0.321)	Data 0.070 (0.114)	Loss 0.180 (0.061)
Epoch: [5-3][800/1320]	Time 0.286 (0.319)	Data 0.085 (0.112)	Loss 0.031 (0.059)
Epoch: [5-3][1000/1320]	Time 0.305 (0.317)	Data 0.101 (0.109)	Loss 0.015 (0.060)
Epoch: [5-3][1200/1320]	Time 0.320 (0.315)	Data 0.116 (0.108)	Loss 0.000 (0.062)
Extract Features: [100/551]	Time 0.992 (0.984)	Data 0.713 (0.697)	
Extract Features: [200/551]	Time 0.806 (0.936)	Data 0.495 (0.649)	
Extract Features: [300/551]	Time 1.026 (0.957)	Data 0.743 (0.669)	
Extract Features: [400/551]	Time 0.788 (0.924)	Data 0.506 (0.637)	
Extract Features: [500/551]	Time 0.763 (0.889)	Data 0.463 (0.601)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          74.3%
  top-5          88.3%
  top-10         92.6%

 * Finished epoch   5 recall@1: 74.3%  recall@5: 88.3%  recall@10: 92.6%  best@5: 89.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.340 (0.396)	Data 0.056 (0.102)	
Extract Features: [200/542]	Time 0.284 (0.382)	Data 0.000 (0.090)	
Extract Features: [300/542]	Time 0.443 (0.404)	Data 0.162 (0.113)	
Extract Features: [400/542]	Time 0.609 (0.418)	Data 0.325 (0.127)	
Extract Features: [500/542]	Time 0.581 (0.431)	Data 0.297 (0.140)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.277 (0.307)	Data 0.073 (0.100)	Loss 0.125 (0.060)
Epoch: [6-0][400/4000]	Time 0.269 (0.307)	Data 0.065 (0.096)	Loss 0.007 (0.059)
Epoch: [6-0][600/4000]	Time 0.300 (0.306)	Data 0.099 (0.096)	Loss 0.042 (0.057)
Epoch: [6-0][800/4000]	Time 0.281 (0.305)	Data 0.079 (0.096)	Loss 0.174 (0.060)
Epoch: [6-0][1000/4000]	Time 0.301 (0.305)	Data 0.100 (0.096)	Loss 0.004 (0.058)
Epoch: [6-0][1200/4000]	Time 0.298 (0.305)	Data 0.097 (0.096)	Loss 0.042 (0.058)
Epoch: [6-0][1400/4000]	Time 0.245 (0.304)	Data 0.044 (0.095)	Loss 0.069 (0.059)
Epoch: [6-0][1600/4000]	Time 0.321 (0.304)	Data 0.119 (0.095)	Loss 0.003 (0.058)
Epoch: [6-0][1800/4000]	Time 0.300 (0.304)	Data 0.097 (0.095)	Loss 0.003 (0.058)
Epoch: [6-0][2000/4000]	Time 0.302 (0.304)	Data 0.099 (0.095)	Loss 0.008 (0.057)
Epoch: [6-0][2200/4000]	Time 0.272 (0.304)	Data 0.068 (0.095)	Loss 0.010 (0.057)
Epoch: [6-0][2400/4000]	Time 0.303 (0.304)	Data 0.101 (0.095)	Loss 0.006 (0.058)
Epoch: [6-0][2600/4000]	Time 0.346 (0.304)	Data 0.143 (0.095)	Loss 0.003 (0.057)
Epoch: [6-0][2800/4000]	Time 0.298 (0.304)	Data 0.078 (0.095)	Loss 0.065 (0.056)
Epoch: [6-0][3000/4000]	Time 0.328 (0.304)	Data 0.126 (0.095)	Loss 0.021 (0.055)
Epoch: [6-0][3200/4000]	Time 0.259 (0.303)	Data 0.058 (0.095)	Loss 0.006 (0.055)
Epoch: [6-0][3400/4000]	Time 0.285 (0.303)	Data 0.083 (0.095)	Loss 0.011 (0.055)
Epoch: [6-0][3600/4000]	Time 0.298 (0.303)	Data 0.096 (0.095)	Loss 0.008 (0.055)
Epoch: [6-0][3800/4000]	Time 0.319 (0.303)	Data 0.118 (0.095)	Loss 0.014 (0.056)
Epoch: [6-0][4000/4000]	Time 0.306 (0.303)	Data 0.104 (0.095)	Loss 0.133 (0.056)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.281 (0.302)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.284 (0.297)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.285 (0.296)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.301 (0.294)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.307 (0.294)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.313 (0.319)	Data 0.086 (0.110)	Loss 0.071 (0.053)
Epoch: [6-1][400/3320]	Time 0.307 (0.316)	Data 0.105 (0.108)	Loss 0.001 (0.056)
Epoch: [6-1][600/3320]	Time 0.322 (0.315)	Data 0.119 (0.107)	Loss 0.086 (0.056)
Epoch: [6-1][800/3320]	Time 0.364 (0.315)	Data 0.137 (0.106)	Loss 0.002 (0.055)
Epoch: [6-1][1000/3320]	Time 0.313 (0.314)	Data 0.112 (0.106)	Loss 0.046 (0.055)
Epoch: [6-1][1200/3320]	Time 0.274 (0.314)	Data 0.070 (0.106)	Loss 0.010 (0.053)
Epoch: [6-1][1400/3320]	Time 0.302 (0.314)	Data 0.097 (0.106)	Loss 0.003 (0.053)
Epoch: [6-1][1600/3320]	Time 0.303 (0.313)	Data 0.097 (0.105)	Loss 0.021 (0.051)
Epoch: [6-1][1800/3320]	Time 0.317 (0.313)	Data 0.116 (0.105)	Loss 0.130 (0.052)
Epoch: [6-1][2000/3320]	Time 0.326 (0.312)	Data 0.125 (0.105)	Loss 0.073 (0.052)
Epoch: [6-1][2200/3320]	Time 0.224 (0.312)	Data 0.019 (0.104)	Loss 0.095 (0.051)
Epoch: [6-1][2400/3320]	Time 0.296 (0.312)	Data 0.094 (0.104)	Loss 0.016 (0.051)
Epoch: [6-1][2600/3320]	Time 0.322 (0.312)	Data 0.119 (0.103)	Loss 0.048 (0.050)
Epoch: [6-1][2800/3320]	Time 0.301 (0.312)	Data 0.099 (0.103)	Loss 0.016 (0.050)
Epoch: [6-1][3000/3320]	Time 0.283 (0.312)	Data 0.079 (0.103)	Loss 0.072 (0.051)
Epoch: [6-1][3200/3320]	Time 0.251 (0.312)	Data 0.051 (0.103)	Loss 0.066 (0.050)
Extract Features: [100/551]	Time 1.155 (0.984)	Data 0.841 (0.696)	
Extract Features: [200/551]	Time 0.942 (0.935)	Data 0.625 (0.648)	
Extract Features: [300/551]	Time 1.039 (0.958)	Data 0.730 (0.671)	
Extract Features: [400/551]	Time 0.735 (0.896)	Data 0.456 (0.608)	
Extract Features: [500/551]	Time 0.709 (0.863)	Data 0.427 (0.575)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          73.8%
  top-5          87.9%
  top-10         91.9%

 * Finished epoch   6 recall@1: 73.8%  recall@5: 87.9%  recall@10: 91.9%  best@5: 89.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.370 (0.454)	Data 0.087 (0.165)	
Extract Features: [200/542]	Time 0.609 (0.456)	Data 0.326 (0.167)	
Extract Features: [300/542]	Time 0.352 (0.461)	Data 0.069 (0.172)	
Extract Features: [400/542]	Time 0.523 (0.445)	Data 0.228 (0.155)	
Extract Features: [500/542]	Time 0.522 (0.445)	Data 0.238 (0.155)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.339 (0.322)	Data 0.087 (0.113)	Loss 0.200 (0.040)
Epoch: [7-0][400/7320]	Time 0.304 (0.314)	Data 0.105 (0.106)	Loss 0.001 (0.038)
Epoch: [7-0][600/7320]	Time 0.323 (0.311)	Data 0.121 (0.103)	Loss 0.025 (0.037)
Epoch: [7-0][800/7320]	Time 0.387 (0.309)	Data 0.149 (0.101)	Loss 0.073 (0.036)
Epoch: [7-0][1000/7320]	Time 0.284 (0.308)	Data 0.082 (0.100)	Loss 0.031 (0.039)
Epoch: [7-0][1200/7320]	Time 0.282 (0.307)	Data 0.080 (0.100)	Loss 0.012 (0.043)
Epoch: [7-0][1400/7320]	Time 0.278 (0.307)	Data 0.073 (0.099)	Loss 0.045 (0.043)
Epoch: [7-0][1600/7320]	Time 0.283 (0.306)	Data 0.081 (0.098)	Loss 0.013 (0.043)
Epoch: [7-0][1800/7320]	Time 0.335 (0.306)	Data 0.115 (0.098)	Loss 0.035 (0.042)
Epoch: [7-0][2000/7320]	Time 0.308 (0.306)	Data 0.099 (0.098)	Loss 0.016 (0.043)
Epoch: [7-0][2200/7320]	Time 0.304 (0.305)	Data 0.086 (0.097)	Loss 0.005 (0.044)
Epoch: [7-0][2400/7320]	Time 0.300 (0.305)	Data 0.098 (0.097)	Loss 0.039 (0.043)
Epoch: [7-0][2600/7320]	Time 0.322 (0.305)	Data 0.107 (0.097)	Loss 0.090 (0.044)
Epoch: [7-0][2800/7320]	Time 0.280 (0.305)	Data 0.076 (0.097)	Loss 0.004 (0.044)
Epoch: [7-0][3000/7320]	Time 0.277 (0.305)	Data 0.072 (0.097)	Loss 0.013 (0.043)
Epoch: [7-0][3200/7320]	Time 0.301 (0.305)	Data 0.078 (0.097)	Loss 0.007 (0.043)
Epoch: [7-0][3400/7320]	Time 0.246 (0.305)	Data 0.044 (0.097)	Loss 0.067 (0.043)
Epoch: [7-0][3600/7320]	Time 0.345 (0.305)	Data 0.143 (0.097)	Loss 0.001 (0.043)
Epoch: [7-0][3800/7320]	Time 0.317 (0.305)	Data 0.105 (0.097)	Loss 0.014 (0.043)
Epoch: [7-0][4000/7320]	Time 0.262 (0.305)	Data 0.061 (0.097)	Loss 0.080 (0.043)
Epoch: [7-0][4200/7320]	Time 0.323 (0.305)	Data 0.119 (0.097)	Loss 0.002 (0.043)
Epoch: [7-0][4400/7320]	Time 0.331 (0.304)	Data 0.113 (0.097)	Loss 0.016 (0.043)
Epoch: [7-0][4600/7320]	Time 0.314 (0.304)	Data 0.110 (0.096)	Loss 0.002 (0.042)
Epoch: [7-0][4800/7320]	Time 0.319 (0.304)	Data 0.110 (0.096)	Loss 0.020 (0.042)
Epoch: [7-0][5000/7320]	Time 0.318 (0.304)	Data 0.113 (0.096)	Loss 0.147 (0.043)
Epoch: [7-0][5200/7320]	Time 0.274 (0.304)	Data 0.072 (0.096)	Loss 0.021 (0.044)
Epoch: [7-0][5400/7320]	Time 0.326 (0.304)	Data 0.099 (0.096)	Loss 0.009 (0.044)
Epoch: [7-0][5600/7320]	Time 0.324 (0.304)	Data 0.106 (0.096)	Loss 0.027 (0.044)
Epoch: [7-0][5800/7320]	Time 0.304 (0.304)	Data 0.077 (0.096)	Loss 0.002 (0.045)
Epoch: [7-0][6000/7320]	Time 0.284 (0.304)	Data 0.080 (0.096)	Loss 0.038 (0.045)
Epoch: [7-0][6200/7320]	Time 0.302 (0.304)	Data 0.100 (0.096)	Loss 0.004 (0.045)
Epoch: [7-0][6400/7320]	Time 0.339 (0.304)	Data 0.097 (0.096)	Loss 0.040 (0.045)
Epoch: [7-0][6600/7320]	Time 0.293 (0.304)	Data 0.091 (0.096)	Loss 0.090 (0.045)
Epoch: [7-0][6800/7320]	Time 0.292 (0.304)	Data 0.086 (0.096)	Loss 0.277 (0.045)
Epoch: [7-0][7000/7320]	Time 0.335 (0.304)	Data 0.121 (0.096)	Loss 0.005 (0.045)
Epoch: [7-0][7200/7320]	Time 0.270 (0.304)	Data 0.068 (0.096)	Loss 0.009 (0.045)
Extract Features: [100/551]	Time 0.991 (0.977)	Data 0.712 (0.689)	
Extract Features: [200/551]	Time 0.830 (0.928)	Data 0.548 (0.640)	
Extract Features: [300/551]	Time 0.546 (0.925)	Data 0.264 (0.637)	
Extract Features: [400/551]	Time 0.660 (0.841)	Data 0.379 (0.553)	
Extract Features: [500/551]	Time 0.699 (0.821)	Data 0.397 (0.533)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          72.5%
  top-5          87.4%
  top-10         91.9%

 * Finished epoch   7 recall@1: 72.5%  recall@5: 87.4%  recall@10: 91.9%  best@5: 89.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.507 (0.438)	Data 0.214 (0.146)	
Extract Features: [200/542]	Time 0.578 (0.506)	Data 0.295 (0.216)	
Extract Features: [300/542]	Time 0.536 (0.542)	Data 0.254 (0.252)	
Extract Features: [400/542]	Time 0.547 (0.518)	Data 0.263 (0.228)	
Extract Features: [500/542]	Time 0.500 (0.507)	Data 0.202 (0.217)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.309 (0.318)	Data 0.107 (0.110)	Loss 0.007 (0.041)
Epoch: [8-0][400/7320]	Time 0.311 (0.314)	Data 0.112 (0.106)	Loss 0.011 (0.039)
Epoch: [8-0][600/7320]	Time 0.314 (0.313)	Data 0.110 (0.105)	Loss 0.002 (0.043)
Epoch: [8-0][800/7320]	Time 0.342 (0.312)	Data 0.092 (0.104)	Loss 0.003 (0.043)
Epoch: [8-0][1000/7320]	Time 0.331 (0.311)	Data 0.106 (0.103)	Loss 0.008 (0.044)
Epoch: [8-0][1200/7320]	Time 0.339 (0.310)	Data 0.118 (0.102)	Loss 0.004 (0.042)
Epoch: [8-0][1400/7320]	Time 0.281 (0.309)	Data 0.070 (0.102)	Loss 0.021 (0.041)
Epoch: [8-0][1600/7320]	Time 0.301 (0.309)	Data 0.099 (0.101)	Loss 0.001 (0.042)
Epoch: [8-0][1800/7320]	Time 0.295 (0.309)	Data 0.093 (0.101)	Loss 0.008 (0.043)
Epoch: [8-0][2000/7320]	Time 0.359 (0.308)	Data 0.157 (0.100)	Loss 0.017 (0.043)
Epoch: [8-0][2200/7320]	Time 0.293 (0.308)	Data 0.088 (0.100)	Loss 0.012 (0.042)
Epoch: [8-0][2400/7320]	Time 0.257 (0.308)	Data 0.053 (0.100)	Loss 0.023 (0.042)
Epoch: [8-0][2600/7320]	Time 0.284 (0.308)	Data 0.079 (0.100)	Loss 0.009 (0.041)
Epoch: [8-0][2800/7320]	Time 0.310 (0.307)	Data 0.072 (0.100)	Loss 0.109 (0.040)
Epoch: [8-0][3000/7320]	Time 0.340 (0.307)	Data 0.127 (0.100)	Loss 0.067 (0.040)
Epoch: [8-0][3200/7320]	Time 0.319 (0.307)	Data 0.106 (0.099)	Loss 0.002 (0.040)
Epoch: [8-0][3400/7320]	Time 0.317 (0.307)	Data 0.079 (0.099)	Loss 0.158 (0.040)
Epoch: [8-0][3600/7320]	Time 0.349 (0.307)	Data 0.146 (0.099)	Loss 0.000 (0.041)
Epoch: [8-0][3800/7320]	Time 0.302 (0.306)	Data 0.101 (0.099)	Loss 0.008 (0.040)
Epoch: [8-0][4000/7320]	Time 0.326 (0.306)	Data 0.106 (0.099)	Loss 0.029 (0.040)
Epoch: [8-0][4200/7320]	Time 0.269 (0.306)	Data 0.067 (0.099)	Loss 0.006 (0.040)
Epoch: [8-0][4400/7320]	Time 0.276 (0.306)	Data 0.075 (0.098)	Loss 0.011 (0.040)
Epoch: [8-0][4600/7320]	Time 0.314 (0.306)	Data 0.112 (0.098)	Loss 0.000 (0.039)
Epoch: [8-0][4800/7320]	Time 0.324 (0.306)	Data 0.120 (0.098)	Loss 0.050 (0.039)
Epoch: [8-0][5000/7320]	Time 0.301 (0.306)	Data 0.091 (0.098)	Loss 0.010 (0.040)
Epoch: [8-0][5200/7320]	Time 0.310 (0.306)	Data 0.078 (0.098)	Loss 0.022 (0.039)
Epoch: [8-0][5400/7320]	Time 0.286 (0.306)	Data 0.083 (0.098)	Loss 0.006 (0.039)
Epoch: [8-0][5600/7320]	Time 0.305 (0.306)	Data 0.103 (0.098)	Loss 0.010 (0.039)
Epoch: [8-0][5800/7320]	Time 0.292 (0.306)	Data 0.088 (0.098)	Loss 0.004 (0.039)
Epoch: [8-0][6000/7320]	Time 0.301 (0.306)	Data 0.097 (0.098)	Loss 0.050 (0.039)
Epoch: [8-0][6200/7320]	Time 0.293 (0.306)	Data 0.092 (0.098)	Loss 0.142 (0.039)
Epoch: [8-0][6400/7320]	Time 0.332 (0.305)	Data 0.130 (0.098)	Loss 0.023 (0.039)
Epoch: [8-0][6600/7320]	Time 0.331 (0.306)	Data 0.088 (0.098)	Loss 0.008 (0.039)
Epoch: [8-0][6800/7320]	Time 0.292 (0.305)	Data 0.090 (0.098)	Loss 0.047 (0.039)
Epoch: [8-0][7000/7320]	Time 0.308 (0.305)	Data 0.107 (0.098)	Loss 0.006 (0.039)
Epoch: [8-0][7200/7320]	Time 0.253 (0.305)	Data 0.053 (0.098)	Loss 0.127 (0.039)
Extract Features: [100/551]	Time 1.118 (0.970)	Data 0.835 (0.681)	
Extract Features: [200/551]	Time 0.899 (0.922)	Data 0.585 (0.633)	
Extract Features: [300/551]	Time 0.883 (0.928)	Data 0.602 (0.641)	
Extract Features: [400/551]	Time 0.656 (0.845)	Data 0.373 (0.558)	
Extract Features: [500/551]	Time 0.690 (0.825)	Data 0.408 (0.537)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          71.8%
  top-5          87.3%
  top-10         91.8%

 * Finished epoch   8 recall@1: 71.8%  recall@5: 87.3%  recall@10: 91.8%  best@5: 89.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.359 (0.350)	Data 0.075 (0.060)	
Extract Features: [200/542]	Time 0.617 (0.438)	Data 0.335 (0.147)	
Extract Features: [300/542]	Time 0.637 (0.499)	Data 0.355 (0.209)	
Extract Features: [400/542]	Time 0.407 (0.495)	Data 0.123 (0.205)	
Extract Features: [500/542]	Time 0.687 (0.509)	Data 0.404 (0.219)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.316 (0.348)	Data 0.112 (0.140)	Loss 0.008 (0.056)
Epoch: [9-0][400/7320]	Time 0.312 (0.337)	Data 0.110 (0.129)	Loss 0.002 (0.067)
Epoch: [9-0][600/7320]	Time 0.343 (0.332)	Data 0.130 (0.124)	Loss 0.636 (0.082)
Epoch: [9-0][800/7320]	Time 0.353 (0.328)	Data 0.150 (0.120)	Loss 0.132 (0.071)
Epoch: [9-0][1000/7320]	Time 0.320 (0.324)	Data 0.109 (0.117)	Loss 0.007 (0.066)
Epoch: [9-0][1200/7320]	Time 0.326 (0.323)	Data 0.125 (0.115)	Loss 0.001 (0.061)
Epoch: [9-0][1400/7320]	Time 0.349 (0.321)	Data 0.114 (0.113)	Loss 0.024 (0.058)
Epoch: [9-0][1600/7320]	Time 0.314 (0.319)	Data 0.095 (0.111)	Loss 0.246 (0.056)
Epoch: [9-0][1800/7320]	Time 0.319 (0.318)	Data 0.118 (0.110)	Loss 0.115 (0.058)
Epoch: [9-0][2000/7320]	Time 0.311 (0.317)	Data 0.079 (0.109)	Loss 0.004 (0.056)
Epoch: [9-0][2200/7320]	Time 0.282 (0.316)	Data 0.081 (0.108)	Loss 0.054 (0.054)
Epoch: [9-0][2400/7320]	Time 0.303 (0.315)	Data 0.091 (0.108)	Loss 0.014 (0.052)
Epoch: [9-0][2600/7320]	Time 0.315 (0.314)	Data 0.110 (0.107)	Loss 0.001 (0.052)
Epoch: [9-0][2800/7320]	Time 0.285 (0.314)	Data 0.083 (0.106)	Loss 0.191 (0.052)
Epoch: [9-0][3000/7320]	Time 0.308 (0.313)	Data 0.103 (0.105)	Loss 0.019 (0.052)
Epoch: [9-0][3200/7320]	Time 0.320 (0.312)	Data 0.118 (0.105)	Loss 0.045 (0.052)
Epoch: [9-0][3400/7320]	Time 0.299 (0.312)	Data 0.071 (0.104)	Loss 0.040 (0.052)
Epoch: [9-0][3600/7320]	Time 0.276 (0.311)	Data 0.075 (0.104)	Loss 0.147 (0.052)
Epoch: [9-0][3800/7320]	Time 0.290 (0.311)	Data 0.089 (0.103)	Loss 0.296 (0.052)
Epoch: [9-0][4000/7320]	Time 0.286 (0.311)	Data 0.085 (0.103)	Loss 0.021 (0.051)
Epoch: [9-0][4200/7320]	Time 0.292 (0.310)	Data 0.086 (0.103)	Loss 0.186 (0.051)
Epoch: [9-0][4400/7320]	Time 0.326 (0.310)	Data 0.124 (0.103)	Loss 0.009 (0.050)
Epoch: [9-0][4600/7320]	Time 0.280 (0.310)	Data 0.076 (0.102)	Loss 0.011 (0.050)
Epoch: [9-0][4800/7320]	Time 0.322 (0.310)	Data 0.121 (0.102)	Loss 0.009 (0.049)
Epoch: [9-0][5000/7320]	Time 0.302 (0.309)	Data 0.100 (0.102)	Loss 0.000 (0.049)
Epoch: [9-0][5200/7320]	Time 0.378 (0.309)	Data 0.144 (0.102)	Loss 0.003 (0.048)
Epoch: [9-0][5400/7320]	Time 0.248 (0.309)	Data 0.047 (0.101)	Loss 0.007 (0.048)
Epoch: [9-0][5600/7320]	Time 0.284 (0.309)	Data 0.084 (0.101)	Loss 0.016 (0.047)
Epoch: [9-0][5800/7320]	Time 0.322 (0.309)	Data 0.121 (0.101)	Loss 0.013 (0.047)
Epoch: [9-0][6000/7320]	Time 0.302 (0.308)	Data 0.098 (0.101)	Loss 0.114 (0.047)
Epoch: [9-0][6200/7320]	Time 0.285 (0.308)	Data 0.084 (0.101)	Loss 0.001 (0.047)
Epoch: [9-0][6400/7320]	Time 0.313 (0.308)	Data 0.109 (0.100)	Loss 0.022 (0.047)
Epoch: [9-0][6600/7320]	Time 0.310 (0.308)	Data 0.109 (0.100)	Loss 0.032 (0.046)
Epoch: [9-0][6800/7320]	Time 0.321 (0.308)	Data 0.119 (0.100)	Loss 0.125 (0.046)
Epoch: [9-0][7000/7320]	Time 0.295 (0.308)	Data 0.090 (0.100)	Loss 0.006 (0.046)
Epoch: [9-0][7200/7320]	Time 0.279 (0.308)	Data 0.078 (0.100)	Loss 0.003 (0.046)
Extract Features: [100/551]	Time 1.098 (1.017)	Data 0.815 (0.728)	
Extract Features: [200/551]	Time 0.923 (0.950)	Data 0.622 (0.661)	
Extract Features: [300/551]	Time 0.975 (0.955)	Data 0.678 (0.667)	
Extract Features: [400/551]	Time 0.654 (0.873)	Data 0.375 (0.585)	
Extract Features: [500/551]	Time 0.778 (0.850)	Data 0.496 (0.562)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          71.5%
  top-5          87.3%
  top-10         91.6%

 * Finished epoch   9 recall@1: 71.5%  recall@5: 87.3%  recall@10: 91.6%  best@5: 89.9%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1/model_best.pth.tar'
Extract Features: [100/542]	Time 0.292 (0.347)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.485 (0.385)	Data 0.202 (0.095)	
Extract Features: [300/542]	Time 0.643 (0.447)	Data 0.289 (0.157)	
Extract Features: [400/542]	Time 0.457 (0.452)	Data 0.151 (0.162)	
Extract Features: [500/542]	Time 0.499 (0.460)	Data 0.216 (0.170)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.017 (1.054)	Data 0.698 (0.753)	
Extract Features: [200/526]	Time 0.851 (1.019)	Data 0.557 (0.718)	
Extract Features: [300/526]	Time 1.141 (1.018)	Data 0.837 (0.717)	
Extract Features: [400/526]	Time 0.898 (0.985)	Data 0.608 (0.683)	
Extract Features: [500/526]	Time 0.782 (0.952)	Data 0.487 (0.651)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.0%
  top-5          92.8%
  top-10         94.6%
