Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.014 (0.803)	Data 0.341 (0.109)	
Extract Features: [200/551]	Time 0.991 (0.888)	Data 0.314 (0.203)	
Extract Features: [300/551]	Time 1.101 (0.949)	Data 0.423 (0.269)	
Extract Features: [400/551]	Time 0.779 (0.938)	Data 0.102 (0.258)	
Extract Features: [500/551]	Time 0.702 (0.921)	Data 0.011 (0.240)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.6%
  top-5          92.9%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.989 (1.105)	Data 0.324 (0.424)	
Extract Features: [200/542]	Time 0.993 (1.076)	Data 0.318 (0.399)	
Extract Features: [300/542]	Time 1.721 (1.050)	Data 1.050 (0.374)	
Extract Features: [400/542]	Time 0.903 (1.019)	Data 0.220 (0.345)	
Extract Features: [500/542]	Time 0.850 (0.986)	Data 0.174 (0.311)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.546 (0.579)	Data 0.134 (0.170)	Loss 0.621 (0.869)
Epoch: [0-0][400/1000]	Time 0.439 (0.531)	Data 0.019 (0.120)	Loss 0.795 (0.774)
Epoch: [0-0][600/1000]	Time 0.429 (0.504)	Data 0.024 (0.091)	Loss 0.750 (0.738)
Epoch: [0-0][800/1000]	Time 0.441 (0.487)	Data 0.020 (0.073)	Loss 0.863 (0.714)
Epoch: [0-0][1000/1000]	Time 0.413 (0.476)	Data 0.008 (0.062)	Loss 0.411 (0.704)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.683 (0.695)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.667 (0.692)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.541 (0.701)	Data 0.882 (0.021)	
Extract Features: [400/542]	Time 0.671 (0.728)	Data 0.000 (0.050)	
Extract Features: [500/542]	Time 0.672 (0.716)	Data 0.000 (0.040)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.470 (0.622)	Data 0.053 (0.213)	Loss 0.675 (0.695)
Epoch: [0-1][400/1000]	Time 0.481 (0.561)	Data 0.069 (0.151)	Loss 0.770 (0.691)
Epoch: [0-1][600/1000]	Time 0.433 (0.525)	Data 0.020 (0.113)	Loss 0.735 (0.690)
Epoch: [0-1][800/1000]	Time 0.426 (0.503)	Data 0.017 (0.090)	Loss 0.815 (0.689)
Epoch: [0-1][1000/1000]	Time 0.418 (0.490)	Data 0.008 (0.076)	Loss 0.733 (0.689)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.681 (0.691)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.681 (0.686)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.870 (0.689)	Data 0.206 (0.009)	
Extract Features: [400/542]	Time 0.693 (0.708)	Data 0.000 (0.030)	
Extract Features: [500/542]	Time 0.688 (0.703)	Data 0.000 (0.024)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.425 (0.453)	Data 0.017 (0.038)	Loss 0.575 (0.690)
Epoch: [0-2][400/1000]	Time 0.426 (0.445)	Data 0.017 (0.028)	Loss 0.832 (0.684)
Epoch: [0-2][600/1000]	Time 0.430 (0.441)	Data 0.018 (0.025)	Loss 0.691 (0.688)
Epoch: [0-2][800/1000]	Time 0.439 (0.439)	Data 0.020 (0.024)	Loss 0.664 (0.685)
Epoch: [0-2][1000/1000]	Time 0.417 (0.438)	Data 0.008 (0.023)	Loss 0.646 (0.687)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.679 (0.691)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.683 (0.688)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.667 (0.688)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.681 (0.695)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.684 (0.692)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.425 (0.443)	Data 0.017 (0.028)	Loss 0.579 (0.687)
Epoch: [0-3][400/1000]	Time 0.428 (0.439)	Data 0.018 (0.023)	Loss 0.688 (0.682)
Epoch: [0-3][600/1000]	Time 0.427 (0.437)	Data 0.016 (0.022)	Loss 1.161 (0.678)
Epoch: [0-3][800/1000]	Time 0.428 (0.436)	Data 0.017 (0.021)	Loss 0.754 (0.678)
Epoch: [0-3][1000/1000]	Time 0.410 (0.435)	Data 0.008 (0.020)	Loss 0.639 (0.680)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.691 (0.692)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.676 (0.687)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.686 (0.688)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.689 (0.692)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.670 (0.688)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.436 (0.440)	Data 0.018 (0.026)	Loss 0.713 (0.676)
Epoch: [0-4][400/1000]	Time 0.424 (0.437)	Data 0.016 (0.022)	Loss 0.473 (0.672)
Epoch: [0-4][600/1000]	Time 0.432 (0.436)	Data 0.022 (0.021)	Loss 1.016 (0.661)
Epoch: [0-4][800/1000]	Time 0.439 (0.435)	Data 0.016 (0.020)	Loss 0.717 (0.660)
Epoch: [0-4][1000/1000]	Time 0.415 (0.434)	Data 0.008 (0.020)	Loss 0.559 (0.663)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.669 (0.698)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.680 (0.691)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.674 (0.689)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.692 (0.687)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.687 (0.685)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.451 (0.438)	Data 0.017 (0.025)	Loss 0.593 (0.666)
Epoch: [0-5][400/1000]	Time 0.429 (0.435)	Data 0.018 (0.022)	Loss 0.848 (0.670)
Epoch: [0-5][600/1000]	Time 0.438 (0.435)	Data 0.024 (0.021)	Loss 0.574 (0.671)
Epoch: [0-5][800/1000]	Time 0.423 (0.434)	Data 0.016 (0.020)	Loss 0.776 (0.666)
Epoch: [0-5][1000/1000]	Time 0.413 (0.434)	Data 0.008 (0.020)	Loss 0.596 (0.664)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.690)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.682 (0.686)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.676 (0.684)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.679 (0.683)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.665 (0.682)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.459 (0.438)	Data 0.016 (0.025)	Loss 0.828 (0.654)
Epoch: [0-6][400/1000]	Time 0.421 (0.435)	Data 0.017 (0.022)	Loss 0.706 (0.661)
Epoch: [0-6][600/1000]	Time 0.428 (0.435)	Data 0.017 (0.020)	Loss 0.737 (0.662)
Epoch: [0-6][800/1000]	Time 0.424 (0.434)	Data 0.017 (0.020)	Loss 0.378 (0.660)
Epoch: [0-6][1000/1000]	Time 0.413 (0.434)	Data 0.008 (0.020)	Loss 0.797 (0.654)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.689)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.680 (0.684)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.671 (0.683)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.681 (0.683)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.693 (0.682)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.426 (0.439)	Data 0.018 (0.026)	Loss 0.603 (0.631)
Extract Features: [100/551]	Time 1.006 (1.040)	Data 0.344 (0.373)	
Extract Features: [200/551]	Time 0.985 (0.973)	Data 0.319 (0.306)	
Extract Features: [300/551]	Time 1.076 (0.992)	Data 0.407 (0.324)	
Extract Features: [400/551]	Time 0.681 (0.950)	Data 0.013 (0.282)	
Extract Features: [500/551]	Time 0.677 (0.916)	Data 0.000 (0.248)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           5.5%
  top-5          16.6%
  top-10         26.2%

 * Finished epoch   0 recall@1:  5.5%  recall@5: 16.6%  recall@10: 26.2%  best@5: 16.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.678 (0.750)	Data 0.000 (0.073)	
Extract Features: [200/542]	Time 0.685 (0.715)	Data 0.000 (0.037)	
Extract Features: [300/542]	Time 0.682 (0.704)	Data 0.000 (0.025)	
Extract Features: [400/542]	Time 0.675 (0.699)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.682 (0.695)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.426 (0.439)	Data 0.019 (0.025)	Loss 0.518 (0.684)
Epoch: [1-0][400/1000]	Time 0.439 (0.435)	Data 0.017 (0.022)	Loss 0.649 (0.667)
Epoch: [1-0][600/1000]	Time 0.428 (0.434)	Data 0.018 (0.021)	Loss 0.817 (0.659)
Epoch: [1-0][800/1000]	Time 0.429 (0.434)	Data 0.017 (0.020)	Loss 0.642 (0.655)
Epoch: [1-0][1000/1000]	Time 0.417 (0.433)	Data 0.008 (0.020)	Loss 0.536 (0.647)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.659 (0.684)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.683 (0.682)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.665 (0.679)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.675 (0.677)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.675 (0.675)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.446 (0.439)	Data 0.017 (0.025)	Loss 0.427 (0.619)
Epoch: [1-1][400/1000]	Time 0.427 (0.436)	Data 0.020 (0.021)	Loss 0.444 (0.645)
Epoch: [1-1][600/1000]	Time 0.428 (0.434)	Data 0.016 (0.020)	Loss 0.843 (0.639)
Epoch: [1-1][800/1000]	Time 0.430 (0.434)	Data 0.018 (0.020)	Loss 0.859 (0.636)
Epoch: [1-1][1000/1000]	Time 0.412 (0.434)	Data 0.008 (0.020)	Loss 0.425 (0.632)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.672 (0.682)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.668 (0.678)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.695 (0.677)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.693 (0.679)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.685 (0.680)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.458 (0.439)	Data 0.024 (0.026)	Loss 0.508 (0.634)
Epoch: [1-2][400/1000]	Time 0.432 (0.436)	Data 0.023 (0.022)	Loss 0.414 (0.623)
Epoch: [1-2][600/1000]	Time 0.426 (0.435)	Data 0.015 (0.021)	Loss 0.265 (0.606)
Epoch: [1-2][800/1000]	Time 0.437 (0.438)	Data 0.017 (0.021)	Loss 0.997 (0.603)
Epoch: [1-2][1000/1000]	Time 0.414 (0.438)	Data 0.008 (0.020)	Loss 0.589 (0.600)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.690 (0.684)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.681 (0.681)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.679 (0.681)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.672 (0.680)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.673 (0.679)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.426 (0.441)	Data 0.017 (0.025)	Loss 0.643 (0.587)
Epoch: [1-3][400/1000]	Time 0.426 (0.437)	Data 0.017 (0.022)	Loss 0.283 (0.578)
Epoch: [1-3][600/1000]	Time 0.429 (0.436)	Data 0.024 (0.021)	Loss 0.493 (0.589)
Epoch: [1-3][800/1000]	Time 0.426 (0.435)	Data 0.017 (0.020)	Loss 0.781 (0.586)
Epoch: [1-3][1000/1000]	Time 0.421 (0.435)	Data 0.008 (0.020)	Loss 0.628 (0.572)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.661 (0.679)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.665 (0.674)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.668 (0.672)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.680 (0.673)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.682 (0.675)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.426 (0.437)	Data 0.018 (0.025)	Loss 0.231 (0.524)
Epoch: [1-4][400/1000]	Time 0.446 (0.434)	Data 0.022 (0.022)	Loss 0.581 (0.501)
Epoch: [1-4][600/1000]	Time 0.428 (0.433)	Data 0.017 (0.021)	Loss 0.821 (0.509)
Epoch: [1-4][800/1000]	Time 0.424 (0.433)	Data 0.017 (0.020)	Loss 0.300 (0.493)
Epoch: [1-4][1000/1000]	Time 0.412 (0.433)	Data 0.008 (0.020)	Loss 0.267 (0.474)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.668 (0.685)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.673 (0.681)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.683 (0.680)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.674 (0.681)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.669 (0.681)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.434 (0.477)	Data 0.020 (0.062)	Loss 0.173 (0.291)
Epoch: [1-5][400/1000]	Time 0.427 (0.457)	Data 0.016 (0.040)	Loss 0.101 (0.257)
Epoch: [1-5][600/1000]	Time 0.426 (0.449)	Data 0.017 (0.033)	Loss 0.399 (0.256)
Epoch: [1-5][800/1000]	Time 0.431 (0.446)	Data 0.018 (0.030)	Loss 0.042 (0.245)
Epoch: [1-5][1000/1000]	Time 0.416 (0.444)	Data 0.009 (0.028)	Loss 0.315 (0.232)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.671 (0.682)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.664 (0.679)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.679 (0.678)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.694 (0.680)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.686 (0.681)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.424 (0.441)	Data 0.015 (0.027)	Loss 1.280 (0.190)
Epoch: [1-6][400/1000]	Time 0.427 (0.437)	Data 0.017 (0.023)	Loss 0.204 (0.183)
Epoch: [1-6][600/1000]	Time 0.427 (0.436)	Data 0.017 (0.021)	Loss 0.057 (0.186)
Epoch: [1-6][800/1000]	Time 0.431 (0.435)	Data 0.018 (0.021)	Loss 0.089 (0.184)
Epoch: [1-6][1000/1000]	Time 0.413 (0.435)	Data 0.008 (0.020)	Loss 0.174 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.665 (0.681)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.662 (0.678)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.693 (0.677)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.693 (0.678)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.668 (0.678)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.433 (0.440)	Data 0.020 (0.025)	Loss 0.541 (0.186)
Extract Features: [100/551]	Time 1.149 (0.996)	Data 0.268 (0.326)	
Extract Features: [200/551]	Time 0.856 (0.945)	Data 0.194 (0.276)	
Extract Features: [300/551]	Time 1.100 (0.965)	Data 0.430 (0.297)	
Extract Features: [400/551]	Time 0.781 (0.929)	Data 0.113 (0.261)	
Extract Features: [500/551]	Time 0.682 (0.894)	Data 0.000 (0.225)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           5.4%
  top-5          14.9%
  top-10         22.3%

 * Finished epoch   1 recall@1:  5.4%  recall@5: 14.9%  recall@10: 22.3%  best@5: 16.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.687 (0.731)	Data 0.000 (0.047)	
Extract Features: [200/542]	Time 0.679 (0.708)	Data 0.000 (0.024)	
Extract Features: [300/542]	Time 0.673 (0.701)	Data 0.000 (0.016)	
Extract Features: [400/542]	Time 0.679 (0.696)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.683 (0.694)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.430 (0.441)	Data 0.019 (0.025)	Loss 0.105 (0.186)
Epoch: [2-0][400/1000]	Time 0.426 (0.437)	Data 0.016 (0.022)	Loss 0.095 (0.172)
Epoch: [2-0][600/1000]	Time 0.431 (0.436)	Data 0.017 (0.021)	Loss 0.132 (0.168)
Epoch: [2-0][800/1000]	Time 0.428 (0.435)	Data 0.020 (0.020)	Loss 0.203 (0.172)
Epoch: [2-0][1000/1000]	Time 0.417 (0.435)	Data 0.008 (0.020)	Loss 0.060 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.666 (0.679)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.668 (0.674)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.670 (0.672)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.675 (0.672)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.669 (0.672)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.436 (0.440)	Data 0.025 (0.024)	Loss 0.171 (0.162)
Epoch: [2-1][400/1000]	Time 0.431 (0.436)	Data 0.018 (0.021)	Loss 0.077 (0.172)
Epoch: [2-1][600/1000]	Time 0.421 (0.436)	Data 0.017 (0.020)	Loss 0.132 (0.171)
Epoch: [2-1][800/1000]	Time 0.450 (0.435)	Data 0.016 (0.020)	Loss 0.031 (0.166)
Epoch: [2-1][1000/1000]	Time 0.417 (0.435)	Data 0.008 (0.020)	Loss 0.030 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.665 (0.682)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.672 (0.677)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.688 (0.676)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.693 (0.678)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.674 (0.679)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.429 (0.440)	Data 0.018 (0.024)	Loss 0.084 (0.158)
Epoch: [2-2][400/1000]	Time 0.427 (0.437)	Data 0.017 (0.022)	Loss 0.118 (0.154)
Epoch: [2-2][600/1000]	Time 0.428 (0.436)	Data 0.017 (0.021)	Loss 0.089 (0.153)
Epoch: [2-2][800/1000]	Time 0.434 (0.435)	Data 0.022 (0.020)	Loss 0.379 (0.152)
Epoch: [2-2][1000/1000]	Time 0.418 (0.435)	Data 0.008 (0.020)	Loss 0.141 (0.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.663 (0.678)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.668 (0.674)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.665 (0.672)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.676 (0.671)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.686 (0.672)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.428 (0.442)	Data 0.019 (0.025)	Loss 0.224 (0.153)
Epoch: [2-3][400/1000]	Time 0.426 (0.438)	Data 0.015 (0.022)	Loss 0.162 (0.154)
Epoch: [2-3][600/1000]	Time 0.434 (0.437)	Data 0.022 (0.021)	Loss 0.200 (0.152)
Epoch: [2-3][800/1000]	Time 0.457 (0.436)	Data 0.017 (0.020)	Loss 0.201 (0.149)
Epoch: [2-3][1000/1000]	Time 0.412 (0.435)	Data 0.008 (0.020)	Loss 0.073 (0.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.666 (0.683)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.670 (0.678)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.693 (0.677)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.679 (0.676)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.675 (0.676)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.425 (0.440)	Data 0.017 (0.025)	Loss 0.116 (0.140)
Epoch: [2-4][400/1000]	Time 0.426 (0.438)	Data 0.018 (0.022)	Loss 0.087 (0.143)
Epoch: [2-4][600/1000]	Time 0.454 (0.436)	Data 0.026 (0.021)	Loss 0.100 (0.142)
Epoch: [2-4][800/1000]	Time 0.429 (0.436)	Data 0.022 (0.020)	Loss 0.043 (0.140)
Epoch: [2-4][1000/1000]	Time 0.415 (0.435)	Data 0.008 (0.020)	Loss 0.233 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.679)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.666 (0.674)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.700 (0.673)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.675 (0.673)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.691 (0.673)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.456 (0.441)	Data 0.021 (0.025)	Loss 0.032 (0.137)
Epoch: [2-5][400/1000]	Time 0.431 (0.437)	Data 0.022 (0.022)	Loss 0.144 (0.137)
Epoch: [2-5][600/1000]	Time 0.430 (0.435)	Data 0.017 (0.021)	Loss 0.174 (0.140)
Epoch: [2-5][800/1000]	Time 0.454 (0.435)	Data 0.018 (0.020)	Loss 0.182 (0.140)
Epoch: [2-5][1000/1000]	Time 0.410 (0.435)	Data 0.008 (0.020)	Loss 0.141 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.682)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.672 (0.677)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.672 (0.675)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.677 (0.675)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.672 (0.674)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.438 (0.439)	Data 0.023 (0.024)	Loss 0.039 (0.142)
Epoch: [2-6][400/1000]	Time 0.428 (0.436)	Data 0.017 (0.021)	Loss 0.138 (0.138)
Epoch: [2-6][600/1000]	Time 0.430 (0.436)	Data 0.020 (0.021)	Loss 0.261 (0.143)
Epoch: [2-6][800/1000]	Time 0.464 (0.435)	Data 0.017 (0.020)	Loss 0.151 (0.139)
Epoch: [2-6][1000/1000]	Time 0.411 (0.435)	Data 0.008 (0.020)	Loss 0.134 (0.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.662 (0.679)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.671 (0.674)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.671 (0.672)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.671 (0.671)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.669 (0.671)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.425 (0.438)	Data 0.017 (0.024)	Loss 0.118 (0.135)
Extract Features: [100/551]	Time 1.166 (1.042)	Data 0.500 (0.376)	
Extract Features: [200/551]	Time 0.998 (0.973)	Data 0.331 (0.306)	
Extract Features: [300/551]	Time 1.000 (0.996)	Data 0.330 (0.329)	
Extract Features: [400/551]	Time 0.803 (0.961)	Data 0.138 (0.293)	
Extract Features: [500/551]	Time 0.731 (0.928)	Data 0.066 (0.260)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           8.9%
  top-5          19.0%
  top-10         26.3%

 * Finished epoch   2 recall@1:  8.9%  recall@5: 19.0%  recall@10: 26.3%  best@5: 19.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.680 (0.758)	Data 0.000 (0.079)	
Extract Features: [200/542]	Time 0.682 (0.720)	Data 0.000 (0.040)	
Extract Features: [300/542]	Time 0.684 (0.707)	Data 0.000 (0.027)	
Extract Features: [400/542]	Time 0.692 (0.702)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.692 (0.699)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.430 (0.440)	Data 0.017 (0.025)	Loss 0.146 (0.132)
Epoch: [3-0][400/1000]	Time 0.432 (0.436)	Data 0.017 (0.022)	Loss 0.057 (0.130)
Epoch: [3-0][600/1000]	Time 0.450 (0.436)	Data 0.020 (0.021)	Loss 0.042 (0.127)
Epoch: [3-0][800/1000]	Time 0.430 (0.435)	Data 0.021 (0.020)	Loss 0.121 (0.129)
Epoch: [3-0][1000/1000]	Time 0.421 (0.435)	Data 0.009 (0.020)	Loss 0.202 (0.132)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.678)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.666 (0.673)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.668 (0.671)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.676 (0.670)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.670 (0.670)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.432 (0.439)	Data 0.020 (0.025)	Loss 0.767 (0.142)
Epoch: [3-1][400/1000]	Time 0.432 (0.436)	Data 0.024 (0.022)	Loss 0.157 (0.138)
Epoch: [3-1][600/1000]	Time 0.429 (0.435)	Data 0.019 (0.021)	Loss 0.089 (0.131)
Epoch: [3-1][800/1000]	Time 0.434 (0.435)	Data 0.020 (0.020)	Loss 0.128 (0.129)
Epoch: [3-1][1000/1000]	Time 0.411 (0.434)	Data 0.008 (0.020)	Loss 0.023 (0.129)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.666 (0.684)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.672 (0.678)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.681 (0.677)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.679 (0.677)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.670 (0.676)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.430 (0.439)	Data 0.018 (0.024)	Loss 0.057 (0.134)
Epoch: [3-2][400/1000]	Time 0.429 (0.436)	Data 0.018 (0.021)	Loss 0.215 (0.135)
Epoch: [3-2][600/1000]	Time 0.432 (0.436)	Data 0.020 (0.020)	Loss 0.226 (0.135)
Epoch: [3-2][800/1000]	Time 0.430 (0.435)	Data 0.016 (0.020)	Loss 0.034 (0.132)
Epoch: [3-2][1000/1000]	Time 0.425 (0.435)	Data 0.008 (0.020)	Loss 0.115 (0.132)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.665 (0.681)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.667 (0.676)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.667 (0.674)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.678 (0.673)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.670 (0.673)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.458 (0.439)	Data 0.016 (0.024)	Loss 0.104 (0.143)
Epoch: [3-3][400/1000]	Time 0.433 (0.436)	Data 0.022 (0.021)	Loss 0.071 (0.135)
Epoch: [3-3][600/1000]	Time 0.427 (0.435)	Data 0.020 (0.020)	Loss 0.020 (0.135)
Epoch: [3-3][800/1000]	Time 0.437 (0.435)	Data 0.018 (0.020)	Loss 0.123 (0.133)
Epoch: [3-3][1000/1000]	Time 0.412 (0.434)	Data 0.008 (0.020)	Loss 0.099 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.668 (0.683)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.667 (0.679)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.673 (0.677)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.680 (0.676)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.672 (0.675)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.435 (0.439)	Data 0.022 (0.024)	Loss 0.120 (0.128)
Epoch: [3-4][400/1000]	Time 0.447 (0.437)	Data 0.017 (0.021)	Loss 0.160 (0.125)
Epoch: [3-4][600/1000]	Time 0.435 (0.436)	Data 0.024 (0.021)	Loss 0.097 (0.123)
Epoch: [3-4][800/1000]	Time 0.428 (0.435)	Data 0.019 (0.020)	Loss 0.111 (0.123)
Epoch: [3-4][1000/1000]	Time 0.416 (0.434)	Data 0.008 (0.020)	Loss 0.235 (0.122)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.664 (0.686)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.663 (0.679)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.677 (0.676)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.679 (0.675)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.677 (0.675)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.438 (0.438)	Data 0.021 (0.024)	Loss 0.054 (0.124)
Epoch: [3-5][400/1000]	Time 0.426 (0.435)	Data 0.017 (0.021)	Loss 0.004 (0.122)
Epoch: [3-5][600/1000]	Time 0.432 (0.435)	Data 0.020 (0.020)	Loss 0.323 (0.125)
Epoch: [3-5][800/1000]	Time 0.436 (0.434)	Data 0.017 (0.020)	Loss 0.172 (0.125)
Epoch: [3-5][1000/1000]	Time 0.413 (0.434)	Data 0.008 (0.020)	Loss 0.457 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.662 (0.683)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.668 (0.677)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.685 (0.676)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.673 (0.675)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.672 (0.674)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.427 (0.438)	Data 0.018 (0.024)	Loss 0.038 (0.138)
Epoch: [3-6][400/1000]	Time 0.425 (0.436)	Data 0.016 (0.021)	Loss 0.103 (0.132)
Epoch: [3-6][600/1000]	Time 0.427 (0.435)	Data 0.017 (0.020)	Loss 0.018 (0.132)
Epoch: [3-6][800/1000]	Time 0.428 (0.434)	Data 0.018 (0.020)	Loss 0.242 (0.129)
Epoch: [3-6][1000/1000]	Time 0.417 (0.434)	Data 0.008 (0.020)	Loss 0.096 (0.125)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.663 (0.681)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.667 (0.677)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.675 (0.675)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.671 (0.673)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.675 (0.673)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.456 (0.442)	Data 0.016 (0.027)	Loss 0.038 (0.134)
Extract Features: [100/551]	Time 0.926 (1.014)	Data 0.264 (0.346)	
Extract Features: [200/551]	Time 0.877 (0.954)	Data 0.214 (0.286)	
Extract Features: [300/551]	Time 1.109 (0.976)	Data 0.431 (0.309)	
Extract Features: [400/551]	Time 0.817 (0.944)	Data 0.153 (0.276)	
Extract Features: [500/551]	Time 0.729 (0.911)	Data 0.063 (0.242)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           9.6%
  top-5          20.0%
  top-10         27.2%

 * Finished epoch   3 recall@1:  9.6%  recall@5: 20.0%  recall@10: 27.2%  best@5: 20.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.685 (0.753)	Data 0.000 (0.075)	
Extract Features: [200/542]	Time 0.676 (0.717)	Data 0.000 (0.038)	
Extract Features: [300/542]	Time 0.681 (0.706)	Data 0.000 (0.025)	
Extract Features: [400/542]	Time 0.676 (0.700)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.699 (0.696)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.433 (0.439)	Data 0.023 (0.025)	Loss 0.131 (0.118)
Epoch: [4-0][400/1000]	Time 0.453 (0.437)	Data 0.015 (0.022)	Loss 0.218 (0.120)
Epoch: [4-0][600/1000]	Time 0.439 (0.436)	Data 0.022 (0.021)	Loss 0.053 (0.122)
Epoch: [4-0][800/1000]	Time 0.428 (0.435)	Data 0.017 (0.020)	Loss 0.049 (0.120)
Epoch: [4-0][1000/1000]	Time 0.412 (0.434)	Data 0.008 (0.020)	Loss 0.207 (0.117)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.662 (0.678)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.693 (0.675)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.667 (0.673)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.674 (0.672)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.668 (0.671)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.438 (0.438)	Data 0.016 (0.025)	Loss 0.096 (0.120)
Epoch: [4-1][400/1000]	Time 0.430 (0.435)	Data 0.018 (0.022)	Loss 0.005 (0.120)
Epoch: [4-1][600/1000]	Time 0.428 (0.434)	Data 0.019 (0.021)	Loss 0.077 (0.123)
Epoch: [4-1][800/1000]	Time 0.427 (0.434)	Data 0.017 (0.020)	Loss 0.332 (0.122)
Epoch: [4-1][1000/1000]	Time 0.416 (0.434)	Data 0.008 (0.020)	Loss 0.052 (0.122)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.665 (0.687)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.679 (0.683)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.686 (0.684)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.721 (0.686)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.689 (0.685)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.454 (0.498)	Data 0.047 (0.083)	Loss 0.099 (0.156)
Epoch: [4-2][400/1000]	Time 0.431 (0.470)	Data 0.018 (0.052)	Loss 0.240 (0.186)
Epoch: [4-2][600/1000]	Time 0.445 (0.458)	Data 0.028 (0.041)	Loss 0.204 (0.185)
Epoch: [4-2][800/1000]	Time 0.422 (0.453)	Data 0.015 (0.036)	Loss 0.024 (0.176)
Epoch: [4-2][1000/1000]	Time 0.415 (0.449)	Data 0.008 (0.032)	Loss 0.176 (0.168)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.683 (0.690)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.677 (0.688)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.681 (0.686)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.697 (0.686)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.688 (0.685)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.432 (0.446)	Data 0.015 (0.027)	Loss 0.137 (0.137)
Epoch: [4-3][400/1000]	Time 0.432 (0.442)	Data 0.020 (0.023)	Loss 0.232 (0.134)
Epoch: [4-3][600/1000]	Time 0.464 (0.440)	Data 0.027 (0.022)	Loss 0.062 (0.133)
Epoch: [4-3][800/1000]	Time 0.430 (0.440)	Data 0.017 (0.021)	Loss 0.208 (0.130)
Epoch: [4-3][1000/1000]	Time 0.418 (0.439)	Data 0.008 (0.021)	Loss 0.214 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.686 (0.687)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.680 (0.684)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.673 (0.684)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.909 (0.684)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.669 (0.682)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.428 (0.441)	Data 0.018 (0.025)	Loss 0.339 (0.121)
Epoch: [4-4][400/1000]	Time 0.435 (0.439)	Data 0.021 (0.022)	Loss 0.071 (0.127)
Epoch: [4-4][600/1000]	Time 0.448 (0.437)	Data 0.016 (0.021)	Loss 0.093 (0.123)
Epoch: [4-4][800/1000]	Time 0.428 (0.437)	Data 0.017 (0.021)	Loss 0.132 (0.120)
Epoch: [4-4][1000/1000]	Time 0.417 (0.436)	Data 0.008 (0.020)	Loss 0.055 (0.121)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.676 (0.685)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.671 (0.680)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.691 (0.678)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.684 (0.677)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.686 (0.679)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.427 (0.441)	Data 0.017 (0.025)	Loss 0.159 (0.115)
Epoch: [4-5][400/1000]	Time 0.428 (0.439)	Data 0.018 (0.022)	Loss 0.129 (0.146)
Epoch: [4-5][600/1000]	Time 0.426 (0.438)	Data 0.016 (0.021)	Loss 0.092 (0.154)
Epoch: [4-5][800/1000]	Time 0.427 (0.437)	Data 0.015 (0.021)	Loss 0.122 (0.151)
Epoch: [4-5][1000/1000]	Time 0.413 (0.436)	Data 0.008 (0.020)	Loss 0.174 (0.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.669 (0.680)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.670 (0.675)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.678 (0.675)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.695 (0.678)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.667 (0.678)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.434 (0.443)	Data 0.020 (0.026)	Loss 0.452 (0.145)
Epoch: [4-6][400/1000]	Time 0.428 (0.439)	Data 0.017 (0.022)	Loss 0.024 (0.143)
Epoch: [4-6][600/1000]	Time 0.434 (0.438)	Data 0.020 (0.021)	Loss 0.290 (0.141)
Epoch: [4-6][800/1000]	Time 0.426 (0.437)	Data 0.016 (0.021)	Loss 0.120 (0.144)
Epoch: [4-6][1000/1000]	Time 0.412 (0.437)	Data 0.008 (0.020)	Loss 0.142 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.661 (0.682)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.664 (0.677)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.660 (0.676)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.692 (0.677)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.705 (0.679)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.430 (0.442)	Data 0.018 (0.026)	Loss 0.097 (0.127)
Extract Features: [100/551]	Time 1.163 (1.038)	Data 0.503 (0.373)	
Extract Features: [200/551]	Time 0.998 (0.972)	Data 0.330 (0.306)	
Extract Features: [300/551]	Time 1.104 (0.987)	Data 0.433 (0.320)	
Extract Features: [400/551]	Time 0.807 (0.945)	Data 0.141 (0.277)	
Extract Features: [500/551]	Time 0.711 (0.911)	Data 0.000 (0.242)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          10.3%
  top-5          22.6%
  top-10         31.3%

 * Finished epoch   4 recall@1: 10.3%  recall@5: 22.6%  recall@10: 31.3%  best@5: 22.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.668 (0.772)	Data 0.000 (0.076)	
Extract Features: [200/542]	Time 0.679 (0.772)	Data 0.000 (0.086)	
Extract Features: [300/542]	Time 1.139 (0.782)	Data 0.473 (0.101)	
Extract Features: [400/542]	Time 0.843 (0.787)	Data 0.162 (0.107)	
Extract Features: [500/542]	Time 0.731 (0.792)	Data 0.055 (0.113)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.436 (0.497)	Data 0.017 (0.082)	Loss 0.046 (0.120)
Epoch: [5-0][400/2000]	Time 0.452 (0.469)	Data 0.023 (0.051)	Loss 0.104 (0.126)
Epoch: [5-0][600/2000]	Time 0.433 (0.459)	Data 0.018 (0.041)	Loss 0.027 (0.124)
Epoch: [5-0][800/2000]	Time 0.424 (0.454)	Data 0.016 (0.035)	Loss 0.028 (0.120)
Epoch: [5-0][1000/2000]	Time 0.447 (0.450)	Data 0.016 (0.032)	Loss 0.249 (0.118)
Epoch: [5-0][1200/2000]	Time 0.432 (0.448)	Data 0.020 (0.030)	Loss 0.698 (0.119)
Epoch: [5-0][1400/2000]	Time 0.428 (0.447)	Data 0.020 (0.028)	Loss 0.033 (0.118)
Epoch: [5-0][1600/2000]	Time 0.427 (0.446)	Data 0.017 (0.027)	Loss 0.113 (0.118)
Epoch: [5-0][1800/2000]	Time 0.422 (0.445)	Data 0.015 (0.026)	Loss 0.033 (0.118)
Epoch: [5-0][2000/2000]	Time 0.416 (0.444)	Data 0.008 (0.026)	Loss 0.117 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.662 (0.693)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.689 (0.690)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.685 (0.689)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.679 (0.691)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.681 (0.690)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.427 (0.446)	Data 0.016 (0.027)	Loss 0.097 (0.125)
Epoch: [5-1][400/2000]	Time 0.427 (0.442)	Data 0.018 (0.023)	Loss 0.069 (0.112)
Epoch: [5-1][600/2000]	Time 0.430 (0.440)	Data 0.018 (0.022)	Loss 0.078 (0.112)
Epoch: [5-1][800/2000]	Time 0.432 (0.439)	Data 0.018 (0.021)	Loss 0.052 (0.112)
Epoch: [5-1][1000/2000]	Time 0.430 (0.439)	Data 0.018 (0.021)	Loss 0.154 (0.112)
Epoch: [5-1][1200/2000]	Time 0.437 (0.439)	Data 0.020 (0.021)	Loss 0.069 (0.113)
Epoch: [5-1][1400/2000]	Time 0.438 (0.438)	Data 0.016 (0.020)	Loss 0.084 (0.114)
Epoch: [5-1][1600/2000]	Time 0.422 (0.438)	Data 0.016 (0.020)	Loss 0.052 (0.113)
Epoch: [5-1][1800/2000]	Time 0.430 (0.438)	Data 0.016 (0.020)	Loss 0.096 (0.113)
Epoch: [5-1][2000/2000]	Time 0.410 (0.437)	Data 0.008 (0.020)	Loss 0.031 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.682 (0.691)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.686 (0.687)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.685 (0.686)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.678 (0.686)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.686 (0.687)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.429 (0.442)	Data 0.018 (0.026)	Loss 0.090 (0.112)
Epoch: [5-2][400/2000]	Time 0.428 (0.439)	Data 0.017 (0.023)	Loss 0.229 (0.116)
Epoch: [5-2][600/2000]	Time 0.429 (0.438)	Data 0.020 (0.022)	Loss 0.285 (0.118)
Epoch: [5-2][800/2000]	Time 0.431 (0.437)	Data 0.017 (0.021)	Loss 0.109 (0.116)
Epoch: [5-2][1000/2000]	Time 0.431 (0.437)	Data 0.022 (0.021)	Loss 0.108 (0.115)
Epoch: [5-2][1200/2000]	Time 0.432 (0.437)	Data 0.024 (0.020)	Loss 0.158 (0.115)
Epoch: [5-2][1400/2000]	Time 0.432 (0.437)	Data 0.023 (0.020)	Loss 0.098 (0.115)
Epoch: [5-2][1600/2000]	Time 0.441 (0.437)	Data 0.021 (0.020)	Loss 0.132 (0.114)
Epoch: [5-2][1800/2000]	Time 0.459 (0.437)	Data 0.018 (0.020)	Loss 0.130 (0.114)
Epoch: [5-2][2000/2000]	Time 0.410 (0.437)	Data 0.008 (0.020)	Loss 0.048 (0.115)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.673 (0.692)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.671 (0.687)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.670 (0.687)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.677 (0.688)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.686 (0.687)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.447 (0.443)	Data 0.017 (0.026)	Loss 0.103 (0.110)
Epoch: [5-3][400/1320]	Time 0.425 (0.441)	Data 0.017 (0.023)	Loss 0.199 (0.114)
Epoch: [5-3][600/1320]	Time 0.429 (0.439)	Data 0.019 (0.022)	Loss 0.152 (0.112)
Epoch: [5-3][800/1320]	Time 0.438 (0.438)	Data 0.019 (0.021)	Loss 0.178 (0.112)
Epoch: [5-3][1000/1320]	Time 0.428 (0.438)	Data 0.017 (0.021)	Loss 0.150 (0.109)
Epoch: [5-3][1200/1320]	Time 0.423 (0.438)	Data 0.016 (0.020)	Loss 0.005 (0.109)
Extract Features: [100/551]	Time 1.011 (1.014)	Data 0.357 (0.342)	
Extract Features: [200/551]	Time 0.979 (0.965)	Data 0.314 (0.293)	
Extract Features: [300/551]	Time 1.095 (0.978)	Data 0.426 (0.307)	
Extract Features: [400/551]	Time 0.874 (0.936)	Data 0.208 (0.264)	
Extract Features: [500/551]	Time 0.767 (0.902)	Data 0.102 (0.230)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          12.4%
  top-5          26.6%
  top-10         35.2%

 * Finished epoch   5 recall@1: 12.4%  recall@5: 26.6%  recall@10: 35.2%  best@5: 26.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.665 (0.748)	Data 0.000 (0.065)	
Extract Features: [200/542]	Time 0.683 (0.717)	Data 0.000 (0.033)	
Extract Features: [300/542]	Time 1.028 (0.711)	Data 0.369 (0.028)	
Extract Features: [400/542]	Time 0.702 (0.714)	Data 0.029 (0.033)	
Extract Features: [500/542]	Time 0.701 (0.718)	Data 0.000 (0.027)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.519 (0.486)	Data 0.020 (0.032)	Loss 0.208 (0.120)
Epoch: [6-0][400/4000]	Time 0.470 (0.483)	Data 0.019 (0.027)	Loss 0.165 (0.121)
Epoch: [6-0][600/4000]	Time 0.486 (0.476)	Data 0.022 (0.024)	Loss 0.045 (0.118)
Epoch: [6-0][800/4000]	Time 0.485 (0.475)	Data 0.022 (0.023)	Loss 0.170 (0.118)
Epoch: [6-0][1000/4000]	Time 0.455 (0.474)	Data 0.027 (0.023)	Loss 0.093 (0.116)
Epoch: [6-0][1200/4000]	Time 0.465 (0.473)	Data 0.018 (0.022)	Loss 0.525 (0.114)
Epoch: [6-0][1400/4000]	Time 0.450 (0.471)	Data 0.019 (0.022)	Loss 0.155 (0.114)
Epoch: [6-0][1600/4000]	Time 0.445 (0.469)	Data 0.024 (0.022)	Loss 0.042 (0.113)
Epoch: [6-0][1800/4000]	Time 0.440 (0.467)	Data 0.017 (0.021)	Loss 0.149 (0.112)
Epoch: [6-0][2000/4000]	Time 0.437 (0.465)	Data 0.018 (0.021)	Loss 0.065 (0.111)
Epoch: [6-0][2200/4000]	Time 0.475 (0.464)	Data 0.021 (0.021)	Loss 0.016 (0.111)
Epoch: [6-0][2400/4000]	Time 0.437 (0.464)	Data 0.020 (0.021)	Loss 0.000 (0.109)
Epoch: [6-0][2600/4000]	Time 0.490 (0.463)	Data 0.023 (0.021)	Loss 0.038 (0.109)
Epoch: [6-0][2800/4000]	Time 0.441 (0.463)	Data 0.017 (0.021)	Loss 0.188 (0.108)
Epoch: [6-0][3000/4000]	Time 0.464 (0.462)	Data 0.017 (0.021)	Loss 0.067 (0.109)
Epoch: [6-0][3200/4000]	Time 0.443 (0.461)	Data 0.017 (0.021)	Loss 0.028 (0.108)
Epoch: [6-0][3400/4000]	Time 0.472 (0.461)	Data 0.019 (0.020)	Loss 0.033 (0.108)
Epoch: [6-0][3600/4000]	Time 0.486 (0.461)	Data 0.015 (0.020)	Loss 0.202 (0.109)
Epoch: [6-0][3800/4000]	Time 0.431 (0.461)	Data 0.016 (0.020)	Loss 0.346 (0.109)
Epoch: [6-0][4000/4000]	Time 0.443 (0.460)	Data 0.009 (0.020)	Loss 0.094 (0.108)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.680 (0.704)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.686 (0.701)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.731 (0.703)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.711 (0.710)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.704 (0.711)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.654 (0.683)	Data 0.234 (0.260)	Loss 0.284 (0.113)
Epoch: [6-1][400/3320]	Time 0.559 (0.610)	Data 0.138 (0.184)	Loss 0.010 (0.114)
Epoch: [6-1][600/3320]	Time 0.462 (0.568)	Data 0.023 (0.139)	Loss 0.091 (0.112)
Epoch: [6-1][800/3320]	Time 0.445 (0.544)	Data 0.018 (0.110)	Loss 0.006 (0.111)
Epoch: [6-1][1000/3320]	Time 0.437 (0.530)	Data 0.017 (0.092)	Loss 0.143 (0.111)
Epoch: [6-1][1200/3320]	Time 0.453 (0.522)	Data 0.018 (0.080)	Loss 0.070 (0.110)
Epoch: [6-1][1400/3320]	Time 0.500 (0.517)	Data 0.022 (0.072)	Loss 0.061 (0.110)
Epoch: [6-1][1600/3320]	Time 0.450 (0.511)	Data 0.018 (0.065)	Loss 0.030 (0.107)
Epoch: [6-1][1800/3320]	Time 0.477 (0.505)	Data 0.022 (0.060)	Loss 0.111 (0.107)
Epoch: [6-1][2000/3320]	Time 0.478 (0.501)	Data 0.023 (0.056)	Loss 0.087 (0.107)
Epoch: [6-1][2200/3320]	Time 0.505 (0.497)	Data 0.018 (0.053)	Loss 0.130 (0.108)
Epoch: [6-1][2400/3320]	Time 0.604 (0.494)	Data 0.041 (0.050)	Loss 0.223 (0.107)
Epoch: [6-1][2600/3320]	Time 0.460 (0.491)	Data 0.022 (0.048)	Loss 0.140 (0.108)
Epoch: [6-1][2800/3320]	Time 0.467 (0.489)	Data 0.022 (0.046)	Loss 0.053 (0.107)
Epoch: [6-1][3000/3320]	Time 0.452 (0.486)	Data 0.020 (0.044)	Loss 0.007 (0.107)
Epoch: [6-1][3200/3320]	Time 0.436 (0.483)	Data 0.017 (0.043)	Loss 0.110 (0.107)
Extract Features: [100/551]	Time 1.102 (1.051)	Data 0.417 (0.340)	
Extract Features: [200/551]	Time 0.902 (0.987)	Data 0.205 (0.280)	
Extract Features: [300/551]	Time 0.989 (0.992)	Data 0.302 (0.287)	
Extract Features: [400/551]	Time 0.828 (0.945)	Data 0.096 (0.239)	
Extract Features: [500/551]	Time 0.699 (0.914)	Data 0.000 (0.208)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          14.4%
  top-5          29.0%
  top-10         38.0%

 * Finished epoch   6 recall@1: 14.4%  recall@5: 29.0%  recall@10: 38.0%  best@5: 29.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.876 (1.122)	Data 0.165 (0.392)	
Extract Features: [200/542]	Time 1.080 (1.067)	Data 0.334 (0.346)	
Extract Features: [300/542]	Time 1.612 (1.043)	Data 0.929 (0.326)	
Extract Features: [400/542]	Time 0.963 (1.021)	Data 0.191 (0.302)	
Extract Features: [500/542]	Time 0.812 (0.994)	Data 0.083 (0.271)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.489 (0.530)	Data 0.023 (0.072)	Loss 0.142 (0.115)
Epoch: [7-0][400/7320]	Time 0.495 (0.505)	Data 0.030 (0.047)	Loss 0.028 (0.113)
Epoch: [7-0][600/7320]	Time 0.453 (0.489)	Data 0.026 (0.039)	Loss 0.106 (0.111)
Epoch: [7-0][800/7320]	Time 0.485 (0.485)	Data 0.021 (0.034)	Loss 0.048 (0.110)
Epoch: [7-0][1000/7320]	Time 0.547 (0.482)	Data 0.044 (0.032)	Loss 0.070 (0.112)
Epoch: [7-0][1200/7320]	Time 0.504 (0.480)	Data 0.023 (0.030)	Loss 0.043 (0.111)
Epoch: [7-0][1400/7320]	Time 0.476 (0.480)	Data 0.022 (0.029)	Loss 0.120 (0.110)
Epoch: [7-0][1600/7320]	Time 0.477 (0.480)	Data 0.022 (0.028)	Loss 0.157 (0.111)
Epoch: [7-0][1800/7320]	Time 0.440 (0.479)	Data 0.017 (0.027)	Loss 0.005 (0.109)
Epoch: [7-0][2000/7320]	Time 0.490 (0.478)	Data 0.021 (0.026)	Loss 0.070 (0.109)
Epoch: [7-0][2200/7320]	Time 0.497 (0.479)	Data 0.016 (0.026)	Loss 0.089 (0.108)
Epoch: [7-0][2400/7320]	Time 0.463 (0.477)	Data 0.022 (0.025)	Loss 0.063 (0.107)
Epoch: [7-0][2600/7320]	Time 0.429 (0.476)	Data 0.017 (0.025)	Loss 0.011 (0.106)
Epoch: [7-0][2800/7320]	Time 0.477 (0.476)	Data 0.024 (0.024)	Loss 0.063 (0.106)
Epoch: [7-0][3000/7320]	Time 0.452 (0.476)	Data 0.022 (0.024)	Loss 0.089 (0.106)
Epoch: [7-0][3200/7320]	Time 0.485 (0.475)	Data 0.023 (0.024)	Loss 0.054 (0.106)
Epoch: [7-0][3400/7320]	Time 0.516 (0.475)	Data 0.021 (0.024)	Loss 0.065 (0.106)
Epoch: [7-0][3600/7320]	Time 0.491 (0.476)	Data 0.018 (0.024)	Loss 0.104 (0.106)
Epoch: [7-0][3800/7320]	Time 0.445 (0.475)	Data 0.019 (0.023)	Loss 0.135 (0.106)
Epoch: [7-0][4000/7320]	Time 0.436 (0.474)	Data 0.016 (0.023)	Loss 0.060 (0.106)
Epoch: [7-0][4200/7320]	Time 0.464 (0.473)	Data 0.024 (0.023)	Loss 0.372 (0.106)
Epoch: [7-0][4400/7320]	Time 0.473 (0.473)	Data 0.022 (0.023)	Loss 0.043 (0.106)
Epoch: [7-0][4600/7320]	Time 0.518 (0.474)	Data 0.027 (0.023)	Loss 0.255 (0.106)
Epoch: [7-0][4800/7320]	Time 0.478 (0.476)	Data 0.022 (0.023)	Loss 0.025 (0.105)
Epoch: [7-0][5000/7320]	Time 0.484 (0.477)	Data 0.022 (0.023)	Loss 0.174 (0.105)
Epoch: [7-0][5200/7320]	Time 0.462 (0.477)	Data 0.019 (0.023)	Loss 0.024 (0.105)
Epoch: [7-0][5400/7320]	Time 0.501 (0.477)	Data 0.028 (0.023)	Loss 0.028 (0.105)
Epoch: [7-0][5600/7320]	Time 0.474 (0.477)	Data 0.020 (0.023)	Loss 0.091 (0.105)
Epoch: [7-0][5800/7320]	Time 0.455 (0.477)	Data 0.018 (0.023)	Loss 0.001 (0.105)
Epoch: [7-0][6000/7320]	Time 0.475 (0.477)	Data 0.019 (0.023)	Loss 0.177 (0.105)
Epoch: [7-0][6200/7320]	Time 0.486 (0.477)	Data 0.020 (0.023)	Loss 0.107 (0.105)
Epoch: [7-0][6400/7320]	Time 0.441 (0.477)	Data 0.018 (0.023)	Loss 0.051 (0.105)
Epoch: [7-0][6600/7320]	Time 0.445 (0.477)	Data 0.019 (0.023)	Loss 0.051 (0.105)
Epoch: [7-0][6800/7320]	Time 0.449 (0.477)	Data 0.027 (0.023)	Loss 0.119 (0.105)
Epoch: [7-0][7000/7320]	Time 0.441 (0.476)	Data 0.017 (0.022)	Loss 0.079 (0.104)
Epoch: [7-0][7200/7320]	Time 0.463 (0.475)	Data 0.019 (0.022)	Loss 0.267 (0.104)
Extract Features: [100/551]	Time 0.964 (1.007)	Data 0.266 (0.306)	
Extract Features: [200/551]	Time 0.824 (0.952)	Data 0.139 (0.253)	
Extract Features: [300/551]	Time 1.061 (0.971)	Data 0.366 (0.272)	
Extract Features: [400/551]	Time 0.888 (0.951)	Data 0.144 (0.251)	
Extract Features: [500/551]	Time 0.814 (0.925)	Data 0.127 (0.221)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          15.3%
  top-5          31.0%
  top-10         40.7%

 * Finished epoch   7 recall@1: 15.3%  recall@5: 31.0%  recall@10: 40.7%  best@5: 31.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.030 (1.158)	Data 0.334 (0.458)	
Extract Features: [200/542]	Time 1.102 (1.094)	Data 0.384 (0.399)	
Extract Features: [300/542]	Time 1.690 (1.066)	Data 1.008 (0.370)	
Extract Features: [400/542]	Time 0.899 (1.041)	Data 0.213 (0.343)	
Extract Features: [500/542]	Time 0.803 (1.005)	Data 0.117 (0.309)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.436 (0.570)	Data 0.022 (0.144)	Loss 0.093 (0.109)
Epoch: [8-0][400/7320]	Time 0.491 (0.524)	Data 0.027 (0.093)	Loss 0.021 (0.110)
Epoch: [8-0][600/7320]	Time 0.451 (0.503)	Data 0.017 (0.069)	Loss 0.112 (0.111)
Epoch: [8-0][800/7320]	Time 0.458 (0.494)	Data 0.019 (0.057)	Loss 0.300 (0.109)
Epoch: [8-0][1000/7320]	Time 0.454 (0.489)	Data 0.018 (0.050)	Loss 0.196 (0.109)
Epoch: [8-0][1200/7320]	Time 0.494 (0.486)	Data 0.021 (0.045)	Loss 0.367 (0.108)
Epoch: [8-0][1400/7320]	Time 0.439 (0.484)	Data 0.018 (0.041)	Loss 0.057 (0.107)
Epoch: [8-0][1600/7320]	Time 0.448 (0.481)	Data 0.018 (0.039)	Loss 0.283 (0.106)
Epoch: [8-0][1800/7320]	Time 0.459 (0.479)	Data 0.025 (0.037)	Loss 0.050 (0.104)
Epoch: [8-0][2000/7320]	Time 0.471 (0.477)	Data 0.018 (0.035)	Loss 0.046 (0.103)
Epoch: [8-0][2200/7320]	Time 0.456 (0.475)	Data 0.021 (0.034)	Loss 0.129 (0.102)
Epoch: [8-0][2400/7320]	Time 0.466 (0.472)	Data 0.019 (0.032)	Loss 0.201 (0.104)
Epoch: [8-0][2600/7320]	Time 0.427 (0.470)	Data 0.015 (0.031)	Loss 0.152 (0.104)
Epoch: [8-0][2800/7320]	Time 0.493 (0.468)	Data 0.031 (0.030)	Loss 0.177 (0.103)
Epoch: [8-0][3000/7320]	Time 0.487 (0.466)	Data 0.020 (0.030)	Loss 0.116 (0.102)
Epoch: [8-0][3200/7320]	Time 0.442 (0.465)	Data 0.017 (0.029)	Loss 0.018 (0.103)
Epoch: [8-0][3400/7320]	Time 0.432 (0.463)	Data 0.018 (0.028)	Loss 0.056 (0.102)
Epoch: [8-0][3600/7320]	Time 0.439 (0.462)	Data 0.017 (0.028)	Loss 0.059 (0.102)
Epoch: [8-0][3800/7320]	Time 0.469 (0.461)	Data 0.024 (0.027)	Loss 0.017 (0.102)
Epoch: [8-0][4000/7320]	Time 0.427 (0.460)	Data 0.016 (0.027)	Loss 0.013 (0.101)
Epoch: [8-0][4200/7320]	Time 0.425 (0.459)	Data 0.017 (0.027)	Loss 0.412 (0.101)
Epoch: [8-0][4400/7320]	Time 0.484 (0.458)	Data 0.026 (0.026)	Loss 0.058 (0.101)
Epoch: [8-0][4600/7320]	Time 0.452 (0.457)	Data 0.021 (0.026)	Loss 0.110 (0.101)
Epoch: [8-0][4800/7320]	Time 0.457 (0.457)	Data 0.017 (0.026)	Loss 0.008 (0.101)
Epoch: [8-0][5000/7320]	Time 0.434 (0.456)	Data 0.018 (0.025)	Loss 0.159 (0.101)
Epoch: [8-0][5200/7320]	Time 0.475 (0.456)	Data 0.023 (0.025)	Loss 0.007 (0.100)
Epoch: [8-0][5400/7320]	Time 0.485 (0.456)	Data 0.022 (0.025)	Loss 0.010 (0.101)
Epoch: [8-0][5600/7320]	Time 0.515 (0.457)	Data 0.020 (0.025)	Loss 0.021 (0.100)
Epoch: [8-0][5800/7320]	Time 0.475 (0.457)	Data 0.020 (0.025)	Loss 0.106 (0.100)
Epoch: [8-0][6000/7320]	Time 0.434 (0.457)	Data 0.018 (0.024)	Loss 0.059 (0.100)
Epoch: [8-0][6200/7320]	Time 0.444 (0.457)	Data 0.017 (0.024)	Loss 0.124 (0.100)
Epoch: [8-0][6400/7320]	Time 0.461 (0.458)	Data 0.020 (0.024)	Loss 0.058 (0.100)
Epoch: [8-0][6600/7320]	Time 0.439 (0.458)	Data 0.018 (0.024)	Loss 0.030 (0.100)
Epoch: [8-0][6800/7320]	Time 0.433 (0.457)	Data 0.022 (0.024)	Loss 0.075 (0.100)
Epoch: [8-0][7000/7320]	Time 0.433 (0.457)	Data 0.015 (0.024)	Loss 0.032 (0.100)
Epoch: [8-0][7200/7320]	Time 0.437 (0.457)	Data 0.017 (0.024)	Loss 0.036 (0.099)
Extract Features: [100/551]	Time 1.014 (1.049)	Data 0.331 (0.358)	
Extract Features: [200/551]	Time 0.934 (0.976)	Data 0.245 (0.287)	
Extract Features: [300/551]	Time 1.060 (0.976)	Data 0.343 (0.279)	
Extract Features: [400/551]	Time 0.708 (0.923)	Data 0.000 (0.220)	
Extract Features: [500/551]	Time 0.719 (0.889)	Data 0.000 (0.181)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          15.2%
  top-5          29.8%
  top-10         37.9%

 * Finished epoch   8 recall@1: 15.2%  recall@5: 29.8%  recall@10: 37.9%  best@5: 31.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.026 (1.070)	Data 0.264 (0.333)	
Extract Features: [200/542]	Time 0.839 (0.963)	Data 0.164 (0.248)	
Extract Features: [300/542]	Time 1.627 (0.935)	Data 0.903 (0.229)	
Extract Features: [400/542]	Time 0.741 (0.919)	Data 0.000 (0.214)	
Extract Features: [500/542]	Time 0.778 (0.901)	Data 0.054 (0.191)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.505 (0.490)	Data 0.033 (0.044)	Loss 0.147 (0.109)
Epoch: [9-0][400/7320]	Time 0.499 (0.491)	Data 0.023 (0.032)	Loss 0.000 (0.103)
Epoch: [9-0][600/7320]	Time 0.437 (0.481)	Data 0.018 (0.028)	Loss 0.021 (0.102)
Epoch: [9-0][800/7320]	Time 0.465 (0.475)	Data 0.025 (0.026)	Loss 0.057 (0.099)
Epoch: [9-0][1000/7320]	Time 0.472 (0.472)	Data 0.017 (0.025)	Loss 0.192 (0.100)
Epoch: [9-0][1200/7320]	Time 0.431 (0.468)	Data 0.018 (0.024)	Loss 0.015 (0.098)
Epoch: [9-0][1400/7320]	Time 0.463 (0.466)	Data 0.017 (0.023)	Loss 0.046 (0.099)
Epoch: [9-0][1600/7320]	Time 0.465 (0.464)	Data 0.018 (0.023)	Loss 0.034 (0.099)
Epoch: [9-0][1800/7320]	Time 0.467 (0.463)	Data 0.024 (0.023)	Loss 0.096 (0.099)
Epoch: [9-0][2000/7320]	Time 0.434 (0.462)	Data 0.019 (0.022)	Loss 0.037 (0.099)
Epoch: [9-0][2200/7320]	Time 0.432 (0.460)	Data 0.019 (0.022)	Loss 0.063 (0.098)
Epoch: [9-0][2400/7320]	Time 0.432 (0.458)	Data 0.016 (0.022)	Loss 0.055 (0.097)
Epoch: [9-0][2600/7320]	Time 0.438 (0.456)	Data 0.025 (0.022)	Loss 0.031 (0.097)
Epoch: [9-0][2800/7320]	Time 0.435 (0.455)	Data 0.014 (0.021)	Loss 0.170 (0.098)
Epoch: [9-0][3000/7320]	Time 0.435 (0.454)	Data 0.018 (0.021)	Loss 0.030 (0.098)
Epoch: [9-0][3200/7320]	Time 0.464 (0.453)	Data 0.020 (0.021)	Loss 0.055 (0.097)
Epoch: [9-0][3400/7320]	Time 0.459 (0.453)	Data 0.017 (0.021)	Loss 0.018 (0.098)
Epoch: [9-0][3600/7320]	Time 0.428 (0.452)	Data 0.017 (0.021)	Loss 0.084 (0.098)
Epoch: [9-0][3800/7320]	Time 0.460 (0.451)	Data 0.015 (0.021)	Loss 0.064 (0.097)
Epoch: [9-0][4000/7320]	Time 0.512 (0.451)	Data 0.035 (0.021)	Loss 0.069 (0.097)
Epoch: [9-0][4200/7320]	Time 0.446 (0.450)	Data 0.018 (0.020)	Loss 0.059 (0.097)
Epoch: [9-0][4400/7320]	Time 0.436 (0.450)	Data 0.021 (0.020)	Loss 0.112 (0.097)
Epoch: [9-0][4600/7320]	Time 0.433 (0.449)	Data 0.021 (0.020)	Loss 0.011 (0.097)
Epoch: [9-0][4800/7320]	Time 0.431 (0.449)	Data 0.020 (0.020)	Loss 0.067 (0.097)
Epoch: [9-0][5000/7320]	Time 0.425 (0.448)	Data 0.015 (0.020)	Loss 0.006 (0.097)
Epoch: [9-0][5200/7320]	Time 0.435 (0.448)	Data 0.020 (0.020)	Loss 0.244 (0.097)
Epoch: [9-0][5400/7320]	Time 0.427 (0.448)	Data 0.016 (0.020)	Loss 0.086 (0.097)
Epoch: [9-0][5600/7320]	Time 0.433 (0.447)	Data 0.018 (0.020)	Loss 0.332 (0.096)
Epoch: [9-0][5800/7320]	Time 0.434 (0.447)	Data 0.020 (0.020)	Loss 0.007 (0.096)
Epoch: [9-0][6000/7320]	Time 0.433 (0.447)	Data 0.016 (0.020)	Loss 0.061 (0.096)
Epoch: [9-0][6200/7320]	Time 0.466 (0.446)	Data 0.021 (0.020)	Loss 0.075 (0.096)
Epoch: [9-0][6400/7320]	Time 0.436 (0.446)	Data 0.021 (0.020)	Loss 0.028 (0.096)
Epoch: [9-0][6600/7320]	Time 0.433 (0.446)	Data 0.022 (0.020)	Loss 0.071 (0.096)
Epoch: [9-0][6800/7320]	Time 0.433 (0.446)	Data 0.017 (0.020)	Loss 0.191 (0.096)
Epoch: [9-0][7000/7320]	Time 0.453 (0.447)	Data 0.019 (0.020)	Loss 0.006 (0.096)
Epoch: [9-0][7200/7320]	Time 0.457 (0.447)	Data 0.019 (0.020)	Loss 0.050 (0.096)
Extract Features: [100/551]	Time 1.119 (1.055)	Data 0.413 (0.331)	
Extract Features: [200/551]	Time 0.944 (0.989)	Data 0.191 (0.260)	
Extract Features: [300/551]	Time 1.202 (1.005)	Data 0.437 (0.276)	
Extract Features: [400/551]	Time 0.914 (0.961)	Data 0.123 (0.232)	
Extract Features: [500/551]	Time 0.671 (0.929)	Data 0.000 (0.202)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          17.3%
  top-5          31.7%
  top-10         41.2%

 * Finished epoch   9 recall@1: 17.3%  recall@5: 31.7%  recall@10: 41.2%  best@5: 31.7% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1/model_best.pth.tar'
Extract Features: [100/542]	Time 0.989 (1.148)	Data 0.326 (0.441)	
Extract Features: [200/542]	Time 0.981 (1.070)	Data 0.306 (0.366)	
Extract Features: [300/542]	Time 1.612 (1.036)	Data 0.925 (0.333)	
Extract Features: [400/542]	Time 0.944 (1.004)	Data 0.240 (0.302)	
Extract Features: [500/542]	Time 0.791 (0.972)	Data 0.104 (0.268)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.980 (1.112)	Data 0.298 (0.396)	
Extract Features: [200/526]	Time 1.014 (1.072)	Data 0.279 (0.353)	
Extract Features: [300/526]	Time 1.098 (1.048)	Data 0.413 (0.332)	
Extract Features: [400/526]	Time 1.090 (1.016)	Data 0.393 (0.300)	
Extract Features: [500/526]	Time 0.792 (0.986)	Data 0.096 (0.270)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          53.2%
  top-5          71.6%
  top-10         79.2%
