Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-01-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.848 (0.999)	Data 0.086 (0.212)	
Extract Features: [200/551]	Time 0.897 (0.959)	Data 0.116 (0.183)	
Extract Features: [300/551]	Time 1.012 (0.949)	Data 0.250 (0.177)	
Extract Features: [400/551]	Time 0.768 (0.909)	Data 0.000 (0.138)	
Extract Features: [500/551]	Time 0.774 (0.881)	Data 0.000 (0.111)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.4%
  top-5          92.8%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.804)	Data 0.000 (0.022)	
Extract Features: [200/542]	Time 0.770 (0.792)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.173 (0.790)	Data 0.411 (0.012)	
Extract Features: [400/542]	Time 0.772 (0.793)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.770 (0.789)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.496 (0.500)	Data 0.036 (0.029)	Loss 2.217 (2.033)
Epoch: [0-0][400/1000]	Time 0.482 (0.494)	Data 0.021 (0.025)	Loss 1.918 (2.021)
Epoch: [0-0][600/1000]	Time 0.502 (0.493)	Data 0.026 (0.024)	Loss 2.118 (2.011)
Epoch: [0-0][800/1000]	Time 0.491 (0.492)	Data 0.022 (0.023)	Loss 1.794 (1.999)
Epoch: [0-0][1000/1000]	Time 0.464 (0.491)	Data 0.008 (0.022)	Loss 1.585 (1.984)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.781)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.782 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.755 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.503 (0.544)	Data 0.022 (0.080)	Loss 1.730 (1.946)
Epoch: [0-1][400/1000]	Time 0.489 (0.516)	Data 0.019 (0.050)	Loss 2.000 (1.942)
Epoch: [0-1][600/1000]	Time 0.482 (0.506)	Data 0.019 (0.040)	Loss 1.758 (1.928)
Epoch: [0-1][800/1000]	Time 0.479 (0.501)	Data 0.017 (0.035)	Loss 1.497 (1.912)
Epoch: [0-1][1000/1000]	Time 0.463 (0.498)	Data 0.008 (0.032)	Loss 2.076 (1.902)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.778)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.781 (0.780)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.773 (0.777)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.779 (0.775)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.501 (0.500)	Data 0.019 (0.028)	Loss 2.079 (1.864)
Epoch: [0-2][400/1000]	Time 0.486 (0.497)	Data 0.018 (0.024)	Loss 1.935 (1.881)
Epoch: [0-2][600/1000]	Time 0.480 (0.496)	Data 0.020 (0.023)	Loss 1.594 (1.873)
Epoch: [0-2][800/1000]	Time 0.486 (0.494)	Data 0.022 (0.022)	Loss 1.994 (1.861)
Epoch: [0-2][1000/1000]	Time 0.466 (0.492)	Data 0.008 (0.022)	Loss 1.854 (1.853)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.772)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.766 (0.767)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.783 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.478 (0.491)	Data 0.022 (0.027)	Loss 1.365 (1.839)
Epoch: [0-3][400/1000]	Time 0.503 (0.489)	Data 0.019 (0.023)	Loss 1.810 (1.823)
Epoch: [0-3][600/1000]	Time 0.477 (0.487)	Data 0.017 (0.022)	Loss 1.468 (1.828)
Epoch: [0-3][800/1000]	Time 0.475 (0.487)	Data 0.017 (0.021)	Loss 1.847 (1.810)
Epoch: [0-3][1000/1000]	Time 0.466 (0.487)	Data 0.009 (0.021)	Loss 1.451 (1.806)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.784)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.782 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.780 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.481 (0.492)	Data 0.019 (0.026)	Loss 1.701 (1.768)
Epoch: [0-4][400/1000]	Time 0.480 (0.489)	Data 0.017 (0.023)	Loss 1.473 (1.776)
Epoch: [0-4][600/1000]	Time 0.486 (0.488)	Data 0.024 (0.021)	Loss 2.161 (1.763)
Epoch: [0-4][800/1000]	Time 0.480 (0.488)	Data 0.019 (0.021)	Loss 1.483 (1.757)
Epoch: [0-4][1000/1000]	Time 0.462 (0.488)	Data 0.009 (0.021)	Loss 2.049 (1.751)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.767)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.759 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.478 (0.491)	Data 0.018 (0.026)	Loss 1.921 (1.698)
Epoch: [0-5][400/1000]	Time 0.477 (0.488)	Data 0.019 (0.023)	Loss 1.967 (1.720)
Epoch: [0-5][600/1000]	Time 0.490 (0.488)	Data 0.026 (0.022)	Loss 1.960 (1.719)
Epoch: [0-5][800/1000]	Time 0.473 (0.487)	Data 0.018 (0.021)	Loss 2.278 (1.719)
Epoch: [0-5][1000/1000]	Time 0.477 (0.486)	Data 0.008 (0.021)	Loss 1.943 (1.718)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.764)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.752 (0.758)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.760)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.480 (0.493)	Data 0.018 (0.026)	Loss 2.362 (1.682)
Epoch: [0-6][400/1000]	Time 0.486 (0.489)	Data 0.019 (0.023)	Loss 0.751 (1.686)
Epoch: [0-6][600/1000]	Time 0.478 (0.488)	Data 0.019 (0.022)	Loss 1.498 (1.673)
Epoch: [0-6][800/1000]	Time 0.494 (0.487)	Data 0.019 (0.021)	Loss 2.552 (1.676)
Epoch: [0-6][1000/1000]	Time 0.465 (0.487)	Data 0.008 (0.021)	Loss 1.523 (1.667)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.780)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.764 (0.770)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.764 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.758 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.478 (0.494)	Data 0.020 (0.028)	Loss 2.190 (1.640)
Extract Features: [100/551]	Time 1.054 (1.062)	Data 0.303 (0.305)	
Extract Features: [200/551]	Time 0.946 (0.983)	Data 0.186 (0.221)	
Extract Features: [300/551]	Time 1.037 (1.001)	Data 0.274 (0.237)	
Extract Features: [400/551]	Time 0.843 (0.971)	Data 0.081 (0.208)	
Extract Features: [500/551]	Time 0.760 (0.939)	Data 0.000 (0.176)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   0 recall@1: 87.6%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.810)	Data 0.000 (0.039)	
Extract Features: [200/542]	Time 0.780 (0.796)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.775 (0.787)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.763 (0.782)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.756 (0.778)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.488 (0.493)	Data 0.020 (0.026)	Loss 1.594 (1.694)
Epoch: [1-0][400/1000]	Time 0.481 (0.489)	Data 0.018 (0.023)	Loss 1.378 (1.652)
Epoch: [1-0][600/1000]	Time 0.482 (0.488)	Data 0.019 (0.022)	Loss 2.278 (1.667)
Epoch: [1-0][800/1000]	Time 0.480 (0.487)	Data 0.018 (0.021)	Loss 1.628 (1.657)
Epoch: [1-0][1000/1000]	Time 0.462 (0.487)	Data 0.008 (0.021)	Loss 1.283 (1.654)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.756)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.476 (0.492)	Data 0.017 (0.026)	Loss 1.141 (1.671)
Epoch: [1-1][400/1000]	Time 0.486 (0.489)	Data 0.022 (0.023)	Loss 1.607 (1.654)
Epoch: [1-1][600/1000]	Time 0.481 (0.488)	Data 0.018 (0.022)	Loss 1.081 (1.641)
Epoch: [1-1][800/1000]	Time 0.478 (0.487)	Data 0.019 (0.021)	Loss 1.512 (1.648)
Epoch: [1-1][1000/1000]	Time 0.469 (0.487)	Data 0.008 (0.021)	Loss 1.414 (1.640)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.787)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.774)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.755 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.487 (0.492)	Data 0.024 (0.026)	Loss 1.900 (1.646)
Epoch: [1-2][400/1000]	Time 0.492 (0.489)	Data 0.026 (0.023)	Loss 2.282 (1.640)
Epoch: [1-2][600/1000]	Time 0.481 (0.488)	Data 0.015 (0.022)	Loss 1.082 (1.622)
Epoch: [1-2][800/1000]	Time 0.478 (0.487)	Data 0.018 (0.021)	Loss 1.987 (1.618)
Epoch: [1-2][1000/1000]	Time 0.463 (0.487)	Data 0.008 (0.021)	Loss 1.157 (1.614)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.482 (0.493)	Data 0.018 (0.028)	Loss 1.023 (1.638)
Epoch: [1-3][400/1000]	Time 0.481 (0.490)	Data 0.019 (0.024)	Loss 1.130 (1.602)
Epoch: [1-3][600/1000]	Time 0.490 (0.489)	Data 0.026 (0.022)	Loss 1.005 (1.602)
Epoch: [1-3][800/1000]	Time 0.485 (0.488)	Data 0.018 (0.022)	Loss 2.003 (1.603)
Epoch: [1-3][1000/1000]	Time 0.468 (0.488)	Data 0.008 (0.021)	Loss 1.563 (1.593)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.754 (0.759)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.759)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.770 (0.760)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.760)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.483 (0.494)	Data 0.019 (0.028)	Loss 1.667 (1.591)
Epoch: [1-4][400/1000]	Time 0.477 (0.490)	Data 0.019 (0.024)	Loss 1.974 (1.580)
Epoch: [1-4][600/1000]	Time 0.501 (0.489)	Data 0.018 (0.023)	Loss 1.652 (1.598)
Epoch: [1-4][800/1000]	Time 0.474 (0.488)	Data 0.017 (0.022)	Loss 1.518 (1.590)
Epoch: [1-4][1000/1000]	Time 0.469 (0.487)	Data 0.008 (0.021)	Loss 1.892 (1.584)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.777)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.769)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.477 (0.493)	Data 0.021 (0.025)	Loss 1.401 (1.609)
Epoch: [1-5][400/1000]	Time 0.477 (0.490)	Data 0.017 (0.022)	Loss 1.490 (1.554)
Epoch: [1-5][600/1000]	Time 0.479 (0.489)	Data 0.018 (0.021)	Loss 1.390 (1.547)
Epoch: [1-5][800/1000]	Time 0.478 (0.488)	Data 0.020 (0.021)	Loss 1.541 (1.550)
Epoch: [1-5][1000/1000]	Time 0.464 (0.488)	Data 0.008 (0.021)	Loss 1.597 (1.551)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.766)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.764)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.502 (0.492)	Data 0.015 (0.027)	Loss 2.022 (1.508)
Epoch: [1-6][400/1000]	Time 0.481 (0.489)	Data 0.018 (0.024)	Loss 1.218 (1.533)
Epoch: [1-6][600/1000]	Time 0.482 (0.488)	Data 0.018 (0.022)	Loss 1.897 (1.533)
Epoch: [1-6][800/1000]	Time 0.485 (0.488)	Data 0.019 (0.022)	Loss 1.234 (1.538)
Epoch: [1-6][1000/1000]	Time 0.465 (0.487)	Data 0.008 (0.021)	Loss 1.790 (1.535)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.488 (0.494)	Data 0.021 (0.028)	Loss 1.026 (1.508)
Extract Features: [100/551]	Time 0.990 (1.009)	Data 0.229 (0.241)	
Extract Features: [200/551]	Time 0.856 (0.961)	Data 0.093 (0.192)	
Extract Features: [300/551]	Time 1.110 (0.978)	Data 0.331 (0.210)	
Extract Features: [400/551]	Time 0.768 (0.942)	Data 0.000 (0.174)	
Extract Features: [500/551]	Time 0.762 (0.907)	Data 0.000 (0.139)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          94.8%
  top-10         96.6%

 * Finished epoch   1 recall@1: 86.7%  recall@5: 94.8%  recall@10: 96.6%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.815)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.755 (0.797)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.932 (0.789)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.766 (0.782)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.759 (0.777)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.487 (0.494)	Data 0.018 (0.026)	Loss 1.258 (1.545)
Epoch: [2-0][400/1000]	Time 0.478 (0.491)	Data 0.017 (0.023)	Loss 0.988 (1.523)
Epoch: [2-0][600/1000]	Time 0.477 (0.491)	Data 0.017 (0.022)	Loss 1.266 (1.528)
Epoch: [2-0][800/1000]	Time 0.503 (0.490)	Data 0.019 (0.022)	Loss 1.773 (1.522)
Epoch: [2-0][1000/1000]	Time 0.472 (0.489)	Data 0.008 (0.021)	Loss 1.603 (1.509)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.771)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.797 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.772)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.490 (0.493)	Data 0.027 (0.026)	Loss 1.756 (1.524)
Epoch: [2-1][400/1000]	Time 0.483 (0.490)	Data 0.018 (0.023)	Loss 1.373 (1.504)
Epoch: [2-1][600/1000]	Time 0.483 (0.489)	Data 0.017 (0.022)	Loss 2.018 (1.495)
Epoch: [2-1][800/1000]	Time 0.480 (0.488)	Data 0.018 (0.021)	Loss 1.087 (1.495)
Epoch: [2-1][1000/1000]	Time 0.467 (0.488)	Data 0.008 (0.021)	Loss 1.500 (1.488)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.476 (0.491)	Data 0.019 (0.025)	Loss 1.131 (1.512)
Epoch: [2-2][400/1000]	Time 0.501 (0.489)	Data 0.017 (0.023)	Loss 2.151 (1.513)
Epoch: [2-2][600/1000]	Time 0.507 (0.489)	Data 0.018 (0.022)	Loss 2.080 (1.523)
Epoch: [2-2][800/1000]	Time 0.502 (0.488)	Data 0.022 (0.021)	Loss 1.330 (1.521)
Epoch: [2-2][1000/1000]	Time 0.468 (0.488)	Data 0.009 (0.021)	Loss 1.308 (1.509)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.791)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.761 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.775)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.771)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.475 (0.492)	Data 0.020 (0.027)	Loss 1.550 (1.438)
Epoch: [2-3][400/1000]	Time 0.477 (0.490)	Data 0.016 (0.023)	Loss 0.759 (1.455)
Epoch: [2-3][600/1000]	Time 0.490 (0.489)	Data 0.022 (0.022)	Loss 2.159 (1.454)
Epoch: [2-3][800/1000]	Time 0.485 (0.488)	Data 0.018 (0.021)	Loss 0.934 (1.454)
Epoch: [2-3][1000/1000]	Time 0.468 (0.488)	Data 0.009 (0.021)	Loss 1.901 (1.450)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.756)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.758)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.479 (0.493)	Data 0.017 (0.028)	Loss 1.087 (1.487)
Epoch: [2-4][400/1000]	Time 0.487 (0.490)	Data 0.019 (0.024)	Loss 1.087 (1.464)
Epoch: [2-4][600/1000]	Time 0.489 (0.489)	Data 0.027 (0.022)	Loss 1.576 (1.457)
Epoch: [2-4][800/1000]	Time 0.485 (0.489)	Data 0.023 (0.022)	Loss 1.317 (1.462)
Epoch: [2-4][1000/1000]	Time 0.465 (0.488)	Data 0.008 (0.021)	Loss 1.408 (1.464)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.784)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.758 (0.773)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.769 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.483 (0.494)	Data 0.022 (0.029)	Loss 1.302 (1.361)
Epoch: [2-5][400/1000]	Time 0.481 (0.490)	Data 0.023 (0.024)	Loss 1.559 (1.390)
Epoch: [2-5][600/1000]	Time 0.479 (0.488)	Data 0.018 (0.023)	Loss 1.267 (1.399)
Epoch: [2-5][800/1000]	Time 0.480 (0.487)	Data 0.019 (0.022)	Loss 1.486 (1.425)
Epoch: [2-5][1000/1000]	Time 0.465 (0.487)	Data 0.008 (0.021)	Loss 0.604 (1.440)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.515 (0.493)	Data 0.025 (0.028)	Loss 1.203 (1.456)
Epoch: [2-6][400/1000]	Time 0.486 (0.489)	Data 0.018 (0.024)	Loss 2.055 (1.443)
Epoch: [2-6][600/1000]	Time 0.512 (0.488)	Data 0.021 (0.023)	Loss 1.361 (1.439)
Epoch: [2-6][800/1000]	Time 0.477 (0.488)	Data 0.017 (0.022)	Loss 1.260 (1.435)
Epoch: [2-6][1000/1000]	Time 0.460 (0.487)	Data 0.008 (0.021)	Loss 1.512 (1.444)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.759)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.760)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.760)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.480 (0.495)	Data 0.018 (0.028)	Loss 2.390 (1.409)
Extract Features: [100/551]	Time 0.944 (1.000)	Data 0.184 (0.228)	
Extract Features: [200/551]	Time 0.872 (0.951)	Data 0.112 (0.181)	
Extract Features: [300/551]	Time 1.079 (0.969)	Data 0.302 (0.200)	
Extract Features: [400/551]	Time 0.763 (0.932)	Data 0.000 (0.163)	
Extract Features: [500/551]	Time 0.767 (0.899)	Data 0.000 (0.131)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.9%
  top-5          94.5%
  top-10         96.4%

 * Finished epoch   2 recall@1: 85.9%  recall@5: 94.5%  recall@10: 96.4%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.817)	Data 0.000 (0.028)	
Extract Features: [200/542]	Time 0.780 (0.801)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.785 (0.794)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.787 (0.791)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.781 (0.788)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.478 (0.494)	Data 0.018 (0.026)	Loss 1.875 (1.383)
Epoch: [3-0][400/1000]	Time 0.480 (0.492)	Data 0.017 (0.023)	Loss 1.668 (1.395)
Epoch: [3-0][600/1000]	Time 0.510 (0.491)	Data 0.021 (0.022)	Loss 1.099 (1.413)
Epoch: [3-0][800/1000]	Time 0.487 (0.490)	Data 0.023 (0.022)	Loss 1.132 (1.408)
Epoch: [3-0][1000/1000]	Time 0.465 (0.489)	Data 0.009 (0.021)	Loss 0.975 (1.403)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.485 (0.494)	Data 0.021 (0.026)	Loss 2.569 (1.391)
Epoch: [3-1][400/1000]	Time 0.486 (0.492)	Data 0.026 (0.023)	Loss 1.815 (1.403)
Epoch: [3-1][600/1000]	Time 0.479 (0.491)	Data 0.020 (0.022)	Loss 0.883 (1.373)
Epoch: [3-1][800/1000]	Time 0.494 (0.491)	Data 0.021 (0.022)	Loss 0.869 (1.353)
Epoch: [3-1][1000/1000]	Time 0.465 (0.490)	Data 0.008 (0.021)	Loss 2.111 (1.358)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.482 (0.491)	Data 0.019 (0.026)	Loss 1.800 (1.401)
Epoch: [3-2][400/1000]	Time 0.491 (0.489)	Data 0.019 (0.022)	Loss 1.212 (1.398)
Epoch: [3-2][600/1000]	Time 0.510 (0.488)	Data 0.023 (0.021)	Loss 1.359 (1.414)
Epoch: [3-2][800/1000]	Time 0.485 (0.488)	Data 0.016 (0.021)	Loss 1.792 (1.410)
Epoch: [3-2][1000/1000]	Time 0.464 (0.488)	Data 0.008 (0.021)	Loss 0.882 (1.399)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.776)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.761 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.483 (0.494)	Data 0.017 (0.028)	Loss 1.499 (1.427)
Epoch: [3-3][400/1000]	Time 0.488 (0.491)	Data 0.024 (0.024)	Loss 2.300 (1.396)
Epoch: [3-3][600/1000]	Time 0.484 (0.489)	Data 0.022 (0.022)	Loss 1.613 (1.381)
Epoch: [3-3][800/1000]	Time 0.479 (0.488)	Data 0.020 (0.022)	Loss 0.514 (1.364)
Epoch: [3-3][1000/1000]	Time 0.468 (0.488)	Data 0.008 (0.021)	Loss 0.911 (1.362)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.760 (0.773)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.778 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.480 (0.494)	Data 0.024 (0.028)	Loss 1.555 (1.370)
Epoch: [3-4][400/1000]	Time 0.512 (0.490)	Data 0.018 (0.024)	Loss 1.859 (1.364)
Epoch: [3-4][600/1000]	Time 0.496 (0.489)	Data 0.026 (0.022)	Loss 1.468 (1.365)
Epoch: [3-4][800/1000]	Time 0.486 (0.489)	Data 0.020 (0.022)	Loss 1.877 (1.357)
Epoch: [3-4][1000/1000]	Time 0.474 (0.488)	Data 0.008 (0.021)	Loss 1.604 (1.345)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.756)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.501 (0.495)	Data 0.023 (0.028)	Loss 1.114 (1.384)
Epoch: [3-5][400/1000]	Time 0.481 (0.491)	Data 0.017 (0.024)	Loss 2.446 (1.316)
Epoch: [3-5][600/1000]	Time 0.512 (0.489)	Data 0.022 (0.022)	Loss 2.187 (1.320)
Epoch: [3-5][800/1000]	Time 0.479 (0.488)	Data 0.018 (0.022)	Loss 1.069 (1.322)
Epoch: [3-5][1000/1000]	Time 0.463 (0.488)	Data 0.009 (0.021)	Loss 1.494 (1.336)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.788)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.760 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.761 (0.775)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.765 (0.771)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.481 (0.495)	Data 0.019 (0.028)	Loss 1.572 (1.334)
Epoch: [3-6][400/1000]	Time 0.479 (0.490)	Data 0.016 (0.024)	Loss 1.198 (1.322)
Epoch: [3-6][600/1000]	Time 0.480 (0.489)	Data 0.018 (0.022)	Loss 1.261 (1.312)
Epoch: [3-6][800/1000]	Time 0.508 (0.488)	Data 0.019 (0.022)	Loss 1.543 (1.311)
Epoch: [3-6][1000/1000]	Time 0.468 (0.488)	Data 0.008 (0.021)	Loss 1.258 (1.315)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.758 (0.758)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.477 (0.492)	Data 0.017 (0.025)	Loss 1.184 (1.347)
Extract Features: [100/551]	Time 0.968 (0.985)	Data 0.209 (0.217)	
Extract Features: [200/551]	Time 0.862 (0.940)	Data 0.096 (0.170)	
Extract Features: [300/551]	Time 1.029 (0.955)	Data 0.249 (0.187)	
Extract Features: [400/551]	Time 0.769 (0.920)	Data 0.000 (0.153)	
Extract Features: [500/551]	Time 0.761 (0.890)	Data 0.000 (0.123)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.2%
  top-5          93.6%
  top-10         95.9%

 * Finished epoch   3 recall@1: 84.2%  recall@5: 93.6%  recall@10: 95.9%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.814)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.753 (0.793)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.750 (0.786)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.765 (0.781)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.756 (0.777)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.485 (0.497)	Data 0.025 (0.027)	Loss 0.682 (1.284)
Epoch: [4-0][400/1000]	Time 0.485 (0.493)	Data 0.016 (0.024)	Loss 1.471 (1.280)
Epoch: [4-0][600/1000]	Time 0.489 (0.492)	Data 0.022 (0.023)	Loss 1.129 (1.281)
Epoch: [4-0][800/1000]	Time 0.493 (0.492)	Data 0.020 (0.022)	Loss 1.424 (1.282)
Epoch: [4-0][1000/1000]	Time 0.465 (0.491)	Data 0.009 (0.022)	Loss 1.207 (1.282)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.760 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.487 (0.496)	Data 0.016 (0.028)	Loss 0.525 (1.304)
Epoch: [4-1][400/1000]	Time 0.481 (0.492)	Data 0.019 (0.024)	Loss 1.047 (1.318)
Epoch: [4-1][600/1000]	Time 0.482 (0.490)	Data 0.020 (0.022)	Loss 1.174 (1.318)
Epoch: [4-1][800/1000]	Time 0.491 (0.490)	Data 0.017 (0.022)	Loss 1.508 (1.314)
Epoch: [4-1][1000/1000]	Time 0.466 (0.489)	Data 0.008 (0.021)	Loss 0.929 (1.306)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.776 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.485 (0.497)	Data 0.017 (0.028)	Loss 1.190 (1.214)
Epoch: [4-2][400/1000]	Time 0.481 (0.492)	Data 0.019 (0.024)	Loss 1.493 (1.234)
Epoch: [4-2][600/1000]	Time 0.487 (0.490)	Data 0.026 (0.023)	Loss 1.517 (1.258)
Epoch: [4-2][800/1000]	Time 0.477 (0.489)	Data 0.015 (0.022)	Loss 0.475 (1.252)
Epoch: [4-2][1000/1000]	Time 0.464 (0.489)	Data 0.008 (0.021)	Loss 2.008 (1.272)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.757 (0.794)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.760 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.774)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.756 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.475 (0.493)	Data 0.015 (0.027)	Loss 1.600 (1.222)
Epoch: [4-3][400/1000]	Time 0.482 (0.490)	Data 0.021 (0.023)	Loss 1.346 (1.218)
Epoch: [4-3][600/1000]	Time 0.502 (0.489)	Data 0.029 (0.022)	Loss 1.890 (1.208)
Epoch: [4-3][800/1000]	Time 0.491 (0.489)	Data 0.019 (0.022)	Loss 0.949 (1.220)
Epoch: [4-3][1000/1000]	Time 0.477 (0.489)	Data 0.008 (0.021)	Loss 0.651 (1.226)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.771)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.760 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.478 (0.498)	Data 0.019 (0.028)	Loss 1.125 (1.247)
Epoch: [4-4][400/1000]	Time 0.490 (0.493)	Data 0.022 (0.024)	Loss 1.119 (1.226)
Epoch: [4-4][600/1000]	Time 0.477 (0.492)	Data 0.017 (0.023)	Loss 1.448 (1.242)
Epoch: [4-4][800/1000]	Time 0.473 (0.491)	Data 0.017 (0.022)	Loss 1.004 (1.238)
Epoch: [4-4][1000/1000]	Time 0.468 (0.491)	Data 0.008 (0.021)	Loss 0.995 (1.242)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.775 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.478 (0.493)	Data 0.018 (0.026)	Loss 1.697 (1.208)
Epoch: [4-5][400/1000]	Time 0.480 (0.491)	Data 0.018 (0.023)	Loss 2.081 (1.220)
Epoch: [4-5][600/1000]	Time 0.508 (0.491)	Data 0.017 (0.022)	Loss 1.684 (1.226)
Epoch: [4-5][800/1000]	Time 0.506 (0.491)	Data 0.017 (0.022)	Loss 1.364 (1.224)
Epoch: [4-5][1000/1000]	Time 0.466 (0.491)	Data 0.008 (0.021)	Loss 1.562 (1.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.500 (0.494)	Data 0.021 (0.026)	Loss 1.509 (1.269)
Epoch: [4-6][400/1000]	Time 0.477 (0.491)	Data 0.018 (0.023)	Loss 0.804 (1.210)
Epoch: [4-6][600/1000]	Time 0.484 (0.491)	Data 0.021 (0.022)	Loss 1.363 (1.222)
Epoch: [4-6][800/1000]	Time 0.477 (0.491)	Data 0.018 (0.022)	Loss 1.466 (1.241)
Epoch: [4-6][1000/1000]	Time 0.466 (0.491)	Data 0.008 (0.021)	Loss 0.877 (1.231)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.769)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.478 (0.493)	Data 0.018 (0.026)	Loss 0.888 (1.189)
Extract Features: [100/551]	Time 1.018 (1.032)	Data 0.274 (0.276)	
Extract Features: [200/551]	Time 0.920 (0.970)	Data 0.169 (0.214)	
Extract Features: [300/551]	Time 1.074 (0.982)	Data 0.301 (0.225)	
Extract Features: [400/551]	Time 0.968 (0.959)	Data 0.206 (0.199)	
Extract Features: [500/551]	Time 0.863 (0.939)	Data 0.101 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.0%
  top-5          93.2%
  top-10         95.5%

 * Finished epoch   4 recall@1: 84.0%  recall@5: 93.2%  recall@10: 95.5%  best@5: 95.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-01-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.759 (0.895)	Data 0.000 (0.126)	
Extract Features: [200/542]	Time 0.765 (0.845)	Data 0.000 (0.071)	
Extract Features: [300/542]	Time 0.781 (0.827)	Data 0.000 (0.051)	
Extract Features: [400/542]	Time 0.783 (0.815)	Data 0.000 (0.038)	
Extract Features: [500/542]	Time 0.762 (0.807)	Data 0.000 (0.031)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.016 (1.119)	Data 0.252 (0.345)	
Extract Features: [200/526]	Time 0.895 (1.063)	Data 0.126 (0.290)	
Extract Features: [300/526]	Time 1.108 (1.039)	Data 0.342 (0.266)	
Extract Features: [400/526]	Time 1.000 (1.006)	Data 0.227 (0.234)	
Extract Features: [500/526]	Time 0.778 (0.974)	Data 0.000 (0.202)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          94.0%
  top-10         95.4%
