Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-21-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.983 (0.992)	Data 0.229 (0.212)	
Extract Features: [200/551]	Time 0.909 (0.941)	Data 0.154 (0.172)	
Extract Features: [300/551]	Time 0.766 (0.945)	Data 0.000 (0.179)	
Extract Features: [400/551]	Time 0.758 (0.899)	Data 0.000 (0.134)	
Extract Features: [500/551]	Time 0.750 (0.872)	Data 0.000 (0.107)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.797)	Data 0.000 (0.022)	
Extract Features: [200/542]	Time 0.762 (0.785)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 0.839 (0.780)	Data 0.077 (0.009)	
Extract Features: [400/542]	Time 0.782 (0.784)	Data 0.021 (0.014)	
Extract Features: [500/542]	Time 0.758 (0.781)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.501 (0.500)	Data 0.035 (0.031)	Loss 2.021 (1.061)
Epoch: [0-0][400/1000]	Time 0.481 (0.494)	Data 0.021 (0.026)	Loss 0.062 (1.022)
Epoch: [0-0][600/1000]	Time 0.486 (0.492)	Data 0.025 (0.024)	Loss 1.274 (0.964)
Epoch: [0-0][800/1000]	Time 0.476 (0.491)	Data 0.022 (0.023)	Loss 0.617 (0.951)
Epoch: [0-0][1000/1000]	Time 0.460 (0.489)	Data 0.009 (0.022)	Loss 0.077 (0.925)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.759 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.493 (0.550)	Data 0.023 (0.082)	Loss 0.154 (0.946)
Epoch: [0-1][400/1000]	Time 0.480 (0.518)	Data 0.018 (0.051)	Loss 0.382 (0.876)
Epoch: [0-1][600/1000]	Time 0.506 (0.506)	Data 0.020 (0.041)	Loss 0.027 (0.825)
Epoch: [0-1][800/1000]	Time 0.503 (0.501)	Data 0.017 (0.035)	Loss 0.007 (0.778)
Epoch: [0-1][1000/1000]	Time 0.471 (0.497)	Data 0.008 (0.032)	Loss 1.133 (0.777)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.777)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.770 (0.771)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.760 (0.773)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.753 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.475 (0.493)	Data 0.017 (0.027)	Loss 0.195 (0.695)
Epoch: [0-2][400/1000]	Time 0.472 (0.488)	Data 0.017 (0.023)	Loss 0.266 (0.737)
Epoch: [0-2][600/1000]	Time 0.509 (0.488)	Data 0.018 (0.022)	Loss 0.098 (0.705)
Epoch: [0-2][800/1000]	Time 0.479 (0.487)	Data 0.022 (0.021)	Loss 0.412 (0.665)
Epoch: [0-2][1000/1000]	Time 0.466 (0.486)	Data 0.008 (0.021)	Loss 0.487 (0.649)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.774)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.750 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.480 (0.491)	Data 0.019 (0.027)	Loss 0.213 (0.587)
Epoch: [0-3][400/1000]	Time 0.484 (0.488)	Data 0.018 (0.023)	Loss 1.555 (0.593)
Epoch: [0-3][600/1000]	Time 0.493 (0.487)	Data 0.018 (0.022)	Loss 0.016 (0.633)
Epoch: [0-3][800/1000]	Time 0.479 (0.486)	Data 0.017 (0.021)	Loss 0.299 (0.599)
Epoch: [0-3][1000/1000]	Time 0.463 (0.486)	Data 0.008 (0.021)	Loss 0.020 (0.609)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.782 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.757 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.480 (0.488)	Data 0.018 (0.025)	Loss 0.155 (0.505)
Epoch: [0-4][400/1000]	Time 0.482 (0.486)	Data 0.018 (0.022)	Loss 0.024 (0.524)
Epoch: [0-4][600/1000]	Time 0.490 (0.485)	Data 0.023 (0.021)	Loss 1.497 (0.527)
Epoch: [0-4][800/1000]	Time 0.478 (0.484)	Data 0.017 (0.021)	Loss 0.309 (0.491)
Epoch: [0-4][1000/1000]	Time 0.467 (0.484)	Data 0.008 (0.020)	Loss 0.668 (0.472)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.760)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.746 (0.754)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.481 (0.492)	Data 0.018 (0.029)	Loss 0.492 (0.502)
Epoch: [0-5][400/1000]	Time 0.468 (0.487)	Data 0.018 (0.024)	Loss 0.107 (0.497)
Epoch: [0-5][600/1000]	Time 0.480 (0.486)	Data 0.026 (0.023)	Loss 0.537 (0.511)
Epoch: [0-5][800/1000]	Time 0.478 (0.485)	Data 0.019 (0.022)	Loss 1.668 (0.511)
Epoch: [0-5][1000/1000]	Time 0.460 (0.484)	Data 0.008 (0.021)	Loss 0.108 (0.508)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.774)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.777 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.479 (0.489)	Data 0.018 (0.025)	Loss 2.234 (0.426)
Epoch: [0-6][400/1000]	Time 0.481 (0.486)	Data 0.019 (0.022)	Loss 0.000 (0.450)
Epoch: [0-6][600/1000]	Time 0.477 (0.484)	Data 0.019 (0.021)	Loss 0.334 (0.471)
Epoch: [0-6][800/1000]	Time 0.504 (0.484)	Data 0.017 (0.021)	Loss 1.283 (0.452)
Epoch: [0-6][1000/1000]	Time 0.462 (0.483)	Data 0.008 (0.021)	Loss 0.142 (0.446)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.758 (0.755)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.761 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.482 (0.487)	Data 0.020 (0.025)	Loss 0.221 (0.411)
Extract Features: [100/551]	Time 0.971 (1.024)	Data 0.215 (0.259)	
Extract Features: [200/551]	Time 0.896 (0.956)	Data 0.138 (0.193)	
Extract Features: [300/551]	Time 0.914 (0.964)	Data 0.153 (0.202)	
Extract Features: [400/551]	Time 0.756 (0.939)	Data 0.000 (0.177)	
Extract Features: [500/551]	Time 0.791 (0.908)	Data 0.036 (0.147)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.9%
  top-10         97.5%

 * Finished epoch   0 recall@1: 88.0%  recall@5: 95.9%  recall@10: 97.5%  best@5: 95.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.826)	Data 0.000 (0.040)	
Extract Features: [200/542]	Time 0.776 (0.798)	Data 0.000 (0.020)	
Extract Features: [300/542]	Time 0.753 (0.787)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.766 (0.779)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.755 (0.775)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.479 (0.490)	Data 0.020 (0.026)	Loss 0.006 (0.425)
Epoch: [1-0][400/1000]	Time 0.475 (0.487)	Data 0.017 (0.023)	Loss 0.137 (0.418)
Epoch: [1-0][600/1000]	Time 0.477 (0.486)	Data 0.019 (0.022)	Loss 0.106 (0.447)
Epoch: [1-0][800/1000]	Time 0.477 (0.485)	Data 0.017 (0.021)	Loss 0.074 (0.440)
Epoch: [1-0][1000/1000]	Time 0.462 (0.484)	Data 0.008 (0.021)	Loss 0.008 (0.420)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.776 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.755 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.471 (0.489)	Data 0.017 (0.026)	Loss 0.002 (0.490)
Epoch: [1-1][400/1000]	Time 0.487 (0.486)	Data 0.021 (0.022)	Loss 0.111 (0.476)
Epoch: [1-1][600/1000]	Time 0.473 (0.485)	Data 0.018 (0.022)	Loss 0.014 (0.449)
Epoch: [1-1][800/1000]	Time 0.485 (0.484)	Data 0.020 (0.021)	Loss 0.070 (0.453)
Epoch: [1-1][1000/1000]	Time 0.465 (0.484)	Data 0.008 (0.021)	Loss 0.201 (0.444)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.753)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.754)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.758 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.482 (0.489)	Data 0.024 (0.026)	Loss 0.206 (0.438)
Epoch: [1-2][400/1000]	Time 0.481 (0.485)	Data 0.024 (0.023)	Loss 1.554 (0.420)
Epoch: [1-2][600/1000]	Time 0.475 (0.484)	Data 0.015 (0.021)	Loss 0.001 (0.395)
Epoch: [1-2][800/1000]	Time 0.480 (0.484)	Data 0.017 (0.021)	Loss 0.333 (0.383)
Epoch: [1-2][1000/1000]	Time 0.459 (0.483)	Data 0.009 (0.021)	Loss 0.009 (0.390)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.781)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.757 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.758 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.759 (0.761)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.482 (0.489)	Data 0.018 (0.027)	Loss 0.015 (0.462)
Epoch: [1-3][400/1000]	Time 0.475 (0.486)	Data 0.018 (0.023)	Loss 0.024 (0.438)
Epoch: [1-3][600/1000]	Time 0.494 (0.485)	Data 0.026 (0.022)	Loss 0.005 (0.428)
Epoch: [1-3][800/1000]	Time 0.474 (0.484)	Data 0.018 (0.021)	Loss 1.300 (0.418)
Epoch: [1-3][1000/1000]	Time 0.464 (0.484)	Data 0.008 (0.021)	Loss 0.077 (0.400)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.750 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.753)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.753)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.480 (0.489)	Data 0.019 (0.028)	Loss 0.137 (0.388)
Epoch: [1-4][400/1000]	Time 0.475 (0.486)	Data 0.018 (0.024)	Loss 0.979 (0.383)
Epoch: [1-4][600/1000]	Time 0.504 (0.484)	Data 0.018 (0.022)	Loss 0.143 (0.357)
Epoch: [1-4][800/1000]	Time 0.476 (0.484)	Data 0.017 (0.022)	Loss 0.031 (0.345)
Epoch: [1-4][1000/1000]	Time 0.459 (0.483)	Data 0.008 (0.021)	Loss 0.085 (0.340)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.779)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.760 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.768 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.763 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.487 (0.490)	Data 0.021 (0.028)	Loss 0.007 (0.407)
Epoch: [1-5][400/1000]	Time 0.477 (0.485)	Data 0.016 (0.023)	Loss 0.763 (0.322)
Epoch: [1-5][600/1000]	Time 0.500 (0.484)	Data 0.018 (0.022)	Loss 0.005 (0.321)
Epoch: [1-5][800/1000]	Time 0.488 (0.483)	Data 0.020 (0.021)	Loss 0.074 (0.344)
Epoch: [1-5][1000/1000]	Time 0.467 (0.483)	Data 0.008 (0.021)	Loss 0.016 (0.350)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.754)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.751 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.752)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.485 (0.498)	Data 0.015 (0.028)	Loss 0.503 (0.271)
Epoch: [1-6][400/1000]	Time 0.487 (0.494)	Data 0.018 (0.024)	Loss 0.017 (0.310)
Epoch: [1-6][600/1000]	Time 0.490 (0.493)	Data 0.017 (0.022)	Loss 0.176 (0.325)
Epoch: [1-6][800/1000]	Time 0.491 (0.492)	Data 0.019 (0.022)	Loss 0.002 (0.340)
Epoch: [1-6][1000/1000]	Time 0.471 (0.491)	Data 0.008 (0.021)	Loss 0.035 (0.321)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.776)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.761 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.761 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.505 (0.491)	Data 0.021 (0.028)	Loss 0.001 (0.330)
Extract Features: [100/551]	Time 0.975 (0.985)	Data 0.217 (0.229)	
Extract Features: [200/551]	Time 0.865 (0.938)	Data 0.107 (0.177)	
Extract Features: [300/551]	Time 0.998 (0.950)	Data 0.237 (0.189)	
Extract Features: [400/551]	Time 0.784 (0.927)	Data 0.027 (0.166)	
Extract Features: [500/551]	Time 0.760 (0.896)	Data 0.000 (0.134)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.6%
  top-10         97.2%

 * Finished epoch   1 recall@1: 87.7%  recall@5: 95.6%  recall@10: 97.2%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.784)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.753 (0.774)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.760 (0.772)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.768 (0.768)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.756 (0.766)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.477 (0.490)	Data 0.019 (0.025)	Loss 0.044 (0.285)
Epoch: [2-0][400/1000]	Time 0.474 (0.487)	Data 0.016 (0.022)	Loss 0.008 (0.262)
Epoch: [2-0][600/1000]	Time 0.480 (0.486)	Data 0.017 (0.021)	Loss 0.012 (0.263)
Epoch: [2-0][800/1000]	Time 0.476 (0.485)	Data 0.019 (0.021)	Loss 0.554 (0.275)
Epoch: [2-0][1000/1000]	Time 0.462 (0.485)	Data 0.009 (0.020)	Loss 0.746 (0.272)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.746 (0.756)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.489 (0.488)	Data 0.028 (0.026)	Loss 1.040 (0.255)
Epoch: [2-1][400/1000]	Time 0.475 (0.486)	Data 0.019 (0.022)	Loss 0.029 (0.287)
Epoch: [2-1][600/1000]	Time 0.477 (0.485)	Data 0.018 (0.021)	Loss 1.309 (0.311)
Epoch: [2-1][800/1000]	Time 0.478 (0.484)	Data 0.017 (0.021)	Loss 0.017 (0.296)
Epoch: [2-1][1000/1000]	Time 0.466 (0.484)	Data 0.008 (0.021)	Loss 0.053 (0.295)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.779)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.757 (0.768)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.751 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.763 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.478 (0.489)	Data 0.019 (0.026)	Loss 0.213 (0.284)
Epoch: [2-2][400/1000]	Time 0.478 (0.486)	Data 0.017 (0.023)	Loss 2.065 (0.308)
Epoch: [2-2][600/1000]	Time 0.479 (0.485)	Data 0.018 (0.022)	Loss 0.592 (0.304)
Epoch: [2-2][800/1000]	Time 0.488 (0.484)	Data 0.023 (0.021)	Loss 0.059 (0.305)
Epoch: [2-2][1000/1000]	Time 0.466 (0.484)	Data 0.008 (0.021)	Loss 0.226 (0.293)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.754 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.755 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.478 (0.488)	Data 0.020 (0.025)	Loss 6.161 (0.325)
Epoch: [2-3][400/1000]	Time 0.469 (0.485)	Data 0.015 (0.022)	Loss 0.000 (0.273)
Epoch: [2-3][600/1000]	Time 0.481 (0.484)	Data 0.022 (0.021)	Loss 0.167 (0.265)
Epoch: [2-3][800/1000]	Time 0.499 (0.484)	Data 0.017 (0.021)	Loss 0.001 (0.284)
Epoch: [2-3][1000/1000]	Time 0.463 (0.484)	Data 0.008 (0.020)	Loss 0.082 (0.292)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.764)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.748 (0.756)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.760 (0.756)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.763 (0.757)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.759 (0.757)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.487 (0.489)	Data 0.017 (0.027)	Loss 0.016 (0.330)
Epoch: [2-4][400/1000]	Time 0.475 (0.485)	Data 0.019 (0.023)	Loss 0.029 (0.283)
Epoch: [2-4][600/1000]	Time 0.486 (0.484)	Data 0.027 (0.022)	Loss 0.125 (0.274)
Epoch: [2-4][800/1000]	Time 0.484 (0.484)	Data 0.027 (0.021)	Loss 0.017 (0.270)
Epoch: [2-4][1000/1000]	Time 0.463 (0.484)	Data 0.008 (0.021)	Loss 0.096 (0.277)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.777)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.770)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.762 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.757 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.486 (0.492)	Data 0.023 (0.028)	Loss 0.038 (0.192)
Epoch: [2-5][400/1000]	Time 0.493 (0.488)	Data 0.023 (0.024)	Loss 0.025 (0.202)
Epoch: [2-5][600/1000]	Time 0.480 (0.487)	Data 0.017 (0.022)	Loss 0.012 (0.236)
Epoch: [2-5][800/1000]	Time 0.496 (0.486)	Data 0.019 (0.022)	Loss 0.016 (0.257)
Epoch: [2-5][1000/1000]	Time 0.459 (0.486)	Data 0.008 (0.021)	Loss 0.000 (0.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.761 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.757 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.761)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.478 (0.491)	Data 0.024 (0.027)	Loss 0.012 (0.305)
Epoch: [2-6][400/1000]	Time 0.477 (0.487)	Data 0.019 (0.023)	Loss 0.631 (0.283)
Epoch: [2-6][600/1000]	Time 0.484 (0.485)	Data 0.021 (0.022)	Loss 0.015 (0.274)
Epoch: [2-6][800/1000]	Time 0.481 (0.484)	Data 0.017 (0.021)	Loss 0.143 (0.263)
Epoch: [2-6][1000/1000]	Time 0.456 (0.484)	Data 0.008 (0.021)	Loss 0.012 (0.268)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.760)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.754)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.755)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.476 (0.492)	Data 0.017 (0.028)	Loss 0.090 (0.192)
Extract Features: [100/551]	Time 0.983 (0.973)	Data 0.233 (0.200)	
Extract Features: [200/551]	Time 0.882 (0.933)	Data 0.121 (0.164)	
Extract Features: [300/551]	Time 1.022 (0.952)	Data 0.261 (0.185)	
Extract Features: [400/551]	Time 0.837 (0.927)	Data 0.085 (0.162)	
Extract Features: [500/551]	Time 0.780 (0.899)	Data 0.000 (0.134)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   2 recall@1: 87.8%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.865)	Data 0.000 (0.086)	
Extract Features: [200/542]	Time 0.755 (0.814)	Data 0.000 (0.043)	
Extract Features: [300/542]	Time 0.776 (0.800)	Data 0.000 (0.029)	
Extract Features: [400/542]	Time 0.776 (0.792)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.762 (0.787)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.473 (0.492)	Data 0.017 (0.026)	Loss 2.028 (0.168)
Epoch: [3-0][400/1000]	Time 0.477 (0.489)	Data 0.018 (0.023)	Loss 0.111 (0.153)
Epoch: [3-0][600/1000]	Time 0.493 (0.488)	Data 0.020 (0.022)	Loss 0.004 (0.176)
Epoch: [3-0][800/1000]	Time 0.496 (0.487)	Data 0.023 (0.022)	Loss 0.025 (0.182)
Epoch: [3-0][1000/1000]	Time 0.504 (0.487)	Data 0.009 (0.021)	Loss 0.003 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.775)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.758 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.780 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.759 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.483 (0.488)	Data 0.020 (0.025)	Loss 2.558 (0.158)
Epoch: [3-1][400/1000]	Time 0.484 (0.485)	Data 0.026 (0.023)	Loss 0.111 (0.173)
Epoch: [3-1][600/1000]	Time 0.478 (0.484)	Data 0.020 (0.021)	Loss 0.000 (0.155)
Epoch: [3-1][800/1000]	Time 0.484 (0.484)	Data 0.021 (0.021)	Loss 0.003 (0.150)
Epoch: [3-1][1000/1000]	Time 0.462 (0.483)	Data 0.008 (0.021)	Loss 0.423 (0.155)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.754)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.480 (0.487)	Data 0.018 (0.025)	Loss 0.004 (0.255)
Epoch: [3-2][400/1000]	Time 0.483 (0.485)	Data 0.020 (0.022)	Loss 0.060 (0.233)
Epoch: [3-2][600/1000]	Time 0.483 (0.484)	Data 0.024 (0.021)	Loss 0.090 (0.266)
Epoch: [3-2][800/1000]	Time 0.476 (0.484)	Data 0.016 (0.021)	Loss 0.285 (0.257)
Epoch: [3-2][1000/1000]	Time 0.470 (0.483)	Data 0.012 (0.021)	Loss 0.003 (0.246)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.764)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.748 (0.756)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.744 (0.754)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.753)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.755)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.472 (0.487)	Data 0.016 (0.026)	Loss 0.022 (0.298)
Epoch: [3-3][400/1000]	Time 0.484 (0.485)	Data 0.024 (0.022)	Loss 0.840 (0.247)
Epoch: [3-3][600/1000]	Time 0.483 (0.484)	Data 0.021 (0.021)	Loss 0.507 (0.244)
Epoch: [3-3][800/1000]	Time 0.480 (0.485)	Data 0.019 (0.021)	Loss 0.000 (0.221)
Epoch: [3-3][1000/1000]	Time 0.463 (0.485)	Data 0.008 (0.021)	Loss 0.000 (0.216)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.782)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.755 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.758 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.481 (0.490)	Data 0.024 (0.028)	Loss 0.085 (0.189)
Epoch: [3-4][400/1000]	Time 0.507 (0.487)	Data 0.018 (0.024)	Loss 0.183 (0.222)
Epoch: [3-4][600/1000]	Time 0.484 (0.486)	Data 0.025 (0.022)	Loss 0.056 (0.198)
Epoch: [3-4][800/1000]	Time 0.479 (0.485)	Data 0.020 (0.022)	Loss 0.204 (0.198)
Epoch: [3-4][1000/1000]	Time 0.464 (0.484)	Data 0.008 (0.021)	Loss 0.437 (0.194)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.764)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.760 (0.759)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.764 (0.759)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.759)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.759)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.481 (0.488)	Data 0.022 (0.025)	Loss 0.008 (0.255)
Epoch: [3-5][400/1000]	Time 0.508 (0.485)	Data 0.018 (0.022)	Loss 0.597 (0.213)
Epoch: [3-5][600/1000]	Time 0.483 (0.484)	Data 0.021 (0.021)	Loss 1.049 (0.206)
Epoch: [3-5][800/1000]	Time 0.476 (0.484)	Data 0.018 (0.021)	Loss 0.002 (0.190)
Epoch: [3-5][1000/1000]	Time 0.465 (0.484)	Data 0.008 (0.021)	Loss 0.093 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.754)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.750 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.760 (0.753)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.754)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.494 (0.491)	Data 0.019 (0.028)	Loss 0.023 (0.220)
Epoch: [3-6][400/1000]	Time 0.493 (0.489)	Data 0.016 (0.024)	Loss 0.002 (0.204)
Epoch: [3-6][600/1000]	Time 0.482 (0.487)	Data 0.017 (0.023)	Loss 0.151 (0.188)
Epoch: [3-6][800/1000]	Time 0.476 (0.486)	Data 0.019 (0.022)	Loss 0.040 (0.197)
Epoch: [3-6][1000/1000]	Time 0.463 (0.485)	Data 0.008 (0.021)	Loss 0.021 (0.194)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.780)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.768 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.761 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.759 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.757 (0.764)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.474 (0.488)	Data 0.017 (0.026)	Loss 0.017 (0.195)
Extract Features: [100/551]	Time 0.962 (0.984)	Data 0.206 (0.223)	
Extract Features: [200/551]	Time 0.888 (0.940)	Data 0.137 (0.180)	
Extract Features: [300/551]	Time 0.976 (0.959)	Data 0.222 (0.198)	
Extract Features: [400/551]	Time 0.820 (0.937)	Data 0.060 (0.177)	
Extract Features: [500/551]	Time 0.776 (0.908)	Data 0.000 (0.146)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          95.7%
  top-10         97.5%

 * Finished epoch   3 recall@1: 87.9%  recall@5: 95.7%  recall@10: 97.5%  best@5: 95.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.804)	Data 0.000 (0.029)	
Extract Features: [200/542]	Time 0.767 (0.789)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.776 (0.784)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.962 (0.782)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.767 (0.781)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.556 (0.497)	Data 0.049 (0.027)	Loss 0.005 (0.118)
Epoch: [4-0][400/1000]	Time 0.483 (0.492)	Data 0.015 (0.024)	Loss 0.073 (0.123)
Epoch: [4-0][600/1000]	Time 0.483 (0.491)	Data 0.022 (0.023)	Loss 0.024 (0.127)
Epoch: [4-0][800/1000]	Time 0.477 (0.490)	Data 0.018 (0.022)	Loss 0.322 (0.130)
Epoch: [4-0][1000/1000]	Time 0.466 (0.489)	Data 0.008 (0.022)	Loss 0.012 (0.135)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.770)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.749 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.753 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.475 (0.493)	Data 0.017 (0.026)	Loss 0.000 (0.195)
Epoch: [4-1][400/1000]	Time 0.507 (0.489)	Data 0.019 (0.023)	Loss 0.012 (0.192)
Epoch: [4-1][600/1000]	Time 0.480 (0.489)	Data 0.020 (0.022)	Loss 0.104 (0.187)
Epoch: [4-1][800/1000]	Time 0.472 (0.488)	Data 0.018 (0.022)	Loss 0.058 (0.183)
Epoch: [4-1][1000/1000]	Time 0.464 (0.488)	Data 0.009 (0.021)	Loss 0.006 (0.173)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.758)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.748 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.968 (0.755)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.478 (0.493)	Data 0.018 (0.026)	Loss 0.002 (0.123)
Epoch: [4-2][400/1000]	Time 0.486 (0.490)	Data 0.020 (0.023)	Loss 0.092 (0.146)
Epoch: [4-2][600/1000]	Time 0.497 (0.490)	Data 0.025 (0.022)	Loss 1.167 (0.150)
Epoch: [4-2][800/1000]	Time 0.472 (0.489)	Data 0.015 (0.022)	Loss 0.000 (0.151)
Epoch: [4-2][1000/1000]	Time 0.459 (0.488)	Data 0.008 (0.021)	Loss 0.189 (0.157)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.772)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.763 (0.762)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.769 (0.759)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.761 (0.759)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.758 (0.759)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.478 (0.513)	Data 0.015 (0.043)	Loss 0.347 (0.169)
Epoch: [4-3][400/1000]	Time 0.499 (0.502)	Data 0.021 (0.032)	Loss 0.072 (0.151)
Epoch: [4-3][600/1000]	Time 0.487 (0.497)	Data 0.028 (0.028)	Loss 0.038 (0.144)
Epoch: [4-3][800/1000]	Time 0.472 (0.495)	Data 0.018 (0.026)	Loss 0.032 (0.150)
Epoch: [4-3][1000/1000]	Time 0.520 (0.493)	Data 0.010 (0.025)	Loss 0.000 (0.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.784)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.756 (0.777)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.753 (0.775)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.773)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.773)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.476 (0.493)	Data 0.018 (0.026)	Loss 0.009 (0.166)
Epoch: [4-4][400/1000]	Time 0.485 (0.490)	Data 0.022 (0.023)	Loss 0.016 (0.167)
Epoch: [4-4][600/1000]	Time 0.490 (0.489)	Data 0.017 (0.022)	Loss 0.016 (0.160)
Epoch: [4-4][800/1000]	Time 0.479 (0.489)	Data 0.017 (0.022)	Loss 0.003 (0.160)
Epoch: [4-4][1000/1000]	Time 0.462 (0.489)	Data 0.008 (0.021)	Loss 0.003 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.776)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.746 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.756 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.479 (0.493)	Data 0.018 (0.026)	Loss 0.176 (0.117)
Epoch: [4-5][400/1000]	Time 0.479 (0.489)	Data 0.018 (0.023)	Loss 1.429 (0.130)
Epoch: [4-5][600/1000]	Time 0.478 (0.489)	Data 0.017 (0.022)	Loss 0.292 (0.149)
Epoch: [4-5][800/1000]	Time 0.477 (0.488)	Data 0.016 (0.022)	Loss 0.467 (0.148)
Epoch: [4-5][1000/1000]	Time 0.466 (0.488)	Data 0.008 (0.021)	Loss 0.338 (0.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.763)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.750 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.757 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.481 (0.493)	Data 0.021 (0.026)	Loss 0.031 (0.197)
Epoch: [4-6][400/1000]	Time 0.491 (0.490)	Data 0.018 (0.023)	Loss 0.002 (0.151)
Epoch: [4-6][600/1000]	Time 0.477 (0.489)	Data 0.021 (0.022)	Loss 0.085 (0.169)
Epoch: [4-6][800/1000]	Time 0.474 (0.488)	Data 0.018 (0.022)	Loss 0.117 (0.181)
Epoch: [4-6][1000/1000]	Time 0.462 (0.488)	Data 0.008 (0.021)	Loss 0.052 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.753 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.752 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.475 (0.495)	Data 0.018 (0.028)	Loss 0.009 (0.133)
Extract Features: [100/551]	Time 1.021 (1.048)	Data 0.274 (0.293)	
Extract Features: [200/551]	Time 0.944 (0.975)	Data 0.197 (0.220)	
Extract Features: [300/551]	Time 0.928 (0.983)	Data 0.180 (0.229)	
Extract Features: [400/551]	Time 0.820 (0.959)	Data 0.072 (0.205)	
Extract Features: [500/551]	Time 0.761 (0.929)	Data 0.000 (0.174)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   4 recall@1: 88.0%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.9%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-21-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.738 (0.777)	Data 0.000 (0.024)	
Extract Features: [200/542]	Time 0.770 (0.764)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.773 (0.762)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.753 (0.761)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.776 (0.763)	Data 0.000 (0.005)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.961 (1.073)	Data 0.192 (0.298)	
Extract Features: [200/526]	Time 0.930 (1.027)	Data 0.160 (0.252)	
Extract Features: [300/526]	Time 1.039 (1.008)	Data 0.267 (0.232)	
Extract Features: [400/526]	Time 0.945 (0.983)	Data 0.173 (0.207)	
Extract Features: [500/526]	Time 0.784 (0.960)	Data 0.000 (0.184)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          93.5%
  top-10         94.9%
