Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.089 (1.042)	Data 0.309 (0.247)	
Extract Features: [200/551]	Time 0.837 (0.987)	Data 0.076 (0.190)	
Extract Features: [300/551]	Time 0.999 (1.012)	Data 0.207 (0.214)	
Extract Features: [400/551]	Time 0.894 (0.988)	Data 0.097 (0.189)	
Extract Features: [500/551]	Time 0.781 (0.962)	Data 0.000 (0.164)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.5%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.888 (1.087)	Data 0.071 (0.292)	
Extract Features: [200/542]	Time 1.076 (1.073)	Data 0.304 (0.277)	
Extract Features: [300/542]	Time 1.518 (1.045)	Data 0.752 (0.258)	
Extract Features: [400/542]	Time 0.961 (1.006)	Data 0.184 (0.221)	
Extract Features: [500/542]	Time 0.872 (0.981)	Data 0.052 (0.192)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.585 (0.597)	Data 0.114 (0.111)	Loss 1.048 (1.007)
Epoch: [0-0][400/1000]	Time 0.520 (0.560)	Data 0.020 (0.069)	Loss 0.160 (1.104)
Epoch: [0-0][600/1000]	Time 0.568 (0.548)	Data 0.036 (0.054)	Loss 1.040 (1.035)
Epoch: [0-0][800/1000]	Time 0.544 (0.543)	Data 0.026 (0.046)	Loss 0.084 (0.999)
Epoch: [0-0][1000/1000]	Time 0.509 (0.542)	Data 0.010 (0.042)	Loss 0.006 (0.958)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.812 (0.879)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.783 (0.851)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.473 (0.847)	Data 0.654 (0.012)	
Extract Features: [400/542]	Time 0.820 (0.845)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.869 (0.842)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.562 (0.729)	Data 0.024 (0.208)	Loss 0.006 (0.861)
Epoch: [0-1][400/1000]	Time 0.566 (0.654)	Data 0.020 (0.124)	Loss 0.722 (0.843)
Epoch: [0-1][600/1000]	Time 0.511 (0.617)	Data 0.020 (0.090)	Loss 0.019 (0.780)
Epoch: [0-1][800/1000]	Time 0.588 (0.601)	Data 0.021 (0.073)	Loss 0.002 (0.785)
Epoch: [0-1][1000/1000]	Time 0.503 (0.587)	Data 0.009 (0.063)	Loss 1.293 (0.781)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.784 (0.827)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.797 (0.826)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.526 (0.831)	Data 0.749 (0.013)	
Extract Features: [400/542]	Time 0.843 (0.837)	Data 0.034 (0.020)	
Extract Features: [500/542]	Time 0.838 (0.838)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.484 (0.536)	Data 0.018 (0.037)	Loss 0.047 (0.764)
Epoch: [0-2][400/1000]	Time 0.497 (0.524)	Data 0.018 (0.029)	Loss 0.775 (0.781)
Epoch: [0-2][600/1000]	Time 0.525 (0.517)	Data 0.020 (0.026)	Loss 0.003 (0.738)
Epoch: [0-2][800/1000]	Time 0.493 (0.518)	Data 0.023 (0.025)	Loss 0.126 (0.718)
Epoch: [0-2][1000/1000]	Time 0.470 (0.513)	Data 0.008 (0.024)	Loss 0.047 (0.686)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.782)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.755 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.385 (0.782)	Data 0.615 (0.012)	
Extract Features: [400/542]	Time 0.778 (0.795)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.807 (0.802)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.517 (0.648)	Data 0.024 (0.162)	Loss 0.010 (0.607)
Epoch: [0-3][400/1000]	Time 0.527 (0.580)	Data 0.022 (0.093)	Loss 0.471 (0.652)
Epoch: [0-3][600/1000]	Time 0.504 (0.563)	Data 0.021 (0.070)	Loss 0.003 (0.651)
Epoch: [0-3][800/1000]	Time 0.496 (0.553)	Data 0.018 (0.058)	Loss 0.819 (0.607)
Epoch: [0-3][1000/1000]	Time 0.468 (0.545)	Data 0.008 (0.051)	Loss 0.003 (0.583)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.812)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.797 (0.805)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.323 (0.810)	Data 0.554 (0.014)	
Extract Features: [400/542]	Time 0.774 (0.810)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.771 (0.804)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.510 (0.507)	Data 0.019 (0.031)	Loss 0.087 (0.522)
Epoch: [0-4][400/1000]	Time 0.621 (0.502)	Data 0.030 (0.026)	Loss 0.001 (0.537)
Epoch: [0-4][600/1000]	Time 0.495 (0.500)	Data 0.023 (0.024)	Loss 0.408 (0.543)
Epoch: [0-4][800/1000]	Time 0.485 (0.499)	Data 0.018 (0.023)	Loss 0.102 (0.527)
Epoch: [0-4][1000/1000]	Time 0.473 (0.498)	Data 0.009 (0.022)	Loss 2.669 (0.521)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.790)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.762 (0.786)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.267 (0.802)	Data 0.408 (0.012)	
Extract Features: [400/542]	Time 0.951 (0.811)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.826 (0.814)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.507 (0.526)	Data 0.018 (0.030)	Loss 0.079 (0.572)
Epoch: [0-5][400/1000]	Time 0.517 (0.524)	Data 0.020 (0.026)	Loss 0.081 (0.582)
Epoch: [0-5][600/1000]	Time 0.524 (0.531)	Data 0.031 (0.025)	Loss 0.504 (0.597)
Epoch: [0-5][800/1000]	Time 0.492 (0.530)	Data 0.018 (0.024)	Loss 0.701 (0.581)
Epoch: [0-5][1000/1000]	Time 0.476 (0.526)	Data 0.008 (0.024)	Loss 0.057 (0.570)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.794)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.772 (0.789)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.065 (0.792)	Data 0.290 (0.009)	
Extract Features: [400/542]	Time 0.786 (0.794)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.776 (0.792)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.509 (0.504)	Data 0.018 (0.027)	Loss 2.164 (0.471)
Epoch: [0-6][400/1000]	Time 0.499 (0.500)	Data 0.020 (0.024)	Loss 0.000 (0.490)
Epoch: [0-6][600/1000]	Time 0.492 (0.504)	Data 0.019 (0.023)	Loss 0.180 (0.489)
Epoch: [0-6][800/1000]	Time 0.533 (0.506)	Data 0.019 (0.023)	Loss 1.768 (0.489)
Epoch: [0-6][1000/1000]	Time 0.473 (0.505)	Data 0.008 (0.022)	Loss 0.399 (0.473)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.783)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.756 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.506 (0.499)	Data 0.020 (0.027)	Loss 0.286 (0.359)
Extract Features: [100/551]	Time 0.913 (1.037)	Data 0.170 (0.274)	
Extract Features: [200/551]	Time 0.959 (0.966)	Data 0.209 (0.202)	
Extract Features: [300/551]	Time 1.099 (0.971)	Data 0.086 (0.204)	
Extract Features: [400/551]	Time 0.761 (0.942)	Data 0.000 (0.175)	
Extract Features: [500/551]	Time 0.773 (0.911)	Data 0.000 (0.142)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.4%
  top-5          93.8%
  top-10         96.1%

 * Finished epoch   0 recall@1: 84.4%  recall@5: 93.8%  recall@10: 96.1%  best@5: 93.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.830)	Data 0.000 (0.059)	
Extract Features: [200/542]	Time 0.759 (0.801)	Data 0.000 (0.030)	
Extract Features: [300/542]	Time 0.768 (0.791)	Data 0.000 (0.020)	
Extract Features: [400/542]	Time 1.072 (0.788)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.763 (0.785)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.534 (0.496)	Data 0.021 (0.026)	Loss 0.075 (0.391)
Epoch: [1-0][400/1000]	Time 0.479 (0.494)	Data 0.018 (0.023)	Loss 0.251 (0.481)
Epoch: [1-0][600/1000]	Time 0.485 (0.493)	Data 0.020 (0.022)	Loss 0.010 (0.508)
Epoch: [1-0][800/1000]	Time 0.483 (0.493)	Data 0.018 (0.022)	Loss 0.048 (0.495)
Epoch: [1-0][1000/1000]	Time 0.464 (0.493)	Data 0.009 (0.022)	Loss 0.011 (0.482)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.480 (0.499)	Data 0.019 (0.027)	Loss 0.014 (0.525)
Epoch: [1-1][400/1000]	Time 0.485 (0.495)	Data 0.022 (0.023)	Loss 0.081 (0.481)
Epoch: [1-1][600/1000]	Time 0.491 (0.494)	Data 0.017 (0.022)	Loss 0.000 (0.463)
Epoch: [1-1][800/1000]	Time 0.484 (0.493)	Data 0.019 (0.022)	Loss 0.024 (0.452)
Epoch: [1-1][1000/1000]	Time 0.469 (0.493)	Data 0.008 (0.022)	Loss 0.379 (0.452)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.765 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.799 (0.785)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.523 (0.553)	Data 0.027 (0.031)	Loss 0.054 (0.564)
Epoch: [1-2][400/1000]	Time 0.499 (0.536)	Data 0.025 (0.026)	Loss 1.721 (0.500)
Epoch: [1-2][600/1000]	Time 0.490 (0.530)	Data 0.018 (0.025)	Loss 0.007 (0.450)
Epoch: [1-2][800/1000]	Time 0.495 (0.526)	Data 0.018 (0.024)	Loss 0.562 (0.464)
Epoch: [1-2][1000/1000]	Time 0.554 (0.523)	Data 0.010 (0.023)	Loss 0.006 (0.451)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.828 (0.800)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.794 (0.819)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.843 (0.825)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.870 (0.830)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.851 (0.833)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.548 (0.550)	Data 0.019 (0.029)	Loss 0.003 (0.490)
Epoch: [1-3][400/1000]	Time 0.546 (0.545)	Data 0.020 (0.026)	Loss 0.006 (0.472)
Epoch: [1-3][600/1000]	Time 0.548 (0.544)	Data 0.029 (0.024)	Loss 0.009 (0.477)
Epoch: [1-3][800/1000]	Time 0.514 (0.539)	Data 0.019 (0.024)	Loss 0.107 (0.509)
Epoch: [1-3][1000/1000]	Time 0.489 (0.535)	Data 0.009 (0.023)	Loss 0.502 (0.500)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.828 (0.829)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.792 (0.827)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.806 (0.818)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.790 (0.817)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.813)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.530 (0.529)	Data 0.021 (0.041)	Loss 0.013 (0.391)
Epoch: [1-4][400/1000]	Time 0.557 (0.521)	Data 0.022 (0.031)	Loss 1.034 (0.412)
Epoch: [1-4][600/1000]	Time 0.512 (0.523)	Data 0.019 (0.028)	Loss 0.008 (0.409)
Epoch: [1-4][800/1000]	Time 0.500 (0.522)	Data 0.021 (0.027)	Loss 1.665 (0.400)
Epoch: [1-4][1000/1000]	Time 0.497 (0.522)	Data 0.008 (0.026)	Loss 0.570 (0.409)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.804 (0.840)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.780 (0.825)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.872 (0.824)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.819 (0.828)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.787 (0.833)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.517 (0.526)	Data 0.023 (0.028)	Loss 0.001 (0.344)
Epoch: [1-5][400/1000]	Time 0.496 (0.518)	Data 0.017 (0.025)	Loss 0.036 (0.303)
Epoch: [1-5][600/1000]	Time 0.488 (0.511)	Data 0.019 (0.024)	Loss 0.001 (0.352)
Epoch: [1-5][800/1000]	Time 0.479 (0.507)	Data 0.020 (0.023)	Loss 0.026 (0.384)
Epoch: [1-5][1000/1000]	Time 0.478 (0.506)	Data 0.009 (0.022)	Loss 0.003 (0.400)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.789)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.783 (0.787)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.782 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.796 (0.781)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.826 (0.787)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.484 (0.538)	Data 0.016 (0.028)	Loss 0.155 (0.414)
Epoch: [1-6][400/1000]	Time 0.490 (0.522)	Data 0.018 (0.025)	Loss 0.001 (0.394)
Epoch: [1-6][600/1000]	Time 0.529 (0.521)	Data 0.019 (0.024)	Loss 1.441 (0.430)
Epoch: [1-6][800/1000]	Time 0.506 (0.519)	Data 0.019 (0.023)	Loss 0.001 (0.446)
Epoch: [1-6][1000/1000]	Time 0.558 (0.516)	Data 0.011 (0.023)	Loss 0.020 (0.445)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.851 (0.793)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.776 (0.798)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.843 (0.803)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.820 (0.816)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.820 (0.819)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.532 (0.591)	Data 0.024 (0.089)	Loss 0.000 (0.419)
Extract Features: [100/551]	Time 0.954 (1.052)	Data 0.176 (0.239)	
Extract Features: [200/551]	Time 0.819 (0.988)	Data 0.042 (0.178)	
Extract Features: [300/551]	Time 0.993 (1.008)	Data 0.212 (0.201)	
Extract Features: [400/551]	Time 0.830 (0.983)	Data 0.041 (0.174)	
Extract Features: [500/551]	Time 0.783 (0.953)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.2%
  top-5          94.3%
  top-10         96.5%

 * Finished epoch   1 recall@1: 86.2%  recall@5: 94.3%  recall@10: 96.5%  best@5: 94.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.081 (1.113)	Data 0.184 (0.299)	
Extract Features: [200/542]	Time 1.198 (1.072)	Data 0.253 (0.264)	
Extract Features: [300/542]	Time 1.517 (1.042)	Data 0.686 (0.238)	
Extract Features: [400/542]	Time 0.913 (1.016)	Data 0.108 (0.212)	
Extract Features: [500/542]	Time 0.817 (0.988)	Data 0.000 (0.181)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.510 (0.534)	Data 0.023 (0.037)	Loss 0.006 (0.338)
Epoch: [2-0][400/1000]	Time 0.524 (0.524)	Data 0.017 (0.029)	Loss 0.000 (0.286)
Epoch: [2-0][600/1000]	Time 0.545 (0.529)	Data 0.019 (0.027)	Loss 0.080 (0.323)
Epoch: [2-0][800/1000]	Time 0.505 (0.533)	Data 0.021 (0.026)	Loss 1.494 (0.334)
Epoch: [2-0][1000/1000]	Time 0.496 (0.530)	Data 0.010 (0.025)	Loss 0.311 (0.336)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.836 (0.839)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.758 (0.831)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.823 (0.816)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.790 (0.808)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.814)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.507 (0.512)	Data 0.027 (0.028)	Loss 2.373 (0.297)
Epoch: [2-1][400/1000]	Time 0.512 (0.510)	Data 0.019 (0.024)	Loss 0.039 (0.361)
Epoch: [2-1][600/1000]	Time 0.505 (0.509)	Data 0.019 (0.023)	Loss 3.699 (0.387)
Epoch: [2-1][800/1000]	Time 0.512 (0.509)	Data 0.017 (0.022)	Loss 0.017 (0.403)
Epoch: [2-1][1000/1000]	Time 0.491 (0.510)	Data 0.009 (0.022)	Loss 0.045 (0.384)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.969 (0.825)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.817 (0.825)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.825)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.816 (0.829)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.865 (0.829)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.534 (0.588)	Data 0.022 (0.082)	Loss 0.044 (0.305)
Epoch: [2-2][400/1000]	Time 0.528 (0.564)	Data 0.019 (0.052)	Loss 1.358 (0.397)
Epoch: [2-2][600/1000]	Time 0.511 (0.559)	Data 0.018 (0.042)	Loss 0.842 (0.406)
Epoch: [2-2][800/1000]	Time 0.576 (0.555)	Data 0.043 (0.037)	Loss 0.007 (0.399)
Epoch: [2-2][1000/1000]	Time 0.483 (0.544)	Data 0.009 (0.034)	Loss 0.084 (0.394)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.803)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.791 (0.790)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.849 (0.790)	Data 0.047 (0.006)	
Extract Features: [400/542]	Time 0.830 (0.799)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.819 (0.809)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.493 (0.542)	Data 0.020 (0.030)	Loss 0.018 (0.267)
Epoch: [2-3][400/1000]	Time 0.525 (0.529)	Data 0.016 (0.026)	Loss 0.000 (0.307)
Epoch: [2-3][600/1000]	Time 0.568 (0.534)	Data 0.024 (0.024)	Loss 0.102 (0.325)
Epoch: [2-3][800/1000]	Time 0.556 (0.538)	Data 0.020 (0.024)	Loss 0.000 (0.334)
Epoch: [2-3][1000/1000]	Time 0.511 (0.537)	Data 0.009 (0.023)	Loss 0.009 (0.336)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.995 (0.845)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.777 (0.814)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.850 (0.802)	Data 0.076 (0.005)	
Extract Features: [400/542]	Time 0.780 (0.803)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.772 (0.801)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.528 (0.542)	Data 0.018 (0.029)	Loss 0.096 (0.360)
Epoch: [2-4][400/1000]	Time 0.515 (0.538)	Data 0.020 (0.025)	Loss 0.044 (0.330)
Epoch: [2-4][600/1000]	Time 0.516 (0.530)	Data 0.028 (0.024)	Loss 0.017 (0.308)
Epoch: [2-4][800/1000]	Time 0.491 (0.526)	Data 0.024 (0.023)	Loss 0.061 (0.330)
Epoch: [2-4][1000/1000]	Time 0.474 (0.521)	Data 0.009 (0.023)	Loss 0.053 (0.320)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.787)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.773 (0.780)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.798 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.815 (0.788)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.824 (0.801)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.521 (0.544)	Data 0.028 (0.038)	Loss 0.091 (0.194)
Epoch: [2-5][400/1000]	Time 0.557 (0.537)	Data 0.026 (0.030)	Loss 0.026 (0.229)
Epoch: [2-5][600/1000]	Time 0.533 (0.535)	Data 0.020 (0.027)	Loss 0.006 (0.268)
Epoch: [2-5][800/1000]	Time 0.515 (0.532)	Data 0.020 (0.026)	Loss 0.042 (0.287)
Epoch: [2-5][1000/1000]	Time 0.468 (0.528)	Data 0.009 (0.025)	Loss 0.000 (0.303)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.781)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.775 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.873 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.549 (0.533)	Data 0.027 (0.029)	Loss 0.004 (0.363)
Epoch: [2-6][400/1000]	Time 0.516 (0.530)	Data 0.022 (0.026)	Loss 0.004 (0.359)
Epoch: [2-6][600/1000]	Time 0.522 (0.527)	Data 0.022 (0.024)	Loss 0.006 (0.324)
Epoch: [2-6][800/1000]	Time 0.513 (0.525)	Data 0.018 (0.024)	Loss 0.001 (0.319)
Epoch: [2-6][1000/1000]	Time 0.468 (0.524)	Data 0.009 (0.023)	Loss 0.028 (0.310)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.817)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.834 (0.812)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.796 (0.819)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.848 (0.819)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.065 (0.818)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.525 (0.519)	Data 0.019 (0.027)	Loss 0.284 (0.226)
Extract Features: [100/551]	Time 0.952 (1.066)	Data 0.131 (0.257)	
Extract Features: [200/551]	Time 0.973 (0.992)	Data 0.200 (0.189)	
Extract Features: [300/551]	Time 0.868 (1.007)	Data 0.053 (0.204)	
Extract Features: [400/551]	Time 0.776 (0.977)	Data 0.000 (0.176)	
Extract Features: [500/551]	Time 0.776 (0.942)	Data 0.000 (0.146)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          94.9%
  top-10         96.6%

 * Finished epoch   2 recall@1: 86.8%  recall@5: 94.9%  recall@10: 96.6%  best@5: 94.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.848 (0.865)	Data 0.000 (0.083)	
Extract Features: [200/542]	Time 0.772 (0.856)	Data 0.000 (0.042)	
Extract Features: [300/542]	Time 0.981 (0.843)	Data 0.207 (0.031)	
Extract Features: [400/542]	Time 0.907 (0.838)	Data 0.000 (0.025)	
Extract Features: [500/542]	Time 0.826 (0.837)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.504 (0.539)	Data 0.018 (0.037)	Loss 0.753 (0.265)
Epoch: [3-0][400/1000]	Time 0.506 (0.528)	Data 0.018 (0.029)	Loss 1.193 (0.243)
Epoch: [3-0][600/1000]	Time 0.511 (0.524)	Data 0.021 (0.026)	Loss 0.008 (0.274)
Epoch: [3-0][800/1000]	Time 0.513 (0.522)	Data 0.024 (0.025)	Loss 0.013 (0.265)
Epoch: [3-0][1000/1000]	Time 0.490 (0.521)	Data 0.009 (0.024)	Loss 0.003 (0.275)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.787 (0.812)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.829 (0.812)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.779 (0.817)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.803 (0.821)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.816 (0.819)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.564 (0.498)	Data 0.036 (0.027)	Loss 2.794 (0.240)
Epoch: [3-1][400/1000]	Time 0.500 (0.494)	Data 0.026 (0.024)	Loss 0.157 (0.241)
Epoch: [3-1][600/1000]	Time 0.484 (0.493)	Data 0.020 (0.023)	Loss 0.002 (0.218)
Epoch: [3-1][800/1000]	Time 0.484 (0.493)	Data 0.021 (0.022)	Loss 0.000 (0.209)
Epoch: [3-1][1000/1000]	Time 0.470 (0.493)	Data 0.008 (0.022)	Loss 1.054 (0.226)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.771)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.767 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.489 (0.498)	Data 0.019 (0.026)	Loss 0.582 (0.252)
Epoch: [3-2][400/1000]	Time 0.484 (0.495)	Data 0.019 (0.023)	Loss 0.396 (0.280)
Epoch: [3-2][600/1000]	Time 0.512 (0.493)	Data 0.021 (0.022)	Loss 0.089 (0.278)
Epoch: [3-2][800/1000]	Time 0.477 (0.493)	Data 0.017 (0.022)	Loss 0.010 (0.281)
Epoch: [3-2][1000/1000]	Time 0.471 (0.492)	Data 0.008 (0.021)	Loss 0.015 (0.282)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.762)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.765 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.486 (0.497)	Data 0.016 (0.026)	Loss 0.000 (0.258)
Epoch: [3-3][400/1000]	Time 0.533 (0.494)	Data 0.023 (0.023)	Loss 2.306 (0.234)
Epoch: [3-3][600/1000]	Time 0.513 (0.494)	Data 0.021 (0.022)	Loss 0.006 (0.216)
Epoch: [3-3][800/1000]	Time 0.485 (0.493)	Data 0.019 (0.022)	Loss 0.000 (0.217)
Epoch: [3-3][1000/1000]	Time 0.468 (0.493)	Data 0.008 (0.021)	Loss 0.000 (0.220)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.749 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.488 (0.499)	Data 0.024 (0.029)	Loss 0.038 (0.234)
Epoch: [3-4][400/1000]	Time 0.494 (0.495)	Data 0.018 (0.024)	Loss 0.236 (0.246)
Epoch: [3-4][600/1000]	Time 0.487 (0.494)	Data 0.025 (0.023)	Loss 0.292 (0.244)
Epoch: [3-4][800/1000]	Time 0.484 (0.494)	Data 0.020 (0.022)	Loss 0.985 (0.245)
Epoch: [3-4][1000/1000]	Time 0.467 (0.493)	Data 0.009 (0.022)	Loss 0.140 (0.252)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.772)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.905 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.490 (0.498)	Data 0.025 (0.026)	Loss 0.000 (0.166)
Epoch: [3-5][400/1000]	Time 0.493 (0.494)	Data 0.018 (0.023)	Loss 0.625 (0.152)
Epoch: [3-5][600/1000]	Time 0.490 (0.493)	Data 0.021 (0.022)	Loss 1.962 (0.203)
Epoch: [3-5][800/1000]	Time 0.495 (0.493)	Data 0.018 (0.022)	Loss 0.050 (0.207)
Epoch: [3-5][1000/1000]	Time 0.467 (0.493)	Data 0.008 (0.021)	Loss 0.906 (0.224)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.483 (0.501)	Data 0.018 (0.029)	Loss 0.216 (0.229)
Epoch: [3-6][400/1000]	Time 0.484 (0.497)	Data 0.018 (0.024)	Loss 0.027 (0.237)
Epoch: [3-6][600/1000]	Time 0.483 (0.495)	Data 0.018 (0.023)	Loss 0.022 (0.255)
Epoch: [3-6][800/1000]	Time 0.511 (0.494)	Data 0.019 (0.022)	Loss 0.372 (0.255)
Epoch: [3-6][1000/1000]	Time 0.473 (0.493)	Data 0.008 (0.022)	Loss 0.000 (0.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.774)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.750 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.761 (0.762)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.775 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.482 (0.497)	Data 0.017 (0.026)	Loss 0.133 (0.328)
Extract Features: [100/551]	Time 0.967 (1.002)	Data 0.213 (0.242)	
Extract Features: [200/551]	Time 0.886 (0.950)	Data 0.137 (0.190)	
Extract Features: [300/551]	Time 0.976 (0.970)	Data 0.211 (0.210)	
Extract Features: [400/551]	Time 0.762 (0.946)	Data 0.000 (0.183)	
Extract Features: [500/551]	Time 0.783 (0.915)	Data 0.000 (0.150)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.3%
  top-10         97.0%

 * Finished epoch   3 recall@1: 87.5%  recall@5: 95.3%  recall@10: 97.0%  best@5: 95.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.824)	Data 0.000 (0.053)	
Extract Features: [200/542]	Time 0.745 (0.796)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.762 (0.786)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.767 (0.782)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.763 (0.782)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.491 (0.495)	Data 0.025 (0.026)	Loss 0.028 (0.134)
Epoch: [4-0][400/1000]	Time 0.483 (0.493)	Data 0.015 (0.023)	Loss 0.086 (0.156)
Epoch: [4-0][600/1000]	Time 0.496 (0.493)	Data 0.023 (0.022)	Loss 0.002 (0.150)
Epoch: [4-0][800/1000]	Time 0.483 (0.493)	Data 0.018 (0.022)	Loss 0.257 (0.176)
Epoch: [4-0][1000/1000]	Time 0.467 (0.492)	Data 0.008 (0.022)	Loss 0.003 (0.175)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.763 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.481 (0.497)	Data 0.017 (0.026)	Loss 0.000 (0.204)
Epoch: [4-1][400/1000]	Time 0.480 (0.493)	Data 0.019 (0.023)	Loss 0.002 (0.228)
Epoch: [4-1][600/1000]	Time 0.484 (0.492)	Data 0.021 (0.022)	Loss 0.003 (0.221)
Epoch: [4-1][800/1000]	Time 0.481 (0.492)	Data 0.018 (0.022)	Loss 0.079 (0.220)
Epoch: [4-1][1000/1000]	Time 0.469 (0.492)	Data 0.008 (0.021)	Loss 0.000 (0.213)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.773)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.749 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.780 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.777 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.480 (0.499)	Data 0.017 (0.026)	Loss 0.002 (0.199)
Epoch: [4-2][400/1000]	Time 0.554 (0.495)	Data 0.035 (0.023)	Loss 0.042 (0.194)
Epoch: [4-2][600/1000]	Time 0.505 (0.494)	Data 0.026 (0.022)	Loss 0.094 (0.194)
Epoch: [4-2][800/1000]	Time 0.484 (0.493)	Data 0.016 (0.022)	Loss 0.000 (0.198)
Epoch: [4-2][1000/1000]	Time 0.466 (0.493)	Data 0.008 (0.021)	Loss 0.062 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.751 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.484 (0.499)	Data 0.015 (0.028)	Loss 0.139 (0.200)
Epoch: [4-3][400/1000]	Time 0.487 (0.495)	Data 0.021 (0.024)	Loss 0.038 (0.196)
Epoch: [4-3][600/1000]	Time 0.507 (0.493)	Data 0.029 (0.023)	Loss 2.449 (0.202)
Epoch: [4-3][800/1000]	Time 0.487 (0.493)	Data 0.018 (0.022)	Loss 0.006 (0.213)
Epoch: [4-3][1000/1000]	Time 0.465 (0.492)	Data 0.008 (0.022)	Loss 0.000 (0.202)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.772 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.768 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.484 (0.498)	Data 0.019 (0.026)	Loss 0.007 (0.162)
Epoch: [4-4][400/1000]	Time 0.486 (0.494)	Data 0.022 (0.023)	Loss 0.023 (0.157)
Epoch: [4-4][600/1000]	Time 0.487 (0.493)	Data 0.017 (0.022)	Loss 0.043 (0.179)
Epoch: [4-4][800/1000]	Time 0.484 (0.493)	Data 0.018 (0.021)	Loss 0.002 (0.165)
Epoch: [4-4][1000/1000]	Time 0.463 (0.492)	Data 0.009 (0.021)	Loss 0.005 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.774)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.752 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.755 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.480 (0.499)	Data 0.018 (0.029)	Loss 0.040 (0.154)
Epoch: [4-5][400/1000]	Time 0.505 (0.495)	Data 0.019 (0.024)	Loss 1.209 (0.178)
Epoch: [4-5][600/1000]	Time 0.494 (0.494)	Data 0.017 (0.023)	Loss 0.484 (0.200)
Epoch: [4-5][800/1000]	Time 0.481 (0.493)	Data 0.017 (0.022)	Loss 0.007 (0.180)
Epoch: [4-5][1000/1000]	Time 0.469 (0.493)	Data 0.008 (0.022)	Loss 0.464 (0.176)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.773)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.746 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.893 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.487 (0.499)	Data 0.021 (0.028)	Loss 0.011 (0.191)
Epoch: [4-6][400/1000]	Time 0.482 (0.494)	Data 0.018 (0.024)	Loss 0.000 (0.168)
Epoch: [4-6][600/1000]	Time 0.480 (0.493)	Data 0.023 (0.023)	Loss 0.048 (0.197)
Epoch: [4-6][800/1000]	Time 0.540 (0.492)	Data 0.030 (0.022)	Loss 0.003 (0.201)
Epoch: [4-6][1000/1000]	Time 0.467 (0.492)	Data 0.008 (0.022)	Loss 0.023 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.765 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.477 (0.498)	Data 0.019 (0.028)	Loss 0.098 (0.164)
Extract Features: [100/551]	Time 0.971 (0.987)	Data 0.227 (0.230)	
Extract Features: [200/551]	Time 0.854 (0.942)	Data 0.100 (0.183)	
Extract Features: [300/551]	Time 0.978 (0.961)	Data 0.214 (0.203)	
Extract Features: [400/551]	Time 0.760 (0.930)	Data 0.000 (0.169)	
Extract Features: [500/551]	Time 0.765 (0.898)	Data 0.000 (0.135)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          94.9%
  top-10         96.8%

 * Finished epoch   4 recall@1: 87.3%  recall@5: 94.9%  recall@10: 96.8%  best@5: 95.3%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-17-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.767 (0.805)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.754 (0.787)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.763 (0.778)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.769 (0.775)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.771 (0.777)	Data 0.000 (0.007)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.889 (1.066)	Data 0.117 (0.291)	
Extract Features: [200/526]	Time 0.904 (1.022)	Data 0.135 (0.248)	
Extract Features: [300/526]	Time 1.037 (1.007)	Data 0.272 (0.234)	
Extract Features: [400/526]	Time 0.943 (0.980)	Data 0.167 (0.208)	
Extract Features: [500/526]	Time 0.779 (0.953)	Data 0.000 (0.180)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          93.7%
  top-10         95.4%
