Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-27-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.963 (1.040)	Data 0.235 (0.293)	
Extract Features: [200/551]	Time 0.892 (0.996)	Data 0.158 (0.256)	
Extract Features: [300/551]	Time 1.017 (1.016)	Data 0.280 (0.278)	
Extract Features: [400/551]	Time 0.892 (0.988)	Data 0.159 (0.250)	
Extract Features: [500/551]	Time 0.762 (0.959)	Data 0.000 (0.221)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.914 (1.086)	Data 0.186 (0.353)	
Extract Features: [200/542]	Time 1.054 (1.053)	Data 0.332 (0.323)	
Extract Features: [300/542]	Time 1.561 (1.026)	Data 0.836 (0.296)	
Extract Features: [400/542]	Time 0.904 (0.998)	Data 0.165 (0.268)	
Extract Features: [500/542]	Time 0.830 (0.971)	Data 0.066 (0.240)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.494 (0.627)	Data 0.037 (0.162)	Loss 2.126 (1.070)
Epoch: [0-0][400/1000]	Time 0.486 (0.563)	Data 0.025 (0.101)	Loss 0.134 (1.043)
Epoch: [0-0][600/1000]	Time 0.475 (0.536)	Data 0.025 (0.075)	Loss 0.967 (0.970)
Epoch: [0-0][800/1000]	Time 0.476 (0.522)	Data 0.023 (0.061)	Loss 0.561 (0.948)
Epoch: [0-0][1000/1000]	Time 0.449 (0.513)	Data 0.009 (0.053)	Loss 0.024 (0.920)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.760)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.746 (0.752)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.354 (0.757)	Data 0.610 (0.012)	
Extract Features: [400/542]	Time 0.875 (0.764)	Data 0.126 (0.018)	
Extract Features: [500/542]	Time 0.756 (0.763)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.812 (0.655)	Data 0.317 (0.202)	Loss 0.080 (0.863)
Epoch: [0-1][400/1000]	Time 0.481 (0.587)	Data 0.018 (0.132)	Loss 0.327 (0.797)
Epoch: [0-1][600/1000]	Time 0.489 (0.551)	Data 0.019 (0.095)	Loss 0.027 (0.776)
Epoch: [0-1][800/1000]	Time 0.469 (0.534)	Data 0.017 (0.076)	Loss 0.024 (0.758)
Epoch: [0-1][1000/1000]	Time 0.458 (0.523)	Data 0.009 (0.065)	Loss 0.489 (0.734)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.766)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.731 (0.756)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.283 (0.760)	Data 0.547 (0.013)	
Extract Features: [400/542]	Time 0.799 (0.769)	Data 0.052 (0.021)	
Extract Features: [500/542]	Time 0.739 (0.765)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.471 (0.508)	Data 0.019 (0.051)	Loss 0.394 (0.748)
Epoch: [0-2][400/1000]	Time 0.496 (0.494)	Data 0.018 (0.036)	Loss 2.381 (0.774)
Epoch: [0-2][600/1000]	Time 0.472 (0.489)	Data 0.018 (0.031)	Loss 0.170 (0.735)
Epoch: [0-2][800/1000]	Time 0.473 (0.487)	Data 0.023 (0.028)	Loss 0.341 (0.717)
Epoch: [0-2][1000/1000]	Time 0.457 (0.486)	Data 0.008 (0.027)	Loss 0.111 (0.700)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.767)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.730 (0.759)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.363 (0.764)	Data 0.632 (0.014)	
Extract Features: [400/542]	Time 0.736 (0.770)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.745 (0.765)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.545 (0.496)	Data 0.036 (0.034)	Loss 0.006 (0.561)
Epoch: [0-3][400/1000]	Time 0.472 (0.489)	Data 0.019 (0.027)	Loss 1.350 (0.580)
Epoch: [0-3][600/1000]	Time 0.475 (0.486)	Data 0.018 (0.025)	Loss 0.013 (0.626)
Epoch: [0-3][800/1000]	Time 0.472 (0.485)	Data 0.018 (0.024)	Loss 0.101 (0.610)
Epoch: [0-3][1000/1000]	Time 0.501 (0.484)	Data 0.009 (0.023)	Loss 0.010 (0.601)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.767)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.732 (0.760)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.262 (0.762)	Data 0.514 (0.010)	
Extract Features: [400/542]	Time 0.748 (0.766)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.930 (0.765)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.477 (0.492)	Data 0.020 (0.031)	Loss 0.067 (0.542)
Epoch: [0-4][400/1000]	Time 0.469 (0.486)	Data 0.016 (0.026)	Loss 0.070 (0.501)
Epoch: [0-4][600/1000]	Time 0.479 (0.484)	Data 0.024 (0.024)	Loss 0.819 (0.526)
Epoch: [0-4][800/1000]	Time 0.481 (0.484)	Data 0.018 (0.023)	Loss 0.301 (0.512)
Epoch: [0-4][1000/1000]	Time 0.507 (0.483)	Data 0.009 (0.023)	Loss 2.072 (0.519)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.765)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.726 (0.758)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.256 (0.762)	Data 0.521 (0.012)	
Extract Features: [400/542]	Time 0.758 (0.765)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.738 (0.762)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.472 (0.490)	Data 0.018 (0.028)	Loss 0.281 (0.424)
Epoch: [0-5][400/1000]	Time 0.471 (0.486)	Data 0.019 (0.024)	Loss 0.259 (0.470)
Epoch: [0-5][600/1000]	Time 0.499 (0.485)	Data 0.026 (0.023)	Loss 0.154 (0.470)
Epoch: [0-5][800/1000]	Time 0.466 (0.484)	Data 0.018 (0.023)	Loss 2.500 (0.486)
Epoch: [0-5][1000/1000]	Time 0.455 (0.483)	Data 0.008 (0.022)	Loss 0.504 (0.482)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.761)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.742 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.208 (0.759)	Data 0.463 (0.009)	
Extract Features: [400/542]	Time 0.763 (0.764)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.737 (0.763)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.525 (0.487)	Data 0.032 (0.028)	Loss 0.500 (0.376)
Epoch: [0-6][400/1000]	Time 0.476 (0.483)	Data 0.021 (0.024)	Loss 0.000 (0.422)
Epoch: [0-6][600/1000]	Time 0.471 (0.483)	Data 0.020 (0.023)	Loss 0.071 (0.463)
Epoch: [0-6][800/1000]	Time 0.467 (0.482)	Data 0.018 (0.023)	Loss 2.278 (0.466)
Epoch: [0-6][1000/1000]	Time 0.508 (0.482)	Data 0.010 (0.022)	Loss 0.068 (0.452)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.763)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.735 (0.755)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.075 (0.757)	Data 0.331 (0.006)	
Extract Features: [400/542]	Time 0.745 (0.757)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.736 (0.756)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.499 (0.487)	Data 0.020 (0.028)	Loss 0.328 (0.375)
Extract Features: [100/551]	Time 0.928 (1.041)	Data 0.199 (0.298)	
Extract Features: [200/551]	Time 0.947 (0.969)	Data 0.217 (0.226)	
Extract Features: [300/551]	Time 0.856 (0.983)	Data 0.114 (0.239)	
Extract Features: [400/551]	Time 0.825 (0.956)	Data 0.082 (0.210)	
Extract Features: [500/551]	Time 0.943 (0.925)	Data 0.000 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   0 recall@1: 86.9%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.816)	Data 0.000 (0.063)	
Extract Features: [200/542]	Time 0.731 (0.784)	Data 0.000 (0.032)	
Extract Features: [300/542]	Time 1.206 (0.778)	Data 0.468 (0.027)	
Extract Features: [400/542]	Time 0.743 (0.778)	Data 0.000 (0.026)	
Extract Features: [500/542]	Time 0.762 (0.775)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.557 (0.487)	Data 0.037 (0.027)	Loss 0.045 (0.466)
Epoch: [1-0][400/1000]	Time 0.475 (0.485)	Data 0.019 (0.024)	Loss 0.073 (0.393)
Epoch: [1-0][600/1000]	Time 0.476 (0.484)	Data 0.020 (0.023)	Loss 0.081 (0.434)
Epoch: [1-0][800/1000]	Time 0.474 (0.483)	Data 0.018 (0.023)	Loss 0.047 (0.437)
Epoch: [1-0][1000/1000]	Time 0.474 (0.482)	Data 0.010 (0.022)	Loss 0.056 (0.426)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.757)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.730 (0.752)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.732 (0.748)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.740 (0.746)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.746)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.473 (0.486)	Data 0.018 (0.027)	Loss 0.002 (0.510)
Epoch: [1-1][400/1000]	Time 0.472 (0.483)	Data 0.021 (0.024)	Loss 0.937 (0.441)
Epoch: [1-1][600/1000]	Time 0.489 (0.483)	Data 0.018 (0.023)	Loss 0.003 (0.462)
Epoch: [1-1][800/1000]	Time 0.473 (0.482)	Data 0.019 (0.022)	Loss 0.038 (0.474)
Epoch: [1-1][1000/1000]	Time 0.498 (0.482)	Data 0.010 (0.022)	Loss 0.006 (0.453)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.755)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.728 (0.748)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.744 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.752 (0.748)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.587 (0.486)	Data 0.050 (0.027)	Loss 0.052 (0.457)
Epoch: [1-2][400/1000]	Time 0.475 (0.483)	Data 0.026 (0.024)	Loss 2.303 (0.444)
Epoch: [1-2][600/1000]	Time 0.469 (0.482)	Data 0.015 (0.023)	Loss 0.001 (0.406)
Epoch: [1-2][800/1000]	Time 0.466 (0.482)	Data 0.018 (0.022)	Loss 0.578 (0.394)
Epoch: [1-2][1000/1000]	Time 0.491 (0.481)	Data 0.010 (0.022)	Loss 0.026 (0.392)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.753)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.726 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.028 (0.748)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.472 (0.486)	Data 0.018 (0.026)	Loss 0.016 (0.399)
Epoch: [1-3][400/1000]	Time 0.478 (0.483)	Data 0.020 (0.024)	Loss 0.012 (0.398)
Epoch: [1-3][600/1000]	Time 0.512 (0.483)	Data 0.027 (0.023)	Loss 0.004 (0.401)
Epoch: [1-3][800/1000]	Time 0.471 (0.483)	Data 0.018 (0.022)	Loss 0.482 (0.409)
Epoch: [1-3][1000/1000]	Time 0.526 (0.482)	Data 0.010 (0.022)	Loss 0.116 (0.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.753)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.730 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.744 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.752 (0.747)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.748)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.535 (0.489)	Data 0.036 (0.028)	Loss 0.029 (0.425)
Epoch: [1-4][400/1000]	Time 0.477 (0.486)	Data 0.019 (0.024)	Loss 0.609 (0.418)
Epoch: [1-4][600/1000]	Time 0.473 (0.484)	Data 0.018 (0.023)	Loss 0.244 (0.385)
Epoch: [1-4][800/1000]	Time 0.475 (0.484)	Data 0.018 (0.023)	Loss 0.019 (0.370)
Epoch: [1-4][1000/1000]	Time 0.468 (0.483)	Data 0.008 (0.022)	Loss 0.085 (0.363)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.727 (0.757)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.728 (0.748)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.733 (0.746)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.735 (0.744)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.744 (0.745)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.479 (0.488)	Data 0.021 (0.029)	Loss 0.009 (0.459)
Epoch: [1-5][400/1000]	Time 0.469 (0.485)	Data 0.017 (0.025)	Loss 0.740 (0.366)
Epoch: [1-5][600/1000]	Time 0.471 (0.484)	Data 0.018 (0.023)	Loss 0.033 (0.348)
Epoch: [1-5][800/1000]	Time 0.473 (0.483)	Data 0.021 (0.023)	Loss 0.172 (0.360)
Epoch: [1-5][1000/1000]	Time 0.454 (0.482)	Data 0.008 (0.022)	Loss 0.004 (0.360)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.758)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.730 (0.751)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.743 (0.748)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.753 (0.750)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.746 (0.751)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.477 (0.488)	Data 0.016 (0.027)	Loss 1.786 (0.334)
Epoch: [1-6][400/1000]	Time 0.471 (0.485)	Data 0.018 (0.024)	Loss 0.012 (0.336)
Epoch: [1-6][600/1000]	Time 0.477 (0.484)	Data 0.018 (0.023)	Loss 1.182 (0.325)
Epoch: [1-6][800/1000]	Time 0.474 (0.484)	Data 0.019 (0.022)	Loss 0.002 (0.336)
Epoch: [1-6][1000/1000]	Time 0.456 (0.483)	Data 0.009 (0.022)	Loss 0.264 (0.333)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.755)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.727 (0.748)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.743 (0.746)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.747 (0.747)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.739 (0.748)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.474 (0.491)	Data 0.022 (0.030)	Loss 0.006 (0.300)
Extract Features: [100/551]	Time 0.959 (0.984)	Data 0.226 (0.241)	
Extract Features: [200/551]	Time 0.915 (0.943)	Data 0.182 (0.200)	
Extract Features: [300/551]	Time 1.035 (0.966)	Data 0.293 (0.224)	
Extract Features: [400/551]	Time 0.823 (0.942)	Data 0.082 (0.196)	
Extract Features: [500/551]	Time 0.740 (0.912)	Data 0.000 (0.163)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          95.1%
  top-10         96.9%

 * Finished epoch   1 recall@1: 86.7%  recall@5: 95.1%  recall@10: 96.9%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.781)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.746 (0.768)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.762 (0.763)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 1.030 (0.764)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.752 (0.763)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.591 (0.488)	Data 0.036 (0.028)	Loss 0.023 (0.287)
Epoch: [2-0][400/1000]	Time 0.472 (0.484)	Data 0.017 (0.024)	Loss 0.003 (0.255)
Epoch: [2-0][600/1000]	Time 0.480 (0.484)	Data 0.018 (0.023)	Loss 0.027 (0.273)
Epoch: [2-0][800/1000]	Time 0.481 (0.483)	Data 0.019 (0.022)	Loss 0.227 (0.286)
Epoch: [2-0][1000/1000]	Time 0.460 (0.483)	Data 0.009 (0.022)	Loss 0.162 (0.286)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.754)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.727 (0.748)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.734 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.745)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.746 (0.745)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.489 (0.487)	Data 0.028 (0.027)	Loss 0.963 (0.269)
Epoch: [2-1][400/1000]	Time 0.494 (0.485)	Data 0.018 (0.024)	Loss 0.048 (0.283)
Epoch: [2-1][600/1000]	Time 0.475 (0.484)	Data 0.018 (0.023)	Loss 1.719 (0.292)
Epoch: [2-1][800/1000]	Time 0.474 (0.483)	Data 0.018 (0.022)	Loss 0.004 (0.282)
Epoch: [2-1][1000/1000]	Time 0.482 (0.482)	Data 0.009 (0.022)	Loss 0.009 (0.284)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.757)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.750)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.546 (0.487)	Data 0.036 (0.027)	Loss 0.051 (0.317)
Epoch: [2-2][400/1000]	Time 0.492 (0.484)	Data 0.018 (0.024)	Loss 1.606 (0.342)
Epoch: [2-2][600/1000]	Time 0.468 (0.484)	Data 0.018 (0.023)	Loss 0.234 (0.316)
Epoch: [2-2][800/1000]	Time 0.479 (0.484)	Data 0.023 (0.023)	Loss 0.031 (0.301)
Epoch: [2-2][1000/1000]	Time 0.459 (0.483)	Data 0.010 (0.022)	Loss 0.030 (0.298)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.752)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.730 (0.746)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.745 (0.745)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.755 (0.747)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.742 (0.748)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.467 (0.486)	Data 0.020 (0.026)	Loss 0.065 (0.263)
Epoch: [2-3][400/1000]	Time 0.485 (0.484)	Data 0.015 (0.024)	Loss 0.001 (0.240)
Epoch: [2-3][600/1000]	Time 0.477 (0.483)	Data 0.022 (0.023)	Loss 0.104 (0.257)
Epoch: [2-3][800/1000]	Time 0.469 (0.483)	Data 0.018 (0.022)	Loss 0.001 (0.265)
Epoch: [2-3][1000/1000]	Time 0.461 (0.482)	Data 0.008 (0.022)	Loss 0.115 (0.262)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.727 (0.758)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.726 (0.750)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.736 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.748 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.472 (0.488)	Data 0.018 (0.027)	Loss 0.019 (0.329)
Epoch: [2-4][400/1000]	Time 0.472 (0.483)	Data 0.019 (0.024)	Loss 0.033 (0.292)
Epoch: [2-4][600/1000]	Time 0.511 (0.483)	Data 0.027 (0.023)	Loss 0.022 (0.287)
Epoch: [2-4][800/1000]	Time 0.475 (0.482)	Data 0.024 (0.022)	Loss 0.017 (0.279)
Epoch: [2-4][1000/1000]	Time 0.451 (0.482)	Data 0.008 (0.022)	Loss 0.008 (0.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.754)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.731 (0.748)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.746 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.744 (0.748)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.582 (0.490)	Data 0.045 (0.030)	Loss 0.025 (0.192)
Epoch: [2-5][400/1000]	Time 0.496 (0.485)	Data 0.024 (0.025)	Loss 0.202 (0.203)
Epoch: [2-5][600/1000]	Time 0.473 (0.485)	Data 0.018 (0.024)	Loss 0.038 (0.218)
Epoch: [2-5][800/1000]	Time 0.475 (0.484)	Data 0.019 (0.023)	Loss 0.034 (0.233)
Epoch: [2-5][1000/1000]	Time 0.451 (0.484)	Data 0.008 (0.023)	Loss 0.000 (0.248)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.759)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.731 (0.750)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.732 (0.747)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.731 (0.746)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.748 (0.747)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.473 (0.487)	Data 0.025 (0.029)	Loss 0.016 (0.262)
Epoch: [2-6][400/1000]	Time 0.471 (0.484)	Data 0.018 (0.025)	Loss 0.308 (0.298)
Epoch: [2-6][600/1000]	Time 0.479 (0.483)	Data 0.022 (0.024)	Loss 0.009 (0.285)
Epoch: [2-6][800/1000]	Time 0.470 (0.483)	Data 0.018 (0.023)	Loss 0.018 (0.277)
Epoch: [2-6][1000/1000]	Time 0.459 (0.482)	Data 0.008 (0.022)	Loss 0.041 (0.267)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.758)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.730 (0.750)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.738 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.470 (0.490)	Data 0.018 (0.029)	Loss 0.231 (0.218)
Extract Features: [100/551]	Time 0.952 (0.999)	Data 0.224 (0.252)	
Extract Features: [200/551]	Time 0.887 (0.945)	Data 0.159 (0.202)	
Extract Features: [300/551]	Time 1.032 (0.967)	Data 0.299 (0.224)	
Extract Features: [400/551]	Time 0.784 (0.946)	Data 0.059 (0.203)	
Extract Features: [500/551]	Time 0.801 (0.919)	Data 0.055 (0.175)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.7%
  top-10         97.3%

 * Finished epoch   2 recall@1: 87.7%  recall@5: 95.7%  recall@10: 97.3%  best@5: 95.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.797)	Data 0.000 (0.039)	
Extract Features: [200/542]	Time 0.732 (0.775)	Data 0.000 (0.020)	
Extract Features: [300/542]	Time 0.734 (0.768)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.750 (0.763)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.742 (0.761)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.473 (0.488)	Data 0.018 (0.027)	Loss 2.182 (0.211)
Epoch: [3-0][400/1000]	Time 0.476 (0.486)	Data 0.018 (0.024)	Loss 0.105 (0.196)
Epoch: [3-0][600/1000]	Time 0.474 (0.485)	Data 0.021 (0.023)	Loss 0.003 (0.206)
Epoch: [3-0][800/1000]	Time 0.488 (0.484)	Data 0.024 (0.023)	Loss 0.135 (0.194)
Epoch: [3-0][1000/1000]	Time 0.538 (0.484)	Data 0.010 (0.022)	Loss 0.002 (0.200)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.753)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.729 (0.748)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.739 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.747)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.748)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.594 (0.486)	Data 0.038 (0.027)	Loss 1.923 (0.153)
Epoch: [3-1][400/1000]	Time 0.482 (0.484)	Data 0.026 (0.024)	Loss 0.345 (0.176)
Epoch: [3-1][600/1000]	Time 0.481 (0.484)	Data 0.020 (0.023)	Loss 0.002 (0.163)
Epoch: [3-1][800/1000]	Time 0.482 (0.483)	Data 0.021 (0.022)	Loss 0.009 (0.164)
Epoch: [3-1][1000/1000]	Time 0.450 (0.483)	Data 0.008 (0.022)	Loss 0.145 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.752)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.733 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.731 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.741 (0.745)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.746)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.469 (0.486)	Data 0.019 (0.026)	Loss 0.018 (0.192)
Epoch: [3-2][400/1000]	Time 0.474 (0.484)	Data 0.019 (0.024)	Loss 0.287 (0.177)
Epoch: [3-2][600/1000]	Time 0.482 (0.483)	Data 0.021 (0.023)	Loss 0.197 (0.212)
Epoch: [3-2][800/1000]	Time 0.484 (0.483)	Data 0.017 (0.022)	Loss 0.021 (0.217)
Epoch: [3-2][1000/1000]	Time 0.537 (0.483)	Data 0.010 (0.022)	Loss 0.009 (0.209)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.753)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.732 (0.748)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.738 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.748)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.535 (0.487)	Data 0.029 (0.027)	Loss 0.004 (0.241)
Epoch: [3-3][400/1000]	Time 0.477 (0.484)	Data 0.023 (0.024)	Loss 0.384 (0.183)
Epoch: [3-3][600/1000]	Time 0.487 (0.483)	Data 0.023 (0.023)	Loss 0.765 (0.200)
Epoch: [3-3][800/1000]	Time 0.472 (0.483)	Data 0.019 (0.022)	Loss 0.000 (0.186)
Epoch: [3-3][1000/1000]	Time 0.461 (0.483)	Data 0.008 (0.022)	Loss 0.002 (0.183)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.757)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.733 (0.749)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.735 (0.746)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.741 (0.745)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.744 (0.746)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.476 (0.489)	Data 0.024 (0.027)	Loss 0.072 (0.192)
Epoch: [3-4][400/1000]	Time 0.486 (0.484)	Data 0.017 (0.024)	Loss 0.109 (0.203)
Epoch: [3-4][600/1000]	Time 0.481 (0.483)	Data 0.026 (0.023)	Loss 0.019 (0.193)
Epoch: [3-4][800/1000]	Time 0.480 (0.483)	Data 0.020 (0.022)	Loss 0.779 (0.195)
Epoch: [3-4][1000/1000]	Time 0.457 (0.483)	Data 0.008 (0.022)	Loss 0.148 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.757)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.729 (0.749)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.744 (0.747)	Data 0.001 (0.005)	
Extract Features: [400/542]	Time 0.747 (0.748)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.745 (0.749)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.541 (0.489)	Data 0.044 (0.027)	Loss 0.001 (0.169)
Epoch: [3-5][400/1000]	Time 0.470 (0.485)	Data 0.018 (0.024)	Loss 1.741 (0.152)
Epoch: [3-5][600/1000]	Time 0.477 (0.484)	Data 0.022 (0.023)	Loss 0.734 (0.179)
Epoch: [3-5][800/1000]	Time 0.469 (0.483)	Data 0.018 (0.022)	Loss 0.021 (0.179)
Epoch: [3-5][1000/1000]	Time 0.457 (0.483)	Data 0.008 (0.022)	Loss 0.083 (0.187)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.727 (0.760)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.727 (0.751)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.742 (0.748)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.746 (0.749)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.749 (0.750)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.481 (0.488)	Data 0.019 (0.029)	Loss 0.596 (0.181)
Epoch: [3-6][400/1000]	Time 0.495 (0.485)	Data 0.016 (0.025)	Loss 0.075 (0.166)
Epoch: [3-6][600/1000]	Time 0.473 (0.484)	Data 0.018 (0.024)	Loss 0.105 (0.189)
Epoch: [3-6][800/1000]	Time 0.474 (0.484)	Data 0.019 (0.023)	Loss 0.206 (0.200)
Epoch: [3-6][1000/1000]	Time 0.501 (0.483)	Data 0.010 (0.023)	Loss 0.019 (0.198)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.727 (0.759)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.730 (0.750)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.731 (0.747)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.746 (0.746)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.745 (0.747)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.497 (0.485)	Data 0.017 (0.027)	Loss 0.007 (0.194)
Extract Features: [100/551]	Time 1.006 (1.018)	Data 0.273 (0.274)	
Extract Features: [200/551]	Time 0.730 (0.963)	Data 0.000 (0.219)	
Extract Features: [300/551]	Time 0.822 (0.986)	Data 0.000 (0.242)	
Extract Features: [400/551]	Time 0.877 (0.958)	Data 0.136 (0.212)	
Extract Features: [500/551]	Time 0.748 (0.929)	Data 0.000 (0.181)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          95.0%
  top-10         96.9%

 * Finished epoch   3 recall@1: 86.7%  recall@5: 95.0%  recall@10: 96.9%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.787)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.750 (0.772)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.761 (0.769)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.753 (0.767)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.741 (0.766)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.476 (0.514)	Data 0.025 (0.053)	Loss 0.015 (0.096)
Epoch: [4-0][400/1000]	Time 0.472 (0.498)	Data 0.015 (0.037)	Loss 0.036 (0.128)
Epoch: [4-0][600/1000]	Time 0.474 (0.493)	Data 0.023 (0.032)	Loss 0.003 (0.115)
Epoch: [4-0][800/1000]	Time 0.472 (0.490)	Data 0.018 (0.029)	Loss 0.084 (0.116)
Epoch: [4-0][1000/1000]	Time 0.464 (0.488)	Data 0.009 (0.027)	Loss 0.006 (0.123)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.753)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.733 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.760 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.473 (0.486)	Data 0.016 (0.027)	Loss 0.000 (0.180)
Epoch: [4-1][400/1000]	Time 0.473 (0.484)	Data 0.019 (0.024)	Loss 0.001 (0.180)
Epoch: [4-1][600/1000]	Time 0.499 (0.484)	Data 0.020 (0.023)	Loss 0.078 (0.174)
Epoch: [4-1][800/1000]	Time 0.500 (0.483)	Data 0.018 (0.022)	Loss 0.078 (0.195)
Epoch: [4-1][1000/1000]	Time 0.460 (0.483)	Data 0.009 (0.022)	Loss 0.003 (0.179)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.751)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.726 (0.745)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.744 (0.744)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.746)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.747)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.571 (0.485)	Data 0.032 (0.026)	Loss 0.062 (0.113)
Epoch: [4-2][400/1000]	Time 0.472 (0.482)	Data 0.019 (0.024)	Loss 0.054 (0.135)
Epoch: [4-2][600/1000]	Time 0.480 (0.482)	Data 0.027 (0.023)	Loss 0.424 (0.146)
Epoch: [4-2][800/1000]	Time 0.494 (0.482)	Data 0.016 (0.022)	Loss 0.000 (0.148)
Epoch: [4-2][1000/1000]	Time 0.453 (0.482)	Data 0.008 (0.022)	Loss 0.059 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.752)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.724 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.745)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.742 (0.747)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.748)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.476 (0.487)	Data 0.015 (0.026)	Loss 0.652 (0.151)
Epoch: [4-3][400/1000]	Time 0.496 (0.485)	Data 0.021 (0.023)	Loss 0.459 (0.153)
Epoch: [4-3][600/1000]	Time 0.488 (0.484)	Data 0.030 (0.023)	Loss 0.177 (0.148)
Epoch: [4-3][800/1000]	Time 0.470 (0.485)	Data 0.018 (0.022)	Loss 0.029 (0.144)
Epoch: [4-3][1000/1000]	Time 0.512 (0.484)	Data 0.010 (0.022)	Loss 0.001 (0.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.756)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.727 (0.748)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.729 (0.746)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.733 (0.745)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.747 (0.745)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.475 (0.486)	Data 0.019 (0.026)	Loss 0.003 (0.151)
Epoch: [4-4][400/1000]	Time 0.477 (0.484)	Data 0.022 (0.023)	Loss 0.064 (0.146)
Epoch: [4-4][600/1000]	Time 0.483 (0.483)	Data 0.017 (0.023)	Loss 0.017 (0.136)
Epoch: [4-4][800/1000]	Time 0.525 (0.483)	Data 0.032 (0.022)	Loss 0.001 (0.134)
Epoch: [4-4][1000/1000]	Time 0.457 (0.482)	Data 0.008 (0.022)	Loss 0.002 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.919 (0.760)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.727 (0.752)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.744 (0.749)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.750 (0.749)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.743 (0.750)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.577 (0.486)	Data 0.032 (0.027)	Loss 0.201 (0.094)
Epoch: [4-5][400/1000]	Time 0.477 (0.484)	Data 0.019 (0.024)	Loss 0.186 (0.114)
Epoch: [4-5][600/1000]	Time 0.484 (0.484)	Data 0.016 (0.023)	Loss 0.247 (0.143)
Epoch: [4-5][800/1000]	Time 0.472 (0.484)	Data 0.017 (0.022)	Loss 0.121 (0.142)
Epoch: [4-5][1000/1000]	Time 0.467 (0.484)	Data 0.008 (0.022)	Loss 0.325 (0.137)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.758)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.730 (0.749)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.728 (0.746)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.741 (0.745)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.739 (0.746)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.476 (0.486)	Data 0.022 (0.027)	Loss 0.040 (0.179)
Epoch: [4-6][400/1000]	Time 0.485 (0.484)	Data 0.018 (0.024)	Loss 0.037 (0.148)
Epoch: [4-6][600/1000]	Time 0.497 (0.484)	Data 0.021 (0.023)	Loss 0.175 (0.148)
Epoch: [4-6][800/1000]	Time 0.473 (0.483)	Data 0.018 (0.022)	Loss 0.046 (0.155)
Epoch: [4-6][1000/1000]	Time 0.451 (0.482)	Data 0.008 (0.022)	Loss 0.100 (0.154)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.758)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.734 (0.750)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.748)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.752 (0.749)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.742 (0.751)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.473 (0.491)	Data 0.019 (0.029)	Loss 0.001 (0.128)
Extract Features: [100/551]	Time 1.054 (1.004)	Data 0.337 (0.262)	
Extract Features: [200/551]	Time 0.904 (0.950)	Data 0.173 (0.207)	
Extract Features: [300/551]	Time 1.000 (0.970)	Data 0.255 (0.227)	
Extract Features: [400/551]	Time 0.883 (0.951)	Data 0.148 (0.205)	
Extract Features: [500/551]	Time 0.796 (0.926)	Data 0.049 (0.178)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          95.1%
  top-10         96.8%

 * Finished epoch   4 recall@1: 86.9%  recall@5: 95.1%  recall@10: 96.8%  best@5: 95.7%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-27-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.746 (0.797)	Data 0.000 (0.048)	
Extract Features: [200/542]	Time 0.737 (0.773)	Data 0.000 (0.024)	
Extract Features: [300/542]	Time 0.767 (0.765)	Data 0.000 (0.016)	
Extract Features: [400/542]	Time 0.773 (0.763)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.738 (0.761)	Data 0.000 (0.010)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.037 (1.060)	Data 0.283 (0.307)	
Extract Features: [200/526]	Time 0.843 (1.006)	Data 0.087 (0.254)	
Extract Features: [300/526]	Time 1.119 (0.986)	Data 0.379 (0.234)	
Extract Features: [400/526]	Time 0.949 (0.966)	Data 0.199 (0.213)	
Extract Features: [500/526]	Time 0.754 (0.941)	Data 0.000 (0.189)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          93.2%
  top-10         95.1%
