Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.001, momentum=0.9, weight_decay=0.001, loss_type='triplet', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-triplet-lr0.001-tuple1-22-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.924 (1.081)	Data 0.162 (0.293)	
Extract Features: [200/551]	Time 0.920 (1.020)	Data 0.162 (0.245)	
Extract Features: [300/551]	Time 0.790 (1.000)	Data 0.000 (0.229)	
Extract Features: [400/551]	Time 0.794 (0.950)	Data 0.028 (0.178)	
Extract Features: [500/551]	Time 0.778 (0.917)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.9%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.934 (1.065)	Data 0.174 (0.293)	
Extract Features: [200/542]	Time 1.035 (1.048)	Data 0.268 (0.279)	
Extract Features: [300/542]	Time 1.653 (1.022)	Data 0.890 (0.256)	
Extract Features: [400/542]	Time 0.940 (0.996)	Data 0.173 (0.230)	
Extract Features: [500/542]	Time 0.768 (0.967)	Data 0.000 (0.200)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.584 (0.592)	Data 0.111 (0.114)	Loss 0.024 (0.093)
Epoch: [0-0][400/1000]	Time 0.520 (0.550)	Data 0.023 (0.070)	Loss 0.000 (0.090)
Epoch: [0-0][600/1000]	Time 0.521 (0.534)	Data 0.027 (0.054)	Loss 0.029 (0.085)
Epoch: [0-0][800/1000]	Time 0.492 (0.525)	Data 0.023 (0.046)	Loss 0.000 (0.086)
Epoch: [0-0][1000/1000]	Time 0.477 (0.519)	Data 0.009 (0.041)	Loss 0.000 (0.083)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.791)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.766 (0.782)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.924 (0.783)	Data 0.155 (0.008)	
Extract Features: [400/542]	Time 0.780 (0.790)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.835 (0.788)	Data 0.061 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.502 (0.620)	Data 0.036 (0.153)	Loss 0.000 (0.080)
Epoch: [0-1][400/1000]	Time 0.479 (0.563)	Data 0.018 (0.094)	Loss 0.037 (0.074)
Epoch: [0-1][600/1000]	Time 0.491 (0.539)	Data 0.019 (0.069)	Loss 0.000 (0.067)
Epoch: [0-1][800/1000]	Time 0.491 (0.527)	Data 0.017 (0.057)	Loss 0.000 (0.066)
Epoch: [0-1][1000/1000]	Time 0.468 (0.520)	Data 0.009 (0.049)	Loss 0.182 (0.065)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.783)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.755 (0.775)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.943 (0.784)	Data 0.178 (0.009)	
Extract Features: [400/542]	Time 0.784 (0.789)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.781 (0.786)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.481 (0.498)	Data 0.017 (0.027)	Loss 0.000 (0.072)
Epoch: [0-2][400/1000]	Time 0.482 (0.495)	Data 0.017 (0.024)	Loss 0.132 (0.070)
Epoch: [0-2][600/1000]	Time 0.483 (0.495)	Data 0.018 (0.023)	Loss 0.000 (0.065)
Epoch: [0-2][800/1000]	Time 0.485 (0.493)	Data 0.022 (0.022)	Loss 0.000 (0.062)
Epoch: [0-2][1000/1000]	Time 0.470 (0.492)	Data 0.008 (0.021)	Loss 0.034 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.773)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.756 (0.767)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.761 (0.769)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.752 (0.765)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.764 (0.763)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.481 (0.498)	Data 0.018 (0.028)	Loss 0.000 (0.050)
Epoch: [0-3][400/1000]	Time 0.486 (0.494)	Data 0.019 (0.024)	Loss 0.014 (0.049)
Epoch: [0-3][600/1000]	Time 0.484 (0.496)	Data 0.018 (0.023)	Loss 0.000 (0.053)
Epoch: [0-3][800/1000]	Time 0.484 (0.495)	Data 0.018 (0.022)	Loss 0.010 (0.051)
Epoch: [0-3][1000/1000]	Time 0.480 (0.495)	Data 0.010 (0.022)	Loss 0.000 (0.051)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.804)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.760 (0.791)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.785 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.759 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.487 (0.499)	Data 0.019 (0.026)	Loss 0.003 (0.044)
Epoch: [0-4][400/1000]	Time 0.482 (0.495)	Data 0.016 (0.023)	Loss 0.000 (0.044)
Epoch: [0-4][600/1000]	Time 0.495 (0.494)	Data 0.023 (0.022)	Loss 0.000 (0.041)
Epoch: [0-4][800/1000]	Time 0.490 (0.493)	Data 0.018 (0.021)	Loss 0.008 (0.041)
Epoch: [0-4][1000/1000]	Time 0.480 (0.493)	Data 0.008 (0.021)	Loss 0.130 (0.040)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.771 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.479 (0.495)	Data 0.018 (0.027)	Loss 0.024 (0.039)
Epoch: [0-5][400/1000]	Time 0.480 (0.491)	Data 0.019 (0.023)	Loss 0.000 (0.049)
Epoch: [0-5][600/1000]	Time 0.509 (0.491)	Data 0.026 (0.022)	Loss 0.100 (0.050)
Epoch: [0-5][800/1000]	Time 0.481 (0.491)	Data 0.018 (0.021)	Loss 0.368 (0.050)
Epoch: [0-5][1000/1000]	Time 0.469 (0.490)	Data 0.008 (0.021)	Loss 0.051 (0.050)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.765)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.750 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.761)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.483 (0.494)	Data 0.018 (0.026)	Loss 0.197 (0.046)
Epoch: [0-6][400/1000]	Time 0.492 (0.494)	Data 0.019 (0.023)	Loss 0.000 (0.042)
Epoch: [0-6][600/1000]	Time 0.481 (0.494)	Data 0.019 (0.022)	Loss 0.015 (0.044)
Epoch: [0-6][800/1000]	Time 0.489 (0.493)	Data 0.017 (0.021)	Loss 0.072 (0.043)
Epoch: [0-6][1000/1000]	Time 0.471 (0.493)	Data 0.008 (0.021)	Loss 0.000 (0.042)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.771)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.774 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.517 (0.499)	Data 0.022 (0.026)	Loss 0.042 (0.034)
Extract Features: [100/551]	Time 0.946 (1.059)	Data 0.189 (0.294)	
Extract Features: [200/551]	Time 1.008 (0.985)	Data 0.254 (0.221)	
Extract Features: [300/551]	Time 1.015 (1.002)	Data 0.245 (0.237)	
Extract Features: [400/551]	Time 0.766 (0.968)	Data 0.000 (0.201)	
Extract Features: [500/551]	Time 0.781 (0.934)	Data 0.000 (0.165)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.2%
  top-5          94.2%
  top-10         96.4%

 * Finished epoch   0 recall@1: 85.2%  recall@5: 94.2%  recall@10: 96.4%  best@5: 94.2% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.757 (0.852)	Data 0.000 (0.069)	
Extract Features: [200/542]	Time 0.750 (0.817)	Data 0.000 (0.035)	
Extract Features: [300/542]	Time 1.347 (0.812)	Data 0.583 (0.029)	
Extract Features: [400/542]	Time 0.780 (0.819)	Data 0.000 (0.034)	
Extract Features: [500/542]	Time 0.766 (0.814)	Data 0.000 (0.030)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.566 (0.500)	Data 0.040 (0.027)	Loss 0.000 (0.036)
Epoch: [1-0][400/1000]	Time 0.479 (0.498)	Data 0.018 (0.024)	Loss 0.000 (0.040)
Epoch: [1-0][600/1000]	Time 0.485 (0.497)	Data 0.019 (0.023)	Loss 0.000 (0.042)
Epoch: [1-0][800/1000]	Time 0.488 (0.496)	Data 0.018 (0.022)	Loss 0.036 (0.041)
Epoch: [1-0][1000/1000]	Time 0.464 (0.496)	Data 0.008 (0.022)	Loss 0.000 (0.038)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.232 (0.780)	Data 0.477 (0.008)	
Extract Features: [400/542]	Time 0.775 (0.780)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.764 (0.779)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.481 (0.499)	Data 0.018 (0.026)	Loss 0.000 (0.047)
Epoch: [1-1][400/1000]	Time 0.487 (0.495)	Data 0.021 (0.023)	Loss 0.055 (0.043)
Epoch: [1-1][600/1000]	Time 0.480 (0.494)	Data 0.018 (0.022)	Loss 0.000 (0.043)
Epoch: [1-1][800/1000]	Time 0.484 (0.494)	Data 0.019 (0.022)	Loss 0.007 (0.042)
Epoch: [1-1][1000/1000]	Time 0.467 (0.493)	Data 0.008 (0.021)	Loss 0.087 (0.040)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.483 (0.497)	Data 0.024 (0.027)	Loss 0.013 (0.044)
Epoch: [1-2][400/1000]	Time 0.503 (0.496)	Data 0.025 (0.023)	Loss 0.062 (0.040)
Epoch: [1-2][600/1000]	Time 0.487 (0.497)	Data 0.015 (0.022)	Loss 0.000 (0.037)
Epoch: [1-2][800/1000]	Time 0.492 (0.497)	Data 0.018 (0.022)	Loss 0.029 (0.036)
Epoch: [1-2][1000/1000]	Time 0.471 (0.497)	Data 0.008 (0.022)	Loss 0.000 (0.037)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.758 (0.771)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.760 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.791 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.487 (0.503)	Data 0.018 (0.027)	Loss 0.000 (0.038)
Epoch: [1-3][400/1000]	Time 0.497 (0.499)	Data 0.019 (0.024)	Loss 0.000 (0.040)
Epoch: [1-3][600/1000]	Time 0.513 (0.499)	Data 0.028 (0.023)	Loss 0.000 (0.041)
Epoch: [1-3][800/1000]	Time 0.481 (0.498)	Data 0.017 (0.022)	Loss 0.000 (0.040)
Epoch: [1-3][1000/1000]	Time 0.469 (0.498)	Data 0.008 (0.022)	Loss 0.007 (0.039)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.771)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.483 (0.501)	Data 0.020 (0.027)	Loss 0.000 (0.033)
Epoch: [1-4][400/1000]	Time 0.484 (0.498)	Data 0.019 (0.024)	Loss 0.082 (0.036)
Epoch: [1-4][600/1000]	Time 0.487 (0.496)	Data 0.018 (0.023)	Loss 0.000 (0.035)
Epoch: [1-4][800/1000]	Time 0.517 (0.496)	Data 0.018 (0.022)	Loss 0.002 (0.034)
Epoch: [1-4][1000/1000]	Time 0.464 (0.496)	Data 0.009 (0.022)	Loss 0.014 (0.033)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.778)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.753 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.755 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.759 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.488 (0.499)	Data 0.021 (0.029)	Loss 0.000 (0.035)
Epoch: [1-5][400/1000]	Time 0.484 (0.495)	Data 0.016 (0.025)	Loss 0.018 (0.032)
Epoch: [1-5][600/1000]	Time 0.477 (0.495)	Data 0.017 (0.023)	Loss 0.000 (0.034)
Epoch: [1-5][800/1000]	Time 0.483 (0.496)	Data 0.020 (0.023)	Loss 0.020 (0.035)
Epoch: [1-5][1000/1000]	Time 0.471 (0.496)	Data 0.009 (0.022)	Loss 0.000 (0.036)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.781)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.757 (0.773)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.758 (0.772)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.773)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.481 (0.504)	Data 0.015 (0.028)	Loss 0.022 (0.032)
Epoch: [1-6][400/1000]	Time 0.556 (0.499)	Data 0.033 (0.024)	Loss 0.000 (0.035)
Epoch: [1-6][600/1000]	Time 0.486 (0.498)	Data 0.018 (0.023)	Loss 0.016 (0.034)
Epoch: [1-6][800/1000]	Time 0.491 (0.499)	Data 0.019 (0.022)	Loss 0.000 (0.034)
Epoch: [1-6][1000/1000]	Time 0.469 (0.498)	Data 0.008 (0.022)	Loss 0.000 (0.032)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.862 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.764 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.485 (0.501)	Data 0.021 (0.029)	Loss 0.000 (0.032)
Extract Features: [100/551]	Time 0.985 (1.005)	Data 0.238 (0.244)	
Extract Features: [200/551]	Time 0.985 (0.958)	Data 0.239 (0.196)	
Extract Features: [300/551]	Time 1.124 (0.977)	Data 0.364 (0.213)	
Extract Features: [400/551]	Time 0.800 (0.950)	Data 0.000 (0.185)	
Extract Features: [500/551]	Time 0.777 (0.918)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.0%
  top-5          94.3%
  top-10         96.4%

 * Finished epoch   1 recall@1: 85.0%  recall@5: 94.3%  recall@10: 96.4%  best@5: 94.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.833)	Data 0.000 (0.060)	
Extract Features: [200/542]	Time 0.762 (0.803)	Data 0.000 (0.030)	
Extract Features: [300/542]	Time 0.881 (0.795)	Data 0.110 (0.021)	
Extract Features: [400/542]	Time 0.778 (0.796)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.785 (0.793)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.483 (0.502)	Data 0.019 (0.027)	Loss 0.000 (0.028)
Epoch: [2-0][400/1000]	Time 0.508 (0.499)	Data 0.016 (0.024)	Loss 0.000 (0.025)
Epoch: [2-0][600/1000]	Time 0.486 (0.498)	Data 0.018 (0.023)	Loss 0.000 (0.025)
Epoch: [2-0][800/1000]	Time 0.492 (0.497)	Data 0.021 (0.022)	Loss 0.404 (0.026)
Epoch: [2-0][1000/1000]	Time 0.477 (0.497)	Data 0.008 (0.022)	Loss 0.019 (0.024)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.757 (0.778)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.768 (0.773)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.499 (0.497)	Data 0.027 (0.027)	Loss 0.182 (0.024)
Epoch: [2-1][400/1000]	Time 0.485 (0.494)	Data 0.019 (0.023)	Loss 0.004 (0.027)
Epoch: [2-1][600/1000]	Time 0.484 (0.494)	Data 0.019 (0.022)	Loss 0.026 (0.029)
Epoch: [2-1][800/1000]	Time 0.484 (0.494)	Data 0.018 (0.022)	Loss 0.002 (0.028)
Epoch: [2-1][1000/1000]	Time 0.470 (0.493)	Data 0.009 (0.021)	Loss 0.000 (0.027)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.795)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.768 (0.785)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.783)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.781)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.484 (0.501)	Data 0.019 (0.029)	Loss 0.004 (0.032)
Epoch: [2-2][400/1000]	Time 0.484 (0.497)	Data 0.017 (0.025)	Loss 0.104 (0.032)
Epoch: [2-2][600/1000]	Time 0.497 (0.496)	Data 0.017 (0.023)	Loss 0.085 (0.032)
Epoch: [2-2][800/1000]	Time 0.487 (0.495)	Data 0.022 (0.023)	Loss 0.016 (0.032)
Epoch: [2-2][1000/1000]	Time 0.539 (0.495)	Data 0.010 (0.022)	Loss 0.000 (0.032)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.757 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.484 (0.501)	Data 0.020 (0.028)	Loss 0.101 (0.028)
Epoch: [2-3][400/1000]	Time 0.514 (0.498)	Data 0.016 (0.024)	Loss 0.000 (0.029)
Epoch: [2-3][600/1000]	Time 0.516 (0.496)	Data 0.022 (0.023)	Loss 0.036 (0.031)
Epoch: [2-3][800/1000]	Time 0.480 (0.495)	Data 0.018 (0.022)	Loss 0.000 (0.031)
Epoch: [2-3][1000/1000]	Time 0.470 (0.495)	Data 0.010 (0.022)	Loss 0.000 (0.031)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.759 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.491 (0.498)	Data 0.018 (0.028)	Loss 0.007 (0.034)
Epoch: [2-4][400/1000]	Time 0.486 (0.495)	Data 0.019 (0.024)	Loss 0.000 (0.027)
Epoch: [2-4][600/1000]	Time 0.495 (0.495)	Data 0.029 (0.023)	Loss 0.000 (0.026)
Epoch: [2-4][800/1000]	Time 0.485 (0.496)	Data 0.024 (0.023)	Loss 0.000 (0.026)
Epoch: [2-4][1000/1000]	Time 0.471 (0.496)	Data 0.008 (0.022)	Loss 0.016 (0.025)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.783)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.758 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.760 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.764)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.506 (0.503)	Data 0.022 (0.029)	Loss 0.005 (0.020)
Epoch: [2-5][400/1000]	Time 0.491 (0.502)	Data 0.024 (0.025)	Loss 0.000 (0.017)
Epoch: [2-5][600/1000]	Time 0.484 (0.499)	Data 0.017 (0.023)	Loss 0.000 (0.019)
Epoch: [2-5][800/1000]	Time 0.486 (0.497)	Data 0.019 (0.022)	Loss 0.000 (0.022)
Epoch: [2-5][1000/1000]	Time 0.473 (0.496)	Data 0.008 (0.022)	Loss 0.000 (0.024)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.780)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.489 (0.497)	Data 0.024 (0.028)	Loss 0.011 (0.028)
Epoch: [2-6][400/1000]	Time 0.485 (0.492)	Data 0.017 (0.024)	Loss 0.004 (0.028)
Epoch: [2-6][600/1000]	Time 0.484 (0.491)	Data 0.021 (0.023)	Loss 0.000 (0.027)
Epoch: [2-6][800/1000]	Time 0.483 (0.490)	Data 0.017 (0.022)	Loss 0.000 (0.028)
Epoch: [2-6][1000/1000]	Time 0.465 (0.490)	Data 0.008 (0.021)	Loss 0.105 (0.030)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.778)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.758 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.764 (0.772)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.483 (0.499)	Data 0.018 (0.028)	Loss 0.000 (0.023)
Extract Features: [100/551]	Time 1.156 (1.020)	Data 0.406 (0.258)	
Extract Features: [200/551]	Time 0.902 (0.962)	Data 0.152 (0.200)	
Extract Features: [300/551]	Time 1.171 (0.972)	Data 0.407 (0.210)	
Extract Features: [400/551]	Time 0.749 (0.945)	Data 0.000 (0.184)	
Extract Features: [500/551]	Time 0.784 (0.912)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.9%
  top-5          94.4%
  top-10         96.4%

 * Finished epoch   2 recall@1: 85.9%  recall@5: 94.4%  recall@10: 96.4%  best@5: 94.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.827)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.772 (0.796)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.933 (0.787)	Data 0.170 (0.021)	
Extract Features: [400/542]	Time 0.772 (0.786)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.765 (0.785)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.484 (0.503)	Data 0.018 (0.027)	Loss 0.103 (0.020)
Epoch: [3-0][400/1000]	Time 0.503 (0.499)	Data 0.018 (0.023)	Loss 0.012 (0.021)
Epoch: [3-0][600/1000]	Time 0.503 (0.498)	Data 0.022 (0.023)	Loss 0.004 (0.022)
Epoch: [3-0][800/1000]	Time 0.492 (0.498)	Data 0.024 (0.022)	Loss 0.075 (0.022)
Epoch: [3-0][1000/1000]	Time 0.468 (0.497)	Data 0.009 (0.022)	Loss 0.000 (0.022)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.782)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.772)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.756 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.514 (0.500)	Data 0.020 (0.026)	Loss 0.069 (0.020)
Epoch: [3-1][400/1000]	Time 0.497 (0.496)	Data 0.026 (0.023)	Loss 0.011 (0.022)
Epoch: [3-1][600/1000]	Time 0.490 (0.495)	Data 0.019 (0.022)	Loss 0.000 (0.021)
Epoch: [3-1][800/1000]	Time 0.486 (0.494)	Data 0.021 (0.022)	Loss 0.000 (0.020)
Epoch: [3-1][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.022)	Loss 0.023 (0.021)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.943 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.489 (0.500)	Data 0.019 (0.027)	Loss 0.030 (0.026)
Epoch: [3-2][400/1000]	Time 0.487 (0.497)	Data 0.019 (0.023)	Loss 0.024 (0.025)
Epoch: [3-2][600/1000]	Time 0.488 (0.496)	Data 0.021 (0.022)	Loss 0.000 (0.025)
Epoch: [3-2][800/1000]	Time 0.480 (0.497)	Data 0.016 (0.022)	Loss 0.000 (0.023)
Epoch: [3-2][1000/1000]	Time 0.472 (0.496)	Data 0.008 (0.022)	Loss 0.000 (0.022)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.761 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.899 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.487 (0.502)	Data 0.017 (0.031)	Loss 0.000 (0.031)
Epoch: [3-3][400/1000]	Time 0.496 (0.496)	Data 0.025 (0.025)	Loss 0.042 (0.025)
Epoch: [3-3][600/1000]	Time 0.496 (0.495)	Data 0.021 (0.024)	Loss 0.000 (0.025)
Epoch: [3-3][800/1000]	Time 0.478 (0.494)	Data 0.019 (0.023)	Loss 0.000 (0.023)
Epoch: [3-3][1000/1000]	Time 0.473 (0.494)	Data 0.009 (0.022)	Loss 0.000 (0.023)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.750 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.486 (0.497)	Data 0.023 (0.026)	Loss 0.009 (0.024)
Epoch: [3-4][400/1000]	Time 0.485 (0.496)	Data 0.018 (0.023)	Loss 0.000 (0.023)
Epoch: [3-4][600/1000]	Time 0.510 (0.495)	Data 0.026 (0.022)	Loss 0.015 (0.023)
Epoch: [3-4][800/1000]	Time 0.495 (0.494)	Data 0.020 (0.022)	Loss 0.141 (0.024)
Epoch: [3-4][1000/1000]	Time 0.471 (0.493)	Data 0.008 (0.021)	Loss 0.011 (0.023)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.778)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.748 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.754 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.759 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.573 (0.498)	Data 0.022 (0.026)	Loss 0.000 (0.020)
Epoch: [3-5][400/1000]	Time 0.480 (0.496)	Data 0.017 (0.023)	Loss 0.103 (0.019)
Epoch: [3-5][600/1000]	Time 0.487 (0.496)	Data 0.021 (0.022)	Loss 0.078 (0.019)
Epoch: [3-5][800/1000]	Time 0.487 (0.495)	Data 0.018 (0.022)	Loss 0.000 (0.019)
Epoch: [3-5][1000/1000]	Time 0.467 (0.494)	Data 0.008 (0.021)	Loss 0.050 (0.022)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.775)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.749 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.751 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.489 (0.501)	Data 0.019 (0.029)	Loss 0.109 (0.021)
Epoch: [3-6][400/1000]	Time 0.486 (0.496)	Data 0.018 (0.024)	Loss 0.000 (0.021)
Epoch: [3-6][600/1000]	Time 0.483 (0.495)	Data 0.018 (0.023)	Loss 0.000 (0.021)
Epoch: [3-6][800/1000]	Time 0.492 (0.494)	Data 0.019 (0.022)	Loss 0.110 (0.021)
Epoch: [3-6][1000/1000]	Time 0.465 (0.494)	Data 0.008 (0.022)	Loss 0.000 (0.020)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.951 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.746 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.750 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.753 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.764)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.484 (0.497)	Data 0.016 (0.026)	Loss 0.000 (0.028)
Extract Features: [100/551]	Time 0.986 (1.001)	Data 0.238 (0.241)	
Extract Features: [200/551]	Time 0.901 (0.945)	Data 0.150 (0.181)	
Extract Features: [300/551]	Time 1.085 (0.970)	Data 0.332 (0.205)	
Extract Features: [400/551]	Time 0.809 (0.944)	Data 0.058 (0.181)	
Extract Features: [500/551]	Time 0.773 (0.913)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.5%
  top-5          94.0%
  top-10         96.0%

 * Finished epoch   3 recall@1: 85.5%  recall@5: 94.0%  recall@10: 96.0%  best@5: 94.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.788)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.750 (0.772)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.761 (0.768)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.757 (0.767)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.763 (0.767)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.488 (0.501)	Data 0.024 (0.026)	Loss 0.000 (0.012)
Epoch: [4-0][400/1000]	Time 0.488 (0.496)	Data 0.015 (0.023)	Loss 0.008 (0.015)
Epoch: [4-0][600/1000]	Time 0.486 (0.495)	Data 0.022 (0.023)	Loss 0.000 (0.014)
Epoch: [4-0][800/1000]	Time 0.481 (0.495)	Data 0.019 (0.022)	Loss 0.060 (0.014)
Epoch: [4-0][1000/1000]	Time 0.470 (0.494)	Data 0.008 (0.022)	Loss 0.000 (0.014)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.778 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.479 (0.499)	Data 0.016 (0.028)	Loss 0.000 (0.024)
Epoch: [4-1][400/1000]	Time 0.483 (0.495)	Data 0.019 (0.024)	Loss 0.000 (0.022)
Epoch: [4-1][600/1000]	Time 0.496 (0.494)	Data 0.020 (0.023)	Loss 0.005 (0.023)
Epoch: [4-1][800/1000]	Time 0.476 (0.493)	Data 0.017 (0.022)	Loss 0.044 (0.022)
Epoch: [4-1][1000/1000]	Time 0.471 (0.493)	Data 0.009 (0.022)	Loss 0.000 (0.021)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.774)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.751 (0.767)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.031 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.757 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.478 (0.497)	Data 0.018 (0.026)	Loss 0.000 (0.016)
Epoch: [4-2][400/1000]	Time 0.483 (0.494)	Data 0.019 (0.023)	Loss 0.002 (0.017)
Epoch: [4-2][600/1000]	Time 0.491 (0.493)	Data 0.026 (0.022)	Loss 0.046 (0.019)
Epoch: [4-2][800/1000]	Time 0.523 (0.493)	Data 0.025 (0.022)	Loss 0.000 (0.019)
Epoch: [4-2][1000/1000]	Time 0.467 (0.492)	Data 0.008 (0.021)	Loss 0.029 (0.020)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.778)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.751 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.753 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.493 (0.505)	Data 0.017 (0.029)	Loss 0.080 (0.018)
Epoch: [4-3][400/1000]	Time 0.501 (0.500)	Data 0.022 (0.025)	Loss 0.000 (0.015)
Epoch: [4-3][600/1000]	Time 0.500 (0.500)	Data 0.031 (0.024)	Loss 0.016 (0.015)
Epoch: [4-3][800/1000]	Time 0.489 (0.499)	Data 0.019 (0.023)	Loss 0.024 (0.017)
Epoch: [4-3][1000/1000]	Time 0.477 (0.499)	Data 0.010 (0.023)	Loss 0.000 (0.017)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.781)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.764 (0.773)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.770 (0.770)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.769 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.483 (0.494)	Data 0.019 (0.025)	Loss 0.000 (0.016)
Epoch: [4-4][400/1000]	Time 0.488 (0.491)	Data 0.022 (0.022)	Loss 0.095 (0.016)
Epoch: [4-4][600/1000]	Time 0.482 (0.490)	Data 0.017 (0.021)	Loss 0.000 (0.016)
Epoch: [4-4][800/1000]	Time 0.484 (0.489)	Data 0.019 (0.021)	Loss 0.000 (0.017)
Epoch: [4-4][1000/1000]	Time 0.472 (0.489)	Data 0.009 (0.020)	Loss 0.000 (0.017)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.765)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.757)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.749 (0.755)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.755)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.756)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.485 (0.497)	Data 0.018 (0.028)	Loss 0.121 (0.012)
Epoch: [4-5][400/1000]	Time 0.479 (0.492)	Data 0.019 (0.024)	Loss 0.000 (0.013)
Epoch: [4-5][600/1000]	Time 0.494 (0.491)	Data 0.016 (0.022)	Loss 0.065 (0.017)
Epoch: [4-5][800/1000]	Time 0.481 (0.490)	Data 0.016 (0.022)	Loss 0.083 (0.017)
Epoch: [4-5][1000/1000]	Time 0.462 (0.490)	Data 0.008 (0.021)	Loss 0.031 (0.017)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.766)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.762 (0.763)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.764 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.484 (0.495)	Data 0.021 (0.025)	Loss 0.000 (0.019)
Epoch: [4-6][400/1000]	Time 0.513 (0.491)	Data 0.018 (0.023)	Loss 0.000 (0.017)
Epoch: [4-6][600/1000]	Time 0.482 (0.491)	Data 0.021 (0.022)	Loss 0.000 (0.020)
Epoch: [4-6][800/1000]	Time 0.490 (0.490)	Data 0.017 (0.021)	Loss 0.000 (0.021)
Epoch: [4-6][1000/1000]	Time 0.465 (0.490)	Data 0.008 (0.021)	Loss 0.000 (0.020)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.750 (0.757)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.758)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.759)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.478 (0.495)	Data 0.019 (0.028)	Loss 0.000 (0.017)
Extract Features: [100/551]	Time 0.936 (0.989)	Data 0.192 (0.240)	
Extract Features: [200/551]	Time 0.894 (0.949)	Data 0.148 (0.197)	
Extract Features: [300/551]	Time 1.152 (0.971)	Data 0.392 (0.218)	
Extract Features: [400/551]	Time 0.758 (0.934)	Data 0.000 (0.179)	
Extract Features: [500/551]	Time 0.766 (0.900)	Data 0.000 (0.143)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.1%
  top-5          94.5%
  top-10         96.4%

 * Finished epoch   4 recall@1: 86.1%  recall@5: 94.5%  recall@10: 96.4%  best@5: 94.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.819)	Data 0.000 (0.053)	
Extract Features: [200/542]	Time 0.748 (0.791)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.778 (0.784)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.764 (0.782)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.758 (0.779)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.558 (0.495)	Data 0.032 (0.026)	Loss 0.000 (0.007)
Epoch: [5-0][400/2000]	Time 0.490 (0.493)	Data 0.024 (0.023)	Loss 0.000 (0.012)
Epoch: [5-0][600/2000]	Time 0.484 (0.493)	Data 0.018 (0.022)	Loss 0.010 (0.012)
Epoch: [5-0][800/2000]	Time 0.479 (0.493)	Data 0.017 (0.022)	Loss 0.000 (0.013)
Epoch: [5-0][1000/2000]	Time 0.494 (0.493)	Data 0.016 (0.021)	Loss 0.000 (0.013)
Epoch: [5-0][1200/2000]	Time 0.486 (0.493)	Data 0.021 (0.021)	Loss 0.011 (0.013)
Epoch: [5-0][1400/2000]	Time 0.489 (0.492)	Data 0.021 (0.021)	Loss 0.000 (0.013)
Epoch: [5-0][1600/2000]	Time 0.479 (0.492)	Data 0.017 (0.021)	Loss 0.000 (0.012)
Epoch: [5-0][1800/2000]	Time 0.481 (0.492)	Data 0.016 (0.021)	Loss 0.005 (0.012)
Epoch: [5-0][2000/2000]	Time 0.466 (0.492)	Data 0.008 (0.021)	Loss 0.010 (0.012)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.765)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.019 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.774)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.484 (0.496)	Data 0.017 (0.026)	Loss 0.000 (0.013)
Epoch: [5-1][400/2000]	Time 0.483 (0.494)	Data 0.020 (0.023)	Loss 0.185 (0.011)
Epoch: [5-1][600/2000]	Time 0.481 (0.493)	Data 0.018 (0.022)	Loss 0.000 (0.010)
Epoch: [5-1][800/2000]	Time 0.480 (0.493)	Data 0.020 (0.022)	Loss 0.000 (0.010)
Epoch: [5-1][1000/2000]	Time 0.487 (0.493)	Data 0.019 (0.022)	Loss 0.000 (0.009)
Epoch: [5-1][1200/2000]	Time 0.478 (0.493)	Data 0.020 (0.021)	Loss 0.000 (0.009)
Epoch: [5-1][1400/2000]	Time 0.479 (0.492)	Data 0.016 (0.021)	Loss 0.002 (0.009)
Epoch: [5-1][1600/2000]	Time 0.481 (0.492)	Data 0.018 (0.021)	Loss 0.000 (0.008)
Epoch: [5-1][1800/2000]	Time 0.489 (0.492)	Data 0.017 (0.021)	Loss 0.021 (0.008)
Epoch: [5-1][2000/2000]	Time 0.463 (0.492)	Data 0.008 (0.021)	Loss 0.000 (0.008)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.765)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.743 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.757 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.481 (0.497)	Data 0.020 (0.026)	Loss 0.000 (0.011)
Epoch: [5-2][400/2000]	Time 0.484 (0.493)	Data 0.018 (0.023)	Loss 0.007 (0.011)
Epoch: [5-2][600/2000]	Time 0.493 (0.493)	Data 0.024 (0.022)	Loss 0.000 (0.012)
Epoch: [5-2][800/2000]	Time 0.484 (0.492)	Data 0.018 (0.022)	Loss 0.000 (0.011)
Epoch: [5-2][1000/2000]	Time 0.481 (0.492)	Data 0.020 (0.021)	Loss 0.000 (0.010)
Epoch: [5-2][1200/2000]	Time 0.491 (0.492)	Data 0.024 (0.021)	Loss 0.000 (0.010)
Epoch: [5-2][1400/2000]	Time 0.555 (0.492)	Data 0.038 (0.021)	Loss 0.000 (0.010)
Epoch: [5-2][1600/2000]	Time 0.483 (0.492)	Data 0.022 (0.021)	Loss 0.000 (0.010)
Epoch: [5-2][1800/2000]	Time 0.493 (0.492)	Data 0.019 (0.021)	Loss 0.001 (0.010)
Epoch: [5-2][2000/2000]	Time 0.471 (0.492)	Data 0.008 (0.021)	Loss 0.000 (0.010)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.747 (0.768)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.754 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.769 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.480 (0.499)	Data 0.017 (0.028)	Loss 0.000 (0.007)
Epoch: [5-3][400/1320]	Time 0.480 (0.494)	Data 0.018 (0.024)	Loss 0.019 (0.008)
Epoch: [5-3][600/1320]	Time 0.507 (0.494)	Data 0.022 (0.023)	Loss 0.028 (0.009)
Epoch: [5-3][800/1320]	Time 0.505 (0.493)	Data 0.020 (0.022)	Loss 0.016 (0.009)
Epoch: [5-3][1000/1320]	Time 0.484 (0.493)	Data 0.017 (0.022)	Loss 0.000 (0.009)
Epoch: [5-3][1200/1320]	Time 0.484 (0.493)	Data 0.017 (0.022)	Loss 0.000 (0.009)
Extract Features: [100/551]	Time 0.769 (1.004)	Data 0.000 (0.241)	
Extract Features: [200/551]	Time 0.865 (0.955)	Data 0.114 (0.192)	
Extract Features: [300/551]	Time 1.079 (0.973)	Data 0.315 (0.208)	
Extract Features: [400/551]	Time 0.757 (0.933)	Data 0.000 (0.166)	
Extract Features: [500/551]	Time 0.762 (0.902)	Data 0.000 (0.133)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.3%
  top-10         96.3%

 * Finished epoch   5 recall@1: 85.8%  recall@5: 94.3%  recall@10: 96.3%  best@5: 94.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.811)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.762 (0.789)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.764 (0.781)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.770 (0.776)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.766 (0.773)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.482 (0.495)	Data 0.019 (0.026)	Loss 0.110 (0.010)
Epoch: [6-0][400/4000]	Time 0.495 (0.491)	Data 0.018 (0.023)	Loss 0.000 (0.009)
Epoch: [6-0][600/4000]	Time 0.480 (0.489)	Data 0.018 (0.022)	Loss 0.010 (0.010)
Epoch: [6-0][800/4000]	Time 0.481 (0.489)	Data 0.017 (0.021)	Loss 0.000 (0.009)
Epoch: [6-0][1000/4000]	Time 0.496 (0.489)	Data 0.028 (0.021)	Loss 0.000 (0.008)
Epoch: [6-0][1200/4000]	Time 0.484 (0.489)	Data 0.017 (0.021)	Loss 0.000 (0.008)
Epoch: [6-0][1400/4000]	Time 0.484 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.008)
Epoch: [6-0][1600/4000]	Time 0.518 (0.489)	Data 0.025 (0.020)	Loss 0.000 (0.008)
Epoch: [6-0][1800/4000]	Time 0.483 (0.489)	Data 0.018 (0.020)	Loss 0.009 (0.008)
Epoch: [6-0][2000/4000]	Time 0.479 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.008)
Epoch: [6-0][2200/4000]	Time 0.498 (0.489)	Data 0.025 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][2400/4000]	Time 0.485 (0.489)	Data 0.019 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][2600/4000]	Time 0.487 (0.489)	Data 0.022 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][2800/4000]	Time 0.513 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][3000/4000]	Time 0.487 (0.489)	Data 0.017 (0.020)	Loss 0.023 (0.007)
Epoch: [6-0][3200/4000]	Time 0.494 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][3400/4000]	Time 0.486 (0.489)	Data 0.020 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][3600/4000]	Time 0.481 (0.489)	Data 0.015 (0.020)	Loss 0.000 (0.007)
Epoch: [6-0][3800/4000]	Time 0.478 (0.489)	Data 0.016 (0.020)	Loss 0.040 (0.007)
Epoch: [6-0][4000/4000]	Time 0.468 (0.489)	Data 0.008 (0.020)	Loss 0.000 (0.007)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.481 (0.494)	Data 0.018 (0.026)	Loss 0.119 (0.005)
Epoch: [6-1][400/3320]	Time 0.485 (0.490)	Data 0.017 (0.022)	Loss 0.000 (0.006)
Epoch: [6-1][600/3320]	Time 0.493 (0.489)	Data 0.024 (0.021)	Loss 0.025 (0.006)
Epoch: [6-1][800/3320]	Time 0.482 (0.489)	Data 0.018 (0.021)	Loss 0.000 (0.007)
Epoch: [6-1][1000/3320]	Time 0.481 (0.489)	Data 0.018 (0.021)	Loss 0.000 (0.006)
Epoch: [6-1][1200/3320]	Time 0.482 (0.489)	Data 0.019 (0.020)	Loss 0.000 (0.006)
Epoch: [6-1][1400/3320]	Time 0.487 (0.489)	Data 0.022 (0.020)	Loss 0.000 (0.006)
Epoch: [6-1][1600/3320]	Time 0.483 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.007)
Epoch: [6-1][1800/3320]	Time 0.487 (0.489)	Data 0.022 (0.020)	Loss 0.044 (0.007)
Epoch: [6-1][2000/3320]	Time 0.491 (0.489)	Data 0.024 (0.020)	Loss 0.000 (0.007)
Epoch: [6-1][2200/3320]	Time 0.482 (0.489)	Data 0.018 (0.020)	Loss 0.000 (0.007)
Epoch: [6-1][2400/3320]	Time 0.488 (0.489)	Data 0.020 (0.020)	Loss 0.005 (0.007)
Epoch: [6-1][2600/3320]	Time 0.489 (0.489)	Data 0.024 (0.020)	Loss 0.040 (0.007)
Epoch: [6-1][2800/3320]	Time 0.485 (0.489)	Data 0.020 (0.020)	Loss 0.000 (0.007)
Epoch: [6-1][3000/3320]	Time 0.484 (0.489)	Data 0.020 (0.020)	Loss 0.000 (0.007)
Epoch: [6-1][3200/3320]	Time 0.477 (0.489)	Data 0.017 (0.020)	Loss 0.010 (0.006)
Extract Features: [100/551]	Time 0.989 (0.987)	Data 0.236 (0.233)	
Extract Features: [200/551]	Time 0.885 (0.942)	Data 0.135 (0.188)	
Extract Features: [300/551]	Time 1.018 (0.950)	Data 0.257 (0.196)	
Extract Features: [400/551]	Time 0.756 (0.906)	Data 0.000 (0.150)	
Extract Features: [500/551]	Time 0.763 (0.878)	Data 0.000 (0.120)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.0%
  top-5          94.6%
  top-10         96.5%

 * Finished epoch   6 recall@1: 86.0%  recall@5: 94.6%  recall@10: 96.5%  best@5: 94.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.806)	Data 0.000 (0.051)	
Extract Features: [200/542]	Time 0.751 (0.781)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.752 (0.774)	Data 0.000 (0.017)	
Extract Features: [400/542]	Time 0.766 (0.774)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.764 (0.773)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.639 (0.498)	Data 0.034 (0.026)	Loss 0.000 (0.003)
Epoch: [7-0][400/7320]	Time 0.494 (0.494)	Data 0.026 (0.023)	Loss 0.000 (0.005)
Epoch: [7-0][600/7320]	Time 0.512 (0.494)	Data 0.019 (0.022)	Loss 0.014 (0.005)
Epoch: [7-0][800/7320]	Time 0.487 (0.493)	Data 0.021 (0.022)	Loss 0.030 (0.006)
Epoch: [7-0][1000/7320]	Time 0.484 (0.493)	Data 0.021 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][1200/7320]	Time 0.485 (0.493)	Data 0.018 (0.021)	Loss 0.010 (0.006)
Epoch: [7-0][1400/7320]	Time 0.506 (0.493)	Data 0.023 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][1600/7320]	Time 0.490 (0.493)	Data 0.022 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][1800/7320]	Time 0.481 (0.493)	Data 0.018 (0.021)	Loss 0.007 (0.006)
Epoch: [7-0][2000/7320]	Time 0.489 (0.493)	Data 0.017 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][2200/7320]	Time 0.495 (0.493)	Data 0.015 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][2400/7320]	Time 0.490 (0.493)	Data 0.024 (0.021)	Loss 0.011 (0.006)
Epoch: [7-0][2600/7320]	Time 0.498 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][2800/7320]	Time 0.489 (0.493)	Data 0.026 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][3000/7320]	Time 0.480 (0.493)	Data 0.023 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][3200/7320]	Time 0.497 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][3400/7320]	Time 0.480 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][3600/7320]	Time 0.487 (0.493)	Data 0.020 (0.021)	Loss 0.000 (0.006)
Epoch: [7-0][3800/7320]	Time 0.479 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][4000/7320]	Time 0.482 (0.492)	Data 0.015 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][4200/7320]	Time 0.487 (0.492)	Data 0.024 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][4400/7320]	Time 0.483 (0.492)	Data 0.020 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][4600/7320]	Time 0.508 (0.492)	Data 0.023 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][4800/7320]	Time 0.559 (0.492)	Data 0.036 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][5000/7320]	Time 0.486 (0.492)	Data 0.019 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][5200/7320]	Time 0.496 (0.492)	Data 0.018 (0.020)	Loss 0.003 (0.006)
Epoch: [7-0][5400/7320]	Time 0.509 (0.492)	Data 0.027 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][5600/7320]	Time 0.481 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][5800/7320]	Time 0.482 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][6000/7320]	Time 0.479 (0.492)	Data 0.018 (0.020)	Loss 0.016 (0.006)
Epoch: [7-0][6200/7320]	Time 0.481 (0.492)	Data 0.019 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][6400/7320]	Time 0.486 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][6600/7320]	Time 0.485 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][6800/7320]	Time 0.496 (0.492)	Data 0.030 (0.020)	Loss 0.039 (0.006)
Epoch: [7-0][7000/7320]	Time 0.487 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.006)
Epoch: [7-0][7200/7320]	Time 0.492 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.006)
Extract Features: [100/551]	Time 0.973 (0.987)	Data 0.224 (0.229)	
Extract Features: [200/551]	Time 0.748 (0.944)	Data 0.000 (0.185)	
Extract Features: [300/551]	Time 1.115 (0.948)	Data 0.348 (0.186)	
Extract Features: [400/551]	Time 0.760 (0.907)	Data 0.000 (0.142)	
Extract Features: [500/551]	Time 0.767 (0.880)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.0%
  top-5          94.0%
  top-10         96.3%

 * Finished epoch   7 recall@1: 85.0%  recall@5: 94.0%  recall@10: 96.3%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.803)	Data 0.000 (0.041)	
Extract Features: [200/542]	Time 0.749 (0.782)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.761 (0.776)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.766 (0.775)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.762 (0.775)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.499 (0.497)	Data 0.021 (0.025)	Loss 0.000 (0.004)
Epoch: [8-0][400/7320]	Time 0.483 (0.494)	Data 0.025 (0.023)	Loss 0.002 (0.004)
Epoch: [8-0][600/7320]	Time 0.486 (0.493)	Data 0.019 (0.022)	Loss 0.000 (0.004)
Epoch: [8-0][800/7320]	Time 0.483 (0.493)	Data 0.019 (0.022)	Loss 0.046 (0.004)
Epoch: [8-0][1000/7320]	Time 0.480 (0.493)	Data 0.017 (0.021)	Loss 0.000 (0.004)
Epoch: [8-0][1200/7320]	Time 0.486 (0.493)	Data 0.019 (0.021)	Loss 0.029 (0.004)
Epoch: [8-0][1400/7320]	Time 0.483 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.004)
Epoch: [8-0][1600/7320]	Time 0.475 (0.492)	Data 0.018 (0.021)	Loss 0.000 (0.004)
Epoch: [8-0][1800/7320]	Time 0.512 (0.492)	Data 0.025 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][2000/7320]	Time 0.481 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][2200/7320]	Time 0.502 (0.493)	Data 0.022 (0.021)	Loss 0.006 (0.004)
Epoch: [8-0][2400/7320]	Time 0.506 (0.493)	Data 0.020 (0.021)	Loss 0.048 (0.005)
Epoch: [8-0][2600/7320]	Time 0.496 (0.493)	Data 0.015 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][2800/7320]	Time 0.482 (0.493)	Data 0.018 (0.021)	Loss 0.006 (0.005)
Epoch: [8-0][3000/7320]	Time 0.482 (0.492)	Data 0.019 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][3200/7320]	Time 0.479 (0.492)	Data 0.017 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][3400/7320]	Time 0.491 (0.492)	Data 0.019 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][3600/7320]	Time 0.601 (0.492)	Data 0.033 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][3800/7320]	Time 0.492 (0.492)	Data 0.026 (0.021)	Loss 0.000 (0.005)
Epoch: [8-0][4000/7320]	Time 0.487 (0.492)	Data 0.017 (0.021)	Loss 0.036 (0.005)
Epoch: [8-0][4200/7320]	Time 0.481 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][4400/7320]	Time 0.498 (0.492)	Data 0.027 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][4600/7320]	Time 0.486 (0.492)	Data 0.022 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][4800/7320]	Time 0.478 (0.492)	Data 0.017 (0.020)	Loss 0.006 (0.005)
Epoch: [8-0][5000/7320]	Time 0.484 (0.492)	Data 0.019 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][5200/7320]	Time 0.485 (0.492)	Data 0.023 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][5400/7320]	Time 0.487 (0.492)	Data 0.020 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][5600/7320]	Time 0.480 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][5800/7320]	Time 0.489 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][6000/7320]	Time 0.480 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][6200/7320]	Time 0.480 (0.492)	Data 0.017 (0.020)	Loss 0.030 (0.005)
Epoch: [8-0][6400/7320]	Time 0.487 (0.492)	Data 0.020 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][6600/7320]	Time 0.484 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][6800/7320]	Time 0.486 (0.492)	Data 0.024 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][7000/7320]	Time 0.482 (0.492)	Data 0.015 (0.020)	Loss 0.000 (0.005)
Epoch: [8-0][7200/7320]	Time 0.482 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.005)
Extract Features: [100/551]	Time 1.188 (1.064)	Data 0.449 (0.312)	
Extract Features: [200/551]	Time 0.984 (0.987)	Data 0.224 (0.224)	
Extract Features: [300/551]	Time 1.075 (0.992)	Data 0.310 (0.228)	
Extract Features: [400/551]	Time 0.755 (0.943)	Data 0.000 (0.176)	
Extract Features: [500/551]	Time 0.765 (0.909)	Data 0.000 (0.141)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.3%
  top-10         96.4%

 * Finished epoch   8 recall@1: 85.8%  recall@5: 94.3%  recall@10: 96.4%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.789)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.762 (0.779)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.759 (0.776)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.764 (0.774)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.758 (0.774)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.485 (0.499)	Data 0.019 (0.026)	Loss 0.000 (0.004)
Epoch: [9-0][400/7320]	Time 0.498 (0.495)	Data 0.015 (0.023)	Loss 0.000 (0.004)
Epoch: [9-0][600/7320]	Time 0.486 (0.497)	Data 0.017 (0.022)	Loss 0.000 (0.004)
Epoch: [9-0][800/7320]	Time 0.497 (0.496)	Data 0.025 (0.022)	Loss 0.009 (0.005)
Epoch: [9-0][1000/7320]	Time 0.500 (0.495)	Data 0.018 (0.022)	Loss 0.000 (0.005)
Epoch: [9-0][1200/7320]	Time 0.492 (0.495)	Data 0.019 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][1400/7320]	Time 0.488 (0.494)	Data 0.017 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][1600/7320]	Time 0.487 (0.494)	Data 0.017 (0.021)	Loss 0.005 (0.005)
Epoch: [9-0][1800/7320]	Time 0.492 (0.494)	Data 0.024 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][2000/7320]	Time 0.484 (0.494)	Data 0.020 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][2200/7320]	Time 0.485 (0.494)	Data 0.020 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][2400/7320]	Time 0.508 (0.494)	Data 0.018 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][2600/7320]	Time 0.494 (0.493)	Data 0.027 (0.021)	Loss 0.000 (0.005)
Epoch: [9-0][2800/7320]	Time 0.482 (0.493)	Data 0.015 (0.021)	Loss 0.003 (0.004)
Epoch: [9-0][3000/7320]	Time 0.477 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][3200/7320]	Time 0.490 (0.493)	Data 0.022 (0.021)	Loss 0.002 (0.004)
Epoch: [9-0][3400/7320]	Time 0.480 (0.493)	Data 0.017 (0.021)	Loss 0.001 (0.004)
Epoch: [9-0][3600/7320]	Time 0.480 (0.493)	Data 0.017 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][3800/7320]	Time 0.479 (0.493)	Data 0.016 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][4000/7320]	Time 0.481 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][4200/7320]	Time 0.482 (0.493)	Data 0.019 (0.021)	Loss 0.054 (0.004)
Epoch: [9-0][4400/7320]	Time 0.485 (0.493)	Data 0.022 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][4600/7320]	Time 0.493 (0.493)	Data 0.021 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][4800/7320]	Time 0.499 (0.493)	Data 0.022 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][5000/7320]	Time 0.490 (0.493)	Data 0.016 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][5200/7320]	Time 0.479 (0.493)	Data 0.020 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][5400/7320]	Time 0.487 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.004)
Epoch: [9-0][5600/7320]	Time 0.506 (0.493)	Data 0.019 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][5800/7320]	Time 0.491 (0.493)	Data 0.022 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][6000/7320]	Time 0.481 (0.493)	Data 0.016 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][6200/7320]	Time 0.611 (0.493)	Data 0.044 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][6400/7320]	Time 0.490 (0.493)	Data 0.023 (0.020)	Loss 0.017 (0.004)
Epoch: [9-0][6600/7320]	Time 0.489 (0.493)	Data 0.023 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][6800/7320]	Time 0.492 (0.493)	Data 0.019 (0.020)	Loss 0.002 (0.004)
Epoch: [9-0][7000/7320]	Time 0.480 (0.493)	Data 0.017 (0.020)	Loss 0.000 (0.004)
Epoch: [9-0][7200/7320]	Time 0.479 (0.493)	Data 0.018 (0.020)	Loss 0.000 (0.004)
Extract Features: [100/551]	Time 0.905 (1.006)	Data 0.151 (0.250)	
Extract Features: [200/551]	Time 0.845 (0.960)	Data 0.100 (0.200)	
Extract Features: [300/551]	Time 0.759 (0.953)	Data 0.000 (0.190)	
Extract Features: [400/551]	Time 0.758 (0.906)	Data 0.000 (0.143)	
Extract Features: [500/551]	Time 0.759 (0.878)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.3%
  top-5          94.5%
  top-10         96.5%

 * Finished epoch   9 recall@1: 86.3%  recall@5: 94.5%  recall@10: 96.5%  best@5: 94.6%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-triplet-lr0.001-tuple1-22-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.756 (0.805)	Data 0.000 (0.038)	
Extract Features: [200/542]	Time 0.757 (0.789)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 1.392 (0.794)	Data 0.631 (0.022)	
Extract Features: [400/542]	Time 0.771 (0.805)	Data 0.000 (0.032)	
Extract Features: [500/542]	Time 0.773 (0.800)	Data 0.000 (0.025)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.997 (1.069)	Data 0.232 (0.293)	
Extract Features: [200/526]	Time 0.879 (1.035)	Data 0.113 (0.261)	
Extract Features: [300/526]	Time 1.207 (1.020)	Data 0.397 (0.247)	
Extract Features: [400/526]	Time 0.992 (0.986)	Data 0.215 (0.213)	
Extract Features: [500/526]	Time 0.778 (0.958)	Data 0.000 (0.185)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          93.5%
  top-10         95.0%
