Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-22-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.876 (0.977)	Data 0.114 (0.196)	
Extract Features: [200/551]	Time 0.875 (0.929)	Data 0.110 (0.159)	
Extract Features: [300/551]	Time 0.942 (0.915)	Data 0.176 (0.149)	
Extract Features: [400/551]	Time 0.773 (0.885)	Data 0.000 (0.118)	
Extract Features: [500/551]	Time 0.761 (0.861)	Data 0.000 (0.095)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.825)	Data 0.000 (0.048)	
Extract Features: [200/542]	Time 0.863 (0.815)	Data 0.100 (0.041)	
Extract Features: [300/542]	Time 0.931 (0.812)	Data 0.170 (0.039)	
Extract Features: [400/542]	Time 0.775 (0.812)	Data 0.000 (0.041)	
Extract Features: [500/542]	Time 0.769 (0.808)	Data 0.000 (0.037)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.510 (0.511)	Data 0.036 (0.030)	Loss 2.125 (2.034)
Epoch: [0-0][400/1000]	Time 0.489 (0.505)	Data 0.020 (0.025)	Loss 1.978 (2.027)
Epoch: [0-0][600/1000]	Time 0.501 (0.503)	Data 0.025 (0.024)	Loss 2.269 (2.016)
Epoch: [0-0][800/1000]	Time 0.510 (0.502)	Data 0.022 (0.023)	Loss 1.629 (2.006)
Epoch: [0-0][1000/1000]	Time 0.472 (0.502)	Data 0.009 (0.022)	Loss 1.438 (1.994)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.779)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.779)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.795 (0.782)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.769 (0.781)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.496 (0.521)	Data 0.022 (0.038)	Loss 1.675 (1.944)
Epoch: [0-1][400/1000]	Time 0.501 (0.511)	Data 0.018 (0.029)	Loss 1.993 (1.944)
Epoch: [0-1][600/1000]	Time 0.496 (0.506)	Data 0.019 (0.026)	Loss 1.658 (1.916)
Epoch: [0-1][800/1000]	Time 0.514 (0.505)	Data 0.017 (0.024)	Loss 1.185 (1.905)
Epoch: [0-1][1000/1000]	Time 0.478 (0.504)	Data 0.008 (0.023)	Loss 2.320 (1.892)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.785 (0.797)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.769 (0.788)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.877 (0.788)	Data 0.105 (0.008)	
Extract Features: [400/542]	Time 0.792 (0.789)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.790 (0.787)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.503 (0.508)	Data 0.018 (0.027)	Loss 1.694 (1.881)
Epoch: [0-2][400/1000]	Time 0.492 (0.504)	Data 0.018 (0.024)	Loss 2.043 (1.887)
Epoch: [0-2][600/1000]	Time 0.511 (0.503)	Data 0.019 (0.022)	Loss 1.592 (1.875)
Epoch: [0-2][800/1000]	Time 0.526 (0.503)	Data 0.022 (0.022)	Loss 2.025 (1.862)
Epoch: [0-2][1000/1000]	Time 0.478 (0.502)	Data 0.008 (0.021)	Loss 1.971 (1.851)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.788)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.785 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.786 (0.783)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.784)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.844 (0.781)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.489 (0.511)	Data 0.019 (0.029)	Loss 1.374 (1.847)
Epoch: [0-3][400/1000]	Time 0.493 (0.506)	Data 0.019 (0.025)	Loss 1.821 (1.828)
Epoch: [0-3][600/1000]	Time 0.492 (0.505)	Data 0.019 (0.023)	Loss 1.709 (1.824)
Epoch: [0-3][800/1000]	Time 0.492 (0.504)	Data 0.018 (0.022)	Loss 1.809 (1.807)
Epoch: [0-3][1000/1000]	Time 0.478 (0.503)	Data 0.008 (0.022)	Loss 1.220 (1.796)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.796)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.777 (0.789)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.802 (0.788)	Data 0.033 (0.006)	
Extract Features: [400/542]	Time 0.788 (0.789)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.767 (0.785)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.493 (0.510)	Data 0.020 (0.027)	Loss 1.477 (1.758)
Epoch: [0-4][400/1000]	Time 0.556 (0.506)	Data 0.030 (0.024)	Loss 1.742 (1.761)
Epoch: [0-4][600/1000]	Time 0.500 (0.504)	Data 0.023 (0.023)	Loss 1.800 (1.751)
Epoch: [0-4][800/1000]	Time 0.497 (0.504)	Data 0.018 (0.022)	Loss 1.451 (1.743)
Epoch: [0-4][1000/1000]	Time 0.478 (0.504)	Data 0.008 (0.022)	Loss 2.298 (1.734)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.789)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.790 (0.785)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.782)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.774 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.489 (0.510)	Data 0.017 (0.026)	Loss 2.059 (1.690)
Epoch: [0-5][400/1000]	Time 0.496 (0.506)	Data 0.019 (0.023)	Loss 1.755 (1.713)
Epoch: [0-5][600/1000]	Time 0.504 (0.504)	Data 0.026 (0.022)	Loss 1.943 (1.713)
Epoch: [0-5][800/1000]	Time 0.488 (0.504)	Data 0.018 (0.022)	Loss 2.404 (1.707)
Epoch: [0-5][1000/1000]	Time 0.473 (0.504)	Data 0.008 (0.022)	Loss 2.140 (1.708)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.824 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.495 (0.507)	Data 0.017 (0.027)	Loss 2.445 (1.707)
Epoch: [0-6][400/1000]	Time 0.497 (0.505)	Data 0.019 (0.024)	Loss 1.589 (1.694)
Epoch: [0-6][600/1000]	Time 0.494 (0.503)	Data 0.018 (0.023)	Loss 1.491 (1.682)
Epoch: [0-6][800/1000]	Time 0.510 (0.503)	Data 0.018 (0.022)	Loss 2.122 (1.681)
Epoch: [0-6][1000/1000]	Time 0.482 (0.503)	Data 0.008 (0.022)	Loss 1.309 (1.666)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.767 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.577 (0.510)	Data 0.038 (0.027)	Loss 1.685 (1.652)
Extract Features: [100/551]	Time 0.992 (1.034)	Data 0.225 (0.253)	
Extract Features: [200/551]	Time 0.985 (0.966)	Data 0.223 (0.185)	
Extract Features: [300/551]	Time 0.965 (0.983)	Data 0.192 (0.204)	
Extract Features: [400/551]	Time 0.794 (0.957)	Data 0.034 (0.180)	
Extract Features: [500/551]	Time 0.770 (0.926)	Data 0.000 (0.150)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          94.8%
  top-10         96.9%

 * Finished epoch   0 recall@1: 86.8%  recall@5: 94.8%  recall@10: 96.9%  best@5: 94.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.843)	Data 0.000 (0.066)	
Extract Features: [200/542]	Time 0.768 (0.810)	Data 0.000 (0.033)	
Extract Features: [300/542]	Time 0.768 (0.799)	Data 0.000 (0.022)	
Extract Features: [400/542]	Time 0.794 (0.793)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.772 (0.789)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.489 (0.510)	Data 0.020 (0.027)	Loss 1.575 (1.678)
Epoch: [1-0][400/1000]	Time 0.558 (0.506)	Data 0.032 (0.023)	Loss 1.699 (1.652)
Epoch: [1-0][600/1000]	Time 0.494 (0.504)	Data 0.019 (0.022)	Loss 1.632 (1.667)
Epoch: [1-0][800/1000]	Time 0.496 (0.504)	Data 0.018 (0.022)	Loss 1.253 (1.661)
Epoch: [1-0][1000/1000]	Time 0.477 (0.504)	Data 0.008 (0.022)	Loss 1.416 (1.657)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.786)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.777)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.483 (0.510)	Data 0.018 (0.027)	Loss 1.297 (1.615)
Epoch: [1-1][400/1000]	Time 0.495 (0.505)	Data 0.021 (0.024)	Loss 1.783 (1.619)
Epoch: [1-1][600/1000]	Time 0.496 (0.504)	Data 0.018 (0.023)	Loss 1.210 (1.606)
Epoch: [1-1][800/1000]	Time 0.497 (0.504)	Data 0.019 (0.022)	Loss 1.406 (1.618)
Epoch: [1-1][1000/1000]	Time 0.482 (0.504)	Data 0.009 (0.022)	Loss 1.463 (1.616)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.500 (0.508)	Data 0.025 (0.027)	Loss 1.782 (1.643)
Epoch: [1-2][400/1000]	Time 0.507 (0.506)	Data 0.025 (0.023)	Loss 2.197 (1.645)
Epoch: [1-2][600/1000]	Time 0.497 (0.505)	Data 0.015 (0.022)	Loss 1.437 (1.619)
Epoch: [1-2][800/1000]	Time 0.513 (0.504)	Data 0.018 (0.022)	Loss 1.785 (1.614)
Epoch: [1-2][1000/1000]	Time 0.476 (0.504)	Data 0.008 (0.022)	Loss 1.083 (1.605)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.789)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.955 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.780)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.769 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.777)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.492 (0.509)	Data 0.018 (0.028)	Loss 1.195 (1.598)
Epoch: [1-3][400/1000]	Time 0.494 (0.505)	Data 0.019 (0.024)	Loss 0.960 (1.575)
Epoch: [1-3][600/1000]	Time 0.497 (0.504)	Data 0.026 (0.023)	Loss 0.898 (1.573)
Epoch: [1-3][800/1000]	Time 0.496 (0.504)	Data 0.018 (0.022)	Loss 2.232 (1.581)
Epoch: [1-3][1000/1000]	Time 0.474 (0.504)	Data 0.008 (0.022)	Loss 1.745 (1.569)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.791)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.785)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.784)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.787)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.584 (0.509)	Data 0.035 (0.028)	Loss 1.461 (1.573)
Epoch: [1-4][400/1000]	Time 0.501 (0.504)	Data 0.019 (0.024)	Loss 2.029 (1.573)
Epoch: [1-4][600/1000]	Time 0.491 (0.504)	Data 0.019 (0.023)	Loss 1.383 (1.587)
Epoch: [1-4][800/1000]	Time 0.498 (0.503)	Data 0.018 (0.022)	Loss 1.533 (1.575)
Epoch: [1-4][1000/1000]	Time 0.483 (0.503)	Data 0.008 (0.022)	Loss 1.375 (1.567)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.773 (0.786)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.780)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.487 (0.514)	Data 0.021 (0.029)	Loss 1.279 (1.580)
Epoch: [1-5][400/1000]	Time 0.487 (0.509)	Data 0.016 (0.025)	Loss 1.203 (1.526)
Epoch: [1-5][600/1000]	Time 0.492 (0.507)	Data 0.018 (0.023)	Loss 1.437 (1.525)
Epoch: [1-5][800/1000]	Time 0.512 (0.506)	Data 0.020 (0.023)	Loss 1.499 (1.525)
Epoch: [1-5][1000/1000]	Time 0.481 (0.505)	Data 0.008 (0.022)	Loss 1.116 (1.526)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.779)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.487 (0.508)	Data 0.016 (0.028)	Loss 2.047 (1.478)
Epoch: [1-6][400/1000]	Time 0.494 (0.505)	Data 0.017 (0.024)	Loss 1.118 (1.493)
Epoch: [1-6][600/1000]	Time 0.494 (0.504)	Data 0.018 (0.023)	Loss 1.993 (1.488)
Epoch: [1-6][800/1000]	Time 0.503 (0.504)	Data 0.021 (0.022)	Loss 1.093 (1.500)
Epoch: [1-6][1000/1000]	Time 0.476 (0.504)	Data 0.008 (0.022)	Loss 1.704 (1.497)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.792)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 1.031 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.776 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.494 (0.508)	Data 0.022 (0.027)	Loss 0.927 (1.469)
Extract Features: [100/551]	Time 0.924 (0.981)	Data 0.160 (0.199)	
Extract Features: [200/551]	Time 0.919 (0.945)	Data 0.148 (0.162)	
Extract Features: [300/551]	Time 1.045 (0.967)	Data 0.282 (0.187)	
Extract Features: [400/551]	Time 0.818 (0.945)	Data 0.057 (0.168)	
Extract Features: [500/551]	Time 0.772 (0.914)	Data 0.000 (0.138)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.0%
  top-5          94.6%
  top-10         96.4%

 * Finished epoch   1 recall@1: 86.0%  recall@5: 94.6%  recall@10: 96.4%  best@5: 94.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.826)	Data 0.000 (0.034)	
Extract Features: [200/542]	Time 0.781 (0.807)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.768 (0.799)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.790 (0.796)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.767 (0.791)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.506 (0.511)	Data 0.019 (0.028)	Loss 1.003 (1.495)
Epoch: [2-0][400/1000]	Time 0.576 (0.507)	Data 0.016 (0.024)	Loss 1.373 (1.479)
Epoch: [2-0][600/1000]	Time 0.503 (0.506)	Data 0.018 (0.023)	Loss 1.387 (1.485)
Epoch: [2-0][800/1000]	Time 0.503 (0.505)	Data 0.019 (0.022)	Loss 2.035 (1.473)
Epoch: [2-0][1000/1000]	Time 0.479 (0.504)	Data 0.008 (0.022)	Loss 1.563 (1.463)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.785)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.771 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.760 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.526 (0.505)	Data 0.027 (0.027)	Loss 2.188 (1.495)
Epoch: [2-1][400/1000]	Time 0.498 (0.504)	Data 0.019 (0.024)	Loss 1.370 (1.463)
Epoch: [2-1][600/1000]	Time 0.494 (0.503)	Data 0.018 (0.023)	Loss 1.721 (1.463)
Epoch: [2-1][800/1000]	Time 0.498 (0.503)	Data 0.018 (0.022)	Loss 1.158 (1.463)
Epoch: [2-1][1000/1000]	Time 0.479 (0.503)	Data 0.009 (0.022)	Loss 1.458 (1.457)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.795)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.781 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.956 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.781)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.777 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.497 (0.509)	Data 0.019 (0.027)	Loss 1.182 (1.455)
Epoch: [2-2][400/1000]	Time 0.505 (0.506)	Data 0.018 (0.024)	Loss 2.125 (1.470)
Epoch: [2-2][600/1000]	Time 0.494 (0.504)	Data 0.018 (0.023)	Loss 2.232 (1.478)
Epoch: [2-2][800/1000]	Time 0.497 (0.504)	Data 0.023 (0.022)	Loss 1.157 (1.476)
Epoch: [2-2][1000/1000]	Time 0.473 (0.503)	Data 0.008 (0.022)	Loss 1.528 (1.469)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.500 (0.509)	Data 0.020 (0.027)	Loss 2.387 (1.419)
Epoch: [2-3][400/1000]	Time 0.489 (0.506)	Data 0.015 (0.023)	Loss 0.655 (1.443)
Epoch: [2-3][600/1000]	Time 0.495 (0.504)	Data 0.023 (0.022)	Loss 1.818 (1.437)
Epoch: [2-3][800/1000]	Time 0.497 (0.503)	Data 0.019 (0.022)	Loss 0.910 (1.432)
Epoch: [2-3][1000/1000]	Time 0.480 (0.503)	Data 0.010 (0.021)	Loss 0.957 (1.420)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.787)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.771 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.048 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.497 (0.507)	Data 0.017 (0.027)	Loss 1.279 (1.476)
Epoch: [2-4][400/1000]	Time 0.496 (0.504)	Data 0.019 (0.024)	Loss 1.173 (1.419)
Epoch: [2-4][600/1000]	Time 0.497 (0.503)	Data 0.027 (0.023)	Loss 1.143 (1.414)
Epoch: [2-4][800/1000]	Time 0.492 (0.503)	Data 0.025 (0.022)	Loss 1.127 (1.412)
Epoch: [2-4][1000/1000]	Time 0.475 (0.502)	Data 0.008 (0.022)	Loss 1.435 (1.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.782)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.780)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.490 (0.509)	Data 0.022 (0.028)	Loss 1.254 (1.324)
Epoch: [2-5][400/1000]	Time 0.506 (0.505)	Data 0.023 (0.024)	Loss 1.582 (1.357)
Epoch: [2-5][600/1000]	Time 0.506 (0.505)	Data 0.018 (0.023)	Loss 1.211 (1.372)
Epoch: [2-5][800/1000]	Time 0.497 (0.504)	Data 0.019 (0.022)	Loss 1.646 (1.388)
Epoch: [2-5][1000/1000]	Time 0.528 (0.503)	Data 0.010 (0.022)	Loss 0.562 (1.398)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.791)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.784)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.049 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.574 (0.508)	Data 0.048 (0.027)	Loss 1.028 (1.415)
Epoch: [2-6][400/1000]	Time 0.499 (0.505)	Data 0.018 (0.023)	Loss 1.796 (1.381)
Epoch: [2-6][600/1000]	Time 0.494 (0.505)	Data 0.021 (0.023)	Loss 1.165 (1.386)
Epoch: [2-6][800/1000]	Time 0.490 (0.504)	Data 0.018 (0.022)	Loss 0.942 (1.386)
Epoch: [2-6][1000/1000]	Time 0.476 (0.503)	Data 0.009 (0.022)	Loss 1.252 (1.393)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.785)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.767 (0.781)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.491 (0.509)	Data 0.017 (0.029)	Loss 2.549 (1.361)
Extract Features: [100/551]	Time 0.989 (1.043)	Data 0.226 (0.262)	
Extract Features: [200/551]	Time 0.908 (0.971)	Data 0.135 (0.190)	
Extract Features: [300/551]	Time 0.990 (0.987)	Data 0.223 (0.209)	
Extract Features: [400/551]	Time 0.857 (0.960)	Data 0.093 (0.184)	
Extract Features: [500/551]	Time 0.785 (0.932)	Data 0.016 (0.157)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.3%
  top-5          92.7%
  top-10         95.2%

 * Finished epoch   2 recall@1: 83.3%  recall@5: 92.7%  recall@10: 95.2%  best@5: 94.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.807)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.766 (0.790)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.770 (0.784)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.785 (0.783)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.766 (0.781)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.490 (0.509)	Data 0.018 (0.027)	Loss 2.073 (1.331)
Epoch: [3-0][400/1000]	Time 0.497 (0.505)	Data 0.023 (0.023)	Loss 1.885 (1.334)
Epoch: [3-0][600/1000]	Time 0.497 (0.504)	Data 0.024 (0.023)	Loss 1.038 (1.347)
Epoch: [3-0][800/1000]	Time 0.500 (0.504)	Data 0.024 (0.022)	Loss 1.190 (1.347)
Epoch: [3-0][1000/1000]	Time 0.482 (0.503)	Data 0.009 (0.022)	Loss 0.753 (1.344)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.523 (0.508)	Data 0.020 (0.026)	Loss 2.214 (1.365)
Epoch: [3-1][400/1000]	Time 0.508 (0.505)	Data 0.026 (0.024)	Loss 1.120 (1.366)
Epoch: [3-1][600/1000]	Time 0.575 (0.504)	Data 0.039 (0.022)	Loss 0.854 (1.341)
Epoch: [3-1][800/1000]	Time 0.492 (0.503)	Data 0.022 (0.022)	Loss 0.925 (1.325)
Epoch: [3-1][1000/1000]	Time 0.476 (0.503)	Data 0.008 (0.022)	Loss 1.991 (1.328)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.840 (0.793)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.765 (0.783)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.780)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.771 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.568 (0.508)	Data 0.034 (0.026)	Loss 2.186 (1.347)
Epoch: [3-2][400/1000]	Time 0.524 (0.505)	Data 0.019 (0.023)	Loss 1.314 (1.343)
Epoch: [3-2][600/1000]	Time 0.495 (0.504)	Data 0.021 (0.022)	Loss 1.137 (1.352)
Epoch: [3-2][800/1000]	Time 0.488 (0.504)	Data 0.017 (0.022)	Loss 1.238 (1.352)
Epoch: [3-2][1000/1000]	Time 0.478 (0.504)	Data 0.008 (0.021)	Loss 1.204 (1.343)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.800)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.763 (0.788)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.772 (0.787)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.784)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.782)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.562 (0.509)	Data 0.029 (0.027)	Loss 1.615 (1.359)
Epoch: [3-3][400/1000]	Time 0.499 (0.505)	Data 0.023 (0.023)	Loss 1.970 (1.328)
Epoch: [3-3][600/1000]	Time 0.501 (0.504)	Data 0.021 (0.022)	Loss 1.248 (1.316)
Epoch: [3-3][800/1000]	Time 0.494 (0.504)	Data 0.020 (0.022)	Loss 0.605 (1.300)
Epoch: [3-3][1000/1000]	Time 0.481 (0.504)	Data 0.008 (0.022)	Loss 0.885 (1.297)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.788)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.762 (0.781)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.562 (0.512)	Data 0.024 (0.029)	Loss 1.355 (1.307)
Epoch: [3-4][400/1000]	Time 0.498 (0.507)	Data 0.021 (0.025)	Loss 1.648 (1.301)
Epoch: [3-4][600/1000]	Time 0.505 (0.506)	Data 0.026 (0.023)	Loss 1.471 (1.298)
Epoch: [3-4][800/1000]	Time 0.504 (0.505)	Data 0.020 (0.023)	Loss 1.762 (1.291)
Epoch: [3-4][1000/1000]	Time 0.476 (0.504)	Data 0.009 (0.022)	Loss 1.567 (1.274)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.764 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.770 (0.780)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.505 (0.508)	Data 0.024 (0.028)	Loss 0.815 (1.298)
Epoch: [3-5][400/1000]	Time 0.492 (0.505)	Data 0.018 (0.024)	Loss 2.127 (1.263)
Epoch: [3-5][600/1000]	Time 0.496 (0.505)	Data 0.022 (0.023)	Loss 1.708 (1.254)
Epoch: [3-5][800/1000]	Time 0.491 (0.504)	Data 0.017 (0.022)	Loss 1.077 (1.253)
Epoch: [3-5][1000/1000]	Time 0.478 (0.504)	Data 0.008 (0.022)	Loss 1.229 (1.262)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.777 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.761 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.777 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.503 (0.511)	Data 0.019 (0.029)	Loss 1.601 (1.288)
Epoch: [3-6][400/1000]	Time 0.488 (0.506)	Data 0.017 (0.025)	Loss 0.977 (1.278)
Epoch: [3-6][600/1000]	Time 0.491 (0.505)	Data 0.018 (0.023)	Loss 0.700 (1.261)
Epoch: [3-6][800/1000]	Time 0.493 (0.504)	Data 0.019 (0.023)	Loss 1.661 (1.259)
Epoch: [3-6][1000/1000]	Time 0.479 (0.504)	Data 0.009 (0.022)	Loss 0.887 (1.260)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.765 (0.783)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.848 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.780)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.489 (0.510)	Data 0.017 (0.029)	Loss 1.221 (1.265)
Extract Features: [100/551]	Time 1.010 (0.984)	Data 0.239 (0.203)	
Extract Features: [200/551]	Time 0.864 (0.941)	Data 0.100 (0.161)	
Extract Features: [300/551]	Time 0.775 (0.958)	Data 0.000 (0.181)	
Extract Features: [400/551]	Time 0.843 (0.917)	Data 0.076 (0.140)	
Extract Features: [500/551]	Time 0.769 (0.890)	Data 0.000 (0.113)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.2%
  top-5          92.7%
  top-10         95.3%

 * Finished epoch   3 recall@1: 83.2%  recall@5: 92.7%  recall@10: 95.3%  best@5: 94.8%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.825)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.764 (0.804)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.761 (0.796)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.772 (0.791)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.784 (0.796)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.501 (0.657)	Data 0.026 (0.174)	Loss 0.776 (1.194)
Epoch: [4-0][400/1000]	Time 0.508 (0.578)	Data 0.016 (0.097)	Loss 1.301 (1.205)
Epoch: [4-0][600/1000]	Time 0.505 (0.551)	Data 0.022 (0.071)	Loss 1.029 (1.195)
Epoch: [4-0][800/1000]	Time 0.493 (0.538)	Data 0.019 (0.058)	Loss 1.839 (1.200)
Epoch: [4-0][1000/1000]	Time 0.479 (0.530)	Data 0.008 (0.051)	Loss 0.924 (1.200)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.784)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.762 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.490 (0.511)	Data 0.016 (0.029)	Loss 0.427 (1.217)
Epoch: [4-1][400/1000]	Time 0.496 (0.506)	Data 0.019 (0.025)	Loss 1.087 (1.238)
Epoch: [4-1][600/1000]	Time 0.488 (0.505)	Data 0.020 (0.023)	Loss 1.049 (1.240)
Epoch: [4-1][800/1000]	Time 0.499 (0.504)	Data 0.017 (0.022)	Loss 2.361 (1.231)
Epoch: [4-1][1000/1000]	Time 0.475 (0.503)	Data 0.009 (0.022)	Loss 0.622 (1.223)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.780 (0.791)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.772 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.781 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.784)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.783)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.489 (0.507)	Data 0.017 (0.028)	Loss 0.872 (1.168)
Epoch: [4-2][400/1000]	Time 0.493 (0.505)	Data 0.019 (0.024)	Loss 1.220 (1.189)
Epoch: [4-2][600/1000]	Time 0.502 (0.503)	Data 0.026 (0.023)	Loss 1.400 (1.209)
Epoch: [4-2][800/1000]	Time 0.498 (0.503)	Data 0.016 (0.022)	Loss 0.500 (1.203)
Epoch: [4-2][1000/1000]	Time 0.481 (0.503)	Data 0.008 (0.022)	Loss 2.202 (1.217)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.018 (0.794)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.775 (0.787)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.789 (0.785)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.784)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.485 (0.508)	Data 0.015 (0.027)	Loss 1.748 (1.155)
Epoch: [4-3][400/1000]	Time 0.605 (0.505)	Data 0.042 (0.024)	Loss 1.417 (1.143)
Epoch: [4-3][600/1000]	Time 0.503 (0.503)	Data 0.029 (0.022)	Loss 1.867 (1.124)
Epoch: [4-3][800/1000]	Time 0.491 (0.503)	Data 0.017 (0.022)	Loss 0.813 (1.136)
Epoch: [4-3][1000/1000]	Time 0.479 (0.503)	Data 0.009 (0.022)	Loss 0.702 (1.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.784)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.763 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.498 (0.507)	Data 0.019 (0.026)	Loss 0.936 (1.182)
Epoch: [4-4][400/1000]	Time 0.500 (0.504)	Data 0.023 (0.023)	Loss 1.454 (1.156)
Epoch: [4-4][600/1000]	Time 0.486 (0.503)	Data 0.016 (0.022)	Loss 1.339 (1.150)
Epoch: [4-4][800/1000]	Time 0.501 (0.503)	Data 0.018 (0.022)	Loss 0.935 (1.143)
Epoch: [4-4][1000/1000]	Time 0.474 (0.503)	Data 0.009 (0.021)	Loss 0.877 (1.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.574 (0.510)	Data 0.034 (0.027)	Loss 1.641 (1.139)
Epoch: [4-5][400/1000]	Time 0.489 (0.507)	Data 0.019 (0.024)	Loss 1.963 (1.127)
Epoch: [4-5][600/1000]	Time 0.493 (0.505)	Data 0.016 (0.023)	Loss 1.672 (1.135)
Epoch: [4-5][800/1000]	Time 0.503 (0.504)	Data 0.017 (0.022)	Loss 1.977 (1.130)
Epoch: [4-5][1000/1000]	Time 0.479 (0.503)	Data 0.008 (0.022)	Loss 1.680 (1.135)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.805 (0.801)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.800 (0.795)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.785 (0.793)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.803 (0.794)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.782 (0.790)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.508 (0.514)	Data 0.023 (0.031)	Loss 1.388 (1.211)
Epoch: [4-6][400/1000]	Time 0.504 (0.508)	Data 0.017 (0.026)	Loss 0.847 (1.143)
Epoch: [4-6][600/1000]	Time 0.519 (0.506)	Data 0.021 (0.024)	Loss 2.006 (1.147)
Epoch: [4-6][800/1000]	Time 0.490 (0.505)	Data 0.018 (0.023)	Loss 1.436 (1.152)
Epoch: [4-6][1000/1000]	Time 0.479 (0.504)	Data 0.009 (0.023)	Loss 1.155 (1.139)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.793)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.991 (0.790)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.788)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.789 (0.792)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.783 (0.791)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.497 (0.508)	Data 0.019 (0.028)	Loss 0.830 (1.135)
Extract Features: [100/551]	Time 0.965 (1.041)	Data 0.197 (0.266)	
Extract Features: [200/551]	Time 0.896 (0.974)	Data 0.137 (0.198)	
Extract Features: [300/551]	Time 0.936 (0.989)	Data 0.163 (0.214)	
Extract Features: [400/551]	Time 0.769 (0.948)	Data 0.000 (0.173)	
Extract Features: [500/551]	Time 0.767 (0.919)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.8%
  top-5          92.0%
  top-10         94.5%

 * Finished epoch   4 recall@1: 81.8%  recall@5: 92.0%  recall@10: 94.5%  best@5: 94.8%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-22-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.766 (0.818)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.778 (0.801)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.764 (0.795)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.787 (0.793)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.776 (0.790)	Data 0.000 (0.007)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.003 (1.058)	Data 0.221 (0.273)	
Extract Features: [200/526]	Time 0.912 (1.013)	Data 0.130 (0.228)	
Extract Features: [300/526]	Time 1.090 (0.994)	Data 0.313 (0.210)	
Extract Features: [400/526]	Time 0.970 (0.965)	Data 0.184 (0.181)	
Extract Features: [500/526]	Time 0.788 (0.938)	Data 0.000 (0.153)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          94.0%
  top-10         95.4%
