Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-17-Feb', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.041 (1.133)	Data 0.255 (0.319)	
Extract Features: [200/551]	Time 1.130 (1.097)	Data 0.236 (0.279)	
Extract Features: [300/551]	Time 1.167 (1.104)	Data 0.319 (0.285)	
Extract Features: [400/551]	Time 1.061 (1.078)	Data 0.219 (0.263)	
Extract Features: [500/551]	Time 0.792 (1.046)	Data 0.000 (0.231)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.5%
  top-5          92.2%
  top-10         95.4%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.020 (1.234)	Data 0.203 (0.394)	
Extract Features: [200/542]	Time 1.080 (1.155)	Data 0.276 (0.331)	
Extract Features: [300/542]	Time 1.702 (1.116)	Data 0.869 (0.294)	
Extract Features: [400/542]	Time 1.058 (1.086)	Data 0.161 (0.258)	
Extract Features: [500/542]	Time 1.038 (1.060)	Data 0.084 (0.224)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.576 (0.725)	Data 0.037 (0.167)	Loss 0.538 (0.441)
Epoch: [0-0][400/1000]	Time 0.563 (0.651)	Data 0.021 (0.095)	Loss 0.669 (0.486)
Epoch: [0-0][600/1000]	Time 0.568 (0.624)	Data 0.025 (0.071)	Loss 0.685 (0.545)
Epoch: [0-0][800/1000]	Time 0.590 (0.613)	Data 0.022 (0.059)	Loss 0.608 (0.562)
Epoch: [0-0][1000/1000]	Time 0.508 (0.603)	Data 0.008 (0.051)	Loss 0.251 (0.555)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.806)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.977 (0.834)	Data 0.085 (0.037)	
Extract Features: [300/542]	Time 1.763 (0.864)	Data 0.940 (0.051)	
Extract Features: [400/542]	Time 1.050 (0.897)	Data 0.210 (0.082)	
Extract Features: [500/542]	Time 0.958 (0.909)	Data 0.147 (0.090)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.783 (0.851)	Data 0.190 (0.287)	Loss 0.548 (0.683)
Epoch: [0-1][400/1000]	Time 0.617 (0.733)	Data 0.019 (0.166)	Loss 0.694 (0.691)
Epoch: [0-1][600/1000]	Time 1.005 (0.719)	Data 0.027 (0.119)	Loss 0.692 (0.692)
Epoch: [0-1][800/1000]	Time 0.814 (0.750)	Data 0.022 (0.096)	Loss 0.694 (0.692)
Epoch: [0-1][1000/1000]	Time 0.676 (0.767)	Data 0.012 (0.083)	Loss 0.694 (0.692)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.990 (1.213)	Data 0.000 (0.046)	
Extract Features: [200/542]	Time 1.166 (1.212)	Data 0.000 (0.023)	
Extract Features: [300/542]	Time 1.149 (1.181)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 1.129 (1.195)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 1.028 (1.190)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 1.014 (0.931)	Data 0.026 (0.108)	Loss 0.691 (0.693)
Epoch: [0-2][400/1000]	Time 0.781 (0.880)	Data 0.017 (0.066)	Loss 0.692 (0.693)
Epoch: [0-2][600/1000]	Time 0.904 (0.863)	Data 0.020 (0.052)	Loss 0.691 (0.693)
Epoch: [0-2][800/1000]	Time 0.791 (0.844)	Data 0.023 (0.045)	Loss 0.691 (0.693)
Epoch: [0-2][1000/1000]	Time 0.563 (0.822)	Data 0.009 (0.040)	Loss 0.693 (0.693)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.258 (1.079)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 1.069 (1.093)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.238 (1.145)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 1.250 (1.152)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.229 (1.139)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.640 (0.820)	Data 0.033 (0.135)	Loss 0.702 (0.693)
Epoch: [0-3][400/1000]	Time 0.596 (0.710)	Data 0.022 (0.096)	Loss 0.690 (0.693)
Epoch: [0-3][600/1000]	Time 0.606 (0.662)	Data 0.019 (0.071)	Loss 0.695 (0.693)
Epoch: [0-3][800/1000]	Time 0.525 (0.663)	Data 0.018 (0.059)	Loss 0.690 (0.693)
Epoch: [0-3][1000/1000]	Time 0.557 (0.646)	Data 0.012 (0.051)	Loss 0.691 (0.693)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.834)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.961 (0.886)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.262 (0.937)	Data 0.474 (0.009)	
Extract Features: [400/542]	Time 0.801 (0.927)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.999 (0.907)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.527 (0.619)	Data 0.020 (0.035)	Loss 0.693 (0.693)
Epoch: [0-4][400/1000]	Time 0.561 (0.610)	Data 0.017 (0.028)	Loss 0.694 (0.693)
Epoch: [0-4][600/1000]	Time 0.615 (0.604)	Data 0.025 (0.025)	Loss 0.696 (0.693)
Epoch: [0-4][800/1000]	Time 0.624 (0.601)	Data 0.017 (0.024)	Loss 0.691 (0.693)
Epoch: [0-4][1000/1000]	Time 0.560 (0.601)	Data 0.008 (0.023)	Loss 0.696 (0.693)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.927)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 1.368 (0.891)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.880 (0.928)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.850 (0.946)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.107 (0.953)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.657 (0.657)	Data 0.017 (0.035)	Loss 0.693 (0.693)
Epoch: [0-5][400/1000]	Time 0.566 (0.658)	Data 0.018 (0.028)	Loss 0.692 (0.693)
Epoch: [0-5][600/1000]	Time 0.603 (0.624)	Data 0.023 (0.025)	Loss 0.691 (0.693)
Epoch: [0-5][800/1000]	Time 0.529 (0.607)	Data 0.018 (0.023)	Loss 0.695 (0.693)
Epoch: [0-5][1000/1000]	Time 0.504 (0.595)	Data 0.008 (0.022)	Loss 0.687 (0.693)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.817)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.791 (0.808)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.172 (0.808)	Data 0.430 (0.009)	
Extract Features: [400/542]	Time 0.867 (0.813)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.805 (0.809)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.510 (0.571)	Data 0.017 (0.031)	Loss 0.695 (0.693)
Epoch: [0-6][400/1000]	Time 0.535 (0.547)	Data 0.021 (0.025)	Loss 0.689 (0.693)
Epoch: [0-6][600/1000]	Time 0.528 (0.538)	Data 0.018 (0.023)	Loss 0.695 (0.693)
Epoch: [0-6][800/1000]	Time 0.513 (0.534)	Data 0.020 (0.022)	Loss 0.693 (0.693)
Epoch: [0-6][1000/1000]	Time 0.501 (0.532)	Data 0.009 (0.022)	Loss 0.693 (0.693)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.772)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.760 (0.764)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.017 (0.766)	Data 0.276 (0.010)	
Extract Features: [400/542]	Time 0.779 (0.771)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.747 (0.767)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.533 (0.579)	Data 0.019 (0.077)	Loss 0.693 (0.692)
Extract Features: [100/551]	Time 1.044 (1.067)	Data 0.303 (0.323)	
Extract Features: [200/551]	Time 0.993 (1.000)	Data 0.257 (0.256)	
Extract Features: [300/551]	Time 1.088 (1.016)	Data 0.345 (0.271)	
Extract Features: [400/551]	Time 0.830 (0.979)	Data 0.087 (0.234)	
Extract Features: [500/551]	Time 0.776 (0.944)	Data 0.000 (0.198)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          17.0%
  top-5          36.3%
  top-10         48.0%

 * Finished epoch   0 recall@1: 17.0%  recall@5: 36.3%  recall@10: 48.0%  best@5: 36.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.909 (1.121)	Data 0.178 (0.381)	
Extract Features: [200/542]	Time 0.948 (1.078)	Data 0.209 (0.338)	
Extract Features: [300/542]	Time 1.562 (1.052)	Data 0.834 (0.311)	
Extract Features: [400/542]	Time 0.943 (1.016)	Data 0.194 (0.274)	
Extract Features: [500/542]	Time 0.835 (0.979)	Data 0.081 (0.237)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.525 (0.563)	Data 0.021 (0.059)	Loss 0.688 (0.692)
Epoch: [1-0][400/1000]	Time 0.514 (0.545)	Data 0.017 (0.039)	Loss 0.688 (0.692)
Epoch: [1-0][600/1000]	Time 0.511 (0.538)	Data 0.017 (0.033)	Loss 0.691 (0.692)
Epoch: [1-0][800/1000]	Time 0.508 (0.534)	Data 0.016 (0.029)	Loss 0.693 (0.692)
Epoch: [1-0][1000/1000]	Time 0.498 (0.532)	Data 0.008 (0.027)	Loss 0.696 (0.692)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.774)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.757 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.277 (0.772)	Data 0.537 (0.015)	
Extract Features: [400/542]	Time 0.901 (0.779)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.760 (0.780)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.522 (0.707)	Data 0.017 (0.039)	Loss 0.685 (0.693)
Epoch: [1-1][400/1000]	Time 0.525 (0.677)	Data 0.020 (0.030)	Loss 0.687 (0.692)
Epoch: [1-1][600/1000]	Time 0.558 (0.635)	Data 0.018 (0.026)	Loss 0.690 (0.692)
Epoch: [1-1][800/1000]	Time 0.538 (0.612)	Data 0.018 (0.025)	Loss 0.695 (0.692)
Epoch: [1-1][1000/1000]	Time 0.512 (0.597)	Data 0.008 (0.024)	Loss 0.691 (0.692)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.823)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.858 (0.819)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.120 (0.814)	Data 0.371 (0.010)	
Extract Features: [400/542]	Time 0.863 (0.819)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.757 (0.816)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.542 (0.651)	Data 0.027 (0.128)	Loss 0.690 (0.692)
Epoch: [1-2][400/1000]	Time 0.527 (0.601)	Data 0.024 (0.080)	Loss 0.681 (0.692)
Epoch: [1-2][600/1000]	Time 0.516 (0.592)	Data 0.015 (0.060)	Loss 0.694 (0.692)
Epoch: [1-2][800/1000]	Time 0.531 (0.577)	Data 0.017 (0.050)	Loss 0.690 (0.692)
Epoch: [1-2][1000/1000]	Time 0.500 (0.566)	Data 0.008 (0.044)	Loss 0.692 (0.692)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.783)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.762 (0.776)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.105 (0.786)	Data 0.294 (0.010)	
Extract Features: [400/542]	Time 0.826 (0.793)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.750 (0.793)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.535 (0.644)	Data 0.017 (0.106)	Loss 0.681 (0.692)
Epoch: [1-3][400/1000]	Time 0.520 (0.594)	Data 0.017 (0.065)	Loss 0.680 (0.692)
Epoch: [1-3][600/1000]	Time 0.562 (0.578)	Data 0.025 (0.050)	Loss 0.692 (0.691)
Epoch: [1-3][800/1000]	Time 0.545 (0.570)	Data 0.017 (0.042)	Loss 0.688 (0.691)
Epoch: [1-3][1000/1000]	Time 0.513 (0.564)	Data 0.009 (0.038)	Loss 0.688 (0.691)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.815)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.806 (0.806)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.208 (0.807)	Data 0.467 (0.015)	
Extract Features: [400/542]	Time 0.799 (0.810)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.790 (0.805)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.613 (0.571)	Data 0.019 (0.032)	Loss 0.689 (0.690)
Epoch: [1-4][400/1000]	Time 0.569 (0.550)	Data 0.021 (0.026)	Loss 0.711 (0.690)
Epoch: [1-4][600/1000]	Time 0.519 (0.543)	Data 0.017 (0.024)	Loss 0.701 (0.691)
Epoch: [1-4][800/1000]	Time 0.514 (0.540)	Data 0.017 (0.023)	Loss 0.697 (0.691)
Epoch: [1-4][1000/1000]	Time 0.505 (0.537)	Data 0.008 (0.022)	Loss 0.692 (0.691)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.782)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.762 (0.787)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.221 (0.787)	Data 0.469 (0.012)	
Extract Features: [400/542]	Time 0.771 (0.790)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.753 (0.783)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.516 (0.675)	Data 0.020 (0.171)	Loss 0.694 (0.691)
Epoch: [1-5][400/1000]	Time 0.514 (0.614)	Data 0.016 (0.108)	Loss 0.694 (0.691)
Epoch: [1-5][600/1000]	Time 0.519 (0.587)	Data 0.017 (0.078)	Loss 0.673 (0.690)
Epoch: [1-5][800/1000]	Time 0.525 (0.572)	Data 0.019 (0.063)	Loss 0.704 (0.690)
Epoch: [1-5][1000/1000]	Time 0.502 (0.565)	Data 0.008 (0.054)	Loss 0.655 (0.690)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.807)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.794 (0.801)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.257 (0.805)	Data 0.479 (0.009)	
Extract Features: [400/542]	Time 0.850 (0.814)	Data 0.047 (0.015)	
Extract Features: [500/542]	Time 0.822 (0.813)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.550 (0.612)	Data 0.015 (0.083)	Loss 0.698 (0.690)
Epoch: [1-6][400/1000]	Time 0.561 (0.583)	Data 0.021 (0.052)	Loss 0.690 (0.691)
Epoch: [1-6][600/1000]	Time 0.554 (0.575)	Data 0.017 (0.041)	Loss 0.668 (0.691)
Epoch: [1-6][800/1000]	Time 0.548 (0.569)	Data 0.019 (0.036)	Loss 0.671 (0.691)
Epoch: [1-6][1000/1000]	Time 0.514 (0.566)	Data 0.009 (0.033)	Loss 0.759 (0.690)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.800 (0.823)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.754 (0.804)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.078 (0.798)	Data 0.331 (0.013)	
Extract Features: [400/542]	Time 0.769 (0.800)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.771 (0.796)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.520 (0.593)	Data 0.020 (0.085)	Loss 0.675 (0.690)
Extract Features: [100/551]	Time 1.024 (1.069)	Data 0.276 (0.306)	
Extract Features: [200/551]	Time 0.917 (0.996)	Data 0.176 (0.235)	
Extract Features: [300/551]	Time 1.065 (1.012)	Data 0.320 (0.254)	
Extract Features: [400/551]	Time 0.766 (0.979)	Data 0.014 (0.223)	
Extract Features: [500/551]	Time 0.755 (0.944)	Data 0.000 (0.188)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          16.0%
  top-5          33.3%
  top-10         45.0%

 * Finished epoch   1 recall@1: 16.0%  recall@5: 33.3%  recall@10: 45.0%  best@5: 36.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.957 (1.075)	Data 0.155 (0.305)	
Extract Features: [200/542]	Time 1.031 (1.041)	Data 0.256 (0.270)	
Extract Features: [300/542]	Time 1.542 (1.018)	Data 0.797 (0.242)	
Extract Features: [400/542]	Time 0.845 (0.990)	Data 0.087 (0.216)	
Extract Features: [500/542]	Time 0.808 (0.964)	Data 0.036 (0.191)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.526 (0.621)	Data 0.020 (0.076)	Loss 0.697 (0.689)
Epoch: [2-0][400/1000]	Time 0.524 (0.591)	Data 0.016 (0.048)	Loss 0.675 (0.687)
Epoch: [2-0][600/1000]	Time 0.567 (0.582)	Data 0.017 (0.039)	Loss 0.660 (0.688)
Epoch: [2-0][800/1000]	Time 0.609 (0.580)	Data 0.021 (0.034)	Loss 0.715 (0.687)
Epoch: [2-0][1000/1000]	Time 0.533 (0.578)	Data 0.010 (0.032)	Loss 0.709 (0.687)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.846 (0.857)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.884 (0.851)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.258 (0.847)	Data 0.467 (0.012)	
Extract Features: [400/542]	Time 0.779 (0.852)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.836 (0.845)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.570 (0.699)	Data 0.030 (0.166)	Loss 0.636 (0.687)
Epoch: [2-1][400/1000]	Time 0.515 (0.629)	Data 0.019 (0.094)	Loss 0.727 (0.690)
Epoch: [2-1][600/1000]	Time 0.546 (0.607)	Data 0.018 (0.070)	Loss 0.692 (0.689)
Epoch: [2-1][800/1000]	Time 0.577 (0.596)	Data 0.018 (0.058)	Loss 0.689 (0.688)
Epoch: [2-1][1000/1000]	Time 0.537 (0.589)	Data 0.009 (0.050)	Loss 0.653 (0.688)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.810 (0.839)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.836 (0.834)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.170 (0.828)	Data 0.395 (0.009)	
Extract Features: [400/542]	Time 0.806 (0.828)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.930 (0.822)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.550 (0.564)	Data 0.018 (0.030)	Loss 0.609 (0.690)
Epoch: [2-2][400/1000]	Time 0.577 (0.563)	Data 0.031 (0.026)	Loss 0.673 (0.688)
Epoch: [2-2][600/1000]	Time 0.593 (0.561)	Data 0.019 (0.024)	Loss 0.683 (0.689)
Epoch: [2-2][800/1000]	Time 0.569 (0.557)	Data 0.021 (0.023)	Loss 0.709 (0.688)
Epoch: [2-2][1000/1000]	Time 0.540 (0.556)	Data 0.009 (0.023)	Loss 0.714 (0.688)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.811)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.821 (0.805)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.019 (0.806)	Data 0.246 (0.007)	
Extract Features: [400/542]	Time 0.778 (0.805)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.776 (0.802)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.623 (0.645)	Data 0.125 (0.136)	Loss 0.737 (0.691)
Epoch: [2-3][400/1000]	Time 0.534 (0.598)	Data 0.015 (0.082)	Loss 0.653 (0.687)
Epoch: [2-3][600/1000]	Time 0.522 (0.578)	Data 0.021 (0.061)	Loss 0.671 (0.678)
Epoch: [2-3][800/1000]	Time 0.559 (0.569)	Data 0.019 (0.051)	Loss 0.699 (0.678)
Epoch: [2-3][1000/1000]	Time 0.532 (0.563)	Data 0.009 (0.044)	Loss 0.629 (0.674)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.785)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.776)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.068 (0.779)	Data 0.324 (0.012)	
Extract Features: [400/542]	Time 0.770 (0.783)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.771 (0.779)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.535 (0.534)	Data 0.017 (0.027)	Loss 0.674 (0.692)
Epoch: [2-4][400/1000]	Time 0.518 (0.529)	Data 0.018 (0.023)	Loss 0.521 (0.681)
Epoch: [2-4][600/1000]	Time 0.513 (0.526)	Data 0.024 (0.022)	Loss 0.716 (0.670)
Epoch: [2-4][800/1000]	Time 0.524 (0.525)	Data 0.022 (0.021)	Loss 0.463 (0.663)
Epoch: [2-4][1000/1000]	Time 0.495 (0.525)	Data 0.008 (0.021)	Loss 0.694 (0.662)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.774)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.764 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.748 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.764)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.741 (0.760)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.517 (0.528)	Data 0.021 (0.026)	Loss 0.809 (0.668)
Epoch: [2-5][400/1000]	Time 0.529 (0.524)	Data 0.021 (0.022)	Loss 0.553 (0.669)
Epoch: [2-5][600/1000]	Time 0.518 (0.524)	Data 0.017 (0.021)	Loss 0.825 (0.663)
Epoch: [2-5][800/1000]	Time 0.518 (0.523)	Data 0.017 (0.020)	Loss 0.745 (0.666)
Epoch: [2-5][1000/1000]	Time 0.498 (0.523)	Data 0.008 (0.020)	Loss 0.457 (0.669)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.769)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.742 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.517 (0.528)	Data 0.023 (0.026)	Loss 0.700 (0.691)
Epoch: [2-6][400/1000]	Time 0.540 (0.525)	Data 0.017 (0.022)	Loss 0.674 (0.689)
Epoch: [2-6][600/1000]	Time 0.523 (0.524)	Data 0.020 (0.021)	Loss 0.657 (0.680)
Epoch: [2-6][800/1000]	Time 0.530 (0.523)	Data 0.017 (0.021)	Loss 0.707 (0.681)
Epoch: [2-6][1000/1000]	Time 0.495 (0.523)	Data 0.008 (0.020)	Loss 0.634 (0.678)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.758 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.514 (0.529)	Data 0.017 (0.028)	Loss 0.699 (0.695)
Extract Features: [100/551]	Time 1.046 (1.055)	Data 0.307 (0.307)	
Extract Features: [200/551]	Time 0.978 (0.983)	Data 0.227 (0.235)	
Extract Features: [300/551]	Time 0.955 (0.994)	Data 0.216 (0.246)	
Extract Features: [400/551]	Time 0.794 (0.957)	Data 0.052 (0.210)	
Extract Features: [500/551]	Time 0.746 (0.923)	Data 0.000 (0.175)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          11.1%
  top-5          27.2%
  top-10         38.4%

 * Finished epoch   2 recall@1: 11.1%  recall@5: 27.2%  recall@10: 38.4%  best@5: 36.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.810)	Data 0.000 (0.051)	
Extract Features: [200/542]	Time 0.759 (0.784)	Data 0.000 (0.025)	
Extract Features: [300/542]	Time 0.743 (0.776)	Data 0.000 (0.017)	
Extract Features: [400/542]	Time 0.758 (0.781)	Data 0.000 (0.023)	
Extract Features: [500/542]	Time 0.747 (0.776)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.508 (0.530)	Data 0.017 (0.028)	Loss 0.711 (0.684)
Epoch: [3-0][400/1000]	Time 0.510 (0.525)	Data 0.017 (0.024)	Loss 0.776 (0.680)
Epoch: [3-0][600/1000]	Time 0.542 (0.523)	Data 0.020 (0.022)	Loss 0.721 (0.676)
Epoch: [3-0][800/1000]	Time 0.512 (0.524)	Data 0.022 (0.021)	Loss 0.649 (0.677)
Epoch: [3-0][1000/1000]	Time 0.498 (0.523)	Data 0.008 (0.021)	Loss 0.577 (0.678)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.766)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.761 (0.764)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.749 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.757 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.537 (0.527)	Data 0.019 (0.025)	Loss 0.800 (0.684)
Epoch: [3-1][400/1000]	Time 0.538 (0.525)	Data 0.023 (0.022)	Loss 0.673 (0.683)
Epoch: [3-1][600/1000]	Time 0.512 (0.524)	Data 0.019 (0.021)	Loss 0.569 (0.682)
Epoch: [3-1][800/1000]	Time 0.517 (0.523)	Data 0.020 (0.020)	Loss 0.678 (0.679)
Epoch: [3-1][1000/1000]	Time 0.509 (0.523)	Data 0.008 (0.020)	Loss 0.694 (0.676)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.764)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.763)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.751 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.544 (0.529)	Data 0.018 (0.026)	Loss 0.546 (0.686)
Epoch: [3-2][400/1000]	Time 0.515 (0.525)	Data 0.018 (0.022)	Loss 0.603 (0.672)
Epoch: [3-2][600/1000]	Time 0.517 (0.524)	Data 0.020 (0.021)	Loss 0.592 (0.666)
Epoch: [3-2][800/1000]	Time 0.512 (0.523)	Data 0.016 (0.021)	Loss 0.570 (0.663)
Epoch: [3-2][1000/1000]	Time 0.505 (0.523)	Data 0.008 (0.020)	Loss 0.384 (0.656)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.795 (0.761)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.777 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.540 (0.529)	Data 0.016 (0.026)	Loss 0.963 (0.664)
Epoch: [3-3][400/1000]	Time 0.523 (0.525)	Data 0.022 (0.022)	Loss 0.576 (0.651)
Epoch: [3-3][600/1000]	Time 0.514 (0.524)	Data 0.020 (0.021)	Loss 0.669 (0.643)
Epoch: [3-3][800/1000]	Time 0.512 (0.524)	Data 0.018 (0.021)	Loss 0.548 (0.648)
Epoch: [3-3][1000/1000]	Time 0.497 (0.523)	Data 0.008 (0.020)	Loss 0.554 (0.647)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.763)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.767 (0.761)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.930 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.539 (0.529)	Data 0.024 (0.026)	Loss 0.791 (0.673)
Epoch: [3-4][400/1000]	Time 0.511 (0.526)	Data 0.017 (0.022)	Loss 0.670 (0.677)
Epoch: [3-4][600/1000]	Time 0.520 (0.525)	Data 0.024 (0.021)	Loss 0.657 (0.673)
Epoch: [3-4][800/1000]	Time 0.522 (0.524)	Data 0.019 (0.021)	Loss 0.836 (0.673)
Epoch: [3-4][1000/1000]	Time 0.504 (0.523)	Data 0.008 (0.020)	Loss 0.598 (0.665)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.764)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.758 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.522 (0.530)	Data 0.021 (0.026)	Loss 0.701 (0.675)
Epoch: [3-5][400/1000]	Time 0.510 (0.526)	Data 0.016 (0.022)	Loss 0.681 (0.704)
Epoch: [3-5][600/1000]	Time 0.516 (0.524)	Data 0.020 (0.021)	Loss 0.678 (0.696)
Epoch: [3-5][800/1000]	Time 0.511 (0.523)	Data 0.017 (0.021)	Loss 0.679 (0.693)
Epoch: [3-5][1000/1000]	Time 0.504 (0.523)	Data 0.008 (0.020)	Loss 0.679 (0.691)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.755)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.748 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.745 (0.755)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.530 (0.530)	Data 0.019 (0.026)	Loss 0.699 (0.694)
Epoch: [3-6][400/1000]	Time 0.539 (0.525)	Data 0.016 (0.022)	Loss 0.720 (0.692)
Epoch: [3-6][600/1000]	Time 0.543 (0.524)	Data 0.016 (0.021)	Loss 0.683 (0.692)
Epoch: [3-6][800/1000]	Time 0.523 (0.524)	Data 0.018 (0.021)	Loss 0.719 (0.692)
Epoch: [3-6][1000/1000]	Time 0.504 (0.524)	Data 0.008 (0.020)	Loss 0.720 (0.692)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.761)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.740 (0.759)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.766 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.543 (0.531)	Data 0.016 (0.026)	Loss 0.665 (0.693)
Extract Features: [100/551]	Time 1.130 (1.065)	Data 0.406 (0.318)	
Extract Features: [200/551]	Time 0.986 (0.992)	Data 0.244 (0.243)	
Extract Features: [300/551]	Time 1.090 (1.009)	Data 0.349 (0.261)	
Extract Features: [400/551]	Time 0.844 (0.971)	Data 0.098 (0.224)	
Extract Features: [500/551]	Time 0.750 (0.940)	Data 0.000 (0.192)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           7.0%
  top-5          18.2%
  top-10         26.9%

 * Finished epoch   3 recall@1:  7.0%  recall@5: 18.2%  recall@10: 26.9%  best@5: 36.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.801)	Data 0.000 (0.042)	
Extract Features: [200/542]	Time 0.764 (0.783)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.762 (0.777)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.753 (0.773)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.518 (0.527)	Data 0.023 (0.025)	Loss 0.701 (0.690)
Epoch: [4-0][400/1000]	Time 0.516 (0.525)	Data 0.015 (0.022)	Loss 0.688 (0.691)
Epoch: [4-0][600/1000]	Time 0.520 (0.524)	Data 0.021 (0.021)	Loss 0.668 (0.690)
Epoch: [4-0][800/1000]	Time 0.511 (0.524)	Data 0.017 (0.021)	Loss 0.673 (0.690)
Epoch: [4-0][1000/1000]	Time 0.501 (0.523)	Data 0.008 (0.020)	Loss 0.658 (0.690)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.759)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.746 (0.758)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.761 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.743 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.509 (0.527)	Data 0.016 (0.025)	Loss 0.694 (0.687)
Epoch: [4-1][400/1000]	Time 0.517 (0.525)	Data 0.017 (0.022)	Loss 0.701 (0.688)
Epoch: [4-1][600/1000]	Time 0.551 (0.526)	Data 0.022 (0.021)	Loss 0.691 (0.688)
Epoch: [4-1][800/1000]	Time 0.546 (0.526)	Data 0.017 (0.021)	Loss 0.696 (0.686)
Epoch: [4-1][1000/1000]	Time 0.497 (0.525)	Data 0.008 (0.020)	Loss 0.679 (0.686)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.756)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.746 (0.752)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.745 (0.750)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.753)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.759 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.533 (0.528)	Data 0.017 (0.026)	Loss 0.662 (0.691)
Epoch: [4-2][400/1000]	Time 0.517 (0.525)	Data 0.019 (0.022)	Loss 0.689 (0.690)
Epoch: [4-2][600/1000]	Time 0.522 (0.524)	Data 0.024 (0.021)	Loss 0.699 (0.691)
Epoch: [4-2][800/1000]	Time 0.512 (0.523)	Data 0.015 (0.021)	Loss 0.662 (0.691)
Epoch: [4-2][1000/1000]	Time 0.498 (0.522)	Data 0.008 (0.020)	Loss 0.699 (0.691)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.758)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.744 (0.756)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.742 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.540 (0.527)	Data 0.014 (0.025)	Loss 0.767 (0.688)
Epoch: [4-3][400/1000]	Time 0.541 (0.524)	Data 0.020 (0.022)	Loss 0.711 (0.690)
Epoch: [4-3][600/1000]	Time 0.542 (0.523)	Data 0.040 (0.021)	Loss 0.669 (0.690)
Epoch: [4-3][800/1000]	Time 0.512 (0.523)	Data 0.017 (0.020)	Loss 0.683 (0.690)
Epoch: [4-3][1000/1000]	Time 0.509 (0.523)	Data 0.009 (0.020)	Loss 0.709 (0.690)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.760)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.741 (0.750)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.894 (0.747)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.746)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.758 (0.749)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.514 (0.531)	Data 0.018 (0.029)	Loss 0.692 (0.690)
Epoch: [4-4][400/1000]	Time 0.511 (0.525)	Data 0.020 (0.024)	Loss 0.678 (0.688)
Epoch: [4-4][600/1000]	Time 0.511 (0.524)	Data 0.016 (0.022)	Loss 0.691 (0.686)
Epoch: [4-4][800/1000]	Time 0.516 (0.523)	Data 0.017 (0.021)	Loss 0.695 (0.684)
Epoch: [4-4][1000/1000]	Time 0.500 (0.523)	Data 0.008 (0.021)	Loss 0.689 (0.684)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.761)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.758 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.527 (0.535)	Data 0.017 (0.026)	Loss 0.678 (0.695)
Epoch: [4-5][400/1000]	Time 0.549 (0.531)	Data 0.018 (0.023)	Loss 0.691 (0.692)
Epoch: [4-5][600/1000]	Time 0.520 (0.530)	Data 0.016 (0.021)	Loss 0.818 (0.689)
Epoch: [4-5][800/1000]	Time 0.519 (0.530)	Data 0.015 (0.021)	Loss 0.628 (0.689)
Epoch: [4-5][1000/1000]	Time 0.504 (0.529)	Data 0.008 (0.020)	Loss 0.678 (0.689)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.737 (0.756)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.761 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.517 (0.529)	Data 0.020 (0.026)	Loss 0.709 (0.693)
Epoch: [4-6][400/1000]	Time 0.520 (0.525)	Data 0.017 (0.022)	Loss 0.708 (0.688)
Epoch: [4-6][600/1000]	Time 0.509 (0.523)	Data 0.020 (0.021)	Loss 0.728 (0.688)
Epoch: [4-6][800/1000]	Time 0.513 (0.523)	Data 0.017 (0.021)	Loss 0.665 (0.686)
Epoch: [4-6][1000/1000]	Time 0.501 (0.522)	Data 0.008 (0.020)	Loss 0.683 (0.683)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.761)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.740 (0.756)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.743 (0.755)	Data 0.000 (0.003)	
Extract Features: [400/542]	Time 0.770 (0.754)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.512 (0.530)	Data 0.018 (0.026)	Loss 0.983 (0.689)
Extract Features: [100/551]	Time 0.980 (1.021)	Data 0.244 (0.275)	
Extract Features: [200/551]	Time 0.994 (0.973)	Data 0.261 (0.227)	
Extract Features: [300/551]	Time 1.075 (0.994)	Data 0.333 (0.249)	
Extract Features: [400/551]	Time 0.887 (0.954)	Data 0.149 (0.209)	
Extract Features: [500/551]	Time 0.745 (0.925)	Data 0.000 (0.180)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           5.0%
  top-5          15.2%
  top-10         23.9%

 * Finished epoch   4 recall@1:  5.0%  recall@5: 15.2%  recall@10: 23.9%  best@5: 36.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.805)	Data 0.000 (0.044)	
Extract Features: [200/542]	Time 0.756 (0.784)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 0.751 (0.776)	Data 0.000 (0.015)	
Extract Features: [400/542]	Time 0.747 (0.774)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.759 (0.771)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.511 (0.528)	Data 0.017 (0.027)	Loss 0.714 (0.691)
Epoch: [5-0][400/2000]	Time 0.514 (0.524)	Data 0.022 (0.023)	Loss 0.646 (0.688)
Epoch: [5-0][600/2000]	Time 0.517 (0.523)	Data 0.018 (0.022)	Loss 0.648 (0.689)
Epoch: [5-0][800/2000]	Time 0.513 (0.523)	Data 0.017 (0.021)	Loss 0.748 (0.688)
Epoch: [5-0][1000/2000]	Time 0.530 (0.522)	Data 0.016 (0.021)	Loss 0.750 (0.687)
Epoch: [5-0][1200/2000]	Time 0.516 (0.522)	Data 0.020 (0.020)	Loss 0.744 (0.687)
Epoch: [5-0][1400/2000]	Time 0.514 (0.522)	Data 0.020 (0.020)	Loss 0.709 (0.686)
Epoch: [5-0][1600/2000]	Time 0.517 (0.522)	Data 0.018 (0.020)	Loss 0.770 (0.686)
Epoch: [5-0][1800/2000]	Time 0.515 (0.522)	Data 0.016 (0.020)	Loss 0.688 (0.686)
Epoch: [5-0][2000/2000]	Time 0.497 (0.522)	Data 0.008 (0.020)	Loss 0.664 (0.685)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.757)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.755 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.742 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.527 (0.526)	Data 0.017 (0.025)	Loss 0.658 (0.680)
Epoch: [5-1][400/2000]	Time 0.539 (0.524)	Data 0.018 (0.022)	Loss 0.644 (0.682)
Epoch: [5-1][600/2000]	Time 0.524 (0.524)	Data 0.018 (0.021)	Loss 0.701 (0.685)
Epoch: [5-1][800/2000]	Time 0.521 (0.524)	Data 0.019 (0.020)	Loss 0.696 (0.686)
Epoch: [5-1][1000/2000]	Time 0.512 (0.523)	Data 0.018 (0.020)	Loss 0.693 (0.684)
Epoch: [5-1][1200/2000]	Time 0.513 (0.523)	Data 0.019 (0.020)	Loss 0.593 (0.683)
Epoch: [5-1][1400/2000]	Time 0.514 (0.523)	Data 0.016 (0.020)	Loss 0.765 (0.682)
Epoch: [5-1][1600/2000]	Time 0.517 (0.523)	Data 0.018 (0.020)	Loss 0.613 (0.682)
Epoch: [5-1][1800/2000]	Time 0.512 (0.523)	Data 0.016 (0.019)	Loss 0.632 (0.681)
Epoch: [5-1][2000/2000]	Time 0.522 (0.523)	Data 0.009 (0.019)	Loss 0.735 (0.681)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.739 (0.753)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.750)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.808 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.754)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.520 (0.526)	Data 0.019 (0.026)	Loss 0.571 (0.678)
Epoch: [5-2][400/2000]	Time 0.514 (0.523)	Data 0.017 (0.022)	Loss 0.868 (0.676)
Epoch: [5-2][600/2000]	Time 0.519 (0.522)	Data 0.020 (0.021)	Loss 0.668 (0.677)
Epoch: [5-2][800/2000]	Time 0.532 (0.522)	Data 0.017 (0.020)	Loss 0.630 (0.675)
Epoch: [5-2][1000/2000]	Time 0.515 (0.522)	Data 0.019 (0.020)	Loss 0.803 (0.672)
Epoch: [5-2][1200/2000]	Time 0.516 (0.522)	Data 0.022 (0.020)	Loss 0.683 (0.674)
Epoch: [5-2][1400/2000]	Time 0.536 (0.522)	Data 0.019 (0.020)	Loss 0.773 (0.672)
Epoch: [5-2][1600/2000]	Time 0.513 (0.522)	Data 0.019 (0.020)	Loss 0.694 (0.668)
Epoch: [5-2][1800/2000]	Time 0.516 (0.522)	Data 0.017 (0.020)	Loss 0.424 (0.667)
Epoch: [5-2][2000/2000]	Time 0.499 (0.521)	Data 0.008 (0.019)	Loss 0.661 (0.666)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.757)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.739 (0.752)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.762 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.754)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.754)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.522 (0.533)	Data 0.017 (0.026)	Loss 0.682 (0.680)
Epoch: [5-3][400/1320]	Time 0.538 (0.530)	Data 0.017 (0.022)	Loss 0.706 (0.674)
Epoch: [5-3][600/1320]	Time 0.519 (0.529)	Data 0.018 (0.021)	Loss 0.518 (0.669)
Epoch: [5-3][800/1320]	Time 0.541 (0.528)	Data 0.019 (0.021)	Loss 0.564 (0.670)
Epoch: [5-3][1000/1320]	Time 0.521 (0.528)	Data 0.017 (0.020)	Loss 0.887 (0.666)
Epoch: [5-3][1200/1320]	Time 0.520 (0.528)	Data 0.016 (0.020)	Loss 0.530 (0.664)
Extract Features: [100/551]	Time 0.876 (0.991)	Data 0.140 (0.250)	
Extract Features: [200/551]	Time 0.891 (0.950)	Data 0.153 (0.208)	
Extract Features: [300/551]	Time 1.079 (0.966)	Data 0.338 (0.224)	
Extract Features: [400/551]	Time 0.785 (0.927)	Data 0.045 (0.184)	
Extract Features: [500/551]	Time 0.823 (0.897)	Data 0.000 (0.154)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1           7.0%
  top-5          19.3%
  top-10         28.7%

 * Finished epoch   5 recall@1:  7.0%  recall@5: 19.3%  recall@10: 28.7%  best@5: 36.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.807)	Data 0.000 (0.047)	
Extract Features: [200/542]	Time 0.750 (0.783)	Data 0.000 (0.023)	
Extract Features: [300/542]	Time 1.019 (0.777)	Data 0.283 (0.019)	
Extract Features: [400/542]	Time 0.756 (0.774)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.749 (0.770)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.519 (0.527)	Data 0.017 (0.026)	Loss 0.608 (0.664)
Epoch: [6-0][400/4000]	Time 0.509 (0.523)	Data 0.017 (0.023)	Loss 0.701 (0.671)
Epoch: [6-0][600/4000]	Time 0.517 (0.522)	Data 0.017 (0.021)	Loss 0.581 (0.673)
Epoch: [6-0][800/4000]	Time 0.511 (0.523)	Data 0.017 (0.021)	Loss 0.656 (0.669)
Epoch: [6-0][1000/4000]	Time 0.526 (0.522)	Data 0.026 (0.020)	Loss 0.530 (0.666)
Epoch: [6-0][1200/4000]	Time 0.514 (0.522)	Data 0.017 (0.020)	Loss 0.520 (0.663)
Epoch: [6-0][1400/4000]	Time 0.509 (0.522)	Data 0.018 (0.020)	Loss 0.787 (0.659)
Epoch: [6-0][1600/4000]	Time 0.521 (0.522)	Data 0.022 (0.020)	Loss 0.542 (0.658)
Epoch: [6-0][1800/4000]	Time 0.515 (0.522)	Data 0.017 (0.020)	Loss 0.746 (0.658)
Epoch: [6-0][2000/4000]	Time 0.512 (0.521)	Data 0.017 (0.020)	Loss 0.468 (0.655)
Epoch: [6-0][2200/4000]	Time 0.515 (0.521)	Data 0.018 (0.020)	Loss 0.466 (0.654)
Epoch: [6-0][2400/4000]	Time 0.509 (0.521)	Data 0.019 (0.020)	Loss 0.351 (0.651)
Epoch: [6-0][2600/4000]	Time 0.520 (0.521)	Data 0.021 (0.019)	Loss 0.532 (0.653)
Epoch: [6-0][2800/4000]	Time 0.512 (0.521)	Data 0.017 (0.019)	Loss 0.669 (0.650)
Epoch: [6-0][3000/4000]	Time 0.509 (0.521)	Data 0.016 (0.019)	Loss 0.834 (0.646)
Epoch: [6-0][3200/4000]	Time 0.512 (0.521)	Data 0.017 (0.019)	Loss 0.506 (0.643)
Epoch: [6-0][3400/4000]	Time 0.516 (0.521)	Data 0.018 (0.019)	Loss 0.703 (0.639)
Epoch: [6-0][3600/4000]	Time 0.527 (0.521)	Data 0.014 (0.019)	Loss 0.401 (0.637)
Epoch: [6-0][3800/4000]	Time 0.515 (0.521)	Data 0.016 (0.019)	Loss 0.528 (0.635)
Epoch: [6-0][4000/4000]	Time 0.503 (0.521)	Data 0.009 (0.019)	Loss 0.549 (0.633)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.758)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.743 (0.753)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.762 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.753)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.746 (0.751)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.517 (0.528)	Data 0.020 (0.025)	Loss 0.746 (0.676)
Epoch: [6-1][400/3320]	Time 0.508 (0.525)	Data 0.015 (0.022)	Loss 0.183 (0.637)
Epoch: [6-1][600/3320]	Time 0.524 (0.524)	Data 0.023 (0.021)	Loss 0.853 (0.629)
Epoch: [6-1][800/3320]	Time 0.511 (0.524)	Data 0.017 (0.020)	Loss 0.977 (0.620)
Epoch: [6-1][1000/3320]	Time 0.530 (0.524)	Data 0.017 (0.020)	Loss 0.538 (0.619)
Epoch: [6-1][1200/3320]	Time 0.511 (0.524)	Data 0.017 (0.020)	Loss 0.741 (0.613)
Epoch: [6-1][1400/3320]	Time 0.521 (0.524)	Data 0.023 (0.020)	Loss 0.698 (0.606)
Epoch: [6-1][1600/3320]	Time 0.547 (0.524)	Data 0.017 (0.020)	Loss 0.346 (0.603)
Epoch: [6-1][1800/3320]	Time 0.542 (0.523)	Data 0.020 (0.020)	Loss 0.627 (0.595)
Epoch: [6-1][2000/3320]	Time 0.518 (0.523)	Data 0.022 (0.019)	Loss 0.455 (0.588)
Epoch: [6-1][2200/3320]	Time 0.536 (0.523)	Data 0.016 (0.019)	Loss 0.503 (0.589)
Epoch: [6-1][2400/3320]	Time 0.519 (0.523)	Data 0.019 (0.019)	Loss 0.321 (0.584)
Epoch: [6-1][2600/3320]	Time 0.525 (0.523)	Data 0.021 (0.019)	Loss 0.552 (0.578)
Epoch: [6-1][2800/3320]	Time 0.515 (0.523)	Data 0.021 (0.019)	Loss 0.504 (0.579)
Epoch: [6-1][3000/3320]	Time 0.512 (0.522)	Data 0.019 (0.019)	Loss 0.711 (0.574)
Epoch: [6-1][3200/3320]	Time 0.509 (0.522)	Data 0.016 (0.019)	Loss 1.871 (0.571)
Extract Features: [100/551]	Time 0.954 (0.987)	Data 0.213 (0.243)	
Extract Features: [200/551]	Time 0.904 (0.943)	Data 0.160 (0.197)	
Extract Features: [300/551]	Time 1.075 (0.956)	Data 0.333 (0.210)	
Extract Features: [400/551]	Time 0.743 (0.916)	Data 0.000 (0.169)	
Extract Features: [500/551]	Time 0.742 (0.886)	Data 0.000 (0.140)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          19.3%
  top-5          41.5%
  top-10         53.9%

 * Finished epoch   6 recall@1: 19.3%  recall@5: 41.5%  recall@10: 53.9%  best@5: 41.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.757 (0.821)	Data 0.000 (0.063)	
Extract Features: [200/542]	Time 0.755 (0.791)	Data 0.000 (0.032)	
Extract Features: [300/542]	Time 0.735 (0.780)	Data 0.000 (0.021)	
Extract Features: [400/542]	Time 0.750 (0.774)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.745 (0.769)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.514 (0.526)	Data 0.019 (0.025)	Loss 0.580 (0.627)
Epoch: [7-0][400/7320]	Time 0.517 (0.524)	Data 0.024 (0.022)	Loss 0.809 (0.649)
Epoch: [7-0][600/7320]	Time 0.513 (0.523)	Data 0.018 (0.021)	Loss 0.805 (0.650)
Epoch: [7-0][800/7320]	Time 0.531 (0.522)	Data 0.020 (0.020)	Loss 1.759 (0.656)
Epoch: [7-0][1000/7320]	Time 0.511 (0.522)	Data 0.020 (0.020)	Loss 0.519 (0.650)
Epoch: [7-0][1200/7320]	Time 0.541 (0.522)	Data 0.017 (0.020)	Loss 0.525 (0.647)
Epoch: [7-0][1400/7320]	Time 0.517 (0.522)	Data 0.022 (0.020)	Loss 0.603 (0.642)
Epoch: [7-0][1600/7320]	Time 0.517 (0.522)	Data 0.021 (0.020)	Loss 0.113 (0.636)
Epoch: [7-0][1800/7320]	Time 0.517 (0.522)	Data 0.017 (0.020)	Loss 0.613 (0.628)
Epoch: [7-0][2000/7320]	Time 0.516 (0.522)	Data 0.017 (0.020)	Loss 0.582 (0.628)
Epoch: [7-0][2200/7320]	Time 0.543 (0.522)	Data 0.015 (0.019)	Loss 0.342 (0.628)
Epoch: [7-0][2400/7320]	Time 0.519 (0.522)	Data 0.021 (0.019)	Loss 0.175 (0.624)
Epoch: [7-0][2600/7320]	Time 0.515 (0.522)	Data 0.018 (0.019)	Loss 0.638 (0.622)
Epoch: [7-0][2800/7320]	Time 0.519 (0.522)	Data 0.024 (0.019)	Loss 0.643 (0.617)
Epoch: [7-0][3000/7320]	Time 0.525 (0.522)	Data 0.022 (0.019)	Loss 0.755 (0.617)
Epoch: [7-0][3200/7320]	Time 0.511 (0.522)	Data 0.019 (0.019)	Loss 0.702 (0.617)
Epoch: [7-0][3400/7320]	Time 0.511 (0.522)	Data 0.017 (0.019)	Loss 0.648 (0.615)
Epoch: [7-0][3600/7320]	Time 0.510 (0.522)	Data 0.017 (0.019)	Loss 0.333 (0.609)
Epoch: [7-0][3800/7320]	Time 0.515 (0.522)	Data 0.018 (0.019)	Loss 0.463 (0.607)
Epoch: [7-0][4000/7320]	Time 0.512 (0.522)	Data 0.015 (0.019)	Loss 0.643 (0.607)
Epoch: [7-0][4200/7320]	Time 0.519 (0.522)	Data 0.024 (0.019)	Loss 0.601 (0.606)
Epoch: [7-0][4400/7320]	Time 0.514 (0.522)	Data 0.019 (0.019)	Loss 0.638 (0.602)
Epoch: [7-0][4600/7320]	Time 0.515 (0.522)	Data 0.022 (0.019)	Loss 0.550 (0.600)
Epoch: [7-0][4800/7320]	Time 0.511 (0.522)	Data 0.018 (0.019)	Loss 0.514 (0.599)
Epoch: [7-0][5000/7320]	Time 0.513 (0.522)	Data 0.018 (0.019)	Loss 0.856 (0.595)
Epoch: [7-0][5200/7320]	Time 0.514 (0.522)	Data 0.018 (0.019)	Loss 0.422 (0.594)
Epoch: [7-0][5400/7320]	Time 0.527 (0.522)	Data 0.025 (0.019)	Loss 0.128 (0.590)
Epoch: [7-0][5600/7320]	Time 0.511 (0.522)	Data 0.017 (0.019)	Loss 0.679 (0.586)
Epoch: [7-0][5800/7320]	Time 0.514 (0.522)	Data 0.017 (0.019)	Loss 0.118 (0.584)
Epoch: [7-0][6000/7320]	Time 0.515 (0.522)	Data 0.017 (0.019)	Loss 0.653 (0.581)
Epoch: [7-0][6200/7320]	Time 0.548 (0.522)	Data 0.018 (0.019)	Loss 0.291 (0.578)
Epoch: [7-0][6400/7320]	Time 0.513 (0.522)	Data 0.017 (0.019)	Loss 1.252 (0.574)
Epoch: [7-0][6600/7320]	Time 0.518 (0.522)	Data 0.020 (0.019)	Loss 0.242 (0.572)
Epoch: [7-0][6800/7320]	Time 0.521 (0.522)	Data 0.028 (0.019)	Loss 0.575 (0.571)
Epoch: [7-0][7000/7320]	Time 0.517 (0.522)	Data 0.017 (0.019)	Loss 4.741 (0.568)
Epoch: [7-0][7200/7320]	Time 0.515 (0.522)	Data 0.017 (0.019)	Loss 0.296 (0.567)
Extract Features: [100/551]	Time 0.950 (0.990)	Data 0.211 (0.248)	
Extract Features: [200/551]	Time 0.851 (0.944)	Data 0.114 (0.201)	
Extract Features: [300/551]	Time 1.105 (0.957)	Data 0.367 (0.214)	
Extract Features: [400/551]	Time 0.748 (0.915)	Data 0.000 (0.171)	
Extract Features: [500/551]	Time 0.742 (0.884)	Data 0.000 (0.139)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          20.5%
  top-5          42.4%
  top-10         53.5%

 * Finished epoch   7 recall@1: 20.5%  recall@5: 42.4%  recall@10: 53.5%  best@5: 42.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.824)	Data 0.000 (0.071)	
Extract Features: [200/542]	Time 0.745 (0.791)	Data 0.000 (0.036)	
Extract Features: [300/542]	Time 0.749 (0.780)	Data 0.000 (0.024)	
Extract Features: [400/542]	Time 0.816 (0.774)	Data 0.058 (0.019)	
Extract Features: [500/542]	Time 0.830 (0.776)	Data 0.082 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.514 (0.524)	Data 0.020 (0.025)	Loss 0.318 (0.614)
Epoch: [8-0][400/7320]	Time 0.541 (0.522)	Data 0.023 (0.022)	Loss 0.568 (0.578)
Epoch: [8-0][600/7320]	Time 0.530 (0.521)	Data 0.017 (0.021)	Loss 0.252 (0.569)
Epoch: [8-0][800/7320]	Time 0.513 (0.521)	Data 0.018 (0.020)	Loss 0.504 (0.548)
Epoch: [8-0][1000/7320]	Time 0.509 (0.521)	Data 0.017 (0.020)	Loss 0.118 (0.548)
Epoch: [8-0][1200/7320]	Time 0.514 (0.521)	Data 0.019 (0.020)	Loss 0.804 (0.546)
Epoch: [8-0][1400/7320]	Time 0.533 (0.521)	Data 0.017 (0.020)	Loss 0.075 (0.546)
Epoch: [8-0][1600/7320]	Time 0.532 (0.521)	Data 0.017 (0.020)	Loss 0.251 (0.541)
Epoch: [8-0][1800/7320]	Time 0.522 (0.521)	Data 0.024 (0.020)	Loss 0.421 (0.531)
Epoch: [8-0][2000/7320]	Time 0.511 (0.521)	Data 0.018 (0.020)	Loss 0.412 (0.529)
Epoch: [8-0][2200/7320]	Time 0.527 (0.521)	Data 0.021 (0.019)	Loss 0.426 (0.524)
Epoch: [8-0][2400/7320]	Time 0.515 (0.521)	Data 0.018 (0.019)	Loss 0.607 (0.520)
Epoch: [8-0][2600/7320]	Time 0.512 (0.521)	Data 0.015 (0.019)	Loss 0.249 (0.516)
Epoch: [8-0][2800/7320]	Time 0.512 (0.521)	Data 0.018 (0.019)	Loss 0.410 (0.514)
Epoch: [8-0][3000/7320]	Time 0.514 (0.521)	Data 0.018 (0.019)	Loss 0.548 (0.510)
Epoch: [8-0][3200/7320]	Time 0.548 (0.521)	Data 0.017 (0.019)	Loss 0.092 (0.505)
Epoch: [8-0][3400/7320]	Time 0.514 (0.521)	Data 0.018 (0.019)	Loss 0.833 (0.499)
Epoch: [8-0][3600/7320]	Time 0.520 (0.521)	Data 0.017 (0.019)	Loss 0.274 (0.496)
Epoch: [8-0][3800/7320]	Time 0.517 (0.521)	Data 0.023 (0.019)	Loss 0.165 (0.494)
Epoch: [8-0][4000/7320]	Time 0.541 (0.521)	Data 0.017 (0.019)	Loss 0.315 (0.493)
Epoch: [8-0][4200/7320]	Time 0.513 (0.521)	Data 0.017 (0.019)	Loss 0.496 (0.489)
Epoch: [8-0][4400/7320]	Time 0.522 (0.521)	Data 0.025 (0.019)	Loss 0.432 (0.490)
Epoch: [8-0][4600/7320]	Time 0.522 (0.521)	Data 0.020 (0.019)	Loss 0.025 (0.488)
Epoch: [8-0][4800/7320]	Time 0.510 (0.521)	Data 0.017 (0.019)	Loss 0.338 (0.485)
Epoch: [8-0][5000/7320]	Time 0.516 (0.521)	Data 0.018 (0.019)	Loss 0.767 (0.482)
Epoch: [8-0][5200/7320]	Time 0.545 (0.521)	Data 0.022 (0.019)	Loss 0.176 (0.480)
Epoch: [8-0][5400/7320]	Time 0.514 (0.521)	Data 0.019 (0.019)	Loss 0.068 (0.477)
Epoch: [8-0][5600/7320]	Time 0.526 (0.521)	Data 0.017 (0.019)	Loss 0.292 (0.472)
Epoch: [8-0][5800/7320]	Time 0.548 (0.521)	Data 0.017 (0.019)	Loss 0.347 (0.470)
Epoch: [8-0][6000/7320]	Time 0.510 (0.521)	Data 0.017 (0.019)	Loss 1.215 (0.469)
Epoch: [8-0][6200/7320]	Time 0.515 (0.521)	Data 0.017 (0.019)	Loss 0.402 (0.467)
Epoch: [8-0][6400/7320]	Time 0.534 (0.521)	Data 0.019 (0.019)	Loss 0.335 (0.465)
Epoch: [8-0][6600/7320]	Time 0.513 (0.521)	Data 0.017 (0.019)	Loss 0.362 (0.463)
Epoch: [8-0][6800/7320]	Time 0.527 (0.521)	Data 0.022 (0.019)	Loss 0.291 (0.461)
Epoch: [8-0][7000/7320]	Time 0.590 (0.521)	Data 0.025 (0.019)	Loss 0.745 (0.458)
Epoch: [8-0][7200/7320]	Time 0.602 (0.521)	Data 0.032 (0.019)	Loss 0.091 (0.456)
Extract Features: [100/551]	Time 0.987 (0.980)	Data 0.252 (0.238)	
Extract Features: [200/551]	Time 0.837 (0.936)	Data 0.103 (0.194)	
Extract Features: [300/551]	Time 1.110 (0.954)	Data 0.377 (0.212)	
Extract Features: [400/551]	Time 0.748 (0.913)	Data 0.000 (0.170)	
Extract Features: [500/551]	Time 0.737 (0.883)	Data 0.000 (0.139)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          46.8%
  top-5          69.4%
  top-10         78.4%

 * Finished epoch   8 recall@1: 46.8%  recall@5: 69.4%  recall@10: 78.4%  best@5: 69.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.827)	Data 0.000 (0.071)	
Extract Features: [200/542]	Time 0.771 (0.793)	Data 0.000 (0.036)	
Extract Features: [300/542]	Time 0.994 (0.783)	Data 0.138 (0.025)	
Extract Features: [400/542]	Time 0.754 (0.778)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.864 (0.774)	Data 0.112 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.514 (0.528)	Data 0.018 (0.025)	Loss 0.071 (0.418)
Epoch: [9-0][400/7320]	Time 0.529 (0.525)	Data 0.015 (0.022)	Loss 0.030 (0.403)
Epoch: [9-0][600/7320]	Time 0.513 (0.524)	Data 0.017 (0.021)	Loss 0.498 (0.389)
Epoch: [9-0][800/7320]	Time 0.526 (0.523)	Data 0.022 (0.020)	Loss 0.333 (0.386)
Epoch: [9-0][1000/7320]	Time 0.536 (0.522)	Data 0.019 (0.020)	Loss 0.606 (0.379)
Epoch: [9-0][1200/7320]	Time 0.522 (0.522)	Data 0.019 (0.020)	Loss 0.458 (0.380)
Epoch: [9-0][1400/7320]	Time 0.509 (0.522)	Data 0.017 (0.020)	Loss 0.310 (0.375)
Epoch: [9-0][1600/7320]	Time 0.518 (0.522)	Data 0.018 (0.020)	Loss 0.478 (0.375)
Epoch: [9-0][1800/7320]	Time 0.519 (0.522)	Data 0.022 (0.020)	Loss 0.411 (0.377)
Epoch: [9-0][2000/7320]	Time 0.519 (0.522)	Data 0.019 (0.019)	Loss 0.084 (0.374)
Epoch: [9-0][2200/7320]	Time 0.540 (0.522)	Data 0.019 (0.019)	Loss 0.255 (0.372)
Epoch: [9-0][2400/7320]	Time 0.547 (0.522)	Data 0.017 (0.019)	Loss 0.365 (0.370)
Epoch: [9-0][2600/7320]	Time 0.516 (0.522)	Data 0.024 (0.019)	Loss 0.027 (0.366)
Epoch: [9-0][2800/7320]	Time 0.514 (0.522)	Data 0.015 (0.019)	Loss 0.178 (0.363)
Epoch: [9-0][3000/7320]	Time 0.512 (0.522)	Data 0.018 (0.019)	Loss 0.110 (0.358)
Epoch: [9-0][3200/7320]	Time 0.516 (0.522)	Data 0.020 (0.019)	Loss 0.242 (0.357)
Epoch: [9-0][3400/7320]	Time 0.549 (0.522)	Data 0.017 (0.019)	Loss 0.886 (0.356)
Epoch: [9-0][3600/7320]	Time 0.509 (0.522)	Data 0.016 (0.019)	Loss 0.233 (0.355)
Epoch: [9-0][3800/7320]	Time 0.509 (0.522)	Data 0.016 (0.019)	Loss 0.313 (0.353)
Epoch: [9-0][4000/7320]	Time 0.515 (0.522)	Data 0.018 (0.019)	Loss 0.210 (0.350)
Epoch: [9-0][4200/7320]	Time 0.516 (0.522)	Data 0.018 (0.019)	Loss 0.233 (0.350)
Epoch: [9-0][4400/7320]	Time 0.517 (0.521)	Data 0.020 (0.019)	Loss 0.122 (0.350)
Epoch: [9-0][4600/7320]	Time 0.517 (0.522)	Data 0.020 (0.019)	Loss 0.102 (0.350)
Epoch: [9-0][4800/7320]	Time 0.513 (0.522)	Data 0.020 (0.019)	Loss 0.016 (0.347)
Epoch: [9-0][5000/7320]	Time 0.515 (0.522)	Data 0.015 (0.019)	Loss 0.030 (0.347)
Epoch: [9-0][5200/7320]	Time 0.542 (0.522)	Data 0.018 (0.019)	Loss 0.562 (0.346)
Epoch: [9-0][5400/7320]	Time 0.513 (0.522)	Data 0.017 (0.019)	Loss 0.033 (0.345)
Epoch: [9-0][5600/7320]	Time 0.511 (0.521)	Data 0.018 (0.019)	Loss 0.499 (0.343)
Epoch: [9-0][5800/7320]	Time 0.539 (0.521)	Data 0.021 (0.019)	Loss 0.085 (0.341)
Epoch: [9-0][6000/7320]	Time 0.521 (0.521)	Data 0.016 (0.019)	Loss 0.268 (0.339)
Epoch: [9-0][6200/7320]	Time 0.519 (0.521)	Data 0.020 (0.019)	Loss 0.139 (0.340)
Epoch: [9-0][6400/7320]	Time 0.521 (0.521)	Data 0.021 (0.019)	Loss 0.332 (0.339)
Epoch: [9-0][6600/7320]	Time 0.521 (0.521)	Data 0.022 (0.019)	Loss 0.094 (0.338)
Epoch: [9-0][6800/7320]	Time 0.526 (0.521)	Data 0.017 (0.019)	Loss 0.069 (0.338)
Epoch: [9-0][7000/7320]	Time 0.520 (0.521)	Data 0.016 (0.019)	Loss 0.012 (0.338)
Epoch: [9-0][7200/7320]	Time 0.519 (0.521)	Data 0.018 (0.019)	Loss 0.019 (0.338)
Extract Features: [100/551]	Time 0.925 (0.977)	Data 0.174 (0.235)	
Extract Features: [200/551]	Time 0.882 (0.932)	Data 0.147 (0.190)	
Extract Features: [300/551]	Time 1.075 (0.945)	Data 0.334 (0.203)	
Extract Features: [400/551]	Time 0.753 (0.905)	Data 0.000 (0.162)	
Extract Features: [500/551]	Time 0.737 (0.875)	Data 0.000 (0.130)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          55.8%
  top-5          75.7%
  top-10         83.2%

 * Finished epoch   9 recall@1: 55.8%  recall@5: 75.7%  recall@10: 83.2%  best@5: 75.7% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-17-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.753 (0.828)	Data 0.000 (0.071)	
Extract Features: [200/542]	Time 0.745 (0.793)	Data 0.000 (0.035)	
Extract Features: [300/542]	Time 1.071 (0.789)	Data 0.335 (0.031)	
Extract Features: [400/542]	Time 0.746 (0.793)	Data 0.000 (0.039)	
Extract Features: [500/542]	Time 0.752 (0.785)	Data 0.000 (0.032)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.123 (1.060)	Data 0.373 (0.306)	
Extract Features: [200/526]	Time 0.970 (1.013)	Data 0.219 (0.258)	
Extract Features: [300/526]	Time 1.186 (1.000)	Data 0.436 (0.245)	
Extract Features: [400/526]	Time 0.986 (0.977)	Data 0.228 (0.222)	
Extract Features: [500/526]	Time 0.764 (0.951)	Data 0.000 (0.196)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.0%
  top-5          87.0%
  top-10         90.6%
