Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-27-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.072 (1.116)	Data 0.275 (0.299)	
Extract Features: [200/551]	Time 1.038 (1.095)	Data 0.267 (0.275)	
Extract Features: [300/551]	Time 1.120 (1.102)	Data 0.343 (0.291)	
Extract Features: [400/551]	Time 0.911 (1.070)	Data 0.091 (0.261)	
Extract Features: [500/551]	Time 0.791 (1.035)	Data 0.000 (0.228)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.054 (1.350)	Data 0.201 (0.522)	
Extract Features: [200/542]	Time 1.124 (1.215)	Data 0.334 (0.393)	
Extract Features: [300/542]	Time 1.641 (1.149)	Data 0.898 (0.344)	
Extract Features: [400/542]	Time 0.991 (1.102)	Data 0.161 (0.304)	
Extract Features: [500/542]	Time 0.968 (1.064)	Data 0.197 (0.268)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.604 (0.710)	Data 0.094 (0.227)	Loss 0.080 (0.668)
Epoch: [0-0][400/1000]	Time 0.496 (0.635)	Data 0.021 (0.149)	Loss 0.075 (0.522)
Epoch: [0-0][600/1000]	Time 0.492 (0.594)	Data 0.027 (0.108)	Loss 0.031 (0.434)
Epoch: [0-0][800/1000]	Time 0.504 (0.574)	Data 0.024 (0.087)	Loss 0.033 (0.382)
Epoch: [0-0][1000/1000]	Time 0.473 (0.560)	Data 0.010 (0.074)	Loss 0.005 (0.349)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.810)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.815 (0.787)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.485 (0.798)	Data 0.710 (0.016)	
Extract Features: [400/542]	Time 1.061 (0.831)	Data 0.197 (0.048)	
Extract Features: [500/542]	Time 0.931 (0.846)	Data 0.147 (0.062)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.498 (0.697)	Data 0.024 (0.219)	Loss 0.054 (0.270)
Epoch: [0-1][400/1000]	Time 0.529 (0.614)	Data 0.018 (0.137)	Loss 0.061 (0.241)
Epoch: [0-1][600/1000]	Time 0.481 (0.576)	Data 0.019 (0.098)	Loss 0.002 (0.226)
Epoch: [0-1][800/1000]	Time 0.504 (0.557)	Data 0.019 (0.079)	Loss 0.009 (0.219)
Epoch: [0-1][1000/1000]	Time 0.510 (0.547)	Data 0.009 (0.068)	Loss 0.233 (0.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.811)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.795 (0.821)	Data 0.000 (0.030)	
Extract Features: [300/542]	Time 1.546 (0.822)	Data 0.784 (0.031)	
Extract Features: [400/542]	Time 0.943 (0.833)	Data 0.141 (0.038)	
Extract Features: [500/542]	Time 0.861 (0.828)	Data 0.000 (0.030)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.495 (0.696)	Data 0.019 (0.209)	Loss 0.008 (0.220)
Epoch: [0-2][400/1000]	Time 0.515 (0.616)	Data 0.018 (0.129)	Loss 0.091 (0.234)
Epoch: [0-2][600/1000]	Time 0.524 (0.581)	Data 0.024 (0.093)	Loss 0.025 (0.223)
Epoch: [0-2][800/1000]	Time 0.495 (0.568)	Data 0.024 (0.076)	Loss 0.006 (0.211)
Epoch: [0-2][1000/1000]	Time 0.496 (0.557)	Data 0.010 (0.065)	Loss 0.004 (0.201)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.815 (0.857)	Data 0.000 (0.022)	
Extract Features: [200/542]	Time 0.803 (0.840)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.531 (0.844)	Data 0.686 (0.016)	
Extract Features: [400/542]	Time 0.845 (0.849)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.770 (0.847)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.540 (0.561)	Data 0.024 (0.054)	Loss 0.001 (0.161)
Epoch: [0-3][400/1000]	Time 0.514 (0.546)	Data 0.022 (0.038)	Loss 0.006 (0.175)
Epoch: [0-3][600/1000]	Time 0.479 (0.539)	Data 0.018 (0.033)	Loss 0.001 (0.172)
Epoch: [0-3][800/1000]	Time 0.528 (0.534)	Data 0.018 (0.030)	Loss 0.015 (0.168)
Epoch: [0-3][1000/1000]	Time 0.517 (0.531)	Data 0.009 (0.028)	Loss 0.001 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.791)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.776 (0.780)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.602 (0.791)	Data 0.824 (0.017)	
Extract Features: [400/542]	Time 0.820 (0.819)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.775 (0.816)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.744 (0.768)	Data 0.262 (0.269)	Loss 0.001 (0.164)
Epoch: [0-4][400/1000]	Time 0.496 (0.648)	Data 0.017 (0.154)	Loss 0.000 (0.155)
Epoch: [0-4][600/1000]	Time 0.551 (0.605)	Data 0.031 (0.110)	Loss 0.196 (0.153)
Epoch: [0-4][800/1000]	Time 0.551 (0.588)	Data 0.020 (0.088)	Loss 0.753 (0.146)
Epoch: [0-4][1000/1000]	Time 0.480 (0.579)	Data 0.010 (0.075)	Loss 0.201 (0.143)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.782 (0.834)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.788 (0.830)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.383 (0.841)	Data 0.609 (0.014)	
Extract Features: [400/542]	Time 0.883 (0.840)	Data 0.113 (0.023)	
Extract Features: [500/542]	Time 0.771 (0.829)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.487 (0.523)	Data 0.019 (0.048)	Loss 0.229 (0.113)
Epoch: [0-5][400/1000]	Time 0.512 (0.513)	Data 0.023 (0.035)	Loss 0.008 (0.107)
Epoch: [0-5][600/1000]	Time 0.489 (0.507)	Data 0.026 (0.031)	Loss 0.002 (0.106)
Epoch: [0-5][800/1000]	Time 0.497 (0.504)	Data 0.018 (0.029)	Loss 0.504 (0.115)
Epoch: [0-5][1000/1000]	Time 0.469 (0.502)	Data 0.009 (0.027)	Loss 0.047 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.864 (0.790)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.795 (0.818)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.450 (0.825)	Data 0.649 (0.014)	
Extract Features: [400/542]	Time 0.828 (0.833)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.820 (0.829)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.519 (0.734)	Data 0.019 (0.245)	Loss 0.915 (0.121)
Epoch: [0-6][400/1000]	Time 0.529 (0.641)	Data 0.023 (0.143)	Loss 0.000 (0.112)
Epoch: [0-6][600/1000]	Time 0.509 (0.604)	Data 0.019 (0.103)	Loss 0.004 (0.127)
Epoch: [0-6][800/1000]	Time 0.520 (0.585)	Data 0.024 (0.082)	Loss 0.084 (0.122)
Epoch: [0-6][1000/1000]	Time 0.467 (0.567)	Data 0.008 (0.070)	Loss 0.001 (0.120)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.789)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.761 (0.782)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.647 (0.791)	Data 0.891 (0.021)	
Extract Features: [400/542]	Time 0.779 (0.800)	Data 0.000 (0.031)	
Extract Features: [500/542]	Time 0.789 (0.797)	Data 0.000 (0.026)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.528 (0.615)	Data 0.021 (0.121)	Loss 0.121 (0.094)
Extract Features: [100/551]	Time 1.072 (1.079)	Data 0.266 (0.268)	
Extract Features: [200/551]	Time 1.000 (1.014)	Data 0.213 (0.204)	
Extract Features: [300/551]	Time 1.134 (1.037)	Data 0.293 (0.227)	
Extract Features: [400/551]	Time 1.084 (1.018)	Data 0.102 (0.213)	
Extract Features: [500/551]	Time 0.768 (0.979)	Data 0.000 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.0%
  top-5          93.7%
  top-10         96.0%

 * Finished epoch   0 recall@1: 84.0%  recall@5: 93.7%  recall@10: 96.0%  best@5: 93.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.006 (1.014)	Data 0.242 (0.241)	
Extract Features: [200/542]	Time 1.036 (0.994)	Data 0.278 (0.224)	
Extract Features: [300/542]	Time 1.609 (0.981)	Data 0.855 (0.212)	
Extract Features: [400/542]	Time 0.918 (0.959)	Data 0.156 (0.190)	
Extract Features: [500/542]	Time 0.794 (0.935)	Data 0.015 (0.165)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.483 (0.511)	Data 0.020 (0.037)	Loss 0.002 (0.116)
Epoch: [1-0][400/1000]	Time 0.480 (0.503)	Data 0.018 (0.029)	Loss 0.001 (0.109)
Epoch: [1-0][600/1000]	Time 0.486 (0.499)	Data 0.020 (0.026)	Loss 0.015 (0.116)
Epoch: [1-0][800/1000]	Time 0.485 (0.498)	Data 0.017 (0.025)	Loss 0.008 (0.109)
Epoch: [1-0][1000/1000]	Time 0.466 (0.497)	Data 0.008 (0.024)	Loss 0.002 (0.109)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.788)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.754 (0.780)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.524 (0.789)	Data 0.763 (0.016)	
Extract Features: [400/542]	Time 0.804 (0.801)	Data 0.022 (0.026)	
Extract Features: [500/542]	Time 0.799 (0.799)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.478 (0.649)	Data 0.019 (0.184)	Loss 0.000 (0.117)
Epoch: [1-1][400/1000]	Time 0.490 (0.574)	Data 0.023 (0.106)	Loss 0.005 (0.094)
Epoch: [1-1][600/1000]	Time 0.486 (0.547)	Data 0.018 (0.078)	Loss 0.000 (0.104)
Epoch: [1-1][800/1000]	Time 0.505 (0.533)	Data 0.019 (0.063)	Loss 0.021 (0.099)
Epoch: [1-1][1000/1000]	Time 0.468 (0.524)	Data 0.008 (0.055)	Loss 0.004 (0.095)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.785)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.759 (0.777)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.576 (0.789)	Data 0.830 (0.019)	
Extract Features: [400/542]	Time 0.759 (0.799)	Data 0.000 (0.031)	
Extract Features: [500/542]	Time 0.781 (0.795)	Data 0.000 (0.025)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.510 (0.499)	Data 0.026 (0.028)	Loss 0.001 (0.085)
Epoch: [1-2][400/1000]	Time 0.485 (0.495)	Data 0.026 (0.024)	Loss 0.123 (0.106)
Epoch: [1-2][600/1000]	Time 0.490 (0.494)	Data 0.016 (0.023)	Loss 0.000 (0.098)
Epoch: [1-2][800/1000]	Time 0.523 (0.497)	Data 0.021 (0.023)	Loss 0.011 (0.090)
Epoch: [1-2][1000/1000]	Time 0.468 (0.498)	Data 0.009 (0.022)	Loss 0.004 (0.094)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.823)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.803 (0.810)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.533 (0.822)	Data 0.769 (0.016)	
Extract Features: [400/542]	Time 0.793 (0.820)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.803 (0.813)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.487 (0.625)	Data 0.018 (0.151)	Loss 0.000 (0.082)
Epoch: [1-3][400/1000]	Time 0.502 (0.569)	Data 0.020 (0.091)	Loss 0.001 (0.109)
Epoch: [1-3][600/1000]	Time 0.492 (0.547)	Data 0.027 (0.068)	Loss 0.000 (0.102)
Epoch: [1-3][800/1000]	Time 0.509 (0.536)	Data 0.019 (0.056)	Loss 0.091 (0.110)
Epoch: [1-3][1000/1000]	Time 0.470 (0.529)	Data 0.008 (0.049)	Loss 0.016 (0.104)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.806)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.772 (0.797)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.637 (0.809)	Data 0.852 (0.020)	
Extract Features: [400/542]	Time 0.795 (0.813)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.782 (0.808)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.528 (0.517)	Data 0.020 (0.032)	Loss 0.024 (0.152)
Epoch: [1-4][400/1000]	Time 0.522 (0.523)	Data 0.020 (0.027)	Loss 0.134 (0.127)
Epoch: [1-4][600/1000]	Time 0.486 (0.524)	Data 0.018 (0.026)	Loss 0.002 (0.120)
Epoch: [1-4][800/1000]	Time 0.474 (0.517)	Data 0.018 (0.024)	Loss 0.001 (0.111)
Epoch: [1-4][1000/1000]	Time 0.482 (0.514)	Data 0.009 (0.024)	Loss 0.001 (0.103)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.815 (0.818)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.781 (0.809)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.577 (0.816)	Data 0.803 (0.016)	
Extract Features: [400/542]	Time 0.784 (0.820)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.983 (0.819)	Data 0.180 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.487 (0.758)	Data 0.028 (0.269)	Loss 0.002 (0.106)
Epoch: [1-5][400/1000]	Time 0.664 (0.659)	Data 0.200 (0.161)	Loss 0.006 (0.086)
Epoch: [1-5][600/1000]	Time 0.479 (0.606)	Data 0.018 (0.115)	Loss 0.000 (0.088)
Epoch: [1-5][800/1000]	Time 0.498 (0.578)	Data 0.020 (0.092)	Loss 0.004 (0.097)
Epoch: [1-5][1000/1000]	Time 0.468 (0.563)	Data 0.008 (0.077)	Loss 0.017 (0.096)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.801)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.758 (0.790)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.619 (0.811)	Data 0.739 (0.015)	
Extract Features: [400/542]	Time 0.849 (0.821)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.815 (0.825)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.482 (0.739)	Data 0.016 (0.247)	Loss 0.209 (0.070)
Epoch: [1-6][400/1000]	Time 0.487 (0.639)	Data 0.018 (0.146)	Loss 0.001 (0.083)
Epoch: [1-6][600/1000]	Time 0.504 (0.596)	Data 0.021 (0.105)	Loss 0.101 (0.096)
Epoch: [1-6][800/1000]	Time 0.497 (0.578)	Data 0.021 (0.084)	Loss 0.000 (0.094)
Epoch: [1-6][1000/1000]	Time 0.479 (0.564)	Data 0.008 (0.072)	Loss 0.001 (0.089)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.074 (0.851)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.914 (0.839)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.644 (0.854)	Data 0.879 (0.021)	
Extract Features: [400/542]	Time 0.801 (0.851)	Data 0.000 (0.032)	
Extract Features: [500/542]	Time 0.808 (0.855)	Data 0.000 (0.036)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.563 (0.704)	Data 0.071 (0.221)	Loss 0.000 (0.059)
Extract Features: [100/551]	Time 1.085 (1.084)	Data 0.250 (0.258)	
Extract Features: [200/551]	Time 0.996 (1.021)	Data 0.191 (0.198)	
Extract Features: [300/551]	Time 1.196 (1.052)	Data 0.337 (0.226)	
Extract Features: [400/551]	Time 0.895 (1.030)	Data 0.050 (0.193)	
Extract Features: [500/551]	Time 0.856 (1.004)	Data 0.000 (0.158)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.3%
  top-5          91.7%
  top-10         94.6%

 * Finished epoch   1 recall@1: 82.3%  recall@5: 91.7%  recall@10: 94.6%  best@5: 93.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.457 (1.187)	Data 0.263 (0.312)	
Extract Features: [200/542]	Time 1.147 (1.141)	Data 0.342 (0.278)	
Extract Features: [300/542]	Time 1.660 (1.107)	Data 0.872 (0.256)	
Extract Features: [400/542]	Time 0.992 (1.070)	Data 0.186 (0.228)	
Extract Features: [500/542]	Time 0.860 (1.033)	Data 0.000 (0.193)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.670 (0.691)	Data 0.181 (0.195)	Loss 0.001 (0.084)
Epoch: [2-0][400/1000]	Time 0.476 (0.616)	Data 0.016 (0.119)	Loss 0.000 (0.078)
Epoch: [2-0][600/1000]	Time 0.544 (0.588)	Data 0.021 (0.088)	Loss 0.031 (0.070)
Epoch: [2-0][800/1000]	Time 0.490 (0.569)	Data 0.021 (0.071)	Loss 0.061 (0.065)
Epoch: [2-0][1000/1000]	Time 0.469 (0.556)	Data 0.009 (0.061)	Loss 0.001 (0.068)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.900 (0.824)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.785 (0.815)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.547 (0.826)	Data 0.756 (0.019)	
Extract Features: [400/542]	Time 0.975 (0.845)	Data 0.146 (0.042)	
Extract Features: [500/542]	Time 0.925 (0.863)	Data 0.136 (0.059)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.604 (0.831)	Data 0.118 (0.345)	Loss 0.061 (0.104)
Epoch: [2-1][400/1000]	Time 0.615 (0.725)	Data 0.109 (0.232)	Loss 0.001 (0.096)
Epoch: [2-1][600/1000]	Time 0.489 (0.681)	Data 0.019 (0.186)	Loss 0.239 (0.095)
Epoch: [2-1][800/1000]	Time 0.562 (0.642)	Data 0.020 (0.146)	Loss 0.000 (0.090)
Epoch: [2-1][1000/1000]	Time 0.499 (0.619)	Data 0.009 (0.121)	Loss 0.000 (0.080)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.088 (0.867)	Data 0.000 (0.028)	
Extract Features: [200/542]	Time 0.760 (0.843)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 1.563 (0.847)	Data 0.722 (0.026)	
Extract Features: [400/542]	Time 0.914 (0.856)	Data 0.086 (0.035)	
Extract Features: [500/542]	Time 0.805 (0.853)	Data 0.000 (0.032)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.612 (0.746)	Data 0.135 (0.252)	Loss 0.031 (0.099)
Epoch: [2-2][400/1000]	Time 0.482 (0.648)	Data 0.020 (0.148)	Loss 0.110 (0.098)
Epoch: [2-2][600/1000]	Time 0.532 (0.606)	Data 0.020 (0.107)	Loss 0.004 (0.094)
Epoch: [2-2][800/1000]	Time 0.545 (0.584)	Data 0.029 (0.086)	Loss 0.002 (0.089)
Epoch: [2-2][1000/1000]	Time 0.497 (0.570)	Data 0.009 (0.073)	Loss 0.001 (0.090)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.837)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.776 (0.829)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.732 (0.840)	Data 0.821 (0.019)	
Extract Features: [400/542]	Time 0.857 (0.852)	Data 0.000 (0.025)	
Extract Features: [500/542]	Time 0.845 (0.849)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.546 (0.609)	Data 0.022 (0.099)	Loss 6.896 (0.104)
Epoch: [2-3][400/1000]	Time 0.542 (0.576)	Data 0.017 (0.061)	Loss 0.000 (0.097)
Epoch: [2-3][600/1000]	Time 0.512 (0.560)	Data 0.024 (0.048)	Loss 0.005 (0.096)
Epoch: [2-3][800/1000]	Time 0.532 (0.552)	Data 0.019 (0.042)	Loss 0.000 (0.094)
Epoch: [2-3][1000/1000]	Time 0.485 (0.547)	Data 0.009 (0.038)	Loss 0.269 (0.097)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.879 (0.810)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.787 (0.810)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.646 (0.824)	Data 0.688 (0.017)	
Extract Features: [400/542]	Time 0.879 (0.836)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.821 (0.838)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.634 (0.672)	Data 0.153 (0.173)	Loss 0.001 (0.081)
Epoch: [2-4][400/1000]	Time 0.485 (0.601)	Data 0.020 (0.104)	Loss 0.000 (0.078)
Epoch: [2-4][600/1000]	Time 0.493 (0.569)	Data 0.028 (0.077)	Loss 0.145 (0.071)
Epoch: [2-4][800/1000]	Time 0.557 (0.555)	Data 0.029 (0.063)	Loss 0.009 (0.071)
Epoch: [2-4][1000/1000]	Time 0.468 (0.546)	Data 0.008 (0.055)	Loss 0.002 (0.072)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.803)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.762 (0.804)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.544 (0.811)	Data 0.787 (0.017)	
Extract Features: [400/542]	Time 0.771 (0.821)	Data 0.000 (0.027)	
Extract Features: [500/542]	Time 0.795 (0.818)	Data 0.000 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.495 (0.519)	Data 0.025 (0.041)	Loss 0.001 (0.047)
Epoch: [2-5][400/1000]	Time 0.490 (0.507)	Data 0.023 (0.031)	Loss 0.024 (0.057)
Epoch: [2-5][600/1000]	Time 0.509 (0.502)	Data 0.020 (0.028)	Loss 0.009 (0.067)
Epoch: [2-5][800/1000]	Time 0.508 (0.500)	Data 0.019 (0.026)	Loss 0.009 (0.075)
Epoch: [2-5][1000/1000]	Time 0.465 (0.498)	Data 0.009 (0.025)	Loss 0.000 (0.078)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.784)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.764 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.465 (0.789)	Data 0.711 (0.018)	
Extract Features: [400/542]	Time 0.825 (0.797)	Data 0.045 (0.025)	
Extract Features: [500/542]	Time 0.786 (0.794)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.494 (0.505)	Data 0.025 (0.033)	Loss 0.000 (0.096)
Epoch: [2-6][400/1000]	Time 0.480 (0.498)	Data 0.019 (0.027)	Loss 0.010 (0.090)
Epoch: [2-6][600/1000]	Time 0.480 (0.496)	Data 0.021 (0.025)	Loss 0.001 (0.091)
Epoch: [2-6][800/1000]	Time 0.481 (0.495)	Data 0.018 (0.024)	Loss 0.002 (0.087)
Epoch: [2-6][1000/1000]	Time 0.463 (0.494)	Data 0.008 (0.023)	Loss 0.001 (0.085)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.786)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.782 (0.780)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.502 (0.791)	Data 0.713 (0.020)	
Extract Features: [400/542]	Time 0.775 (0.803)	Data 0.000 (0.029)	
Extract Features: [500/542]	Time 0.781 (0.799)	Data 0.000 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.480 (0.558)	Data 0.018 (0.087)	Loss 0.669 (0.049)
Extract Features: [100/551]	Time 0.991 (1.044)	Data 0.231 (0.283)	
Extract Features: [200/551]	Time 1.009 (0.990)	Data 0.257 (0.227)	
Extract Features: [300/551]	Time 1.074 (1.013)	Data 0.321 (0.252)	
Extract Features: [400/551]	Time 0.970 (0.984)	Data 0.219 (0.221)	
Extract Features: [500/551]	Time 0.773 (0.953)	Data 0.000 (0.187)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.6%
  top-5          92.9%
  top-10         95.8%

 * Finished epoch   2 recall@1: 83.6%  recall@5: 92.9%  recall@10: 95.8%  best@5: 93.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.970 (0.910)	Data 0.220 (0.144)	
Extract Features: [200/542]	Time 1.009 (0.916)	Data 0.251 (0.151)	
Extract Features: [300/542]	Time 1.460 (0.912)	Data 0.708 (0.148)	
Extract Features: [400/542]	Time 0.817 (0.901)	Data 0.052 (0.138)	
Extract Features: [500/542]	Time 0.769 (0.882)	Data 0.000 (0.116)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.514 (0.504)	Data 0.019 (0.031)	Loss 0.449 (0.081)
Epoch: [3-0][400/1000]	Time 0.485 (0.498)	Data 0.018 (0.026)	Loss 0.131 (0.067)
Epoch: [3-0][600/1000]	Time 0.514 (0.497)	Data 0.022 (0.024)	Loss 0.002 (0.066)
Epoch: [3-0][800/1000]	Time 0.491 (0.496)	Data 0.024 (0.023)	Loss 0.050 (0.059)
Epoch: [3-0][1000/1000]	Time 0.471 (0.495)	Data 0.009 (0.023)	Loss 0.001 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.787)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.754 (0.780)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.503 (0.790)	Data 0.748 (0.017)	
Extract Features: [400/542]	Time 0.779 (0.798)	Data 0.000 (0.026)	
Extract Features: [500/542]	Time 0.784 (0.794)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.494 (0.499)	Data 0.020 (0.027)	Loss 0.485 (0.046)
Epoch: [3-1][400/1000]	Time 0.491 (0.495)	Data 0.026 (0.024)	Loss 0.021 (0.066)
Epoch: [3-1][600/1000]	Time 0.500 (0.493)	Data 0.020 (0.023)	Loss 0.000 (0.062)
Epoch: [3-1][800/1000]	Time 0.491 (0.493)	Data 0.022 (0.022)	Loss 0.000 (0.063)
Epoch: [3-1][1000/1000]	Time 0.472 (0.493)	Data 0.008 (0.022)	Loss 0.022 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.784)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.752 (0.779)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.759 (0.776)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.481 (0.515)	Data 0.019 (0.043)	Loss 0.001 (0.052)
Epoch: [3-2][400/1000]	Time 0.493 (0.503)	Data 0.019 (0.032)	Loss 0.002 (0.077)
Epoch: [3-2][600/1000]	Time 0.514 (0.499)	Data 0.022 (0.028)	Loss 0.124 (0.101)
Epoch: [3-2][800/1000]	Time 0.486 (0.497)	Data 0.016 (0.026)	Loss 0.008 (0.098)
Epoch: [3-2][1000/1000]	Time 0.467 (0.496)	Data 0.008 (0.025)	Loss 0.000 (0.095)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.787)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.812 (0.779)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.775 (0.778)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.774 (0.777)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.780 (0.778)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.503 (0.499)	Data 0.017 (0.029)	Loss 0.001 (0.097)
Epoch: [3-3][400/1000]	Time 0.486 (0.495)	Data 0.024 (0.025)	Loss 0.356 (0.076)
Epoch: [3-3][600/1000]	Time 0.496 (0.495)	Data 0.022 (0.024)	Loss 0.600 (0.073)
Epoch: [3-3][800/1000]	Time 0.481 (0.494)	Data 0.019 (0.023)	Loss 0.000 (0.069)
Epoch: [3-3][1000/1000]	Time 0.472 (0.493)	Data 0.009 (0.022)	Loss 0.000 (0.067)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.790)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.756 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.779 (0.779)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.763 (0.777)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.516 (0.497)	Data 0.024 (0.027)	Loss 0.013 (0.081)
Epoch: [3-4][400/1000]	Time 0.478 (0.494)	Data 0.018 (0.024)	Loss 0.021 (0.077)
Epoch: [3-4][600/1000]	Time 0.491 (0.493)	Data 0.026 (0.023)	Loss 0.002 (0.078)
Epoch: [3-4][800/1000]	Time 0.483 (0.493)	Data 0.020 (0.022)	Loss 0.045 (0.070)
Epoch: [3-4][1000/1000]	Time 0.467 (0.493)	Data 0.009 (0.022)	Loss 0.033 (0.075)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.784)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.750 (0.774)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.997 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.482 (0.504)	Data 0.022 (0.033)	Loss 0.001 (0.058)
Epoch: [3-5][400/1000]	Time 0.487 (0.498)	Data 0.018 (0.027)	Loss 0.016 (0.045)
Epoch: [3-5][600/1000]	Time 0.479 (0.496)	Data 0.021 (0.024)	Loss 0.023 (0.043)
Epoch: [3-5][800/1000]	Time 0.484 (0.495)	Data 0.018 (0.023)	Loss 0.000 (0.041)
Epoch: [3-5][1000/1000]	Time 0.465 (0.495)	Data 0.008 (0.023)	Loss 0.011 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.789)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.771 (0.780)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.751 (0.774)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.760 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.772)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.497 (0.500)	Data 0.024 (0.029)	Loss 0.005 (0.054)
Epoch: [3-6][400/1000]	Time 0.478 (0.495)	Data 0.017 (0.025)	Loss 0.006 (0.051)
Epoch: [3-6][600/1000]	Time 0.480 (0.494)	Data 0.018 (0.024)	Loss 0.052 (0.060)
Epoch: [3-6][800/1000]	Time 0.513 (0.493)	Data 0.021 (0.023)	Loss 0.005 (0.060)
Epoch: [3-6][1000/1000]	Time 0.470 (0.493)	Data 0.009 (0.022)	Loss 0.000 (0.066)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.782)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.757 (0.774)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.746 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.481 (0.499)	Data 0.017 (0.027)	Loss 0.002 (0.066)
Extract Features: [100/551]	Time 1.096 (1.068)	Data 0.346 (0.295)	
Extract Features: [200/551]	Time 0.932 (0.996)	Data 0.178 (0.224)	
Extract Features: [300/551]	Time 1.130 (1.017)	Data 0.372 (0.245)	
Extract Features: [400/551]	Time 0.867 (0.987)	Data 0.108 (0.213)	
Extract Features: [500/551]	Time 0.779 (0.952)	Data 0.000 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.6%
  top-5          94.0%
  top-10         96.1%

 * Finished epoch   3 recall@1: 85.6%  recall@5: 94.0%  recall@10: 96.1%  best@5: 94.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.834)	Data 0.000 (0.065)	
Extract Features: [200/542]	Time 0.756 (0.807)	Data 0.000 (0.040)	
Extract Features: [300/542]	Time 0.786 (0.806)	Data 0.000 (0.038)	
Extract Features: [400/542]	Time 0.794 (0.801)	Data 0.000 (0.029)	
Extract Features: [500/542]	Time 0.782 (0.798)	Data 0.000 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.486 (0.501)	Data 0.025 (0.030)	Loss 0.000 (0.043)
Epoch: [4-0][400/1000]	Time 0.492 (0.496)	Data 0.016 (0.025)	Loss 0.034 (0.043)
Epoch: [4-0][600/1000]	Time 0.487 (0.494)	Data 0.023 (0.024)	Loss 0.000 (0.053)
Epoch: [4-0][800/1000]	Time 0.484 (0.493)	Data 0.018 (0.023)	Loss 0.004 (0.054)
Epoch: [4-0][1000/1000]	Time 0.463 (0.493)	Data 0.008 (0.023)	Loss 0.000 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.782)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.754 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.778 (0.775)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.749 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.804 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.483 (0.499)	Data 0.017 (0.027)	Loss 0.000 (0.048)
Epoch: [4-1][400/1000]	Time 0.484 (0.495)	Data 0.019 (0.024)	Loss 0.000 (0.060)
Epoch: [4-1][600/1000]	Time 0.486 (0.493)	Data 0.025 (0.023)	Loss 0.062 (0.058)
Epoch: [4-1][800/1000]	Time 0.513 (0.493)	Data 0.018 (0.022)	Loss 0.192 (0.063)
Epoch: [4-1][1000/1000]	Time 0.471 (0.492)	Data 0.009 (0.022)	Loss 0.000 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.773)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.753 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.996 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.488 (0.500)	Data 0.019 (0.028)	Loss 0.000 (0.042)
Epoch: [4-2][400/1000]	Time 0.508 (0.495)	Data 0.019 (0.024)	Loss 0.010 (0.039)
Epoch: [4-2][600/1000]	Time 0.486 (0.494)	Data 0.026 (0.023)	Loss 0.229 (0.041)
Epoch: [4-2][800/1000]	Time 0.510 (0.493)	Data 0.015 (0.022)	Loss 0.000 (0.040)
Epoch: [4-2][1000/1000]	Time 0.464 (0.493)	Data 0.008 (0.022)	Loss 0.860 (0.043)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.777)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.767 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.949 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.480 (0.498)	Data 0.016 (0.029)	Loss 0.548 (0.047)
Epoch: [4-3][400/1000]	Time 0.485 (0.494)	Data 0.022 (0.024)	Loss 0.001 (0.064)
Epoch: [4-3][600/1000]	Time 0.497 (0.493)	Data 0.029 (0.023)	Loss 0.325 (0.066)
Epoch: [4-3][800/1000]	Time 0.490 (0.493)	Data 0.018 (0.023)	Loss 0.002 (0.068)
Epoch: [4-3][1000/1000]	Time 0.469 (0.492)	Data 0.009 (0.022)	Loss 0.000 (0.063)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.781)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.769 (0.774)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.480 (0.497)	Data 0.019 (0.026)	Loss 0.001 (0.045)
Epoch: [4-4][400/1000]	Time 0.488 (0.494)	Data 0.023 (0.023)	Loss 0.001 (0.054)
Epoch: [4-4][600/1000]	Time 0.481 (0.493)	Data 0.017 (0.022)	Loss 0.011 (0.053)
Epoch: [4-4][800/1000]	Time 0.487 (0.493)	Data 0.018 (0.022)	Loss 0.000 (0.048)
Epoch: [4-4][1000/1000]	Time 0.467 (0.492)	Data 0.009 (0.022)	Loss 0.000 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.484 (0.501)	Data 0.018 (0.031)	Loss 0.019 (0.043)
Epoch: [4-5][400/1000]	Time 0.482 (0.495)	Data 0.020 (0.026)	Loss 0.530 (0.048)
Epoch: [4-5][600/1000]	Time 0.475 (0.494)	Data 0.016 (0.024)	Loss 0.810 (0.056)
Epoch: [4-5][800/1000]	Time 0.481 (0.493)	Data 0.016 (0.023)	Loss 0.000 (0.050)
Epoch: [4-5][1000/1000]	Time 0.463 (0.493)	Data 0.008 (0.023)	Loss 0.067 (0.047)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.772)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.748 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.904 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.480 (0.499)	Data 0.022 (0.029)	Loss 0.002 (0.050)
Epoch: [4-6][400/1000]	Time 0.486 (0.495)	Data 0.018 (0.025)	Loss 0.001 (0.042)
Epoch: [4-6][600/1000]	Time 0.484 (0.494)	Data 0.022 (0.024)	Loss 0.004 (0.047)
Epoch: [4-6][800/1000]	Time 0.476 (0.493)	Data 0.018 (0.023)	Loss 0.002 (0.052)
Epoch: [4-6][1000/1000]	Time 0.462 (0.492)	Data 0.009 (0.022)	Loss 0.007 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.776)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.751 (0.769)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.844 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.507 (0.497)	Data 0.019 (0.027)	Loss 0.002 (0.046)
Extract Features: [100/551]	Time 1.139 (1.080)	Data 0.390 (0.317)	
Extract Features: [200/551]	Time 0.965 (1.000)	Data 0.214 (0.236)	
Extract Features: [300/551]	Time 1.108 (1.022)	Data 0.347 (0.259)	
Extract Features: [400/551]	Time 0.810 (0.989)	Data 0.045 (0.223)	
Extract Features: [500/551]	Time 0.779 (0.955)	Data 0.000 (0.187)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.0%
  top-5          95.2%
  top-10         97.0%

 * Finished epoch   4 recall@1: 86.0%  recall@5: 95.2%  recall@10: 97.0%  best@5: 95.2% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-27-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.756 (0.816)	Data 0.000 (0.050)	
Extract Features: [200/542]	Time 0.753 (0.792)	Data 0.000 (0.025)	
Extract Features: [300/542]	Time 1.639 (0.806)	Data 0.884 (0.039)	
Extract Features: [400/542]	Time 0.783 (0.814)	Data 0.000 (0.044)	
Extract Features: [500/542]	Time 0.779 (0.807)	Data 0.000 (0.035)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.032 (1.106)	Data 0.260 (0.333)	
Extract Features: [200/526]	Time 0.883 (1.059)	Data 0.104 (0.284)	
Extract Features: [300/526]	Time 1.081 (1.037)	Data 0.315 (0.261)	
Extract Features: [400/526]	Time 0.959 (1.007)	Data 0.187 (0.230)	
Extract Features: [500/526]	Time 0.779 (0.975)	Data 0.000 (0.199)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.6%
  top-5          93.3%
  top-10         95.2%
