Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-11-Mar', loss_type='sare_joint', lr=0.0001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.932 (1.035)	Data 0.183 (0.262)	
Extract Features: [200/551]	Time 0.829 (0.954)	Data 0.083 (0.193)	
Extract Features: [300/551]	Time 0.946 (0.968)	Data 0.195 (0.210)	
Extract Features: [400/551]	Time 0.827 (0.948)	Data 0.081 (0.189)	
Extract Features: [500/551]	Time 0.751 (0.920)	Data 0.000 (0.162)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.951 (1.115)	Data 0.193 (0.349)	
Extract Features: [200/542]	Time 1.043 (1.082)	Data 0.294 (0.319)	
Extract Features: [300/542]	Time 1.522 (1.049)	Data 0.765 (0.290)	
Extract Features: [400/542]	Time 0.824 (1.002)	Data 0.071 (0.242)	
Extract Features: [500/542]	Time 0.832 (0.968)	Data 0.081 (0.210)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.528 (0.563)	Data 0.032 (0.053)	Loss 1.872 (1.045)
Epoch: [0-0][400/1000]	Time 0.521 (0.545)	Data 0.019 (0.037)	Loss 0.030 (1.006)
Epoch: [0-0][600/1000]	Time 0.515 (0.539)	Data 0.024 (0.031)	Loss 0.591 (0.955)
Epoch: [0-0][800/1000]	Time 0.514 (0.536)	Data 0.021 (0.028)	Loss 0.365 (0.942)
Epoch: [0-0][1000/1000]	Time 0.495 (0.533)	Data 0.009 (0.027)	Loss 0.089 (0.915)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.775)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.745 (0.769)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.409 (0.774)	Data 0.661 (0.013)	
Extract Features: [400/542]	Time 0.756 (0.777)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.755 (0.773)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.523 (0.567)	Data 0.021 (0.060)	Loss 0.093 (0.811)
Epoch: [0-1][400/1000]	Time 0.513 (0.547)	Data 0.017 (0.040)	Loss 0.194 (0.776)
Epoch: [0-1][600/1000]	Time 0.519 (0.540)	Data 0.019 (0.033)	Loss 0.041 (0.755)
Epoch: [0-1][800/1000]	Time 0.517 (0.537)	Data 0.019 (0.029)	Loss 0.025 (0.737)
Epoch: [0-1][1000/1000]	Time 0.507 (0.534)	Data 0.009 (0.027)	Loss 0.403 (0.725)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.781)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.746 (0.775)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.317 (0.777)	Data 0.579 (0.012)	
Extract Features: [400/542]	Time 0.757 (0.778)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.767 (0.775)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.520 (0.536)	Data 0.016 (0.027)	Loss 0.119 (0.671)
Epoch: [0-2][400/1000]	Time 0.514 (0.532)	Data 0.017 (0.023)	Loss 0.545 (0.730)
Epoch: [0-2][600/1000]	Time 0.518 (0.530)	Data 0.017 (0.022)	Loss 0.149 (0.690)
Epoch: [0-2][800/1000]	Time 0.518 (0.529)	Data 0.021 (0.021)	Loss 0.268 (0.669)
Epoch: [0-2][1000/1000]	Time 0.503 (0.528)	Data 0.008 (0.021)	Loss 0.090 (0.662)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.783)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.746 (0.776)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.175 (0.780)	Data 0.441 (0.009)	
Extract Features: [400/542]	Time 0.750 (0.779)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.746 (0.774)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.513 (0.533)	Data 0.017 (0.028)	Loss 0.028 (0.550)
Epoch: [0-3][400/1000]	Time 0.513 (0.527)	Data 0.017 (0.023)	Loss 0.386 (0.581)
Epoch: [0-3][600/1000]	Time 0.527 (0.527)	Data 0.017 (0.022)	Loss 0.005 (0.620)
Epoch: [0-3][800/1000]	Time 0.517 (0.527)	Data 0.017 (0.021)	Loss 0.264 (0.588)
Epoch: [0-3][1000/1000]	Time 0.502 (0.527)	Data 0.008 (0.021)	Loss 0.049 (0.582)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.786)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.757 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.245 (0.779)	Data 0.501 (0.010)	
Extract Features: [400/542]	Time 0.755 (0.780)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.742 (0.775)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.528 (0.535)	Data 0.018 (0.026)	Loss 0.046 (0.565)
Epoch: [0-4][400/1000]	Time 0.514 (0.532)	Data 0.016 (0.023)	Loss 0.121 (0.534)
Epoch: [0-4][600/1000]	Time 0.523 (0.530)	Data 0.021 (0.021)	Loss 2.298 (0.532)
Epoch: [0-4][800/1000]	Time 0.520 (0.530)	Data 0.017 (0.021)	Loss 0.508 (0.519)
Epoch: [0-4][1000/1000]	Time 0.502 (0.529)	Data 0.008 (0.021)	Loss 0.532 (0.519)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.778)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.772)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.885 (0.774)	Data 0.137 (0.007)	
Extract Features: [400/542]	Time 0.749 (0.773)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.748 (0.769)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.514 (0.534)	Data 0.016 (0.026)	Loss 0.220 (0.509)
Epoch: [0-5][400/1000]	Time 0.520 (0.531)	Data 0.018 (0.022)	Loss 0.455 (0.538)
Epoch: [0-5][600/1000]	Time 0.521 (0.530)	Data 0.025 (0.021)	Loss 0.125 (0.533)
Epoch: [0-5][800/1000]	Time 0.517 (0.529)	Data 0.018 (0.021)	Loss 2.277 (0.533)
Epoch: [0-5][1000/1000]	Time 0.501 (0.529)	Data 0.009 (0.021)	Loss 1.069 (0.518)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.775)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.750 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.045 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.749 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.745 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.516 (0.527)	Data 0.017 (0.025)	Loss 2.062 (0.396)
Epoch: [0-6][400/1000]	Time 0.517 (0.525)	Data 0.018 (0.022)	Loss 0.000 (0.420)
Epoch: [0-6][600/1000]	Time 0.511 (0.524)	Data 0.017 (0.021)	Loss 0.144 (0.449)
Epoch: [0-6][800/1000]	Time 0.519 (0.524)	Data 0.017 (0.020)	Loss 1.246 (0.446)
Epoch: [0-6][1000/1000]	Time 0.496 (0.523)	Data 0.008 (0.020)	Loss 0.256 (0.438)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.764)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.747 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.745 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.749 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.747 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.519 (0.535)	Data 0.019 (0.026)	Loss 0.225 (0.394)
Extract Features: [100/551]	Time 0.947 (1.049)	Data 0.198 (0.290)	
Extract Features: [200/551]	Time 0.901 (0.977)	Data 0.159 (0.222)	
Extract Features: [300/551]	Time 0.961 (0.993)	Data 0.216 (0.238)	
Extract Features: [400/551]	Time 0.849 (0.966)	Data 0.103 (0.212)	
Extract Features: [500/551]	Time 0.818 (0.936)	Data 0.076 (0.182)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.4%
  top-10         97.1%

 * Finished epoch   0 recall@1: 86.8%  recall@5: 95.4%  recall@10: 97.1%  best@5: 95.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.814)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.759 (0.793)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.750 (0.789)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.753 (0.782)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.746 (0.777)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.519 (0.538)	Data 0.019 (0.026)	Loss 0.218 (0.437)
Epoch: [1-0][400/1000]	Time 0.515 (0.534)	Data 0.016 (0.023)	Loss 0.373 (0.419)
Epoch: [1-0][600/1000]	Time 0.545 (0.532)	Data 0.018 (0.022)	Loss 0.161 (0.464)
Epoch: [1-0][800/1000]	Time 0.522 (0.531)	Data 0.017 (0.021)	Loss 0.441 (0.458)
Epoch: [1-0][1000/1000]	Time 0.507 (0.531)	Data 0.008 (0.021)	Loss 0.006 (0.446)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.742 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.749 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.751 (0.758)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.525 (0.534)	Data 0.017 (0.025)	Loss 0.003 (0.479)
Epoch: [1-1][400/1000]	Time 0.530 (0.531)	Data 0.019 (0.022)	Loss 0.238 (0.445)
Epoch: [1-1][600/1000]	Time 0.520 (0.530)	Data 0.017 (0.021)	Loss 0.014 (0.433)
Epoch: [1-1][800/1000]	Time 0.525 (0.530)	Data 0.018 (0.021)	Loss 0.101 (0.424)
Epoch: [1-1][1000/1000]	Time 0.501 (0.529)	Data 0.008 (0.020)	Loss 0.004 (0.410)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.742 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.754 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.556 (0.535)	Data 0.025 (0.025)	Loss 0.221 (0.508)
Epoch: [1-2][400/1000]	Time 0.543 (0.532)	Data 0.025 (0.022)	Loss 3.065 (0.449)
Epoch: [1-2][600/1000]	Time 0.517 (0.531)	Data 0.015 (0.021)	Loss 0.001 (0.420)
Epoch: [1-2][800/1000]	Time 0.521 (0.530)	Data 0.019 (0.021)	Loss 0.046 (0.407)
Epoch: [1-2][1000/1000]	Time 0.504 (0.530)	Data 0.009 (0.021)	Loss 0.048 (0.410)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.770)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.747 (0.762)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.751 (0.760)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.759)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.775 (0.759)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.543 (0.534)	Data 0.017 (0.027)	Loss 0.006 (0.445)
Epoch: [1-3][400/1000]	Time 0.515 (0.530)	Data 0.019 (0.023)	Loss 0.012 (0.414)
Epoch: [1-3][600/1000]	Time 0.519 (0.527)	Data 0.023 (0.022)	Loss 0.001 (0.396)
Epoch: [1-3][800/1000]	Time 0.516 (0.526)	Data 0.017 (0.021)	Loss 1.035 (0.410)
Epoch: [1-3][1000/1000]	Time 0.501 (0.526)	Data 0.009 (0.021)	Loss 0.299 (0.402)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.761)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.737 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.738 (0.757)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.744 (0.754)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.744 (0.753)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.512 (0.528)	Data 0.018 (0.025)	Loss 0.023 (0.389)
Epoch: [1-4][400/1000]	Time 0.515 (0.525)	Data 0.018 (0.022)	Loss 2.424 (0.403)
Epoch: [1-4][600/1000]	Time 0.518 (0.524)	Data 0.017 (0.021)	Loss 0.033 (0.383)
Epoch: [1-4][800/1000]	Time 0.518 (0.524)	Data 0.017 (0.020)	Loss 0.052 (0.368)
Epoch: [1-4][1000/1000]	Time 0.500 (0.524)	Data 0.008 (0.020)	Loss 0.906 (0.366)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.762)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.740 (0.753)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.745 (0.752)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.745 (0.751)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.739 (0.751)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.512 (0.531)	Data 0.020 (0.027)	Loss 0.011 (0.410)
Epoch: [1-5][400/1000]	Time 0.515 (0.528)	Data 0.016 (0.023)	Loss 0.120 (0.352)
Epoch: [1-5][600/1000]	Time 0.518 (0.526)	Data 0.017 (0.021)	Loss 0.048 (0.361)
Epoch: [1-5][800/1000]	Time 0.514 (0.525)	Data 0.019 (0.021)	Loss 0.138 (0.375)
Epoch: [1-5][1000/1000]	Time 0.498 (0.525)	Data 0.008 (0.020)	Loss 0.012 (0.362)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.762)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.735 (0.754)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.745 (0.753)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.745 (0.752)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.740 (0.751)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.511 (0.531)	Data 0.015 (0.026)	Loss 0.981 (0.328)
Epoch: [1-6][400/1000]	Time 0.527 (0.528)	Data 0.017 (0.022)	Loss 0.006 (0.363)
Epoch: [1-6][600/1000]	Time 0.519 (0.526)	Data 0.017 (0.021)	Loss 0.280 (0.357)
Epoch: [1-6][800/1000]	Time 0.516 (0.525)	Data 0.017 (0.021)	Loss 0.001 (0.379)
Epoch: [1-6][1000/1000]	Time 0.495 (0.525)	Data 0.008 (0.020)	Loss 0.489 (0.372)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.756)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.821 (0.754)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.742 (0.751)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.750)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.753 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.524 (0.532)	Data 0.020 (0.027)	Loss 0.010 (0.331)
Extract Features: [100/551]	Time 0.930 (0.979)	Data 0.194 (0.233)	
Extract Features: [200/551]	Time 0.930 (0.941)	Data 0.197 (0.190)	
Extract Features: [300/551]	Time 0.992 (0.961)	Data 0.255 (0.213)	
Extract Features: [400/551]	Time 0.813 (0.939)	Data 0.078 (0.193)	
Extract Features: [500/551]	Time 0.762 (0.909)	Data 0.000 (0.161)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          95.8%
  top-10         97.5%

 * Finished epoch   1 recall@1: 88.1%  recall@5: 95.8%  recall@10: 97.5%  best@5: 95.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.789)	Data 0.000 (0.039)	
Extract Features: [200/542]	Time 0.736 (0.772)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.748 (0.765)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.760 (0.762)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.758 (0.761)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.524 (0.531)	Data 0.018 (0.025)	Loss 0.025 (0.358)
Epoch: [2-0][400/1000]	Time 0.513 (0.527)	Data 0.016 (0.022)	Loss 0.021 (0.293)
Epoch: [2-0][600/1000]	Time 0.514 (0.526)	Data 0.017 (0.021)	Loss 0.039 (0.308)
Epoch: [2-0][800/1000]	Time 0.512 (0.525)	Data 0.018 (0.020)	Loss 0.386 (0.303)
Epoch: [2-0][1000/1000]	Time 0.499 (0.524)	Data 0.008 (0.020)	Loss 0.846 (0.297)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.756)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.735 (0.751)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.741 (0.749)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.748)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.748)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.528 (0.529)	Data 0.025 (0.025)	Loss 0.681 (0.244)
Epoch: [2-1][400/1000]	Time 0.518 (0.526)	Data 0.018 (0.022)	Loss 0.033 (0.285)
Epoch: [2-1][600/1000]	Time 0.527 (0.525)	Data 0.017 (0.021)	Loss 1.779 (0.300)
Epoch: [2-1][800/1000]	Time 0.542 (0.525)	Data 0.017 (0.020)	Loss 0.018 (0.291)
Epoch: [2-1][1000/1000]	Time 0.501 (0.524)	Data 0.008 (0.020)	Loss 0.073 (0.291)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.756)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.789 (0.761)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.778 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.533 (0.548)	Data 0.019 (0.028)	Loss 0.007 (0.319)
Epoch: [2-2][400/1000]	Time 0.526 (0.544)	Data 0.018 (0.024)	Loss 2.828 (0.325)
Epoch: [2-2][600/1000]	Time 0.542 (0.545)	Data 0.018 (0.023)	Loss 0.077 (0.338)
Epoch: [2-2][800/1000]	Time 0.535 (0.546)	Data 0.023 (0.023)	Loss 0.590 (0.330)
Epoch: [2-2][1000/1000]	Time 0.511 (0.549)	Data 0.009 (0.023)	Loss 0.415 (0.323)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.794)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.762 (0.783)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.763 (0.781)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.742 (0.775)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.742 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.509 (0.529)	Data 0.019 (0.027)	Loss 0.926 (0.270)
Epoch: [2-3][400/1000]	Time 0.515 (0.526)	Data 0.015 (0.023)	Loss 0.000 (0.259)
Epoch: [2-3][600/1000]	Time 0.548 (0.525)	Data 0.021 (0.021)	Loss 0.543 (0.267)
Epoch: [2-3][800/1000]	Time 0.512 (0.524)	Data 0.016 (0.021)	Loss 0.001 (0.266)
Epoch: [2-3][1000/1000]	Time 0.501 (0.524)	Data 0.008 (0.020)	Loss 0.565 (0.266)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.023 (0.763)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.738 (0.758)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.737 (0.753)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.742 (0.751)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.739 (0.750)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.512 (0.527)	Data 0.017 (0.024)	Loss 0.009 (0.372)
Epoch: [2-4][400/1000]	Time 0.517 (0.524)	Data 0.020 (0.021)	Loss 0.219 (0.312)
Epoch: [2-4][600/1000]	Time 0.526 (0.524)	Data 0.024 (0.021)	Loss 0.062 (0.291)
Epoch: [2-4][800/1000]	Time 0.537 (0.524)	Data 0.022 (0.020)	Loss 0.020 (0.279)
Epoch: [2-4][1000/1000]	Time 0.499 (0.523)	Data 0.008 (0.020)	Loss 0.394 (0.284)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.762)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.736 (0.755)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.752)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.746 (0.750)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.989 (0.752)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.515 (0.531)	Data 0.020 (0.027)	Loss 0.331 (0.181)
Epoch: [2-5][400/1000]	Time 0.515 (0.527)	Data 0.021 (0.023)	Loss 0.020 (0.209)
Epoch: [2-5][600/1000]	Time 0.514 (0.524)	Data 0.017 (0.021)	Loss 0.011 (0.227)
Epoch: [2-5][800/1000]	Time 0.533 (0.524)	Data 0.018 (0.021)	Loss 0.024 (0.263)
Epoch: [2-5][1000/1000]	Time 0.495 (0.523)	Data 0.009 (0.020)	Loss 0.000 (0.271)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.760)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.733 (0.752)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.749)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.744 (0.748)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.740 (0.748)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.513 (0.528)	Data 0.022 (0.025)	Loss 0.027 (0.295)
Epoch: [2-6][400/1000]	Time 0.512 (0.526)	Data 0.017 (0.022)	Loss 0.123 (0.297)
Epoch: [2-6][600/1000]	Time 0.540 (0.529)	Data 0.022 (0.021)	Loss 0.024 (0.282)
Epoch: [2-6][800/1000]	Time 0.528 (0.532)	Data 0.019 (0.021)	Loss 0.056 (0.277)
Epoch: [2-6][1000/1000]	Time 0.514 (0.534)	Data 0.009 (0.021)	Loss 0.018 (0.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.788)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.782)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.781)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.781)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.533 (0.550)	Data 0.019 (0.026)	Loss 0.069 (0.202)
Extract Features: [100/551]	Time 0.962 (1.008)	Data 0.199 (0.224)	
Extract Features: [200/551]	Time 0.907 (0.965)	Data 0.140 (0.180)	
Extract Features: [300/551]	Time 0.985 (0.986)	Data 0.208 (0.203)	
Extract Features: [400/551]	Time 0.837 (0.963)	Data 0.099 (0.183)	
Extract Features: [500/551]	Time 0.743 (0.932)	Data 0.000 (0.157)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.3%
  top-5          96.1%
  top-10         97.5%

 * Finished epoch   2 recall@1: 88.3%  recall@5: 96.1%  recall@10: 97.5%  best@5: 96.1% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.800)	Data 0.000 (0.038)	
Extract Features: [200/542]	Time 0.763 (0.783)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.749 (0.776)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.760 (0.772)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.745 (0.774)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.520 (0.530)	Data 0.017 (0.026)	Loss 1.169 (0.175)
Epoch: [3-0][400/1000]	Time 0.512 (0.527)	Data 0.017 (0.022)	Loss 0.043 (0.151)
Epoch: [3-0][600/1000]	Time 0.515 (0.526)	Data 0.020 (0.021)	Loss 0.007 (0.182)
Epoch: [3-0][800/1000]	Time 0.524 (0.525)	Data 0.023 (0.021)	Loss 0.130 (0.191)
Epoch: [3-0][1000/1000]	Time 0.516 (0.526)	Data 0.009 (0.020)	Loss 0.005 (0.201)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.787)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.763 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.099 (0.782)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.782)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.782)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.553 (0.543)	Data 0.020 (0.027)	Loss 4.870 (0.221)
Epoch: [3-1][400/1000]	Time 0.534 (0.540)	Data 0.025 (0.024)	Loss 0.209 (0.214)
Epoch: [3-1][600/1000]	Time 0.532 (0.539)	Data 0.021 (0.023)	Loss 0.003 (0.204)
Epoch: [3-1][800/1000]	Time 0.534 (0.538)	Data 0.022 (0.022)	Loss 0.028 (0.202)
Epoch: [3-1][1000/1000]	Time 0.511 (0.538)	Data 0.008 (0.022)	Loss 0.320 (0.207)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.763)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.739 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.741 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.737 (0.752)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.757 (0.752)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.511 (0.522)	Data 0.018 (0.025)	Loss 0.033 (0.261)
Epoch: [3-2][400/1000]	Time 0.510 (0.519)	Data 0.018 (0.022)	Loss 0.156 (0.230)
Epoch: [3-2][600/1000]	Time 0.510 (0.518)	Data 0.020 (0.021)	Loss 0.106 (0.237)
Epoch: [3-2][800/1000]	Time 0.509 (0.518)	Data 0.015 (0.021)	Loss 0.033 (0.234)
Epoch: [3-2][1000/1000]	Time 0.497 (0.517)	Data 0.008 (0.020)	Loss 0.020 (0.231)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.736 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.740 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.506 (0.523)	Data 0.016 (0.025)	Loss 0.031 (0.251)
Epoch: [3-3][400/1000]	Time 0.510 (0.521)	Data 0.022 (0.022)	Loss 1.069 (0.219)
Epoch: [3-3][600/1000]	Time 0.511 (0.519)	Data 0.020 (0.021)	Loss 0.039 (0.210)
Epoch: [3-3][800/1000]	Time 0.510 (0.518)	Data 0.018 (0.020)	Loss 0.000 (0.192)
Epoch: [3-3][1000/1000]	Time 0.493 (0.518)	Data 0.008 (0.020)	Loss 0.001 (0.190)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.758)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.739 (0.753)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.739 (0.751)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.748 (0.750)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.546 (0.523)	Data 0.049 (0.025)	Loss 0.085 (0.174)
Epoch: [3-4][400/1000]	Time 0.546 (0.519)	Data 0.017 (0.022)	Loss 0.073 (0.225)
Epoch: [3-4][600/1000]	Time 0.513 (0.518)	Data 0.024 (0.021)	Loss 0.095 (0.227)
Epoch: [3-4][800/1000]	Time 0.511 (0.518)	Data 0.019 (0.020)	Loss 0.116 (0.213)
Epoch: [3-4][1000/1000]	Time 0.491 (0.517)	Data 0.008 (0.020)	Loss 0.221 (0.211)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.737 (0.755)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.736 (0.753)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.742 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.510 (0.526)	Data 0.021 (0.027)	Loss 0.002 (0.205)
Epoch: [3-5][400/1000]	Time 0.536 (0.522)	Data 0.017 (0.023)	Loss 1.412 (0.176)
Epoch: [3-5][600/1000]	Time 0.525 (0.520)	Data 0.020 (0.022)	Loss 1.039 (0.186)
Epoch: [3-5][800/1000]	Time 0.536 (0.519)	Data 0.018 (0.021)	Loss 0.016 (0.197)
Epoch: [3-5][1000/1000]	Time 0.495 (0.519)	Data 0.008 (0.020)	Loss 0.042 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.760)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.738 (0.756)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.731 (0.753)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.743 (0.752)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.751)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.510 (0.524)	Data 0.018 (0.025)	Loss 0.117 (0.185)
Epoch: [3-6][400/1000]	Time 0.507 (0.520)	Data 0.015 (0.022)	Loss 0.008 (0.179)
Epoch: [3-6][600/1000]	Time 0.509 (0.520)	Data 0.017 (0.021)	Loss 0.155 (0.199)
Epoch: [3-6][800/1000]	Time 0.513 (0.519)	Data 0.018 (0.020)	Loss 0.153 (0.191)
Epoch: [3-6][1000/1000]	Time 0.497 (0.518)	Data 0.008 (0.020)	Loss 0.005 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.763)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.981 (0.757)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.742 (0.754)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.740 (0.753)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.740 (0.752)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.514 (0.524)	Data 0.016 (0.027)	Loss 0.018 (0.215)
Extract Features: [100/551]	Time 0.964 (1.020)	Data 0.229 (0.265)	
Extract Features: [200/551]	Time 0.872 (0.961)	Data 0.134 (0.208)	
Extract Features: [300/551]	Time 0.986 (0.979)	Data 0.244 (0.227)	
Extract Features: [400/551]	Time 0.862 (0.957)	Data 0.114 (0.207)	
Extract Features: [500/551]	Time 0.750 (0.926)	Data 0.000 (0.176)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.8%
  top-10         97.3%

 * Finished epoch   3 recall@1: 87.7%  recall@5: 95.8%  recall@10: 97.3%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.757 (0.794)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.749 (0.781)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.748 (0.776)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.749 (0.771)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.742 (0.766)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.510 (0.523)	Data 0.022 (0.025)	Loss 0.067 (0.110)
Epoch: [4-0][400/1000]	Time 0.508 (0.520)	Data 0.015 (0.022)	Loss 0.153 (0.153)
Epoch: [4-0][600/1000]	Time 0.513 (0.519)	Data 0.021 (0.021)	Loss 0.055 (0.151)
Epoch: [4-0][800/1000]	Time 0.510 (0.519)	Data 0.017 (0.021)	Loss 0.082 (0.150)
Epoch: [4-0][1000/1000]	Time 0.495 (0.519)	Data 0.008 (0.020)	Loss 0.075 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.760)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.740 (0.754)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.747 (0.752)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.745 (0.751)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.511 (0.521)	Data 0.016 (0.025)	Loss 0.000 (0.199)
Epoch: [4-1][400/1000]	Time 0.509 (0.519)	Data 0.017 (0.022)	Loss 0.011 (0.201)
Epoch: [4-1][600/1000]	Time 0.511 (0.518)	Data 0.019 (0.021)	Loss 0.043 (0.194)
Epoch: [4-1][800/1000]	Time 0.524 (0.523)	Data 0.017 (0.021)	Loss 0.098 (0.193)
Epoch: [4-1][1000/1000]	Time 0.517 (0.526)	Data 0.012 (0.021)	Loss 0.003 (0.177)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.787)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.763 (0.784)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.783)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.784 (0.782)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.781)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.575 (0.545)	Data 0.019 (0.028)	Loss 0.020 (0.130)
Epoch: [4-2][400/1000]	Time 0.537 (0.544)	Data 0.018 (0.024)	Loss 0.042 (0.136)
Epoch: [4-2][600/1000]	Time 0.536 (0.541)	Data 0.024 (0.022)	Loss 0.341 (0.142)
Epoch: [4-2][800/1000]	Time 0.519 (0.540)	Data 0.015 (0.021)	Loss 0.000 (0.153)
Epoch: [4-2][1000/1000]	Time 0.521 (0.540)	Data 0.008 (0.021)	Loss 0.622 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.788)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.780)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.538 (0.538)	Data 0.015 (0.027)	Loss 0.284 (0.144)
Epoch: [4-3][400/1000]	Time 0.520 (0.526)	Data 0.021 (0.023)	Loss 0.127 (0.151)
Epoch: [4-3][600/1000]	Time 0.517 (0.523)	Data 0.026 (0.021)	Loss 0.314 (0.156)
Epoch: [4-3][800/1000]	Time 0.504 (0.522)	Data 0.016 (0.021)	Loss 0.028 (0.157)
Epoch: [4-3][1000/1000]	Time 0.496 (0.521)	Data 0.008 (0.020)	Loss 0.001 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.758)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.736 (0.753)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.739 (0.751)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.747 (0.749)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.738 (0.748)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.504 (0.521)	Data 0.017 (0.024)	Loss 0.041 (0.191)
Epoch: [4-4][400/1000]	Time 0.528 (0.518)	Data 0.020 (0.021)	Loss 0.068 (0.179)
Epoch: [4-4][600/1000]	Time 0.511 (0.517)	Data 0.017 (0.020)	Loss 0.039 (0.168)
Epoch: [4-4][800/1000]	Time 0.505 (0.517)	Data 0.018 (0.020)	Loss 0.007 (0.175)
Epoch: [4-4][1000/1000]	Time 0.497 (0.517)	Data 0.008 (0.020)	Loss 0.007 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.760)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.738 (0.752)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.026 (0.751)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.742 (0.749)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.735 (0.748)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.516 (0.522)	Data 0.017 (0.026)	Loss 0.636 (0.158)
Epoch: [4-5][400/1000]	Time 0.511 (0.518)	Data 0.017 (0.023)	Loss 0.425 (0.162)
Epoch: [4-5][600/1000]	Time 0.527 (0.518)	Data 0.017 (0.021)	Loss 3.497 (0.182)
Epoch: [4-5][800/1000]	Time 0.505 (0.517)	Data 0.016 (0.021)	Loss 0.245 (0.168)
Epoch: [4-5][1000/1000]	Time 0.494 (0.516)	Data 0.008 (0.020)	Loss 0.155 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.761)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.738 (0.754)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.741 (0.751)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.744 (0.750)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.741 (0.749)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.529 (0.521)	Data 0.020 (0.024)	Loss 0.059 (0.189)
Epoch: [4-6][400/1000]	Time 0.510 (0.518)	Data 0.017 (0.022)	Loss 0.009 (0.143)
Epoch: [4-6][600/1000]	Time 0.506 (0.517)	Data 0.019 (0.021)	Loss 0.460 (0.159)
Epoch: [4-6][800/1000]	Time 0.506 (0.517)	Data 0.017 (0.020)	Loss 0.009 (0.169)
Epoch: [4-6][1000/1000]	Time 0.494 (0.517)	Data 0.008 (0.020)	Loss 0.024 (0.170)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.759)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.742 (0.752)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.738 (0.749)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.744 (0.748)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.738 (0.748)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.510 (0.523)	Data 0.017 (0.027)	Loss 0.009 (0.165)
Extract Features: [100/551]	Time 0.991 (0.984)	Data 0.264 (0.236)	
Extract Features: [200/551]	Time 0.909 (0.944)	Data 0.173 (0.194)	
Extract Features: [300/551]	Time 0.972 (0.966)	Data 0.236 (0.217)	
Extract Features: [400/551]	Time 0.864 (0.940)	Data 0.130 (0.195)	
Extract Features: [500/551]	Time 0.743 (0.910)	Data 0.000 (0.164)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.8%
  top-10         97.5%

 * Finished epoch   4 recall@1: 88.0%  recall@5: 95.8%  recall@10: 97.5%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.791)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.737 (0.773)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.761 (0.767)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.767 (0.766)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.761 (0.764)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.510 (0.522)	Data 0.016 (0.024)	Loss 0.030 (0.069)
Epoch: [5-0][400/2000]	Time 0.513 (0.518)	Data 0.023 (0.022)	Loss 0.108 (0.100)
Epoch: [5-0][600/2000]	Time 0.514 (0.517)	Data 0.017 (0.021)	Loss 0.106 (0.094)
Epoch: [5-0][800/2000]	Time 0.507 (0.517)	Data 0.017 (0.020)	Loss 0.003 (0.104)
Epoch: [5-0][1000/2000]	Time 0.509 (0.517)	Data 0.017 (0.020)	Loss 0.237 (0.102)
Epoch: [5-0][1200/2000]	Time 0.519 (0.517)	Data 0.020 (0.020)	Loss 0.136 (0.099)
Epoch: [5-0][1400/2000]	Time 0.512 (0.517)	Data 0.021 (0.020)	Loss 0.060 (0.095)
Epoch: [5-0][1600/2000]	Time 0.633 (0.517)	Data 0.030 (0.020)	Loss 0.050 (0.097)
Epoch: [5-0][1800/2000]	Time 0.510 (0.516)	Data 0.015 (0.019)	Loss 0.026 (0.095)
Epoch: [5-0][2000/2000]	Time 0.503 (0.516)	Data 0.009 (0.019)	Loss 0.212 (0.093)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.761)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.748 (0.754)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.738 (0.751)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.748 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.750)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.508 (0.522)	Data 0.016 (0.025)	Loss 0.036 (0.099)
Epoch: [5-1][400/2000]	Time 0.504 (0.519)	Data 0.017 (0.022)	Loss 0.077 (0.097)
Epoch: [5-1][600/2000]	Time 0.505 (0.518)	Data 0.018 (0.021)	Loss 0.003 (0.092)
Epoch: [5-1][800/2000]	Time 0.543 (0.517)	Data 0.019 (0.020)	Loss 0.227 (0.085)
Epoch: [5-1][1000/2000]	Time 0.518 (0.517)	Data 0.018 (0.020)	Loss 0.065 (0.084)
Epoch: [5-1][1200/2000]	Time 0.507 (0.517)	Data 0.019 (0.020)	Loss 0.003 (0.086)
Epoch: [5-1][1400/2000]	Time 0.506 (0.517)	Data 0.015 (0.020)	Loss 0.006 (0.093)
Epoch: [5-1][1600/2000]	Time 0.508 (0.517)	Data 0.016 (0.020)	Loss 1.491 (0.091)
Epoch: [5-1][1800/2000]	Time 0.584 (0.517)	Data 0.030 (0.019)	Loss 0.274 (0.089)
Epoch: [5-1][2000/2000]	Time 0.497 (0.516)	Data 0.008 (0.019)	Loss 0.004 (0.088)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.763)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.735 (0.754)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.740 (0.751)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.747 (0.750)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.743 (0.749)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.511 (0.523)	Data 0.019 (0.026)	Loss 0.014 (0.116)
Epoch: [5-2][400/2000]	Time 0.503 (0.519)	Data 0.016 (0.022)	Loss 0.110 (0.112)
Epoch: [5-2][600/2000]	Time 0.536 (0.518)	Data 0.020 (0.021)	Loss 0.019 (0.131)
Epoch: [5-2][800/2000]	Time 0.505 (0.517)	Data 0.017 (0.021)	Loss 0.009 (0.118)
Epoch: [5-2][1000/2000]	Time 0.515 (0.517)	Data 0.019 (0.020)	Loss 0.456 (0.108)
Epoch: [5-2][1200/2000]	Time 0.511 (0.517)	Data 0.022 (0.020)	Loss 0.001 (0.109)
Epoch: [5-2][1400/2000]	Time 0.528 (0.517)	Data 0.018 (0.020)	Loss 0.001 (0.103)
Epoch: [5-2][1600/2000]	Time 0.509 (0.517)	Data 0.020 (0.020)	Loss 0.008 (0.104)
Epoch: [5-2][1800/2000]	Time 0.604 (0.517)	Data 0.033 (0.020)	Loss 0.026 (0.107)
Epoch: [5-2][2000/2000]	Time 0.550 (0.517)	Data 0.008 (0.019)	Loss 0.002 (0.105)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.766)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.744 (0.755)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.737 (0.751)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.740 (0.751)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.737 (0.751)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.510 (0.521)	Data 0.016 (0.026)	Loss 0.015 (0.080)
Epoch: [5-3][400/1320]	Time 0.505 (0.518)	Data 0.017 (0.022)	Loss 0.025 (0.079)
Epoch: [5-3][600/1320]	Time 0.526 (0.517)	Data 0.020 (0.021)	Loss 1.092 (0.092)
Epoch: [5-3][800/1320]	Time 0.516 (0.517)	Data 0.018 (0.021)	Loss 0.075 (0.095)
Epoch: [5-3][1000/1320]	Time 0.509 (0.517)	Data 0.016 (0.020)	Loss 0.010 (0.099)
Epoch: [5-3][1200/1320]	Time 0.501 (0.517)	Data 0.016 (0.020)	Loss 0.000 (0.100)
Extract Features: [100/551]	Time 0.983 (0.992)	Data 0.241 (0.241)	
Extract Features: [200/551]	Time 0.878 (0.946)	Data 0.142 (0.196)	
Extract Features: [300/551]	Time 0.941 (0.963)	Data 0.202 (0.215)	
Extract Features: [400/551]	Time 0.741 (0.929)	Data 0.000 (0.181)	
Extract Features: [500/551]	Time 0.757 (0.897)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          95.7%
  top-10         97.4%

 * Finished epoch   5 recall@1: 88.2%  recall@5: 95.7%  recall@10: 97.4%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.775)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.736 (0.761)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.747 (0.757)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.765 (0.757)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.752 (0.757)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.508 (0.525)	Data 0.018 (0.025)	Loss 0.128 (0.088)
Epoch: [6-0][400/4000]	Time 0.514 (0.521)	Data 0.017 (0.022)	Loss 0.009 (0.094)
Epoch: [6-0][600/4000]	Time 0.523 (0.519)	Data 0.017 (0.021)	Loss 0.010 (0.093)
Epoch: [6-0][800/4000]	Time 0.505 (0.519)	Data 0.017 (0.020)	Loss 0.005 (0.091)
Epoch: [6-0][1000/4000]	Time 0.521 (0.518)	Data 0.025 (0.020)	Loss 0.001 (0.086)
Epoch: [6-0][1200/4000]	Time 0.504 (0.518)	Data 0.015 (0.020)	Loss 0.004 (0.085)
Epoch: [6-0][1400/4000]	Time 0.508 (0.518)	Data 0.017 (0.020)	Loss 0.249 (0.088)
Epoch: [6-0][1600/4000]	Time 0.600 (0.518)	Data 0.044 (0.020)	Loss 0.000 (0.089)
Epoch: [6-0][1800/4000]	Time 0.509 (0.517)	Data 0.017 (0.019)	Loss 0.006 (0.090)
Epoch: [6-0][2000/4000]	Time 0.508 (0.517)	Data 0.016 (0.019)	Loss 0.001 (0.087)
Epoch: [6-0][2200/4000]	Time 0.513 (0.517)	Data 0.018 (0.019)	Loss 0.000 (0.086)
Epoch: [6-0][2400/4000]	Time 0.507 (0.517)	Data 0.018 (0.019)	Loss 0.000 (0.087)
Epoch: [6-0][2600/4000]	Time 0.509 (0.517)	Data 0.022 (0.019)	Loss 0.004 (0.086)
Epoch: [6-0][2800/4000]	Time 0.509 (0.517)	Data 0.017 (0.019)	Loss 0.159 (0.085)
Epoch: [6-0][3000/4000]	Time 0.505 (0.517)	Data 0.015 (0.019)	Loss 0.025 (0.083)
Epoch: [6-0][3200/4000]	Time 0.526 (0.517)	Data 0.017 (0.019)	Loss 0.005 (0.083)
Epoch: [6-0][3400/4000]	Time 0.542 (0.517)	Data 0.018 (0.019)	Loss 0.001 (0.081)
Epoch: [6-0][3600/4000]	Time 0.508 (0.517)	Data 0.014 (0.019)	Loss 0.002 (0.080)
Epoch: [6-0][3800/4000]	Time 0.508 (0.517)	Data 0.017 (0.019)	Loss 0.304 (0.084)
Epoch: [6-0][4000/4000]	Time 0.492 (0.517)	Data 0.008 (0.019)	Loss 0.043 (0.082)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.762)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.745 (0.754)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.737 (0.752)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.743 (0.751)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.741 (0.750)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.526 (0.522)	Data 0.019 (0.024)	Loss 0.122 (0.083)
Epoch: [6-1][400/3320]	Time 0.516 (0.519)	Data 0.016 (0.022)	Loss 0.000 (0.087)
Epoch: [6-1][600/3320]	Time 0.515 (0.518)	Data 0.023 (0.021)	Loss 0.086 (0.082)
Epoch: [6-1][800/3320]	Time 0.505 (0.518)	Data 0.020 (0.020)	Loss 0.001 (0.084)
Epoch: [6-1][1000/3320]	Time 0.506 (0.517)	Data 0.016 (0.020)	Loss 0.132 (0.092)
Epoch: [6-1][1200/3320]	Time 0.518 (0.517)	Data 0.017 (0.020)	Loss 0.020 (0.089)
Epoch: [6-1][1400/3320]	Time 0.512 (0.517)	Data 0.020 (0.020)	Loss 0.004 (0.088)
Epoch: [6-1][1600/3320]	Time 0.614 (0.517)	Data 0.032 (0.019)	Loss 0.000 (0.084)
Epoch: [6-1][1800/3320]	Time 0.508 (0.517)	Data 0.021 (0.019)	Loss 0.068 (0.083)
Epoch: [6-1][2000/3320]	Time 0.513 (0.517)	Data 0.021 (0.019)	Loss 0.001 (0.084)
Epoch: [6-1][2200/3320]	Time 0.506 (0.517)	Data 0.017 (0.019)	Loss 0.008 (0.081)
Epoch: [6-1][2400/3320]	Time 0.508 (0.517)	Data 0.019 (0.019)	Loss 0.332 (0.081)
Epoch: [6-1][2600/3320]	Time 0.513 (0.517)	Data 0.021 (0.019)	Loss 0.119 (0.079)
Epoch: [6-1][2800/3320]	Time 0.509 (0.517)	Data 0.020 (0.019)	Loss 0.006 (0.079)
Epoch: [6-1][3000/3320]	Time 0.537 (0.517)	Data 0.019 (0.019)	Loss 0.010 (0.078)
Epoch: [6-1][3200/3320]	Time 0.525 (0.517)	Data 0.016 (0.019)	Loss 0.067 (0.076)
Extract Features: [100/551]	Time 0.952 (0.988)	Data 0.216 (0.240)	
Extract Features: [200/551]	Time 0.934 (0.947)	Data 0.203 (0.200)	
Extract Features: [300/551]	Time 0.736 (0.958)	Data 0.000 (0.213)	
Extract Features: [400/551]	Time 1.005 (0.906)	Data 0.000 (0.159)	
Extract Features: [500/551]	Time 0.742 (0.876)	Data 0.000 (0.128)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.3%
  top-5          96.0%
  top-10         97.5%

 * Finished epoch   6 recall@1: 88.3%  recall@5: 96.0%  recall@10: 97.5%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.791)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.742 (0.774)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.763 (0.768)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.878 (0.766)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.754 (0.765)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.504 (0.523)	Data 0.016 (0.025)	Loss 0.146 (0.055)
Epoch: [7-0][400/7320]	Time 0.525 (0.520)	Data 0.023 (0.022)	Loss 0.002 (0.055)
Epoch: [7-0][600/7320]	Time 0.513 (0.519)	Data 0.020 (0.021)	Loss 0.062 (0.057)
Epoch: [7-0][800/7320]	Time 0.516 (0.518)	Data 0.020 (0.020)	Loss 0.006 (0.055)
Epoch: [7-0][1000/7320]	Time 0.513 (0.518)	Data 0.019 (0.020)	Loss 0.035 (0.066)
Epoch: [7-0][1200/7320]	Time 0.610 (0.517)	Data 0.030 (0.020)	Loss 0.012 (0.069)
Epoch: [7-0][1400/7320]	Time 0.512 (0.517)	Data 0.021 (0.020)	Loss 0.042 (0.070)
Epoch: [7-0][1600/7320]	Time 0.510 (0.517)	Data 0.020 (0.020)	Loss 0.003 (0.069)
Epoch: [7-0][1800/7320]	Time 0.509 (0.517)	Data 0.017 (0.020)	Loss 0.005 (0.069)
Epoch: [7-0][2000/7320]	Time 0.511 (0.517)	Data 0.016 (0.019)	Loss 0.000 (0.069)
Epoch: [7-0][2200/7320]	Time 0.505 (0.517)	Data 0.015 (0.019)	Loss 0.003 (0.072)
Epoch: [7-0][2400/7320]	Time 0.508 (0.517)	Data 0.021 (0.019)	Loss 0.009 (0.071)
Epoch: [7-0][2600/7320]	Time 0.505 (0.517)	Data 0.017 (0.019)	Loss 0.024 (0.073)
Epoch: [7-0][2800/7320]	Time 0.521 (0.517)	Data 0.024 (0.019)	Loss 0.000 (0.072)
Epoch: [7-0][3000/7320]	Time 0.518 (0.516)	Data 0.022 (0.019)	Loss 0.011 (0.070)
Epoch: [7-0][3200/7320]	Time 0.513 (0.516)	Data 0.018 (0.019)	Loss 0.002 (0.070)
Epoch: [7-0][3400/7320]	Time 0.513 (0.517)	Data 0.017 (0.019)	Loss 0.068 (0.072)
Epoch: [7-0][3600/7320]	Time 0.526 (0.517)	Data 0.017 (0.019)	Loss 0.000 (0.072)
Epoch: [7-0][3800/7320]	Time 0.509 (0.516)	Data 0.018 (0.019)	Loss 0.001 (0.072)
Epoch: [7-0][4000/7320]	Time 0.505 (0.516)	Data 0.015 (0.019)	Loss 0.148 (0.071)
Epoch: [7-0][4200/7320]	Time 0.522 (0.516)	Data 0.022 (0.019)	Loss 0.012 (0.070)
Epoch: [7-0][4400/7320]	Time 0.510 (0.516)	Data 0.019 (0.019)	Loss 0.010 (0.069)
Epoch: [7-0][4600/7320]	Time 0.512 (0.516)	Data 0.022 (0.019)	Loss 0.049 (0.069)
Epoch: [7-0][4800/7320]	Time 0.512 (0.516)	Data 0.017 (0.019)	Loss 0.004 (0.069)
Epoch: [7-0][5000/7320]	Time 0.508 (0.516)	Data 0.019 (0.019)	Loss 0.192 (0.069)
Epoch: [7-0][5200/7320]	Time 0.508 (0.516)	Data 0.017 (0.019)	Loss 0.010 (0.069)
Epoch: [7-0][5400/7320]	Time 0.514 (0.516)	Data 0.024 (0.019)	Loss 0.008 (0.069)
Epoch: [7-0][5600/7320]	Time 0.511 (0.516)	Data 0.016 (0.019)	Loss 0.001 (0.069)
Epoch: [7-0][5800/7320]	Time 0.507 (0.516)	Data 0.016 (0.019)	Loss 0.003 (0.069)
Epoch: [7-0][6000/7320]	Time 0.506 (0.516)	Data 0.017 (0.019)	Loss 0.149 (0.068)
Epoch: [7-0][6200/7320]	Time 0.508 (0.516)	Data 0.019 (0.019)	Loss 0.129 (0.068)
Epoch: [7-0][6400/7320]	Time 0.505 (0.516)	Data 0.017 (0.019)	Loss 0.020 (0.068)
Epoch: [7-0][6600/7320]	Time 0.510 (0.516)	Data 0.018 (0.019)	Loss 0.201 (0.068)
Epoch: [7-0][6800/7320]	Time 0.538 (0.516)	Data 0.026 (0.019)	Loss 0.102 (0.068)
Epoch: [7-0][7000/7320]	Time 0.665 (0.516)	Data 0.031 (0.019)	Loss 0.001 (0.067)
Epoch: [7-0][7200/7320]	Time 0.509 (0.516)	Data 0.018 (0.019)	Loss 0.075 (0.067)
Extract Features: [100/551]	Time 1.013 (0.998)	Data 0.274 (0.251)	
Extract Features: [200/551]	Time 0.858 (0.950)	Data 0.127 (0.198)	
Extract Features: [300/551]	Time 0.745 (0.903)	Data 0.000 (0.154)	
Extract Features: [400/551]	Time 0.758 (0.865)	Data 0.000 (0.115)	
Extract Features: [500/551]	Time 0.755 (0.843)	Data 0.000 (0.093)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.6%
  top-10         97.3%

 * Finished epoch   7 recall@1: 88.0%  recall@5: 95.6%  recall@10: 97.3%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.789)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.738 (0.771)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.738 (0.763)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.760 (0.760)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.762 (0.761)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.508 (0.523)	Data 0.019 (0.025)	Loss 0.018 (0.054)
Epoch: [8-0][400/7320]	Time 0.514 (0.519)	Data 0.023 (0.022)	Loss 0.004 (0.056)
Epoch: [8-0][600/7320]	Time 0.509 (0.518)	Data 0.016 (0.021)	Loss 0.017 (0.053)
Epoch: [8-0][800/7320]	Time 0.510 (0.517)	Data 0.018 (0.020)	Loss 0.010 (0.052)
Epoch: [8-0][1000/7320]	Time 0.672 (0.517)	Data 0.030 (0.020)	Loss 0.000 (0.052)
Epoch: [8-0][1200/7320]	Time 0.509 (0.517)	Data 0.018 (0.020)	Loss 0.024 (0.053)
Epoch: [8-0][1400/7320]	Time 0.510 (0.517)	Data 0.017 (0.020)	Loss 0.001 (0.054)
Epoch: [8-0][1600/7320]	Time 0.507 (0.517)	Data 0.017 (0.020)	Loss 0.002 (0.053)
Epoch: [8-0][1800/7320]	Time 0.513 (0.517)	Data 0.022 (0.020)	Loss 0.001 (0.059)
Epoch: [8-0][2000/7320]	Time 0.508 (0.517)	Data 0.017 (0.019)	Loss 0.001 (0.059)
Epoch: [8-0][2200/7320]	Time 0.506 (0.516)	Data 0.020 (0.019)	Loss 0.009 (0.059)
Epoch: [8-0][2400/7320]	Time 0.509 (0.516)	Data 0.018 (0.019)	Loss 0.007 (0.058)
Epoch: [8-0][2600/7320]	Time 0.504 (0.516)	Data 0.015 (0.019)	Loss 0.001 (0.057)
Epoch: [8-0][2800/7320]	Time 0.509 (0.516)	Data 0.017 (0.019)	Loss 0.013 (0.057)
Epoch: [8-0][3000/7320]	Time 0.502 (0.516)	Data 0.017 (0.019)	Loss 0.087 (0.057)
Epoch: [8-0][3200/7320]	Time 0.507 (0.516)	Data 0.016 (0.019)	Loss 0.004 (0.059)
Epoch: [8-0][3400/7320]	Time 0.508 (0.516)	Data 0.017 (0.019)	Loss 0.049 (0.057)
Epoch: [8-0][3600/7320]	Time 0.507 (0.516)	Data 0.016 (0.019)	Loss 0.000 (0.058)
Epoch: [8-0][3800/7320]	Time 0.515 (0.516)	Data 0.023 (0.019)	Loss 0.004 (0.057)
Epoch: [8-0][4000/7320]	Time 0.528 (0.516)	Data 0.017 (0.019)	Loss 0.070 (0.057)
Epoch: [8-0][4200/7320]	Time 0.514 (0.516)	Data 0.017 (0.019)	Loss 0.013 (0.057)
Epoch: [8-0][4400/7320]	Time 0.517 (0.516)	Data 0.025 (0.019)	Loss 0.055 (0.058)
Epoch: [8-0][4600/7320]	Time 0.513 (0.516)	Data 0.020 (0.019)	Loss 0.000 (0.057)
Epoch: [8-0][4800/7320]	Time 0.522 (0.516)	Data 0.017 (0.019)	Loss 0.019 (0.057)
Epoch: [8-0][5000/7320]	Time 0.512 (0.516)	Data 0.018 (0.019)	Loss 0.010 (0.059)
Epoch: [8-0][5200/7320]	Time 0.510 (0.516)	Data 0.021 (0.019)	Loss 0.088 (0.059)
Epoch: [8-0][5400/7320]	Time 0.509 (0.516)	Data 0.018 (0.019)	Loss 0.000 (0.059)
Epoch: [8-0][5600/7320]	Time 0.511 (0.516)	Data 0.017 (0.019)	Loss 0.002 (0.059)
Epoch: [8-0][5800/7320]	Time 0.581 (0.516)	Data 0.029 (0.019)	Loss 0.087 (0.059)
Epoch: [8-0][6000/7320]	Time 0.509 (0.516)	Data 0.016 (0.019)	Loss 0.007 (0.059)
Epoch: [8-0][6200/7320]	Time 0.505 (0.516)	Data 0.017 (0.019)	Loss 0.368 (0.059)
Epoch: [8-0][6400/7320]	Time 0.508 (0.516)	Data 0.018 (0.019)	Loss 0.013 (0.059)
Epoch: [8-0][6600/7320]	Time 0.502 (0.516)	Data 0.017 (0.019)	Loss 0.002 (0.059)
Epoch: [8-0][6800/7320]	Time 0.534 (0.516)	Data 0.021 (0.019)	Loss 0.015 (0.060)
Epoch: [8-0][7000/7320]	Time 0.504 (0.516)	Data 0.014 (0.019)	Loss 0.013 (0.060)
Epoch: [8-0][7200/7320]	Time 0.507 (0.516)	Data 0.016 (0.019)	Loss 0.022 (0.060)
Extract Features: [100/551]	Time 0.984 (1.023)	Data 0.253 (0.273)	
Extract Features: [200/551]	Time 0.761 (0.933)	Data 0.000 (0.182)	
Extract Features: [300/551]	Time 0.900 (0.880)	Data 0.000 (0.126)	
Extract Features: [400/551]	Time 0.752 (0.849)	Data 0.000 (0.094)	
Extract Features: [500/551]	Time 0.741 (0.830)	Data 0.000 (0.076)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.8%
  top-10         97.3%

 * Finished epoch   8 recall@1: 88.0%  recall@5: 95.8%  recall@10: 97.3%  best@5: 96.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.793)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.737 (0.777)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.732 (0.770)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.739 (0.763)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.760 (0.763)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.510 (0.522)	Data 0.017 (0.025)	Loss 0.000 (0.079)
Epoch: [9-0][400/7320]	Time 0.508 (0.519)	Data 0.014 (0.022)	Loss 0.002 (0.060)
Epoch: [9-0][600/7320]	Time 0.510 (0.518)	Data 0.016 (0.021)	Loss 0.052 (0.057)
Epoch: [9-0][800/7320]	Time 0.525 (0.518)	Data 0.022 (0.020)	Loss 0.013 (0.050)
Epoch: [9-0][1000/7320]	Time 0.504 (0.518)	Data 0.017 (0.020)	Loss 0.028 (0.053)
Epoch: [9-0][1200/7320]	Time 0.508 (0.518)	Data 0.017 (0.020)	Loss 0.001 (0.053)
Epoch: [9-0][1400/7320]	Time 0.585 (0.517)	Data 0.029 (0.020)	Loss 0.001 (0.054)
Epoch: [9-0][1600/7320]	Time 0.513 (0.517)	Data 0.016 (0.020)	Loss 0.195 (0.056)
Epoch: [9-0][1800/7320]	Time 0.517 (0.517)	Data 0.022 (0.019)	Loss 0.008 (0.057)
Epoch: [9-0][2000/7320]	Time 0.508 (0.517)	Data 0.019 (0.019)	Loss 0.001 (0.056)
Epoch: [9-0][2200/7320]	Time 0.516 (0.517)	Data 0.019 (0.019)	Loss 0.007 (0.054)
Epoch: [9-0][2400/7320]	Time 0.509 (0.517)	Data 0.017 (0.019)	Loss 0.021 (0.055)
Epoch: [9-0][2600/7320]	Time 0.523 (0.517)	Data 0.026 (0.019)	Loss 0.000 (0.055)
Epoch: [9-0][2800/7320]	Time 0.516 (0.517)	Data 0.014 (0.019)	Loss 0.020 (0.054)
Epoch: [9-0][3000/7320]	Time 0.518 (0.517)	Data 0.018 (0.019)	Loss 0.009 (0.053)
Epoch: [9-0][3200/7320]	Time 0.517 (0.517)	Data 0.020 (0.019)	Loss 0.014 (0.053)
Epoch: [9-0][3400/7320]	Time 0.509 (0.517)	Data 0.019 (0.019)	Loss 0.091 (0.054)
Epoch: [9-0][3600/7320]	Time 0.535 (0.517)	Data 0.016 (0.019)	Loss 0.006 (0.053)
Epoch: [9-0][3800/7320]	Time 0.508 (0.517)	Data 0.015 (0.019)	Loss 0.215 (0.054)
Epoch: [9-0][4000/7320]	Time 0.507 (0.517)	Data 0.019 (0.019)	Loss 0.008 (0.054)
Epoch: [9-0][4200/7320]	Time 0.505 (0.517)	Data 0.018 (0.019)	Loss 0.116 (0.054)
Epoch: [9-0][4400/7320]	Time 0.507 (0.517)	Data 0.020 (0.019)	Loss 0.000 (0.053)
Epoch: [9-0][4600/7320]	Time 0.539 (0.517)	Data 0.020 (0.019)	Loss 0.001 (0.053)
Epoch: [9-0][4800/7320]	Time 0.505 (0.517)	Data 0.019 (0.019)	Loss 0.001 (0.053)
Epoch: [9-0][5000/7320]	Time 0.504 (0.517)	Data 0.016 (0.019)	Loss 0.000 (0.052)
Epoch: [9-0][5200/7320]	Time 0.537 (0.517)	Data 0.018 (0.019)	Loss 0.014 (0.052)
Epoch: [9-0][5400/7320]	Time 0.538 (0.517)	Data 0.017 (0.019)	Loss 0.000 (0.053)
Epoch: [9-0][5600/7320]	Time 0.505 (0.517)	Data 0.017 (0.019)	Loss 0.004 (0.053)
Epoch: [9-0][5800/7320]	Time 0.519 (0.517)	Data 0.021 (0.019)	Loss 0.033 (0.054)
Epoch: [9-0][6000/7320]	Time 0.505 (0.517)	Data 0.016 (0.019)	Loss 0.013 (0.054)
Epoch: [9-0][6200/7320]	Time 0.531 (0.517)	Data 0.020 (0.019)	Loss 0.000 (0.054)
Epoch: [9-0][6400/7320]	Time 0.510 (0.517)	Data 0.021 (0.019)	Loss 0.048 (0.054)
Epoch: [9-0][6600/7320]	Time 0.513 (0.517)	Data 0.021 (0.019)	Loss 0.007 (0.053)
Epoch: [9-0][6800/7320]	Time 0.502 (0.517)	Data 0.017 (0.019)	Loss 0.021 (0.053)
Epoch: [9-0][7000/7320]	Time 0.508 (0.517)	Data 0.015 (0.019)	Loss 0.011 (0.053)
Epoch: [9-0][7200/7320]	Time 0.508 (0.517)	Data 0.017 (0.019)	Loss 0.002 (0.053)
Extract Features: [100/551]	Time 0.967 (1.012)	Data 0.230 (0.267)	
Extract Features: [200/551]	Time 0.749 (0.928)	Data 0.000 (0.179)	
Extract Features: [300/551]	Time 0.758 (0.869)	Data 0.000 (0.119)	
Extract Features: [400/551]	Time 0.751 (0.841)	Data 0.000 (0.090)	
Extract Features: [500/551]	Time 0.743 (0.824)	Data 0.000 (0.072)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          95.6%
  top-10         97.4%

 * Finished epoch   9 recall@1: 88.1%  recall@5: 95.6%  recall@10: 97.4%  best@5: 96.1%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-11-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.735 (0.771)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.733 (0.758)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.742 (0.753)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.746 (0.752)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.754 (0.753)	Data 0.000 (0.005)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.984 (1.065)	Data 0.239 (0.307)	
Extract Features: [200/526]	Time 0.846 (1.031)	Data 0.095 (0.272)	
Extract Features: [300/526]	Time 1.069 (1.014)	Data 0.319 (0.257)	
Extract Features: [400/526]	Time 0.984 (0.988)	Data 0.232 (0.232)	
Extract Features: [500/526]	Time 0.762 (0.962)	Data 0.000 (0.206)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          93.6%
  top-10         95.0%
