Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=5, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.134 (1.226)	Data 0.000 (0.036)	
Extract Features: [200/551]	Time 1.201 (1.210)	Data 0.000 (0.020)	
Extract Features: [300/551]	Time 1.167 (1.202)	Data 0.000 (0.013)	
Extract Features: [400/551]	Time 1.221 (1.201)	Data 0.000 (0.010)	
Extract Features: [500/551]	Time 1.185 (1.205)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.5%
  top-5          92.2%
  top-10         95.4%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.124 (1.215)	Data 0.000 (0.068)	
Extract Features: [200/542]	Time 0.988 (1.167)	Data 0.000 (0.034)	
Extract Features: [300/542]	Time 1.701 (1.154)	Data 0.602 (0.028)	
Extract Features: [400/542]	Time 1.173 (1.157)	Data 0.000 (0.027)	
Extract Features: [500/542]	Time 1.092 (1.157)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.906 (0.842)	Data 0.037 (0.041)	Loss 0.702 (0.433)
Epoch: [0-0][400/1000]	Time 0.877 (0.842)	Data 0.022 (0.032)	Loss 0.418 (0.502)
Epoch: [0-0][600/1000]	Time 0.842 (0.849)	Data 0.027 (0.030)	Loss 0.606 (0.486)
Epoch: [0-0][800/1000]	Time 0.886 (0.850)	Data 0.024 (0.028)	Loss 0.675 (0.494)
Epoch: [0-0][1000/1000]	Time 0.799 (0.855)	Data 0.009 (0.027)	Loss 0.148 (0.483)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.886 (0.854)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.839 (0.847)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.590 (0.864)	Data 0.765 (0.019)	
Extract Features: [400/542]	Time 1.083 (0.893)	Data 0.254 (0.050)	
Extract Features: [500/542]	Time 0.972 (0.901)	Data 0.118 (0.059)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.814 (0.789)	Data 0.230 (0.238)	Loss 0.194 (0.472)
Epoch: [0-1][400/1000]	Time 0.583 (0.693)	Data 0.020 (0.141)	Loss 0.332 (0.489)
Epoch: [0-1][600/1000]	Time 0.549 (0.655)	Data 0.019 (0.101)	Loss 0.272 (0.496)
Epoch: [0-1][800/1000]	Time 0.548 (0.635)	Data 0.018 (0.081)	Loss 0.572 (0.512)
Epoch: [0-1][1000/1000]	Time 0.542 (0.621)	Data 0.010 (0.069)	Loss 0.443 (0.512)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.827 (0.872)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.805 (0.854)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.493 (0.855)	Data 0.700 (0.015)	
Extract Features: [400/542]	Time 0.875 (0.860)	Data 0.071 (0.021)	
Extract Features: [500/542]	Time 0.878 (0.855)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.584 (0.611)	Data 0.022 (0.047)	Loss 0.682 (0.548)
Epoch: [0-2][400/1000]	Time 0.577 (0.596)	Data 0.019 (0.034)	Loss 0.628 (0.512)
Epoch: [0-2][600/1000]	Time 0.553 (0.585)	Data 0.018 (0.030)	Loss 0.036 (0.486)
Epoch: [0-2][800/1000]	Time 0.571 (0.581)	Data 0.023 (0.028)	Loss 0.041 (0.478)
Epoch: [0-2][1000/1000]	Time 0.529 (0.576)	Data 0.008 (0.026)	Loss 0.071 (0.476)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.826 (0.837)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.834 (0.834)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.389 (0.836)	Data 0.575 (0.010)	
Extract Features: [400/542]	Time 0.784 (0.842)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.801 (0.836)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.565 (0.578)	Data 0.019 (0.036)	Loss 0.338 (0.398)
Epoch: [0-3][400/1000]	Time 0.566 (0.574)	Data 0.019 (0.028)	Loss 0.462 (0.437)
Epoch: [0-3][600/1000]	Time 0.586 (0.569)	Data 0.017 (0.025)	Loss 0.315 (0.468)
Epoch: [0-3][800/1000]	Time 0.588 (0.571)	Data 0.018 (0.024)	Loss 0.568 (0.439)
Epoch: [0-3][1000/1000]	Time 0.541 (0.571)	Data 0.010 (0.023)	Loss 0.095 (0.426)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.897 (0.869)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.836 (0.858)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.831 (0.850)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.848 (0.845)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.818 (0.840)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.557 (0.691)	Data 0.021 (0.141)	Loss 0.181 (0.415)
Epoch: [0-4][400/1000]	Time 0.554 (0.628)	Data 0.019 (0.082)	Loss 0.049 (0.371)
Epoch: [0-4][600/1000]	Time 0.614 (0.607)	Data 0.027 (0.061)	Loss 0.303 (0.364)
Epoch: [0-4][800/1000]	Time 0.567 (0.601)	Data 0.018 (0.052)	Loss 0.224 (0.358)
Epoch: [0-4][1000/1000]	Time 0.527 (0.593)	Data 0.008 (0.045)	Loss 0.970 (0.373)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.805 (0.829)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.771 (0.827)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.421 (0.827)	Data 0.625 (0.012)	
Extract Features: [400/542]	Time 0.803 (0.830)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.780 (0.827)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.562 (0.586)	Data 0.017 (0.034)	Loss 0.444 (0.393)
Epoch: [0-5][400/1000]	Time 0.544 (0.570)	Data 0.018 (0.027)	Loss 0.247 (0.407)
Epoch: [0-5][600/1000]	Time 0.562 (0.564)	Data 0.025 (0.024)	Loss 0.277 (0.396)
Epoch: [0-5][800/1000]	Time 0.537 (0.561)	Data 0.017 (0.023)	Loss 0.282 (0.373)
Epoch: [0-5][1000/1000]	Time 0.548 (0.559)	Data 0.009 (0.022)	Loss 0.662 (0.356)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.793 (0.831)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.788 (0.816)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.297 (0.815)	Data 0.520 (0.012)	
Extract Features: [400/542]	Time 0.811 (0.815)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.801 (0.816)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.572 (0.632)	Data 0.041 (0.094)	Loss 0.268 (0.259)
Epoch: [0-6][400/1000]	Time 0.547 (0.599)	Data 0.018 (0.057)	Loss 0.005 (0.254)
Epoch: [0-6][600/1000]	Time 0.575 (0.592)	Data 0.018 (0.045)	Loss 0.086 (0.270)
Epoch: [0-6][800/1000]	Time 0.562 (0.588)	Data 0.017 (0.039)	Loss 1.505 (0.277)
Epoch: [0-6][1000/1000]	Time 0.569 (0.586)	Data 0.011 (0.035)	Loss 0.145 (0.268)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.823 (0.822)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.805 (0.817)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.355 (0.831)	Data 0.566 (0.014)	
Extract Features: [400/542]	Time 0.805 (0.833)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.806 (0.829)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.573 (0.661)	Data 0.020 (0.114)	Loss 0.329 (0.239)
Extract Features: [100/551]	Time 1.073 (1.091)	Data 0.239 (0.275)	
Extract Features: [200/551]	Time 0.958 (1.025)	Data 0.175 (0.216)	
Extract Features: [300/551]	Time 1.055 (1.047)	Data 0.274 (0.244)	
Extract Features: [400/551]	Time 0.914 (1.013)	Data 0.127 (0.214)	
Extract Features: [500/551]	Time 0.799 (0.978)	Data 0.000 (0.181)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          72.3%
  top-5          86.9%
  top-10         90.8%

 * Finished epoch   0 recall@1: 72.3%  recall@5: 86.9%  recall@10: 90.8%  best@5: 86.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.004 (1.199)	Data 0.195 (0.370)	
Extract Features: [200/542]	Time 1.068 (1.141)	Data 0.289 (0.325)	
Extract Features: [300/542]	Time 1.739 (1.110)	Data 0.894 (0.295)	
Extract Features: [400/542]	Time 1.045 (1.085)	Data 0.228 (0.268)	
Extract Features: [500/542]	Time 0.994 (1.055)	Data 0.164 (0.241)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.552 (0.665)	Data 0.021 (0.112)	Loss 0.050 (0.267)
Epoch: [1-0][400/1000]	Time 0.548 (0.617)	Data 0.017 (0.068)	Loss 0.192 (0.264)
Epoch: [1-0][600/1000]	Time 0.616 (0.601)	Data 0.024 (0.052)	Loss 0.137 (0.287)
Epoch: [1-0][800/1000]	Time 0.595 (0.595)	Data 0.019 (0.044)	Loss 0.274 (0.276)
Epoch: [1-0][1000/1000]	Time 0.553 (0.593)	Data 0.009 (0.040)	Loss 0.008 (0.264)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.819 (0.879)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.864 (0.864)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.512 (0.864)	Data 0.721 (0.019)	
Extract Features: [400/542]	Time 0.931 (0.870)	Data 0.000 (0.027)	
Extract Features: [500/542]	Time 0.785 (0.854)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.551 (0.574)	Data 0.018 (0.042)	Loss 0.027 (0.226)
Epoch: [1-1][400/1000]	Time 0.541 (0.562)	Data 0.022 (0.031)	Loss 0.072 (0.213)
Epoch: [1-1][600/1000]	Time 0.575 (0.559)	Data 0.018 (0.028)	Loss 0.038 (0.225)
Epoch: [1-1][800/1000]	Time 0.614 (0.565)	Data 0.025 (0.026)	Loss 0.059 (0.228)
Epoch: [1-1][1000/1000]	Time 0.552 (0.568)	Data 0.009 (0.026)	Loss 0.160 (0.224)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.258 (1.068)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.788 (0.972)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.603 (0.936)	Data 0.763 (0.015)	
Extract Features: [400/542]	Time 0.970 (0.937)	Data 0.176 (0.031)	
Extract Features: [500/542]	Time 0.921 (0.933)	Data 0.074 (0.041)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.597 (0.760)	Data 0.027 (0.212)	Loss 0.279 (0.225)
Epoch: [1-2][400/1000]	Time 0.541 (0.676)	Data 0.025 (0.136)	Loss 0.793 (0.233)
Epoch: [1-2][600/1000]	Time 0.544 (0.635)	Data 0.016 (0.098)	Loss 0.055 (0.236)
Epoch: [1-2][800/1000]	Time 0.549 (0.614)	Data 0.022 (0.079)	Loss 0.430 (0.229)
Epoch: [1-2][1000/1000]	Time 0.534 (0.601)	Data 0.009 (0.067)	Loss 0.060 (0.218)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.801 (0.816)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.783 (0.808)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.523 (0.819)	Data 0.736 (0.019)	
Extract Features: [400/542]	Time 0.786 (0.825)	Data 0.000 (0.028)	
Extract Features: [500/542]	Time 0.792 (0.818)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.514 (0.595)	Data 0.018 (0.067)	Loss 0.074 (0.196)
Epoch: [1-3][400/1000]	Time 0.525 (0.563)	Data 0.025 (0.043)	Loss 0.007 (0.193)
Epoch: [1-3][600/1000]	Time 0.525 (0.551)	Data 0.026 (0.035)	Loss 0.027 (0.202)
Epoch: [1-3][800/1000]	Time 0.536 (0.545)	Data 0.018 (0.032)	Loss 0.340 (0.216)
Epoch: [1-3][1000/1000]	Time 0.514 (0.541)	Data 0.008 (0.029)	Loss 0.043 (0.207)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.787)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.767 (0.778)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.467 (0.788)	Data 0.720 (0.019)	
Extract Features: [400/542]	Time 0.774 (0.797)	Data 0.000 (0.029)	
Extract Features: [500/542]	Time 0.781 (0.793)	Data 0.000 (0.025)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.545 (0.561)	Data 0.023 (0.054)	Loss 0.074 (0.200)
Epoch: [1-4][400/1000]	Time 0.519 (0.545)	Data 0.022 (0.037)	Loss 0.453 (0.201)
Epoch: [1-4][600/1000]	Time 0.517 (0.539)	Data 0.017 (0.032)	Loss 0.243 (0.199)
Epoch: [1-4][800/1000]	Time 0.607 (0.549)	Data 0.018 (0.029)	Loss 0.149 (0.190)
Epoch: [1-4][1000/1000]	Time 0.527 (0.553)	Data 0.009 (0.028)	Loss 0.087 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.917 (0.840)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.810 (0.838)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.451 (0.837)	Data 0.675 (0.015)	
Extract Features: [400/542]	Time 0.985 (0.848)	Data 0.159 (0.023)	
Extract Features: [500/542]	Time 0.832 (0.844)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.566 (0.755)	Data 0.022 (0.208)	Loss 0.030 (0.196)
Epoch: [1-5][400/1000]	Time 0.593 (0.682)	Data 0.017 (0.125)	Loss 0.018 (0.172)
Epoch: [1-5][600/1000]	Time 0.604 (0.652)	Data 0.020 (0.091)	Loss 0.009 (0.174)
Epoch: [1-5][800/1000]	Time 0.555 (0.629)	Data 0.021 (0.073)	Loss 0.352 (0.185)
Epoch: [1-5][1000/1000]	Time 0.544 (0.618)	Data 0.009 (0.062)	Loss 0.038 (0.182)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.826 (0.825)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.856 (0.825)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.758 (0.836)	Data 0.944 (0.023)	
Extract Features: [400/542]	Time 0.882 (0.869)	Data 0.062 (0.055)	
Extract Features: [500/542]	Time 0.884 (0.880)	Data 0.019 (0.063)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.564 (0.747)	Data 0.017 (0.182)	Loss 0.084 (0.141)
Epoch: [1-6][400/1000]	Time 0.573 (0.681)	Data 0.019 (0.104)	Loss 0.007 (0.155)
Epoch: [1-6][600/1000]	Time 0.570 (0.647)	Data 0.020 (0.076)	Loss 0.291 (0.161)
Epoch: [1-6][800/1000]	Time 0.553 (0.635)	Data 0.019 (0.063)	Loss 0.007 (0.160)
Epoch: [1-6][1000/1000]	Time 0.573 (0.623)	Data 0.010 (0.054)	Loss 0.084 (0.159)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.852 (0.855)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.843 (0.858)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.657 (0.874)	Data 0.721 (0.018)	
Extract Features: [400/542]	Time 0.830 (0.879)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.895 (0.875)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.559 (0.675)	Data 0.022 (0.115)	Loss 0.010 (0.138)
Extract Features: [100/551]	Time 0.973 (1.086)	Data 0.156 (0.259)	
Extract Features: [200/551]	Time 0.930 (1.026)	Data 0.124 (0.193)	
Extract Features: [300/551]	Time 1.135 (1.046)	Data 0.315 (0.220)	
Extract Features: [400/551]	Time 1.055 (1.014)	Data 0.125 (0.189)	
Extract Features: [500/551]	Time 0.770 (0.980)	Data 0.000 (0.161)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.7%
  top-5          91.9%
  top-10         94.8%

 * Finished epoch   1 recall@1: 81.7%  recall@5: 91.9%  recall@10: 94.8%  best@5: 91.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.233 (1.167)	Data 0.414 (0.325)	
Extract Features: [200/542]	Time 1.080 (1.140)	Data 0.291 (0.282)	
Extract Features: [300/542]	Time 1.735 (1.109)	Data 0.875 (0.257)	
Extract Features: [400/542]	Time 1.003 (1.080)	Data 0.120 (0.234)	
Extract Features: [500/542]	Time 0.871 (1.044)	Data 0.000 (0.201)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.568 (0.617)	Data 0.056 (0.084)	Loss 0.013 (0.168)
Epoch: [2-0][400/1000]	Time 0.549 (0.584)	Data 0.028 (0.053)	Loss 0.013 (0.149)
Epoch: [2-0][600/1000]	Time 0.564 (0.575)	Data 0.019 (0.042)	Loss 0.058 (0.150)
Epoch: [2-0][800/1000]	Time 0.534 (0.573)	Data 0.019 (0.037)	Loss 0.271 (0.144)
Epoch: [2-0][1000/1000]	Time 0.546 (0.571)	Data 0.010 (0.034)	Loss 0.156 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.786 (0.829)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.809 (0.827)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.370 (0.833)	Data 0.599 (0.018)	
Extract Features: [400/542]	Time 0.940 (0.843)	Data 0.000 (0.026)	
Extract Features: [500/542]	Time 0.819 (0.841)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.581 (0.708)	Data 0.029 (0.168)	Loss 1.412 (0.137)
Epoch: [2-1][400/1000]	Time 0.532 (0.639)	Data 0.019 (0.105)	Loss 0.014 (0.161)
Epoch: [2-1][600/1000]	Time 0.616 (0.610)	Data 0.022 (0.077)	Loss 0.568 (0.152)
Epoch: [2-1][800/1000]	Time 0.571 (0.595)	Data 0.019 (0.063)	Loss 0.011 (0.158)
Epoch: [2-1][1000/1000]	Time 0.499 (0.585)	Data 0.008 (0.054)	Loss 0.023 (0.152)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (0.809)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.751 (0.803)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.462 (0.814)	Data 0.678 (0.014)	
Extract Features: [400/542]	Time 0.887 (0.817)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.755 (0.812)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.588 (0.581)	Data 0.019 (0.052)	Loss 0.143 (0.144)
Epoch: [2-2][400/1000]	Time 0.555 (0.564)	Data 0.017 (0.036)	Loss 1.297 (0.156)
Epoch: [2-2][600/1000]	Time 0.518 (0.559)	Data 0.017 (0.031)	Loss 0.109 (0.150)
Epoch: [2-2][800/1000]	Time 0.575 (0.557)	Data 0.022 (0.028)	Loss 0.056 (0.143)
Epoch: [2-2][1000/1000]	Time 0.528 (0.558)	Data 0.010 (0.027)	Loss 0.052 (0.137)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.810 (0.845)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.757 (0.818)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.379 (0.812)	Data 0.626 (0.014)	
Extract Features: [400/542]	Time 0.778 (0.812)	Data 0.016 (0.023)	
Extract Features: [500/542]	Time 0.942 (0.805)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.520 (0.570)	Data 0.018 (0.034)	Loss 0.349 (0.123)
Epoch: [2-3][400/1000]	Time 0.519 (0.557)	Data 0.014 (0.027)	Loss 0.004 (0.125)
Epoch: [2-3][600/1000]	Time 0.554 (0.556)	Data 0.023 (0.025)	Loss 0.070 (0.123)
Epoch: [2-3][800/1000]	Time 0.523 (0.556)	Data 0.017 (0.024)	Loss 0.013 (0.127)
Epoch: [2-3][1000/1000]	Time 0.565 (0.554)	Data 0.011 (0.023)	Loss 0.077 (0.128)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.821 (0.811)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.744 (0.811)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.397 (0.820)	Data 0.588 (0.017)	
Extract Features: [400/542]	Time 0.810 (0.824)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.805 (0.816)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.561 (0.606)	Data 0.020 (0.069)	Loss 0.020 (0.145)
Epoch: [2-4][400/1000]	Time 0.686 (0.585)	Data 0.035 (0.045)	Loss 0.270 (0.133)
Epoch: [2-4][600/1000]	Time 0.552 (0.576)	Data 0.029 (0.037)	Loss 0.246 (0.134)
Epoch: [2-4][800/1000]	Time 0.567 (0.571)	Data 0.027 (0.033)	Loss 0.011 (0.136)
Epoch: [2-4][1000/1000]	Time 0.553 (0.569)	Data 0.010 (0.030)	Loss 0.018 (0.143)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.789 (0.849)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.796 (0.823)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.408 (0.837)	Data 0.597 (0.016)	
Extract Features: [400/542]	Time 0.840 (0.845)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.820 (0.841)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.580 (0.610)	Data 0.026 (0.069)	Loss 0.107 (0.127)
Epoch: [2-5][400/1000]	Time 0.517 (0.576)	Data 0.022 (0.044)	Loss 0.068 (0.135)
Epoch: [2-5][600/1000]	Time 0.530 (0.568)	Data 0.018 (0.037)	Loss 0.002 (0.132)
Epoch: [2-5][800/1000]	Time 0.521 (0.566)	Data 0.020 (0.033)	Loss 0.023 (0.135)
Epoch: [2-5][1000/1000]	Time 0.536 (0.565)	Data 0.008 (0.030)	Loss 0.000 (0.134)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.786 (0.809)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.773 (0.793)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.380 (0.808)	Data 0.634 (0.014)	
Extract Features: [400/542]	Time 0.812 (0.817)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.877 (0.815)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.615 (0.621)	Data 0.028 (0.063)	Loss 0.012 (0.133)
Epoch: [2-6][400/1000]	Time 0.554 (0.597)	Data 0.019 (0.043)	Loss 0.164 (0.135)
Epoch: [2-6][600/1000]	Time 0.557 (0.582)	Data 0.021 (0.035)	Loss 0.001 (0.134)
Epoch: [2-6][800/1000]	Time 0.518 (0.573)	Data 0.017 (0.032)	Loss 0.022 (0.132)
Epoch: [2-6][1000/1000]	Time 0.508 (0.572)	Data 0.009 (0.029)	Loss 0.026 (0.129)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.838)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.834 (0.837)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.376 (0.847)	Data 0.613 (0.015)	
Extract Features: [400/542]	Time 0.833 (0.843)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.758 (0.829)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.514 (0.539)	Data 0.017 (0.033)	Loss 0.085 (0.112)
Extract Features: [100/551]	Time 0.954 (1.063)	Data 0.209 (0.315)	
Extract Features: [200/551]	Time 1.039 (0.998)	Data 0.298 (0.246)	
Extract Features: [300/551]	Time 1.070 (1.017)	Data 0.321 (0.264)	
Extract Features: [400/551]	Time 0.805 (0.984)	Data 0.065 (0.232)	
Extract Features: [500/551]	Time 0.750 (0.948)	Data 0.000 (0.196)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.2%
  top-5          92.5%
  top-10         95.1%

 * Finished epoch   2 recall@1: 83.2%  recall@5: 92.5%  recall@10: 95.1%  best@5: 92.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.942 (1.073)	Data 0.197 (0.321)	
Extract Features: [200/542]	Time 1.019 (1.023)	Data 0.277 (0.274)	
Extract Features: [300/542]	Time 1.643 (1.003)	Data 0.899 (0.253)	
Extract Features: [400/542]	Time 0.777 (0.980)	Data 0.023 (0.231)	
Extract Features: [500/542]	Time 0.835 (0.951)	Data 0.080 (0.203)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.521 (0.555)	Data 0.018 (0.049)	Loss 0.617 (0.121)
Epoch: [3-0][400/1000]	Time 0.516 (0.540)	Data 0.017 (0.034)	Loss 0.409 (0.127)
Epoch: [3-0][600/1000]	Time 0.521 (0.534)	Data 0.020 (0.029)	Loss 0.020 (0.131)
Epoch: [3-0][800/1000]	Time 0.516 (0.531)	Data 0.022 (0.027)	Loss 0.016 (0.129)
Epoch: [3-0][1000/1000]	Time 0.503 (0.530)	Data 0.008 (0.025)	Loss 0.007 (0.126)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.781)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.983 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.481 (0.783)	Data 0.734 (0.017)	
Extract Features: [400/542]	Time 0.765 (0.794)	Data 0.000 (0.030)	
Extract Features: [500/542]	Time 0.770 (0.787)	Data 0.000 (0.024)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.513 (0.539)	Data 0.019 (0.032)	Loss 2.822 (0.129)
Epoch: [3-1][400/1000]	Time 0.516 (0.532)	Data 0.024 (0.026)	Loss 0.016 (0.129)
Epoch: [3-1][600/1000]	Time 0.513 (0.529)	Data 0.019 (0.024)	Loss 0.004 (0.119)
Epoch: [3-1][800/1000]	Time 0.514 (0.528)	Data 0.020 (0.023)	Loss 0.007 (0.112)
Epoch: [3-1][1000/1000]	Time 0.505 (0.527)	Data 0.008 (0.022)	Loss 0.340 (0.113)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.780)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.754 (0.775)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.395 (0.782)	Data 0.646 (0.015)	
Extract Features: [400/542]	Time 0.769 (0.787)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.754 (0.782)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.527 (0.542)	Data 0.018 (0.030)	Loss 0.023 (0.099)
Epoch: [3-2][400/1000]	Time 0.527 (0.537)	Data 0.018 (0.025)	Loss 0.042 (0.112)
Epoch: [3-2][600/1000]	Time 0.527 (0.535)	Data 0.020 (0.023)	Loss 0.172 (0.121)
Epoch: [3-2][800/1000]	Time 0.521 (0.534)	Data 0.016 (0.022)	Loss 0.021 (0.121)
Epoch: [3-2][1000/1000]	Time 0.513 (0.534)	Data 0.009 (0.022)	Loss 0.012 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.780)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.754 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.364 (0.781)	Data 0.614 (0.013)	
Extract Features: [400/542]	Time 0.785 (0.786)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.746 (0.781)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.512 (0.534)	Data 0.016 (0.029)	Loss 0.009 (0.156)
Epoch: [3-3][400/1000]	Time 0.519 (0.529)	Data 0.022 (0.024)	Loss 0.078 (0.151)
Epoch: [3-3][600/1000]	Time 0.519 (0.528)	Data 0.021 (0.022)	Loss 0.090 (0.147)
Epoch: [3-3][800/1000]	Time 0.520 (0.527)	Data 0.018 (0.022)	Loss 0.000 (0.138)
Epoch: [3-3][1000/1000]	Time 0.499 (0.527)	Data 0.008 (0.021)	Loss 0.002 (0.135)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.779)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.223 (0.780)	Data 0.475 (0.012)	
Extract Features: [400/542]	Time 0.760 (0.785)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.769 (0.782)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.526 (0.539)	Data 0.023 (0.028)	Loss 0.133 (0.135)
Epoch: [3-4][400/1000]	Time 0.525 (0.535)	Data 0.017 (0.024)	Loss 0.165 (0.130)
Epoch: [3-4][600/1000]	Time 0.528 (0.534)	Data 0.025 (0.022)	Loss 0.533 (0.134)
Epoch: [3-4][800/1000]	Time 0.549 (0.534)	Data 0.025 (0.022)	Loss 0.435 (0.143)
Epoch: [3-4][1000/1000]	Time 0.510 (0.533)	Data 0.009 (0.021)	Loss 0.073 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.778)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.758 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.300 (0.780)	Data 0.549 (0.012)	
Extract Features: [400/542]	Time 0.759 (0.783)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.989 (0.781)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.523 (0.530)	Data 0.022 (0.026)	Loss 0.004 (0.115)
Epoch: [3-5][400/1000]	Time 0.512 (0.528)	Data 0.017 (0.023)	Loss 0.115 (0.096)
Epoch: [3-5][600/1000]	Time 0.542 (0.527)	Data 0.019 (0.021)	Loss 0.337 (0.095)
Epoch: [3-5][800/1000]	Time 0.515 (0.526)	Data 0.019 (0.021)	Loss 0.018 (0.094)
Epoch: [3-5][1000/1000]	Time 0.507 (0.526)	Data 0.009 (0.020)	Loss 0.232 (0.100)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.773 (0.771)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.051 (0.778)	Data 0.284 (0.007)	
Extract Features: [400/542]	Time 0.788 (0.785)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.782 (0.786)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.555 (0.544)	Data 0.019 (0.030)	Loss 0.134 (0.124)
Epoch: [3-6][400/1000]	Time 0.526 (0.539)	Data 0.017 (0.026)	Loss 0.044 (0.119)
Epoch: [3-6][600/1000]	Time 0.524 (0.539)	Data 0.018 (0.024)	Loss 0.040 (0.115)
Epoch: [3-6][800/1000]	Time 0.518 (0.539)	Data 0.019 (0.023)	Loss 0.236 (0.115)
Epoch: [3-6][1000/1000]	Time 0.530 (0.539)	Data 0.010 (0.023)	Loss 0.017 (0.117)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.805)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.784 (0.797)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.068 (0.794)	Data 0.315 (0.010)	
Extract Features: [400/542]	Time 0.775 (0.792)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.768 (0.789)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.526 (0.533)	Data 0.016 (0.029)	Loss 0.287 (0.133)
Extract Features: [100/551]	Time 0.983 (1.062)	Data 0.240 (0.311)	
Extract Features: [200/551]	Time 0.983 (0.995)	Data 0.238 (0.242)	
Extract Features: [300/551]	Time 1.118 (1.018)	Data 0.370 (0.265)	
Extract Features: [400/551]	Time 0.934 (0.982)	Data 0.184 (0.230)	
Extract Features: [500/551]	Time 0.813 (0.951)	Data 0.063 (0.198)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.6%
  top-5          93.5%
  top-10         96.2%

 * Finished epoch   3 recall@1: 83.6%  recall@5: 93.5%  recall@10: 96.2%  best@5: 93.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.840)	Data 0.000 (0.077)	
Extract Features: [200/542]	Time 0.762 (0.801)	Data 0.000 (0.038)	
Extract Features: [300/542]	Time 1.453 (0.801)	Data 0.715 (0.039)	
Extract Features: [400/542]	Time 0.760 (0.802)	Data 0.000 (0.040)	
Extract Features: [500/542]	Time 0.756 (0.793)	Data 0.000 (0.032)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.530 (0.534)	Data 0.025 (0.029)	Loss 0.010 (0.082)
Epoch: [4-0][400/1000]	Time 0.513 (0.529)	Data 0.015 (0.024)	Loss 0.174 (0.098)
Epoch: [4-0][600/1000]	Time 0.521 (0.528)	Data 0.021 (0.023)	Loss 0.003 (0.099)
Epoch: [4-0][800/1000]	Time 0.523 (0.527)	Data 0.018 (0.022)	Loss 0.120 (0.104)
Epoch: [4-0][1000/1000]	Time 0.502 (0.526)	Data 0.009 (0.021)	Loss 0.011 (0.103)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.771)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.267 (0.778)	Data 0.518 (0.012)	
Extract Features: [400/542]	Time 0.777 (0.781)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.747 (0.777)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.515 (0.533)	Data 0.016 (0.027)	Loss 0.001 (0.108)
Epoch: [4-1][400/1000]	Time 0.523 (0.528)	Data 0.018 (0.023)	Loss 0.004 (0.101)
Epoch: [4-1][600/1000]	Time 0.520 (0.527)	Data 0.020 (0.022)	Loss 0.032 (0.104)
Epoch: [4-1][800/1000]	Time 0.525 (0.527)	Data 0.017 (0.021)	Loss 0.060 (0.105)
Epoch: [4-1][1000/1000]	Time 0.506 (0.526)	Data 0.009 (0.021)	Loss 0.039 (0.103)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.754 (0.774)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.776 (0.776)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.771 (0.774)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.513 (0.530)	Data 0.017 (0.026)	Loss 0.004 (0.089)
Epoch: [4-2][400/1000]	Time 0.520 (0.528)	Data 0.019 (0.022)	Loss 0.058 (0.083)
Epoch: [4-2][600/1000]	Time 0.525 (0.527)	Data 0.024 (0.022)	Loss 0.226 (0.087)
Epoch: [4-2][800/1000]	Time 0.514 (0.526)	Data 0.015 (0.021)	Loss 0.001 (0.094)
Epoch: [4-2][1000/1000]	Time 0.504 (0.526)	Data 0.011 (0.021)	Loss 0.322 (0.097)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.770)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.753 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.772)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.775 (0.774)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.752 (0.772)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.512 (0.531)	Data 0.015 (0.027)	Loss 0.261 (0.079)
Epoch: [4-3][400/1000]	Time 0.525 (0.528)	Data 0.022 (0.023)	Loss 0.049 (0.090)
Epoch: [4-3][600/1000]	Time 0.528 (0.527)	Data 0.027 (0.022)	Loss 0.514 (0.094)
Epoch: [4-3][800/1000]	Time 0.516 (0.526)	Data 0.017 (0.021)	Loss 0.034 (0.099)
Epoch: [4-3][1000/1000]	Time 0.501 (0.526)	Data 0.009 (0.021)	Loss 0.007 (0.095)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.769)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.774)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.777 (0.772)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.773 (0.772)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.513 (0.533)	Data 0.018 (0.026)	Loss 0.016 (0.078)
Epoch: [4-4][400/1000]	Time 0.511 (0.529)	Data 0.021 (0.023)	Loss 0.097 (0.078)
Epoch: [4-4][600/1000]	Time 0.514 (0.528)	Data 0.016 (0.022)	Loss 0.213 (0.079)
Epoch: [4-4][800/1000]	Time 0.515 (0.527)	Data 0.017 (0.021)	Loss 0.018 (0.083)
Epoch: [4-4][1000/1000]	Time 0.504 (0.527)	Data 0.009 (0.021)	Loss 0.014 (0.082)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.782 (0.772)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.776 (0.772)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.745 (0.770)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.513 (0.532)	Data 0.017 (0.027)	Loss 0.305 (0.078)
Epoch: [4-5][400/1000]	Time 0.520 (0.530)	Data 0.018 (0.023)	Loss 0.067 (0.083)
Epoch: [4-5][600/1000]	Time 0.517 (0.529)	Data 0.017 (0.022)	Loss 0.159 (0.090)
Epoch: [4-5][800/1000]	Time 0.530 (0.528)	Data 0.016 (0.021)	Loss 0.359 (0.089)
Epoch: [4-5][1000/1000]	Time 0.502 (0.527)	Data 0.008 (0.021)	Loss 0.085 (0.089)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.769)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.772)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.772)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.524 (0.539)	Data 0.020 (0.027)	Loss 0.024 (0.121)
Epoch: [4-6][400/1000]	Time 0.552 (0.536)	Data 0.017 (0.023)	Loss 0.008 (0.095)
Epoch: [4-6][600/1000]	Time 0.525 (0.535)	Data 0.020 (0.022)	Loss 0.113 (0.097)
Epoch: [4-6][800/1000]	Time 0.521 (0.534)	Data 0.018 (0.021)	Loss 0.034 (0.098)
Epoch: [4-6][1000/1000]	Time 0.518 (0.534)	Data 0.008 (0.021)	Loss 0.113 (0.095)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.773)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.783 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.747 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.517 (0.531)	Data 0.019 (0.025)	Loss 0.015 (0.081)
Extract Features: [100/551]	Time 1.129 (1.060)	Data 0.387 (0.311)	
Extract Features: [200/551]	Time 1.035 (0.996)	Data 0.284 (0.242)	
Extract Features: [300/551]	Time 1.057 (1.015)	Data 0.305 (0.261)	
Extract Features: [400/551]	Time 0.911 (0.981)	Data 0.162 (0.227)	
Extract Features: [500/551]	Time 0.768 (0.948)	Data 0.000 (0.194)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.5%
  top-5          93.1%
  top-10         95.6%

 * Finished epoch   4 recall@1: 83.5%  recall@5: 93.1%  recall@10: 95.6%  best@5: 93.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1/model_best.pth.tar'
Extract Features: [100/542]	Time 0.753 (0.801)	Data 0.000 (0.036)	
Extract Features: [200/542]	Time 0.756 (0.783)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.880 (0.780)	Data 0.130 (0.016)	
Extract Features: [400/542]	Time 0.756 (0.777)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.768 (0.774)	Data 0.000 (0.010)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.964 (1.046)	Data 0.197 (0.282)	
Extract Features: [200/526]	Time 0.766 (0.988)	Data 0.000 (0.224)	
Extract Features: [300/526]	Time 1.211 (0.980)	Data 0.464 (0.216)	
Extract Features: [400/526]	Time 0.874 (0.953)	Data 0.105 (0.190)	
Extract Features: [500/526]	Time 0.769 (0.924)	Data 0.000 (0.160)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.0%
  top-5          92.0%
  top-10         94.1%
