Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-18-Mar/model_best.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-18-Mar/model_best.pth.tar'
=> Start epoch 5  best recall5 95.6%
Extract Features: [100/542]	Time 0.696 (0.774)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.698 (0.738)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.731 (0.727)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.718 (0.724)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.711 (0.723)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.713 (0.783)	Data 0.000 (0.072)	
Extract Features: [200/213]	Time 0.732 (0.751)	Data 0.000 (0.037)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.724 (0.851)	Data 0.000 (0.134)	
Extract Features: [200/313]	Time 0.794 (0.815)	Data 0.059 (0.099)	
Extract Features: [300/313]	Time 0.701 (0.791)	Data 0.000 (0.074)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          93.8%
  top-10         95.3%
