Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-14-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.362 (1.108)	Data 0.425 (0.233)	
Extract Features: [200/551]	Time 1.049 (1.068)	Data 0.183 (0.214)	
Extract Features: [300/551]	Time 1.132 (1.084)	Data 0.309 (0.233)	
Extract Features: [400/551]	Time 0.918 (1.063)	Data 0.083 (0.211)	
Extract Features: [500/551]	Time 0.876 (1.042)	Data 0.000 (0.189)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.915 (1.225)	Data 0.090 (0.346)	
Extract Features: [200/542]	Time 1.153 (1.159)	Data 0.283 (0.289)	
Extract Features: [300/542]	Time 1.613 (1.124)	Data 0.655 (0.247)	
Extract Features: [400/542]	Time 1.004 (1.092)	Data 0.151 (0.210)	
Extract Features: [500/542]	Time 1.019 (1.069)	Data 0.133 (0.183)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.605 (0.766)	Data 0.098 (0.239)	Loss 2.122 (2.036)
Epoch: [0-0][400/1000]	Time 0.531 (0.659)	Data 0.032 (0.144)	Loss 1.969 (2.027)
Epoch: [0-0][600/1000]	Time 0.533 (0.615)	Data 0.037 (0.105)	Loss 2.268 (2.016)
Epoch: [0-0][800/1000]	Time 0.513 (0.592)	Data 0.026 (0.084)	Loss 1.643 (2.006)
Epoch: [0-0][1000/1000]	Time 0.484 (0.579)	Data 0.011 (0.072)	Loss 1.460 (1.993)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.853 (0.865)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.888 (0.876)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.156 (0.885)	Data 0.297 (0.008)	
Extract Features: [400/542]	Time 0.933 (0.898)	Data 0.040 (0.014)	
Extract Features: [500/542]	Time 1.047 (0.904)	Data 0.163 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.873 (0.818)	Data 0.371 (0.270)	Loss 1.725 (1.939)
Epoch: [0-1][400/1000]	Time 0.665 (0.733)	Data 0.036 (0.190)	Loss 1.957 (1.943)
Epoch: [0-1][600/1000]	Time 0.567 (0.685)	Data 0.027 (0.140)	Loss 1.622 (1.916)
Epoch: [0-1][800/1000]	Time 0.565 (0.661)	Data 0.024 (0.112)	Loss 1.187 (1.905)
Epoch: [0-1][1000/1000]	Time 0.554 (0.643)	Data 0.011 (0.096)	Loss 2.356 (1.895)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.986 (0.972)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.971 (0.963)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.847 (0.971)	Data 0.758 (0.016)	
Extract Features: [400/542]	Time 0.954 (0.991)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.970 (0.986)	Data 0.042 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.662 (0.872)	Data 0.152 (0.340)	Loss 1.569 (1.890)
Epoch: [0-2][400/1000]	Time 0.512 (0.742)	Data 0.022 (0.222)	Loss 2.045 (1.890)
Epoch: [0-2][600/1000]	Time 0.546 (0.676)	Data 0.024 (0.158)	Loss 1.563 (1.879)
Epoch: [0-2][800/1000]	Time 0.555 (0.642)	Data 0.029 (0.125)	Loss 1.967 (1.868)
Epoch: [0-2][1000/1000]	Time 0.529 (0.621)	Data 0.012 (0.106)	Loss 1.912 (1.857)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.007 (0.955)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.874 (0.939)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.050 (0.928)	Data 0.214 (0.010)	
Extract Features: [400/542]	Time 0.831 (0.924)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.860 (0.914)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.519 (0.718)	Data 0.023 (0.205)	Loss 1.521 (1.848)
Epoch: [0-3][400/1000]	Time 0.520 (0.657)	Data 0.026 (0.137)	Loss 1.833 (1.824)
Epoch: [0-3][600/1000]	Time 0.522 (0.627)	Data 0.024 (0.101)	Loss 1.759 (1.822)
Epoch: [0-3][800/1000]	Time 0.515 (0.604)	Data 0.023 (0.083)	Loss 1.903 (1.809)
Epoch: [0-3][1000/1000]	Time 0.530 (0.589)	Data 0.011 (0.071)	Loss 1.154 (1.800)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.967 (0.919)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.896 (0.913)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.530 (0.912)	Data 0.688 (0.015)	
Extract Features: [400/542]	Time 0.915 (0.909)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.917 (0.907)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.535 (0.612)	Data 0.055 (0.103)	Loss 1.570 (1.762)
Epoch: [0-4][400/1000]	Time 0.520 (0.571)	Data 0.024 (0.066)	Loss 1.714 (1.767)
Epoch: [0-4][600/1000]	Time 0.532 (0.556)	Data 0.032 (0.053)	Loss 1.938 (1.757)
Epoch: [0-4][800/1000]	Time 0.489 (0.548)	Data 0.020 (0.046)	Loss 1.899 (1.751)
Epoch: [0-4][1000/1000]	Time 0.489 (0.545)	Data 0.009 (0.042)	Loss 2.343 (1.742)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.881 (0.893)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.778 (0.898)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.285 (0.894)	Data 0.444 (0.012)	
Extract Features: [400/542]	Time 0.838 (0.903)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.877 (0.896)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.597 (0.736)	Data 0.086 (0.227)	Loss 1.950 (1.696)
Epoch: [0-5][400/1000]	Time 0.544 (0.674)	Data 0.026 (0.159)	Loss 1.813 (1.716)
Epoch: [0-5][600/1000]	Time 0.541 (0.633)	Data 0.035 (0.115)	Loss 1.922 (1.719)
Epoch: [0-5][800/1000]	Time 0.511 (0.609)	Data 0.022 (0.093)	Loss 2.346 (1.718)
Epoch: [0-5][1000/1000]	Time 0.490 (0.593)	Data 0.010 (0.080)	Loss 2.095 (1.721)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.302 (0.912)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.843 (0.907)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.384 (0.903)	Data 0.535 (0.012)	
Extract Features: [400/542]	Time 0.865 (0.901)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.948 (0.896)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.555 (0.826)	Data 0.024 (0.305)	Loss 2.252 (1.698)
Epoch: [0-6][400/1000]	Time 0.744 (0.729)	Data 0.130 (0.211)	Loss 1.518 (1.691)
Epoch: [0-6][600/1000]	Time 0.705 (0.673)	Data 0.050 (0.154)	Loss 1.495 (1.682)
Epoch: [0-6][800/1000]	Time 0.507 (0.638)	Data 0.021 (0.122)	Loss 2.496 (1.682)
Epoch: [0-6][1000/1000]	Time 0.535 (0.620)	Data 0.011 (0.103)	Loss 1.434 (1.671)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.837 (0.912)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.902 (0.901)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.605 (0.915)	Data 0.729 (0.015)	
Extract Features: [400/542]	Time 0.843 (0.908)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.831 (0.901)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.695 (0.681)	Data 0.204 (0.193)	Loss 1.877 (1.658)
Extract Features: [100/551]	Time 1.080 (1.101)	Data 0.208 (0.267)	
Extract Features: [200/551]	Time 0.870 (1.034)	Data 0.059 (0.196)	
Extract Features: [300/551]	Time 0.894 (1.048)	Data 0.079 (0.212)	
Extract Features: [400/551]	Time 0.973 (1.024)	Data 0.095 (0.179)	
Extract Features: [500/551]	Time 0.798 (0.994)	Data 0.000 (0.152)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          95.0%
  top-10         97.0%

 * Finished epoch   0 recall@1: 86.9%  recall@5: 95.0%  recall@10: 97.0%  best@5: 95.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.927 (1.179)	Data 0.102 (0.332)	
Extract Features: [200/542]	Time 1.243 (1.195)	Data 0.292 (0.278)	
Extract Features: [300/542]	Time 1.529 (1.143)	Data 0.730 (0.238)	
Extract Features: [400/542]	Time 0.986 (1.108)	Data 0.064 (0.209)	
Extract Features: [500/542]	Time 0.859 (1.070)	Data 0.000 (0.178)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.595 (0.637)	Data 0.106 (0.136)	Loss 1.541 (1.695)
Epoch: [1-0][400/1000]	Time 0.491 (0.582)	Data 0.020 (0.086)	Loss 1.483 (1.665)
Epoch: [1-0][600/1000]	Time 0.507 (0.564)	Data 0.028 (0.066)	Loss 1.559 (1.673)
Epoch: [1-0][800/1000]	Time 0.659 (0.556)	Data 0.039 (0.055)	Loss 1.580 (1.668)
Epoch: [1-0][1000/1000]	Time 0.509 (0.551)	Data 0.009 (0.049)	Loss 1.188 (1.665)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.883)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.796 (0.857)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.328 (0.857)	Data 0.524 (0.016)	
Extract Features: [400/542]	Time 0.858 (0.854)	Data 0.053 (0.018)	
Extract Features: [500/542]	Time 0.822 (0.848)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.519 (0.550)	Data 0.020 (0.055)	Loss 1.236 (1.635)
Epoch: [1-1][400/1000]	Time 0.551 (0.547)	Data 0.025 (0.040)	Loss 1.554 (1.631)
Epoch: [1-1][600/1000]	Time 0.516 (0.545)	Data 0.022 (0.035)	Loss 1.221 (1.622)
Epoch: [1-1][800/1000]	Time 0.525 (0.542)	Data 0.022 (0.032)	Loss 1.337 (1.631)
Epoch: [1-1][1000/1000]	Time 0.504 (0.540)	Data 0.009 (0.031)	Loss 1.650 (1.629)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.904 (0.897)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.821 (0.877)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.484 (0.877)	Data 0.614 (0.010)	
Extract Features: [400/542]	Time 0.852 (0.883)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.824 (0.882)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.634 (0.786)	Data 0.154 (0.295)	Loss 1.837 (1.639)
Epoch: [1-2][400/1000]	Time 0.510 (0.684)	Data 0.028 (0.192)	Loss 2.128 (1.641)
Epoch: [1-2][600/1000]	Time 0.516 (0.634)	Data 0.020 (0.140)	Loss 1.324 (1.621)
Epoch: [1-2][800/1000]	Time 0.510 (0.605)	Data 0.021 (0.111)	Loss 1.627 (1.617)
Epoch: [1-2][1000/1000]	Time 0.497 (0.588)	Data 0.009 (0.093)	Loss 1.093 (1.610)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.871 (0.869)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.824 (0.862)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.307 (0.862)	Data 0.512 (0.011)	
Extract Features: [400/542]	Time 0.798 (0.858)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.786 (0.847)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.733 (0.740)	Data 0.252 (0.265)	Loss 1.124 (1.601)
Epoch: [1-3][400/1000]	Time 0.495 (0.662)	Data 0.021 (0.185)	Loss 1.082 (1.580)
Epoch: [1-3][600/1000]	Time 0.490 (0.609)	Data 0.029 (0.132)	Loss 0.992 (1.581)
Epoch: [1-3][800/1000]	Time 0.485 (0.581)	Data 0.020 (0.105)	Loss 2.210 (1.587)
Epoch: [1-3][1000/1000]	Time 0.474 (0.564)	Data 0.009 (0.089)	Loss 1.520 (1.580)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.800 (0.835)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.806 (0.825)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.182 (0.825)	Data 0.373 (0.012)	
Extract Features: [400/542]	Time 0.809 (0.826)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.799 (0.822)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.531 (0.604)	Data 0.024 (0.100)	Loss 1.439 (1.569)
Epoch: [1-4][400/1000]	Time 0.577 (0.589)	Data 0.025 (0.064)	Loss 2.167 (1.573)
Epoch: [1-4][600/1000]	Time 0.512 (0.575)	Data 0.019 (0.051)	Loss 1.259 (1.587)
Epoch: [1-4][800/1000]	Time 0.485 (0.559)	Data 0.018 (0.044)	Loss 1.388 (1.578)
Epoch: [1-4][1000/1000]	Time 0.466 (0.546)	Data 0.009 (0.039)	Loss 1.515 (1.572)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.055 (1.113)	Data 0.139 (0.290)	
Extract Features: [200/542]	Time 2.102 (1.272)	Data 1.227 (0.443)	
Extract Features: [300/542]	Time 1.622 (1.455)	Data 0.781 (0.621)	
Extract Features: [400/542]	Time 0.896 (1.402)	Data 0.113 (0.567)	
Extract Features: [500/542]	Time 0.939 (1.318)	Data 0.160 (0.488)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.489 (0.545)	Data 0.021 (0.058)	Loss 1.412 (1.601)
Epoch: [1-5][400/1000]	Time 0.515 (0.529)	Data 0.020 (0.040)	Loss 1.248 (1.544)
Epoch: [1-5][600/1000]	Time 0.488 (0.524)	Data 0.018 (0.034)	Loss 1.416 (1.536)
Epoch: [1-5][800/1000]	Time 0.511 (0.522)	Data 0.022 (0.031)	Loss 1.530 (1.536)
Epoch: [1-5][1000/1000]	Time 0.486 (0.520)	Data 0.010 (0.029)	Loss 1.028 (1.531)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.895 (0.845)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.795 (0.839)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.773 (0.827)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.775 (0.821)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.816)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.488 (0.507)	Data 0.016 (0.026)	Loss 2.265 (1.482)
Epoch: [1-6][400/1000]	Time 0.473 (0.501)	Data 0.017 (0.023)	Loss 1.147 (1.502)
Epoch: [1-6][600/1000]	Time 0.478 (0.499)	Data 0.018 (0.022)	Loss 1.899 (1.502)
Epoch: [1-6][800/1000]	Time 0.513 (0.499)	Data 0.020 (0.022)	Loss 1.102 (1.511)
Epoch: [1-6][1000/1000]	Time 0.454 (0.498)	Data 0.008 (0.021)	Loss 1.558 (1.506)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.844 (0.803)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.807 (0.805)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.815 (0.801)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.799)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.797 (0.796)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.483 (0.513)	Data 0.021 (0.027)	Loss 0.959 (1.464)
Extract Features: [100/551]	Time 1.082 (1.085)	Data 0.245 (0.248)	
Extract Features: [200/551]	Time 0.767 (1.040)	Data 0.000 (0.218)	
Extract Features: [300/551]	Time 0.866 (1.050)	Data 0.069 (0.215)	
Extract Features: [400/551]	Time 1.138 (1.022)	Data 0.086 (0.182)	
Extract Features: [500/551]	Time 0.813 (0.994)	Data 0.000 (0.155)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.2%
  top-5          94.6%
  top-10         96.6%

 * Finished epoch   1 recall@1: 86.2%  recall@5: 94.6%  recall@10: 96.6%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.791 (1.174)	Data 0.000 (0.300)	
Extract Features: [200/542]	Time 1.267 (1.123)	Data 0.000 (0.229)	
Extract Features: [300/542]	Time 1.435 (1.085)	Data 0.599 (0.202)	
Extract Features: [400/542]	Time 1.012 (1.050)	Data 0.182 (0.168)	
Extract Features: [500/542]	Time 0.953 (1.022)	Data 0.103 (0.149)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.867 (0.714)	Data 0.412 (0.240)	Loss 1.110 (1.513)
Epoch: [2-0][400/1000]	Time 0.477 (0.635)	Data 0.017 (0.154)	Loss 1.379 (1.501)
Epoch: [2-0][600/1000]	Time 0.503 (0.595)	Data 0.018 (0.113)	Loss 1.486 (1.503)
Epoch: [2-0][800/1000]	Time 0.506 (0.574)	Data 0.023 (0.090)	Loss 1.788 (1.491)
Epoch: [2-0][1000/1000]	Time 0.491 (0.566)	Data 0.010 (0.077)	Loss 1.564 (1.479)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.923 (0.933)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.920 (1.061)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.493 (1.036)	Data 0.496 (0.010)	
Extract Features: [400/542]	Time 1.113 (1.039)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.952 (1.029)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.797 (0.781)	Data 0.222 (0.257)	Loss 1.910 (1.495)
Epoch: [2-1][400/1000]	Time 0.598 (0.674)	Data 0.027 (0.164)	Loss 1.390 (1.470)
Epoch: [2-1][600/1000]	Time 0.494 (0.631)	Data 0.020 (0.118)	Loss 2.038 (1.467)
Epoch: [2-1][800/1000]	Time 0.510 (0.605)	Data 0.022 (0.094)	Loss 1.117 (1.466)
Epoch: [2-1][1000/1000]	Time 0.478 (0.586)	Data 0.011 (0.080)	Loss 1.335 (1.457)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.882 (0.879)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.817 (0.889)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.404 (0.887)	Data 0.442 (0.010)	
Extract Features: [400/542]	Time 0.874 (0.894)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.864 (0.888)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.513 (0.590)	Data 0.020 (0.104)	Loss 1.090 (1.471)
Epoch: [2-2][400/1000]	Time 0.510 (0.551)	Data 0.019 (0.063)	Loss 2.278 (1.484)
Epoch: [2-2][600/1000]	Time 0.494 (0.540)	Data 0.019 (0.050)	Loss 2.139 (1.494)
Epoch: [2-2][800/1000]	Time 0.488 (0.534)	Data 0.024 (0.043)	Loss 1.285 (1.491)
Epoch: [2-2][1000/1000]	Time 0.466 (0.529)	Data 0.009 (0.039)	Loss 1.624 (1.483)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.814 (0.851)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.773 (0.825)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.208 (0.819)	Data 0.427 (0.010)	
Extract Features: [400/542]	Time 0.803 (0.820)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.844 (0.816)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.556 (0.545)	Data 0.024 (0.048)	Loss 2.341 (1.420)
Epoch: [2-3][400/1000]	Time 0.500 (0.528)	Data 0.019 (0.035)	Loss 0.828 (1.438)
Epoch: [2-3][600/1000]	Time 0.490 (0.518)	Data 0.023 (0.030)	Loss 1.738 (1.433)
Epoch: [2-3][800/1000]	Time 0.488 (0.515)	Data 0.018 (0.028)	Loss 0.935 (1.432)
Epoch: [2-3][1000/1000]	Time 0.484 (0.513)	Data 0.010 (0.027)	Loss 0.966 (1.428)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.920 (0.911)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.848 (0.902)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.387 (0.914)	Data 0.495 (0.010)	
Extract Features: [400/542]	Time 0.863 (0.907)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.871 (0.897)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.496 (0.601)	Data 0.020 (0.116)	Loss 1.300 (1.471)
Epoch: [2-4][400/1000]	Time 0.496 (0.560)	Data 0.020 (0.073)	Loss 1.327 (1.425)
Epoch: [2-4][600/1000]	Time 0.543 (0.546)	Data 0.030 (0.056)	Loss 1.347 (1.414)
Epoch: [2-4][800/1000]	Time 0.485 (0.540)	Data 0.024 (0.048)	Loss 1.142 (1.413)
Epoch: [2-4][1000/1000]	Time 0.468 (0.533)	Data 0.008 (0.043)	Loss 1.505 (1.412)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.101 (0.838)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.847 (0.832)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.351 (0.860)	Data 0.131 (0.006)	
Extract Features: [400/542]	Time 0.991 (0.876)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.902 (0.891)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.758 (0.735)	Data 0.223 (0.206)	Loss 1.277 (1.328)
Epoch: [2-5][400/1000]	Time 0.528 (0.666)	Data 0.032 (0.137)	Loss 1.489 (1.362)
Epoch: [2-5][600/1000]	Time 0.574 (0.630)	Data 0.025 (0.103)	Loss 1.416 (1.375)
Epoch: [2-5][800/1000]	Time 0.538 (0.618)	Data 0.028 (0.085)	Loss 1.529 (1.388)
Epoch: [2-5][1000/1000]	Time 0.505 (0.612)	Data 0.009 (0.073)	Loss 0.638 (1.398)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.917 (0.956)	Data 0.000 (0.021)	
Extract Features: [200/542]	Time 0.897 (0.944)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.474 (0.939)	Data 0.540 (0.012)	
Extract Features: [400/542]	Time 0.865 (0.935)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.893 (0.931)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.573 (0.603)	Data 0.040 (0.057)	Loss 1.116 (1.424)
Epoch: [2-6][400/1000]	Time 0.877 (0.590)	Data 0.029 (0.044)	Loss 1.918 (1.395)
Epoch: [2-6][600/1000]	Time 0.534 (0.580)	Data 0.028 (0.039)	Loss 1.122 (1.404)
Epoch: [2-6][800/1000]	Time 0.575 (0.575)	Data 0.024 (0.036)	Loss 1.029 (1.400)
Epoch: [2-6][1000/1000]	Time 0.539 (0.586)	Data 0.015 (0.036)	Loss 1.412 (1.409)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.067 (1.180)	Data 0.000 (0.098)	
Extract Features: [200/542]	Time 1.124 (1.113)	Data 0.113 (0.093)	
Extract Features: [300/542]	Time 1.782 (1.094)	Data 0.903 (0.100)	
Extract Features: [400/542]	Time 1.014 (1.088)	Data 0.000 (0.099)	
Extract Features: [500/542]	Time 0.929 (1.074)	Data 0.000 (0.089)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.757 (0.749)	Data 0.214 (0.228)	Loss 2.360 (1.370)
Extract Features: [100/551]	Time 1.073 (1.127)	Data 0.000 (0.226)	
Extract Features: [200/551]	Time 0.960 (1.055)	Data 0.021 (0.161)	
Extract Features: [300/551]	Time 0.953 (1.089)	Data 0.086 (0.181)	
Extract Features: [400/551]	Time 1.313 (1.072)	Data 0.000 (0.153)	
Extract Features: [500/551]	Time 1.438 (1.049)	Data 0.000 (0.124)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.7%
  top-5          93.3%
  top-10         95.8%

 * Finished epoch   2 recall@1: 84.7%  recall@5: 93.3%  recall@10: 95.8%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.316 (1.200)	Data 0.001 (0.271)	
Extract Features: [200/542]	Time 0.940 (1.134)	Data 0.000 (0.208)	
Extract Features: [300/542]	Time 1.966 (1.109)	Data 0.532 (0.181)	
Extract Features: [400/542]	Time 0.998 (1.086)	Data 0.000 (0.155)	
Extract Features: [500/542]	Time 1.088 (1.066)	Data 0.119 (0.132)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.545 (0.729)	Data 0.034 (0.209)	Loss 2.130 (1.353)
Epoch: [3-0][400/1000]	Time 0.727 (0.660)	Data 0.198 (0.140)	Loss 1.681 (1.356)
Epoch: [3-0][600/1000]	Time 0.548 (0.627)	Data 0.029 (0.105)	Loss 1.045 (1.374)
Epoch: [3-0][800/1000]	Time 0.796 (0.614)	Data 0.071 (0.087)	Loss 1.403 (1.368)
Epoch: [3-0][1000/1000]	Time 0.754 (0.608)	Data 0.010 (0.075)	Loss 0.906 (1.364)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.374 (0.973)	Data 0.001 (0.021)	
Extract Features: [200/542]	Time 0.903 (0.969)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 1.617 (0.964)	Data 0.704 (0.011)	
Extract Features: [400/542]	Time 0.926 (0.968)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.962 (0.963)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.533 (0.691)	Data 0.029 (0.172)	Loss 2.365 (1.351)
Epoch: [3-1][400/1000]	Time 0.582 (0.633)	Data 0.038 (0.113)	Loss 1.200 (1.368)
Epoch: [3-1][600/1000]	Time 0.549 (0.607)	Data 0.029 (0.085)	Loss 0.880 (1.342)
Epoch: [3-1][800/1000]	Time 0.583 (0.594)	Data 0.028 (0.071)	Loss 0.952 (1.325)
Epoch: [3-1][1000/1000]	Time 0.492 (0.593)	Data 0.010 (0.063)	Loss 1.928 (1.330)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.874 (0.969)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.807 (0.942)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.014 (0.913)	Data 0.177 (0.008)	
Extract Features: [400/542]	Time 0.839 (0.907)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.861 (0.893)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.508 (0.552)	Data 0.025 (0.061)	Loss 2.147 (1.346)
Epoch: [3-2][400/1000]	Time 0.522 (0.536)	Data 0.022 (0.043)	Loss 1.252 (1.356)
Epoch: [3-2][600/1000]	Time 0.544 (0.531)	Data 0.027 (0.037)	Loss 1.299 (1.368)
Epoch: [3-2][800/1000]	Time 0.504 (0.528)	Data 0.019 (0.034)	Loss 1.481 (1.363)
Epoch: [3-2][1000/1000]	Time 0.480 (0.527)	Data 0.009 (0.032)	Loss 1.161 (1.351)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.848 (0.878)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.829 (0.866)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.832 (0.862)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.827 (0.860)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.848 (0.857)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.506 (0.532)	Data 0.019 (0.042)	Loss 1.405 (1.344)
Epoch: [3-3][400/1000]	Time 0.505 (0.523)	Data 0.031 (0.033)	Loss 1.673 (1.312)
Epoch: [3-3][600/1000]	Time 0.496 (0.519)	Data 0.025 (0.030)	Loss 1.393 (1.306)
Epoch: [3-3][800/1000]	Time 0.500 (0.517)	Data 0.021 (0.029)	Loss 0.495 (1.298)
Epoch: [3-3][1000/1000]	Time 0.480 (0.516)	Data 0.009 (0.028)	Loss 0.858 (1.296)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.848 (0.867)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 1.255 (0.862)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.824 (0.860)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.849 (0.856)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.826 (0.855)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.514 (0.525)	Data 0.029 (0.035)	Loss 1.503 (1.324)
Epoch: [3-4][400/1000]	Time 0.502 (0.519)	Data 0.021 (0.030)	Loss 2.147 (1.312)
Epoch: [3-4][600/1000]	Time 0.525 (0.518)	Data 0.030 (0.028)	Loss 1.324 (1.305)
Epoch: [3-4][800/1000]	Time 0.510 (0.518)	Data 0.024 (0.027)	Loss 1.828 (1.299)
Epoch: [3-4][1000/1000]	Time 0.478 (0.518)	Data 0.009 (0.027)	Loss 1.617 (1.286)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.837 (0.861)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 1.026 (0.857)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.822 (0.853)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.838 (0.852)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.808 (0.850)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.508 (0.528)	Data 0.026 (0.036)	Loss 0.800 (1.327)
Epoch: [3-5][400/1000]	Time 0.504 (0.524)	Data 0.023 (0.030)	Loss 2.737 (1.289)
Epoch: [3-5][600/1000]	Time 0.505 (0.521)	Data 0.024 (0.028)	Loss 1.897 (1.282)
Epoch: [3-5][800/1000]	Time 0.510 (0.518)	Data 0.020 (0.027)	Loss 1.018 (1.277)
Epoch: [3-5][1000/1000]	Time 0.473 (0.516)	Data 0.009 (0.027)	Loss 1.315 (1.285)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.823 (0.848)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.814 (0.840)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.794 (0.840)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.830 (0.839)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.810 (0.838)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.511 (0.527)	Data 0.035 (0.044)	Loss 1.271 (1.287)
Epoch: [3-6][400/1000]	Time 0.521 (0.525)	Data 0.029 (0.041)	Loss 0.910 (1.283)
Epoch: [3-6][600/1000]	Time 0.521 (0.524)	Data 0.034 (0.040)	Loss 0.901 (1.268)
Epoch: [3-6][800/1000]	Time 0.515 (0.525)	Data 0.037 (0.040)	Loss 1.452 (1.264)
Epoch: [3-6][1000/1000]	Time 0.493 (0.524)	Data 0.009 (0.039)	Loss 0.744 (1.260)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.840 (0.846)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.827 (0.840)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.824 (0.838)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.852 (0.840)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.807 (0.839)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.499 (0.517)	Data 0.018 (0.032)	Loss 1.042 (1.263)
Extract Features: [100/551]	Time 0.865 (1.081)	Data 0.049 (0.255)	
Extract Features: [200/551]	Time 0.931 (1.011)	Data 0.119 (0.185)	
Extract Features: [300/551]	Time 1.007 (1.024)	Data 0.181 (0.198)	
Extract Features: [400/551]	Time 0.809 (0.998)	Data 0.000 (0.170)	
Extract Features: [500/551]	Time 0.807 (0.967)	Data 0.000 (0.138)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.6%
  top-5          93.5%
  top-10         95.7%

 * Finished epoch   3 recall@1: 84.6%  recall@5: 93.5%  recall@10: 95.7%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.848 (0.892)	Data 0.000 (0.044)	
Extract Features: [200/542]	Time 0.813 (0.866)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 0.812 (0.858)	Data 0.000 (0.015)	
Extract Features: [400/542]	Time 0.823 (0.855)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.833 (0.852)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.503 (0.519)	Data 0.030 (0.032)	Loss 0.725 (1.221)
Epoch: [4-0][400/1000]	Time 0.514 (0.515)	Data 0.019 (0.028)	Loss 1.255 (1.226)
Epoch: [4-0][600/1000]	Time 0.506 (0.514)	Data 0.026 (0.027)	Loss 1.049 (1.224)
Epoch: [4-0][800/1000]	Time 0.496 (0.514)	Data 0.024 (0.026)	Loss 1.562 (1.225)
Epoch: [4-0][1000/1000]	Time 0.628 (0.513)	Data 0.010 (0.026)	Loss 0.873 (1.226)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.830 (0.845)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.829 (0.841)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.808 (0.843)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.812 (0.839)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.044 (0.836)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.503 (0.524)	Data 0.019 (0.036)	Loss 0.393 (1.237)
Epoch: [4-1][400/1000]	Time 0.496 (0.518)	Data 0.022 (0.030)	Loss 1.201 (1.260)
Epoch: [4-1][600/1000]	Time 0.496 (0.516)	Data 0.024 (0.028)	Loss 1.166 (1.262)
Epoch: [4-1][800/1000]	Time 0.497 (0.515)	Data 0.020 (0.027)	Loss 1.691 (1.255)
Epoch: [4-1][1000/1000]	Time 0.481 (0.514)	Data 0.009 (0.026)	Loss 0.526 (1.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.817 (0.841)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.839 (0.838)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.846 (0.840)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.812 (0.836)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.811 (0.834)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.490 (0.523)	Data 0.020 (0.033)	Loss 0.964 (1.177)
Epoch: [4-2][400/1000]	Time 0.511 (0.518)	Data 0.022 (0.028)	Loss 1.353 (1.206)
Epoch: [4-2][600/1000]	Time 0.512 (0.516)	Data 0.033 (0.027)	Loss 1.586 (1.224)
Epoch: [4-2][800/1000]	Time 0.497 (0.515)	Data 0.017 (0.026)	Loss 0.423 (1.216)
Epoch: [4-2][1000/1000]	Time 0.688 (0.515)	Data 0.010 (0.026)	Loss 2.261 (1.229)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.843)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.836 (0.837)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.813 (0.838)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.816 (0.833)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.811 (0.831)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.493 (0.521)	Data 0.017 (0.032)	Loss 1.675 (1.152)
Epoch: [4-3][400/1000]	Time 0.514 (0.518)	Data 0.027 (0.028)	Loss 1.420 (1.144)
Epoch: [4-3][600/1000]	Time 0.509 (0.519)	Data 0.035 (0.027)	Loss 1.893 (1.134)
Epoch: [4-3][800/1000]	Time 0.495 (0.520)	Data 0.021 (0.026)	Loss 0.803 (1.143)
Epoch: [4-3][1000/1000]	Time 0.478 (0.520)	Data 0.009 (0.026)	Loss 0.603 (1.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.843 (0.849)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.855 (0.853)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.837 (0.849)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.826 (0.845)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.821 (0.843)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.520 (0.537)	Data 0.024 (0.035)	Loss 1.356 (1.175)
Epoch: [4-4][400/1000]	Time 0.518 (0.533)	Data 0.028 (0.030)	Loss 1.168 (1.154)
Epoch: [4-4][600/1000]	Time 0.542 (0.533)	Data 0.022 (0.029)	Loss 1.347 (1.154)
Epoch: [4-4][800/1000]	Time 0.503 (0.533)	Data 0.022 (0.028)	Loss 0.861 (1.157)
Epoch: [4-4][1000/1000]	Time 0.479 (0.532)	Data 0.009 (0.028)	Loss 0.811 (1.163)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.918 (0.874)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.842 (0.866)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.846 (0.862)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.859 (0.859)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.852 (0.859)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.514 (0.538)	Data 0.025 (0.035)	Loss 1.786 (1.156)
Epoch: [4-5][400/1000]	Time 0.529 (0.534)	Data 0.028 (0.031)	Loss 2.268 (1.144)
Epoch: [4-5][600/1000]	Time 0.493 (0.533)	Data 0.018 (0.029)	Loss 1.747 (1.145)
Epoch: [4-5][800/1000]	Time 0.503 (0.531)	Data 0.020 (0.028)	Loss 1.286 (1.150)
Epoch: [4-5][1000/1000]	Time 0.479 (0.527)	Data 0.009 (0.027)	Loss 1.466 (1.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.834 (0.844)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.810 (0.839)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.815 (0.833)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.127 (0.831)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.815 (0.830)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.518 (0.520)	Data 0.025 (0.032)	Loss 1.261 (1.196)
Epoch: [4-6][400/1000]	Time 0.494 (0.516)	Data 0.020 (0.028)	Loss 0.797 (1.151)
Epoch: [4-6][600/1000]	Time 0.498 (0.516)	Data 0.026 (0.027)	Loss 0.994 (1.158)
Epoch: [4-6][800/1000]	Time 0.497 (0.515)	Data 0.021 (0.026)	Loss 1.259 (1.168)
Epoch: [4-6][1000/1000]	Time 0.478 (0.515)	Data 0.008 (0.025)	Loss 1.262 (1.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.823 (0.845)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.807 (0.835)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.811 (0.833)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.821 (0.830)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.808 (0.829)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.498 (0.521)	Data 0.023 (0.031)	Loss 0.617 (1.133)
Extract Features: [100/551]	Time 1.067 (1.104)	Data 0.253 (0.276)	
Extract Features: [200/551]	Time 0.949 (1.025)	Data 0.119 (0.197)	
Extract Features: [300/551]	Time 1.049 (1.045)	Data 0.000 (0.217)	
Extract Features: [400/551]	Time 0.988 (1.018)	Data 0.147 (0.191)	
Extract Features: [500/551]	Time 0.824 (0.988)	Data 0.000 (0.159)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.3%
  top-5          91.8%
  top-10         94.4%

 * Finished epoch   4 recall@1: 82.3%  recall@5: 91.8%  recall@10: 94.4%  best@5: 95.0%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-14-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.834 (0.887)	Data 0.000 (0.043)	
Extract Features: [200/542]	Time 0.812 (0.863)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.808 (0.854)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.819 (0.847)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.815 (0.843)	Data 0.000 (0.009)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.085 (1.134)	Data 0.254 (0.285)	
Extract Features: [200/526]	Time 0.962 (1.086)	Data 0.119 (0.240)	
Extract Features: [300/526]	Time 1.197 (1.062)	Data 0.371 (0.218)	
Extract Features: [400/526]	Time 1.027 (1.035)	Data 0.189 (0.189)	
Extract Features: [500/526]	Time 0.854 (1.005)	Data 0.000 (0.160)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          93.9%
  top-10         95.5%
