Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-24-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.003 (1.083)	Data 0.203 (0.251)	
Extract Features: [200/551]	Time 0.966 (1.065)	Data 0.136 (0.241)	
Extract Features: [300/551]	Time 1.118 (1.081)	Data 0.260 (0.255)	
Extract Features: [400/551]	Time 0.908 (1.055)	Data 0.082 (0.215)	
Extract Features: [500/551]	Time 0.858 (1.030)	Data 0.000 (0.186)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.053 (1.148)	Data 0.230 (0.305)	
Extract Features: [200/542]	Time 1.115 (1.122)	Data 0.247 (0.277)	
Extract Features: [300/542]	Time 1.611 (1.097)	Data 0.778 (0.253)	
Extract Features: [400/542]	Time 0.951 (1.067)	Data 0.141 (0.229)	
Extract Features: [500/542]	Time 0.849 (1.032)	Data 0.029 (0.194)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.622 (0.682)	Data 0.074 (0.144)	Loss 2.352 (1.068)
Epoch: [0-0][400/1000]	Time 0.542 (0.619)	Data 0.022 (0.090)	Loss 0.179 (1.062)
Epoch: [0-0][600/1000]	Time 0.592 (0.594)	Data 0.029 (0.068)	Loss 0.766 (1.008)
Epoch: [0-0][800/1000]	Time 0.513 (0.582)	Data 0.025 (0.057)	Loss 0.244 (0.981)
Epoch: [0-0][1000/1000]	Time 0.501 (0.575)	Data 0.010 (0.050)	Loss 0.053 (0.945)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.862 (0.884)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.896 (0.879)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.363 (0.874)	Data 0.559 (0.013)	
Extract Features: [400/542]	Time 0.817 (0.879)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.834 (0.870)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.624 (0.661)	Data 0.045 (0.159)	Loss 0.484 (0.786)
Epoch: [0-1][400/1000]	Time 0.503 (0.600)	Data 0.018 (0.098)	Loss 0.258 (0.731)
Epoch: [0-1][600/1000]	Time 0.566 (0.576)	Data 0.021 (0.073)	Loss 0.013 (0.719)
Epoch: [0-1][800/1000]	Time 0.539 (0.569)	Data 0.021 (0.061)	Loss 0.013 (0.706)
Epoch: [0-1][1000/1000]	Time 0.502 (0.562)	Data 0.009 (0.053)	Loss 1.343 (0.724)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.965 (0.854)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.789 (0.842)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.445 (0.844)	Data 0.618 (0.014)	
Extract Features: [400/542]	Time 0.838 (0.853)	Data 0.020 (0.019)	
Extract Features: [500/542]	Time 0.849 (0.851)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.550 (0.738)	Data 0.053 (0.243)	Loss 0.488 (0.699)
Epoch: [0-2][400/1000]	Time 0.524 (0.659)	Data 0.018 (0.165)	Loss 2.356 (0.793)
Epoch: [0-2][600/1000]	Time 0.503 (0.616)	Data 0.020 (0.118)	Loss 0.109 (0.731)
Epoch: [0-2][800/1000]	Time 0.547 (0.594)	Data 0.025 (0.094)	Loss 0.227 (0.694)
Epoch: [0-2][1000/1000]	Time 0.525 (0.581)	Data 0.014 (0.080)	Loss 0.177 (0.669)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.804 (0.876)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.802 (0.847)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.712 (0.844)	Data 0.913 (0.021)	
Extract Features: [400/542]	Time 0.936 (0.859)	Data 0.107 (0.042)	
Extract Features: [500/542]	Time 0.927 (0.862)	Data 0.069 (0.043)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.495 (0.650)	Data 0.020 (0.153)	Loss 0.008 (0.649)
Epoch: [0-3][400/1000]	Time 0.499 (0.591)	Data 0.019 (0.099)	Loss 0.208 (0.626)
Epoch: [0-3][600/1000]	Time 0.523 (0.566)	Data 0.019 (0.073)	Loss 0.010 (0.638)
Epoch: [0-3][800/1000]	Time 0.498 (0.553)	Data 0.018 (0.060)	Loss 0.263 (0.605)
Epoch: [0-3][1000/1000]	Time 0.481 (0.546)	Data 0.009 (0.052)	Loss 0.011 (0.602)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.857 (0.848)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.862 (0.858)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.499 (0.871)	Data 0.647 (0.014)	
Extract Features: [400/542]	Time 0.866 (0.877)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.839 (0.872)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.721 (0.737)	Data 0.245 (0.246)	Loss 0.042 (0.510)
Epoch: [0-4][400/1000]	Time 0.733 (0.651)	Data 0.224 (0.163)	Loss 0.013 (0.501)
Epoch: [0-4][600/1000]	Time 0.533 (0.613)	Data 0.025 (0.120)	Loss 1.193 (0.515)
Epoch: [0-4][800/1000]	Time 0.528 (0.594)	Data 0.020 (0.095)	Loss 0.677 (0.498)
Epoch: [0-4][1000/1000]	Time 0.484 (0.579)	Data 0.009 (0.080)	Loss 0.803 (0.486)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.810 (0.828)	Data 0.000 (0.019)	
Extract Features: [200/542]	Time 0.786 (0.820)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.535 (0.827)	Data 0.730 (0.016)	
Extract Features: [400/542]	Time 1.128 (0.836)	Data 0.076 (0.026)	
Extract Features: [500/542]	Time 0.829 (0.834)	Data 0.000 (0.021)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.521 (0.574)	Data 0.019 (0.066)	Loss 0.258 (0.388)
Epoch: [0-5][400/1000]	Time 0.501 (0.547)	Data 0.020 (0.044)	Loss 0.358 (0.427)
Epoch: [0-5][600/1000]	Time 0.515 (0.537)	Data 0.030 (0.036)	Loss 0.112 (0.473)
Epoch: [0-5][800/1000]	Time 0.502 (0.532)	Data 0.018 (0.033)	Loss 2.081 (0.492)
Epoch: [0-5][1000/1000]	Time 0.487 (0.529)	Data 0.009 (0.030)	Loss 0.315 (0.468)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.789 (0.826)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.795 (0.822)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.590 (0.826)	Data 0.557 (0.012)	
Extract Features: [400/542]	Time 0.831 (0.831)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.821 (0.829)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.511 (0.699)	Data 0.018 (0.210)	Loss 1.060 (0.389)
Epoch: [0-6][400/1000]	Time 0.655 (0.635)	Data 0.167 (0.148)	Loss 0.000 (0.441)
Epoch: [0-6][600/1000]	Time 0.486 (0.592)	Data 0.019 (0.109)	Loss 0.109 (0.457)
Epoch: [0-6][800/1000]	Time 0.483 (0.568)	Data 0.018 (0.087)	Loss 1.771 (0.449)
Epoch: [0-6][1000/1000]	Time 0.467 (0.553)	Data 0.009 (0.074)	Loss 0.089 (0.438)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.799)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 1.066 (0.791)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.423 (0.797)	Data 0.657 (0.015)	
Extract Features: [400/542]	Time 0.784 (0.806)	Data 0.000 (0.025)	
Extract Features: [500/542]	Time 0.786 (0.803)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.493 (0.516)	Data 0.020 (0.042)	Loss 0.288 (0.402)
Extract Features: [100/551]	Time 1.053 (1.081)	Data 0.294 (0.306)	
Extract Features: [200/551]	Time 0.890 (1.004)	Data 0.129 (0.229)	
Extract Features: [300/551]	Time 1.144 (1.022)	Data 0.376 (0.247)	
Extract Features: [400/551]	Time 0.761 (0.979)	Data 0.000 (0.202)	
Extract Features: [500/551]	Time 0.768 (0.946)	Data 0.000 (0.168)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.4%
  top-10         97.0%

 * Finished epoch   0 recall@1: 87.3%  recall@5: 95.4%  recall@10: 97.0%  best@5: 95.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.028 (1.100)	Data 0.274 (0.333)	
Extract Features: [200/542]	Time 0.999 (1.062)	Data 0.155 (0.297)	
Extract Features: [300/542]	Time 1.609 (1.037)	Data 0.841 (0.271)	
Extract Features: [400/542]	Time 0.970 (1.012)	Data 0.189 (0.243)	
Extract Features: [500/542]	Time 1.075 (0.980)	Data 0.080 (0.209)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.483 (0.546)	Data 0.021 (0.075)	Loss 0.107 (0.422)
Epoch: [1-0][400/1000]	Time 0.484 (0.523)	Data 0.019 (0.050)	Loss 0.026 (0.400)
Epoch: [1-0][600/1000]	Time 0.496 (0.514)	Data 0.019 (0.041)	Loss 0.063 (0.420)
Epoch: [1-0][800/1000]	Time 0.480 (0.509)	Data 0.019 (0.036)	Loss 0.082 (0.414)
Epoch: [1-0][1000/1000]	Time 0.468 (0.506)	Data 0.008 (0.033)	Loss 0.007 (0.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.795)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.881 (0.824)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.470 (0.838)	Data 0.648 (0.011)	
Extract Features: [400/542]	Time 0.838 (0.845)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.848 (0.844)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.523 (0.659)	Data 0.020 (0.157)	Loss 0.004 (0.473)
Epoch: [1-1][400/1000]	Time 0.521 (0.610)	Data 0.023 (0.096)	Loss 0.781 (0.434)
Epoch: [1-1][600/1000]	Time 0.617 (0.587)	Data 0.021 (0.072)	Loss 0.003 (0.399)
Epoch: [1-1][800/1000]	Time 0.519 (0.578)	Data 0.020 (0.060)	Loss 0.061 (0.399)
Epoch: [1-1][1000/1000]	Time 0.520 (0.571)	Data 0.010 (0.053)	Loss 0.021 (0.387)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.803 (0.879)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.852 (0.868)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.371 (0.867)	Data 0.531 (0.011)	
Extract Features: [400/542]	Time 0.821 (0.868)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.806 (0.864)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.581 (0.702)	Data 0.103 (0.203)	Loss 0.329 (0.389)
Epoch: [1-2][400/1000]	Time 0.529 (0.639)	Data 0.027 (0.134)	Loss 1.779 (0.413)
Epoch: [1-2][600/1000]	Time 0.575 (0.602)	Data 0.027 (0.098)	Loss 0.000 (0.374)
Epoch: [1-2][800/1000]	Time 0.550 (0.581)	Data 0.019 (0.079)	Loss 0.357 (0.375)
Epoch: [1-2][1000/1000]	Time 0.486 (0.568)	Data 0.009 (0.067)	Loss 0.029 (0.389)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.799 (0.828)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.789 (0.821)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.444 (0.828)	Data 0.653 (0.016)	
Extract Features: [400/542]	Time 0.930 (0.837)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.796 (0.832)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.507 (0.548)	Data 0.018 (0.059)	Loss 0.003 (0.424)
Epoch: [1-3][400/1000]	Time 0.505 (0.532)	Data 0.020 (0.040)	Loss 0.124 (0.417)
Epoch: [1-3][600/1000]	Time 0.526 (0.526)	Data 0.027 (0.034)	Loss 0.003 (0.396)
Epoch: [1-3][800/1000]	Time 0.486 (0.519)	Data 0.019 (0.031)	Loss 0.895 (0.404)
Epoch: [1-3][1000/1000]	Time 0.564 (0.514)	Data 0.010 (0.029)	Loss 0.105 (0.388)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.793)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.763 (0.787)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.323 (0.807)	Data 0.512 (0.012)	
Extract Features: [400/542]	Time 0.813 (0.827)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.827 (0.828)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.529 (0.704)	Data 0.039 (0.203)	Loss 0.049 (0.362)
Epoch: [1-4][400/1000]	Time 0.527 (0.635)	Data 0.021 (0.135)	Loss 0.586 (0.355)
Epoch: [1-4][600/1000]	Time 0.505 (0.600)	Data 0.019 (0.099)	Loss 0.038 (0.350)
Epoch: [1-4][800/1000]	Time 0.508 (0.582)	Data 0.018 (0.080)	Loss 0.279 (0.344)
Epoch: [1-4][1000/1000]	Time 0.498 (0.570)	Data 0.009 (0.068)	Loss 0.209 (0.339)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.796 (0.849)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.808 (0.833)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.331 (0.835)	Data 0.534 (0.015)	
Extract Features: [400/542]	Time 0.803 (0.838)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.846 (0.834)	Data 0.047 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.571 (0.679)	Data 0.081 (0.179)	Loss 0.073 (0.388)
Epoch: [1-5][400/1000]	Time 0.540 (0.609)	Data 0.019 (0.109)	Loss 0.829 (0.309)
Epoch: [1-5][600/1000]	Time 0.556 (0.586)	Data 0.021 (0.080)	Loss 0.156 (0.321)
Epoch: [1-5][800/1000]	Time 0.531 (0.572)	Data 0.023 (0.066)	Loss 0.141 (0.342)
Epoch: [1-5][1000/1000]	Time 0.486 (0.561)	Data 0.009 (0.057)	Loss 0.004 (0.346)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.830)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.787 (0.825)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.192 (0.829)	Data 0.396 (0.011)	
Extract Features: [400/542]	Time 0.861 (0.837)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.862 (0.836)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.599 (0.770)	Data 0.085 (0.260)	Loss 0.426 (0.281)
Epoch: [1-6][400/1000]	Time 0.537 (0.679)	Data 0.019 (0.170)	Loss 0.008 (0.326)
Epoch: [1-6][600/1000]	Time 0.514 (0.633)	Data 0.019 (0.124)	Loss 0.242 (0.347)
Epoch: [1-6][800/1000]	Time 0.540 (0.610)	Data 0.020 (0.099)	Loss 0.009 (0.368)
Epoch: [1-6][1000/1000]	Time 0.487 (0.594)	Data 0.009 (0.083)	Loss 0.033 (0.353)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.803 (0.861)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.785 (0.842)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.290 (0.844)	Data 0.503 (0.013)	
Extract Features: [400/542]	Time 0.822 (0.846)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.825 (0.847)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.578 (0.629)	Data 0.025 (0.121)	Loss 0.000 (0.340)
Extract Features: [100/551]	Time 0.846 (1.087)	Data 0.047 (0.255)	
Extract Features: [200/551]	Time 0.964 (1.031)	Data 0.131 (0.186)	
Extract Features: [300/551]	Time 1.083 (1.043)	Data 0.286 (0.208)	
Extract Features: [400/551]	Time 0.909 (1.011)	Data 0.057 (0.177)	
Extract Features: [500/551]	Time 0.867 (0.984)	Data 0.000 (0.144)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.2%
  top-10         96.9%

 * Finished epoch   1 recall@1: 87.7%  recall@5: 95.2%  recall@10: 96.9%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.070 (1.153)	Data 0.275 (0.329)	
Extract Features: [200/542]	Time 1.081 (1.115)	Data 0.287 (0.291)	
Extract Features: [300/542]	Time 1.642 (1.090)	Data 0.797 (0.259)	
Extract Features: [400/542]	Time 0.962 (1.059)	Data 0.139 (0.225)	
Extract Features: [500/542]	Time 0.821 (1.022)	Data 0.000 (0.186)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.559 (0.680)	Data 0.058 (0.180)	Loss 0.018 (0.300)
Epoch: [2-0][400/1000]	Time 0.581 (0.616)	Data 0.066 (0.114)	Loss 0.003 (0.270)
Epoch: [2-0][600/1000]	Time 0.518 (0.589)	Data 0.022 (0.083)	Loss 0.022 (0.268)
Epoch: [2-0][800/1000]	Time 0.522 (0.573)	Data 0.022 (0.068)	Loss 0.491 (0.282)
Epoch: [2-0][1000/1000]	Time 0.520 (0.564)	Data 0.009 (0.059)	Loss 0.154 (0.285)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.837)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.832 (0.835)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.480 (0.845)	Data 0.673 (0.015)	
Extract Features: [400/542]	Time 0.819 (0.851)	Data 0.000 (0.023)	
Extract Features: [500/542]	Time 0.823 (0.848)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.536 (0.561)	Data 0.030 (0.057)	Loss 1.490 (0.303)
Epoch: [2-1][400/1000]	Time 0.540 (0.545)	Data 0.021 (0.040)	Loss 0.096 (0.296)
Epoch: [2-1][600/1000]	Time 0.525 (0.540)	Data 0.018 (0.034)	Loss 3.068 (0.303)
Epoch: [2-1][800/1000]	Time 0.556 (0.536)	Data 0.022 (0.031)	Loss 0.003 (0.286)
Epoch: [2-1][1000/1000]	Time 0.489 (0.534)	Data 0.009 (0.029)	Loss 0.023 (0.285)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.805 (0.822)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.810 (0.824)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.502 (0.833)	Data 0.712 (0.016)	
Extract Features: [400/542]	Time 1.189 (0.843)	Data 0.113 (0.025)	
Extract Features: [500/542]	Time 0.803 (0.837)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.545 (0.558)	Data 0.021 (0.034)	Loss 0.180 (0.299)
Epoch: [2-2][400/1000]	Time 0.542 (0.545)	Data 0.022 (0.029)	Loss 1.022 (0.308)
Epoch: [2-2][600/1000]	Time 0.505 (0.544)	Data 0.020 (0.027)	Loss 0.133 (0.309)
Epoch: [2-2][800/1000]	Time 0.535 (0.546)	Data 0.026 (0.027)	Loss 0.021 (0.304)
Epoch: [2-2][1000/1000]	Time 0.521 (0.544)	Data 0.010 (0.026)	Loss 0.057 (0.300)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.860 (0.891)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.910 (0.896)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.462 (0.888)	Data 0.689 (0.015)	
Extract Features: [400/542]	Time 0.805 (0.877)	Data 0.000 (0.023)	
Extract Features: [500/542]	Time 0.786 (0.860)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.489 (0.509)	Data 0.023 (0.031)	Loss 0.548 (0.244)
Epoch: [2-3][400/1000]	Time 0.593 (0.505)	Data 0.029 (0.027)	Loss 0.000 (0.232)
Epoch: [2-3][600/1000]	Time 0.511 (0.503)	Data 0.025 (0.025)	Loss 0.473 (0.239)
Epoch: [2-3][800/1000]	Time 0.497 (0.503)	Data 0.019 (0.024)	Loss 0.002 (0.252)
Epoch: [2-3][1000/1000]	Time 0.472 (0.502)	Data 0.009 (0.024)	Loss 0.030 (0.259)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.806)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.797 (0.806)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.137 (0.816)	Data 0.335 (0.011)	
Extract Features: [400/542]	Time 0.817 (0.828)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.806 (0.825)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.509 (0.538)	Data 0.021 (0.047)	Loss 0.014 (0.326)
Epoch: [2-4][400/1000]	Time 0.522 (0.526)	Data 0.023 (0.035)	Loss 0.020 (0.262)
Epoch: [2-4][600/1000]	Time 0.541 (0.522)	Data 0.031 (0.031)	Loss 0.052 (0.257)
Epoch: [2-4][800/1000]	Time 0.506 (0.520)	Data 0.028 (0.029)	Loss 0.010 (0.246)
Epoch: [2-4][1000/1000]	Time 0.496 (0.518)	Data 0.009 (0.028)	Loss 0.062 (0.247)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.806 (0.826)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.790 (0.821)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.251 (0.827)	Data 0.457 (0.015)	
Extract Features: [400/542]	Time 0.794 (0.834)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.806 (0.831)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.512 (0.519)	Data 0.025 (0.031)	Loss 0.025 (0.155)
Epoch: [2-5][400/1000]	Time 0.514 (0.517)	Data 0.026 (0.027)	Loss 0.047 (0.185)
Epoch: [2-5][600/1000]	Time 0.507 (0.515)	Data 0.019 (0.025)	Loss 0.018 (0.205)
Epoch: [2-5][800/1000]	Time 0.581 (0.515)	Data 0.038 (0.025)	Loss 0.021 (0.225)
Epoch: [2-5][1000/1000]	Time 0.486 (0.514)	Data 0.009 (0.024)	Loss 0.000 (0.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.800 (0.824)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.797 (0.816)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.284 (0.821)	Data 0.479 (0.011)	
Extract Features: [400/542]	Time 0.800 (0.827)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.797 (0.823)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.506 (0.533)	Data 0.027 (0.041)	Loss 0.003 (0.276)
Epoch: [2-6][400/1000]	Time 0.510 (0.523)	Data 0.019 (0.032)	Loss 0.348 (0.260)
Epoch: [2-6][600/1000]	Time 0.503 (0.519)	Data 0.023 (0.029)	Loss 0.004 (0.250)
Epoch: [2-6][800/1000]	Time 0.607 (0.518)	Data 0.036 (0.027)	Loss 0.027 (0.257)
Epoch: [2-6][1000/1000]	Time 0.496 (0.516)	Data 0.009 (0.026)	Loss 0.138 (0.263)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.808 (0.826)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.807 (0.818)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.395 (0.826)	Data 0.598 (0.012)	
Extract Features: [400/542]	Time 0.801 (0.832)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.822 (0.830)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.508 (0.520)	Data 0.019 (0.030)	Loss 1.168 (0.203)
Extract Features: [100/551]	Time 1.058 (1.088)	Data 0.281 (0.281)	
Extract Features: [200/551]	Time 0.956 (1.018)	Data 0.171 (0.210)	
Extract Features: [300/551]	Time 0.800 (1.039)	Data 0.000 (0.231)	
Extract Features: [400/551]	Time 0.798 (1.000)	Data 0.000 (0.189)	
Extract Features: [500/551]	Time 0.810 (0.969)	Data 0.000 (0.155)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.2%
  top-5          95.5%
  top-10         97.2%

 * Finished epoch   2 recall@1: 88.2%  recall@5: 95.5%  recall@10: 97.2%  best@5: 95.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.782 (0.861)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.788 (0.835)	Data 0.000 (0.030)	
Extract Features: [300/542]	Time 1.516 (0.840)	Data 0.716 (0.034)	
Extract Features: [400/542]	Time 0.808 (0.846)	Data 0.000 (0.037)	
Extract Features: [500/542]	Time 0.803 (0.841)	Data 0.000 (0.030)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.516 (0.522)	Data 0.020 (0.031)	Loss 0.417 (0.185)
Epoch: [3-0][400/1000]	Time 0.525 (0.518)	Data 0.020 (0.027)	Loss 0.626 (0.188)
Epoch: [3-0][600/1000]	Time 0.510 (0.516)	Data 0.023 (0.025)	Loss 0.006 (0.207)
Epoch: [3-0][800/1000]	Time 0.534 (0.516)	Data 0.025 (0.025)	Loss 0.004 (0.197)
Epoch: [3-0][1000/1000]	Time 0.556 (0.515)	Data 0.011 (0.024)	Loss 0.004 (0.198)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.805 (0.821)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.789 (0.816)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.316 (0.821)	Data 0.525 (0.010)	
Extract Features: [400/542]	Time 0.809 (0.826)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.821 (0.824)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.511 (0.521)	Data 0.022 (0.031)	Loss 2.097 (0.172)
Epoch: [3-1][400/1000]	Time 0.517 (0.517)	Data 0.028 (0.027)	Loss 0.074 (0.184)
Epoch: [3-1][600/1000]	Time 0.508 (0.515)	Data 0.022 (0.026)	Loss 0.004 (0.169)
Epoch: [3-1][800/1000]	Time 0.532 (0.514)	Data 0.023 (0.025)	Loss 0.004 (0.162)
Epoch: [3-1][1000/1000]	Time 0.522 (0.513)	Data 0.009 (0.024)	Loss 0.339 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.800 (0.819)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.791 (0.813)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.805 (0.811)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.805 (0.811)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.797 (0.810)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.504 (0.531)	Data 0.021 (0.040)	Loss 0.014 (0.193)
Epoch: [3-2][400/1000]	Time 0.536 (0.522)	Data 0.032 (0.031)	Loss 0.024 (0.203)
Epoch: [3-2][600/1000]	Time 0.512 (0.519)	Data 0.024 (0.028)	Loss 0.405 (0.215)
Epoch: [3-2][800/1000]	Time 0.519 (0.517)	Data 0.018 (0.027)	Loss 0.066 (0.222)
Epoch: [3-2][1000/1000]	Time 0.483 (0.516)	Data 0.009 (0.026)	Loss 0.001 (0.222)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.824)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.786 (0.822)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.797 (0.820)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.795 (0.816)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.984 (0.814)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.514 (0.520)	Data 0.018 (0.031)	Loss 0.046 (0.235)
Epoch: [3-3][400/1000]	Time 0.505 (0.516)	Data 0.025 (0.026)	Loss 0.083 (0.199)
Epoch: [3-3][600/1000]	Time 0.500 (0.515)	Data 0.023 (0.025)	Loss 0.237 (0.213)
Epoch: [3-3][800/1000]	Time 0.506 (0.515)	Data 0.021 (0.024)	Loss 0.000 (0.198)
Epoch: [3-3][1000/1000]	Time 0.540 (0.514)	Data 0.011 (0.024)	Loss 0.001 (0.192)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.811)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.788 (0.804)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.798 (0.802)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.807 (0.804)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.803 (0.805)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.513 (0.522)	Data 0.027 (0.032)	Loss 0.071 (0.189)
Epoch: [3-4][400/1000]	Time 0.522 (0.517)	Data 0.021 (0.027)	Loss 0.515 (0.207)
Epoch: [3-4][600/1000]	Time 0.521 (0.515)	Data 0.029 (0.026)	Loss 0.144 (0.202)
Epoch: [3-4][800/1000]	Time 0.615 (0.515)	Data 0.041 (0.025)	Loss 1.018 (0.189)
Epoch: [3-4][1000/1000]	Time 0.485 (0.514)	Data 0.009 (0.024)	Loss 0.065 (0.186)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.818)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.785 (0.810)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.888 (0.808)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.806 (0.808)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.823 (0.810)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.511 (0.520)	Data 0.025 (0.029)	Loss 0.006 (0.179)
Epoch: [3-5][400/1000]	Time 0.498 (0.516)	Data 0.020 (0.026)	Loss 0.350 (0.144)
Epoch: [3-5][600/1000]	Time 0.517 (0.515)	Data 0.023 (0.025)	Loss 0.172 (0.160)
Epoch: [3-5][800/1000]	Time 0.504 (0.515)	Data 0.019 (0.024)	Loss 0.036 (0.163)
Epoch: [3-5][1000/1000]	Time 0.540 (0.514)	Data 0.010 (0.024)	Loss 0.101 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.789 (0.809)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.788 (0.803)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.797 (0.801)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.804 (0.804)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.801 (0.805)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.498 (0.520)	Data 0.020 (0.030)	Loss 0.096 (0.158)
Epoch: [3-6][400/1000]	Time 0.503 (0.515)	Data 0.018 (0.026)	Loss 0.224 (0.163)
Epoch: [3-6][600/1000]	Time 0.505 (0.514)	Data 0.019 (0.025)	Loss 0.042 (0.176)
Epoch: [3-6][800/1000]	Time 0.499 (0.513)	Data 0.020 (0.024)	Loss 0.163 (0.174)
Epoch: [3-6][1000/1000]	Time 0.500 (0.513)	Data 0.009 (0.024)	Loss 0.003 (0.174)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.811)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.786 (0.804)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.789 (0.801)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.807 (0.803)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.824 (0.807)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.509 (0.521)	Data 0.018 (0.029)	Loss 0.023 (0.213)
Extract Features: [100/551]	Time 1.160 (1.093)	Data 0.373 (0.287)	
Extract Features: [200/551]	Time 0.965 (1.013)	Data 0.172 (0.204)	
Extract Features: [300/551]	Time 1.132 (1.032)	Data 0.334 (0.222)	
Extract Features: [400/551]	Time 0.815 (0.991)	Data 0.000 (0.179)	
Extract Features: [500/551]	Time 0.805 (0.958)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.0%
  top-10         96.6%

 * Finished epoch   3 recall@1: 87.7%  recall@5: 95.0%  recall@10: 96.6%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.846)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.793 (0.829)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.805 (0.825)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.813 (0.824)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.820 (0.824)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.512 (0.518)	Data 0.027 (0.030)	Loss 0.001 (0.103)
Epoch: [4-0][400/1000]	Time 0.517 (0.515)	Data 0.017 (0.026)	Loss 0.099 (0.124)
Epoch: [4-0][600/1000]	Time 0.507 (0.514)	Data 0.024 (0.025)	Loss 0.055 (0.116)
Epoch: [4-0][800/1000]	Time 0.500 (0.514)	Data 0.019 (0.024)	Loss 0.021 (0.111)
Epoch: [4-0][1000/1000]	Time 0.563 (0.513)	Data 0.011 (0.024)	Loss 0.315 (0.109)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.785 (0.810)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.789 (0.808)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.793 (0.807)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.799 (0.805)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.802 (0.805)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.497 (0.520)	Data 0.018 (0.029)	Loss 0.000 (0.122)
Epoch: [4-1][400/1000]	Time 0.520 (0.516)	Data 0.021 (0.026)	Loss 0.006 (0.160)
Epoch: [4-1][600/1000]	Time 0.575 (0.514)	Data 0.041 (0.025)	Loss 0.044 (0.161)
Epoch: [4-1][800/1000]	Time 0.517 (0.514)	Data 0.019 (0.024)	Loss 0.323 (0.175)
Epoch: [4-1][1000/1000]	Time 0.484 (0.513)	Data 0.009 (0.023)	Loss 0.005 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.780 (0.811)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.783 (0.803)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.801 (0.801)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.809 (0.804)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.802 (0.805)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.501 (0.516)	Data 0.019 (0.028)	Loss 0.009 (0.090)
Epoch: [4-2][400/1000]	Time 0.492 (0.515)	Data 0.020 (0.025)	Loss 0.036 (0.103)
Epoch: [4-2][600/1000]	Time 0.514 (0.514)	Data 0.028 (0.024)	Loss 0.091 (0.114)
Epoch: [4-2][800/1000]	Time 0.491 (0.513)	Data 0.017 (0.024)	Loss 0.000 (0.116)
Epoch: [4-2][1000/1000]	Time 0.484 (0.513)	Data 0.013 (0.023)	Loss 0.214 (0.131)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.787 (0.813)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.785 (0.806)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.787 (0.802)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.788 (0.800)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.798 (0.802)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.493 (0.519)	Data 0.017 (0.030)	Loss 0.280 (0.111)
Epoch: [4-3][400/1000]	Time 0.509 (0.515)	Data 0.023 (0.026)	Loss 0.031 (0.107)
Epoch: [4-3][600/1000]	Time 0.517 (0.514)	Data 0.032 (0.025)	Loss 0.077 (0.114)
Epoch: [4-3][800/1000]	Time 0.497 (0.514)	Data 0.019 (0.024)	Loss 0.051 (0.123)
Epoch: [4-3][1000/1000]	Time 0.484 (0.513)	Data 0.009 (0.024)	Loss 0.000 (0.126)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.810)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.787 (0.803)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.966 (0.802)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.810 (0.804)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.796 (0.804)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.597 (0.519)	Data 0.037 (0.030)	Loss 0.001 (0.116)
Epoch: [4-4][400/1000]	Time 0.504 (0.515)	Data 0.024 (0.026)	Loss 0.026 (0.132)
Epoch: [4-4][600/1000]	Time 0.507 (0.513)	Data 0.018 (0.025)	Loss 0.012 (0.131)
Epoch: [4-4][800/1000]	Time 0.500 (0.513)	Data 0.019 (0.024)	Loss 0.034 (0.137)
Epoch: [4-4][1000/1000]	Time 0.490 (0.512)	Data 0.009 (0.023)	Loss 0.029 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.783 (0.812)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.780 (0.803)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.788 (0.800)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.789 (0.799)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.800 (0.800)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.504 (0.520)	Data 0.020 (0.031)	Loss 0.542 (0.133)
Epoch: [4-5][400/1000]	Time 0.505 (0.516)	Data 0.020 (0.027)	Loss 0.963 (0.162)
Epoch: [4-5][600/1000]	Time 0.517 (0.515)	Data 0.018 (0.025)	Loss 0.025 (0.188)
Epoch: [4-5][800/1000]	Time 0.497 (0.514)	Data 0.018 (0.024)	Loss 0.223 (0.174)
Epoch: [4-5][1000/1000]	Time 0.480 (0.514)	Data 0.009 (0.024)	Loss 0.088 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (0.810)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.785 (0.802)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.800 (0.801)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.805 (0.803)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.800 (0.804)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.510 (0.518)	Data 0.023 (0.031)	Loss 0.018 (0.166)
Epoch: [4-6][400/1000]	Time 0.502 (0.515)	Data 0.019 (0.027)	Loss 0.025 (0.131)
Epoch: [4-6][600/1000]	Time 0.527 (0.524)	Data 0.026 (0.026)	Loss 0.114 (0.141)
Epoch: [4-6][800/1000]	Time 0.530 (0.528)	Data 0.022 (0.026)	Loss 0.011 (0.151)
Epoch: [4-6][1000/1000]	Time 0.513 (0.531)	Data 0.009 (0.026)	Loss 0.049 (0.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.839 (0.883)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.815 (0.858)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.826 (0.849)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.824 (0.845)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.833 (0.844)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.522 (0.543)	Data 0.021 (0.029)	Loss 0.030 (0.102)
Extract Features: [100/551]	Time 0.934 (1.034)	Data 0.124 (0.199)	
Extract Features: [200/551]	Time 0.916 (0.990)	Data 0.096 (0.153)	
Extract Features: [300/551]	Time 1.077 (1.008)	Data 0.243 (0.173)	
Extract Features: [400/551]	Time 0.835 (0.977)	Data 0.000 (0.137)	
Extract Features: [500/551]	Time 0.831 (0.952)	Data 0.000 (0.110)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.5%
  top-10         96.9%

 * Finished epoch   4 recall@1: 87.5%  recall@5: 95.5%  recall@10: 96.9%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.830 (0.852)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.819 (0.846)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.827 (0.846)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.831 (0.845)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.835 (0.845)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.517 (0.541)	Data 0.019 (0.028)	Loss 0.049 (0.073)
Epoch: [5-0][400/2000]	Time 0.535 (0.538)	Data 0.026 (0.025)	Loss 0.122 (0.101)
Epoch: [5-0][600/2000]	Time 0.553 (0.537)	Data 0.022 (0.024)	Loss 0.371 (0.103)
Epoch: [5-0][800/2000]	Time 0.521 (0.537)	Data 0.020 (0.024)	Loss 0.009 (0.100)
Epoch: [5-0][1000/2000]	Time 0.527 (0.537)	Data 0.018 (0.024)	Loss 0.016 (0.096)
Epoch: [5-0][1200/2000]	Time 0.546 (0.537)	Data 0.024 (0.023)	Loss 0.181 (0.099)
Epoch: [5-0][1400/2000]	Time 0.529 (0.536)	Data 0.023 (0.023)	Loss 0.006 (0.097)
Epoch: [5-0][1600/2000]	Time 0.521 (0.536)	Data 0.019 (0.023)	Loss 0.040 (0.096)
Epoch: [5-0][1800/2000]	Time 0.615 (0.536)	Data 0.038 (0.023)	Loss 0.017 (0.095)
Epoch: [5-0][2000/2000]	Time 0.513 (0.536)	Data 0.010 (0.023)	Loss 0.362 (0.093)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.816 (0.841)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.818 (0.835)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.829 (0.834)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.830 (0.833)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.841 (0.836)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.525 (0.543)	Data 0.020 (0.029)	Loss 0.037 (0.103)
Epoch: [5-1][400/2000]	Time 0.520 (0.540)	Data 0.021 (0.026)	Loss 0.109 (0.104)
Epoch: [5-1][600/2000]	Time 0.533 (0.540)	Data 0.021 (0.025)	Loss 0.003 (0.095)
Epoch: [5-1][800/2000]	Time 0.527 (0.539)	Data 0.022 (0.024)	Loss 0.050 (0.086)
Epoch: [5-1][1000/2000]	Time 0.526 (0.539)	Data 0.022 (0.024)	Loss 0.037 (0.080)
Epoch: [5-1][1200/2000]	Time 0.654 (0.539)	Data 0.045 (0.024)	Loss 0.017 (0.078)
Epoch: [5-1][1400/2000]	Time 0.528 (0.539)	Data 0.018 (0.024)	Loss 0.028 (0.085)
Epoch: [5-1][1600/2000]	Time 0.519 (0.538)	Data 0.020 (0.023)	Loss 6.035 (0.086)
Epoch: [5-1][1800/2000]	Time 0.539 (0.538)	Data 0.021 (0.023)	Loss 0.824 (0.085)
Epoch: [5-1][2000/2000]	Time 0.500 (0.538)	Data 0.009 (0.023)	Loss 0.006 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.821 (0.847)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.826 (0.842)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.848 (0.839)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.968 (0.842)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.828 (0.843)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.520 (0.546)	Data 0.023 (0.031)	Loss 0.004 (0.121)
Epoch: [5-2][400/2000]	Time 0.529 (0.541)	Data 0.019 (0.027)	Loss 0.462 (0.107)
Epoch: [5-2][600/2000]	Time 0.553 (0.539)	Data 0.025 (0.025)	Loss 0.009 (0.121)
Epoch: [5-2][800/2000]	Time 0.542 (0.538)	Data 0.019 (0.024)	Loss 0.001 (0.107)
Epoch: [5-2][1000/2000]	Time 0.523 (0.538)	Data 0.022 (0.024)	Loss 0.168 (0.100)
Epoch: [5-2][1200/2000]	Time 0.537 (0.538)	Data 0.026 (0.024)	Loss 0.001 (0.098)
Epoch: [5-2][1400/2000]	Time 0.523 (0.537)	Data 0.022 (0.023)	Loss 0.002 (0.095)
Epoch: [5-2][1600/2000]	Time 0.527 (0.537)	Data 0.024 (0.023)	Loss 0.001 (0.095)
Epoch: [5-2][1800/2000]	Time 0.595 (0.537)	Data 0.038 (0.023)	Loss 0.138 (0.095)
Epoch: [5-2][2000/2000]	Time 0.517 (0.537)	Data 0.010 (0.023)	Loss 0.005 (0.091)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.823 (0.847)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.821 (0.838)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.817 (0.837)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.836 (0.835)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.841 (0.838)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.529 (0.543)	Data 0.020 (0.029)	Loss 0.018 (0.060)
Epoch: [5-3][400/1320]	Time 0.523 (0.539)	Data 0.021 (0.025)	Loss 0.090 (0.067)
Epoch: [5-3][600/1320]	Time 0.524 (0.538)	Data 0.022 (0.024)	Loss 0.334 (0.081)
Epoch: [5-3][800/1320]	Time 0.538 (0.538)	Data 0.023 (0.024)	Loss 0.077 (0.088)
Epoch: [5-3][1000/1320]	Time 0.530 (0.538)	Data 0.020 (0.024)	Loss 0.003 (0.096)
Epoch: [5-3][1200/1320]	Time 0.523 (0.538)	Data 0.018 (0.024)	Loss 0.000 (0.095)
Extract Features: [100/551]	Time 0.822 (1.041)	Data 0.000 (0.194)	
Extract Features: [200/551]	Time 0.855 (0.991)	Data 0.033 (0.147)	
Extract Features: [300/551]	Time 1.196 (1.012)	Data 0.363 (0.168)	
Extract Features: [400/551]	Time 0.836 (0.981)	Data 0.000 (0.134)	
Extract Features: [500/551]	Time 0.834 (0.956)	Data 0.000 (0.108)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.1%
  top-10         96.9%

 * Finished epoch   5 recall@1: 87.3%  recall@5: 95.1%  recall@10: 96.9%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.813 (0.852)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.817 (0.840)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.853 (0.842)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.837 (0.842)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.832 (0.843)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.514 (0.540)	Data 0.020 (0.029)	Loss 0.064 (0.092)
Epoch: [6-0][400/4000]	Time 0.519 (0.537)	Data 0.020 (0.026)	Loss 0.005 (0.078)
Epoch: [6-0][600/4000]	Time 0.547 (0.536)	Data 0.019 (0.025)	Loss 0.117 (0.075)
Epoch: [6-0][800/4000]	Time 0.529 (0.536)	Data 0.020 (0.024)	Loss 0.004 (0.074)
Epoch: [6-0][1000/4000]	Time 0.529 (0.536)	Data 0.031 (0.024)	Loss 0.001 (0.073)
Epoch: [6-0][1200/4000]	Time 0.532 (0.536)	Data 0.018 (0.024)	Loss 0.007 (0.071)
Epoch: [6-0][1400/4000]	Time 0.538 (0.536)	Data 0.024 (0.024)	Loss 0.097 (0.070)
Epoch: [6-0][1600/4000]	Time 0.530 (0.536)	Data 0.028 (0.023)	Loss 0.000 (0.071)
Epoch: [6-0][1800/4000]	Time 0.622 (0.537)	Data 0.035 (0.023)	Loss 0.019 (0.073)
Epoch: [6-0][2000/4000]	Time 0.552 (0.537)	Data 0.021 (0.023)	Loss 0.000 (0.070)
Epoch: [6-0][2200/4000]	Time 0.529 (0.537)	Data 0.020 (0.023)	Loss 0.000 (0.074)
Epoch: [6-0][2400/4000]	Time 0.541 (0.537)	Data 0.022 (0.023)	Loss 0.005 (0.075)
Epoch: [6-0][2600/4000]	Time 0.529 (0.537)	Data 0.024 (0.023)	Loss 0.012 (0.074)
Epoch: [6-0][2800/4000]	Time 0.538 (0.537)	Data 0.019 (0.023)	Loss 0.182 (0.073)
Epoch: [6-0][3000/4000]	Time 0.543 (0.537)	Data 0.018 (0.023)	Loss 0.036 (0.074)
Epoch: [6-0][3200/4000]	Time 0.526 (0.537)	Data 0.021 (0.023)	Loss 0.001 (0.075)
Epoch: [6-0][3400/4000]	Time 0.515 (0.537)	Data 0.020 (0.023)	Loss 0.009 (0.075)
Epoch: [6-0][3600/4000]	Time 0.535 (0.537)	Data 0.017 (0.023)	Loss 0.013 (0.074)
Epoch: [6-0][3800/4000]	Time 0.521 (0.536)	Data 0.018 (0.023)	Loss 0.236 (0.076)
Epoch: [6-0][4000/4000]	Time 0.496 (0.536)	Data 0.009 (0.023)	Loss 0.043 (0.075)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.820 (0.853)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.827 (0.844)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.835 (0.841)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.827 (0.839)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.831 (0.840)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.531 (0.543)	Data 0.020 (0.029)	Loss 0.127 (0.060)
Epoch: [6-1][400/3320]	Time 0.527 (0.540)	Data 0.019 (0.026)	Loss 0.000 (0.081)
Epoch: [6-1][600/3320]	Time 0.534 (0.539)	Data 0.027 (0.025)	Loss 0.037 (0.075)
Epoch: [6-1][800/3320]	Time 0.536 (0.539)	Data 0.020 (0.024)	Loss 0.001 (0.072)
Epoch: [6-1][1000/3320]	Time 0.555 (0.538)	Data 0.020 (0.024)	Loss 0.070 (0.074)
Epoch: [6-1][1200/3320]	Time 0.519 (0.538)	Data 0.020 (0.023)	Loss 0.499 (0.073)
Epoch: [6-1][1400/3320]	Time 0.524 (0.538)	Data 0.024 (0.023)	Loss 0.004 (0.076)
Epoch: [6-1][1600/3320]	Time 0.519 (0.537)	Data 0.020 (0.023)	Loss 0.000 (0.074)
Epoch: [6-1][1800/3320]	Time 0.524 (0.537)	Data 0.024 (0.023)	Loss 0.699 (0.075)
Epoch: [6-1][2000/3320]	Time 0.532 (0.537)	Data 0.026 (0.023)	Loss 0.001 (0.074)
Epoch: [6-1][2200/3320]	Time 0.531 (0.537)	Data 0.019 (0.023)	Loss 0.027 (0.071)
Epoch: [6-1][2400/3320]	Time 0.548 (0.537)	Data 0.022 (0.023)	Loss 0.414 (0.075)
Epoch: [6-1][2600/3320]	Time 0.536 (0.537)	Data 0.026 (0.023)	Loss 0.030 (0.074)
Epoch: [6-1][2800/3320]	Time 0.523 (0.537)	Data 0.022 (0.023)	Loss 0.056 (0.072)
Epoch: [6-1][3000/3320]	Time 0.534 (0.537)	Data 0.022 (0.023)	Loss 0.005 (0.073)
Epoch: [6-1][3200/3320]	Time 0.527 (0.537)	Data 0.020 (0.023)	Loss 0.038 (0.072)
Extract Features: [100/551]	Time 0.957 (1.043)	Data 0.134 (0.204)	
Extract Features: [200/551]	Time 0.863 (0.994)	Data 0.034 (0.150)	
Extract Features: [300/551]	Time 1.130 (1.014)	Data 0.288 (0.171)	
Extract Features: [400/551]	Time 0.822 (0.984)	Data 0.000 (0.137)	
Extract Features: [500/551]	Time 0.827 (0.957)	Data 0.000 (0.110)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.2%
  top-10         97.2%

 * Finished epoch   6 recall@1: 87.4%  recall@5: 95.2%  recall@10: 97.2%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.854)	Data 0.000 (0.029)	
Extract Features: [200/542]	Time 0.821 (0.842)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.836 (0.842)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.847 (0.843)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.840 (0.844)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.515 (0.548)	Data 0.019 (0.035)	Loss 0.326 (0.050)
Epoch: [7-0][400/7320]	Time 0.549 (0.542)	Data 0.029 (0.029)	Loss 0.001 (0.052)
Epoch: [7-0][600/7320]	Time 0.531 (0.540)	Data 0.021 (0.027)	Loss 0.272 (0.048)
Epoch: [7-0][800/7320]	Time 0.540 (0.538)	Data 0.023 (0.025)	Loss 0.010 (0.050)
Epoch: [7-0][1000/7320]	Time 0.544 (0.538)	Data 0.025 (0.025)	Loss 0.020 (0.058)
Epoch: [7-0][1200/7320]	Time 0.519 (0.537)	Data 0.020 (0.025)	Loss 0.017 (0.062)
Epoch: [7-0][1400/7320]	Time 0.529 (0.537)	Data 0.026 (0.024)	Loss 0.029 (0.064)
Epoch: [7-0][1600/7320]	Time 0.538 (0.537)	Data 0.025 (0.024)	Loss 0.000 (0.063)
Epoch: [7-0][1800/7320]	Time 0.522 (0.537)	Data 0.019 (0.024)	Loss 0.003 (0.062)
Epoch: [7-0][2000/7320]	Time 0.626 (0.536)	Data 0.036 (0.024)	Loss 0.000 (0.063)
Epoch: [7-0][2200/7320]	Time 0.523 (0.536)	Data 0.016 (0.024)	Loss 0.002 (0.063)
Epoch: [7-0][2400/7320]	Time 0.547 (0.536)	Data 0.027 (0.023)	Loss 0.005 (0.062)
Epoch: [7-0][2600/7320]	Time 0.530 (0.536)	Data 0.021 (0.023)	Loss 0.145 (0.063)
Epoch: [7-0][2800/7320]	Time 0.533 (0.536)	Data 0.030 (0.023)	Loss 0.000 (0.063)
Epoch: [7-0][3000/7320]	Time 0.543 (0.536)	Data 0.027 (0.023)	Loss 0.016 (0.062)
Epoch: [7-0][3200/7320]	Time 0.528 (0.536)	Data 0.020 (0.023)	Loss 0.001 (0.063)
Epoch: [7-0][3400/7320]	Time 0.521 (0.536)	Data 0.019 (0.023)	Loss 0.025 (0.064)
Epoch: [7-0][3600/7320]	Time 0.539 (0.536)	Data 0.020 (0.023)	Loss 0.000 (0.064)
Epoch: [7-0][3800/7320]	Time 0.521 (0.536)	Data 0.020 (0.023)	Loss 0.000 (0.065)
Epoch: [7-0][4000/7320]	Time 0.534 (0.536)	Data 0.017 (0.023)	Loss 0.017 (0.065)
Epoch: [7-0][4200/7320]	Time 0.539 (0.536)	Data 0.028 (0.023)	Loss 0.009 (0.065)
Epoch: [7-0][4400/7320]	Time 0.525 (0.536)	Data 0.022 (0.023)	Loss 0.036 (0.064)
Epoch: [7-0][4600/7320]	Time 0.540 (0.536)	Data 0.026 (0.023)	Loss 0.031 (0.064)
Epoch: [7-0][4800/7320]	Time 0.520 (0.536)	Data 0.021 (0.023)	Loss 0.001 (0.064)
Epoch: [7-0][5000/7320]	Time 0.524 (0.536)	Data 0.022 (0.023)	Loss 0.036 (0.065)
Epoch: [7-0][5200/7320]	Time 0.539 (0.536)	Data 0.021 (0.023)	Loss 0.016 (0.065)
Epoch: [7-0][5400/7320]	Time 0.545 (0.536)	Data 0.029 (0.023)	Loss 0.002 (0.064)
Epoch: [7-0][5600/7320]	Time 0.533 (0.536)	Data 0.020 (0.023)	Loss 0.001 (0.064)
Epoch: [7-0][5800/7320]	Time 0.521 (0.536)	Data 0.020 (0.023)	Loss 0.004 (0.064)
Epoch: [7-0][6000/7320]	Time 0.521 (0.536)	Data 0.020 (0.023)	Loss 0.022 (0.064)
Epoch: [7-0][6200/7320]	Time 0.535 (0.536)	Data 0.020 (0.023)	Loss 0.155 (0.065)
Epoch: [7-0][6400/7320]	Time 0.524 (0.536)	Data 0.019 (0.023)	Loss 0.282 (0.064)
Epoch: [7-0][6600/7320]	Time 0.526 (0.536)	Data 0.020 (0.023)	Loss 0.015 (0.064)
Epoch: [7-0][6800/7320]	Time 0.535 (0.536)	Data 0.032 (0.023)	Loss 0.326 (0.064)
Epoch: [7-0][7000/7320]	Time 0.613 (0.536)	Data 0.035 (0.023)	Loss 0.019 (0.064)
Epoch: [7-0][7200/7320]	Time 0.527 (0.536)	Data 0.021 (0.023)	Loss 0.090 (0.063)
Extract Features: [100/551]	Time 0.886 (1.031)	Data 0.070 (0.197)	
Extract Features: [200/551]	Time 0.883 (0.987)	Data 0.067 (0.151)	
Extract Features: [300/551]	Time 1.145 (1.012)	Data 0.327 (0.175)	
Extract Features: [400/551]	Time 0.836 (0.980)	Data 0.000 (0.143)	
Extract Features: [500/551]	Time 0.842 (0.955)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.7%
  top-5          95.2%
  top-10         97.1%

 * Finished epoch   7 recall@1: 87.7%  recall@5: 95.2%  recall@10: 97.1%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.822 (0.860)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.825 (0.847)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.843 (0.846)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.845 (0.843)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.835 (0.844)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.528 (0.543)	Data 0.023 (0.029)	Loss 0.005 (0.059)
Epoch: [8-0][400/7320]	Time 0.562 (0.540)	Data 0.030 (0.025)	Loss 0.015 (0.058)
Epoch: [8-0][600/7320]	Time 0.525 (0.538)	Data 0.019 (0.024)	Loss 0.002 (0.055)
Epoch: [8-0][800/7320]	Time 0.533 (0.538)	Data 0.020 (0.024)	Loss 0.015 (0.053)
Epoch: [8-0][1000/7320]	Time 0.544 (0.537)	Data 0.020 (0.024)	Loss 0.002 (0.053)
Epoch: [8-0][1200/7320]	Time 0.521 (0.537)	Data 0.022 (0.023)	Loss 0.094 (0.051)
Epoch: [8-0][1400/7320]	Time 0.525 (0.537)	Data 0.019 (0.023)	Loss 0.007 (0.052)
Epoch: [8-0][1600/7320]	Time 0.521 (0.537)	Data 0.020 (0.023)	Loss 0.000 (0.054)
Epoch: [8-0][1800/7320]	Time 0.619 (0.537)	Data 0.055 (0.023)	Loss 0.002 (0.057)
Epoch: [8-0][2000/7320]	Time 0.524 (0.537)	Data 0.022 (0.023)	Loss 0.001 (0.057)
Epoch: [8-0][2200/7320]	Time 0.536 (0.537)	Data 0.025 (0.023)	Loss 0.002 (0.056)
Epoch: [8-0][2400/7320]	Time 0.525 (0.537)	Data 0.022 (0.023)	Loss 0.006 (0.054)
Epoch: [8-0][2600/7320]	Time 0.539 (0.537)	Data 0.016 (0.023)	Loss 0.001 (0.054)
Epoch: [8-0][2800/7320]	Time 0.524 (0.537)	Data 0.020 (0.023)	Loss 0.002 (0.053)
Epoch: [8-0][3000/7320]	Time 0.531 (0.537)	Data 0.021 (0.023)	Loss 0.020 (0.053)
Epoch: [8-0][3200/7320]	Time 0.561 (0.537)	Data 0.019 (0.023)	Loss 0.003 (0.055)
Epoch: [8-0][3400/7320]	Time 0.542 (0.537)	Data 0.022 (0.023)	Loss 0.099 (0.055)
Epoch: [8-0][3600/7320]	Time 0.528 (0.537)	Data 0.021 (0.023)	Loss 0.000 (0.055)
Epoch: [8-0][3800/7320]	Time 0.532 (0.537)	Data 0.029 (0.023)	Loss 0.006 (0.054)
Epoch: [8-0][4000/7320]	Time 0.519 (0.537)	Data 0.019 (0.023)	Loss 0.108 (0.054)
Epoch: [8-0][4200/7320]	Time 0.532 (0.537)	Data 0.020 (0.023)	Loss 0.027 (0.053)
Epoch: [8-0][4400/7320]	Time 0.537 (0.537)	Data 0.030 (0.023)	Loss 0.010 (0.053)
Epoch: [8-0][4600/7320]	Time 0.533 (0.537)	Data 0.024 (0.023)	Loss 0.000 (0.053)
Epoch: [8-0][4800/7320]	Time 0.521 (0.537)	Data 0.019 (0.023)	Loss 0.051 (0.053)
Epoch: [8-0][5000/7320]	Time 0.524 (0.537)	Data 0.021 (0.023)	Loss 0.147 (0.054)
Epoch: [8-0][5200/7320]	Time 0.527 (0.537)	Data 0.026 (0.023)	Loss 0.194 (0.055)
Epoch: [8-0][5400/7320]	Time 0.531 (0.537)	Data 0.022 (0.023)	Loss 0.000 (0.055)
Epoch: [8-0][5600/7320]	Time 0.523 (0.537)	Data 0.020 (0.023)	Loss 0.003 (0.055)
Epoch: [8-0][5800/7320]	Time 0.524 (0.537)	Data 0.020 (0.023)	Loss 0.208 (0.056)
Epoch: [8-0][6000/7320]	Time 0.527 (0.537)	Data 0.020 (0.023)	Loss 0.030 (0.056)
Epoch: [8-0][6200/7320]	Time 0.523 (0.537)	Data 0.019 (0.023)	Loss 0.104 (0.056)
Epoch: [8-0][6400/7320]	Time 0.544 (0.537)	Data 0.022 (0.023)	Loss 0.018 (0.056)
Epoch: [8-0][6600/7320]	Time 0.543 (0.537)	Data 0.019 (0.023)	Loss 0.002 (0.056)
Epoch: [8-0][6800/7320]	Time 0.563 (0.537)	Data 0.026 (0.023)	Loss 0.006 (0.056)
Epoch: [8-0][7000/7320]	Time 0.519 (0.537)	Data 0.017 (0.023)	Loss 0.029 (0.057)
Epoch: [8-0][7200/7320]	Time 0.535 (0.537)	Data 0.019 (0.023)	Loss 0.002 (0.057)
Extract Features: [100/551]	Time 0.924 (1.060)	Data 0.107 (0.227)	
Extract Features: [200/551]	Time 0.902 (1.005)	Data 0.074 (0.168)	
Extract Features: [300/551]	Time 1.193 (1.023)	Data 0.363 (0.185)	
Extract Features: [400/551]	Time 0.830 (0.991)	Data 0.000 (0.150)	
Extract Features: [500/551]	Time 0.834 (0.963)	Data 0.000 (0.120)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.1%
  top-10         96.8%

 * Finished epoch   8 recall@1: 87.4%  recall@5: 95.1%  recall@10: 96.8%  best@5: 95.5%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.859)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.812 (0.844)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.826 (0.843)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.836 (0.844)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.850 (0.846)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.523 (0.549)	Data 0.021 (0.034)	Loss 0.000 (0.049)
Epoch: [9-0][400/7320]	Time 0.519 (0.544)	Data 0.016 (0.028)	Loss 0.007 (0.046)
Epoch: [9-0][600/7320]	Time 0.530 (0.541)	Data 0.020 (0.026)	Loss 0.639 (0.050)
Epoch: [9-0][800/7320]	Time 0.531 (0.540)	Data 0.027 (0.025)	Loss 0.016 (0.053)
Epoch: [9-0][1000/7320]	Time 0.534 (0.540)	Data 0.020 (0.025)	Loss 0.006 (0.054)
Epoch: [9-0][1200/7320]	Time 0.535 (0.539)	Data 0.021 (0.024)	Loss 0.004 (0.054)
Epoch: [9-0][1400/7320]	Time 0.528 (0.539)	Data 0.019 (0.024)	Loss 0.001 (0.055)
Epoch: [9-0][1600/7320]	Time 0.529 (0.538)	Data 0.020 (0.024)	Loss 0.206 (0.054)
Epoch: [9-0][1800/7320]	Time 0.710 (0.538)	Data 0.064 (0.024)	Loss 0.009 (0.054)
Epoch: [9-0][2000/7320]	Time 0.546 (0.538)	Data 0.022 (0.024)	Loss 0.001 (0.054)
Epoch: [9-0][2200/7320]	Time 0.534 (0.538)	Data 0.023 (0.023)	Loss 0.018 (0.053)
Epoch: [9-0][2400/7320]	Time 0.525 (0.538)	Data 0.019 (0.023)	Loss 0.069 (0.052)
Epoch: [9-0][2600/7320]	Time 0.539 (0.538)	Data 0.029 (0.023)	Loss 0.000 (0.051)
Epoch: [9-0][2800/7320]	Time 0.522 (0.538)	Data 0.017 (0.023)	Loss 0.037 (0.050)
Epoch: [9-0][3000/7320]	Time 0.546 (0.538)	Data 0.022 (0.023)	Loss 0.008 (0.050)
Epoch: [9-0][3200/7320]	Time 0.522 (0.537)	Data 0.024 (0.023)	Loss 0.036 (0.050)
Epoch: [9-0][3400/7320]	Time 0.523 (0.537)	Data 0.019 (0.023)	Loss 0.482 (0.049)
Epoch: [9-0][3600/7320]	Time 0.552 (0.537)	Data 0.020 (0.023)	Loss 0.012 (0.049)
Epoch: [9-0][3800/7320]	Time 0.520 (0.537)	Data 0.019 (0.023)	Loss 0.216 (0.049)
Epoch: [9-0][4000/7320]	Time 0.524 (0.537)	Data 0.020 (0.023)	Loss 0.002 (0.048)
Epoch: [9-0][4200/7320]	Time 0.622 (0.537)	Data 0.020 (0.023)	Loss 0.367 (0.048)
Epoch: [9-0][4400/7320]	Time 0.546 (0.537)	Data 0.025 (0.023)	Loss 0.000 (0.048)
Epoch: [9-0][4600/7320]	Time 0.531 (0.537)	Data 0.024 (0.023)	Loss 0.002 (0.048)
Epoch: [9-0][4800/7320]	Time 0.538 (0.537)	Data 0.023 (0.023)	Loss 0.000 (0.049)
Epoch: [9-0][5000/7320]	Time 0.523 (0.537)	Data 0.018 (0.023)	Loss 0.000 (0.049)
Epoch: [9-0][5200/7320]	Time 0.531 (0.537)	Data 0.022 (0.023)	Loss 0.042 (0.048)
Epoch: [9-0][5400/7320]	Time 0.518 (0.537)	Data 0.019 (0.023)	Loss 0.000 (0.049)
Epoch: [9-0][5600/7320]	Time 0.521 (0.537)	Data 0.020 (0.023)	Loss 0.008 (0.049)
Epoch: [9-0][5800/7320]	Time 0.522 (0.537)	Data 0.025 (0.023)	Loss 0.004 (0.051)
Epoch: [9-0][6000/7320]	Time 0.542 (0.537)	Data 0.020 (0.023)	Loss 0.007 (0.050)
Epoch: [9-0][6200/7320]	Time 0.530 (0.537)	Data 0.027 (0.023)	Loss 0.005 (0.051)
Epoch: [9-0][6400/7320]	Time 0.541 (0.537)	Data 0.025 (0.023)	Loss 0.046 (0.051)
Epoch: [9-0][6600/7320]	Time 0.603 (0.537)	Data 0.026 (0.023)	Loss 0.016 (0.051)
Epoch: [9-0][6800/7320]	Time 0.549 (0.537)	Data 0.020 (0.023)	Loss 0.033 (0.051)
Epoch: [9-0][7000/7320]	Time 0.528 (0.537)	Data 0.018 (0.023)	Loss 0.003 (0.051)
Epoch: [9-0][7200/7320]	Time 0.528 (0.537)	Data 0.021 (0.023)	Loss 0.002 (0.051)
Extract Features: [100/551]	Time 0.995 (1.031)	Data 0.175 (0.189)	
Extract Features: [200/551]	Time 0.823 (0.989)	Data 0.000 (0.147)	
Extract Features: [300/551]	Time 1.194 (1.013)	Data 0.368 (0.173)	
Extract Features: [400/551]	Time 0.823 (0.982)	Data 0.000 (0.141)	
Extract Features: [500/551]	Time 0.866 (0.956)	Data 0.000 (0.113)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          95.3%
  top-10         97.0%

 * Finished epoch   9 recall@1: 87.6%  recall@5: 95.3%  recall@10: 97.0%  best@5: 95.5%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-24-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.810 (0.853)	Data 0.000 (0.024)	
Extract Features: [200/542]	Time 0.844 (0.841)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.825 (0.843)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.828 (0.841)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.840 (0.842)	Data 0.000 (0.005)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.024 (1.130)	Data 0.174 (0.279)	
Extract Features: [200/526]	Time 0.902 (1.087)	Data 0.055 (0.237)	
Extract Features: [300/526]	Time 1.178 (1.070)	Data 0.340 (0.221)	
Extract Features: [400/526]	Time 1.051 (1.038)	Data 0.188 (0.190)	
Extract Features: [500/526]	Time 0.863 (1.009)	Data 0.000 (0.160)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.4%
  top-5          94.1%
  top-10         95.5%
