Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-06-Apr-0109', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.860 (0.844)	Data 0.120 (0.098)	
Extract Features: [200/551]	Time 0.830 (0.826)	Data 0.095 (0.085)	
Extract Features: [300/551]	Time 0.876 (0.850)	Data 0.146 (0.111)	
Extract Features: [400/551]	Time 0.743 (0.831)	Data 0.000 (0.091)	
Extract Features: [500/551]	Time 0.736 (0.814)	Data 0.000 (0.073)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.2%
  top-5          91.8%
  top-10         94.9%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.870 (0.953)	Data 0.155 (0.227)	
Extract Features: [200/542]	Time 0.939 (0.942)	Data 0.202 (0.203)	
Extract Features: [300/542]	Time 1.484 (0.924)	Data 0.758 (0.187)	
Extract Features: [400/542]	Time 0.787 (0.897)	Data 0.057 (0.160)	
Extract Features: [500/542]	Time 0.735 (0.873)	Data 0.000 (0.135)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.503 (0.516)	Data 0.036 (0.054)	Loss 0.679 (1.172)
Epoch: [0-0][400/1000]	Time 0.473 (0.499)	Data 0.020 (0.038)	Loss 0.324 (1.089)
Epoch: [0-0][600/1000]	Time 0.480 (0.494)	Data 0.028 (0.033)	Loss 1.096 (1.040)
Epoch: [0-0][800/1000]	Time 0.480 (0.490)	Data 0.022 (0.030)	Loss 0.149 (1.000)
Epoch: [0-0][1000/1000]	Time 0.454 (0.488)	Data 0.009 (0.028)	Loss 0.160 (0.968)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.751)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.726 (0.746)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.363 (0.751)	Data 0.623 (0.010)	
Extract Features: [400/542]	Time 0.739 (0.755)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.737 (0.751)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.491 (0.489)	Data 0.021 (0.030)	Loss 0.277 (0.870)
Epoch: [0-1][400/1000]	Time 0.489 (0.484)	Data 0.023 (0.025)	Loss 0.580 (0.809)
Epoch: [0-1][600/1000]	Time 0.478 (0.482)	Data 0.020 (0.024)	Loss 0.078 (0.778)
Epoch: [0-1][800/1000]	Time 0.519 (0.483)	Data 0.019 (0.023)	Loss 0.031 (0.763)
Epoch: [0-1][1000/1000]	Time 0.517 (0.497)	Data 0.009 (0.023)	Loss 1.651 (0.746)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.937 (0.861)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.759 (0.857)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.043 (0.861)	Data 0.228 (0.008)	
Extract Features: [400/542]	Time 0.868 (0.860)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.865 (0.860)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.520 (0.554)	Data 0.018 (0.064)	Loss 0.131 (0.679)
Epoch: [0-2][400/1000]	Time 0.506 (0.528)	Data 0.018 (0.042)	Loss 0.790 (0.743)
Epoch: [0-2][600/1000]	Time 0.569 (0.524)	Data 0.019 (0.035)	Loss 0.065 (0.714)
Epoch: [0-2][800/1000]	Time 0.623 (0.529)	Data 0.024 (0.032)	Loss 0.392 (0.682)
Epoch: [0-2][1000/1000]	Time 0.483 (0.532)	Data 0.009 (0.029)	Loss 0.096 (0.660)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.827 (0.865)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.843 (0.859)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.781 (0.857)	Data 0.020 (0.006)	
Extract Features: [400/542]	Time 0.781 (0.856)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.927 (0.856)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.583 (0.546)	Data 0.020 (0.029)	Loss 0.045 (0.641)
Epoch: [0-3][400/1000]	Time 0.511 (0.546)	Data 0.020 (0.025)	Loss 1.102 (0.621)
Epoch: [0-3][600/1000]	Time 0.483 (0.525)	Data 0.018 (0.024)	Loss 0.045 (0.639)
Epoch: [0-3][800/1000]	Time 0.488 (0.513)	Data 0.018 (0.023)	Loss 0.280 (0.607)
Epoch: [0-3][1000/1000]	Time 0.465 (0.506)	Data 0.009 (0.022)	Loss 0.023 (0.597)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.746)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.726 (0.740)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.736 (0.738)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.738 (0.739)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.559 (0.485)	Data 0.035 (0.026)	Loss 0.046 (0.550)
Epoch: [0-4][400/1000]	Time 0.498 (0.493)	Data 0.017 (0.023)	Loss 0.007 (0.542)
Epoch: [0-4][600/1000]	Time 0.593 (0.506)	Data 0.027 (0.023)	Loss 1.189 (0.554)
Epoch: [0-4][800/1000]	Time 0.599 (0.513)	Data 0.032 (0.022)	Loss 0.010 (0.536)
Epoch: [0-4][1000/1000]	Time 0.540 (0.517)	Data 0.008 (0.022)	Loss 2.039 (0.514)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.826 (0.838)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.858 (0.830)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.801 (0.830)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.831 (0.831)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.843 (0.832)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.511 (0.538)	Data 0.018 (0.028)	Loss 0.367 (0.442)
Epoch: [0-5][400/1000]	Time 0.506 (0.538)	Data 0.019 (0.024)	Loss 0.444 (0.478)
Epoch: [0-5][600/1000]	Time 0.509 (0.535)	Data 0.029 (0.023)	Loss 0.473 (0.486)
Epoch: [0-5][800/1000]	Time 0.494 (0.535)	Data 0.018 (0.023)	Loss 1.750 (0.502)
Epoch: [0-5][1000/1000]	Time 0.483 (0.535)	Data 0.009 (0.023)	Loss 1.092 (0.497)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.851 (0.851)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.896 (0.837)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.774 (0.832)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.830)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.788 (0.831)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.506 (0.529)	Data 0.017 (0.028)	Loss 1.588 (0.400)
Epoch: [0-6][400/1000]	Time 0.490 (0.522)	Data 0.019 (0.024)	Loss 0.000 (0.444)
Epoch: [0-6][600/1000]	Time 0.511 (0.520)	Data 0.019 (0.023)	Loss 0.608 (0.462)
Epoch: [0-6][800/1000]	Time 0.504 (0.519)	Data 0.017 (0.022)	Loss 0.968 (0.463)
Epoch: [0-6][1000/1000]	Time 0.536 (0.518)	Data 0.010 (0.022)	Loss 0.067 (0.446)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.798)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.748 (0.790)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.745 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.986 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.466 (0.485)	Data 0.020 (0.027)	Loss 0.465 (0.448)
Extract Features: [100/551]	Time 0.934 (0.954)	Data 0.207 (0.225)	
Extract Features: [200/551]	Time 0.947 (0.889)	Data 0.224 (0.159)	
Extract Features: [300/551]	Time 0.931 (0.897)	Data 0.207 (0.167)	
Extract Features: [400/551]	Time 0.731 (0.867)	Data 0.000 (0.136)	
Extract Features: [500/551]	Time 0.727 (0.842)	Data 0.000 (0.110)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.4%
  top-10         97.1%

 * Finished epoch   0 recall@1: 87.5%  recall@5: 95.4%  recall@10: 97.1%  best@5: 95.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.779)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.721 (0.757)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.733 (0.749)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.741 (0.746)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.731 (0.745)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.475 (0.487)	Data 0.020 (0.026)	Loss 0.064 (0.389)
Epoch: [1-0][400/1000]	Time 0.464 (0.483)	Data 0.018 (0.023)	Loss 0.108 (0.354)
Epoch: [1-0][600/1000]	Time 0.469 (0.481)	Data 0.019 (0.022)	Loss 0.124 (0.397)
Epoch: [1-0][800/1000]	Time 0.495 (0.481)	Data 0.018 (0.022)	Loss 0.054 (0.409)
Epoch: [1-0][1000/1000]	Time 0.476 (0.480)	Data 0.009 (0.022)	Loss 0.100 (0.404)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.714 (0.736)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.727 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.734 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.483 (0.486)	Data 0.018 (0.026)	Loss 0.004 (0.512)
Epoch: [1-1][400/1000]	Time 0.488 (0.483)	Data 0.022 (0.023)	Loss 0.190 (0.464)
Epoch: [1-1][600/1000]	Time 0.473 (0.481)	Data 0.018 (0.022)	Loss 0.039 (0.441)
Epoch: [1-1][800/1000]	Time 0.490 (0.480)	Data 0.019 (0.022)	Loss 0.147 (0.431)
Epoch: [1-1][1000/1000]	Time 0.462 (0.480)	Data 0.009 (0.021)	Loss 0.081 (0.424)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.744)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.723 (0.737)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.725 (0.734)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.006 (0.734)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.734)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.497 (0.489)	Data 0.025 (0.030)	Loss 0.653 (0.432)
Epoch: [1-2][400/1000]	Time 0.477 (0.483)	Data 0.025 (0.025)	Loss 2.176 (0.415)
Epoch: [1-2][600/1000]	Time 0.460 (0.482)	Data 0.015 (0.023)	Loss 0.000 (0.385)
Epoch: [1-2][800/1000]	Time 0.469 (0.482)	Data 0.018 (0.023)	Loss 0.228 (0.371)
Epoch: [1-2][1000/1000]	Time 0.460 (0.481)	Data 0.008 (0.022)	Loss 0.049 (0.364)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.726 (0.740)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.718 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.725 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.724 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.481 (0.486)	Data 0.018 (0.026)	Loss 0.030 (0.452)
Epoch: [1-3][400/1000]	Time 0.473 (0.481)	Data 0.020 (0.023)	Loss 0.065 (0.435)
Epoch: [1-3][600/1000]	Time 0.475 (0.481)	Data 0.026 (0.022)	Loss 0.004 (0.436)
Epoch: [1-3][800/1000]	Time 0.481 (0.480)	Data 0.018 (0.022)	Loss 0.584 (0.439)
Epoch: [1-3][1000/1000]	Time 0.453 (0.480)	Data 0.009 (0.022)	Loss 0.229 (0.424)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.719 (0.744)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.720 (0.737)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.726 (0.736)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.724 (0.735)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.733 (0.735)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.480 (0.487)	Data 0.020 (0.029)	Loss 0.105 (0.338)
Epoch: [1-4][400/1000]	Time 0.485 (0.482)	Data 0.019 (0.025)	Loss 1.087 (0.352)
Epoch: [1-4][600/1000]	Time 0.476 (0.482)	Data 0.018 (0.023)	Loss 0.087 (0.338)
Epoch: [1-4][800/1000]	Time 0.465 (0.481)	Data 0.018 (0.023)	Loss 0.250 (0.334)
Epoch: [1-4][1000/1000]	Time 0.475 (0.481)	Data 0.009 (0.022)	Loss 0.244 (0.340)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.719 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.719 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.724 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.731 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.486 (0.484)	Data 0.022 (0.026)	Loss 0.086 (0.406)
Epoch: [1-5][400/1000]	Time 0.472 (0.482)	Data 0.017 (0.023)	Loss 0.113 (0.357)
Epoch: [1-5][600/1000]	Time 0.465 (0.481)	Data 0.018 (0.022)	Loss 0.057 (0.342)
Epoch: [1-5][800/1000]	Time 0.498 (0.480)	Data 0.020 (0.022)	Loss 0.122 (0.356)
Epoch: [1-5][1000/1000]	Time 0.465 (0.480)	Data 0.009 (0.021)	Loss 0.023 (0.357)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.744)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.715 (0.743)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.721 (0.738)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.738 (0.736)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.730 (0.737)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.502 (0.489)	Data 0.029 (0.029)	Loss 0.606 (0.329)
Epoch: [1-6][400/1000]	Time 0.471 (0.483)	Data 0.020 (0.025)	Loss 0.102 (0.351)
Epoch: [1-6][600/1000]	Time 0.471 (0.481)	Data 0.019 (0.023)	Loss 0.277 (0.363)
Epoch: [1-6][800/1000]	Time 0.476 (0.481)	Data 0.019 (0.023)	Loss 0.007 (0.363)
Epoch: [1-6][1000/1000]	Time 0.467 (0.481)	Data 0.009 (0.022)	Loss 0.229 (0.348)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.718 (0.739)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.713 (0.734)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.737 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.730)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.731)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.473 (0.485)	Data 0.022 (0.026)	Loss 0.026 (0.298)
Extract Features: [100/551]	Time 0.869 (0.909)	Data 0.146 (0.179)	
Extract Features: [200/551]	Time 0.903 (0.871)	Data 0.181 (0.138)	
Extract Features: [300/551]	Time 0.952 (0.885)	Data 0.224 (0.153)	
Extract Features: [400/551]	Time 0.718 (0.856)	Data 0.000 (0.124)	
Extract Features: [500/551]	Time 0.730 (0.832)	Data 0.000 (0.099)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.5%
  top-5          94.8%
  top-10         96.9%

 * Finished epoch   1 recall@1: 86.5%  recall@5: 94.8%  recall@10: 96.9%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.762)	Data 0.000 (0.029)	
Extract Features: [200/542]	Time 0.722 (0.746)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.737 (0.740)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.720 (0.738)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.729 (0.738)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.473 (0.485)	Data 0.019 (0.027)	Loss 0.158 (0.352)
Epoch: [2-0][400/1000]	Time 0.471 (0.481)	Data 0.016 (0.023)	Loss 0.020 (0.307)
Epoch: [2-0][600/1000]	Time 0.483 (0.480)	Data 0.018 (0.022)	Loss 0.013 (0.309)
Epoch: [2-0][800/1000]	Time 0.467 (0.480)	Data 0.019 (0.022)	Loss 0.418 (0.303)
Epoch: [2-0][1000/1000]	Time 0.454 (0.479)	Data 0.008 (0.022)	Loss 0.297 (0.299)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.719 (0.735)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.730 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.488 (0.486)	Data 0.028 (0.026)	Loss 0.555 (0.299)
Epoch: [2-1][400/1000]	Time 0.492 (0.482)	Data 0.019 (0.023)	Loss 0.125 (0.311)
Epoch: [2-1][600/1000]	Time 0.471 (0.481)	Data 0.018 (0.022)	Loss 0.739 (0.319)
Epoch: [2-1][800/1000]	Time 0.496 (0.481)	Data 0.018 (0.022)	Loss 0.083 (0.302)
Epoch: [2-1][1000/1000]	Time 0.513 (0.480)	Data 0.010 (0.021)	Loss 0.064 (0.286)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.746)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.723 (0.738)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.722 (0.736)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.724 (0.734)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.732 (0.734)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.475 (0.489)	Data 0.020 (0.029)	Loss 0.016 (0.325)
Epoch: [2-2][400/1000]	Time 0.480 (0.483)	Data 0.018 (0.025)	Loss 1.447 (0.301)
Epoch: [2-2][600/1000]	Time 0.469 (0.482)	Data 0.018 (0.023)	Loss 0.579 (0.328)
Epoch: [2-2][800/1000]	Time 0.476 (0.481)	Data 0.022 (0.023)	Loss 0.032 (0.316)
Epoch: [2-2][1000/1000]	Time 0.450 (0.481)	Data 0.008 (0.022)	Loss 0.273 (0.311)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.747)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.724 (0.739)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.721 (0.735)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.724 (0.734)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.732 (0.734)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.480 (0.485)	Data 0.020 (0.027)	Loss 0.259 (0.280)
Epoch: [2-3][400/1000]	Time 0.464 (0.481)	Data 0.015 (0.024)	Loss 0.006 (0.273)
Epoch: [2-3][600/1000]	Time 0.478 (0.480)	Data 0.023 (0.023)	Loss 0.288 (0.277)
Epoch: [2-3][800/1000]	Time 0.464 (0.480)	Data 0.017 (0.022)	Loss 0.005 (0.273)
Epoch: [2-3][1000/1000]	Time 0.451 (0.480)	Data 0.008 (0.022)	Loss 0.064 (0.279)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.743)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.720 (0.736)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.722 (0.733)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.725 (0.732)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.733)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.499 (0.489)	Data 0.018 (0.029)	Loss 0.047 (0.333)
Epoch: [2-4][400/1000]	Time 0.471 (0.484)	Data 0.019 (0.025)	Loss 0.064 (0.274)
Epoch: [2-4][600/1000]	Time 0.499 (0.483)	Data 0.027 (0.023)	Loss 0.044 (0.261)
Epoch: [2-4][800/1000]	Time 0.490 (0.482)	Data 0.025 (0.023)	Loss 0.019 (0.256)
Epoch: [2-4][1000/1000]	Time 0.463 (0.482)	Data 0.008 (0.022)	Loss 0.365 (0.262)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.743)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.723 (0.736)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.717 (0.733)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.727 (0.732)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.730 (0.732)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.479 (0.482)	Data 0.023 (0.026)	Loss 0.026 (0.203)
Epoch: [2-5][400/1000]	Time 0.485 (0.481)	Data 0.024 (0.023)	Loss 0.269 (0.224)
Epoch: [2-5][600/1000]	Time 0.492 (0.480)	Data 0.018 (0.022)	Loss 0.059 (0.237)
Epoch: [2-5][800/1000]	Time 0.484 (0.480)	Data 0.020 (0.022)	Loss 0.087 (0.247)
Epoch: [2-5][1000/1000]	Time 0.477 (0.480)	Data 0.009 (0.021)	Loss 0.000 (0.271)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.719 (0.749)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.713 (0.740)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.721 (0.736)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.729 (0.734)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.735 (0.734)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.478 (0.487)	Data 0.025 (0.029)	Loss 0.139 (0.365)
Epoch: [2-6][400/1000]	Time 0.470 (0.482)	Data 0.018 (0.025)	Loss 2.565 (0.326)
Epoch: [2-6][600/1000]	Time 0.468 (0.481)	Data 0.021 (0.023)	Loss 0.024 (0.294)
Epoch: [2-6][800/1000]	Time 0.475 (0.480)	Data 0.017 (0.023)	Loss 0.004 (0.294)
Epoch: [2-6][1000/1000]	Time 0.452 (0.480)	Data 0.008 (0.022)	Loss 0.068 (0.291)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.721 (0.734)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.748 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.730 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.475 (0.485)	Data 0.018 (0.026)	Loss 0.105 (0.196)
Extract Features: [100/551]	Time 0.854 (0.903)	Data 0.132 (0.171)	
Extract Features: [200/551]	Time 0.847 (0.864)	Data 0.117 (0.130)	
Extract Features: [300/551]	Time 0.932 (0.879)	Data 0.204 (0.147)	
Extract Features: [400/551]	Time 0.716 (0.853)	Data 0.000 (0.119)	
Extract Features: [500/551]	Time 0.734 (0.829)	Data 0.000 (0.095)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          95.0%
  top-10         97.2%

 * Finished epoch   2 recall@1: 87.1%  recall@5: 95.0%  recall@10: 97.2%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.718 (0.772)	Data 0.000 (0.030)	
Extract Features: [200/542]	Time 0.734 (0.758)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.744 (0.749)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.741 (0.744)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.753 (0.746)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.486 (0.493)	Data 0.018 (0.034)	Loss 0.238 (0.181)
Epoch: [3-0][400/1000]	Time 0.465 (0.486)	Data 0.018 (0.027)	Loss 0.848 (0.182)
Epoch: [3-0][600/1000]	Time 0.471 (0.484)	Data 0.021 (0.025)	Loss 0.030 (0.195)
Epoch: [3-0][800/1000]	Time 0.483 (0.482)	Data 0.025 (0.024)	Loss 0.088 (0.188)
Epoch: [3-0][1000/1000]	Time 0.450 (0.481)	Data 0.009 (0.023)	Loss 0.021 (0.198)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.744)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.734 (0.743)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.729 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.737 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.742)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.544 (0.486)	Data 0.038 (0.027)	Loss 2.172 (0.175)
Epoch: [3-1][400/1000]	Time 0.476 (0.482)	Data 0.027 (0.024)	Loss 0.056 (0.212)
Epoch: [3-1][600/1000]	Time 0.484 (0.481)	Data 0.020 (0.022)	Loss 0.007 (0.206)
Epoch: [3-1][800/1000]	Time 0.474 (0.480)	Data 0.022 (0.022)	Loss 0.017 (0.189)
Epoch: [3-1][1000/1000]	Time 0.506 (0.480)	Data 0.009 (0.021)	Loss 0.599 (0.188)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.718 (0.740)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.738 (0.737)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.720 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.729 (0.735)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.735)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.576 (0.486)	Data 0.036 (0.026)	Loss 0.034 (0.202)
Epoch: [3-2][400/1000]	Time 0.469 (0.482)	Data 0.020 (0.023)	Loss 0.067 (0.206)
Epoch: [3-2][600/1000]	Time 0.490 (0.481)	Data 0.022 (0.022)	Loss 0.140 (0.226)
Epoch: [3-2][800/1000]	Time 0.474 (0.481)	Data 0.017 (0.022)	Loss 0.088 (0.223)
Epoch: [3-2][1000/1000]	Time 0.455 (0.480)	Data 0.008 (0.021)	Loss 0.014 (0.212)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.718 (0.736)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.721 (0.734)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.759 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.734 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.465 (0.486)	Data 0.017 (0.027)	Loss 0.069 (0.228)
Epoch: [3-3][400/1000]	Time 0.486 (0.481)	Data 0.024 (0.023)	Loss 1.255 (0.204)
Epoch: [3-3][600/1000]	Time 0.474 (0.481)	Data 0.022 (0.022)	Loss 0.550 (0.217)
Epoch: [3-3][800/1000]	Time 0.473 (0.480)	Data 0.019 (0.022)	Loss 0.000 (0.200)
Epoch: [3-3][1000/1000]	Time 0.454 (0.480)	Data 0.008 (0.021)	Loss 0.004 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.739)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.723 (0.734)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.722 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.723 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.729 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.485 (0.486)	Data 0.023 (0.027)	Loss 0.091 (0.177)
Epoch: [3-4][400/1000]	Time 0.474 (0.482)	Data 0.019 (0.024)	Loss 0.054 (0.176)
Epoch: [3-4][600/1000]	Time 0.483 (0.481)	Data 0.026 (0.023)	Loss 0.308 (0.185)
Epoch: [3-4][800/1000]	Time 0.473 (0.480)	Data 0.020 (0.022)	Loss 0.317 (0.197)
Epoch: [3-4][1000/1000]	Time 0.461 (0.480)	Data 0.008 (0.022)	Loss 0.214 (0.196)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.717 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.721 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.473 (0.483)	Data 0.023 (0.026)	Loss 0.011 (0.243)
Epoch: [3-5][400/1000]	Time 0.483 (0.481)	Data 0.018 (0.023)	Loss 1.377 (0.183)
Epoch: [3-5][600/1000]	Time 0.500 (0.480)	Data 0.021 (0.022)	Loss 1.714 (0.202)
Epoch: [3-5][800/1000]	Time 0.503 (0.479)	Data 0.018 (0.022)	Loss 0.019 (0.203)
Epoch: [3-5][1000/1000]	Time 0.451 (0.479)	Data 0.008 (0.021)	Loss 0.194 (0.207)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.744)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.717 (0.737)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.734 (0.735)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.728 (0.734)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.732 (0.734)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.470 (0.485)	Data 0.019 (0.029)	Loss 0.165 (0.199)
Epoch: [3-6][400/1000]	Time 0.483 (0.481)	Data 0.017 (0.025)	Loss 0.081 (0.217)
Epoch: [3-6][600/1000]	Time 0.470 (0.480)	Data 0.018 (0.023)	Loss 0.109 (0.204)
Epoch: [3-6][800/1000]	Time 0.465 (0.479)	Data 0.019 (0.023)	Loss 0.042 (0.196)
Epoch: [3-6][1000/1000]	Time 0.451 (0.479)	Data 0.008 (0.022)	Loss 0.004 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.741)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.721 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.724 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.723 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.468 (0.485)	Data 0.017 (0.026)	Loss 0.070 (0.195)
Extract Features: [100/551]	Time 0.874 (0.954)	Data 0.151 (0.226)	
Extract Features: [200/551]	Time 0.877 (0.890)	Data 0.159 (0.157)	
Extract Features: [300/551]	Time 0.916 (0.901)	Data 0.190 (0.169)	
Extract Features: [400/551]	Time 0.732 (0.871)	Data 0.000 (0.140)	
Extract Features: [500/551]	Time 0.733 (0.845)	Data 0.000 (0.113)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.3%
  top-5          94.6%
  top-10         96.6%

 * Finished epoch   3 recall@1: 86.3%  recall@5: 94.6%  recall@10: 96.6%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.776)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.719 (0.758)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.726 (0.751)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.725 (0.745)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.899 (0.745)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.543 (0.485)	Data 0.043 (0.027)	Loss 0.025 (0.110)
Epoch: [4-0][400/1000]	Time 0.490 (0.481)	Data 0.015 (0.024)	Loss 0.089 (0.138)
Epoch: [4-0][600/1000]	Time 0.474 (0.481)	Data 0.024 (0.023)	Loss 0.021 (0.133)
Epoch: [4-0][800/1000]	Time 0.471 (0.481)	Data 0.019 (0.022)	Loss 0.097 (0.136)
Epoch: [4-0][1000/1000]	Time 0.545 (0.480)	Data 0.010 (0.022)	Loss 0.026 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.716 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.728 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.468 (0.485)	Data 0.017 (0.026)	Loss 0.000 (0.145)
Epoch: [4-1][400/1000]	Time 0.478 (0.483)	Data 0.019 (0.023)	Loss 0.002 (0.160)
Epoch: [4-1][600/1000]	Time 0.492 (0.481)	Data 0.021 (0.022)	Loss 0.065 (0.164)
Epoch: [4-1][800/1000]	Time 0.500 (0.484)	Data 0.021 (0.022)	Loss 0.259 (0.184)
Epoch: [4-1][1000/1000]	Time 0.451 (0.485)	Data 0.009 (0.022)	Loss 0.005 (0.181)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.741)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.736)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.823 (0.734)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.725 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.731 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.493 (0.488)	Data 0.018 (0.028)	Loss 0.017 (0.131)
Epoch: [4-2][400/1000]	Time 0.463 (0.484)	Data 0.019 (0.024)	Loss 0.108 (0.134)
Epoch: [4-2][600/1000]	Time 0.475 (0.482)	Data 0.026 (0.023)	Loss 0.221 (0.142)
Epoch: [4-2][800/1000]	Time 0.472 (0.481)	Data 0.015 (0.022)	Loss 0.001 (0.144)
Epoch: [4-2][1000/1000]	Time 0.454 (0.481)	Data 0.008 (0.022)	Loss 1.016 (0.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.741)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.721 (0.735)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.721 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.724 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.736 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.461 (0.484)	Data 0.015 (0.026)	Loss 0.104 (0.131)
Epoch: [4-3][400/1000]	Time 0.471 (0.480)	Data 0.022 (0.023)	Loss 0.092 (0.132)
Epoch: [4-3][600/1000]	Time 0.480 (0.480)	Data 0.031 (0.022)	Loss 0.263 (0.146)
Epoch: [4-3][800/1000]	Time 0.490 (0.479)	Data 0.017 (0.022)	Loss 0.104 (0.149)
Epoch: [4-3][1000/1000]	Time 0.454 (0.479)	Data 0.009 (0.021)	Loss 0.003 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.739)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.715 (0.734)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.718 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.724 (0.731)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.732)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.473 (0.489)	Data 0.021 (0.030)	Loss 0.013 (0.121)
Epoch: [4-4][400/1000]	Time 0.492 (0.483)	Data 0.022 (0.025)	Loss 0.059 (0.118)
Epoch: [4-4][600/1000]	Time 0.466 (0.482)	Data 0.017 (0.023)	Loss 0.044 (0.125)
Epoch: [4-4][800/1000]	Time 0.464 (0.481)	Data 0.018 (0.023)	Loss 0.009 (0.132)
Epoch: [4-4][1000/1000]	Time 0.498 (0.480)	Data 0.009 (0.022)	Loss 0.015 (0.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.716 (0.736)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.722 (0.733)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.733)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.734)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.474 (0.486)	Data 0.018 (0.026)	Loss 0.203 (0.117)
Epoch: [4-5][400/1000]	Time 0.478 (0.483)	Data 0.019 (0.023)	Loss 0.146 (0.130)
Epoch: [4-5][600/1000]	Time 0.470 (0.481)	Data 0.017 (0.022)	Loss 0.334 (0.131)
Epoch: [4-5][800/1000]	Time 0.473 (0.481)	Data 0.017 (0.022)	Loss 0.023 (0.130)
Epoch: [4-5][1000/1000]	Time 0.453 (0.481)	Data 0.009 (0.021)	Loss 0.061 (0.129)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.741)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.727 (0.737)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.724 (0.734)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.734)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.734)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.469 (0.489)	Data 0.021 (0.029)	Loss 0.187 (0.194)
Epoch: [4-6][400/1000]	Time 0.469 (0.484)	Data 0.017 (0.024)	Loss 0.004 (0.166)
Epoch: [4-6][600/1000]	Time 0.470 (0.483)	Data 0.021 (0.023)	Loss 0.403 (0.162)
Epoch: [4-6][800/1000]	Time 0.493 (0.482)	Data 0.018 (0.022)	Loss 0.026 (0.174)
Epoch: [4-6][1000/1000]	Time 0.457 (0.481)	Data 0.008 (0.022)	Loss 0.020 (0.168)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.745)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.717 (0.737)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.721 (0.735)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.730 (0.733)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.733 (0.733)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.481 (0.483)	Data 0.019 (0.026)	Loss 0.005 (0.132)
Extract Features: [100/551]	Time 0.718 (0.908)	Data 0.000 (0.172)	
Extract Features: [200/551]	Time 0.845 (0.868)	Data 0.119 (0.135)	
Extract Features: [300/551]	Time 0.955 (0.881)	Data 0.231 (0.149)	
Extract Features: [400/551]	Time 0.725 (0.854)	Data 0.000 (0.122)	
Extract Features: [500/551]	Time 0.730 (0.831)	Data 0.000 (0.098)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          94.4%
  top-10         96.3%

 * Finished epoch   4 recall@1: 85.7%  recall@5: 94.4%  recall@10: 96.3%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.766)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.741 (0.753)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.724 (0.748)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.727 (0.743)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.734 (0.741)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.502 (0.485)	Data 0.018 (0.026)	Loss 0.067 (0.062)
Epoch: [5-0][400/2000]	Time 0.495 (0.482)	Data 0.023 (0.023)	Loss 0.058 (0.091)
Epoch: [5-0][600/2000]	Time 0.472 (0.481)	Data 0.019 (0.022)	Loss 0.083 (0.094)
Epoch: [5-0][800/2000]	Time 0.475 (0.480)	Data 0.018 (0.022)	Loss 0.004 (0.096)
Epoch: [5-0][1000/2000]	Time 0.489 (0.479)	Data 0.017 (0.021)	Loss 0.006 (0.097)
Epoch: [5-0][1200/2000]	Time 0.469 (0.479)	Data 0.021 (0.021)	Loss 0.104 (0.095)
Epoch: [5-0][1400/2000]	Time 0.473 (0.479)	Data 0.022 (0.021)	Loss 0.025 (0.094)
Epoch: [5-0][1600/2000]	Time 0.487 (0.479)	Data 0.018 (0.021)	Loss 0.009 (0.093)
Epoch: [5-0][1800/2000]	Time 0.490 (0.479)	Data 0.016 (0.021)	Loss 0.053 (0.092)
Epoch: [5-0][2000/2000]	Time 0.454 (0.479)	Data 0.009 (0.021)	Loss 0.171 (0.092)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.726 (0.740)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.722 (0.734)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.715 (0.732)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.734 (0.732)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.733)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.469 (0.486)	Data 0.018 (0.027)	Loss 0.158 (0.102)
Epoch: [5-1][400/2000]	Time 0.489 (0.483)	Data 0.019 (0.023)	Loss 0.009 (0.086)
Epoch: [5-1][600/2000]	Time 0.470 (0.482)	Data 0.019 (0.022)	Loss 0.023 (0.083)
Epoch: [5-1][800/2000]	Time 0.481 (0.481)	Data 0.021 (0.022)	Loss 1.078 (0.083)
Epoch: [5-1][1000/2000]	Time 0.472 (0.480)	Data 0.019 (0.022)	Loss 0.631 (0.083)
Epoch: [5-1][1200/2000]	Time 0.478 (0.480)	Data 0.021 (0.021)	Loss 0.004 (0.080)
Epoch: [5-1][1400/2000]	Time 0.467 (0.480)	Data 0.017 (0.021)	Loss 0.013 (0.083)
Epoch: [5-1][1600/2000]	Time 0.467 (0.479)	Data 0.018 (0.021)	Loss 1.009 (0.082)
Epoch: [5-1][1800/2000]	Time 0.468 (0.479)	Data 0.018 (0.021)	Loss 0.033 (0.079)
Epoch: [5-1][2000/2000]	Time 0.470 (0.479)	Data 0.008 (0.021)	Loss 0.003 (0.078)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.749)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.718 (0.740)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.726 (0.737)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.728 (0.735)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.735)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.487 (0.488)	Data 0.020 (0.028)	Loss 0.008 (0.087)
Epoch: [5-2][400/2000]	Time 0.470 (0.482)	Data 0.018 (0.024)	Loss 0.102 (0.094)
Epoch: [5-2][600/2000]	Time 0.473 (0.481)	Data 0.023 (0.023)	Loss 0.013 (0.128)
Epoch: [5-2][800/2000]	Time 0.472 (0.481)	Data 0.018 (0.022)	Loss 0.005 (0.113)
Epoch: [5-2][1000/2000]	Time 0.469 (0.480)	Data 0.020 (0.022)	Loss 1.187 (0.109)
Epoch: [5-2][1200/2000]	Time 0.476 (0.480)	Data 0.024 (0.021)	Loss 0.007 (0.108)
Epoch: [5-2][1400/2000]	Time 0.470 (0.480)	Data 0.021 (0.021)	Loss 0.005 (0.102)
Epoch: [5-2][1600/2000]	Time 0.477 (0.480)	Data 0.021 (0.021)	Loss 0.012 (0.104)
Epoch: [5-2][1800/2000]	Time 0.472 (0.480)	Data 0.019 (0.021)	Loss 0.039 (0.104)
Epoch: [5-2][2000/2000]	Time 0.454 (0.480)	Data 0.009 (0.021)	Loss 0.009 (0.102)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.800 (0.746)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.720 (0.737)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.718 (0.734)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.727 (0.732)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.732)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.478 (0.487)	Data 0.018 (0.028)	Loss 0.012 (0.069)
Epoch: [5-3][400/1320]	Time 0.461 (0.483)	Data 0.018 (0.024)	Loss 0.219 (0.070)
Epoch: [5-3][600/1320]	Time 0.470 (0.481)	Data 0.020 (0.023)	Loss 0.490 (0.086)
Epoch: [5-3][800/1320]	Time 0.470 (0.480)	Data 0.020 (0.022)	Loss 0.103 (0.089)
Epoch: [5-3][1000/1320]	Time 0.469 (0.480)	Data 0.017 (0.022)	Loss 0.008 (0.091)
Epoch: [5-3][1200/1320]	Time 0.482 (0.480)	Data 0.017 (0.022)	Loss 0.001 (0.090)
Extract Features: [100/551]	Time 0.904 (0.915)	Data 0.181 (0.180)	
Extract Features: [200/551]	Time 0.808 (0.872)	Data 0.082 (0.141)	
Extract Features: [300/551]	Time 0.732 (0.878)	Data 0.000 (0.144)	
Extract Features: [400/551]	Time 0.723 (0.841)	Data 0.000 (0.108)	
Extract Features: [500/551]	Time 0.732 (0.820)	Data 0.000 (0.086)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.3%
  top-5          94.2%
  top-10         96.3%

 * Finished epoch   5 recall@1: 85.3%  recall@5: 94.2%  recall@10: 96.3%  best@5: 95.4%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.719 (0.754)	Data 0.000 (0.022)	
Extract Features: [200/542]	Time 0.726 (0.742)	Data 0.000 (0.011)	
Extract Features: [300/542]	Time 0.745 (0.738)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.743 (0.738)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.731 (0.739)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.565 (0.485)	Data 0.035 (0.027)	Loss 0.068 (0.096)
Epoch: [6-0][400/4000]	Time 0.482 (0.481)	Data 0.017 (0.023)	Loss 0.011 (0.089)
Epoch: [6-0][600/4000]	Time 0.478 (0.481)	Data 0.018 (0.022)	Loss 0.075 (0.086)
Epoch: [6-0][800/4000]	Time 0.470 (0.480)	Data 0.018 (0.022)	Loss 0.008 (0.082)
Epoch: [6-0][1000/4000]	Time 0.565 (0.480)	Data 0.059 (0.021)	Loss 0.001 (0.080)
Epoch: [6-0][1200/4000]	Time 0.464 (0.480)	Data 0.016 (0.021)	Loss 0.005 (0.082)
Epoch: [6-0][1400/4000]	Time 0.473 (0.480)	Data 0.019 (0.021)	Loss 0.573 (0.081)
Epoch: [6-0][1600/4000]	Time 0.477 (0.480)	Data 0.025 (0.021)	Loss 0.000 (0.086)
Epoch: [6-0][1800/4000]	Time 0.636 (0.486)	Data 0.019 (0.021)	Loss 0.013 (0.087)
