Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-01-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.987 (1.025)	Data 0.226 (0.232)	
Extract Features: [200/551]	Time 0.902 (0.963)	Data 0.132 (0.183)	
Extract Features: [300/551]	Time 1.082 (0.984)	Data 0.317 (0.209)	
Extract Features: [400/551]	Time 0.837 (0.959)	Data 0.064 (0.186)	
Extract Features: [500/551]	Time 0.783 (0.929)	Data 0.000 (0.155)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.924 (1.025)	Data 0.149 (0.251)	
Extract Features: [200/542]	Time 1.122 (1.019)	Data 0.352 (0.247)	
Extract Features: [300/542]	Time 1.602 (0.988)	Data 0.834 (0.215)	
Extract Features: [400/542]	Time 0.951 (0.972)	Data 0.173 (0.198)	
Extract Features: [500/542]	Time 0.826 (0.947)	Data 0.045 (0.173)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.510 (0.547)	Data 0.038 (0.062)	Loss 2.125 (2.034)
Epoch: [0-0][400/1000]	Time 0.501 (0.525)	Data 0.020 (0.042)	Loss 1.978 (2.027)
Epoch: [0-0][600/1000]	Time 0.506 (0.518)	Data 0.026 (0.035)	Loss 2.269 (2.016)
Epoch: [0-0][800/1000]	Time 0.522 (0.514)	Data 0.023 (0.032)	Loss 1.629 (2.006)
Epoch: [0-0][1000/1000]	Time 0.476 (0.512)	Data 0.008 (0.029)	Loss 1.440 (1.994)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.798)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.794 (0.792)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.380 (0.798)	Data 0.612 (0.013)	
Extract Features: [400/542]	Time 0.799 (0.804)	Data 0.013 (0.020)	
Extract Features: [500/542]	Time 0.792 (0.800)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.503 (0.574)	Data 0.022 (0.093)	Loss 1.681 (1.945)
Epoch: [0-1][400/1000]	Time 0.516 (0.539)	Data 0.020 (0.057)	Loss 1.980 (1.944)
Epoch: [0-1][600/1000]	Time 0.495 (0.527)	Data 0.019 (0.045)	Loss 1.585 (1.917)
Epoch: [0-1][800/1000]	Time 0.498 (0.522)	Data 0.017 (0.038)	Loss 1.168 (1.906)
Epoch: [0-1][1000/1000]	Time 0.475 (0.517)	Data 0.009 (0.035)	Loss 2.291 (1.893)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.935 (0.795)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.774 (0.792)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.324 (0.799)	Data 0.548 (0.013)	
Extract Features: [400/542]	Time 0.780 (0.806)	Data 0.000 (0.020)	
Extract Features: [500/542]	Time 0.791 (0.802)	Data 0.000 (0.016)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.497 (0.518)	Data 0.018 (0.032)	Loss 1.614 (1.885)
Epoch: [0-2][400/1000]	Time 0.496 (0.512)	Data 0.018 (0.026)	Loss 2.071 (1.887)
Epoch: [0-2][600/1000]	Time 0.515 (0.514)	Data 0.021 (0.025)	Loss 1.530 (1.875)
Epoch: [0-2][800/1000]	Time 0.510 (0.512)	Data 0.022 (0.024)	Loss 2.031 (1.864)
Epoch: [0-2][1000/1000]	Time 0.482 (0.511)	Data 0.008 (0.023)	Loss 1.949 (1.853)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.792 (0.802)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.779 (0.798)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.225 (0.800)	Data 0.450 (0.011)	
Extract Features: [400/542]	Time 0.788 (0.804)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.792 (0.801)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.508 (0.515)	Data 0.020 (0.028)	Loss 1.615 (1.843)
Epoch: [0-3][400/1000]	Time 0.497 (0.511)	Data 0.019 (0.025)	Loss 1.833 (1.823)
Epoch: [0-3][600/1000]	Time 0.492 (0.509)	Data 0.018 (0.023)	Loss 1.746 (1.822)
Epoch: [0-3][800/1000]	Time 0.498 (0.509)	Data 0.018 (0.023)	Loss 1.860 (1.804)
Epoch: [0-3][1000/1000]	Time 0.478 (0.508)	Data 0.009 (0.022)	Loss 1.143 (1.796)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.793 (0.799)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.776 (0.792)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.184 (0.798)	Data 0.417 (0.011)	
Extract Features: [400/542]	Time 0.775 (0.801)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.766 (0.795)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.491 (0.512)	Data 0.019 (0.027)	Loss 1.586 (1.759)
Epoch: [0-4][400/1000]	Time 0.619 (0.511)	Data 0.031 (0.024)	Loss 1.709 (1.759)
Epoch: [0-4][600/1000]	Time 0.521 (0.510)	Data 0.024 (0.023)	Loss 1.828 (1.749)
Epoch: [0-4][800/1000]	Time 0.499 (0.509)	Data 0.018 (0.022)	Loss 1.354 (1.741)
Epoch: [0-4][1000/1000]	Time 0.475 (0.509)	Data 0.008 (0.022)	Loss 2.602 (1.734)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.805)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.777 (0.800)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.105 (0.797)	Data 0.325 (0.007)	
Extract Features: [400/542]	Time 0.785 (0.799)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.779 (0.794)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.496 (0.516)	Data 0.018 (0.028)	Loss 1.986 (1.699)
Epoch: [0-5][400/1000]	Time 0.497 (0.512)	Data 0.019 (0.024)	Loss 1.623 (1.721)
Epoch: [0-5][600/1000]	Time 0.504 (0.510)	Data 0.026 (0.023)	Loss 1.957 (1.717)
Epoch: [0-5][800/1000]	Time 0.522 (0.509)	Data 0.018 (0.022)	Loss 2.555 (1.716)
Epoch: [0-5][1000/1000]	Time 0.477 (0.508)	Data 0.008 (0.022)	Loss 2.014 (1.718)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.787)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.765 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.780)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.776)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.490 (0.509)	Data 0.017 (0.027)	Loss 2.276 (1.694)
Epoch: [0-6][400/1000]	Time 0.509 (0.506)	Data 0.019 (0.023)	Loss 1.463 (1.689)
Epoch: [0-6][600/1000]	Time 0.490 (0.506)	Data 0.019 (0.022)	Loss 1.414 (1.678)
Epoch: [0-6][800/1000]	Time 0.488 (0.505)	Data 0.017 (0.022)	Loss 2.422 (1.677)
Epoch: [0-6][1000/1000]	Time 0.480 (0.505)	Data 0.008 (0.022)	Loss 1.434 (1.667)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.787)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.769 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.786 (0.774)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.499 (0.512)	Data 0.020 (0.027)	Loss 1.748 (1.652)
Extract Features: [100/551]	Time 0.948 (1.065)	Data 0.182 (0.285)	
Extract Features: [200/551]	Time 0.991 (0.984)	Data 0.216 (0.206)	
Extract Features: [300/551]	Time 1.029 (1.001)	Data 0.250 (0.223)	
Extract Features: [400/551]	Time 0.885 (0.968)	Data 0.110 (0.192)	
Extract Features: [500/551]	Time 0.785 (0.934)	Data 0.000 (0.158)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.0%
  top-10         96.8%

 * Finished epoch   0 recall@1: 87.3%  recall@5: 95.0%  recall@10: 96.8%  best@5: 95.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.787 (0.845)	Data 0.000 (0.053)	
Extract Features: [200/542]	Time 0.784 (0.817)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.783 (0.808)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.774 (0.799)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.779 (0.793)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.494 (0.512)	Data 0.021 (0.027)	Loss 1.674 (1.689)
Epoch: [1-0][400/1000]	Time 0.603 (0.508)	Data 0.032 (0.024)	Loss 1.567 (1.654)
Epoch: [1-0][600/1000]	Time 0.497 (0.507)	Data 0.020 (0.022)	Loss 1.635 (1.663)
Epoch: [1-0][800/1000]	Time 0.495 (0.506)	Data 0.018 (0.022)	Loss 1.499 (1.655)
Epoch: [1-0][1000/1000]	Time 0.476 (0.506)	Data 0.008 (0.022)	Loss 1.392 (1.652)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.788)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.775 (0.784)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.780)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.515 (0.512)	Data 0.018 (0.027)	Loss 1.235 (1.630)
Epoch: [1-1][400/1000]	Time 0.503 (0.510)	Data 0.021 (0.024)	Loss 1.598 (1.630)
Epoch: [1-1][600/1000]	Time 0.552 (0.510)	Data 0.018 (0.023)	Loss 1.260 (1.619)
Epoch: [1-1][800/1000]	Time 0.505 (0.510)	Data 0.019 (0.022)	Loss 1.364 (1.627)
Epoch: [1-1][1000/1000]	Time 0.481 (0.510)	Data 0.010 (0.022)	Loss 1.620 (1.623)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.802)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.780 (0.793)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.784 (0.791)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.786 (0.789)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.774 (0.790)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.501 (0.515)	Data 0.025 (0.027)	Loss 1.842 (1.640)
Epoch: [1-2][400/1000]	Time 0.518 (0.513)	Data 0.025 (0.024)	Loss 2.208 (1.637)
Epoch: [1-2][600/1000]	Time 0.509 (0.513)	Data 0.016 (0.023)	Loss 1.360 (1.622)
Epoch: [1-2][800/1000]	Time 0.500 (0.512)	Data 0.018 (0.022)	Loss 1.738 (1.620)
Epoch: [1-2][1000/1000]	Time 0.488 (0.512)	Data 0.009 (0.022)	Loss 1.092 (1.610)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.802)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.789)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.767 (0.784)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.782)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.497 (0.510)	Data 0.018 (0.026)	Loss 1.061 (1.597)
Epoch: [1-3][400/1000]	Time 0.498 (0.508)	Data 0.019 (0.023)	Loss 1.002 (1.575)
Epoch: [1-3][600/1000]	Time 0.502 (0.507)	Data 0.026 (0.022)	Loss 0.947 (1.575)
Epoch: [1-3][800/1000]	Time 0.545 (0.507)	Data 0.018 (0.022)	Loss 2.241 (1.584)
Epoch: [1-3][1000/1000]	Time 0.476 (0.507)	Data 0.008 (0.022)	Loss 1.562 (1.575)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.787)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.775 (0.779)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.783 (0.778)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.784 (0.777)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.779 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.495 (0.519)	Data 0.019 (0.029)	Loss 1.471 (1.563)
Epoch: [1-4][400/1000]	Time 0.505 (0.515)	Data 0.019 (0.025)	Loss 2.021 (1.566)
Epoch: [1-4][600/1000]	Time 0.528 (0.513)	Data 0.018 (0.024)	Loss 1.370 (1.582)
Epoch: [1-4][800/1000]	Time 0.528 (0.513)	Data 0.019 (0.023)	Loss 1.522 (1.568)
Epoch: [1-4][1000/1000]	Time 0.546 (0.512)	Data 0.010 (0.023)	Loss 1.655 (1.560)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.799)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.779 (0.787)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.768 (0.783)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.775 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.772 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.491 (0.510)	Data 0.021 (0.026)	Loss 1.423 (1.585)
Epoch: [1-5][400/1000]	Time 0.491 (0.507)	Data 0.016 (0.023)	Loss 1.437 (1.536)
Epoch: [1-5][600/1000]	Time 0.498 (0.508)	Data 0.018 (0.022)	Loss 1.327 (1.537)
Epoch: [1-5][800/1000]	Time 0.496 (0.510)	Data 0.021 (0.022)	Loss 1.456 (1.537)
Epoch: [1-5][1000/1000]	Time 0.483 (0.510)	Data 0.009 (0.022)	Loss 1.066 (1.534)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.791)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.769 (0.783)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.774 (0.781)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.779 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.777 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.511 (0.515)	Data 0.016 (0.029)	Loss 2.105 (1.473)
Epoch: [1-6][400/1000]	Time 0.522 (0.511)	Data 0.019 (0.024)	Loss 1.194 (1.496)
Epoch: [1-6][600/1000]	Time 0.502 (0.509)	Data 0.018 (0.023)	Loss 1.870 (1.495)
Epoch: [1-6][800/1000]	Time 0.508 (0.509)	Data 0.019 (0.022)	Loss 1.088 (1.503)
Epoch: [1-6][1000/1000]	Time 0.476 (0.508)	Data 0.009 (0.022)	Loss 1.499 (1.501)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.793)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.779 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.782 (0.782)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.784 (0.780)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.780 (0.780)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.506 (0.515)	Data 0.022 (0.029)	Loss 0.987 (1.477)
Extract Features: [100/551]	Time 1.018 (1.010)	Data 0.249 (0.226)	
Extract Features: [200/551]	Time 0.864 (0.963)	Data 0.092 (0.181)	
Extract Features: [300/551]	Time 1.088 (0.981)	Data 0.308 (0.200)	
Extract Features: [400/551]	Time 0.852 (0.952)	Data 0.077 (0.171)	
Extract Features: [500/551]	Time 0.794 (0.920)	Data 0.000 (0.138)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.9%
  top-5          94.4%
  top-10         96.3%

 * Finished epoch   1 recall@1: 85.9%  recall@5: 94.4%  recall@10: 96.3%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.822)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 0.774 (0.803)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.780 (0.797)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.780 (0.794)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.780 (0.793)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.496 (0.516)	Data 0.021 (0.027)	Loss 1.107 (1.497)
Epoch: [2-0][400/1000]	Time 0.502 (0.513)	Data 0.017 (0.024)	Loss 1.284 (1.482)
Epoch: [2-0][600/1000]	Time 0.564 (0.512)	Data 0.032 (0.023)	Loss 1.432 (1.489)
Epoch: [2-0][800/1000]	Time 0.497 (0.511)	Data 0.019 (0.022)	Loss 2.112 (1.479)
Epoch: [2-0][1000/1000]	Time 0.486 (0.511)	Data 0.008 (0.022)	Loss 1.562 (1.467)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.799)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.775 (0.791)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.786)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.782 (0.783)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.776 (0.782)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.502 (0.517)	Data 0.028 (0.028)	Loss 2.034 (1.493)
Epoch: [2-1][400/1000]	Time 0.510 (0.513)	Data 0.020 (0.024)	Loss 1.338 (1.463)
Epoch: [2-1][600/1000]	Time 0.572 (0.513)	Data 0.032 (0.023)	Loss 2.058 (1.463)
Epoch: [2-1][800/1000]	Time 0.520 (0.512)	Data 0.018 (0.022)	Loss 1.199 (1.458)
Epoch: [2-1][1000/1000]	Time 0.483 (0.512)	Data 0.009 (0.022)	Loss 1.416 (1.453)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.992 (0.801)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.780 (0.794)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.792)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.786 (0.790)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.780 (0.790)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.515 (0.514)	Data 0.019 (0.027)	Loss 1.248 (1.473)
Epoch: [2-2][400/1000]	Time 0.526 (0.512)	Data 0.018 (0.024)	Loss 2.107 (1.478)
Epoch: [2-2][600/1000]	Time 0.493 (0.512)	Data 0.018 (0.023)	Loss 2.126 (1.490)
Epoch: [2-2][800/1000]	Time 0.510 (0.512)	Data 0.024 (0.023)	Loss 1.413 (1.485)
Epoch: [2-2][1000/1000]	Time 0.537 (0.513)	Data 0.011 (0.022)	Loss 1.496 (1.478)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.872 (0.834)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.774 (0.819)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.783 (0.805)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.823 (0.799)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.791 (0.798)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.510 (0.526)	Data 0.021 (0.028)	Loss 2.151 (1.414)
Epoch: [2-3][400/1000]	Time 0.510 (0.524)	Data 0.016 (0.025)	Loss 0.791 (1.435)
Epoch: [2-3][600/1000]	Time 0.582 (0.524)	Data 0.046 (0.024)	Loss 1.899 (1.431)
Epoch: [2-3][800/1000]	Time 0.512 (0.524)	Data 0.021 (0.024)	Loss 0.943 (1.422)
Epoch: [2-3][1000/1000]	Time 0.489 (0.522)	Data 0.009 (0.023)	Loss 0.908 (1.415)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.779 (0.789)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.785)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.786 (0.783)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.777 (0.782)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.506 (0.518)	Data 0.019 (0.029)	Loss 1.507 (1.477)
Epoch: [2-4][400/1000]	Time 0.518 (0.514)	Data 0.020 (0.025)	Loss 1.215 (1.422)
Epoch: [2-4][600/1000]	Time 0.669 (0.513)	Data 0.058 (0.024)	Loss 1.189 (1.409)
Epoch: [2-4][800/1000]	Time 0.506 (0.512)	Data 0.027 (0.023)	Loss 1.141 (1.411)
Epoch: [2-4][1000/1000]	Time 0.484 (0.512)	Data 0.008 (0.022)	Loss 1.340 (1.407)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.775 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.777 (0.782)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.781 (0.780)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.779 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.500 (0.515)	Data 0.022 (0.026)	Loss 1.096 (1.338)
Epoch: [2-5][400/1000]	Time 0.507 (0.511)	Data 0.024 (0.023)	Loss 1.491 (1.357)
Epoch: [2-5][600/1000]	Time 0.507 (0.509)	Data 0.018 (0.022)	Loss 1.278 (1.361)
Epoch: [2-5][800/1000]	Time 0.500 (0.509)	Data 0.019 (0.022)	Loss 1.546 (1.379)
Epoch: [2-5][1000/1000]	Time 0.479 (0.508)	Data 0.009 (0.021)	Loss 0.635 (1.390)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.793)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.782 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.780 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.782 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.776 (0.780)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.503 (0.514)	Data 0.025 (0.029)	Loss 1.198 (1.417)
Epoch: [2-6][400/1000]	Time 0.491 (0.509)	Data 0.018 (0.025)	Loss 1.991 (1.392)
Epoch: [2-6][600/1000]	Time 0.494 (0.508)	Data 0.021 (0.024)	Loss 1.073 (1.395)
Epoch: [2-6][800/1000]	Time 0.493 (0.507)	Data 0.018 (0.023)	Loss 1.221 (1.390)
Epoch: [2-6][1000/1000]	Time 0.479 (0.507)	Data 0.008 (0.022)	Loss 1.729 (1.397)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.781)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.510 (0.516)	Data 0.018 (0.027)	Loss 2.689 (1.365)
Extract Features: [100/551]	Time 0.909 (1.004)	Data 0.144 (0.226)	
Extract Features: [200/551]	Time 0.851 (0.957)	Data 0.076 (0.177)	
Extract Features: [300/551]	Time 1.046 (0.976)	Data 0.270 (0.197)	
Extract Features: [400/551]	Time 0.779 (0.939)	Data 0.000 (0.158)	
Extract Features: [500/551]	Time 0.776 (0.908)	Data 0.000 (0.127)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.4%
  top-5          93.4%
  top-10         95.8%

 * Finished epoch   2 recall@1: 84.4%  recall@5: 93.4%  recall@10: 95.8%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.819)	Data 0.000 (0.034)	
Extract Features: [200/542]	Time 0.775 (0.801)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.786 (0.797)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.784 (0.794)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.779 (0.790)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.503 (0.513)	Data 0.018 (0.027)	Loss 2.204 (1.332)
Epoch: [3-0][400/1000]	Time 0.497 (0.510)	Data 0.018 (0.024)	Loss 1.759 (1.342)
Epoch: [3-0][600/1000]	Time 0.610 (0.508)	Data 0.021 (0.023)	Loss 1.042 (1.358)
Epoch: [3-0][800/1000]	Time 0.506 (0.508)	Data 0.024 (0.022)	Loss 1.530 (1.355)
Epoch: [3-0][1000/1000]	Time 0.477 (0.507)	Data 0.009 (0.022)	Loss 0.969 (1.355)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.786 (0.796)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.781 (0.790)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.785 (0.786)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.781 (0.784)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.780 (0.783)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.525 (0.514)	Data 0.020 (0.027)	Loss 2.417 (1.355)
Epoch: [3-1][400/1000]	Time 0.503 (0.511)	Data 0.026 (0.024)	Loss 1.210 (1.361)
Epoch: [3-1][600/1000]	Time 0.514 (0.510)	Data 0.020 (0.022)	Loss 0.928 (1.333)
Epoch: [3-1][800/1000]	Time 0.509 (0.509)	Data 0.022 (0.022)	Loss 0.947 (1.317)
Epoch: [3-1][1000/1000]	Time 0.483 (0.509)	Data 0.010 (0.022)	Loss 2.188 (1.321)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.793)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.774 (0.785)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.779 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.779 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.772 (0.780)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.505 (0.509)	Data 0.019 (0.026)	Loss 1.767 (1.359)
Epoch: [3-2][400/1000]	Time 0.498 (0.505)	Data 0.019 (0.023)	Loss 1.314 (1.363)
Epoch: [3-2][600/1000]	Time 0.495 (0.504)	Data 0.021 (0.022)	Loss 1.063 (1.375)
Epoch: [3-2][800/1000]	Time 0.513 (0.503)	Data 0.017 (0.021)	Loss 1.243 (1.369)
Epoch: [3-2][1000/1000]	Time 0.477 (0.503)	Data 0.009 (0.021)	Loss 1.335 (1.356)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.788 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.782 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.496 (0.514)	Data 0.017 (0.029)	Loss 1.335 (1.356)
Epoch: [3-3][400/1000]	Time 0.503 (0.510)	Data 0.024 (0.025)	Loss 1.754 (1.323)
Epoch: [3-3][600/1000]	Time 0.505 (0.509)	Data 0.021 (0.023)	Loss 0.878 (1.313)
Epoch: [3-3][800/1000]	Time 0.506 (0.508)	Data 0.019 (0.022)	Loss 0.486 (1.291)
Epoch: [3-3][1000/1000]	Time 0.486 (0.508)	Data 0.009 (0.022)	Loss 0.912 (1.293)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.796)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.777 (0.788)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.784 (0.786)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.792 (0.785)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.778 (0.784)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.507 (0.515)	Data 0.025 (0.029)	Loss 1.351 (1.326)
Epoch: [3-4][400/1000]	Time 0.497 (0.511)	Data 0.018 (0.024)	Loss 1.877 (1.312)
Epoch: [3-4][600/1000]	Time 0.499 (0.511)	Data 0.026 (0.023)	Loss 1.420 (1.308)
Epoch: [3-4][800/1000]	Time 0.522 (0.510)	Data 0.025 (0.023)	Loss 1.817 (1.296)
Epoch: [3-4][1000/1000]	Time 0.478 (0.509)	Data 0.008 (0.022)	Loss 1.660 (1.283)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.781 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.779)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.776)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.518 (0.511)	Data 0.023 (0.029)	Loss 0.776 (1.319)
Epoch: [3-5][400/1000]	Time 0.493 (0.507)	Data 0.018 (0.024)	Loss 2.871 (1.278)
Epoch: [3-5][600/1000]	Time 0.500 (0.505)	Data 0.021 (0.023)	Loss 1.837 (1.273)
Epoch: [3-5][800/1000]	Time 0.494 (0.504)	Data 0.018 (0.022)	Loss 1.148 (1.267)
Epoch: [3-5][1000/1000]	Time 0.478 (0.504)	Data 0.009 (0.021)	Loss 1.274 (1.274)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.787)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.774 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.780)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.787 (0.779)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.799 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.520 (0.507)	Data 0.019 (0.027)	Loss 1.606 (1.285)
Epoch: [3-6][400/1000]	Time 0.520 (0.505)	Data 0.017 (0.023)	Loss 0.915 (1.284)
Epoch: [3-6][600/1000]	Time 0.498 (0.504)	Data 0.018 (0.022)	Loss 0.905 (1.263)
Epoch: [3-6][800/1000]	Time 0.523 (0.504)	Data 0.020 (0.022)	Loss 1.288 (1.256)
Epoch: [3-6][1000/1000]	Time 0.482 (0.503)	Data 0.008 (0.021)	Loss 0.651 (1.257)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.788)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.780)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.777)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.781 (0.776)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.796 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.526 (0.516)	Data 0.017 (0.027)	Loss 1.136 (1.255)
Extract Features: [100/551]	Time 0.967 (1.014)	Data 0.186 (0.210)	
Extract Features: [200/551]	Time 0.850 (0.964)	Data 0.071 (0.162)	
Extract Features: [300/551]	Time 1.045 (0.976)	Data 0.271 (0.181)	
Extract Features: [400/551]	Time 0.781 (0.939)	Data 0.000 (0.146)	
Extract Features: [500/551]	Time 0.778 (0.910)	Data 0.000 (0.117)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.1%
  top-5          93.2%
  top-10         95.4%

 * Finished epoch   3 recall@1: 84.1%  recall@5: 93.2%  recall@10: 95.4%  best@5: 95.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.781 (0.843)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 1.006 (0.815)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.771 (0.806)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.782 (0.801)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.796 (0.797)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.536 (0.515)	Data 0.028 (0.027)	Loss 0.644 (1.216)
Epoch: [4-0][400/1000]	Time 0.494 (0.513)	Data 0.015 (0.024)	Loss 1.340 (1.222)
Epoch: [4-0][600/1000]	Time 0.505 (0.512)	Data 0.023 (0.023)	Loss 1.129 (1.206)
Epoch: [4-0][800/1000]	Time 0.496 (0.511)	Data 0.018 (0.023)	Loss 1.689 (1.210)
Epoch: [4-0][1000/1000]	Time 0.484 (0.511)	Data 0.009 (0.022)	Loss 0.859 (1.211)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.801)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.789)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.785)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.783)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.782)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.495 (0.510)	Data 0.017 (0.027)	Loss 0.379 (1.197)
Epoch: [4-1][400/1000]	Time 0.508 (0.507)	Data 0.019 (0.024)	Loss 1.083 (1.234)
Epoch: [4-1][600/1000]	Time 0.497 (0.505)	Data 0.020 (0.023)	Loss 1.072 (1.233)
Epoch: [4-1][800/1000]	Time 0.506 (0.505)	Data 0.018 (0.022)	Loss 1.919 (1.229)
Epoch: [4-1][1000/1000]	Time 0.484 (0.505)	Data 0.008 (0.022)	Loss 0.637 (1.222)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.062 (0.796)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.769 (0.788)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.769 (0.784)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.790 (0.782)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.508 (0.510)	Data 0.019 (0.026)	Loss 0.887 (1.172)
Epoch: [4-2][400/1000]	Time 0.499 (0.507)	Data 0.019 (0.023)	Loss 1.220 (1.196)
Epoch: [4-2][600/1000]	Time 0.510 (0.507)	Data 0.026 (0.023)	Loss 1.320 (1.213)
Epoch: [4-2][800/1000]	Time 0.488 (0.506)	Data 0.016 (0.022)	Loss 0.406 (1.201)
Epoch: [4-2][1000/1000]	Time 0.480 (0.506)	Data 0.009 (0.022)	Loss 2.360 (1.216)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.788)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.775 (0.784)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.489 (0.509)	Data 0.015 (0.026)	Loss 1.516 (1.148)
Epoch: [4-3][400/1000]	Time 0.500 (0.505)	Data 0.022 (0.023)	Loss 1.205 (1.137)
Epoch: [4-3][600/1000]	Time 0.524 (0.504)	Data 0.030 (0.022)	Loss 1.604 (1.130)
Epoch: [4-3][800/1000]	Time 0.505 (0.503)	Data 0.018 (0.021)	Loss 0.808 (1.144)
Epoch: [4-3][1000/1000]	Time 0.474 (0.502)	Data 0.009 (0.021)	Loss 0.584 (1.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.787)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.771 (0.779)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.776)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.781 (0.774)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.773 (0.773)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.494 (0.513)	Data 0.020 (0.030)	Loss 0.980 (1.154)
Epoch: [4-4][400/1000]	Time 0.573 (0.508)	Data 0.023 (0.025)	Loss 1.257 (1.140)
Epoch: [4-4][600/1000]	Time 0.486 (0.507)	Data 0.016 (0.023)	Loss 1.561 (1.142)
Epoch: [4-4][800/1000]	Time 0.494 (0.507)	Data 0.018 (0.023)	Loss 1.026 (1.143)
Epoch: [4-4][1000/1000]	Time 0.478 (0.506)	Data 0.009 (0.022)	Loss 0.809 (1.145)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.784)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.790 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.507 (0.513)	Data 0.018 (0.027)	Loss 1.862 (1.162)
Epoch: [4-5][400/1000]	Time 0.492 (0.510)	Data 0.019 (0.024)	Loss 2.362 (1.148)
Epoch: [4-5][600/1000]	Time 0.491 (0.509)	Data 0.017 (0.023)	Loss 1.912 (1.156)
Epoch: [4-5][800/1000]	Time 0.501 (0.508)	Data 0.017 (0.022)	Loss 1.492 (1.146)
Epoch: [4-5][1000/1000]	Time 0.481 (0.507)	Data 0.009 (0.022)	Loss 1.706 (1.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 1.016 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.498 (0.510)	Data 0.025 (0.027)	Loss 1.407 (1.194)
Epoch: [4-6][400/1000]	Time 0.484 (0.507)	Data 0.018 (0.024)	Loss 0.697 (1.133)
Epoch: [4-6][600/1000]	Time 0.513 (0.507)	Data 0.022 (0.023)	Loss 0.985 (1.146)
Epoch: [4-6][800/1000]	Time 0.521 (0.506)	Data 0.017 (0.022)	Loss 1.082 (1.150)
Epoch: [4-6][1000/1000]	Time 0.484 (0.506)	Data 0.009 (0.022)	Loss 1.132 (1.140)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.051 (0.791)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.771 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.779)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.494 (0.516)	Data 0.019 (0.031)	Loss 0.674 (1.122)
Extract Features: [100/551]	Time 0.959 (1.016)	Data 0.190 (0.238)	
Extract Features: [200/551]	Time 0.849 (0.959)	Data 0.082 (0.180)	
Extract Features: [300/551]	Time 1.044 (0.980)	Data 0.275 (0.203)	
Extract Features: [400/551]	Time 0.772 (0.942)	Data 0.000 (0.164)	
Extract Features: [500/551]	Time 0.779 (0.910)	Data 0.000 (0.132)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          82.6%
  top-5          91.9%
  top-10         94.7%

 * Finished epoch   4 recall@1: 82.6%  recall@5: 91.9%  recall@10: 94.7%  best@5: 95.0%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-01-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.783 (0.830)	Data 0.000 (0.036)	
Extract Features: [200/542]	Time 0.772 (0.810)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.769 (0.804)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.793 (0.802)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.782 (0.799)	Data 0.000 (0.010)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.017 (1.082)	Data 0.232 (0.296)	
Extract Features: [200/526]	Time 0.891 (1.035)	Data 0.088 (0.247)	
Extract Features: [300/526]	Time 1.141 (1.016)	Data 0.361 (0.228)	
Extract Features: [400/526]	Time 0.917 (0.984)	Data 0.127 (0.195)	
Extract Features: [500/526]	Time 0.795 (0.955)	Data 0.000 (0.165)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.8%
  top-5          93.9%
  top-10         95.5%
