Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=20, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-18-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.910 (0.978)	Data 0.148 (0.191)	
Extract Features: [200/551]	Time 0.907 (0.929)	Data 0.152 (0.154)	
Extract Features: [300/551]	Time 0.994 (0.956)	Data 0.232 (0.186)	
Extract Features: [400/551]	Time 0.783 (0.929)	Data 0.000 (0.161)	
Extract Features: [500/551]	Time 0.769 (0.897)	Data 0.000 (0.129)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.5%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.828 (0.916)	Data 0.084 (0.163)	
Extract Features: [200/542]	Time 0.958 (0.948)	Data 0.207 (0.195)	
Extract Features: [300/542]	Time 1.587 (0.950)	Data 0.836 (0.195)	
Extract Features: [400/542]	Time 0.896 (0.936)	Data 0.138 (0.180)	
Extract Features: [500/542]	Time 0.769 (0.916)	Data 0.000 (0.159)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.507 (0.541)	Data 0.037 (0.065)	Loss 0.628 (1.063)
Epoch: [0-0][400/1000]	Time 0.508 (0.519)	Data 0.020 (0.044)	Loss 0.493 (1.094)
Epoch: [0-0][600/1000]	Time 0.503 (0.512)	Data 0.026 (0.036)	Loss 1.485 (1.034)
Epoch: [0-0][800/1000]	Time 0.492 (0.508)	Data 0.022 (0.032)	Loss 0.382 (1.060)
Epoch: [0-0][1000/1000]	Time 0.482 (0.505)	Data 0.008 (0.030)	Loss 0.023 (1.028)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.785)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.752 (0.774)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.616 (0.779)	Data 0.763 (0.012)	
Extract Features: [400/542]	Time 0.768 (0.784)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.764 (0.779)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.487 (0.580)	Data 0.023 (0.111)	Loss 0.075 (0.973)
Epoch: [0-1][400/1000]	Time 0.485 (0.538)	Data 0.018 (0.067)	Loss 0.340 (0.991)
Epoch: [0-1][600/1000]	Time 0.505 (0.523)	Data 0.020 (0.052)	Loss 0.019 (0.934)
Epoch: [0-1][800/1000]	Time 0.479 (0.515)	Data 0.017 (0.044)	Loss 0.001 (0.914)
Epoch: [0-1][1000/1000]	Time 0.471 (0.509)	Data 0.010 (0.039)	Loss 2.666 (0.903)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.787)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.756 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.525 (0.785)	Data 0.760 (0.014)	
Extract Features: [400/542]	Time 0.774 (0.790)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.764 (0.787)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.508 (0.512)	Data 0.018 (0.038)	Loss 0.185 (0.802)
Epoch: [0-2][400/1000]	Time 0.562 (0.503)	Data 0.033 (0.029)	Loss 0.356 (0.810)
Epoch: [0-2][600/1000]	Time 0.497 (0.499)	Data 0.018 (0.026)	Loss 0.031 (0.737)
Epoch: [0-2][800/1000]	Time 0.513 (0.497)	Data 0.022 (0.024)	Loss 0.123 (0.702)
Epoch: [0-2][1000/1000]	Time 0.471 (0.496)	Data 0.009 (0.024)	Loss 0.024 (0.716)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.793)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.754 (0.784)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.160 (0.786)	Data 0.394 (0.008)	
Extract Features: [400/542]	Time 0.780 (0.790)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.767 (0.788)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.484 (0.498)	Data 0.019 (0.027)	Loss 0.009 (0.690)
Epoch: [0-3][400/1000]	Time 0.502 (0.495)	Data 0.019 (0.024)	Loss 0.327 (0.678)
Epoch: [0-3][600/1000]	Time 0.481 (0.494)	Data 0.018 (0.023)	Loss 0.104 (0.701)
Epoch: [0-3][800/1000]	Time 0.482 (0.494)	Data 0.018 (0.022)	Loss 0.601 (0.659)
Epoch: [0-3][1000/1000]	Time 0.469 (0.494)	Data 0.008 (0.022)	Loss 0.011 (0.632)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.613 (0.501)	Data 0.035 (0.027)	Loss 0.029 (0.606)
Epoch: [0-4][400/1000]	Time 0.478 (0.496)	Data 0.016 (0.023)	Loss 0.063 (0.577)
Epoch: [0-4][600/1000]	Time 0.487 (0.494)	Data 0.024 (0.022)	Loss 1.521 (0.579)
Epoch: [0-4][800/1000]	Time 0.484 (0.494)	Data 0.018 (0.022)	Loss 0.654 (0.567)
Epoch: [0-4][1000/1000]	Time 0.471 (0.494)	Data 0.009 (0.021)	Loss 2.088 (0.567)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.766)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.781 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.489 (0.499)	Data 0.018 (0.027)	Loss 0.353 (0.420)
Epoch: [0-5][400/1000]	Time 0.487 (0.496)	Data 0.019 (0.023)	Loss 1.252 (0.445)
Epoch: [0-5][600/1000]	Time 0.506 (0.495)	Data 0.026 (0.022)	Loss 0.100 (0.492)
Epoch: [0-5][800/1000]	Time 0.513 (0.494)	Data 0.022 (0.022)	Loss 1.563 (0.491)
Epoch: [0-5][1000/1000]	Time 0.469 (0.495)	Data 0.008 (0.022)	Loss 0.646 (0.489)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.485 (0.496)	Data 0.018 (0.026)	Loss 3.199 (0.526)
Epoch: [0-6][400/1000]	Time 0.480 (0.492)	Data 0.018 (0.023)	Loss 0.000 (0.531)
Epoch: [0-6][600/1000]	Time 0.492 (0.491)	Data 0.019 (0.022)	Loss 0.004 (0.528)
Epoch: [0-6][800/1000]	Time 0.487 (0.490)	Data 0.018 (0.021)	Loss 0.680 (0.512)
Epoch: [0-6][1000/1000]	Time 0.469 (0.490)	Data 0.008 (0.021)	Loss 0.121 (0.505)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.556 (0.500)	Data 0.039 (0.027)	Loss 0.518 (0.394)
Extract Features: [100/551]	Time 0.949 (1.056)	Data 0.197 (0.296)	
Extract Features: [200/551]	Time 0.910 (0.978)	Data 0.156 (0.215)	
Extract Features: [300/551]	Time 0.940 (0.987)	Data 0.175 (0.224)	
Extract Features: [400/551]	Time 0.862 (0.956)	Data 0.097 (0.191)	
Extract Features: [500/551]	Time 0.768 (0.926)	Data 0.000 (0.158)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.0%
  top-10         96.1%

 * Finished epoch   0 recall@1: 85.8%  recall@5: 94.0%  recall@10: 96.1%  best@5: 94.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.835)	Data 0.000 (0.059)	
Extract Features: [200/542]	Time 0.767 (0.806)	Data 0.000 (0.030)	
Extract Features: [300/542]	Time 0.778 (0.796)	Data 0.000 (0.020)	
Extract Features: [400/542]	Time 0.788 (0.793)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.784 (0.791)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.484 (0.498)	Data 0.020 (0.027)	Loss 0.175 (0.415)
Epoch: [1-0][400/1000]	Time 0.489 (0.496)	Data 0.018 (0.024)	Loss 0.101 (0.447)
Epoch: [1-0][600/1000]	Time 0.497 (0.495)	Data 0.019 (0.023)	Loss 0.012 (0.491)
Epoch: [1-0][800/1000]	Time 0.486 (0.495)	Data 0.018 (0.022)	Loss 0.066 (0.496)
Epoch: [1-0][1000/1000]	Time 0.471 (0.494)	Data 0.008 (0.022)	Loss 0.101 (0.481)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.774)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.754 (0.769)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.047 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.483 (0.498)	Data 0.018 (0.026)	Loss 0.004 (0.555)
Epoch: [1-1][400/1000]	Time 0.496 (0.495)	Data 0.021 (0.023)	Loss 0.007 (0.516)
Epoch: [1-1][600/1000]	Time 0.485 (0.494)	Data 0.018 (0.022)	Loss 0.001 (0.481)
Epoch: [1-1][800/1000]	Time 0.555 (0.494)	Data 0.035 (0.022)	Loss 0.021 (0.500)
Epoch: [1-1][1000/1000]	Time 0.470 (0.494)	Data 0.008 (0.021)	Loss 0.332 (0.510)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.486 (0.499)	Data 0.025 (0.027)	Loss 0.026 (0.487)
Epoch: [1-2][400/1000]	Time 0.515 (0.497)	Data 0.025 (0.023)	Loss 2.689 (0.437)
Epoch: [1-2][600/1000]	Time 0.484 (0.495)	Data 0.015 (0.022)	Loss 0.015 (0.429)
Epoch: [1-2][800/1000]	Time 0.484 (0.495)	Data 0.018 (0.022)	Loss 0.177 (0.434)
Epoch: [1-2][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.022)	Loss 0.010 (0.437)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.774)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.757 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.777 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.488 (0.504)	Data 0.017 (0.030)	Loss 0.001 (0.484)
Epoch: [1-3][400/1000]	Time 0.491 (0.500)	Data 0.020 (0.025)	Loss 0.131 (0.516)
Epoch: [1-3][600/1000]	Time 0.492 (0.499)	Data 0.026 (0.023)	Loss 0.000 (0.494)
Epoch: [1-3][800/1000]	Time 0.484 (0.498)	Data 0.019 (0.023)	Loss 0.049 (0.503)
Epoch: [1-3][1000/1000]	Time 0.476 (0.498)	Data 0.008 (0.022)	Loss 0.090 (0.481)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.778)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.773)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.489 (0.500)	Data 0.019 (0.028)	Loss 0.009 (0.458)
Epoch: [1-4][400/1000]	Time 0.515 (0.496)	Data 0.019 (0.024)	Loss 3.270 (0.440)
Epoch: [1-4][600/1000]	Time 0.498 (0.495)	Data 0.018 (0.023)	Loss 0.033 (0.453)
Epoch: [1-4][800/1000]	Time 0.489 (0.495)	Data 0.018 (0.022)	Loss 0.063 (0.429)
Epoch: [1-4][1000/1000]	Time 0.472 (0.496)	Data 0.009 (0.022)	Loss 0.048 (0.442)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.492 (0.503)	Data 0.022 (0.029)	Loss 0.004 (0.397)
Epoch: [1-5][400/1000]	Time 0.481 (0.498)	Data 0.017 (0.024)	Loss 0.012 (0.350)
Epoch: [1-5][600/1000]	Time 0.493 (0.496)	Data 0.018 (0.023)	Loss 0.468 (0.364)
Epoch: [1-5][800/1000]	Time 0.485 (0.495)	Data 0.020 (0.022)	Loss 0.098 (0.390)
Epoch: [1-5][1000/1000]	Time 0.473 (0.494)	Data 0.008 (0.021)	Loss 0.004 (0.415)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.769)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.763)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.784 (0.761)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.764)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.478 (0.496)	Data 0.015 (0.027)	Loss 0.985 (0.310)
Epoch: [1-6][400/1000]	Time 0.479 (0.492)	Data 0.018 (0.023)	Loss 0.019 (0.326)
Epoch: [1-6][600/1000]	Time 0.480 (0.491)	Data 0.018 (0.022)	Loss 0.530 (0.347)
Epoch: [1-6][800/1000]	Time 0.482 (0.491)	Data 0.019 (0.022)	Loss 0.038 (0.362)
Epoch: [1-6][1000/1000]	Time 0.466 (0.490)	Data 0.008 (0.021)	Loss 0.063 (0.341)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.777 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.494 (0.497)	Data 0.021 (0.029)	Loss 0.000 (0.320)
Extract Features: [100/551]	Time 0.894 (0.990)	Data 0.147 (0.229)	
Extract Features: [200/551]	Time 0.929 (0.948)	Data 0.170 (0.186)	
Extract Features: [300/551]	Time 1.053 (0.970)	Data 0.288 (0.208)	
Extract Features: [400/551]	Time 0.867 (0.946)	Data 0.104 (0.182)	
Extract Features: [500/551]	Time 0.776 (0.914)	Data 0.000 (0.148)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.9%
  top-5          93.8%
  top-10         95.8%

 * Finished epoch   1 recall@1: 84.9%  recall@5: 93.8%  recall@10: 95.8%  best@5: 94.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.780 (0.811)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 0.751 (0.791)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.766 (0.780)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.766 (0.778)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.763 (0.776)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.515 (0.499)	Data 0.019 (0.027)	Loss 0.000 (0.350)
Epoch: [2-0][400/1000]	Time 0.483 (0.496)	Data 0.017 (0.023)	Loss 0.001 (0.314)
Epoch: [2-0][600/1000]	Time 0.507 (0.495)	Data 0.018 (0.022)	Loss 0.008 (0.318)
Epoch: [2-0][800/1000]	Time 0.486 (0.494)	Data 0.019 (0.022)	Loss 0.631 (0.320)
Epoch: [2-0][1000/1000]	Time 0.469 (0.493)	Data 0.008 (0.021)	Loss 0.387 (0.310)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.496 (0.499)	Data 0.027 (0.027)	Loss 0.886 (0.216)
Epoch: [2-1][400/1000]	Time 0.483 (0.495)	Data 0.019 (0.023)	Loss 0.001 (0.264)
Epoch: [2-1][600/1000]	Time 0.481 (0.494)	Data 0.018 (0.022)	Loss 0.840 (0.309)
Epoch: [2-1][800/1000]	Time 0.486 (0.493)	Data 0.018 (0.022)	Loss 0.020 (0.296)
Epoch: [2-1][1000/1000]	Time 0.470 (0.493)	Data 0.008 (0.021)	Loss 0.005 (0.298)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.494 (0.495)	Data 0.019 (0.026)	Loss 0.006 (0.315)
Epoch: [2-2][400/1000]	Time 0.486 (0.494)	Data 0.018 (0.023)	Loss 1.412 (0.322)
Epoch: [2-2][600/1000]	Time 0.480 (0.494)	Data 0.017 (0.022)	Loss 0.243 (0.298)
Epoch: [2-2][800/1000]	Time 0.484 (0.493)	Data 0.022 (0.022)	Loss 0.047 (0.305)
Epoch: [2-2][1000/1000]	Time 0.483 (0.494)	Data 0.008 (0.022)	Loss 0.624 (0.317)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.751 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.768 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.493 (0.500)	Data 0.022 (0.028)	Loss 0.972 (0.283)
Epoch: [2-3][400/1000]	Time 0.479 (0.496)	Data 0.015 (0.024)	Loss 0.001 (0.261)
Epoch: [2-3][600/1000]	Time 0.491 (0.494)	Data 0.022 (0.023)	Loss 0.554 (0.262)
Epoch: [2-3][800/1000]	Time 0.485 (0.494)	Data 0.017 (0.022)	Loss 0.000 (0.272)
Epoch: [2-3][1000/1000]	Time 0.473 (0.493)	Data 0.008 (0.022)	Loss 0.024 (0.286)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 1.049 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.482 (0.497)	Data 0.018 (0.026)	Loss 0.062 (0.405)
Epoch: [2-4][400/1000]	Time 0.502 (0.494)	Data 0.019 (0.023)	Loss 0.038 (0.318)
Epoch: [2-4][600/1000]	Time 0.508 (0.493)	Data 0.028 (0.022)	Loss 0.415 (0.294)
Epoch: [2-4][800/1000]	Time 0.486 (0.493)	Data 0.024 (0.022)	Loss 0.012 (0.304)
Epoch: [2-4][1000/1000]	Time 0.463 (0.493)	Data 0.009 (0.021)	Loss 0.256 (0.314)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.490 (0.496)	Data 0.023 (0.027)	Loss 0.134 (0.192)
Epoch: [2-5][400/1000]	Time 0.490 (0.494)	Data 0.023 (0.023)	Loss 0.012 (0.215)
Epoch: [2-5][600/1000]	Time 0.500 (0.492)	Data 0.018 (0.022)	Loss 0.016 (0.242)
Epoch: [2-5][800/1000]	Time 0.499 (0.492)	Data 0.019 (0.022)	Loss 0.009 (0.263)
Epoch: [2-5][1000/1000]	Time 0.465 (0.492)	Data 0.008 (0.022)	Loss 0.000 (0.272)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.768 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.489 (0.500)	Data 0.025 (0.029)	Loss 0.003 (0.475)
Epoch: [2-6][400/1000]	Time 0.482 (0.496)	Data 0.019 (0.024)	Loss 0.018 (0.394)
Epoch: [2-6][600/1000]	Time 0.485 (0.495)	Data 0.021 (0.023)	Loss 0.001 (0.374)
Epoch: [2-6][800/1000]	Time 0.481 (0.494)	Data 0.018 (0.022)	Loss 0.003 (0.347)
Epoch: [2-6][1000/1000]	Time 0.473 (0.494)	Data 0.008 (0.022)	Loss 0.007 (0.350)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.771)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.747 (0.764)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.761)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.763 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.486 (0.499)	Data 0.018 (0.029)	Loss 0.322 (0.268)
Extract Features: [100/551]	Time 0.981 (0.991)	Data 0.234 (0.229)	
Extract Features: [200/551]	Time 0.883 (0.944)	Data 0.134 (0.184)	
Extract Features: [300/551]	Time 1.009 (0.963)	Data 0.244 (0.204)	
Extract Features: [400/551]	Time 0.799 (0.932)	Data 0.039 (0.168)	
Extract Features: [500/551]	Time 0.778 (0.902)	Data 0.000 (0.135)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          94.8%
  top-10         96.6%

 * Finished epoch   2 recall@1: 86.7%  recall@5: 94.8%  recall@10: 96.6%  best@5: 94.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.820)	Data 0.000 (0.054)	
Extract Features: [200/542]	Time 0.752 (0.790)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.766 (0.781)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.764 (0.779)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.759 (0.778)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.481 (0.497)	Data 0.018 (0.026)	Loss 1.778 (0.196)
Epoch: [3-0][400/1000]	Time 0.482 (0.494)	Data 0.018 (0.023)	Loss 0.044 (0.190)
Epoch: [3-0][600/1000]	Time 0.483 (0.494)	Data 0.021 (0.022)	Loss 0.000 (0.211)
Epoch: [3-0][800/1000]	Time 0.490 (0.493)	Data 0.023 (0.022)	Loss 0.016 (0.182)
Epoch: [3-0][1000/1000]	Time 0.468 (0.493)	Data 0.008 (0.021)	Loss 0.002 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.749 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.756 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.483 (0.498)	Data 0.020 (0.026)	Loss 3.604 (0.267)
Epoch: [3-1][400/1000]	Time 0.493 (0.495)	Data 0.026 (0.023)	Loss 0.019 (0.267)
Epoch: [3-1][600/1000]	Time 0.489 (0.494)	Data 0.020 (0.022)	Loss 0.001 (0.233)
Epoch: [3-1][800/1000]	Time 0.485 (0.493)	Data 0.023 (0.022)	Loss 0.001 (0.219)
Epoch: [3-1][1000/1000]	Time 0.469 (0.493)	Data 0.008 (0.021)	Loss 0.208 (0.215)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.774)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.751 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.510 (0.498)	Data 0.019 (0.026)	Loss 0.174 (0.281)
Epoch: [3-2][400/1000]	Time 0.486 (0.495)	Data 0.018 (0.023)	Loss 0.032 (0.258)
Epoch: [3-2][600/1000]	Time 0.493 (0.494)	Data 0.021 (0.022)	Loss 0.015 (0.272)
Epoch: [3-2][800/1000]	Time 0.506 (0.493)	Data 0.017 (0.022)	Loss 0.022 (0.281)
Epoch: [3-2][1000/1000]	Time 0.471 (0.493)	Data 0.008 (0.021)	Loss 0.001 (0.275)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.481 (0.499)	Data 0.017 (0.029)	Loss 0.001 (0.298)
Epoch: [3-3][400/1000]	Time 0.493 (0.495)	Data 0.023 (0.024)	Loss 1.374 (0.272)
Epoch: [3-3][600/1000]	Time 0.489 (0.494)	Data 0.021 (0.023)	Loss 0.067 (0.268)
Epoch: [3-3][800/1000]	Time 0.490 (0.493)	Data 0.019 (0.022)	Loss 0.000 (0.260)
Epoch: [3-3][1000/1000]	Time 0.473 (0.493)	Data 0.008 (0.022)	Loss 0.000 (0.254)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.764 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.491 (0.501)	Data 0.023 (0.029)	Loss 0.047 (0.252)
Epoch: [3-4][400/1000]	Time 0.518 (0.497)	Data 0.019 (0.024)	Loss 0.156 (0.253)
Epoch: [3-4][600/1000]	Time 0.519 (0.504)	Data 0.031 (0.024)	Loss 0.080 (0.246)
Epoch: [3-4][800/1000]	Time 0.514 (0.510)	Data 0.023 (0.024)	Loss 0.012 (0.252)
Epoch: [3-4][1000/1000]	Time 0.510 (0.511)	Data 0.009 (0.023)	Loss 0.252 (0.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.787)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.761 (0.776)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.822 (0.778)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.760 (0.776)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.954 (0.785)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.555 (0.586)	Data 0.032 (0.038)	Loss 0.000 (0.218)
Epoch: [3-5][400/1000]	Time 0.578 (0.581)	Data 0.022 (0.032)	Loss 0.243 (0.187)
Epoch: [3-5][600/1000]	Time 0.499 (0.559)	Data 0.023 (0.028)	Loss 0.026 (0.202)
Epoch: [3-5][800/1000]	Time 0.495 (0.544)	Data 0.018 (0.026)	Loss 0.000 (0.198)
Epoch: [3-5][1000/1000]	Time 0.476 (0.534)	Data 0.008 (0.025)	Loss 0.637 (0.209)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.795 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.498 (0.509)	Data 0.020 (0.034)	Loss 1.070 (0.254)
Epoch: [3-6][400/1000]	Time 0.487 (0.503)	Data 0.017 (0.027)	Loss 0.002 (0.246)
Epoch: [3-6][600/1000]	Time 0.492 (0.501)	Data 0.018 (0.025)	Loss 0.009 (0.246)
Epoch: [3-6][800/1000]	Time 0.488 (0.500)	Data 0.019 (0.024)	Loss 0.052 (0.242)
Epoch: [3-6][1000/1000]	Time 0.482 (0.499)	Data 0.008 (0.023)	Loss 0.005 (0.222)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.783)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.763 (0.777)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.769 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.784 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.772)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.488 (0.499)	Data 0.017 (0.029)	Loss 0.019 (0.255)
Extract Features: [100/551]	Time 1.022 (1.012)	Data 0.267 (0.251)	
Extract Features: [200/551]	Time 0.985 (0.960)	Data 0.234 (0.199)	
Extract Features: [300/551]	Time 1.027 (0.972)	Data 0.261 (0.212)	
Extract Features: [400/551]	Time 0.926 (0.936)	Data 0.000 (0.173)	
Extract Features: [500/551]	Time 0.774 (0.909)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.6%
  top-5          95.1%
  top-10         96.8%

 * Finished epoch   3 recall@1: 86.6%  recall@5: 95.1%  recall@10: 96.8%  best@5: 95.1% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.831)	Data 0.000 (0.056)	
Extract Features: [200/542]	Time 0.768 (0.804)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.780 (0.795)	Data 0.000 (0.019)	
Extract Features: [400/542]	Time 0.783 (0.791)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.769 (0.787)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.494 (0.499)	Data 0.026 (0.027)	Loss 0.001 (0.127)
Epoch: [4-0][400/1000]	Time 0.480 (0.495)	Data 0.016 (0.023)	Loss 1.694 (0.139)
Epoch: [4-0][600/1000]	Time 0.488 (0.495)	Data 0.022 (0.023)	Loss 0.001 (0.139)
Epoch: [4-0][800/1000]	Time 0.485 (0.495)	Data 0.018 (0.022)	Loss 0.061 (0.151)
Epoch: [4-0][1000/1000]	Time 0.473 (0.495)	Data 0.008 (0.022)	Loss 0.004 (0.157)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.772)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.756 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.761 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.538 (0.499)	Data 0.020 (0.026)	Loss 0.000 (0.188)
Epoch: [4-1][400/1000]	Time 0.479 (0.496)	Data 0.019 (0.023)	Loss 0.003 (0.195)
Epoch: [4-1][600/1000]	Time 0.482 (0.495)	Data 0.020 (0.022)	Loss 0.200 (0.213)
Epoch: [4-1][800/1000]	Time 0.516 (0.495)	Data 0.018 (0.022)	Loss 0.017 (0.204)
Epoch: [4-1][1000/1000]	Time 0.468 (0.495)	Data 0.008 (0.021)	Loss 0.000 (0.195)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.759 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.486 (0.499)	Data 0.018 (0.026)	Loss 0.001 (0.146)
Epoch: [4-2][400/1000]	Time 0.487 (0.496)	Data 0.019 (0.023)	Loss 0.029 (0.165)
Epoch: [4-2][600/1000]	Time 0.493 (0.496)	Data 0.026 (0.022)	Loss 0.566 (0.181)
Epoch: [4-2][800/1000]	Time 0.490 (0.495)	Data 0.015 (0.022)	Loss 0.000 (0.182)
Epoch: [4-2][1000/1000]	Time 0.472 (0.495)	Data 0.008 (0.021)	Loss 0.072 (0.180)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.565 (0.500)	Data 0.027 (0.028)	Loss 0.188 (0.161)
Epoch: [4-3][400/1000]	Time 0.487 (0.496)	Data 0.022 (0.024)	Loss 0.008 (0.149)
Epoch: [4-3][600/1000]	Time 0.494 (0.495)	Data 0.030 (0.023)	Loss 0.032 (0.135)
Epoch: [4-3][800/1000]	Time 0.479 (0.495)	Data 0.018 (0.022)	Loss 0.018 (0.151)
Epoch: [4-3][1000/1000]	Time 0.467 (0.494)	Data 0.008 (0.022)	Loss 0.000 (0.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.772 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.508 (0.499)	Data 0.019 (0.026)	Loss 0.000 (0.143)
Epoch: [4-4][400/1000]	Time 0.487 (0.497)	Data 0.022 (0.023)	Loss 0.015 (0.136)
Epoch: [4-4][600/1000]	Time 0.479 (0.496)	Data 0.016 (0.022)	Loss 0.119 (0.140)
Epoch: [4-4][800/1000]	Time 0.492 (0.496)	Data 0.018 (0.022)	Loss 0.000 (0.150)
Epoch: [4-4][1000/1000]	Time 0.471 (0.496)	Data 0.008 (0.021)	Loss 0.002 (0.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.753 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.759 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.485 (0.498)	Data 0.018 (0.026)	Loss 0.282 (0.103)
Epoch: [4-5][400/1000]	Time 0.479 (0.494)	Data 0.019 (0.023)	Loss 1.478 (0.139)
Epoch: [4-5][600/1000]	Time 0.476 (0.494)	Data 0.016 (0.022)	Loss 1.145 (0.153)
Epoch: [4-5][800/1000]	Time 0.489 (0.493)	Data 0.016 (0.022)	Loss 0.448 (0.145)
Epoch: [4-5][1000/1000]	Time 0.465 (0.493)	Data 0.008 (0.021)	Loss 0.021 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.775)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.756 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.758 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.485 (0.499)	Data 0.021 (0.028)	Loss 0.031 (0.227)
Epoch: [4-6][400/1000]	Time 0.478 (0.494)	Data 0.018 (0.024)	Loss 0.001 (0.175)
Epoch: [4-6][600/1000]	Time 0.497 (0.493)	Data 0.022 (0.023)	Loss 0.055 (0.185)
Epoch: [4-6][800/1000]	Time 0.486 (0.492)	Data 0.018 (0.022)	Loss 0.006 (0.181)
Epoch: [4-6][1000/1000]	Time 0.466 (0.492)	Data 0.008 (0.022)	Loss 0.003 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.766 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.485 (0.498)	Data 0.018 (0.028)	Loss 0.002 (0.144)
Extract Features: [100/551]	Time 0.998 (0.988)	Data 0.247 (0.228)	
Extract Features: [200/551]	Time 0.909 (0.945)	Data 0.157 (0.185)	
Extract Features: [300/551]	Time 1.103 (0.961)	Data 0.240 (0.201)	
Extract Features: [400/551]	Time 0.820 (0.938)	Data 0.059 (0.175)	
Extract Features: [500/551]	Time 0.763 (0.910)	Data 0.000 (0.144)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.4%
  top-10         96.4%

 * Finished epoch   4 recall@1: 85.8%  recall@5: 94.4%  recall@10: 96.4%  best@5: 95.1%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.791)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.752 (0.775)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.764 (0.770)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.772 (0.772)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.950 (0.772)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.482 (0.499)	Data 0.018 (0.026)	Loss 0.051 (0.089)
Epoch: [5-0][400/2000]	Time 0.512 (0.495)	Data 0.023 (0.023)	Loss 0.003 (0.117)
Epoch: [5-0][600/2000]	Time 0.483 (0.494)	Data 0.019 (0.022)	Loss 0.021 (0.117)
Epoch: [5-0][800/2000]	Time 0.497 (0.493)	Data 0.018 (0.022)	Loss 0.001 (0.125)
Epoch: [5-0][1000/2000]	Time 0.484 (0.493)	Data 0.016 (0.021)	Loss 0.079 (0.118)
Epoch: [5-0][1200/2000]	Time 0.481 (0.493)	Data 0.022 (0.021)	Loss 0.009 (0.119)
Epoch: [5-0][1400/2000]	Time 0.594 (0.493)	Data 0.042 (0.021)	Loss 0.009 (0.109)
Epoch: [5-0][1600/2000]	Time 0.483 (0.493)	Data 0.017 (0.021)	Loss 0.001 (0.108)
Epoch: [5-0][1800/2000]	Time 0.484 (0.493)	Data 0.016 (0.021)	Loss 0.002 (0.104)
Epoch: [5-0][2000/2000]	Time 0.472 (0.493)	Data 0.008 (0.021)	Loss 0.001 (0.104)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.765)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.770 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.514 (0.498)	Data 0.018 (0.026)	Loss 0.180 (0.130)
Epoch: [5-1][400/2000]	Time 0.488 (0.496)	Data 0.020 (0.023)	Loss 0.041 (0.102)
Epoch: [5-1][600/2000]	Time 0.485 (0.494)	Data 0.019 (0.022)	Loss 0.004 (0.110)
Epoch: [5-1][800/2000]	Time 0.481 (0.494)	Data 0.021 (0.022)	Loss 0.714 (0.101)
Epoch: [5-1][1000/2000]	Time 0.482 (0.493)	Data 0.019 (0.021)	Loss 0.068 (0.091)
Epoch: [5-1][1200/2000]	Time 0.486 (0.493)	Data 0.022 (0.021)	Loss 0.000 (0.090)
Epoch: [5-1][1400/2000]	Time 0.478 (0.493)	Data 0.016 (0.021)	Loss 0.046 (0.091)
Epoch: [5-1][1600/2000]	Time 0.485 (0.493)	Data 0.018 (0.021)	Loss 0.186 (0.089)
Epoch: [5-1][1800/2000]	Time 0.483 (0.493)	Data 0.017 (0.021)	Loss 0.019 (0.086)
Epoch: [5-1][2000/2000]	Time 0.471 (0.493)	Data 0.008 (0.021)	Loss 0.000 (0.083)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.753 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.757 (0.764)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.765 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.765 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.494 (0.499)	Data 0.020 (0.028)	Loss 0.003 (0.101)
Epoch: [5-2][400/2000]	Time 0.540 (0.495)	Data 0.033 (0.024)	Loss 0.154 (0.085)
Epoch: [5-2][600/2000]	Time 0.491 (0.495)	Data 0.024 (0.023)	Loss 0.000 (0.090)
Epoch: [5-2][800/2000]	Time 0.485 (0.494)	Data 0.018 (0.022)	Loss 0.002 (0.082)
Epoch: [5-2][1000/2000]	Time 0.487 (0.494)	Data 0.020 (0.022)	Loss 0.059 (0.092)
Epoch: [5-2][1200/2000]	Time 0.490 (0.493)	Data 0.025 (0.021)	Loss 0.000 (0.092)
Epoch: [5-2][1400/2000]	Time 0.489 (0.493)	Data 0.020 (0.021)	Loss 0.001 (0.088)
Epoch: [5-2][1600/2000]	Time 0.486 (0.493)	Data 0.021 (0.021)	Loss 0.000 (0.091)
Epoch: [5-2][1800/2000]	Time 0.487 (0.493)	Data 0.020 (0.021)	Loss 0.164 (0.094)
Epoch: [5-2][2000/2000]	Time 0.467 (0.493)	Data 0.009 (0.021)	Loss 0.000 (0.094)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.775)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.756 (0.766)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.759 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.485 (0.498)	Data 0.018 (0.026)	Loss 0.011 (0.067)
Epoch: [5-3][400/1320]	Time 0.484 (0.494)	Data 0.018 (0.023)	Loss 0.025 (0.076)
Epoch: [5-3][600/1320]	Time 0.484 (0.494)	Data 0.020 (0.022)	Loss 0.982 (0.079)
Epoch: [5-3][800/1320]	Time 0.489 (0.493)	Data 0.020 (0.022)	Loss 0.075 (0.091)
Epoch: [5-3][1000/1320]	Time 0.488 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.094)
Epoch: [5-3][1200/1320]	Time 0.482 (0.493)	Data 0.016 (0.021)	Loss 0.000 (0.102)
Extract Features: [100/551]	Time 0.996 (0.997)	Data 0.248 (0.239)	
Extract Features: [200/551]	Time 0.836 (0.952)	Data 0.000 (0.192)	
Extract Features: [300/551]	Time 0.850 (0.965)	Data 0.082 (0.206)	
Extract Features: [400/551]	Time 0.773 (0.920)	Data 0.000 (0.156)	
Extract Features: [500/551]	Time 0.766 (0.894)	Data 0.000 (0.128)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.6%
  top-10         96.9%

 * Finished epoch   5 recall@1: 87.3%  recall@5: 95.6%  recall@10: 96.9%  best@5: 95.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.812)	Data 0.000 (0.053)	
Extract Features: [200/542]	Time 0.753 (0.785)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.776 (0.777)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.775 (0.778)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.767 (0.779)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.488 (0.498)	Data 0.020 (0.027)	Loss 0.465 (0.096)
Epoch: [6-0][400/4000]	Time 0.476 (0.494)	Data 0.017 (0.023)	Loss 0.004 (0.079)
Epoch: [6-0][600/4000]	Time 0.488 (0.494)	Data 0.018 (0.022)	Loss 0.062 (0.082)
Epoch: [6-0][800/4000]	Time 0.482 (0.493)	Data 0.017 (0.022)	Loss 0.000 (0.078)
Epoch: [6-0][1000/4000]	Time 0.491 (0.493)	Data 0.028 (0.021)	Loss 0.000 (0.073)
Epoch: [6-0][1200/4000]	Time 0.495 (0.493)	Data 0.017 (0.021)	Loss 0.001 (0.081)
Epoch: [6-0][1400/4000]	Time 0.486 (0.493)	Data 0.019 (0.021)	Loss 0.269 (0.076)
Epoch: [6-0][1600/4000]	Time 0.484 (0.492)	Data 0.025 (0.021)	Loss 0.000 (0.076)
Epoch: [6-0][1800/4000]	Time 0.483 (0.493)	Data 0.018 (0.021)	Loss 0.098 (0.077)
Epoch: [6-0][2000/4000]	Time 0.479 (0.492)	Data 0.018 (0.021)	Loss 0.000 (0.074)
Epoch: [6-0][2200/4000]	Time 0.482 (0.493)	Data 0.019 (0.021)	Loss 0.000 (0.073)
Epoch: [6-0][2400/4000]	Time 0.488 (0.493)	Data 0.020 (0.021)	Loss 0.001 (0.073)
Epoch: [6-0][2600/4000]	Time 0.603 (0.492)	Data 0.043 (0.021)	Loss 0.000 (0.071)
Epoch: [6-0][2800/4000]	Time 0.481 (0.492)	Data 0.018 (0.021)	Loss 0.069 (0.071)
Epoch: [6-0][3000/4000]	Time 0.488 (0.492)	Data 0.016 (0.021)	Loss 0.024 (0.071)
Epoch: [6-0][3200/4000]	Time 0.486 (0.492)	Data 0.017 (0.021)	Loss 0.000 (0.069)
Epoch: [6-0][3400/4000]	Time 0.495 (0.492)	Data 0.019 (0.021)	Loss 0.003 (0.069)
Epoch: [6-0][3600/4000]	Time 0.475 (0.492)	Data 0.015 (0.021)	Loss 0.016 (0.069)
Epoch: [6-0][3800/4000]	Time 0.480 (0.492)	Data 0.017 (0.020)	Loss 1.714 (0.070)
Epoch: [6-0][4000/4000]	Time 0.469 (0.492)	Data 0.008 (0.020)	Loss 0.004 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.025 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.753 (0.768)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.756 (0.765)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.756 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.483 (0.497)	Data 0.017 (0.026)	Loss 0.049 (0.040)
Epoch: [6-1][400/3320]	Time 0.493 (0.493)	Data 0.016 (0.023)	Loss 0.000 (0.095)
Epoch: [6-1][600/3320]	Time 0.486 (0.493)	Data 0.025 (0.022)	Loss 0.002 (0.091)
Epoch: [6-1][800/3320]	Time 0.480 (0.493)	Data 0.017 (0.022)	Loss 0.000 (0.080)
Epoch: [6-1][1000/3320]	Time 0.480 (0.493)	Data 0.017 (0.021)	Loss 0.001 (0.087)
Epoch: [6-1][1200/3320]	Time 0.486 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.079)
Epoch: [6-1][1400/3320]	Time 0.602 (0.493)	Data 0.041 (0.021)	Loss 0.000 (0.079)
Epoch: [6-1][1600/3320]	Time 0.491 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.075)
Epoch: [6-1][1800/3320]	Time 0.489 (0.493)	Data 0.022 (0.021)	Loss 0.149 (0.077)
Epoch: [6-1][2000/3320]	Time 0.489 (0.493)	Data 0.023 (0.021)	Loss 0.000 (0.074)
Epoch: [6-1][2200/3320]	Time 0.482 (0.493)	Data 0.018 (0.021)	Loss 0.003 (0.072)
Epoch: [6-1][2400/3320]	Time 0.487 (0.493)	Data 0.021 (0.021)	Loss 0.003 (0.073)
Epoch: [6-1][2600/3320]	Time 0.514 (0.492)	Data 0.024 (0.021)	Loss 0.003 (0.073)
Epoch: [6-1][2800/3320]	Time 0.482 (0.493)	Data 0.020 (0.021)	Loss 0.036 (0.071)
Epoch: [6-1][3000/3320]	Time 0.488 (0.493)	Data 0.021 (0.021)	Loss 0.001 (0.068)
Epoch: [6-1][3200/3320]	Time 0.479 (0.493)	Data 0.018 (0.021)	Loss 0.026 (0.066)
Extract Features: [100/551]	Time 1.112 (0.994)	Data 0.293 (0.236)	
Extract Features: [200/551]	Time 0.922 (0.954)	Data 0.152 (0.190)	
Extract Features: [300/551]	Time 0.934 (0.971)	Data 0.142 (0.203)	
Extract Features: [400/551]	Time 0.762 (0.923)	Data 0.000 (0.152)	
Extract Features: [500/551]	Time 0.975 (0.894)	Data 0.000 (0.122)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          95.2%
  top-10         96.9%

 * Finished epoch   6 recall@1: 87.2%  recall@5: 95.2%  recall@10: 96.9%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.805)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.746 (0.787)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.761 (0.778)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.785 (0.777)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.765 (0.778)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.485 (0.495)	Data 0.018 (0.026)	Loss 0.031 (0.058)
Epoch: [7-0][400/7320]	Time 0.496 (0.492)	Data 0.027 (0.023)	Loss 0.000 (0.063)
Epoch: [7-0][600/7320]	Time 0.483 (0.491)	Data 0.019 (0.022)	Loss 0.003 (0.050)
Epoch: [7-0][800/7320]	Time 0.490 (0.490)	Data 0.021 (0.021)	Loss 0.037 (0.050)
Epoch: [7-0][1000/7320]	Time 0.484 (0.490)	Data 0.021 (0.021)	Loss 0.006 (0.053)
Epoch: [7-0][1200/7320]	Time 0.478 (0.490)	Data 0.017 (0.021)	Loss 0.007 (0.052)
Epoch: [7-0][1400/7320]	Time 0.488 (0.490)	Data 0.023 (0.021)	Loss 0.004 (0.051)
Epoch: [7-0][1600/7320]	Time 0.490 (0.490)	Data 0.022 (0.021)	Loss 0.000 (0.052)
Epoch: [7-0][1800/7320]	Time 0.477 (0.490)	Data 0.017 (0.021)	Loss 0.001 (0.051)
Epoch: [7-0][2000/7320]	Time 0.481 (0.490)	Data 0.018 (0.021)	Loss 0.000 (0.055)
Epoch: [7-0][2200/7320]	Time 0.483 (0.490)	Data 0.015 (0.021)	Loss 0.000 (0.058)
Epoch: [7-0][2400/7320]	Time 0.589 (0.490)	Data 0.047 (0.020)	Loss 0.015 (0.057)
Epoch: [7-0][2600/7320]	Time 0.485 (0.490)	Data 0.019 (0.020)	Loss 0.031 (0.058)
Epoch: [7-0][2800/7320]	Time 0.489 (0.490)	Data 0.024 (0.020)	Loss 0.000 (0.056)
Epoch: [7-0][3000/7320]	Time 0.483 (0.490)	Data 0.023 (0.020)	Loss 0.001 (0.056)
Epoch: [7-0][3200/7320]	Time 0.485 (0.490)	Data 0.018 (0.020)	Loss 0.001 (0.054)
Epoch: [7-0][3400/7320]	Time 0.474 (0.490)	Data 0.017 (0.020)	Loss 0.003 (0.056)
Epoch: [7-0][3600/7320]	Time 0.499 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.055)
Epoch: [7-0][3800/7320]	Time 0.493 (0.490)	Data 0.023 (0.020)	Loss 0.000 (0.056)
Epoch: [7-0][4000/7320]	Time 0.476 (0.490)	Data 0.016 (0.020)	Loss 0.005 (0.055)
Epoch: [7-0][4200/7320]	Time 0.486 (0.490)	Data 0.024 (0.020)	Loss 0.000 (0.054)
Epoch: [7-0][4400/7320]	Time 0.490 (0.490)	Data 0.020 (0.020)	Loss 0.078 (0.053)
Epoch: [7-0][4600/7320]	Time 0.487 (0.490)	Data 0.024 (0.020)	Loss 0.001 (0.052)
Epoch: [7-0][4800/7320]	Time 0.493 (0.490)	Data 0.019 (0.020)	Loss 0.000 (0.052)
Epoch: [7-0][5000/7320]	Time 0.479 (0.490)	Data 0.020 (0.020)	Loss 0.350 (0.052)
Epoch: [7-0][5200/7320]	Time 0.484 (0.490)	Data 0.019 (0.020)	Loss 0.025 (0.053)
Epoch: [7-0][5400/7320]	Time 0.492 (0.490)	Data 0.027 (0.020)	Loss 0.000 (0.053)
Epoch: [7-0][5600/7320]	Time 0.482 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.052)
Epoch: [7-0][5800/7320]	Time 0.479 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.053)
Epoch: [7-0][6000/7320]	Time 0.483 (0.490)	Data 0.017 (0.020)	Loss 0.011 (0.056)
Epoch: [7-0][6200/7320]	Time 0.497 (0.490)	Data 0.018 (0.020)	Loss 0.000 (0.057)
Epoch: [7-0][6400/7320]	Time 0.510 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.057)
Epoch: [7-0][6600/7320]	Time 0.483 (0.490)	Data 0.017 (0.020)	Loss 0.020 (0.057)
Epoch: [7-0][6800/7320]	Time 0.492 (0.490)	Data 0.029 (0.020)	Loss 0.432 (0.056)
Epoch: [7-0][7000/7320]	Time 0.480 (0.490)	Data 0.018 (0.020)	Loss 0.000 (0.056)
Epoch: [7-0][7200/7320]	Time 0.485 (0.490)	Data 0.018 (0.020)	Loss 0.002 (0.055)
Extract Features: [100/551]	Time 0.938 (0.987)	Data 0.194 (0.232)	
Extract Features: [200/551]	Time 0.905 (0.939)	Data 0.150 (0.180)	
Extract Features: [300/551]	Time 0.857 (0.951)	Data 0.099 (0.190)	
Extract Features: [400/551]	Time 0.752 (0.906)	Data 0.000 (0.143)	
Extract Features: [500/551]	Time 0.770 (0.878)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          95.3%
  top-10         97.0%

 * Finished epoch   7 recall@1: 87.1%  recall@5: 95.3%  recall@10: 97.0%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.789)	Data 0.000 (0.034)	
Extract Features: [200/542]	Time 0.745 (0.774)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.754 (0.769)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.847 (0.772)	Data 0.075 (0.010)	
Extract Features: [500/542]	Time 0.764 (0.773)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.481 (0.495)	Data 0.021 (0.025)	Loss 0.001 (0.042)
Epoch: [8-0][400/7320]	Time 0.506 (0.492)	Data 0.027 (0.022)	Loss 0.019 (0.029)
Epoch: [8-0][600/7320]	Time 0.490 (0.491)	Data 0.018 (0.022)	Loss 0.001 (0.035)
Epoch: [8-0][800/7320]	Time 0.510 (0.491)	Data 0.019 (0.021)	Loss 0.001 (0.033)
Epoch: [8-0][1000/7320]	Time 0.481 (0.492)	Data 0.017 (0.021)	Loss 0.000 (0.039)
Epoch: [8-0][1200/7320]	Time 0.491 (0.492)	Data 0.020 (0.021)	Loss 0.243 (0.040)
Epoch: [8-0][1400/7320]	Time 0.492 (0.491)	Data 0.027 (0.021)	Loss 0.000 (0.041)
Epoch: [8-0][1600/7320]	Time 0.482 (0.491)	Data 0.017 (0.021)	Loss 0.000 (0.041)
Epoch: [8-0][1800/7320]	Time 0.484 (0.491)	Data 0.024 (0.021)	Loss 0.001 (0.045)
Epoch: [8-0][2000/7320]	Time 0.478 (0.491)	Data 0.018 (0.021)	Loss 0.000 (0.045)
Epoch: [8-0][2200/7320]	Time 0.485 (0.491)	Data 0.022 (0.021)	Loss 0.000 (0.043)
Epoch: [8-0][2400/7320]	Time 0.485 (0.491)	Data 0.020 (0.020)	Loss 0.007 (0.040)
Epoch: [8-0][2600/7320]	Time 0.492 (0.491)	Data 0.015 (0.020)	Loss 0.000 (0.040)
Epoch: [8-0][2800/7320]	Time 0.513 (0.491)	Data 0.017 (0.020)	Loss 0.005 (0.039)
Epoch: [8-0][3000/7320]	Time 0.483 (0.491)	Data 0.018 (0.020)	Loss 0.003 (0.039)
Epoch: [8-0][3200/7320]	Time 0.480 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.039)
Epoch: [8-0][3400/7320]	Time 0.485 (0.490)	Data 0.019 (0.020)	Loss 0.068 (0.039)
Epoch: [8-0][3600/7320]	Time 0.484 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.039)
Epoch: [8-0][3800/7320]	Time 0.495 (0.490)	Data 0.025 (0.020)	Loss 0.002 (0.039)
Epoch: [8-0][4000/7320]	Time 0.481 (0.490)	Data 0.017 (0.020)	Loss 0.001 (0.039)
Epoch: [8-0][4200/7320]	Time 0.481 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.041)
Epoch: [8-0][4400/7320]	Time 0.495 (0.490)	Data 0.027 (0.020)	Loss 0.000 (0.041)
Epoch: [8-0][4600/7320]	Time 0.610 (0.490)	Data 0.044 (0.020)	Loss 0.000 (0.041)
Epoch: [8-0][4800/7320]	Time 0.479 (0.490)	Data 0.017 (0.020)	Loss 0.003 (0.040)
Epoch: [8-0][5000/7320]	Time 0.489 (0.490)	Data 0.019 (0.020)	Loss 0.008 (0.040)
Epoch: [8-0][5200/7320]	Time 0.488 (0.490)	Data 0.023 (0.020)	Loss 0.030 (0.041)
Epoch: [8-0][5400/7320]	Time 0.483 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.041)
Epoch: [8-0][5600/7320]	Time 0.482 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.041)
Epoch: [8-0][5800/7320]	Time 0.483 (0.490)	Data 0.018 (0.020)	Loss 0.024 (0.041)
Epoch: [8-0][6000/7320]	Time 0.508 (0.490)	Data 0.018 (0.020)	Loss 0.001 (0.042)
Epoch: [8-0][6200/7320]	Time 0.484 (0.490)	Data 0.018 (0.020)	Loss 0.024 (0.042)
Epoch: [8-0][6400/7320]	Time 0.482 (0.490)	Data 0.020 (0.020)	Loss 0.010 (0.042)
Epoch: [8-0][6600/7320]	Time 0.478 (0.490)	Data 0.017 (0.020)	Loss 0.001 (0.042)
Epoch: [8-0][6800/7320]	Time 0.484 (0.490)	Data 0.023 (0.020)	Loss 0.132 (0.043)
Epoch: [8-0][7000/7320]	Time 0.490 (0.490)	Data 0.015 (0.020)	Loss 0.066 (0.042)
Epoch: [8-0][7200/7320]	Time 0.481 (0.490)	Data 0.017 (0.020)	Loss 0.003 (0.042)
Extract Features: [100/551]	Time 0.845 (0.970)	Data 0.099 (0.213)	
Extract Features: [200/551]	Time 0.884 (0.928)	Data 0.135 (0.171)	
Extract Features: [300/551]	Time 0.881 (0.946)	Data 0.115 (0.190)	
Extract Features: [400/551]	Time 0.756 (0.902)	Data 0.000 (0.142)	
Extract Features: [500/551]	Time 0.772 (0.876)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.5%
  top-10         97.1%

 * Finished epoch   8 recall@1: 87.4%  recall@5: 95.5%  recall@10: 97.1%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.786)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.747 (0.771)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.755 (0.766)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.762 (0.765)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.757 (0.766)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.498 (0.496)	Data 0.018 (0.026)	Loss 0.000 (0.045)
Epoch: [9-0][400/7320]	Time 0.481 (0.492)	Data 0.015 (0.023)	Loss 0.000 (0.048)
Epoch: [9-0][600/7320]	Time 0.503 (0.491)	Data 0.017 (0.022)	Loss 0.134 (0.058)
Epoch: [9-0][800/7320]	Time 0.487 (0.491)	Data 0.024 (0.021)	Loss 0.143 (0.052)
Epoch: [9-0][1000/7320]	Time 0.493 (0.491)	Data 0.018 (0.021)	Loss 0.000 (0.058)
Epoch: [9-0][1200/7320]	Time 0.482 (0.491)	Data 0.018 (0.021)	Loss 0.001 (0.053)
Epoch: [9-0][1400/7320]	Time 0.482 (0.491)	Data 0.017 (0.021)	Loss 0.000 (0.048)
Epoch: [9-0][1600/7320]	Time 0.498 (0.490)	Data 0.018 (0.021)	Loss 0.018 (0.047)
Epoch: [9-0][1800/7320]	Time 0.500 (0.490)	Data 0.024 (0.021)	Loss 0.002 (0.044)
Epoch: [9-0][2000/7320]	Time 0.485 (0.490)	Data 0.020 (0.021)	Loss 0.000 (0.045)
Epoch: [9-0][2200/7320]	Time 0.494 (0.490)	Data 0.021 (0.021)	Loss 0.000 (0.045)
Epoch: [9-0][2400/7320]	Time 0.553 (0.490)	Data 0.031 (0.020)	Loss 0.007 (0.045)
Epoch: [9-0][2600/7320]	Time 0.500 (0.490)	Data 0.028 (0.020)	Loss 0.000 (0.051)
Epoch: [9-0][2800/7320]	Time 0.484 (0.490)	Data 0.015 (0.020)	Loss 0.000 (0.051)
Epoch: [9-0][3000/7320]	Time 0.482 (0.490)	Data 0.019 (0.020)	Loss 0.001 (0.051)
Epoch: [9-0][3200/7320]	Time 0.488 (0.490)	Data 0.021 (0.020)	Loss 0.005 (0.051)
Epoch: [9-0][3400/7320]	Time 0.484 (0.490)	Data 0.018 (0.020)	Loss 0.008 (0.050)
Epoch: [9-0][3600/7320]	Time 0.483 (0.490)	Data 0.017 (0.020)	Loss 0.007 (0.049)
Epoch: [9-0][3800/7320]	Time 0.479 (0.490)	Data 0.016 (0.020)	Loss 0.309 (0.048)
Epoch: [9-0][4000/7320]	Time 0.484 (0.490)	Data 0.019 (0.020)	Loss 0.000 (0.047)
Epoch: [9-0][4200/7320]	Time 0.504 (0.490)	Data 0.019 (0.020)	Loss 0.022 (0.046)
Epoch: [9-0][4400/7320]	Time 0.482 (0.490)	Data 0.022 (0.020)	Loss 0.000 (0.046)
Epoch: [9-0][4600/7320]	Time 0.489 (0.490)	Data 0.021 (0.020)	Loss 0.000 (0.046)
Epoch: [9-0][4800/7320]	Time 0.482 (0.490)	Data 0.021 (0.020)	Loss 0.000 (0.046)
Epoch: [9-0][5000/7320]	Time 0.503 (0.490)	Data 0.016 (0.020)	Loss 0.000 (0.045)
Epoch: [9-0][5200/7320]	Time 0.481 (0.490)	Data 0.020 (0.020)	Loss 0.004 (0.045)
Epoch: [9-0][5400/7320]	Time 0.483 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.045)
Epoch: [9-0][5600/7320]	Time 0.482 (0.490)	Data 0.018 (0.020)	Loss 0.000 (0.044)
Epoch: [9-0][5800/7320]	Time 0.493 (0.490)	Data 0.023 (0.020)	Loss 0.000 (0.044)
Epoch: [9-0][6000/7320]	Time 0.478 (0.490)	Data 0.016 (0.020)	Loss 0.003 (0.044)
Epoch: [9-0][6200/7320]	Time 0.495 (0.490)	Data 0.022 (0.020)	Loss 0.022 (0.043)
Epoch: [9-0][6400/7320]	Time 0.487 (0.490)	Data 0.022 (0.020)	Loss 0.014 (0.043)
Epoch: [9-0][6600/7320]	Time 0.495 (0.490)	Data 0.031 (0.020)	Loss 0.001 (0.043)
Epoch: [9-0][6800/7320]	Time 0.488 (0.490)	Data 0.018 (0.020)	Loss 0.010 (0.042)
Epoch: [9-0][7000/7320]	Time 0.479 (0.490)	Data 0.016 (0.020)	Loss 0.000 (0.042)
Epoch: [9-0][7200/7320]	Time 0.486 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.042)
Extract Features: [100/551]	Time 1.063 (1.020)	Data 0.306 (0.262)	
Extract Features: [200/551]	Time 0.907 (0.956)	Data 0.162 (0.198)	
Extract Features: [300/551]	Time 0.753 (0.949)	Data 0.000 (0.191)	
Extract Features: [400/551]	Time 0.757 (0.903)	Data 0.000 (0.144)	
Extract Features: [500/551]	Time 0.758 (0.876)	Data 0.000 (0.115)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          95.4%
  top-10         96.9%

 * Finished epoch   9 recall@1: 86.9%  recall@5: 95.4%  recall@10: 96.9%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.797)	Data 0.000 (0.042)	
Extract Features: [200/542]	Time 0.746 (0.776)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.764 (0.770)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.768 (0.769)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.837 (0.770)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [10-0][200/7320]	Time 0.551 (0.497)	Data 0.029 (0.027)	Loss 0.000 (0.029)
Epoch: [10-0][400/7320]	Time 0.482 (0.493)	Data 0.017 (0.023)	Loss 0.001 (0.029)
Epoch: [10-0][600/7320]	Time 0.492 (0.492)	Data 0.028 (0.022)	Loss 0.009 (0.025)
Epoch: [10-0][800/7320]	Time 0.478 (0.491)	Data 0.016 (0.022)	Loss 0.105 (0.023)
Epoch: [10-0][1000/7320]	Time 0.485 (0.491)	Data 0.016 (0.021)	Loss 0.073 (0.022)
Epoch: [10-0][1200/7320]	Time 0.490 (0.491)	Data 0.027 (0.021)	Loss 0.000 (0.025)
Epoch: [10-0][1400/7320]	Time 0.478 (0.491)	Data 0.019 (0.021)	Loss 0.008 (0.025)
Epoch: [10-0][1600/7320]	Time 0.482 (0.491)	Data 0.018 (0.021)	Loss 0.042 (0.025)
Epoch: [10-0][1800/7320]	Time 0.480 (0.491)	Data 0.016 (0.021)	Loss 0.000 (0.027)
Epoch: [10-0][2000/7320]	Time 0.480 (0.491)	Data 0.017 (0.021)	Loss 0.002 (0.027)
Epoch: [10-0][2200/7320]	Time 0.481 (0.491)	Data 0.018 (0.021)	Loss 0.002 (0.027)
Epoch: [10-0][2400/7320]	Time 0.484 (0.491)	Data 0.020 (0.021)	Loss 0.087 (0.026)
Epoch: [10-0][2600/7320]	Time 0.482 (0.491)	Data 0.018 (0.021)	Loss 0.007 (0.028)
Epoch: [10-0][2800/7320]	Time 0.478 (0.491)	Data 0.018 (0.021)	Loss 0.000 (0.028)
Epoch: [10-0][3000/7320]	Time 0.482 (0.490)	Data 0.021 (0.021)	Loss 0.001 (0.029)
Epoch: [10-0][3200/7320]	Time 0.508 (0.490)	Data 0.020 (0.021)	Loss 0.004 (0.028)
Epoch: [10-0][3400/7320]	Time 0.509 (0.491)	Data 0.018 (0.020)	Loss 0.058 (0.029)
Epoch: [10-0][3600/7320]	Time 0.482 (0.490)	Data 0.018 (0.020)	Loss 0.000 (0.030)
Epoch: [10-0][3800/7320]	Time 0.481 (0.490)	Data 0.019 (0.020)	Loss 0.001 (0.033)
Epoch: [10-0][4000/7320]	Time 0.497 (0.490)	Data 0.021 (0.020)	Loss 0.016 (0.032)
Epoch: [10-0][4200/7320]	Time 0.481 (0.490)	Data 0.017 (0.020)	Loss 0.001 (0.032)
Epoch: [10-0][4400/7320]	Time 0.485 (0.490)	Data 0.019 (0.020)	Loss 0.000 (0.031)
Epoch: [10-0][4600/7320]	Time 0.485 (0.490)	Data 0.019 (0.020)	Loss 0.031 (0.033)
Epoch: [10-0][4800/7320]	Time 0.476 (0.490)	Data 0.017 (0.020)	Loss 0.005 (0.032)
Epoch: [10-0][5000/7320]	Time 0.484 (0.490)	Data 0.018 (0.020)	Loss 0.013 (0.032)
Epoch: [10-0][5200/7320]	Time 0.479 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.031)
Epoch: [10-0][5400/7320]	Time 0.481 (0.490)	Data 0.018 (0.020)	Loss 0.000 (0.031)
Epoch: [10-0][5600/7320]	Time 0.495 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.031)
Epoch: [10-0][5800/7320]	Time 0.493 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.031)
Epoch: [10-0][6000/7320]	Time 0.480 (0.490)	Data 0.018 (0.020)	Loss 0.001 (0.033)
Epoch: [10-0][6200/7320]	Time 0.485 (0.490)	Data 0.021 (0.020)	Loss 0.034 (0.033)
Epoch: [10-0][6400/7320]	Time 0.501 (0.490)	Data 0.020 (0.020)	Loss 0.020 (0.033)
Epoch: [10-0][6600/7320]	Time 0.484 (0.490)	Data 0.021 (0.020)	Loss 0.000 (0.032)
Epoch: [10-0][6800/7320]	Time 0.484 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.032)
Epoch: [10-0][7000/7320]	Time 0.486 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.033)
Epoch: [10-0][7200/7320]	Time 0.480 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.033)
Extract Features: [100/551]	Time 0.962 (0.999)	Data 0.206 (0.245)	
Extract Features: [200/551]	Time 0.900 (0.956)	Data 0.153 (0.201)	
Extract Features: [300/551]	Time 0.750 (0.919)	Data 0.000 (0.163)	
Extract Features: [400/551]	Time 0.747 (0.878)	Data 0.000 (0.122)	
Extract Features: [500/551]	Time 0.757 (0.855)	Data 0.000 (0.098)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.6%
  top-5          95.2%
  top-10         96.9%

 * Finished epoch  10 recall@1: 86.6%  recall@5: 95.2%  recall@10: 96.9%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.797)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.745 (0.776)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.750 (0.769)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.755 (0.766)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.768 (0.766)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [11-0][200/7320]	Time 0.487 (0.496)	Data 0.023 (0.026)	Loss 0.007 (0.041)
Epoch: [11-0][400/7320]	Time 0.483 (0.493)	Data 0.022 (0.023)	Loss 0.002 (0.037)
Epoch: [11-0][600/7320]	Time 0.484 (0.492)	Data 0.017 (0.022)	Loss 0.007 (0.033)
Epoch: [11-0][800/7320]	Time 0.480 (0.492)	Data 0.017 (0.021)	Loss 0.003 (0.036)
Epoch: [11-0][1000/7320]	Time 0.486 (0.492)	Data 0.023 (0.021)	Loss 0.001 (0.032)
Epoch: [11-0][1200/7320]	Time 0.485 (0.492)	Data 0.019 (0.021)	Loss 0.000 (0.035)
Epoch: [11-0][1400/7320]	Time 0.620 (0.492)	Data 0.038 (0.021)	Loss 0.061 (0.035)
Epoch: [11-0][1600/7320]	Time 0.486 (0.491)	Data 0.020 (0.021)	Loss 0.091 (0.033)
Epoch: [11-0][1800/7320]	Time 0.488 (0.491)	Data 0.023 (0.021)	Loss 0.020 (0.032)
Epoch: [11-0][2000/7320]	Time 0.486 (0.491)	Data 0.017 (0.021)	Loss 0.002 (0.031)
Epoch: [11-0][2200/7320]	Time 0.484 (0.491)	Data 0.021 (0.020)	Loss 0.311 (0.031)
Epoch: [11-0][2400/7320]	Time 0.482 (0.491)	Data 0.019 (0.020)	Loss 0.000 (0.032)
Epoch: [11-0][2600/7320]	Time 0.483 (0.491)	Data 0.020 (0.020)	Loss 0.000 (0.031)
Epoch: [11-0][2800/7320]	Time 0.483 (0.491)	Data 0.018 (0.020)	Loss 0.406 (0.032)
Epoch: [11-0][3000/7320]	Time 0.489 (0.491)	Data 0.023 (0.020)	Loss 0.000 (0.031)
Epoch: [11-0][3200/7320]	Time 0.488 (0.491)	Data 0.022 (0.020)	Loss 0.069 (0.032)
Epoch: [11-0][3400/7320]	Time 0.513 (0.491)	Data 0.020 (0.020)	Loss 0.001 (0.032)
Epoch: [11-0][3600/7320]	Time 0.479 (0.491)	Data 0.021 (0.020)	Loss 0.152 (0.031)
Epoch: [11-0][3800/7320]	Time 0.497 (0.491)	Data 0.019 (0.020)	Loss 0.000 (0.031)
Epoch: [11-0][4000/7320]	Time 0.481 (0.491)	Data 0.017 (0.020)	Loss 0.034 (0.031)
Epoch: [11-0][4200/7320]	Time 0.486 (0.491)	Data 0.023 (0.020)	Loss 0.000 (0.031)
Epoch: [11-0][4400/7320]	Time 0.489 (0.491)	Data 0.019 (0.020)	Loss 0.001 (0.030)
Epoch: [11-0][4600/7320]	Time 0.497 (0.492)	Data 0.028 (0.020)	Loss 0.516 (0.030)
Epoch: [11-0][4800/7320]	Time 0.483 (0.492)	Data 0.018 (0.020)	Loss 0.046 (0.029)
Epoch: [11-0][5000/7320]	Time 0.477 (0.492)	Data 0.017 (0.020)	Loss 0.005 (0.029)
Epoch: [11-0][5200/7320]	Time 0.481 (0.491)	Data 0.015 (0.020)	Loss 0.000 (0.029)
Epoch: [11-0][5400/7320]	Time 0.637 (0.491)	Data 0.035 (0.020)	Loss 2.686 (0.030)
Epoch: [11-0][5600/7320]	Time 0.480 (0.491)	Data 0.017 (0.020)	Loss 0.000 (0.030)
Epoch: [11-0][5800/7320]	Time 0.503 (0.492)	Data 0.017 (0.020)	Loss 0.000 (0.029)
Epoch: [11-0][6000/7320]	Time 0.502 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.029)
Epoch: [11-0][6200/7320]	Time 0.485 (0.492)	Data 0.023 (0.020)	Loss 0.012 (0.029)
Epoch: [11-0][6400/7320]	Time 0.481 (0.492)	Data 0.018 (0.020)	Loss 0.000 (0.029)
Epoch: [11-0][6600/7320]	Time 0.487 (0.491)	Data 0.018 (0.020)	Loss 0.021 (0.029)
Epoch: [11-0][6800/7320]	Time 0.486 (0.491)	Data 0.018 (0.020)	Loss 0.002 (0.029)
Epoch: [11-0][7000/7320]	Time 0.499 (0.491)	Data 0.021 (0.020)	Loss 0.001 (0.028)
Epoch: [11-0][7200/7320]	Time 0.486 (0.491)	Data 0.020 (0.020)	Loss 0.322 (0.028)
Extract Features: [100/551]	Time 0.841 (1.032)	Data 0.095 (0.277)	
Extract Features: [200/551]	Time 0.940 (0.965)	Data 0.190 (0.210)	
Extract Features: [300/551]	Time 0.772 (0.932)	Data 0.000 (0.175)	
Extract Features: [400/551]	Time 0.895 (0.900)	Data 0.138 (0.140)	
Extract Features: [500/551]	Time 0.772 (0.878)	Data 0.000 (0.116)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.5%
  top-10         97.0%

 * Finished epoch  11 recall@1: 86.8%  recall@5: 95.5%  recall@10: 97.0%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.831)	Data 0.000 (0.066)	
Extract Features: [200/542]	Time 0.754 (0.798)	Data 0.000 (0.033)	
Extract Features: [300/542]	Time 1.494 (0.795)	Data 0.740 (0.030)	
Extract Features: [400/542]	Time 0.772 (0.796)	Data 0.000 (0.028)	
Extract Features: [500/542]	Time 0.776 (0.793)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [12-0][200/7320]	Time 0.480 (0.498)	Data 0.017 (0.026)	Loss 0.013 (0.010)
Epoch: [12-0][400/7320]	Time 0.489 (0.494)	Data 0.024 (0.023)	Loss 0.007 (0.021)
Epoch: [12-0][600/7320]	Time 0.510 (0.494)	Data 0.020 (0.022)	Loss 0.000 (0.024)
Epoch: [12-0][800/7320]	Time 0.479 (0.493)	Data 0.016 (0.021)	Loss 0.008 (0.026)
Epoch: [12-0][1000/7320]	Time 0.483 (0.493)	Data 0.017 (0.021)	Loss 0.003 (0.024)
Epoch: [12-0][1200/7320]	Time 0.486 (0.493)	Data 0.018 (0.021)	Loss 0.000 (0.023)
Epoch: [12-0][1400/7320]	Time 0.477 (0.492)	Data 0.018 (0.021)	Loss 0.001 (0.023)
Epoch: [12-0][1600/7320]	Time 0.485 (0.492)	Data 0.018 (0.021)	Loss 0.000 (0.025)
Epoch: [12-0][1800/7320]	Time 0.484 (0.492)	Data 0.017 (0.021)	Loss 0.000 (0.025)
Epoch: [12-0][2000/7320]	Time 0.486 (0.492)	Data 0.020 (0.021)	Loss 0.020 (0.025)
Epoch: [12-0][2200/7320]	Time 0.479 (0.491)	Data 0.015 (0.020)	Loss 0.044 (0.026)
Epoch: [12-0][2400/7320]	Time 0.482 (0.491)	Data 0.020 (0.020)	Loss 0.003 (0.026)
Epoch: [12-0][2600/7320]	Time 0.481 (0.491)	Data 0.019 (0.020)	Loss 0.000 (0.026)
Epoch: [12-0][2800/7320]	Time 0.495 (0.491)	Data 0.018 (0.020)	Loss 0.001 (0.026)
Epoch: [12-0][3000/7320]	Time 0.492 (0.491)	Data 0.022 (0.020)	Loss 0.000 (0.027)
Epoch: [12-0][3200/7320]	Time 0.479 (0.491)	Data 0.021 (0.020)	Loss 0.037 (0.026)
Epoch: [12-0][3400/7320]	Time 0.488 (0.491)	Data 0.024 (0.020)	Loss 0.003 (0.025)
Epoch: [12-0][3600/7320]	Time 0.558 (0.491)	Data 0.032 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][3800/7320]	Time 0.484 (0.491)	Data 0.019 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][4000/7320]	Time 0.480 (0.491)	Data 0.018 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][4200/7320]	Time 0.486 (0.491)	Data 0.022 (0.020)	Loss 0.000 (0.027)
Epoch: [12-0][4400/7320]	Time 0.487 (0.491)	Data 0.021 (0.020)	Loss 0.082 (0.026)
Epoch: [12-0][4600/7320]	Time 0.492 (0.491)	Data 0.017 (0.020)	Loss 0.005 (0.026)
Epoch: [12-0][4800/7320]	Time 0.480 (0.491)	Data 0.020 (0.020)	Loss 0.004 (0.026)
Epoch: [12-0][5000/7320]	Time 0.483 (0.491)	Data 0.021 (0.020)	Loss 0.014 (0.026)
Epoch: [12-0][5200/7320]	Time 0.481 (0.491)	Data 0.019 (0.020)	Loss 0.005 (0.026)
Epoch: [12-0][5400/7320]	Time 0.503 (0.491)	Data 0.018 (0.020)	Loss 0.000 (0.026)
Epoch: [12-0][5600/7320]	Time 0.504 (0.491)	Data 0.024 (0.020)	Loss 0.006 (0.025)
Epoch: [12-0][5800/7320]	Time 0.476 (0.490)	Data 0.017 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][6000/7320]	Time 0.486 (0.490)	Data 0.020 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][6200/7320]	Time 0.483 (0.490)	Data 0.018 (0.020)	Loss 0.606 (0.025)
Epoch: [12-0][6400/7320]	Time 0.494 (0.490)	Data 0.016 (0.020)	Loss 0.000 (0.025)
Epoch: [12-0][6600/7320]	Time 0.484 (0.490)	Data 0.022 (0.020)	Loss 0.004 (0.025)
Epoch: [12-0][6800/7320]	Time 0.581 (0.490)	Data 0.047 (0.020)	Loss 0.161 (0.025)
Epoch: [12-0][7000/7320]	Time 0.488 (0.490)	Data 0.017 (0.020)	Loss 0.001 (0.025)
Epoch: [12-0][7200/7320]	Time 0.479 (0.490)	Data 0.018 (0.020)	Loss 0.012 (0.025)
Extract Features: [100/551]	Time 0.897 (0.979)	Data 0.134 (0.212)	
Extract Features: [200/551]	Time 0.853 (0.937)	Data 0.100 (0.170)	
Extract Features: [300/551]	Time 0.778 (0.910)	Data 0.000 (0.141)	
Extract Features: [400/551]	Time 0.775 (0.883)	Data 0.000 (0.111)	
Extract Features: [500/551]	Time 0.775 (0.862)	Data 0.000 (0.089)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          95.5%
  top-10         97.0%

 * Finished epoch  12 recall@1: 87.1%  recall@5: 95.5%  recall@10: 97.0%  best@5: 95.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.810)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.773 (0.792)	Data 0.000 (0.018)	
