Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=16, cache_size=500, workers=2, height=480, width=640, num_clusters=64, pos_num=10, pos_pool=20, neg_num=10, neg_pool=500, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=False, features=4096, lr=0.001, momentum=0.9, weight_decay=0.001, step_size=5, resume='', eval_step=1, epochs=5, generations=4, loss_type='sare_ind', temperature=[0.07, 0.07, 0.06, 0.05], soft_weight=0.5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-SFRS', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/1101]	Time 0.135 (0.221)	Data 0.000 (0.073)	
Extract Features: [200/1101]	Time 0.134 (0.178)	Data 0.000 (0.037)	
Extract Features: [300/1101]	Time 0.135 (0.164)	Data 0.000 (0.025)	
Extract Features: [400/1101]	Time 0.135 (0.157)	Data 0.000 (0.018)	
Extract Features: [500/1101]	Time 0.135 (0.152)	Data 0.000 (0.015)	
Extract Features: [600/1101]	Time 0.134 (0.149)	Data 0.000 (0.012)	
Extract Features: [700/1101]	Time 0.136 (0.147)	Data 0.000 (0.011)	
Extract Features: [800/1101]	Time 0.135 (0.146)	Data 0.000 (0.009)	
Extract Features: [900/1101]	Time 0.135 (0.145)	Data 0.000 (0.008)	
Extract Features: [1000/1101]	Time 0.141 (0.144)	Data 0.000 (0.007)	
Extract Features: [1100/1101]	Time 0.143 (0.144)	Data 0.000 (0.007)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
===> Start calculating recalls
Recall Scores:
  top-1          79.8%
  top-5          92.7%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.135 (0.159)	Data 0.000 (0.019)	
Extract Features: [200/1083]	Time 0.141 (0.148)	Data 0.000 (0.010)	
Extract Features: [300/1083]	Time 0.135 (0.144)	Data 0.000 (0.007)	
Extract Features: [400/1083]	Time 0.135 (0.143)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.141 (0.142)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.134 (0.141)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.135 (0.140)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.135 (0.139)	Data 0.000 (0.003)	
Extract Features: [900/1083]	Time 0.135 (0.139)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.135 (0.139)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-0][200/500]	Time 0.400 (0.400)	Data 0.038 (0.050)	Loss_hard 0.167 (0.281)	Loss_soft 4.118 (4.327)
Epoch: [4-0][400/500]	Time 0.391 (0.397)	Data 0.037 (0.045)	Loss_hard 0.698 (0.271)	Loss_soft 4.330 (4.386)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.138 (0.160)	Data 0.000 (0.021)	
Extract Features: [200/1083]	Time 0.143 (0.149)	Data 0.000 (0.010)	
Extract Features: [300/1083]	Time 0.135 (0.146)	Data 0.000 (0.007)	
Extract Features: [400/1083]	Time 0.135 (0.143)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.141 (0.143)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.143 (0.142)	Data 0.000 (0.004)	
Extract Features: [700/1083]	Time 0.144 (0.142)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.136 (0.142)	Data 0.000 (0.003)	
Extract Features: [900/1083]	Time 0.136 (0.141)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.137 (0.141)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-1][200/500]	Time 0.399 (0.406)	Data 0.041 (0.054)	Loss_hard 0.161 (0.301)	Loss_soft 4.501 (4.480)
Epoch: [4-1][400/500]	Time 0.379 (0.401)	Data 0.033 (0.047)	Loss_hard 0.515 (0.301)	Loss_soft 5.360 (4.523)
