Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-20-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.906 (1.013)	Data 0.141 (0.188)	
Extract Features: [200/551]	Time 0.884 (0.954)	Data 0.116 (0.151)	
Extract Features: [300/551]	Time 0.766 (0.908)	Data 0.000 (0.114)	
Extract Features: [400/551]	Time 0.775 (0.880)	Data 0.000 (0.089)	
Extract Features: [500/551]	Time 0.761 (0.858)	Data 0.000 (0.071)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.995 (1.078)	Data 0.237 (0.307)	
Extract Features: [200/542]	Time 0.989 (1.041)	Data 0.219 (0.271)	
Extract Features: [300/542]	Time 1.512 (1.018)	Data 0.754 (0.248)	
Extract Features: [400/542]	Time 0.895 (0.986)	Data 0.131 (0.216)	
Extract Features: [500/542]	Time 0.767 (0.956)	Data 0.000 (0.188)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.521 (0.531)	Data 0.035 (0.047)	Loss 0.151 (0.270)
Epoch: [0-0][400/1000]	Time 0.493 (0.516)	Data 0.020 (0.034)	Loss 0.056 (0.258)
Epoch: [0-0][600/1000]	Time 0.521 (0.512)	Data 0.027 (0.030)	Loss 0.425 (0.240)
Epoch: [0-0][800/1000]	Time 0.525 (0.510)	Data 0.022 (0.028)	Loss 0.019 (0.234)
Epoch: [0-0][1000/1000]	Time 0.473 (0.507)	Data 0.008 (0.026)	Loss 0.026 (0.225)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.784 (0.799)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.914 (0.793)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.348 (0.798)	Data 0.564 (0.010)	
Extract Features: [400/542]	Time 0.813 (0.804)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.807 (0.805)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.521 (0.614)	Data 0.024 (0.116)	Loss 0.018 (0.201)
Epoch: [0-1][400/1000]	Time 0.501 (0.565)	Data 0.019 (0.069)	Loss 0.077 (0.192)
Epoch: [0-1][600/1000]	Time 0.501 (0.546)	Data 0.020 (0.053)	Loss 0.021 (0.175)
Epoch: [0-1][800/1000]	Time 0.499 (0.536)	Data 0.018 (0.045)	Loss 0.001 (0.182)
Epoch: [0-1][1000/1000]	Time 0.489 (0.530)	Data 0.009 (0.040)	Loss 0.411 (0.175)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.785 (0.811)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.772 (0.799)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.369 (0.801)	Data 0.607 (0.012)	
Extract Features: [400/542]	Time 0.776 (0.804)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.766 (0.799)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.491 (0.512)	Data 0.017 (0.028)	Loss 0.010 (0.197)
Epoch: [0-2][400/1000]	Time 0.490 (0.506)	Data 0.017 (0.024)	Loss 0.086 (0.193)
Epoch: [0-2][600/1000]	Time 0.488 (0.503)	Data 0.019 (0.023)	Loss 0.002 (0.178)
Epoch: [0-2][800/1000]	Time 0.498 (0.503)	Data 0.023 (0.022)	Loss 0.082 (0.166)
Epoch: [0-2][1000/1000]	Time 0.470 (0.502)	Data 0.009 (0.022)	Loss 0.084 (0.164)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.783 (0.804)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.772 (0.794)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.290 (0.798)	Data 0.497 (0.012)	
Extract Features: [400/542]	Time 0.781 (0.799)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.766 (0.795)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.493 (0.522)	Data 0.019 (0.033)	Loss 0.002 (0.135)
Epoch: [0-3][400/1000]	Time 0.609 (0.512)	Data 0.037 (0.027)	Loss 0.052 (0.130)
Epoch: [0-3][600/1000]	Time 0.490 (0.509)	Data 0.018 (0.025)	Loss 0.092 (0.133)
Epoch: [0-3][800/1000]	Time 0.508 (0.508)	Data 0.018 (0.024)	Loss 0.138 (0.133)
Epoch: [0-3][1000/1000]	Time 0.485 (0.507)	Data 0.008 (0.023)	Loss 0.001 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.784 (0.801)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.769 (0.793)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.345 (0.796)	Data 0.575 (0.010)	
Extract Features: [400/542]	Time 0.781 (0.798)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.773 (0.794)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.489 (0.515)	Data 0.019 (0.030)	Loss 0.005 (0.126)
Epoch: [0-4][400/1000]	Time 0.491 (0.508)	Data 0.016 (0.025)	Loss 0.016 (0.119)
Epoch: [0-4][600/1000]	Time 0.506 (0.508)	Data 0.024 (0.024)	Loss 0.119 (0.117)
Epoch: [0-4][800/1000]	Time 0.496 (0.507)	Data 0.018 (0.023)	Loss 0.034 (0.119)
Epoch: [0-4][1000/1000]	Time 0.482 (0.507)	Data 0.009 (0.022)	Loss 0.396 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.784 (0.804)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.773 (0.799)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.124 (0.798)	Data 0.352 (0.006)	
Extract Features: [400/542]	Time 0.782 (0.798)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.775 (0.796)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.605 (0.510)	Data 0.032 (0.028)	Loss 0.080 (0.116)
Epoch: [0-5][400/1000]	Time 0.498 (0.507)	Data 0.018 (0.024)	Loss 0.027 (0.126)
Epoch: [0-5][600/1000]	Time 0.512 (0.506)	Data 0.026 (0.023)	Loss 0.056 (0.124)
Epoch: [0-5][800/1000]	Time 0.489 (0.505)	Data 0.018 (0.022)	Loss 0.703 (0.125)
Epoch: [0-5][1000/1000]	Time 0.474 (0.505)	Data 0.008 (0.022)	Loss 0.231 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.799)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 1.015 (0.794)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.216 (0.795)	Data 0.446 (0.007)	
Extract Features: [400/542]	Time 0.796 (0.797)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.776 (0.794)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.500 (0.510)	Data 0.018 (0.027)	Loss 0.474 (0.111)
Epoch: [0-6][400/1000]	Time 0.506 (0.507)	Data 0.021 (0.024)	Loss 0.001 (0.111)
Epoch: [0-6][600/1000]	Time 0.502 (0.505)	Data 0.019 (0.023)	Loss 0.045 (0.112)
Epoch: [0-6][800/1000]	Time 0.491 (0.505)	Data 0.018 (0.022)	Loss 0.351 (0.116)
Epoch: [0-6][1000/1000]	Time 0.477 (0.505)	Data 0.008 (0.022)	Loss 0.003 (0.113)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.062 (0.799)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.795 (0.793)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.782 (0.792)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.790)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.788)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.488 (0.512)	Data 0.020 (0.027)	Loss 0.206 (0.105)
Extract Features: [100/551]	Time 0.914 (1.037)	Data 0.149 (0.253)	
Extract Features: [200/551]	Time 0.893 (0.965)	Data 0.130 (0.179)	
Extract Features: [300/551]	Time 0.950 (0.974)	Data 0.178 (0.189)	
Extract Features: [400/551]	Time 0.794 (0.950)	Data 0.020 (0.166)	
Extract Features: [500/551]	Time 0.778 (0.919)	Data 0.000 (0.134)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.1%
  top-5          96.0%
  top-10         97.6%

 * Finished epoch   0 recall@1: 88.1%  recall@5: 96.0%  recall@10: 97.6%  best@5: 96.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.844)	Data 0.000 (0.054)	
Extract Features: [200/542]	Time 0.778 (0.821)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.780 (0.809)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.770 (0.802)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.767 (0.796)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.582 (0.508)	Data 0.041 (0.027)	Loss 0.068 (0.094)
Epoch: [1-0][400/1000]	Time 0.488 (0.504)	Data 0.019 (0.024)	Loss 0.019 (0.104)
Epoch: [1-0][600/1000]	Time 0.498 (0.502)	Data 0.019 (0.022)	Loss 0.001 (0.107)
Epoch: [1-0][800/1000]	Time 0.491 (0.502)	Data 0.018 (0.022)	Loss 0.009 (0.109)
Epoch: [1-0][1000/1000]	Time 0.475 (0.502)	Data 0.008 (0.022)	Loss 0.008 (0.106)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.490 (0.508)	Data 0.018 (0.027)	Loss 0.003 (0.111)
Epoch: [1-1][400/1000]	Time 0.490 (0.504)	Data 0.021 (0.024)	Loss 0.040 (0.110)
Epoch: [1-1][600/1000]	Time 0.493 (0.504)	Data 0.018 (0.023)	Loss 0.002 (0.113)
Epoch: [1-1][800/1000]	Time 0.501 (0.503)	Data 0.019 (0.022)	Loss 0.040 (0.115)
Epoch: [1-1][1000/1000]	Time 0.478 (0.503)	Data 0.008 (0.022)	Loss 0.062 (0.111)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.763 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.776)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.492 (0.510)	Data 0.025 (0.027)	Loss 0.049 (0.126)
Epoch: [1-2][400/1000]	Time 0.571 (0.506)	Data 0.048 (0.024)	Loss 0.507 (0.111)
Epoch: [1-2][600/1000]	Time 0.486 (0.504)	Data 0.015 (0.023)	Loss 0.007 (0.104)
Epoch: [1-2][800/1000]	Time 0.488 (0.503)	Data 0.018 (0.022)	Loss 0.048 (0.102)
Epoch: [1-2][1000/1000]	Time 0.475 (0.502)	Data 0.009 (0.022)	Loss 0.002 (0.102)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.785)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.771 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.782)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.781)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.519 (0.507)	Data 0.018 (0.026)	Loss 0.003 (0.104)
Epoch: [1-3][400/1000]	Time 0.534 (0.504)	Data 0.020 (0.023)	Loss 0.001 (0.097)
Epoch: [1-3][600/1000]	Time 0.499 (0.503)	Data 0.026 (0.022)	Loss 0.002 (0.096)
Epoch: [1-3][800/1000]	Time 0.515 (0.502)	Data 0.018 (0.022)	Loss 0.166 (0.101)
Epoch: [1-3][1000/1000]	Time 0.473 (0.502)	Data 0.008 (0.021)	Loss 0.037 (0.098)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.799)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.766 (0.788)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.783)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.780)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.493 (0.510)	Data 0.019 (0.030)	Loss 0.011 (0.101)
Epoch: [1-4][400/1000]	Time 0.494 (0.505)	Data 0.019 (0.025)	Loss 0.133 (0.096)
Epoch: [1-4][600/1000]	Time 0.519 (0.504)	Data 0.018 (0.023)	Loss 0.013 (0.096)
Epoch: [1-4][800/1000]	Time 0.492 (0.503)	Data 0.018 (0.023)	Loss 0.017 (0.095)
Epoch: [1-4][1000/1000]	Time 0.477 (0.503)	Data 0.008 (0.022)	Loss 0.032 (0.091)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.763 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.774 (0.780)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.496 (0.509)	Data 0.021 (0.028)	Loss 0.004 (0.100)
Epoch: [1-5][400/1000]	Time 0.489 (0.504)	Data 0.017 (0.024)	Loss 0.020 (0.085)
Epoch: [1-5][600/1000]	Time 0.495 (0.502)	Data 0.019 (0.023)	Loss 0.023 (0.086)
Epoch: [1-5][800/1000]	Time 0.486 (0.502)	Data 0.020 (0.022)	Loss 0.157 (0.088)
Epoch: [1-5][1000/1000]	Time 0.477 (0.502)	Data 0.008 (0.022)	Loss 0.002 (0.091)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.785)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.769 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.487 (0.509)	Data 0.015 (0.028)	Loss 0.477 (0.087)
Epoch: [1-6][400/1000]	Time 0.491 (0.505)	Data 0.017 (0.024)	Loss 0.006 (0.090)
Epoch: [1-6][600/1000]	Time 0.494 (0.503)	Data 0.018 (0.023)	Loss 0.079 (0.087)
Epoch: [1-6][800/1000]	Time 0.491 (0.503)	Data 0.019 (0.022)	Loss 0.007 (0.087)
Epoch: [1-6][1000/1000]	Time 0.474 (0.503)	Data 0.008 (0.022)	Loss 0.011 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.787)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.763 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.767 (0.778)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.770 (0.777)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.776)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.495 (0.509)	Data 0.022 (0.028)	Loss 0.000 (0.095)
Extract Features: [100/551]	Time 0.970 (0.976)	Data 0.212 (0.201)	
Extract Features: [200/551]	Time 0.878 (0.937)	Data 0.108 (0.159)	
Extract Features: [300/551]	Time 0.980 (0.949)	Data 0.211 (0.172)	
Extract Features: [400/551]	Time 0.801 (0.929)	Data 0.034 (0.150)	
Extract Features: [500/551]	Time 0.777 (0.899)	Data 0.000 (0.121)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.6%
  top-5          96.2%
  top-10         97.8%

 * Finished epoch   1 recall@1: 88.6%  recall@5: 96.2%  recall@10: 97.8%  best@5: 96.2% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.828)	Data 0.000 (0.053)	
Extract Features: [200/542]	Time 0.762 (0.800)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.766 (0.792)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.771 (0.787)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.785 (0.785)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.490 (0.509)	Data 0.019 (0.027)	Loss 0.002 (0.084)
Epoch: [2-0][400/1000]	Time 0.498 (0.503)	Data 0.016 (0.024)	Loss 0.004 (0.075)
Epoch: [2-0][600/1000]	Time 0.511 (0.502)	Data 0.017 (0.023)	Loss 0.013 (0.070)
Epoch: [2-0][800/1000]	Time 0.489 (0.501)	Data 0.019 (0.022)	Loss 0.181 (0.070)
Epoch: [2-0][1000/1000]	Time 0.480 (0.501)	Data 0.008 (0.022)	Loss 0.041 (0.070)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.785)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.811 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.780)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.510 (0.507)	Data 0.027 (0.026)	Loss 0.195 (0.069)
Epoch: [2-1][400/1000]	Time 0.572 (0.504)	Data 0.035 (0.023)	Loss 0.001 (0.072)
Epoch: [2-1][600/1000]	Time 0.525 (0.502)	Data 0.017 (0.022)	Loss 0.079 (0.073)
Epoch: [2-1][800/1000]	Time 0.490 (0.502)	Data 0.017 (0.022)	Loss 0.001 (0.072)
Epoch: [2-1][1000/1000]	Time 0.476 (0.502)	Data 0.008 (0.021)	Loss 0.045 (0.071)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.790 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.504 (0.509)	Data 0.020 (0.027)	Loss 0.045 (0.080)
Epoch: [2-2][400/1000]	Time 0.487 (0.505)	Data 0.018 (0.023)	Loss 0.318 (0.080)
Epoch: [2-2][600/1000]	Time 0.490 (0.504)	Data 0.017 (0.023)	Loss 0.281 (0.083)
Epoch: [2-2][800/1000]	Time 0.525 (0.503)	Data 0.024 (0.022)	Loss 0.012 (0.085)
Epoch: [2-2][1000/1000]	Time 0.473 (0.502)	Data 0.008 (0.022)	Loss 0.077 (0.084)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.787 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.785 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.494 (0.506)	Data 0.020 (0.026)	Loss 0.369 (0.069)
Epoch: [2-3][400/1000]	Time 0.487 (0.503)	Data 0.016 (0.023)	Loss 0.001 (0.070)
Epoch: [2-3][600/1000]	Time 0.500 (0.503)	Data 0.023 (0.022)	Loss 0.144 (0.079)
Epoch: [2-3][800/1000]	Time 0.493 (0.503)	Data 0.017 (0.022)	Loss 0.001 (0.080)
Epoch: [2-3][1000/1000]	Time 0.480 (0.503)	Data 0.010 (0.021)	Loss 0.006 (0.081)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.776)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.768 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.491 (0.508)	Data 0.017 (0.026)	Loss 0.023 (0.084)
Epoch: [2-4][400/1000]	Time 0.492 (0.504)	Data 0.019 (0.023)	Loss 0.059 (0.077)
Epoch: [2-4][600/1000]	Time 0.503 (0.503)	Data 0.027 (0.022)	Loss 0.044 (0.076)
Epoch: [2-4][800/1000]	Time 0.492 (0.503)	Data 0.024 (0.022)	Loss 0.008 (0.075)
Epoch: [2-4][1000/1000]	Time 0.480 (0.502)	Data 0.008 (0.021)	Loss 0.034 (0.075)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.788)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.765 (0.785)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.769 (0.781)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.779)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.771 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.494 (0.505)	Data 0.022 (0.026)	Loss 0.157 (0.051)
Epoch: [2-5][400/1000]	Time 0.496 (0.502)	Data 0.024 (0.023)	Loss 0.038 (0.055)
Epoch: [2-5][600/1000]	Time 0.491 (0.502)	Data 0.018 (0.022)	Loss 0.015 (0.064)
Epoch: [2-5][800/1000]	Time 0.493 (0.502)	Data 0.019 (0.022)	Loss 0.016 (0.067)
Epoch: [2-5][1000/1000]	Time 0.477 (0.502)	Data 0.008 (0.021)	Loss 0.000 (0.070)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 1.057 (0.790)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.785)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.778)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.510 (0.508)	Data 0.025 (0.028)	Loss 0.014 (0.079)
Epoch: [2-6][400/1000]	Time 0.490 (0.504)	Data 0.018 (0.024)	Loss 0.011 (0.073)
Epoch: [2-6][600/1000]	Time 0.506 (0.503)	Data 0.022 (0.023)	Loss 0.002 (0.074)
Epoch: [2-6][800/1000]	Time 0.490 (0.502)	Data 0.017 (0.022)	Loss 0.003 (0.070)
Epoch: [2-6][1000/1000]	Time 0.475 (0.502)	Data 0.008 (0.022)	Loss 0.049 (0.073)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.797)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.767 (0.789)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.784)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.783)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.772 (0.782)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.489 (0.506)	Data 0.018 (0.026)	Loss 0.173 (0.058)
Extract Features: [100/551]	Time 0.759 (0.979)	Data 0.000 (0.198)	
Extract Features: [200/551]	Time 0.841 (0.935)	Data 0.078 (0.155)	
Extract Features: [300/551]	Time 0.988 (0.946)	Data 0.223 (0.169)	
Extract Features: [400/551]	Time 0.767 (0.919)	Data 0.000 (0.142)	
Extract Features: [500/551]	Time 0.759 (0.892)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.3%
  top-5          96.4%
  top-10         98.0%

 * Finished epoch   2 recall@1: 89.3%  recall@5: 96.4%  recall@10: 98.0%  best@5: 96.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.835)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.763 (0.805)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.774 (0.796)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.767 (0.791)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.765 (0.787)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.648 (0.507)	Data 0.032 (0.027)	Loss 0.417 (0.050)
Epoch: [3-0][400/1000]	Time 0.488 (0.504)	Data 0.018 (0.024)	Loss 0.047 (0.054)
Epoch: [3-0][600/1000]	Time 0.490 (0.503)	Data 0.021 (0.023)	Loss 0.003 (0.059)
Epoch: [3-0][800/1000]	Time 0.497 (0.502)	Data 0.024 (0.022)	Loss 0.305 (0.057)
Epoch: [3-0][1000/1000]	Time 0.474 (0.501)	Data 0.008 (0.022)	Loss 0.007 (0.058)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.786)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.780)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.794 (0.779)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.778)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.496 (0.507)	Data 0.020 (0.026)	Loss 0.188 (0.055)
Epoch: [3-1][400/1000]	Time 0.509 (0.505)	Data 0.026 (0.024)	Loss 0.048 (0.061)
Epoch: [3-1][600/1000]	Time 0.499 (0.506)	Data 0.021 (0.023)	Loss 0.003 (0.054)
Epoch: [3-1][800/1000]	Time 0.495 (0.504)	Data 0.021 (0.022)	Loss 0.001 (0.053)
Epoch: [3-1][1000/1000]	Time 0.478 (0.503)	Data 0.009 (0.022)	Loss 0.077 (0.053)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.782)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.775 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.491 (0.509)	Data 0.019 (0.026)	Loss 0.082 (0.060)
Epoch: [3-2][400/1000]	Time 0.499 (0.505)	Data 0.019 (0.023)	Loss 0.053 (0.065)
Epoch: [3-2][600/1000]	Time 0.500 (0.503)	Data 0.021 (0.022)	Loss 0.082 (0.067)
Epoch: [3-2][800/1000]	Time 0.493 (0.503)	Data 0.016 (0.021)	Loss 0.008 (0.066)
Epoch: [3-2][1000/1000]	Time 0.477 (0.502)	Data 0.009 (0.021)	Loss 0.015 (0.061)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.785)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.764 (0.777)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.774 (0.774)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.773)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.772)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.506 (0.509)	Data 0.020 (0.028)	Loss 0.003 (0.067)
Epoch: [3-3][400/1000]	Time 0.503 (0.504)	Data 0.023 (0.024)	Loss 0.067 (0.062)
Epoch: [3-3][600/1000]	Time 0.504 (0.503)	Data 0.021 (0.022)	Loss 0.006 (0.058)
Epoch: [3-3][800/1000]	Time 0.508 (0.502)	Data 0.021 (0.022)	Loss 0.000 (0.055)
Epoch: [3-3][1000/1000]	Time 0.483 (0.502)	Data 0.008 (0.021)	Loss 0.002 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.790)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.781 (0.782)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.775 (0.779)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.778 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.781 (0.777)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.500 (0.512)	Data 0.023 (0.027)	Loss 0.095 (0.054)
Epoch: [3-4][400/1000]	Time 0.520 (0.509)	Data 0.018 (0.023)	Loss 0.166 (0.054)
Epoch: [3-4][600/1000]	Time 0.503 (0.508)	Data 0.026 (0.023)	Loss 0.038 (0.053)
Epoch: [3-4][800/1000]	Time 0.494 (0.507)	Data 0.020 (0.022)	Loss 0.371 (0.054)
Epoch: [3-4][1000/1000]	Time 0.477 (0.506)	Data 0.008 (0.022)	Loss 0.048 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.786)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.778)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.767 (0.776)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.774)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.771 (0.773)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.503 (0.509)	Data 0.023 (0.028)	Loss 0.000 (0.055)
Epoch: [3-5][400/1000]	Time 0.498 (0.506)	Data 0.017 (0.024)	Loss 0.604 (0.051)
Epoch: [3-5][600/1000]	Time 0.498 (0.504)	Data 0.021 (0.022)	Loss 0.103 (0.054)
Epoch: [3-5][800/1000]	Time 0.493 (0.504)	Data 0.018 (0.022)	Loss 0.014 (0.053)
Epoch: [3-5][1000/1000]	Time 0.477 (0.503)	Data 0.008 (0.021)	Loss 0.045 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.767 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.772 (0.781)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.780)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.778 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.505 (0.509)	Data 0.022 (0.027)	Loss 0.109 (0.075)
Epoch: [3-6][400/1000]	Time 0.496 (0.505)	Data 0.018 (0.024)	Loss 0.004 (0.060)
Epoch: [3-6][600/1000]	Time 0.496 (0.504)	Data 0.017 (0.022)	Loss 0.022 (0.061)
Epoch: [3-6][800/1000]	Time 0.495 (0.504)	Data 0.020 (0.022)	Loss 0.086 (0.060)
Epoch: [3-6][1000/1000]	Time 0.481 (0.503)	Data 0.009 (0.021)	Loss 0.002 (0.059)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.784)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.771 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.495 (0.510)	Data 0.017 (0.029)	Loss 0.056 (0.074)
Extract Features: [100/551]	Time 0.993 (0.979)	Data 0.226 (0.196)	
Extract Features: [200/551]	Time 0.866 (0.933)	Data 0.095 (0.151)	
Extract Features: [300/551]	Time 0.949 (0.947)	Data 0.179 (0.166)	
Extract Features: [400/551]	Time 0.770 (0.923)	Data 0.000 (0.141)	
Extract Features: [500/551]	Time 0.783 (0.895)	Data 0.000 (0.113)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.0%
  top-5          96.4%
  top-10         97.9%

 * Finished epoch   3 recall@1: 89.0%  recall@5: 96.4%  recall@10: 97.9%  best@5: 96.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.779 (0.838)	Data 0.000 (0.054)	
Extract Features: [200/542]	Time 0.779 (0.808)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.771 (0.803)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.782 (0.801)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.778 (0.798)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.513 (0.513)	Data 0.041 (0.027)	Loss 0.002 (0.038)
Epoch: [4-0][400/1000]	Time 0.495 (0.508)	Data 0.017 (0.024)	Loss 0.097 (0.044)
Epoch: [4-0][600/1000]	Time 0.505 (0.507)	Data 0.022 (0.023)	Loss 0.004 (0.045)
Epoch: [4-0][800/1000]	Time 0.513 (0.506)	Data 0.019 (0.022)	Loss 0.145 (0.047)
Epoch: [4-0][1000/1000]	Time 0.482 (0.506)	Data 0.009 (0.022)	Loss 0.021 (0.048)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.790)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.774 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.770 (0.786)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.782 (0.783)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.780)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.495 (0.513)	Data 0.016 (0.027)	Loss 0.000 (0.051)
Epoch: [4-1][400/1000]	Time 0.564 (0.509)	Data 0.034 (0.024)	Loss 0.010 (0.059)
Epoch: [4-1][600/1000]	Time 0.498 (0.508)	Data 0.020 (0.022)	Loss 0.018 (0.056)
Epoch: [4-1][800/1000]	Time 0.496 (0.507)	Data 0.018 (0.022)	Loss 0.115 (0.055)
Epoch: [4-1][1000/1000]	Time 0.467 (0.506)	Data 0.009 (0.022)	Loss 0.000 (0.054)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.785)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.772 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.774)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.495 (0.510)	Data 0.017 (0.027)	Loss 0.008 (0.050)
Epoch: [4-2][400/1000]	Time 0.510 (0.507)	Data 0.018 (0.024)	Loss 0.095 (0.049)
Epoch: [4-2][600/1000]	Time 0.498 (0.505)	Data 0.026 (0.023)	Loss 0.145 (0.054)
Epoch: [4-2][800/1000]	Time 0.513 (0.505)	Data 0.016 (0.022)	Loss 0.000 (0.052)
Epoch: [4-2][1000/1000]	Time 0.473 (0.505)	Data 0.008 (0.022)	Loss 0.124 (0.053)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.780)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.770 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.775)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.783 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.490 (0.505)	Data 0.015 (0.026)	Loss 0.091 (0.041)
Epoch: [4-3][400/1000]	Time 0.510 (0.503)	Data 0.024 (0.023)	Loss 0.009 (0.040)
Epoch: [4-3][600/1000]	Time 0.505 (0.502)	Data 0.029 (0.022)	Loss 0.149 (0.043)
Epoch: [4-3][800/1000]	Time 0.487 (0.502)	Data 0.018 (0.022)	Loss 0.020 (0.044)
Epoch: [4-3][1000/1000]	Time 0.474 (0.501)	Data 0.008 (0.021)	Loss 0.002 (0.046)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.779)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.765 (0.772)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.772 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.490 (0.503)	Data 0.019 (0.025)	Loss 0.001 (0.047)
Epoch: [4-4][400/1000]	Time 0.491 (0.500)	Data 0.022 (0.022)	Loss 0.039 (0.045)
Epoch: [4-4][600/1000]	Time 0.483 (0.499)	Data 0.016 (0.021)	Loss 0.014 (0.045)
Epoch: [4-4][800/1000]	Time 0.493 (0.499)	Data 0.017 (0.021)	Loss 0.026 (0.045)
Epoch: [4-4][1000/1000]	Time 0.474 (0.498)	Data 0.008 (0.020)	Loss 0.005 (0.045)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.785)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.767 (0.776)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.773)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.777 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.774 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.495 (0.505)	Data 0.017 (0.028)	Loss 0.038 (0.030)
Epoch: [4-5][400/1000]	Time 0.491 (0.502)	Data 0.019 (0.024)	Loss 0.010 (0.036)
Epoch: [4-5][600/1000]	Time 0.487 (0.500)	Data 0.017 (0.022)	Loss 0.069 (0.044)
Epoch: [4-5][800/1000]	Time 0.487 (0.499)	Data 0.016 (0.022)	Loss 0.031 (0.042)
Epoch: [4-5][1000/1000]	Time 0.472 (0.498)	Data 0.008 (0.021)	Loss 0.012 (0.042)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.781)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.761 (0.773)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.769 (0.770)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.775 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.767 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.489 (0.503)	Data 0.021 (0.026)	Loss 0.007 (0.052)
Epoch: [4-6][400/1000]	Time 0.492 (0.500)	Data 0.017 (0.023)	Loss 0.057 (0.045)
Epoch: [4-6][600/1000]	Time 0.488 (0.499)	Data 0.021 (0.022)	Loss 0.123 (0.050)
Epoch: [4-6][800/1000]	Time 0.485 (0.499)	Data 0.018 (0.021)	Loss 0.030 (0.050)
Epoch: [4-6][1000/1000]	Time 0.481 (0.499)	Data 0.008 (0.021)	Loss 0.008 (0.047)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.785)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.771 (0.776)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.774)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.773 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.774 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.490 (0.504)	Data 0.019 (0.028)	Loss 0.003 (0.043)
Extract Features: [100/551]	Time 0.996 (0.969)	Data 0.236 (0.196)	
Extract Features: [200/551]	Time 0.840 (0.927)	Data 0.076 (0.149)	
Extract Features: [300/551]	Time 0.930 (0.943)	Data 0.168 (0.164)	
Extract Features: [400/551]	Time 0.766 (0.919)	Data 0.000 (0.142)	
Extract Features: [500/551]	Time 0.782 (0.891)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.6%
  top-5          96.6%
  top-10         98.1%

 * Finished epoch   4 recall@1: 89.6%  recall@5: 96.6%  recall@10: 98.1%  best@5: 96.6% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.0001-tuple1-20-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.777 (0.849)	Data 0.000 (0.056)	
Extract Features: [200/542]	Time 0.765 (0.822)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.776 (0.811)	Data 0.000 (0.019)	
Extract Features: [400/542]	Time 0.768 (0.804)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.769 (0.798)	Data 0.000 (0.011)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.975 (1.056)	Data 0.196 (0.273)	
Extract Features: [200/526]	Time 0.923 (1.018)	Data 0.137 (0.235)	
Extract Features: [300/526]	Time 1.063 (1.000)	Data 0.286 (0.216)	
Extract Features: [400/526]	Time 0.920 (0.976)	Data 0.136 (0.192)	
Extract Features: [500/526]	Time 0.788 (0.951)	Data 0.000 (0.168)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          93.9%
  top-10         95.6%
