Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-23-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.980 (0.994)	Data 0.217 (0.226)	
Extract Features: [200/551]	Time 0.893 (0.934)	Data 0.136 (0.169)	
Extract Features: [300/551]	Time 0.856 (0.925)	Data 0.099 (0.161)	
Extract Features: [400/551]	Time 0.785 (0.893)	Data 0.000 (0.129)	
Extract Features: [500/551]	Time 0.806 (0.870)	Data 0.000 (0.104)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.3%
  top-5          91.9%
  top-10         94.9%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.836 (0.810)	Data 0.098 (0.047)	
Extract Features: [200/542]	Time 0.867 (0.849)	Data 0.114 (0.089)	
Extract Features: [300/542]	Time 0.758 (0.831)	Data 0.000 (0.069)	
Extract Features: [400/542]	Time 0.777 (0.815)	Data 0.000 (0.052)	
Extract Features: [500/542]	Time 0.923 (0.812)	Data 0.155 (0.048)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.512 (0.509)	Data 0.038 (0.030)	Loss 1.203 (1.184)
Epoch: [0-0][400/1000]	Time 0.467 (0.497)	Data 0.019 (0.025)	Loss 0.261 (1.129)
Epoch: [0-0][600/1000]	Time 0.474 (0.490)	Data 0.025 (0.024)	Loss 0.929 (1.081)
Epoch: [0-0][800/1000]	Time 0.471 (0.487)	Data 0.021 (0.023)	Loss 0.194 (1.025)
Epoch: [0-0][1000/1000]	Time 0.450 (0.484)	Data 0.008 (0.022)	Loss 0.160 (0.985)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.748)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.721 (0.745)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.752 (0.744)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.755 (0.745)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.743)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.479 (0.526)	Data 0.021 (0.069)	Loss 0.210 (0.771)
Epoch: [0-1][400/1000]	Time 0.476 (0.502)	Data 0.018 (0.045)	Loss 0.794 (0.747)
Epoch: [0-1][600/1000]	Time 0.474 (0.494)	Data 0.018 (0.037)	Loss 0.035 (0.727)
Epoch: [0-1][800/1000]	Time 0.467 (0.489)	Data 0.018 (0.033)	Loss 0.019 (0.719)
Epoch: [0-1][1000/1000]	Time 0.451 (0.487)	Data 0.008 (0.030)	Loss 1.184 (0.714)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.765)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.749 (0.766)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 0.761 (0.770)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.823 (0.775)	Data 0.049 (0.007)	
Extract Features: [500/542]	Time 0.762 (0.776)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.493 (0.554)	Data 0.018 (0.074)	Loss 0.248 (0.719)
Epoch: [0-2][400/1000]	Time 0.486 (0.526)	Data 0.018 (0.047)	Loss 0.535 (0.763)
Epoch: [0-2][600/1000]	Time 0.492 (0.516)	Data 0.019 (0.038)	Loss 0.455 (0.737)
Epoch: [0-2][800/1000]	Time 0.509 (0.512)	Data 0.023 (0.034)	Loss 0.223 (0.699)
Epoch: [0-2][1000/1000]	Time 0.480 (0.509)	Data 0.008 (0.031)	Loss 0.492 (0.676)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.789)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.724 (0.771)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.751 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.731 (0.757)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.757)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.469 (0.485)	Data 0.018 (0.027)	Loss 0.066 (0.649)
Epoch: [0-3][400/1000]	Time 0.471 (0.481)	Data 0.019 (0.024)	Loss 0.527 (0.626)
Epoch: [0-3][600/1000]	Time 0.471 (0.480)	Data 0.018 (0.022)	Loss 0.034 (0.656)
Epoch: [0-3][800/1000]	Time 0.465 (0.479)	Data 0.017 (0.022)	Loss 0.567 (0.615)
Epoch: [0-3][1000/1000]	Time 0.458 (0.478)	Data 0.008 (0.021)	Loss 0.034 (0.603)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.752)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.729 (0.746)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.738 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.738 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.736 (0.742)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.468 (0.484)	Data 0.018 (0.027)	Loss 0.069 (0.554)
Epoch: [0-4][400/1000]	Time 0.471 (0.481)	Data 0.016 (0.023)	Loss 0.014 (0.512)
Epoch: [0-4][600/1000]	Time 0.475 (0.480)	Data 0.023 (0.022)	Loss 0.517 (0.508)
Epoch: [0-4][800/1000]	Time 0.474 (0.479)	Data 0.019 (0.022)	Loss 0.060 (0.501)
Epoch: [0-4][1000/1000]	Time 0.451 (0.479)	Data 0.009 (0.021)	Loss 1.144 (0.485)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.969 (0.755)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.725 (0.749)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.727 (0.744)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.744)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.532 (0.482)	Data 0.032 (0.027)	Loss 0.264 (0.440)
Epoch: [0-5][400/1000]	Time 0.473 (0.480)	Data 0.018 (0.023)	Loss 1.769 (0.469)
Epoch: [0-5][600/1000]	Time 0.477 (0.480)	Data 0.025 (0.022)	Loss 0.835 (0.486)
Epoch: [0-5][800/1000]	Time 0.475 (0.479)	Data 0.018 (0.022)	Loss 2.647 (0.501)
Epoch: [0-5][1000/1000]	Time 0.506 (0.479)	Data 0.009 (0.021)	Loss 0.348 (0.494)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.743)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.718 (0.738)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.740 (0.736)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.738 (0.737)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.487 (0.485)	Data 0.019 (0.027)	Loss 2.689 (0.462)
Epoch: [0-6][400/1000]	Time 0.470 (0.482)	Data 0.019 (0.024)	Loss 0.001 (0.461)
Epoch: [0-6][600/1000]	Time 0.496 (0.480)	Data 0.019 (0.023)	Loss 0.188 (0.468)
Epoch: [0-6][800/1000]	Time 0.470 (0.480)	Data 0.017 (0.022)	Loss 2.261 (0.462)
Epoch: [0-6][1000/1000]	Time 0.452 (0.479)	Data 0.008 (0.021)	Loss 0.083 (0.455)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.744)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.723 (0.740)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.731 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.735)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.737)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.467 (0.484)	Data 0.020 (0.027)	Loss 0.715 (0.417)
Extract Features: [100/551]	Time 0.970 (1.040)	Data 0.255 (0.311)	
Extract Features: [200/551]	Time 0.834 (0.968)	Data 0.000 (0.236)	
Extract Features: [300/551]	Time 0.862 (0.975)	Data 0.130 (0.242)	
Extract Features: [400/551]	Time 0.747 (0.941)	Data 0.000 (0.201)	
Extract Features: [500/551]	Time 0.782 (0.909)	Data 0.051 (0.169)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          95.3%
  top-10         97.1%

 * Finished epoch   0 recall@1: 87.2%  recall@5: 95.3%  recall@10: 97.1%  best@5: 95.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.788)	Data 0.000 (0.043)	
Extract Features: [200/542]	Time 0.722 (0.768)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 0.730 (0.757)	Data 0.000 (0.015)	
Extract Features: [400/542]	Time 0.734 (0.754)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.733 (0.752)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.592 (0.482)	Data 0.037 (0.026)	Loss 0.091 (0.453)
Epoch: [1-0][400/1000]	Time 0.465 (0.479)	Data 0.018 (0.023)	Loss 0.081 (0.439)
Epoch: [1-0][600/1000]	Time 0.471 (0.478)	Data 0.019 (0.022)	Loss 0.087 (0.445)
Epoch: [1-0][800/1000]	Time 0.477 (0.478)	Data 0.018 (0.022)	Loss 0.149 (0.446)
Epoch: [1-0][1000/1000]	Time 0.453 (0.478)	Data 0.008 (0.021)	Loss 0.067 (0.432)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.738)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.729 (0.736)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.724 (0.735)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.735)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.489 (0.483)	Data 0.018 (0.026)	Loss 0.016 (0.505)
Epoch: [1-1][400/1000]	Time 0.475 (0.479)	Data 0.021 (0.023)	Loss 0.066 (0.425)
Epoch: [1-1][600/1000]	Time 0.477 (0.478)	Data 0.019 (0.022)	Loss 0.017 (0.430)
Epoch: [1-1][800/1000]	Time 0.475 (0.477)	Data 0.019 (0.022)	Loss 0.047 (0.440)
Epoch: [1-1][1000/1000]	Time 0.459 (0.477)	Data 0.008 (0.021)	Loss 0.088 (0.433)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.723 (0.738)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.732 (0.736)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 1.010 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.740)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.605 (0.485)	Data 0.050 (0.028)	Loss 0.349 (0.456)
Epoch: [1-2][400/1000]	Time 0.475 (0.481)	Data 0.024 (0.024)	Loss 1.732 (0.440)
Epoch: [1-2][600/1000]	Time 0.475 (0.480)	Data 0.015 (0.023)	Loss 0.001 (0.420)
Epoch: [1-2][800/1000]	Time 0.469 (0.479)	Data 0.018 (0.022)	Loss 0.227 (0.410)
Epoch: [1-2][1000/1000]	Time 0.513 (0.478)	Data 0.008 (0.022)	Loss 0.052 (0.404)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.746)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.725 (0.740)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.719 (0.738)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.728 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.466 (0.483)	Data 0.017 (0.026)	Loss 0.003 (0.430)
Epoch: [1-3][400/1000]	Time 0.475 (0.481)	Data 0.019 (0.023)	Loss 0.091 (0.404)
Epoch: [1-3][600/1000]	Time 0.479 (0.480)	Data 0.025 (0.022)	Loss 0.065 (0.404)
Epoch: [1-3][800/1000]	Time 0.470 (0.479)	Data 0.018 (0.022)	Loss 0.779 (0.415)
Epoch: [1-3][1000/1000]	Time 0.454 (0.479)	Data 0.008 (0.021)	Loss 0.123 (0.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.748)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.724 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.738)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.739 (0.741)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.735 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.470 (0.494)	Data 0.019 (0.033)	Loss 0.228 (0.350)
Epoch: [1-4][400/1000]	Time 0.469 (0.486)	Data 0.019 (0.027)	Loss 0.725 (0.368)
Epoch: [1-4][600/1000]	Time 0.468 (0.483)	Data 0.017 (0.025)	Loss 0.184 (0.362)
Epoch: [1-4][800/1000]	Time 0.471 (0.482)	Data 0.017 (0.024)	Loss 0.547 (0.361)
Epoch: [1-4][1000/1000]	Time 0.455 (0.482)	Data 0.008 (0.023)	Loss 0.807 (0.360)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.744)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.724 (0.739)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.720 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.723 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.732 (0.737)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.484 (0.482)	Data 0.021 (0.026)	Loss 0.250 (0.419)
Epoch: [1-5][400/1000]	Time 0.465 (0.479)	Data 0.016 (0.023)	Loss 0.069 (0.345)
Epoch: [1-5][600/1000]	Time 0.468 (0.479)	Data 0.017 (0.022)	Loss 0.022 (0.365)
Epoch: [1-5][800/1000]	Time 0.470 (0.478)	Data 0.020 (0.022)	Loss 0.179 (0.383)
Epoch: [1-5][1000/1000]	Time 0.454 (0.478)	Data 0.008 (0.021)	Loss 0.037 (0.394)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.749)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.724 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.730 (0.739)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.741 (0.741)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.464 (0.485)	Data 0.015 (0.029)	Loss 1.144 (0.279)
Epoch: [1-6][400/1000]	Time 0.469 (0.481)	Data 0.018 (0.024)	Loss 0.218 (0.319)
Epoch: [1-6][600/1000]	Time 0.467 (0.480)	Data 0.019 (0.023)	Loss 1.507 (0.343)
Epoch: [1-6][800/1000]	Time 0.479 (0.479)	Data 0.018 (0.022)	Loss 0.009 (0.344)
Epoch: [1-6][1000/1000]	Time 0.494 (0.479)	Data 0.010 (0.022)	Loss 0.621 (0.345)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.723 (0.739)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.724 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.722 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.750 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.469 (0.484)	Data 0.022 (0.026)	Loss 0.021 (0.300)
Extract Features: [100/551]	Time 0.926 (0.997)	Data 0.205 (0.256)	
Extract Features: [200/551]	Time 0.858 (0.946)	Data 0.131 (0.206)	
Extract Features: [300/551]	Time 0.905 (0.963)	Data 0.168 (0.223)	
Extract Features: [400/551]	Time 0.814 (0.928)	Data 0.084 (0.187)	
Extract Features: [500/551]	Time 0.895 (0.897)	Data 0.000 (0.154)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.1%
  top-5          94.8%
  top-10         97.0%

 * Finished epoch   1 recall@1: 86.1%  recall@5: 94.8%  recall@10: 97.0%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.773)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.719 (0.758)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.734 (0.751)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.735 (0.749)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.753 (0.749)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.470 (0.482)	Data 0.019 (0.027)	Loss 0.019 (0.307)
Epoch: [2-0][400/1000]	Time 0.470 (0.479)	Data 0.016 (0.024)	Loss 0.071 (0.273)
Epoch: [2-0][600/1000]	Time 0.473 (0.478)	Data 0.018 (0.022)	Loss 0.020 (0.279)
Epoch: [2-0][800/1000]	Time 0.478 (0.478)	Data 0.019 (0.022)	Loss 0.443 (0.286)
Epoch: [2-0][1000/1000]	Time 0.453 (0.477)	Data 0.008 (0.021)	Loss 0.132 (0.280)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.747)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.715 (0.740)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.722 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.783 (0.737)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.493 (0.487)	Data 0.027 (0.027)	Loss 0.476 (0.272)
Epoch: [2-1][400/1000]	Time 0.467 (0.484)	Data 0.019 (0.024)	Loss 0.356 (0.291)
Epoch: [2-1][600/1000]	Time 0.476 (0.481)	Data 0.018 (0.022)	Loss 1.113 (0.297)
Epoch: [2-1][800/1000]	Time 0.472 (0.480)	Data 0.020 (0.022)	Loss 0.023 (0.291)
Epoch: [2-1][1000/1000]	Time 0.456 (0.479)	Data 0.008 (0.021)	Loss 0.150 (0.287)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.714 (0.738)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.736 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.739 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.740)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.475 (0.485)	Data 0.019 (0.027)	Loss 0.049 (0.298)
Epoch: [2-2][400/1000]	Time 0.479 (0.482)	Data 0.018 (0.024)	Loss 0.301 (0.320)
Epoch: [2-2][600/1000]	Time 0.472 (0.481)	Data 0.017 (0.023)	Loss 0.108 (0.315)
Epoch: [2-2][800/1000]	Time 0.485 (0.480)	Data 0.023 (0.022)	Loss 0.111 (0.304)
Epoch: [2-2][1000/1000]	Time 0.450 (0.479)	Data 0.008 (0.022)	Loss 0.118 (0.311)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.976 (0.747)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.722 (0.741)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.733 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.738 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.737 (0.744)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.471 (0.484)	Data 0.019 (0.026)	Loss 4.469 (0.239)
Epoch: [2-3][400/1000]	Time 0.464 (0.481)	Data 0.016 (0.023)	Loss 0.004 (0.233)
Epoch: [2-3][600/1000]	Time 0.601 (0.479)	Data 0.044 (0.022)	Loss 0.283 (0.269)
Epoch: [2-3][800/1000]	Time 0.466 (0.479)	Data 0.017 (0.022)	Loss 0.003 (0.266)
Epoch: [2-3][1000/1000]	Time 0.455 (0.479)	Data 0.008 (0.021)	Loss 0.326 (0.269)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.724 (0.738)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.735 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.739)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.741)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.467 (0.484)	Data 0.017 (0.028)	Loss 0.035 (0.337)
Epoch: [2-4][400/1000]	Time 0.470 (0.481)	Data 0.019 (0.024)	Loss 0.032 (0.301)
Epoch: [2-4][600/1000]	Time 0.476 (0.480)	Data 0.026 (0.023)	Loss 0.112 (0.307)
Epoch: [2-4][800/1000]	Time 0.482 (0.479)	Data 0.023 (0.022)	Loss 0.016 (0.294)
Epoch: [2-4][1000/1000]	Time 0.451 (0.479)	Data 0.008 (0.022)	Loss 0.308 (0.294)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.979 (0.751)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.721 (0.742)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.721 (0.739)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.725 (0.737)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.736 (0.737)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.477 (0.485)	Data 0.022 (0.029)	Loss 0.010 (0.217)
Epoch: [2-5][400/1000]	Time 0.479 (0.481)	Data 0.023 (0.024)	Loss 0.252 (0.226)
Epoch: [2-5][600/1000]	Time 0.470 (0.479)	Data 0.018 (0.023)	Loss 0.127 (0.229)
Epoch: [2-5][800/1000]	Time 0.472 (0.479)	Data 0.020 (0.022)	Loss 0.085 (0.248)
Epoch: [2-5][1000/1000]	Time 0.450 (0.478)	Data 0.008 (0.022)	Loss 0.000 (0.264)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.718 (0.741)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.722 (0.737)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.738 (0.735)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.745 (0.737)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.803 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.478 (0.490)	Data 0.024 (0.030)	Loss 0.046 (0.300)
Epoch: [2-6][400/1000]	Time 0.474 (0.484)	Data 0.018 (0.025)	Loss 0.208 (0.291)
Epoch: [2-6][600/1000]	Time 0.470 (0.482)	Data 0.021 (0.024)	Loss 0.017 (0.279)
Epoch: [2-6][800/1000]	Time 0.499 (0.481)	Data 0.018 (0.023)	Loss 0.045 (0.270)
Epoch: [2-6][1000/1000]	Time 0.473 (0.480)	Data 0.008 (0.022)	Loss 0.230 (0.277)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.740)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.729 (0.738)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.725 (0.737)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.465 (0.484)	Data 0.018 (0.026)	Loss 0.253 (0.230)
Extract Features: [100/551]	Time 1.235 (0.985)	Data 0.260 (0.254)	
Extract Features: [200/551]	Time 0.831 (0.938)	Data 0.110 (0.203)	
Extract Features: [300/551]	Time 0.987 (0.958)	Data 0.251 (0.224)	
Extract Features: [400/551]	Time 0.788 (0.927)	Data 0.054 (0.190)	
Extract Features: [500/551]	Time 0.790 (0.896)	Data 0.000 (0.157)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.2%
  top-5          94.8%
  top-10         97.0%

 * Finished epoch   2 recall@1: 86.2%  recall@5: 94.8%  recall@10: 97.0%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.766)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.732 (0.759)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.760 (0.752)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.735 (0.751)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.733 (0.751)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.466 (0.482)	Data 0.018 (0.026)	Loss 0.200 (0.207)
Epoch: [3-0][400/1000]	Time 0.468 (0.479)	Data 0.018 (0.023)	Loss 1.251 (0.185)
Epoch: [3-0][600/1000]	Time 0.475 (0.479)	Data 0.021 (0.022)	Loss 0.011 (0.192)
Epoch: [3-0][800/1000]	Time 0.504 (0.479)	Data 0.024 (0.022)	Loss 0.089 (0.192)
Epoch: [3-0][1000/1000]	Time 0.452 (0.478)	Data 0.008 (0.021)	Loss 0.021 (0.197)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.786 (0.740)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.726 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.727 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.737)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.472 (0.483)	Data 0.020 (0.026)	Loss 0.420 (0.191)
Epoch: [3-1][400/1000]	Time 0.477 (0.481)	Data 0.025 (0.023)	Loss 0.167 (0.204)
Epoch: [3-1][600/1000]	Time 0.472 (0.479)	Data 0.020 (0.022)	Loss 0.001 (0.181)
Epoch: [3-1][800/1000]	Time 0.474 (0.479)	Data 0.021 (0.022)	Loss 0.012 (0.183)
Epoch: [3-1][1000/1000]	Time 0.456 (0.479)	Data 0.008 (0.021)	Loss 0.460 (0.190)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.722 (0.748)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.718 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.732 (0.738)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.742 (0.739)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.735 (0.740)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.468 (0.484)	Data 0.019 (0.028)	Loss 0.013 (0.212)
Epoch: [3-2][400/1000]	Time 0.473 (0.481)	Data 0.018 (0.024)	Loss 0.222 (0.216)
Epoch: [3-2][600/1000]	Time 0.473 (0.480)	Data 0.021 (0.023)	Loss 0.397 (0.243)
Epoch: [3-2][800/1000]	Time 0.470 (0.480)	Data 0.016 (0.022)	Loss 0.305 (0.243)
Epoch: [3-2][1000/1000]	Time 0.456 (0.479)	Data 0.009 (0.022)	Loss 0.012 (0.233)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.726 (0.750)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.722 (0.742)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.719 (0.739)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.728 (0.737)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.466 (0.485)	Data 0.016 (0.027)	Loss 0.090 (0.227)
Epoch: [3-3][400/1000]	Time 0.472 (0.482)	Data 0.023 (0.023)	Loss 1.081 (0.204)
Epoch: [3-3][600/1000]	Time 0.493 (0.481)	Data 0.039 (0.022)	Loss 0.277 (0.222)
Epoch: [3-3][800/1000]	Time 0.470 (0.480)	Data 0.019 (0.022)	Loss 0.000 (0.216)
Epoch: [3-3][1000/1000]	Time 0.455 (0.480)	Data 0.008 (0.022)	Loss 0.001 (0.219)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.719 (0.748)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.724 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.734 (0.739)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.739 (0.741)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.731 (0.742)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.497 (0.484)	Data 0.024 (0.026)	Loss 0.098 (0.201)
Epoch: [3-4][400/1000]	Time 0.480 (0.481)	Data 0.018 (0.023)	Loss 0.156 (0.226)
Epoch: [3-4][600/1000]	Time 0.488 (0.480)	Data 0.026 (0.022)	Loss 0.155 (0.215)
Epoch: [3-4][800/1000]	Time 0.471 (0.479)	Data 0.020 (0.022)	Loss 0.062 (0.221)
Epoch: [3-4][1000/1000]	Time 0.459 (0.479)	Data 0.008 (0.021)	Loss 0.191 (0.213)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.747)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.728 (0.740)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.717 (0.737)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.731 (0.736)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.736 (0.736)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.472 (0.486)	Data 0.022 (0.028)	Loss 0.025 (0.213)
Epoch: [3-5][400/1000]	Time 0.469 (0.482)	Data 0.018 (0.024)	Loss 1.072 (0.172)
Epoch: [3-5][600/1000]	Time 0.469 (0.480)	Data 0.021 (0.023)	Loss 2.056 (0.186)
Epoch: [3-5][800/1000]	Time 0.509 (0.480)	Data 0.032 (0.022)	Loss 0.049 (0.185)
Epoch: [3-5][1000/1000]	Time 0.456 (0.479)	Data 0.008 (0.022)	Loss 0.199 (0.205)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.747)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.716 (0.743)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.731 (0.740)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.741 (0.740)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.736 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.488 (0.486)	Data 0.019 (0.026)	Loss 0.396 (0.248)
Epoch: [3-6][400/1000]	Time 0.469 (0.482)	Data 0.016 (0.023)	Loss 0.029 (0.242)
Epoch: [3-6][600/1000]	Time 0.492 (0.481)	Data 0.018 (0.022)	Loss 0.054 (0.236)
Epoch: [3-6][800/1000]	Time 0.472 (0.480)	Data 0.019 (0.022)	Loss 0.048 (0.225)
Epoch: [3-6][1000/1000]	Time 0.457 (0.480)	Data 0.008 (0.021)	Loss 0.008 (0.220)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.877 (0.750)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.718 (0.743)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.722 (0.739)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.723 (0.738)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.740 (0.738)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.460 (0.487)	Data 0.016 (0.029)	Loss 0.020 (0.243)
Extract Features: [100/551]	Time 0.919 (0.981)	Data 0.199 (0.253)	
Extract Features: [200/551]	Time 0.896 (0.941)	Data 0.175 (0.207)	
Extract Features: [300/551]	Time 0.936 (0.959)	Data 0.203 (0.225)	
Extract Features: [400/551]	Time 0.837 (0.931)	Data 0.102 (0.195)	
Extract Features: [500/551]	Time 0.756 (0.901)	Data 0.013 (0.162)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          94.2%
  top-10         96.3%

 * Finished epoch   3 recall@1: 85.7%  recall@5: 94.2%  recall@10: 96.3%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.726 (0.761)	Data 0.000 (0.024)	
Extract Features: [200/542]	Time 0.721 (0.747)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.731 (0.742)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.737 (0.745)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.732 (0.745)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.477 (0.482)	Data 0.024 (0.026)	Loss 0.001 (0.095)
Epoch: [4-0][400/1000]	Time 0.466 (0.480)	Data 0.015 (0.023)	Loss 0.024 (0.120)
Epoch: [4-0][600/1000]	Time 0.475 (0.479)	Data 0.022 (0.022)	Loss 0.022 (0.129)
Epoch: [4-0][800/1000]	Time 0.467 (0.479)	Data 0.018 (0.022)	Loss 0.070 (0.138)
Epoch: [4-0][1000/1000]	Time 0.452 (0.478)	Data 0.008 (0.022)	Loss 0.117 (0.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.713 (0.741)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.729 (0.738)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.728 (0.737)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.478 (0.485)	Data 0.016 (0.026)	Loss 0.000 (0.203)
Epoch: [4-1][400/1000]	Time 0.502 (0.481)	Data 0.019 (0.023)	Loss 0.006 (0.215)
Epoch: [4-1][600/1000]	Time 0.465 (0.480)	Data 0.020 (0.022)	Loss 0.044 (0.211)
Epoch: [4-1][800/1000]	Time 0.494 (0.480)	Data 0.018 (0.022)	Loss 0.142 (0.214)
Epoch: [4-1][1000/1000]	Time 0.457 (0.479)	Data 0.008 (0.021)	Loss 0.006 (0.206)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.748)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.726 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.732 (0.738)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.739 (0.739)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.784 (0.740)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.471 (0.485)	Data 0.017 (0.028)	Loss 0.007 (0.104)
Epoch: [4-2][400/1000]	Time 0.470 (0.481)	Data 0.019 (0.024)	Loss 1.159 (0.130)
Epoch: [4-2][600/1000]	Time 0.476 (0.480)	Data 0.025 (0.023)	Loss 0.215 (0.154)
Epoch: [4-2][800/1000]	Time 0.491 (0.479)	Data 0.015 (0.022)	Loss 0.000 (0.150)
Epoch: [4-2][1000/1000]	Time 0.455 (0.479)	Data 0.008 (0.022)	Loss 0.221 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.850 (0.750)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.744)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.718 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.729 (0.740)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.741)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.463 (0.483)	Data 0.016 (0.026)	Loss 0.274 (0.155)
Epoch: [4-3][400/1000]	Time 0.489 (0.480)	Data 0.021 (0.023)	Loss 0.247 (0.141)
Epoch: [4-3][600/1000]	Time 0.594 (0.479)	Data 0.060 (0.022)	Loss 0.096 (0.145)
Epoch: [4-3][800/1000]	Time 0.497 (0.479)	Data 0.017 (0.022)	Loss 0.009 (0.154)
Epoch: [4-3][1000/1000]	Time 0.458 (0.479)	Data 0.008 (0.021)	Loss 0.002 (0.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.749)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.724 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.744 (0.740)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.743)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.733 (0.743)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.520 (0.485)	Data 0.035 (0.027)	Loss 0.048 (0.166)
Epoch: [4-4][400/1000]	Time 0.471 (0.480)	Data 0.022 (0.023)	Loss 0.099 (0.142)
Epoch: [4-4][600/1000]	Time 0.467 (0.479)	Data 0.016 (0.022)	Loss 0.058 (0.149)
Epoch: [4-4][800/1000]	Time 0.476 (0.479)	Data 0.018 (0.022)	Loss 0.007 (0.147)
Epoch: [4-4][1000/1000]	Time 0.456 (0.478)	Data 0.008 (0.021)	Loss 0.008 (0.156)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.724 (0.748)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.733 (0.743)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.722 (0.743)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.469 (0.484)	Data 0.018 (0.026)	Loss 0.080 (0.118)
Epoch: [4-5][400/1000]	Time 0.503 (0.480)	Data 0.020 (0.023)	Loss 0.041 (0.127)
Epoch: [4-5][600/1000]	Time 0.468 (0.479)	Data 0.016 (0.022)	Loss 0.187 (0.143)
Epoch: [4-5][800/1000]	Time 0.473 (0.478)	Data 0.016 (0.022)	Loss 0.150 (0.143)
Epoch: [4-5][1000/1000]	Time 0.457 (0.478)	Data 0.009 (0.021)	Loss 0.465 (0.137)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.742)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.723 (0.737)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.739 (0.736)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.739 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.472 (0.485)	Data 0.022 (0.027)	Loss 0.515 (0.221)
Epoch: [4-6][400/1000]	Time 0.469 (0.481)	Data 0.018 (0.024)	Loss 0.019 (0.172)
Epoch: [4-6][600/1000]	Time 0.468 (0.479)	Data 0.021 (0.023)	Loss 0.128 (0.165)
Epoch: [4-6][800/1000]	Time 0.469 (0.479)	Data 0.017 (0.022)	Loss 0.029 (0.173)
Epoch: [4-6][1000/1000]	Time 0.451 (0.479)	Data 0.008 (0.022)	Loss 0.031 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.718 (0.743)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.723 (0.738)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.722 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.471 (0.481)	Data 0.019 (0.026)	Loss 0.023 (0.104)
Extract Features: [100/551]	Time 0.959 (0.978)	Data 0.242 (0.242)	
Extract Features: [200/551]	Time 0.866 (0.935)	Data 0.140 (0.200)	
Extract Features: [300/551]	Time 0.986 (0.952)	Data 0.256 (0.218)	
Extract Features: [400/551]	Time 0.750 (0.928)	Data 0.013 (0.192)	
Extract Features: [500/551]	Time 0.741 (0.896)	Data 0.000 (0.159)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.1%
  top-5          95.0%
  top-10         96.7%

 * Finished epoch   4 recall@1: 86.1%  recall@5: 95.0%  recall@10: 96.7%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.764)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.719 (0.749)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.738 (0.746)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.734 (0.747)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.743 (0.746)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.480 (0.502)	Data 0.017 (0.039)	Loss 0.068 (0.068)
Epoch: [5-0][400/2000]	Time 0.477 (0.490)	Data 0.024 (0.030)	Loss 0.075 (0.095)
Epoch: [5-0][600/2000]	Time 0.497 (0.486)	Data 0.019 (0.027)	Loss 0.159 (0.098)
Epoch: [5-0][800/2000]	Time 0.469 (0.484)	Data 0.017 (0.025)	Loss 0.022 (0.094)
Epoch: [5-0][1000/2000]	Time 0.469 (0.482)	Data 0.016 (0.024)	Loss 0.007 (0.099)
Epoch: [5-0][1200/2000]	Time 0.470 (0.482)	Data 0.021 (0.024)	Loss 0.057 (0.097)
Epoch: [5-0][1400/2000]	Time 0.478 (0.481)	Data 0.021 (0.023)	Loss 0.086 (0.096)
Epoch: [5-0][1600/2000]	Time 0.464 (0.481)	Data 0.017 (0.023)	Loss 0.037 (0.098)
Epoch: [5-0][1800/2000]	Time 0.469 (0.480)	Data 0.016 (0.022)	Loss 0.043 (0.097)
Epoch: [5-0][2000/2000]	Time 0.453 (0.480)	Data 0.009 (0.022)	Loss 0.193 (0.096)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.744)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.739)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.736 (0.739)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.734 (0.740)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.755 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.467 (0.484)	Data 0.017 (0.028)	Loss 0.077 (0.087)
Epoch: [5-1][400/2000]	Time 0.466 (0.481)	Data 0.019 (0.024)	Loss 0.111 (0.084)
Epoch: [5-1][600/2000]	Time 0.474 (0.480)	Data 0.019 (0.023)	Loss 0.008 (0.086)
Epoch: [5-1][800/2000]	Time 0.470 (0.479)	Data 0.020 (0.022)	Loss 0.774 (0.083)
Epoch: [5-1][1000/2000]	Time 0.466 (0.478)	Data 0.019 (0.022)	Loss 0.033 (0.091)
Epoch: [5-1][1200/2000]	Time 0.494 (0.478)	Data 0.021 (0.022)	Loss 0.003 (0.089)
Epoch: [5-1][1400/2000]	Time 0.473 (0.477)	Data 0.016 (0.021)	Loss 0.079 (0.094)
Epoch: [5-1][1600/2000]	Time 0.466 (0.478)	Data 0.017 (0.021)	Loss 1.270 (0.091)
Epoch: [5-1][1800/2000]	Time 0.471 (0.477)	Data 0.017 (0.021)	Loss 0.487 (0.089)
Epoch: [5-1][2000/2000]	Time 0.455 (0.477)	Data 0.008 (0.021)	Loss 0.003 (0.089)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.745)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.740)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.734 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.739 (0.744)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.729 (0.744)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.495 (0.483)	Data 0.020 (0.026)	Loss 0.010 (0.087)
Epoch: [5-2][400/2000]	Time 0.466 (0.480)	Data 0.017 (0.023)	Loss 0.293 (0.105)
Epoch: [5-2][600/2000]	Time 0.474 (0.480)	Data 0.022 (0.022)	Loss 0.005 (0.120)
Epoch: [5-2][800/2000]	Time 0.473 (0.479)	Data 0.017 (0.022)	Loss 0.001 (0.106)
Epoch: [5-2][1000/2000]	Time 0.467 (0.479)	Data 0.020 (0.021)	Loss 0.071 (0.101)
Epoch: [5-2][1200/2000]	Time 0.480 (0.479)	Data 0.026 (0.021)	Loss 0.001 (0.097)
Epoch: [5-2][1400/2000]	Time 0.468 (0.479)	Data 0.020 (0.021)	Loss 0.002 (0.096)
Epoch: [5-2][1600/2000]	Time 0.472 (0.479)	Data 0.021 (0.021)	Loss 0.007 (0.097)
Epoch: [5-2][1800/2000]	Time 0.469 (0.479)	Data 0.018 (0.021)	Loss 0.026 (0.099)
Epoch: [5-2][2000/2000]	Time 0.456 (0.479)	Data 0.008 (0.021)	Loss 0.007 (0.098)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.719 (0.743)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.715 (0.738)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.904 (0.736)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.736)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.733 (0.737)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.467 (0.486)	Data 0.017 (0.026)	Loss 0.010 (0.086)
Epoch: [5-3][400/1320]	Time 0.493 (0.483)	Data 0.020 (0.023)	Loss 0.253 (0.086)
Epoch: [5-3][600/1320]	Time 0.471 (0.481)	Data 0.019 (0.022)	Loss 0.739 (0.094)
Epoch: [5-3][800/1320]	Time 0.466 (0.480)	Data 0.020 (0.022)	Loss 0.099 (0.096)
Epoch: [5-3][1000/1320]	Time 0.468 (0.480)	Data 0.018 (0.022)	Loss 0.003 (0.099)
Epoch: [5-3][1200/1320]	Time 0.466 (0.479)	Data 0.016 (0.021)	Loss 0.001 (0.102)
Extract Features: [100/551]	Time 1.024 (1.034)	Data 0.306 (0.303)	
Extract Features: [200/551]	Time 0.825 (0.969)	Data 0.111 (0.237)	
Extract Features: [300/551]	Time 0.890 (0.977)	Data 0.153 (0.244)	
Extract Features: [400/551]	Time 0.783 (0.944)	Data 0.055 (0.210)	
Extract Features: [500/551]	Time 0.786 (0.915)	Data 0.058 (0.180)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.9%
  top-5          94.8%
  top-10         96.6%

 * Finished epoch   5 recall@1: 85.9%  recall@5: 94.8%  recall@10: 96.6%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.720 (0.771)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.721 (0.757)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.731 (0.751)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.739 (0.749)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.733 (0.748)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.468 (0.483)	Data 0.019 (0.027)	Loss 0.346 (0.086)
Epoch: [6-0][400/4000]	Time 0.482 (0.480)	Data 0.018 (0.024)	Loss 0.044 (0.096)
Epoch: [6-0][600/4000]	Time 0.467 (0.480)	Data 0.019 (0.022)	Loss 0.116 (0.090)
Epoch: [6-0][800/4000]	Time 0.464 (0.479)	Data 0.017 (0.022)	Loss 0.009 (0.090)
Epoch: [6-0][1000/4000]	Time 0.478 (0.479)	Data 0.028 (0.022)	Loss 0.013 (0.086)
Epoch: [6-0][1200/4000]	Time 0.483 (0.479)	Data 0.016 (0.021)	Loss 0.043 (0.088)
Epoch: [6-0][1400/4000]	Time 0.471 (0.479)	Data 0.018 (0.021)	Loss 0.349 (0.087)
Epoch: [6-0][1600/4000]	Time 0.479 (0.478)	Data 0.024 (0.021)	Loss 0.000 (0.085)
Epoch: [6-0][1800/4000]	Time 0.468 (0.478)	Data 0.017 (0.021)	Loss 0.016 (0.087)
Epoch: [6-0][2000/4000]	Time 0.465 (0.478)	Data 0.018 (0.021)	Loss 0.012 (0.085)
Epoch: [6-0][2200/4000]	Time 0.471 (0.478)	Data 0.019 (0.021)	Loss 0.001 (0.084)
Epoch: [6-0][2400/4000]	Time 0.472 (0.478)	Data 0.020 (0.021)	Loss 0.005 (0.085)
Epoch: [6-0][2600/4000]	Time 0.476 (0.478)	Data 0.023 (0.021)	Loss 0.002 (0.085)
Epoch: [6-0][2800/4000]	Time 0.498 (0.478)	Data 0.017 (0.021)	Loss 0.127 (0.084)
Epoch: [6-0][3000/4000]	Time 0.469 (0.478)	Data 0.016 (0.021)	Loss 0.016 (0.084)
Epoch: [6-0][3200/4000]	Time 0.470 (0.478)	Data 0.017 (0.021)	Loss 0.003 (0.084)
Epoch: [6-0][3400/4000]	Time 0.466 (0.478)	Data 0.018 (0.021)	Loss 0.019 (0.083)
Epoch: [6-0][3600/4000]	Time 0.553 (0.478)	Data 0.017 (0.021)	Loss 0.007 (0.082)
Epoch: [6-0][3800/4000]	Time 0.486 (0.480)	Data 0.017 (0.021)	Loss 0.078 (0.082)
Epoch: [6-0][4000/4000]	Time 0.506 (0.482)	Data 0.009 (0.021)	Loss 0.020 (0.081)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.797)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.957 (0.796)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.824 (0.813)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.812)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.758 (0.812)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.497 (0.608)	Data 0.019 (0.123)	Loss 0.070 (0.074)
Epoch: [6-1][400/3320]	Time 0.549 (0.564)	Data 0.018 (0.073)	Loss 0.000 (0.082)
Epoch: [6-1][600/3320]	Time 0.478 (0.548)	Data 0.026 (0.056)	Loss 0.046 (0.082)
Epoch: [6-1][800/3320]	Time 0.526 (0.542)	Data 0.019 (0.048)	Loss 0.006 (0.086)
Epoch: [6-1][1000/3320]	Time 0.506 (0.537)	Data 0.018 (0.042)	Loss 0.032 (0.089)
Epoch: [6-1][1200/3320]	Time 0.526 (0.535)	Data 0.019 (0.039)	Loss 0.137 (0.086)
Epoch: [6-1][1400/3320]	Time 0.516 (0.533)	Data 0.022 (0.037)	Loss 0.001 (0.086)
Epoch: [6-1][1600/3320]	Time 0.516 (0.532)	Data 0.020 (0.035)	Loss 0.002 (0.083)
Epoch: [6-1][1800/3320]	Time 0.546 (0.531)	Data 0.026 (0.033)	Loss 0.098 (0.082)
Epoch: [6-1][2000/3320]	Time 0.532 (0.531)	Data 0.027 (0.032)	Loss 0.003 (0.083)
Epoch: [6-1][2200/3320]	Time 0.523 (0.530)	Data 0.020 (0.032)	Loss 0.042 (0.080)
Epoch: [6-1][2400/3320]	Time 0.523 (0.532)	Data 0.021 (0.031)	Loss 0.440 (0.081)
Epoch: [6-1][2600/3320]	Time 0.539 (0.532)	Data 0.029 (0.030)	Loss 0.035 (0.080)
Epoch: [6-1][2800/3320]	Time 0.512 (0.532)	Data 0.022 (0.030)	Loss 0.009 (0.078)
Epoch: [6-1][3000/3320]	Time 0.544 (0.532)	Data 0.023 (0.029)	Loss 0.011 (0.078)
Epoch: [6-1][3200/3320]	Time 0.544 (0.531)	Data 0.020 (0.029)	Loss 0.030 (0.078)
Extract Features: [100/551]	Time 1.048 (1.062)	Data 0.232 (0.255)	
Extract Features: [200/551]	Time 0.866 (0.997)	Data 0.018 (0.184)	
Extract Features: [300/551]	Time 1.001 (1.005)	Data 0.165 (0.196)	
Extract Features: [400/551]	Time 0.861 (0.972)	Data 0.076 (0.168)	
Extract Features: [500/551]	Time 0.793 (0.947)	Data 0.000 (0.141)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.4%
  top-10         96.5%

 * Finished epoch   6 recall@1: 85.8%  recall@5: 94.4%  recall@10: 96.5%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.036 (1.100)	Data 0.226 (0.288)	
Extract Features: [200/542]	Time 0.857 (1.054)	Data 0.048 (0.242)	
Extract Features: [300/542]	Time 1.516 (1.028)	Data 0.783 (0.227)	
Extract Features: [400/542]	Time 0.864 (0.999)	Data 0.109 (0.200)	
Extract Features: [500/542]	Time 0.828 (0.971)	Data 0.040 (0.173)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.575 (0.535)	Data 0.097 (0.065)	Loss 0.623 (0.061)
Epoch: [7-0][400/7320]	Time 0.482 (0.517)	Data 0.027 (0.044)	Loss 0.001 (0.065)
Epoch: [7-0][600/7320]	Time 0.481 (0.510)	Data 0.021 (0.036)	Loss 0.077 (0.064)
Epoch: [7-0][800/7320]	Time 0.471 (0.505)	Data 0.021 (0.032)	Loss 0.007 (0.066)
Epoch: [7-0][1000/7320]	Time 0.569 (0.502)	Data 0.038 (0.030)	Loss 0.157 (0.067)
Epoch: [7-0][1200/7320]	Time 0.470 (0.500)	Data 0.018 (0.028)	Loss 0.014 (0.067)
Epoch: [7-0][1400/7320]	Time 0.571 (0.503)	Data 0.026 (0.027)	Loss 0.022 (0.071)
Epoch: [7-0][1600/7320]	Time 0.496 (0.504)	Data 0.022 (0.027)	Loss 0.009 (0.070)
Epoch: [7-0][1800/7320]	Time 0.497 (0.505)	Data 0.019 (0.026)	Loss 0.037 (0.069)
Epoch: [7-0][2000/7320]	Time 0.502 (0.505)	Data 0.018 (0.025)	Loss 0.000 (0.072)
Epoch: [7-0][2200/7320]	Time 0.484 (0.505)	Data 0.016 (0.025)	Loss 0.008 (0.074)
Epoch: [7-0][2400/7320]	Time 0.479 (0.505)	Data 0.023 (0.025)	Loss 0.008 (0.073)
Epoch: [7-0][2600/7320]	Time 0.503 (0.504)	Data 0.019 (0.024)	Loss 0.031 (0.075)
Epoch: [7-0][2800/7320]	Time 0.482 (0.504)	Data 0.025 (0.024)	Loss 0.001 (0.074)
Epoch: [7-0][3000/7320]	Time 0.492 (0.504)	Data 0.024 (0.024)	Loss 0.030 (0.072)
Epoch: [7-0][3200/7320]	Time 0.521 (0.503)	Data 0.019 (0.023)	Loss 0.001 (0.073)
Epoch: [7-0][3400/7320]	Time 0.506 (0.504)	Data 0.018 (0.023)	Loss 0.432 (0.074)
Epoch: [7-0][3600/7320]	Time 0.491 (0.503)	Data 0.018 (0.023)	Loss 0.001 (0.074)
Epoch: [7-0][3800/7320]	Time 0.524 (0.503)	Data 0.021 (0.023)	Loss 0.000 (0.074)
Epoch: [7-0][4000/7320]	Time 0.474 (0.503)	Data 0.015 (0.023)	Loss 0.349 (0.074)
Epoch: [7-0][4200/7320]	Time 0.498 (0.503)	Data 0.027 (0.023)	Loss 0.024 (0.074)
Epoch: [7-0][4400/7320]	Time 0.483 (0.502)	Data 0.020 (0.022)	Loss 0.036 (0.073)
Epoch: [7-0][4600/7320]	Time 0.485 (0.502)	Data 0.024 (0.022)	Loss 0.009 (0.072)
Epoch: [7-0][4800/7320]	Time 0.511 (0.502)	Data 0.020 (0.022)	Loss 0.004 (0.072)
Epoch: [7-0][5000/7320]	Time 0.555 (0.502)	Data 0.023 (0.022)	Loss 0.068 (0.072)
Epoch: [7-0][5200/7320]	Time 0.500 (0.501)	Data 0.021 (0.022)	Loss 0.009 (0.072)
Epoch: [7-0][5400/7320]	Time 0.484 (0.501)	Data 0.027 (0.022)	Loss 0.006 (0.072)
Epoch: [7-0][5600/7320]	Time 0.492 (0.501)	Data 0.018 (0.022)	Loss 0.002 (0.074)
Epoch: [7-0][5800/7320]	Time 0.511 (0.501)	Data 0.018 (0.022)	Loss 0.003 (0.074)
Epoch: [7-0][6000/7320]	Time 0.485 (0.500)	Data 0.018 (0.022)	Loss 0.171 (0.075)
Epoch: [7-0][6200/7320]	Time 0.473 (0.500)	Data 0.019 (0.022)	Loss 0.015 (0.074)
Epoch: [7-0][6400/7320]	Time 0.478 (0.500)	Data 0.018 (0.022)	Loss 0.042 (0.074)
Epoch: [7-0][6600/7320]	Time 0.488 (0.499)	Data 0.020 (0.022)	Loss 0.032 (0.074)
Epoch: [7-0][6800/7320]	Time 0.498 (0.499)	Data 0.029 (0.022)	Loss 0.099 (0.074)
Epoch: [7-0][7000/7320]	Time 0.472 (0.499)	Data 0.017 (0.022)	Loss 0.037 (0.074)
Epoch: [7-0][7200/7320]	Time 0.501 (0.498)	Data 0.019 (0.022)	Loss 0.345 (0.073)
Extract Features: [100/551]	Time 1.049 (1.048)	Data 0.326 (0.305)	
Extract Features: [200/551]	Time 0.978 (0.970)	Data 0.241 (0.232)	
Extract Features: [300/551]	Time 0.919 (0.989)	Data 0.174 (0.247)	
Extract Features: [400/551]	Time 0.952 (0.966)	Data 0.222 (0.221)	
Extract Features: [500/551]	Time 0.802 (0.941)	Data 0.000 (0.192)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.5%
  top-5          94.5%
  top-10         96.7%

 * Finished epoch   7 recall@1: 85.5%  recall@5: 94.5%  recall@10: 96.7%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.899 (1.101)	Data 0.151 (0.348)	
Extract Features: [200/542]	Time 1.223 (1.059)	Data 0.410 (0.309)	
Extract Features: [300/542]	Time 1.531 (1.030)	Data 0.757 (0.282)	
Extract Features: [400/542]	Time 0.913 (0.995)	Data 0.172 (0.245)	
Extract Features: [500/542]	Time 0.850 (0.966)	Data 0.105 (0.215)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.564 (0.573)	Data 0.094 (0.112)	Loss 0.009 (0.063)
Epoch: [8-0][400/7320]	Time 0.503 (0.535)	Data 0.028 (0.067)	Loss 0.034 (0.058)
Epoch: [8-0][600/7320]	Time 0.511 (0.527)	Data 0.020 (0.052)	Loss 0.006 (0.054)
Epoch: [8-0][800/7320]	Time 0.542 (0.525)	Data 0.022 (0.045)	Loss 0.090 (0.060)
Epoch: [8-0][1000/7320]	Time 0.498 (0.519)	Data 0.019 (0.040)	Loss 0.001 (0.062)
Epoch: [8-0][1200/7320]	Time 0.493 (0.517)	Data 0.022 (0.037)	Loss 0.019 (0.062)
Epoch: [8-0][1400/7320]	Time 0.503 (0.514)	Data 0.020 (0.035)	Loss 0.018 (0.063)
Epoch: [8-0][1600/7320]	Time 0.499 (0.512)	Data 0.017 (0.033)	Loss 0.000 (0.065)
Epoch: [8-0][1800/7320]	Time 0.501 (0.511)	Data 0.026 (0.031)	Loss 0.001 (0.067)
Epoch: [8-0][2000/7320]	Time 0.469 (0.508)	Data 0.019 (0.030)	Loss 0.008 (0.067)
Epoch: [8-0][2200/7320]	Time 0.505 (0.507)	Data 0.026 (0.029)	Loss 0.005 (0.066)
Epoch: [8-0][2400/7320]	Time 0.486 (0.506)	Data 0.020 (0.029)	Loss 0.010 (0.064)
Epoch: [8-0][2600/7320]	Time 0.474 (0.506)	Data 0.015 (0.028)	Loss 0.004 (0.063)
Epoch: [8-0][2800/7320]	Time 0.475 (0.504)	Data 0.017 (0.027)	Loss 0.006 (0.062)
Epoch: [8-0][3000/7320]	Time 0.494 (0.503)	Data 0.019 (0.027)	Loss 0.005 (0.063)
Epoch: [8-0][3200/7320]	Time 0.472 (0.501)	Data 0.018 (0.027)	Loss 0.011 (0.066)
Epoch: [8-0][3400/7320]	Time 0.485 (0.500)	Data 0.019 (0.026)	Loss 0.067 (0.066)
Epoch: [8-0][3600/7320]	Time 0.472 (0.499)	Data 0.018 (0.026)	Loss 0.000 (0.067)
Epoch: [8-0][3800/7320]	Time 0.501 (0.498)	Data 0.026 (0.025)	Loss 0.008 (0.066)
Epoch: [8-0][4000/7320]	Time 0.474 (0.497)	Data 0.017 (0.025)	Loss 0.045 (0.066)
Epoch: [8-0][4200/7320]	Time 0.484 (0.496)	Data 0.018 (0.025)	Loss 0.010 (0.066)
Epoch: [8-0][4400/7320]	Time 0.511 (0.495)	Data 0.031 (0.025)	Loss 0.101 (0.065)
Epoch: [8-0][4600/7320]	Time 0.511 (0.496)	Data 0.024 (0.025)	Loss 0.000 (0.065)
Epoch: [8-0][4800/7320]	Time 0.573 (0.497)	Data 0.022 (0.024)	Loss 0.071 (0.065)
Epoch: [8-0][5000/7320]	Time 0.478 (0.497)	Data 0.019 (0.024)	Loss 0.020 (0.065)
Epoch: [8-0][5200/7320]	Time 0.512 (0.498)	Data 0.024 (0.024)	Loss 0.211 (0.065)
Epoch: [8-0][5400/7320]	Time 0.490 (0.498)	Data 0.021 (0.024)	Loss 0.000 (0.065)
Epoch: [8-0][5600/7320]	Time 0.503 (0.498)	Data 0.018 (0.024)	Loss 0.010 (0.064)
Epoch: [8-0][5800/7320]	Time 0.537 (0.498)	Data 0.021 (0.024)	Loss 0.032 (0.064)
Epoch: [8-0][6000/7320]	Time 0.552 (0.498)	Data 0.022 (0.024)	Loss 0.010 (0.064)
Epoch: [8-0][6200/7320]	Time 0.478 (0.498)	Data 0.017 (0.024)	Loss 0.266 (0.064)
Epoch: [8-0][6400/7320]	Time 0.471 (0.497)	Data 0.020 (0.023)	Loss 0.011 (0.063)
Epoch: [8-0][6600/7320]	Time 0.477 (0.497)	Data 0.018 (0.023)	Loss 0.003 (0.063)
Epoch: [8-0][6800/7320]	Time 0.481 (0.496)	Data 0.024 (0.023)	Loss 0.026 (0.063)
Epoch: [8-0][7000/7320]	Time 0.486 (0.496)	Data 0.017 (0.023)	Loss 0.053 (0.063)
Epoch: [8-0][7200/7320]	Time 0.468 (0.495)	Data 0.017 (0.023)	Loss 0.011 (0.063)
Extract Features: [100/551]	Time 0.955 (1.015)	Data 0.235 (0.287)	
Extract Features: [200/551]	Time 0.910 (0.951)	Data 0.184 (0.222)	
Extract Features: [300/551]	Time 0.846 (0.948)	Data 0.106 (0.218)	
Extract Features: [400/551]	Time 0.740 (0.915)	Data 0.000 (0.183)	
Extract Features: [500/551]	Time 0.743 (0.885)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.4%
  top-5          94.6%
  top-10         96.6%

 * Finished epoch   8 recall@1: 85.4%  recall@5: 94.6%  recall@10: 96.6%  best@5: 95.3%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.924 (1.031)	Data 0.199 (0.299)	
Extract Features: [200/542]	Time 0.927 (0.993)	Data 0.200 (0.259)	
Extract Features: [300/542]	Time 1.423 (0.971)	Data 0.688 (0.238)	
Extract Features: [400/542]	Time 0.762 (0.944)	Data 0.000 (0.209)	
Extract Features: [500/542]	Time 0.736 (0.906)	Data 0.000 (0.167)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.472 (0.500)	Data 0.019 (0.038)	Loss 0.000 (0.050)
Epoch: [9-0][400/7320]	Time 0.472 (0.488)	Data 0.016 (0.029)	Loss 0.002 (0.048)
Epoch: [9-0][600/7320]	Time 0.469 (0.484)	Data 0.017 (0.026)	Loss 0.353 (0.057)
Epoch: [9-0][800/7320]	Time 0.475 (0.482)	Data 0.025 (0.024)	Loss 0.007 (0.057)
Epoch: [9-0][1000/7320]	Time 0.474 (0.480)	Data 0.018 (0.023)	Loss 0.006 (0.060)
Epoch: [9-0][1200/7320]	Time 0.468 (0.479)	Data 0.019 (0.023)	Loss 0.003 (0.059)
Epoch: [9-0][1400/7320]	Time 0.468 (0.479)	Data 0.018 (0.022)	Loss 0.008 (0.060)
Epoch: [9-0][1600/7320]	Time 0.497 (0.479)	Data 0.018 (0.022)	Loss 0.079 (0.061)
Epoch: [9-0][1800/7320]	Time 0.478 (0.478)	Data 0.024 (0.022)	Loss 0.002 (0.059)
Epoch: [9-0][2000/7320]	Time 0.474 (0.478)	Data 0.020 (0.022)	Loss 0.001 (0.058)
Epoch: [9-0][2200/7320]	Time 0.472 (0.478)	Data 0.020 (0.021)	Loss 0.082 (0.057)
Epoch: [9-0][2400/7320]	Time 0.471 (0.478)	Data 0.017 (0.021)	Loss 0.002 (0.060)
Epoch: [9-0][2600/7320]	Time 0.503 (0.477)	Data 0.027 (0.021)	Loss 0.000 (0.059)
Epoch: [9-0][2800/7320]	Time 0.470 (0.477)	Data 0.015 (0.021)	Loss 0.022 (0.058)
Epoch: [9-0][3000/7320]	Time 0.478 (0.477)	Data 0.019 (0.021)	Loss 0.003 (0.057)
Epoch: [9-0][3200/7320]	Time 0.503 (0.477)	Data 0.022 (0.021)	Loss 0.018 (0.057)
Epoch: [9-0][3400/7320]	Time 0.470 (0.477)	Data 0.017 (0.021)	Loss 0.057 (0.057)
Epoch: [9-0][3600/7320]	Time 0.497 (0.477)	Data 0.018 (0.021)	Loss 0.048 (0.056)
Epoch: [9-0][3800/7320]	Time 0.466 (0.477)	Data 0.017 (0.021)	Loss 0.009 (0.057)
Epoch: [9-0][4000/7320]	Time 0.474 (0.477)	Data 0.019 (0.021)	Loss 0.020 (0.057)
Epoch: [9-0][4200/7320]	Time 0.469 (0.477)	Data 0.019 (0.021)	Loss 0.649 (0.058)
Epoch: [9-0][4400/7320]	Time 0.474 (0.477)	Data 0.023 (0.021)	Loss 0.000 (0.057)
Epoch: [9-0][4600/7320]	Time 0.474 (0.477)	Data 0.021 (0.020)	Loss 0.003 (0.057)
Epoch: [9-0][4800/7320]	Time 0.471 (0.477)	Data 0.021 (0.020)	Loss 0.018 (0.057)
Epoch: [9-0][5000/7320]	Time 0.463 (0.477)	Data 0.017 (0.020)	Loss 0.000 (0.057)
Epoch: [9-0][5200/7320]	Time 0.482 (0.477)	Data 0.020 (0.020)	Loss 0.028 (0.056)
Epoch: [9-0][5400/7320]	Time 0.469 (0.477)	Data 0.018 (0.020)	Loss 0.003 (0.057)
Epoch: [9-0][5600/7320]	Time 0.471 (0.477)	Data 0.019 (0.020)	Loss 0.224 (0.056)
Epoch: [9-0][5800/7320]	Time 0.474 (0.477)	Data 0.024 (0.020)	Loss 0.028 (0.057)
Epoch: [9-0][6000/7320]	Time 0.522 (0.478)	Data 0.017 (0.020)	Loss 0.020 (0.056)
Epoch: [9-0][6200/7320]	Time 0.497 (0.479)	Data 0.024 (0.020)	Loss 0.007 (0.057)
Epoch: [9-0][6400/7320]	Time 0.508 (0.480)	Data 0.025 (0.020)	Loss 0.149 (0.058)
Epoch: [9-0][6600/7320]	Time 0.499 (0.481)	Data 0.024 (0.020)	Loss 0.004 (0.057)
Epoch: [9-0][6800/7320]	Time 0.500 (0.482)	Data 0.019 (0.020)	Loss 0.020 (0.057)
Epoch: [9-0][7000/7320]	Time 0.505 (0.484)	Data 0.017 (0.020)	Loss 0.013 (0.057)
Epoch: [9-0][7200/7320]	Time 0.522 (0.485)	Data 0.021 (0.021)	Loss 0.001 (0.058)
Extract Features: [100/551]	Time 0.909 (1.004)	Data 0.152 (0.235)	
Extract Features: [200/551]	Time 0.913 (0.941)	Data 0.158 (0.178)	
Extract Features: [300/551]	Time 0.961 (0.952)	Data 0.191 (0.190)	
Extract Features: [400/551]	Time 0.751 (0.927)	Data 0.000 (0.165)	
Extract Features: [500/551]	Time 0.765 (0.896)	Data 0.000 (0.132)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.3%
  top-5          94.1%
  top-10         96.6%

 * Finished epoch   9 recall@1: 85.3%  recall@5: 94.1%  recall@10: 96.6%  best@5: 95.3%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-23-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.961 (1.100)	Data 0.141 (0.328)	
Extract Features: [200/542]	Time 1.018 (1.079)	Data 0.262 (0.301)	
Extract Features: [300/542]	Time 1.389 (1.045)	Data 0.668 (0.275)	
Extract Features: [400/542]	Time 0.748 (0.994)	Data 0.000 (0.234)	
Extract Features: [500/542]	Time 0.734 (0.948)	Data 0.000 (0.187)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.050 (1.072)	Data 0.305 (0.324)	
Extract Features: [200/526]	Time 1.049 (1.028)	Data 0.205 (0.277)	
Extract Features: [300/526]	Time 1.067 (1.009)	Data 0.317 (0.254)	
Extract Features: [400/526]	Time 1.017 (0.982)	Data 0.271 (0.225)	
Extract Features: [500/526]	Time 0.746 (0.959)	Data 0.000 (0.203)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.5%
  top-5          94.2%
  top-10         95.7%
