Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-23-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.919 (1.025)	Data 0.163 (0.239)	
Extract Features: [200/551]	Time 0.882 (0.971)	Data 0.116 (0.195)	
Extract Features: [300/551]	Time 0.765 (0.975)	Data 0.000 (0.203)	
Extract Features: [400/551]	Time 0.891 (0.928)	Data 0.130 (0.156)	
Extract Features: [500/551]	Time 0.778 (0.900)	Data 0.000 (0.128)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.9%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.942 (1.087)	Data 0.147 (0.324)	
Extract Features: [200/542]	Time 0.977 (1.051)	Data 0.210 (0.287)	
Extract Features: [300/542]	Time 1.612 (1.025)	Data 0.846 (0.262)	
Extract Features: [400/542]	Time 0.895 (1.000)	Data 0.129 (0.236)	
Extract Features: [500/542]	Time 0.769 (0.968)	Data 0.000 (0.204)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.515 (0.569)	Data 0.038 (0.097)	Loss 0.644 (1.059)
Epoch: [0-0][400/1000]	Time 0.489 (0.533)	Data 0.020 (0.060)	Loss 0.087 (1.035)
Epoch: [0-0][600/1000]	Time 0.498 (0.521)	Data 0.025 (0.047)	Loss 1.243 (0.958)
Epoch: [0-0][800/1000]	Time 0.494 (0.514)	Data 0.023 (0.041)	Loss 0.079 (0.936)
Epoch: [0-0][1000/1000]	Time 0.473 (0.510)	Data 0.008 (0.037)	Loss 0.096 (0.906)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.782)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.764 (0.776)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.766 (0.779)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.765 (0.787)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.764 (0.782)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.503 (0.545)	Data 0.021 (0.076)	Loss 0.034 (0.882)
Epoch: [0-1][400/1000]	Time 0.510 (0.518)	Data 0.018 (0.048)	Loss 0.673 (0.817)
Epoch: [0-1][600/1000]	Time 0.488 (0.509)	Data 0.019 (0.038)	Loss 0.023 (0.731)
Epoch: [0-1][800/1000]	Time 0.487 (0.504)	Data 0.018 (0.034)	Loss 0.003 (0.729)
Epoch: [0-1][1000/1000]	Time 0.472 (0.501)	Data 0.008 (0.031)	Loss 1.027 (0.727)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.782)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.753 (0.777)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.766 (0.779)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.774 (0.785)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.776 (0.781)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.512 (0.516)	Data 0.018 (0.045)	Loss 0.092 (0.754)
Epoch: [0-2][400/1000]	Time 0.486 (0.503)	Data 0.018 (0.032)	Loss 1.455 (0.740)
Epoch: [0-2][600/1000]	Time 0.484 (0.499)	Data 0.019 (0.028)	Loss 0.037 (0.701)
Epoch: [0-2][800/1000]	Time 0.492 (0.497)	Data 0.023 (0.026)	Loss 0.609 (0.685)
Epoch: [0-2][1000/1000]	Time 0.465 (0.495)	Data 0.008 (0.025)	Loss 0.121 (0.675)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.780)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.758 (0.774)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.760 (0.775)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.756 (0.780)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.761 (0.778)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.486 (0.499)	Data 0.019 (0.027)	Loss 0.013 (0.589)
Epoch: [0-3][400/1000]	Time 0.509 (0.494)	Data 0.019 (0.023)	Loss 0.323 (0.581)
Epoch: [0-3][600/1000]	Time 0.483 (0.493)	Data 0.018 (0.022)	Loss 0.091 (0.604)
Epoch: [0-3][800/1000]	Time 0.484 (0.492)	Data 0.017 (0.021)	Loss 0.202 (0.584)
Epoch: [0-3][1000/1000]	Time 0.470 (0.492)	Data 0.008 (0.021)	Loss 0.003 (0.562)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.775)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.765 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.787 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.485 (0.497)	Data 0.019 (0.026)	Loss 0.029 (0.561)
Epoch: [0-4][400/1000]	Time 0.497 (0.495)	Data 0.017 (0.023)	Loss 0.025 (0.525)
Epoch: [0-4][600/1000]	Time 0.507 (0.495)	Data 0.024 (0.022)	Loss 0.123 (0.500)
Epoch: [0-4][800/1000]	Time 0.506 (0.495)	Data 0.019 (0.021)	Loss 0.008 (0.480)
Epoch: [0-4][1000/1000]	Time 0.474 (0.494)	Data 0.008 (0.021)	Loss 0.755 (0.470)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.482 (0.496)	Data 0.018 (0.026)	Loss 0.114 (0.469)
Epoch: [0-5][400/1000]	Time 0.486 (0.493)	Data 0.019 (0.023)	Loss 0.373 (0.514)
Epoch: [0-5][600/1000]	Time 0.500 (0.492)	Data 0.026 (0.022)	Loss 0.634 (0.517)
Epoch: [0-5][800/1000]	Time 0.482 (0.491)	Data 0.018 (0.021)	Loss 2.711 (0.506)
Epoch: [0-5][1000/1000]	Time 0.468 (0.491)	Data 0.008 (0.021)	Loss 1.037 (0.509)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.767)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.751 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.760)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.482 (0.498)	Data 0.017 (0.029)	Loss 2.479 (0.408)
Epoch: [0-6][400/1000]	Time 0.488 (0.494)	Data 0.019 (0.024)	Loss 0.001 (0.450)
Epoch: [0-6][600/1000]	Time 0.485 (0.492)	Data 0.019 (0.023)	Loss 0.059 (0.482)
Epoch: [0-6][800/1000]	Time 0.481 (0.492)	Data 0.017 (0.022)	Loss 1.100 (0.484)
Epoch: [0-6][1000/1000]	Time 0.470 (0.491)	Data 0.012 (0.021)	Loss 0.115 (0.466)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.779)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.770 (0.772)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.483 (0.497)	Data 0.020 (0.027)	Loss 0.343 (0.408)
Extract Features: [100/551]	Time 0.874 (1.050)	Data 0.113 (0.282)	
Extract Features: [200/551]	Time 1.044 (0.975)	Data 0.280 (0.206)	
Extract Features: [300/551]	Time 0.996 (0.985)	Data 0.232 (0.216)	
Extract Features: [400/551]	Time 0.808 (0.952)	Data 0.039 (0.183)	
Extract Features: [500/551]	Time 0.785 (0.920)	Data 0.000 (0.151)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.4%
  top-5          94.7%
  top-10         96.5%

 * Finished epoch   0 recall@1: 86.4%  recall@5: 94.7%  recall@10: 96.5%  best@5: 94.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.842)	Data 0.000 (0.052)	
Extract Features: [200/542]	Time 0.779 (0.813)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.778 (0.803)	Data 0.000 (0.017)	
Extract Features: [400/542]	Time 0.776 (0.796)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.777 (0.791)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.490 (0.501)	Data 0.020 (0.026)	Loss 0.400 (0.437)
Epoch: [1-0][400/1000]	Time 0.490 (0.497)	Data 0.018 (0.023)	Loss 0.299 (0.423)
Epoch: [1-0][600/1000]	Time 0.503 (0.496)	Data 0.019 (0.022)	Loss 0.207 (0.442)
Epoch: [1-0][800/1000]	Time 0.522 (0.496)	Data 0.019 (0.021)	Loss 0.092 (0.429)
Epoch: [1-0][1000/1000]	Time 0.472 (0.496)	Data 0.008 (0.021)	Loss 0.008 (0.408)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.482 (0.500)	Data 0.018 (0.027)	Loss 0.061 (0.444)
Epoch: [1-1][400/1000]	Time 0.503 (0.496)	Data 0.022 (0.023)	Loss 0.381 (0.414)
Epoch: [1-1][600/1000]	Time 0.485 (0.495)	Data 0.018 (0.022)	Loss 0.031 (0.393)
Epoch: [1-1][800/1000]	Time 0.498 (0.496)	Data 0.019 (0.022)	Loss 0.255 (0.395)
Epoch: [1-1][1000/1000]	Time 0.474 (0.495)	Data 0.008 (0.021)	Loss 0.221 (0.396)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.767)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.757 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.763)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.492 (0.500)	Data 0.025 (0.029)	Loss 0.054 (0.490)
Epoch: [1-2][400/1000]	Time 0.493 (0.496)	Data 0.024 (0.024)	Loss 0.544 (0.448)
Epoch: [1-2][600/1000]	Time 0.483 (0.494)	Data 0.015 (0.023)	Loss 0.015 (0.422)
Epoch: [1-2][800/1000]	Time 0.487 (0.494)	Data 0.018 (0.022)	Loss 0.366 (0.403)
Epoch: [1-2][1000/1000]	Time 0.469 (0.494)	Data 0.008 (0.021)	Loss 0.014 (0.401)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.758)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.490 (0.496)	Data 0.018 (0.026)	Loss 0.002 (0.398)
Epoch: [1-3][400/1000]	Time 0.499 (0.494)	Data 0.019 (0.023)	Loss 0.004 (0.413)
Epoch: [1-3][600/1000]	Time 0.490 (0.492)	Data 0.026 (0.022)	Loss 0.005 (0.411)
Epoch: [1-3][800/1000]	Time 0.496 (0.492)	Data 0.018 (0.021)	Loss 0.956 (0.422)
Epoch: [1-3][1000/1000]	Time 0.471 (0.491)	Data 0.008 (0.021)	Loss 0.286 (0.411)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.779)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.775)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.774 (0.773)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.506 (0.502)	Data 0.019 (0.028)	Loss 0.129 (0.439)
Epoch: [1-4][400/1000]	Time 0.518 (0.498)	Data 0.020 (0.024)	Loss 0.806 (0.392)
Epoch: [1-4][600/1000]	Time 0.483 (0.497)	Data 0.018 (0.023)	Loss 0.036 (0.378)
Epoch: [1-4][800/1000]	Time 0.489 (0.497)	Data 0.019 (0.022)	Loss 0.132 (0.373)
Epoch: [1-4][1000/1000]	Time 0.475 (0.496)	Data 0.009 (0.022)	Loss 0.111 (0.376)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.765)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.774 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.495 (0.509)	Data 0.022 (0.034)	Loss 0.005 (0.395)
Epoch: [1-5][400/1000]	Time 0.500 (0.503)	Data 0.019 (0.027)	Loss 0.036 (0.327)
Epoch: [1-5][600/1000]	Time 0.490 (0.501)	Data 0.017 (0.025)	Loss 0.038 (0.342)
Epoch: [1-5][800/1000]	Time 0.485 (0.499)	Data 0.020 (0.024)	Loss 0.150 (0.375)
Epoch: [1-5][1000/1000]	Time 0.474 (0.497)	Data 0.008 (0.023)	Loss 0.003 (0.378)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.753 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.751 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.509 (0.494)	Data 0.016 (0.025)	Loss 1.482 (0.361)
Epoch: [1-6][400/1000]	Time 0.491 (0.492)	Data 0.018 (0.022)	Loss 0.006 (0.371)
Epoch: [1-6][600/1000]	Time 0.485 (0.492)	Data 0.018 (0.022)	Loss 0.617 (0.363)
Epoch: [1-6][800/1000]	Time 0.482 (0.491)	Data 0.019 (0.021)	Loss 0.008 (0.375)
Epoch: [1-6][1000/1000]	Time 0.473 (0.491)	Data 0.008 (0.021)	Loss 0.079 (0.363)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.753 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.784 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.494 (0.499)	Data 0.022 (0.030)	Loss 0.002 (0.334)
Extract Features: [100/551]	Time 0.935 (1.007)	Data 0.181 (0.250)	
Extract Features: [200/551]	Time 0.884 (0.962)	Data 0.120 (0.203)	
Extract Features: [300/551]	Time 1.062 (0.984)	Data 0.298 (0.222)	
Extract Features: [400/551]	Time 0.785 (0.954)	Data 0.019 (0.191)	
Extract Features: [500/551]	Time 0.770 (0.921)	Data 0.000 (0.156)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.3%
  top-5          96.0%
  top-10         97.6%

 * Finished epoch   1 recall@1: 88.3%  recall@5: 96.0%  recall@10: 97.6%  best@5: 96.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.819)	Data 0.000 (0.052)	
Extract Features: [200/542]	Time 0.771 (0.796)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.770 (0.792)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.770 (0.787)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.764 (0.783)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.497 (0.497)	Data 0.020 (0.026)	Loss 0.000 (0.338)
Epoch: [2-0][400/1000]	Time 0.513 (0.493)	Data 0.017 (0.023)	Loss 0.045 (0.294)
Epoch: [2-0][600/1000]	Time 0.480 (0.492)	Data 0.018 (0.022)	Loss 0.087 (0.280)
Epoch: [2-0][800/1000]	Time 0.516 (0.492)	Data 0.019 (0.021)	Loss 0.356 (0.280)
Epoch: [2-0][1000/1000]	Time 0.471 (0.492)	Data 0.008 (0.021)	Loss 0.040 (0.272)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.767)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.760 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.491 (0.497)	Data 0.028 (0.026)	Loss 0.208 (0.240)
Epoch: [2-1][400/1000]	Time 0.487 (0.493)	Data 0.019 (0.023)	Loss 0.018 (0.250)
Epoch: [2-1][600/1000]	Time 0.484 (0.492)	Data 0.017 (0.022)	Loss 0.057 (0.288)
Epoch: [2-1][800/1000]	Time 0.487 (0.491)	Data 0.018 (0.021)	Loss 0.027 (0.287)
Epoch: [2-1][1000/1000]	Time 0.471 (0.491)	Data 0.008 (0.021)	Loss 0.705 (0.288)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.772 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.771 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.782 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.492 (0.502)	Data 0.019 (0.026)	Loss 0.010 (0.306)
Epoch: [2-2][400/1000]	Time 0.486 (0.498)	Data 0.018 (0.023)	Loss 2.748 (0.330)
Epoch: [2-2][600/1000]	Time 0.493 (0.498)	Data 0.019 (0.022)	Loss 0.712 (0.330)
Epoch: [2-2][800/1000]	Time 0.490 (0.499)	Data 0.022 (0.022)	Loss 0.055 (0.339)
Epoch: [2-2][1000/1000]	Time 0.470 (0.498)	Data 0.008 (0.022)	Loss 0.396 (0.345)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.756 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.782 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.480 (0.499)	Data 0.020 (0.028)	Loss 0.157 (0.278)
Epoch: [2-3][400/1000]	Time 0.480 (0.495)	Data 0.015 (0.024)	Loss 0.000 (0.276)
Epoch: [2-3][600/1000]	Time 0.485 (0.493)	Data 0.022 (0.022)	Loss 0.622 (0.286)
Epoch: [2-3][800/1000]	Time 0.487 (0.492)	Data 0.017 (0.022)	Loss 0.002 (0.283)
Epoch: [2-3][1000/1000]	Time 0.471 (0.492)	Data 0.008 (0.021)	Loss 0.022 (0.288)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.760 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.780 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.485 (0.500)	Data 0.019 (0.028)	Loss 0.351 (0.305)
Epoch: [2-4][400/1000]	Time 0.515 (0.498)	Data 0.019 (0.024)	Loss 0.067 (0.278)
Epoch: [2-4][600/1000]	Time 0.502 (0.497)	Data 0.027 (0.023)	Loss 0.442 (0.278)
Epoch: [2-4][800/1000]	Time 0.494 (0.496)	Data 0.024 (0.022)	Loss 0.062 (0.277)
Epoch: [2-4][1000/1000]	Time 0.474 (0.496)	Data 0.008 (0.022)	Loss 0.150 (0.280)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.772 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.776 (0.772)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.766 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.486 (0.495)	Data 0.024 (0.026)	Loss 0.423 (0.245)
Epoch: [2-5][400/1000]	Time 0.492 (0.493)	Data 0.024 (0.022)	Loss 0.612 (0.246)
Epoch: [2-5][600/1000]	Time 0.486 (0.492)	Data 0.019 (0.022)	Loss 0.048 (0.248)
Epoch: [2-5][800/1000]	Time 0.487 (0.492)	Data 0.020 (0.021)	Loss 0.053 (0.259)
Epoch: [2-5][1000/1000]	Time 0.471 (0.491)	Data 0.008 (0.021)	Loss 0.000 (0.269)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.769)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.753 (0.762)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.757 (0.759)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.774 (0.761)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.493 (0.498)	Data 0.025 (0.026)	Loss 0.023 (0.307)
Epoch: [2-6][400/1000]	Time 0.489 (0.496)	Data 0.019 (0.023)	Loss 0.326 (0.308)
Epoch: [2-6][600/1000]	Time 0.489 (0.495)	Data 0.022 (0.022)	Loss 0.005 (0.288)
Epoch: [2-6][800/1000]	Time 0.485 (0.495)	Data 0.018 (0.021)	Loss 0.066 (0.281)
Epoch: [2-6][1000/1000]	Time 0.482 (0.495)	Data 0.008 (0.021)	Loss 0.195 (0.278)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.757 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.760 (0.764)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.780 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.505 (0.502)	Data 0.019 (0.029)	Loss 0.179 (0.184)
Extract Features: [100/551]	Time 0.934 (0.997)	Data 0.168 (0.232)	
Extract Features: [200/551]	Time 0.909 (0.949)	Data 0.146 (0.181)	
Extract Features: [300/551]	Time 0.848 (0.965)	Data 0.084 (0.198)	
Extract Features: [400/551]	Time 0.805 (0.938)	Data 0.041 (0.170)	
Extract Features: [500/551]	Time 0.784 (0.909)	Data 0.000 (0.138)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.4%
  top-10         97.4%

 * Finished epoch   2 recall@1: 87.4%  recall@5: 95.4%  recall@10: 97.4%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.808)	Data 0.000 (0.035)	
Extract Features: [200/542]	Time 0.773 (0.791)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.774 (0.787)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.789 (0.784)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.777 (0.783)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.493 (0.498)	Data 0.018 (0.026)	Loss 1.159 (0.205)
Epoch: [3-0][400/1000]	Time 0.485 (0.496)	Data 0.018 (0.023)	Loss 0.043 (0.188)
Epoch: [3-0][600/1000]	Time 0.490 (0.495)	Data 0.021 (0.022)	Loss 0.018 (0.192)
Epoch: [3-0][800/1000]	Time 0.505 (0.495)	Data 0.026 (0.021)	Loss 0.014 (0.188)
Epoch: [3-0][1000/1000]	Time 0.467 (0.494)	Data 0.009 (0.021)	Loss 0.007 (0.201)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.773)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.773 (0.772)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.489 (0.495)	Data 0.021 (0.026)	Loss 8.388 (0.224)
Epoch: [3-1][400/1000]	Time 0.505 (0.493)	Data 0.026 (0.023)	Loss 0.081 (0.236)
Epoch: [3-1][600/1000]	Time 0.487 (0.492)	Data 0.020 (0.022)	Loss 0.008 (0.224)
Epoch: [3-1][800/1000]	Time 0.487 (0.491)	Data 0.021 (0.021)	Loss 0.027 (0.206)
Epoch: [3-1][1000/1000]	Time 0.469 (0.491)	Data 0.008 (0.021)	Loss 0.314 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.773)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.758 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.778 (0.769)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.777 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.773 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.492 (0.503)	Data 0.019 (0.028)	Loss 0.628 (0.244)
Epoch: [3-2][400/1000]	Time 0.500 (0.499)	Data 0.019 (0.024)	Loss 0.080 (0.217)
Epoch: [3-2][600/1000]	Time 0.497 (0.498)	Data 0.022 (0.023)	Loss 0.099 (0.257)
Epoch: [3-2][800/1000]	Time 0.491 (0.497)	Data 0.017 (0.022)	Loss 0.014 (0.241)
Epoch: [3-2][1000/1000]	Time 0.476 (0.497)	Data 0.008 (0.022)	Loss 0.008 (0.237)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.797 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.757 (0.766)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.488 (0.498)	Data 0.016 (0.026)	Loss 0.011 (0.254)
Epoch: [3-3][400/1000]	Time 0.492 (0.494)	Data 0.024 (0.023)	Loss 0.964 (0.215)
Epoch: [3-3][600/1000]	Time 0.502 (0.493)	Data 0.021 (0.022)	Loss 0.033 (0.198)
Epoch: [3-3][800/1000]	Time 0.509 (0.492)	Data 0.019 (0.021)	Loss 0.000 (0.200)
Epoch: [3-3][1000/1000]	Time 0.469 (0.492)	Data 0.008 (0.021)	Loss 0.005 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.757 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.768 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.798 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.502 (0.494)	Data 0.023 (0.026)	Loss 0.185 (0.226)
Epoch: [3-4][400/1000]	Time 0.482 (0.492)	Data 0.018 (0.022)	Loss 0.075 (0.197)
Epoch: [3-4][600/1000]	Time 0.493 (0.492)	Data 0.026 (0.022)	Loss 0.108 (0.191)
Epoch: [3-4][800/1000]	Time 0.488 (0.492)	Data 0.020 (0.021)	Loss 1.651 (0.216)
Epoch: [3-4][1000/1000]	Time 0.469 (0.491)	Data 0.008 (0.021)	Loss 0.015 (0.224)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.771)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.771 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.766 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.771 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.486 (0.496)	Data 0.023 (0.026)	Loss 0.003 (0.229)
Epoch: [3-5][400/1000]	Time 0.483 (0.492)	Data 0.018 (0.023)	Loss 1.803 (0.192)
Epoch: [3-5][600/1000]	Time 0.485 (0.491)	Data 0.021 (0.021)	Loss 0.710 (0.195)
Epoch: [3-5][800/1000]	Time 0.486 (0.491)	Data 0.017 (0.021)	Loss 0.022 (0.184)
Epoch: [3-5][1000/1000]	Time 0.469 (0.491)	Data 0.009 (0.021)	Loss 0.057 (0.207)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.771)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.755 (0.763)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.755 (0.762)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.789 (0.764)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.492 (0.514)	Data 0.020 (0.040)	Loss 0.099 (0.234)
Epoch: [3-6][400/1000]	Time 0.486 (0.505)	Data 0.017 (0.030)	Loss 0.006 (0.216)
Epoch: [3-6][600/1000]	Time 0.497 (0.501)	Data 0.017 (0.027)	Loss 0.031 (0.223)
Epoch: [3-6][800/1000]	Time 0.491 (0.499)	Data 0.019 (0.025)	Loss 0.208 (0.225)
Epoch: [3-6][1000/1000]	Time 0.473 (0.498)	Data 0.009 (0.024)	Loss 0.013 (0.217)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.758)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.514 (0.496)	Data 0.016 (0.026)	Loss 0.025 (0.227)
Extract Features: [100/551]	Time 0.992 (1.023)	Data 0.229 (0.258)	
Extract Features: [200/551]	Time 0.998 (0.970)	Data 0.233 (0.203)	
Extract Features: [300/551]	Time 0.853 (0.991)	Data 0.084 (0.223)	
Extract Features: [400/551]	Time 0.787 (0.956)	Data 0.014 (0.188)	
Extract Features: [500/551]	Time 0.771 (0.923)	Data 0.000 (0.154)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.2%
  top-10         97.4%

 * Finished epoch   3 recall@1: 87.5%  recall@5: 95.2%  recall@10: 97.4%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.798)	Data 0.000 (0.034)	
Extract Features: [200/542]	Time 0.767 (0.784)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.786 (0.780)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.777 (0.778)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.763 (0.776)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.489 (0.496)	Data 0.025 (0.026)	Loss 0.016 (0.153)
Epoch: [4-0][400/1000]	Time 0.482 (0.492)	Data 0.015 (0.023)	Loss 0.034 (0.153)
Epoch: [4-0][600/1000]	Time 0.492 (0.492)	Data 0.023 (0.022)	Loss 0.012 (0.137)
Epoch: [4-0][800/1000]	Time 0.492 (0.492)	Data 0.019 (0.021)	Loss 0.048 (0.142)
Epoch: [4-0][1000/1000]	Time 0.473 (0.492)	Data 0.008 (0.021)	Loss 0.010 (0.144)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.764)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.765 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.484 (0.496)	Data 0.016 (0.027)	Loss 0.000 (0.151)
Epoch: [4-1][400/1000]	Time 0.510 (0.493)	Data 0.019 (0.023)	Loss 0.020 (0.179)
Epoch: [4-1][600/1000]	Time 0.493 (0.493)	Data 0.021 (0.022)	Loss 0.012 (0.173)
Epoch: [4-1][800/1000]	Time 0.491 (0.492)	Data 0.018 (0.021)	Loss 0.141 (0.179)
Epoch: [4-1][1000/1000]	Time 0.473 (0.492)	Data 0.008 (0.021)	Loss 0.001 (0.172)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.770)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.768 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.482 (0.500)	Data 0.017 (0.027)	Loss 0.003 (0.168)
Epoch: [4-2][400/1000]	Time 0.493 (0.495)	Data 0.019 (0.023)	Loss 0.024 (0.184)
Epoch: [4-2][600/1000]	Time 0.501 (0.494)	Data 0.026 (0.022)	Loss 0.375 (0.183)
Epoch: [4-2][800/1000]	Time 0.486 (0.493)	Data 0.015 (0.021)	Loss 0.001 (0.187)
Epoch: [4-2][1000/1000]	Time 0.474 (0.493)	Data 0.008 (0.021)	Loss 0.150 (0.213)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.766)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.753 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.758)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.481 (0.497)	Data 0.015 (0.025)	Loss 0.410 (0.162)
Epoch: [4-3][400/1000]	Time 0.495 (0.493)	Data 0.021 (0.022)	Loss 0.047 (0.176)
Epoch: [4-3][600/1000]	Time 0.522 (0.492)	Data 0.031 (0.021)	Loss 0.154 (0.157)
Epoch: [4-3][800/1000]	Time 0.483 (0.492)	Data 0.018 (0.021)	Loss 0.135 (0.172)
Epoch: [4-3][1000/1000]	Time 0.473 (0.491)	Data 0.008 (0.021)	Loss 0.000 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.779)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.775)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.774)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.778 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.769 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.486 (0.494)	Data 0.019 (0.025)	Loss 0.018 (0.157)
Epoch: [4-4][400/1000]	Time 0.490 (0.492)	Data 0.022 (0.022)	Loss 0.130 (0.167)
Epoch: [4-4][600/1000]	Time 0.480 (0.491)	Data 0.017 (0.021)	Loss 0.036 (0.154)
Epoch: [4-4][800/1000]	Time 0.496 (0.491)	Data 0.018 (0.021)	Loss 0.012 (0.152)
Epoch: [4-4][1000/1000]	Time 0.469 (0.491)	Data 0.008 (0.021)	Loss 0.051 (0.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.503 (0.500)	Data 0.018 (0.030)	Loss 0.481 (0.117)
Epoch: [4-5][400/1000]	Time 0.482 (0.495)	Data 0.019 (0.025)	Loss 0.028 (0.120)
Epoch: [4-5][600/1000]	Time 0.509 (0.493)	Data 0.017 (0.023)	Loss 0.628 (0.163)
Epoch: [4-5][800/1000]	Time 0.485 (0.492)	Data 0.016 (0.022)	Loss 0.174 (0.153)
Epoch: [4-5][1000/1000]	Time 0.477 (0.492)	Data 0.008 (0.022)	Loss 0.029 (0.149)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.778)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.772)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.772 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.487 (0.495)	Data 0.021 (0.026)	Loss 0.021 (0.224)
Epoch: [4-6][400/1000]	Time 0.481 (0.492)	Data 0.018 (0.023)	Loss 0.011 (0.204)
Epoch: [4-6][600/1000]	Time 0.487 (0.490)	Data 0.021 (0.022)	Loss 0.065 (0.201)
Epoch: [4-6][800/1000]	Time 0.491 (0.490)	Data 0.017 (0.021)	Loss 0.004 (0.199)
Epoch: [4-6][1000/1000]	Time 0.468 (0.490)	Data 0.008 (0.021)	Loss 0.097 (0.191)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.772)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.751 (0.763)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.759 (0.762)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.771 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.490 (0.499)	Data 0.018 (0.029)	Loss 0.051 (0.134)
Extract Features: [100/551]	Time 0.999 (1.038)	Data 0.247 (0.280)	
Extract Features: [200/551]	Time 0.899 (0.969)	Data 0.146 (0.212)	
Extract Features: [300/551]	Time 0.941 (0.989)	Data 0.173 (0.230)	
Extract Features: [400/551]	Time 0.766 (0.957)	Data 0.000 (0.195)	
Extract Features: [500/551]	Time 0.772 (0.924)	Data 0.000 (0.160)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          95.6%
  top-10         97.4%

 * Finished epoch   4 recall@1: 88.0%  recall@5: 95.6%  recall@10: 97.4%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.810)	Data 0.000 (0.034)	
Extract Features: [200/542]	Time 0.756 (0.788)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.785 (0.785)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.767 (0.787)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.761 (0.784)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.490 (0.496)	Data 0.017 (0.026)	Loss 0.028 (0.105)
Epoch: [5-0][400/2000]	Time 0.492 (0.492)	Data 0.024 (0.023)	Loss 0.032 (0.114)
Epoch: [5-0][600/2000]	Time 0.484 (0.492)	Data 0.019 (0.022)	Loss 0.122 (0.109)
Epoch: [5-0][800/2000]	Time 0.490 (0.491)	Data 0.018 (0.021)	Loss 0.014 (0.117)
Epoch: [5-0][1000/2000]	Time 0.502 (0.491)	Data 0.016 (0.021)	Loss 0.048 (0.110)
Epoch: [5-0][1200/2000]	Time 0.488 (0.491)	Data 0.021 (0.021)	Loss 0.005 (0.107)
Epoch: [5-0][1400/2000]	Time 0.493 (0.491)	Data 0.021 (0.021)	Loss 0.031 (0.106)
Epoch: [5-0][1600/2000]	Time 0.484 (0.491)	Data 0.018 (0.020)	Loss 0.048 (0.110)
Epoch: [5-0][1800/2000]	Time 0.482 (0.491)	Data 0.016 (0.020)	Loss 0.009 (0.109)
Epoch: [5-0][2000/2000]	Time 0.470 (0.491)	Data 0.008 (0.020)	Loss 0.061 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.768 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.773 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.482 (0.495)	Data 0.017 (0.026)	Loss 0.021 (0.096)
Epoch: [5-1][400/2000]	Time 0.485 (0.493)	Data 0.019 (0.023)	Loss 0.120 (0.089)
Epoch: [5-1][600/2000]	Time 0.488 (0.491)	Data 0.019 (0.022)	Loss 0.004 (0.091)
Epoch: [5-1][800/2000]	Time 0.478 (0.491)	Data 0.020 (0.021)	Loss 0.320 (0.093)
Epoch: [5-1][1000/2000]	Time 0.493 (0.491)	Data 0.019 (0.021)	Loss 0.019 (0.088)
Epoch: [5-1][1200/2000]	Time 0.482 (0.491)	Data 0.021 (0.021)	Loss 0.003 (0.087)
Epoch: [5-1][1400/2000]	Time 0.486 (0.490)	Data 0.016 (0.020)	Loss 0.011 (0.091)
Epoch: [5-1][1600/2000]	Time 0.487 (0.490)	Data 0.018 (0.020)	Loss 0.049 (0.091)
Epoch: [5-1][1800/2000]	Time 0.482 (0.490)	Data 0.017 (0.020)	Loss 0.226 (0.088)
Epoch: [5-1][2000/2000]	Time 0.467 (0.490)	Data 0.009 (0.020)	Loss 0.003 (0.087)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.749 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.743 (0.757)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.767 (0.758)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.759)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.486 (0.496)	Data 0.020 (0.028)	Loss 0.014 (0.090)
Epoch: [5-2][400/2000]	Time 0.497 (0.492)	Data 0.018 (0.024)	Loss 1.074 (0.096)
Epoch: [5-2][600/2000]	Time 0.495 (0.491)	Data 0.022 (0.022)	Loss 0.004 (0.102)
Epoch: [5-2][800/2000]	Time 0.486 (0.490)	Data 0.017 (0.022)	Loss 0.001 (0.099)
Epoch: [5-2][1000/2000]	Time 0.485 (0.489)	Data 0.020 (0.021)	Loss 0.201 (0.098)
Epoch: [5-2][1200/2000]	Time 0.488 (0.489)	Data 0.023 (0.021)	Loss 0.003 (0.093)
Epoch: [5-2][1400/2000]	Time 0.489 (0.489)	Data 0.020 (0.021)	Loss 0.001 (0.092)
Epoch: [5-2][1600/2000]	Time 0.513 (0.489)	Data 0.021 (0.020)	Loss 0.074 (0.091)
Epoch: [5-2][1800/2000]	Time 0.515 (0.489)	Data 0.019 (0.020)	Loss 0.137 (0.090)
Epoch: [5-2][2000/2000]	Time 0.471 (0.489)	Data 0.009 (0.020)	Loss 0.004 (0.088)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.751 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.494 (0.494)	Data 0.020 (0.025)	Loss 0.016 (0.093)
Epoch: [5-3][400/1320]	Time 0.487 (0.490)	Data 0.018 (0.022)	Loss 0.197 (0.091)
Epoch: [5-3][600/1320]	Time 0.485 (0.490)	Data 0.020 (0.021)	Loss 0.344 (0.098)
Epoch: [5-3][800/1320]	Time 0.496 (0.490)	Data 0.020 (0.021)	Loss 0.066 (0.093)
Epoch: [5-3][1000/1320]	Time 0.484 (0.490)	Data 0.017 (0.021)	Loss 0.003 (0.096)
Epoch: [5-3][1200/1320]	Time 0.491 (0.490)	Data 0.017 (0.020)	Loss 0.001 (0.096)
Extract Features: [100/551]	Time 1.052 (1.015)	Data 0.296 (0.255)	
Extract Features: [200/551]	Time 1.142 (0.957)	Data 0.125 (0.192)	
Extract Features: [300/551]	Time 0.878 (0.971)	Data 0.112 (0.206)	
Extract Features: [400/551]	Time 0.759 (0.933)	Data 0.000 (0.167)	
Extract Features: [500/551]	Time 0.773 (0.902)	Data 0.000 (0.135)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.6%
  top-10         97.5%

 * Finished epoch   5 recall@1: 87.5%  recall@5: 95.6%  recall@10: 97.5%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.800)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 0.758 (0.782)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.757 (0.775)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.775 (0.771)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.759 (0.770)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.486 (0.494)	Data 0.020 (0.026)	Loss 0.687 (0.107)
Epoch: [6-0][400/4000]	Time 0.478 (0.491)	Data 0.017 (0.023)	Loss 0.012 (0.083)
Epoch: [6-0][600/4000]	Time 0.479 (0.490)	Data 0.018 (0.022)	Loss 0.028 (0.083)
Epoch: [6-0][800/4000]	Time 0.485 (0.490)	Data 0.018 (0.021)	Loss 0.008 (0.081)
Epoch: [6-0][1000/4000]	Time 0.495 (0.490)	Data 0.028 (0.021)	Loss 0.000 (0.075)
Epoch: [6-0][1200/4000]	Time 0.487 (0.489)	Data 0.018 (0.021)	Loss 0.013 (0.083)
Epoch: [6-0][1400/4000]	Time 0.485 (0.489)	Data 0.019 (0.020)	Loss 0.070 (0.081)
Epoch: [6-0][1600/4000]	Time 0.488 (0.489)	Data 0.024 (0.020)	Loss 0.000 (0.080)
Epoch: [6-0][1800/4000]	Time 0.484 (0.489)	Data 0.018 (0.020)	Loss 0.045 (0.078)
Epoch: [6-0][2000/4000]	Time 0.493 (0.489)	Data 0.017 (0.020)	Loss 0.002 (0.075)
Epoch: [6-0][2200/4000]	Time 0.484 (0.489)	Data 0.019 (0.020)	Loss 0.000 (0.072)
Epoch: [6-0][2400/4000]	Time 0.488 (0.489)	Data 0.020 (0.020)	Loss 0.004 (0.074)
Epoch: [6-0][2600/4000]	Time 0.486 (0.489)	Data 0.022 (0.020)	Loss 0.000 (0.073)
Epoch: [6-0][2800/4000]	Time 0.480 (0.489)	Data 0.017 (0.020)	Loss 0.033 (0.074)
Epoch: [6-0][3000/4000]	Time 0.488 (0.489)	Data 0.017 (0.020)	Loss 0.057 (0.073)
Epoch: [6-0][3200/4000]	Time 0.482 (0.489)	Data 0.017 (0.020)	Loss 0.001 (0.073)
Epoch: [6-0][3400/4000]	Time 0.486 (0.489)	Data 0.018 (0.020)	Loss 0.002 (0.072)
Epoch: [6-0][3600/4000]	Time 0.481 (0.489)	Data 0.016 (0.020)	Loss 0.014 (0.073)
Epoch: [6-0][3800/4000]	Time 0.490 (0.489)	Data 0.019 (0.020)	Loss 0.118 (0.074)
Epoch: [6-0][4000/4000]	Time 0.467 (0.489)	Data 0.008 (0.020)	Loss 0.054 (0.074)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.767)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.752 (0.760)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.772 (0.760)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.776 (0.761)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.489 (0.496)	Data 0.018 (0.026)	Loss 1.027 (0.047)
Epoch: [6-1][400/3320]	Time 0.517 (0.493)	Data 0.017 (0.023)	Loss 0.001 (0.063)
Epoch: [6-1][600/3320]	Time 0.487 (0.493)	Data 0.024 (0.022)	Loss 0.080 (0.065)
Epoch: [6-1][800/3320]	Time 0.480 (0.492)	Data 0.017 (0.021)	Loss 0.001 (0.070)
Epoch: [6-1][1000/3320]	Time 0.482 (0.492)	Data 0.018 (0.021)	Loss 0.165 (0.070)
Epoch: [6-1][1200/3320]	Time 0.485 (0.491)	Data 0.017 (0.020)	Loss 0.054 (0.069)
Epoch: [6-1][1400/3320]	Time 0.524 (0.491)	Data 0.022 (0.020)	Loss 0.000 (0.069)
Epoch: [6-1][1600/3320]	Time 0.484 (0.491)	Data 0.017 (0.020)	Loss 0.001 (0.069)
Epoch: [6-1][1800/3320]	Time 0.497 (0.492)	Data 0.022 (0.020)	Loss 0.155 (0.069)
Epoch: [6-1][2000/3320]	Time 0.488 (0.492)	Data 0.023 (0.020)	Loss 0.002 (0.070)
Epoch: [6-1][2200/3320]	Time 0.487 (0.492)	Data 0.019 (0.020)	Loss 0.197 (0.070)
Epoch: [6-1][2400/3320]	Time 0.507 (0.492)	Data 0.020 (0.020)	Loss 0.008 (0.070)
Epoch: [6-1][2600/3320]	Time 0.491 (0.492)	Data 0.024 (0.020)	Loss 0.178 (0.069)
Epoch: [6-1][2800/3320]	Time 0.492 (0.492)	Data 0.020 (0.020)	Loss 0.016 (0.068)
Epoch: [6-1][3000/3320]	Time 0.488 (0.492)	Data 0.021 (0.020)	Loss 0.004 (0.069)
Epoch: [6-1][3200/3320]	Time 0.487 (0.491)	Data 0.017 (0.020)	Loss 0.111 (0.068)
Extract Features: [100/551]	Time 0.943 (0.998)	Data 0.192 (0.242)	
Extract Features: [200/551]	Time 0.903 (0.951)	Data 0.150 (0.193)	
Extract Features: [300/551]	Time 0.770 (0.900)	Data 0.000 (0.140)	
Extract Features: [400/551]	Time 0.780 (0.869)	Data 0.012 (0.109)	
Extract Features: [500/551]	Time 0.770 (0.850)	Data 0.000 (0.087)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.4%
  top-10         97.4%

 * Finished epoch   6 recall@1: 87.4%  recall@5: 95.4%  recall@10: 97.4%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.792)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.753 (0.775)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.761 (0.769)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.768 (0.767)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.764 (0.768)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.495 (0.499)	Data 0.017 (0.026)	Loss 0.194 (0.052)
Epoch: [7-0][400/7320]	Time 0.493 (0.496)	Data 0.025 (0.023)	Loss 0.001 (0.061)
Epoch: [7-0][600/7320]	Time 0.483 (0.495)	Data 0.019 (0.022)	Loss 0.195 (0.056)
Epoch: [7-0][800/7320]	Time 0.485 (0.495)	Data 0.021 (0.021)	Loss 0.088 (0.058)
Epoch: [7-0][1000/7320]	Time 0.482 (0.494)	Data 0.021 (0.021)	Loss 0.008 (0.061)
Epoch: [7-0][1200/7320]	Time 0.487 (0.494)	Data 0.018 (0.021)	Loss 0.083 (0.060)
Epoch: [7-0][1400/7320]	Time 0.492 (0.494)	Data 0.024 (0.021)	Loss 0.019 (0.062)
Epoch: [7-0][1600/7320]	Time 0.487 (0.494)	Data 0.022 (0.021)	Loss 0.001 (0.060)
Epoch: [7-0][1800/7320]	Time 0.486 (0.494)	Data 0.018 (0.021)	Loss 0.023 (0.058)
Epoch: [7-0][2000/7320]	Time 0.487 (0.494)	Data 0.017 (0.021)	Loss 0.000 (0.060)
Epoch: [7-0][2200/7320]	Time 0.482 (0.493)	Data 0.015 (0.021)	Loss 0.001 (0.062)
Epoch: [7-0][2400/7320]	Time 0.496 (0.493)	Data 0.024 (0.021)	Loss 0.004 (0.061)
Epoch: [7-0][2600/7320]	Time 0.487 (0.493)	Data 0.019 (0.021)	Loss 0.033 (0.064)
Epoch: [7-0][2800/7320]	Time 0.491 (0.493)	Data 0.024 (0.020)	Loss 0.006 (0.063)
Epoch: [7-0][3000/7320]	Time 0.485 (0.493)	Data 0.023 (0.020)	Loss 0.121 (0.063)
Epoch: [7-0][3200/7320]	Time 0.507 (0.493)	Data 0.019 (0.020)	Loss 0.022 (0.063)
Epoch: [7-0][3400/7320]	Time 0.497 (0.493)	Data 0.018 (0.020)	Loss 0.016 (0.063)
Epoch: [7-0][3600/7320]	Time 0.483 (0.493)	Data 0.017 (0.020)	Loss 0.003 (0.063)
Epoch: [7-0][3800/7320]	Time 0.488 (0.493)	Data 0.019 (0.020)	Loss 0.000 (0.064)
Epoch: [7-0][4000/7320]	Time 0.478 (0.493)	Data 0.015 (0.020)	Loss 0.194 (0.064)
Epoch: [7-0][4200/7320]	Time 0.493 (0.493)	Data 0.025 (0.020)	Loss 0.025 (0.065)
Epoch: [7-0][4400/7320]	Time 0.482 (0.493)	Data 0.020 (0.020)	Loss 0.166 (0.065)
Epoch: [7-0][4600/7320]	Time 0.493 (0.493)	Data 0.023 (0.020)	Loss 0.015 (0.064)
Epoch: [7-0][4800/7320]	Time 0.483 (0.493)	Data 0.019 (0.020)	Loss 0.002 (0.064)
Epoch: [7-0][5000/7320]	Time 0.575 (0.493)	Data 0.038 (0.020)	Loss 0.307 (0.064)
Epoch: [7-0][5200/7320]	Time 0.495 (0.493)	Data 0.019 (0.020)	Loss 0.030 (0.063)
Epoch: [7-0][5400/7320]	Time 0.504 (0.493)	Data 0.026 (0.020)	Loss 0.001 (0.063)
Epoch: [7-0][5600/7320]	Time 0.483 (0.493)	Data 0.017 (0.020)	Loss 0.001 (0.063)
Epoch: [7-0][5800/7320]	Time 0.483 (0.493)	Data 0.018 (0.020)	Loss 0.000 (0.063)
Epoch: [7-0][6000/7320]	Time 0.490 (0.493)	Data 0.017 (0.020)	Loss 0.013 (0.064)
Epoch: [7-0][6200/7320]	Time 0.545 (0.493)	Data 0.034 (0.020)	Loss 0.012 (0.065)
Epoch: [7-0][6400/7320]	Time 0.493 (0.493)	Data 0.017 (0.020)	Loss 0.058 (0.066)
Epoch: [7-0][6600/7320]	Time 0.482 (0.493)	Data 0.017 (0.020)	Loss 0.004 (0.066)
Epoch: [7-0][6800/7320]	Time 0.505 (0.493)	Data 0.029 (0.020)	Loss 0.208 (0.066)
Epoch: [7-0][7000/7320]	Time 0.488 (0.493)	Data 0.018 (0.020)	Loss 0.001 (0.066)
Epoch: [7-0][7200/7320]	Time 0.488 (0.493)	Data 0.019 (0.020)	Loss 0.098 (0.065)
Extract Features: [100/551]	Time 0.967 (1.013)	Data 0.204 (0.249)	
Extract Features: [200/551]	Time 0.799 (0.933)	Data 0.000 (0.162)	
Extract Features: [300/551]	Time 0.762 (0.878)	Data 0.000 (0.108)	
Extract Features: [400/551]	Time 0.778 (0.852)	Data 0.000 (0.081)	
Extract Features: [500/551]	Time 0.760 (0.836)	Data 0.000 (0.065)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.3%
  top-10         97.5%

 * Finished epoch   7 recall@1: 87.4%  recall@5: 95.3%  recall@10: 97.5%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.803)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.765 (0.787)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.764 (0.781)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.767 (0.779)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.983 (0.778)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.489 (0.498)	Data 0.021 (0.025)	Loss 0.019 (0.050)
Epoch: [8-0][400/7320]	Time 0.498 (0.496)	Data 0.027 (0.023)	Loss 0.222 (0.051)
Epoch: [8-0][600/7320]	Time 0.488 (0.494)	Data 0.017 (0.022)	Loss 0.009 (0.060)
Epoch: [8-0][800/7320]	Time 0.502 (0.494)	Data 0.019 (0.021)	Loss 0.009 (0.061)
Epoch: [8-0][1000/7320]	Time 0.488 (0.494)	Data 0.018 (0.021)	Loss 0.002 (0.060)
Epoch: [8-0][1200/7320]	Time 0.501 (0.494)	Data 0.019 (0.021)	Loss 0.015 (0.065)
Epoch: [8-0][1400/7320]	Time 0.482 (0.493)	Data 0.018 (0.021)	Loss 0.005 (0.063)
Epoch: [8-0][1600/7320]	Time 0.481 (0.493)	Data 0.017 (0.021)	Loss 0.000 (0.064)
Epoch: [8-0][1800/7320]	Time 0.489 (0.493)	Data 0.025 (0.021)	Loss 0.003 (0.065)
Epoch: [8-0][2000/7320]	Time 0.483 (0.493)	Data 0.018 (0.021)	Loss 0.005 (0.066)
Epoch: [8-0][2200/7320]	Time 0.489 (0.493)	Data 0.022 (0.021)	Loss 0.007 (0.064)
Epoch: [8-0][2400/7320]	Time 0.480 (0.493)	Data 0.020 (0.021)	Loss 0.016 (0.062)
Epoch: [8-0][2600/7320]	Time 0.482 (0.493)	Data 0.016 (0.020)	Loss 0.001 (0.061)
Epoch: [8-0][2800/7320]	Time 0.497 (0.493)	Data 0.017 (0.020)	Loss 0.038 (0.059)
Epoch: [8-0][3000/7320]	Time 0.483 (0.493)	Data 0.019 (0.020)	Loss 0.035 (0.060)
Epoch: [8-0][3200/7320]	Time 0.481 (0.493)	Data 0.017 (0.020)	Loss 0.003 (0.060)
Epoch: [8-0][3400/7320]	Time 0.505 (0.493)	Data 0.019 (0.020)	Loss 0.025 (0.059)
Epoch: [8-0][3600/7320]	Time 0.506 (0.493)	Data 0.018 (0.020)	Loss 0.001 (0.058)
Epoch: [8-0][3800/7320]	Time 0.493 (0.493)	Data 0.026 (0.020)	Loss 0.010 (0.057)
Epoch: [8-0][4000/7320]	Time 0.479 (0.493)	Data 0.017 (0.020)	Loss 0.017 (0.057)
Epoch: [8-0][4200/7320]	Time 0.483 (0.493)	Data 0.017 (0.020)	Loss 0.001 (0.057)
Epoch: [8-0][4400/7320]	Time 0.494 (0.493)	Data 0.028 (0.020)	Loss 0.004 (0.058)
Epoch: [8-0][4600/7320]	Time 0.490 (0.493)	Data 0.022 (0.020)	Loss 0.000 (0.058)
Epoch: [8-0][4800/7320]	Time 0.516 (0.493)	Data 0.033 (0.020)	Loss 0.141 (0.057)
Epoch: [8-0][5000/7320]	Time 0.488 (0.493)	Data 0.019 (0.020)	Loss 0.038 (0.060)
Epoch: [8-0][5200/7320]	Time 0.490 (0.493)	Data 0.023 (0.020)	Loss 0.063 (0.061)
Epoch: [8-0][5400/7320]	Time 0.509 (0.493)	Data 0.020 (0.020)	Loss 0.000 (0.060)
Epoch: [8-0][5600/7320]	Time 0.481 (0.493)	Data 0.017 (0.020)	Loss 0.001 (0.060)
Epoch: [8-0][5800/7320]	Time 0.484 (0.493)	Data 0.017 (0.020)	Loss 0.108 (0.059)
Epoch: [8-0][6000/7320]	Time 0.604 (0.493)	Data 0.031 (0.020)	Loss 0.006 (0.059)
Epoch: [8-0][6200/7320]	Time 0.489 (0.493)	Data 0.017 (0.020)	Loss 0.114 (0.059)
Epoch: [8-0][6400/7320]	Time 0.488 (0.493)	Data 0.019 (0.020)	Loss 0.027 (0.059)
Epoch: [8-0][6600/7320]	Time 0.486 (0.493)	Data 0.018 (0.020)	Loss 0.009 (0.059)
Epoch: [8-0][6800/7320]	Time 0.488 (0.492)	Data 0.023 (0.020)	Loss 0.013 (0.059)
Epoch: [8-0][7000/7320]	Time 0.483 (0.492)	Data 0.015 (0.020)	Loss 0.085 (0.059)
Epoch: [8-0][7200/7320]	Time 0.483 (0.492)	Data 0.017 (0.020)	Loss 0.010 (0.059)
Extract Features: [100/551]	Time 1.007 (0.981)	Data 0.267 (0.221)	
Extract Features: [200/551]	Time 0.752 (0.880)	Data 0.000 (0.119)	
Extract Features: [300/551]	Time 0.763 (0.841)	Data 0.000 (0.079)	
Extract Features: [400/551]	Time 0.760 (0.824)	Data 0.000 (0.059)	
Extract Features: [500/551]	Time 0.760 (0.812)	Data 0.000 (0.048)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.5%
  top-10         97.3%

 * Finished epoch   8 recall@1: 87.4%  recall@5: 95.5%  recall@10: 97.3%  best@5: 96.0%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.814)	Data 0.000 (0.047)	
Extract Features: [200/542]	Time 0.753 (0.791)	Data 0.000 (0.023)	
Extract Features: [300/542]	Time 0.781 (0.786)	Data 0.000 (0.016)	
Extract Features: [400/542]	Time 0.767 (0.782)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.776 (0.781)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.490 (0.502)	Data 0.020 (0.028)	Loss 0.001 (0.050)
Epoch: [9-0][400/7320]	Time 0.489 (0.497)	Data 0.016 (0.024)	Loss 0.001 (0.050)
Epoch: [9-0][600/7320]	Time 0.486 (0.496)	Data 0.018 (0.023)	Loss 0.075 (0.061)
Epoch: [9-0][800/7320]	Time 0.499 (0.495)	Data 0.025 (0.022)	Loss 0.202 (0.055)
Epoch: [9-0][1000/7320]	Time 0.492 (0.495)	Data 0.017 (0.022)	Loss 0.021 (0.057)
Epoch: [9-0][1200/7320]	Time 0.485 (0.495)	Data 0.019 (0.021)	Loss 0.002 (0.056)
Epoch: [9-0][1400/7320]	Time 0.491 (0.495)	Data 0.017 (0.021)	Loss 0.001 (0.053)
Epoch: [9-0][1600/7320]	Time 0.484 (0.494)	Data 0.017 (0.021)	Loss 0.084 (0.053)
Epoch: [9-0][1800/7320]	Time 0.513 (0.495)	Data 0.025 (0.021)	Loss 0.033 (0.052)
Epoch: [9-0][2000/7320]	Time 0.491 (0.494)	Data 0.020 (0.021)	Loss 0.000 (0.052)
Epoch: [9-0][2200/7320]	Time 0.485 (0.494)	Data 0.020 (0.021)	Loss 0.008 (0.052)
Epoch: [9-0][2400/7320]	Time 0.484 (0.494)	Data 0.018 (0.021)	Loss 0.031 (0.055)
Epoch: [9-0][2600/7320]	Time 0.504 (0.494)	Data 0.035 (0.021)	Loss 0.000 (0.057)
Epoch: [9-0][2800/7320]	Time 0.486 (0.494)	Data 0.015 (0.021)	Loss 0.011 (0.056)
Epoch: [9-0][3000/7320]	Time 0.504 (0.494)	Data 0.019 (0.021)	Loss 0.007 (0.054)
Epoch: [9-0][3200/7320]	Time 0.495 (0.494)	Data 0.021 (0.020)	Loss 0.153 (0.053)
Epoch: [9-0][3400/7320]	Time 0.486 (0.494)	Data 0.018 (0.020)	Loss 0.014 (0.053)
Epoch: [9-0][3600/7320]	Time 0.496 (0.494)	Data 0.018 (0.020)	Loss 0.017 (0.053)
Epoch: [9-0][3800/7320]	Time 0.482 (0.494)	Data 0.016 (0.020)	Loss 0.104 (0.052)
Epoch: [9-0][4000/7320]	Time 0.563 (0.494)	Data 0.035 (0.020)	Loss 0.068 (0.053)
Epoch: [9-0][4200/7320]	Time 0.490 (0.494)	Data 0.019 (0.020)	Loss 0.126 (0.052)
Epoch: [9-0][4400/7320]	Time 0.516 (0.495)	Data 0.025 (0.020)	Loss 0.000 (0.052)
Epoch: [9-0][4600/7320]	Time 0.493 (0.495)	Data 0.022 (0.020)	Loss 0.023 (0.053)
Epoch: [9-0][4800/7320]	Time 0.499 (0.496)	Data 0.022 (0.020)	Loss 0.005 (0.052)
Epoch: [9-0][5000/7320]	Time 0.496 (0.496)	Data 0.017 (0.020)	Loss 0.000 (0.053)
Epoch: [9-0][5200/7320]	Time 0.489 (0.496)	Data 0.021 (0.020)	Loss 0.026 (0.053)
Epoch: [9-0][5400/7320]	Time 0.485 (0.497)	Data 0.018 (0.020)	Loss 0.003 (0.052)
Epoch: [9-0][5600/7320]	Time 0.496 (0.497)	Data 0.020 (0.020)	Loss 0.002 (0.053)
Epoch: [9-0][5800/7320]	Time 0.511 (0.497)	Data 0.024 (0.020)	Loss 0.002 (0.053)
Epoch: [9-0][6000/7320]	Time 0.484 (0.497)	Data 0.016 (0.021)	Loss 0.007 (0.052)
Epoch: [9-0][6200/7320]	Time 0.517 (0.498)	Data 0.024 (0.021)	Loss 0.007 (0.052)
Epoch: [9-0][6400/7320]	Time 0.502 (0.498)	Data 0.024 (0.021)	Loss 0.165 (0.052)
Epoch: [9-0][6600/7320]	Time 0.496 (0.498)	Data 0.025 (0.021)	Loss 0.014 (0.052)
Epoch: [9-0][6800/7320]	Time 0.531 (0.498)	Data 0.023 (0.021)	Loss 0.017 (0.052)
Epoch: [9-0][7000/7320]	Time 0.501 (0.498)	Data 0.018 (0.021)	Loss 0.002 (0.052)
Epoch: [9-0][7200/7320]	Time 0.506 (0.499)	Data 0.021 (0.021)	Loss 0.006 (0.052)
Extract Features: [100/551]	Time 1.106 (1.059)	Data 0.343 (0.291)	
Extract Features: [200/551]	Time 0.767 (0.928)	Data 0.000 (0.154)	
Extract Features: [300/551]	Time 0.773 (0.879)	Data 0.000 (0.103)	
Extract Features: [400/551]	Time 0.773 (0.856)	Data 0.000 (0.077)	
Extract Features: [500/551]	Time 0.775 (0.843)	Data 0.000 (0.062)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.2%
  top-10         97.2%

 * Finished epoch   9 recall@1: 86.8%  recall@5: 95.2%  recall@10: 97.2%  best@5: 96.0%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-23-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.768 (0.820)	Data 0.000 (0.042)	
Extract Features: [200/542]	Time 0.782 (0.808)	Data 0.000 (0.031)	
Extract Features: [300/542]	Time 0.945 (0.804)	Data 0.182 (0.026)	
Extract Features: [400/542]	Time 0.779 (0.806)	Data 0.000 (0.027)	
Extract Features: [500/542]	Time 0.782 (0.803)	Data 0.000 (0.023)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.043 (1.078)	Data 0.268 (0.292)	
Extract Features: [200/526]	Time 0.931 (1.046)	Data 0.141 (0.259)	
Extract Features: [300/526]	Time 1.150 (1.029)	Data 0.391 (0.245)	
Extract Features: [400/526]	Time 0.920 (0.989)	Data 0.137 (0.206)	
Extract Features: [500/526]	Time 0.791 (0.955)	Data 0.000 (0.173)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          94.0%
  top-10         95.2%
