Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-28-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.850 (0.832)	Data 0.000 (0.011)	
Extract Features: [200/551]	Time 0.988 (0.847)	Data 0.155 (0.014)	
Extract Features: [300/551]	Time 1.131 (0.935)	Data 0.274 (0.102)	
Extract Features: [400/551]	Time 0.876 (0.937)	Data 0.069 (0.110)	
Extract Features: [500/551]	Time 0.804 (0.926)	Data 0.000 (0.103)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.993 (1.256)	Data 0.198 (0.463)	
Extract Features: [200/542]	Time 1.092 (1.162)	Data 0.323 (0.364)	
Extract Features: [300/542]	Time 1.720 (1.114)	Data 0.889 (0.317)	
Extract Features: [400/542]	Time 0.895 (1.074)	Data 0.124 (0.268)	
Extract Features: [500/542]	Time 0.934 (1.043)	Data 0.105 (0.235)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.581 (0.664)	Data 0.039 (0.158)	Loss 2.122 (2.036)
Epoch: [0-0][400/1000]	Time 0.505 (0.601)	Data 0.022 (0.096)	Loss 1.969 (2.027)
Epoch: [0-0][600/1000]	Time 0.597 (0.582)	Data 0.034 (0.072)	Loss 2.267 (2.016)
Epoch: [0-0][800/1000]	Time 0.542 (0.570)	Data 0.026 (0.060)	Loss 1.642 (2.006)
Epoch: [0-0][1000/1000]	Time 0.488 (0.562)	Data 0.009 (0.052)	Loss 1.458 (1.993)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (0.847)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.845 (0.825)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.409 (0.832)	Data 0.589 (0.013)	
Extract Features: [400/542]	Time 0.790 (0.837)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.823 (0.829)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.529 (0.551)	Data 0.022 (0.053)	Loss 1.711 (1.940)
Epoch: [0-1][400/1000]	Time 0.504 (0.550)	Data 0.018 (0.037)	Loss 1.979 (1.944)
Epoch: [0-1][600/1000]	Time 0.499 (0.546)	Data 0.020 (0.032)	Loss 1.675 (1.917)
Epoch: [0-1][800/1000]	Time 0.499 (0.537)	Data 0.017 (0.029)	Loss 1.219 (1.905)
Epoch: [0-1][1000/1000]	Time 0.506 (0.534)	Data 0.009 (0.028)	Loss 2.206 (1.894)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.815)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.824 (0.813)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.402 (0.819)	Data 0.628 (0.016)	
Extract Features: [400/542]	Time 0.847 (0.831)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.784 (0.835)	Data 0.000 (0.022)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.747 (0.782)	Data 0.273 (0.289)	Loss 1.656 (1.879)
Epoch: [0-2][400/1000]	Time 0.753 (0.695)	Data 0.176 (0.199)	Loss 2.113 (1.885)
Epoch: [0-2][600/1000]	Time 0.546 (0.647)	Data 0.024 (0.145)	Loss 1.591 (1.876)
Epoch: [0-2][800/1000]	Time 0.533 (0.619)	Data 0.024 (0.115)	Loss 2.136 (1.864)
Epoch: [0-2][1000/1000]	Time 0.490 (0.602)	Data 0.009 (0.096)	Loss 1.968 (1.855)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.829 (0.841)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.794 (0.831)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.488 (0.830)	Data 0.698 (0.015)	
Extract Features: [400/542]	Time 0.799 (0.831)	Data 0.000 (0.023)	
Extract Features: [500/542]	Time 0.810 (0.825)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.495 (0.506)	Data 0.019 (0.028)	Loss 1.522 (1.854)
Epoch: [0-3][400/1000]	Time 0.489 (0.500)	Data 0.019 (0.024)	Loss 1.933 (1.831)
Epoch: [0-3][600/1000]	Time 0.481 (0.499)	Data 0.017 (0.023)	Loss 1.763 (1.831)
Epoch: [0-3][800/1000]	Time 0.486 (0.498)	Data 0.017 (0.022)	Loss 1.993 (1.816)
Epoch: [0-3][1000/1000]	Time 0.496 (0.499)	Data 0.009 (0.022)	Loss 1.152 (1.807)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.785)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 1.035 (0.776)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.763 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.767 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.496 (0.516)	Data 0.018 (0.027)	Loss 1.586 (1.757)
Epoch: [0-4][400/1000]	Time 0.539 (0.505)	Data 0.028 (0.023)	Loss 1.752 (1.761)
Epoch: [0-4][600/1000]	Time 0.492 (0.501)	Data 0.023 (0.022)	Loss 1.858 (1.749)
Epoch: [0-4][800/1000]	Time 0.484 (0.500)	Data 0.018 (0.022)	Loss 1.515 (1.744)
Epoch: [0-4][1000/1000]	Time 0.489 (0.504)	Data 0.009 (0.022)	Loss 2.311 (1.737)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.807 (0.845)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.782 (0.825)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.838 (0.818)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.858 (0.816)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.815)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.494 (0.507)	Data 0.017 (0.028)	Loss 2.054 (1.697)
Epoch: [0-5][400/1000]	Time 0.496 (0.514)	Data 0.019 (0.025)	Loss 1.649 (1.718)
Epoch: [0-5][600/1000]	Time 0.519 (0.516)	Data 0.026 (0.023)	Loss 1.772 (1.717)
Epoch: [0-5][800/1000]	Time 0.607 (0.518)	Data 0.025 (0.023)	Loss 2.512 (1.712)
Epoch: [0-5][1000/1000]	Time 0.476 (0.518)	Data 0.009 (0.023)	Loss 1.971 (1.715)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.783 (0.817)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.789 (0.808)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.816 (0.813)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.817 (0.824)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.816 (0.825)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.570 (0.528)	Data 0.021 (0.029)	Loss 2.251 (1.694)
Epoch: [0-6][400/1000]	Time 0.490 (0.517)	Data 0.021 (0.025)	Loss 1.352 (1.688)
Epoch: [0-6][600/1000]	Time 0.491 (0.509)	Data 0.019 (0.023)	Loss 1.429 (1.678)
Epoch: [0-6][800/1000]	Time 0.493 (0.507)	Data 0.018 (0.023)	Loss 2.642 (1.678)
Epoch: [0-6][1000/1000]	Time 0.471 (0.505)	Data 0.008 (0.022)	Loss 1.499 (1.665)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.784)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.853 (0.793)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.781 (0.815)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.839 (0.821)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.803 (0.820)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.534 (0.528)	Data 0.020 (0.028)	Loss 1.790 (1.649)
Extract Features: [100/551]	Time 0.970 (1.067)	Data 0.211 (0.269)	
Extract Features: [200/551]	Time 1.009 (0.996)	Data 0.191 (0.205)	
Extract Features: [300/551]	Time 1.081 (1.014)	Data 0.316 (0.230)	
Extract Features: [400/551]	Time 0.768 (0.978)	Data 0.000 (0.199)	
Extract Features: [500/551]	Time 0.772 (0.943)	Data 0.000 (0.164)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.7%
  top-5          94.9%
  top-10         97.0%

 * Finished epoch   0 recall@1: 86.7%  recall@5: 94.9%  recall@10: 97.0%  best@5: 94.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.846)	Data 0.042 (0.074)	
Extract Features: [200/542]	Time 0.777 (0.829)	Data 0.011 (0.058)	
Extract Features: [300/542]	Time 1.529 (0.829)	Data 0.768 (0.056)	
Extract Features: [400/542]	Time 0.804 (0.833)	Data 0.000 (0.058)	
Extract Features: [500/542]	Time 0.779 (0.823)	Data 0.000 (0.046)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.495 (0.501)	Data 0.020 (0.027)	Loss 1.551 (1.680)
Epoch: [1-0][400/1000]	Time 0.482 (0.497)	Data 0.018 (0.024)	Loss 1.706 (1.654)
Epoch: [1-0][600/1000]	Time 0.504 (0.497)	Data 0.019 (0.023)	Loss 1.682 (1.666)
Epoch: [1-0][800/1000]	Time 0.483 (0.497)	Data 0.019 (0.022)	Loss 1.584 (1.658)
Epoch: [1-0][1000/1000]	Time 0.470 (0.497)	Data 0.008 (0.022)	Loss 1.239 (1.654)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.781)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.769 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.782)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.766 (0.779)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.764 (0.776)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.478 (0.498)	Data 0.017 (0.026)	Loss 1.166 (1.633)
Epoch: [1-1][400/1000]	Time 0.480 (0.495)	Data 0.021 (0.023)	Loss 1.704 (1.628)
Epoch: [1-1][600/1000]	Time 0.477 (0.495)	Data 0.018 (0.022)	Loss 1.270 (1.617)
Epoch: [1-1][800/1000]	Time 0.503 (0.494)	Data 0.019 (0.022)	Loss 1.256 (1.624)
Epoch: [1-1][1000/1000]	Time 0.471 (0.494)	Data 0.008 (0.021)	Loss 1.739 (1.622)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.811 (0.781)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.842 (0.793)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.862 (0.803)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.545 (0.585)	Data 0.026 (0.077)	Loss 1.793 (1.641)
Epoch: [1-2][400/1000]	Time 0.607 (0.563)	Data 0.032 (0.050)	Loss 2.116 (1.640)
Epoch: [1-2][600/1000]	Time 0.543 (0.556)	Data 0.016 (0.041)	Loss 1.401 (1.622)
Epoch: [1-2][800/1000]	Time 0.510 (0.553)	Data 0.019 (0.036)	Loss 1.624 (1.617)
Epoch: [1-2][1000/1000]	Time 0.501 (0.549)	Data 0.010 (0.033)	Loss 1.078 (1.611)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.811)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.792 (0.803)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.829 (0.808)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.842 (0.805)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.806 (0.806)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.497 (0.514)	Data 0.018 (0.028)	Loss 1.079 (1.604)
Epoch: [1-3][400/1000]	Time 0.497 (0.511)	Data 0.020 (0.024)	Loss 0.935 (1.582)
Epoch: [1-3][600/1000]	Time 0.525 (0.510)	Data 0.025 (0.023)	Loss 1.027 (1.579)
Epoch: [1-3][800/1000]	Time 0.491 (0.508)	Data 0.018 (0.022)	Loss 2.065 (1.586)
Epoch: [1-3][1000/1000]	Time 0.477 (0.508)	Data 0.008 (0.022)	Loss 1.662 (1.577)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.829 (0.819)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.845 (0.814)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.780 (0.814)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.799 (0.814)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.794 (0.812)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.502 (0.520)	Data 0.019 (0.028)	Loss 1.448 (1.561)
Epoch: [1-4][400/1000]	Time 0.495 (0.521)	Data 0.019 (0.025)	Loss 1.945 (1.568)
Epoch: [1-4][600/1000]	Time 0.505 (0.524)	Data 0.020 (0.024)	Loss 1.311 (1.583)
Epoch: [1-4][800/1000]	Time 0.556 (0.528)	Data 0.023 (0.024)	Loss 1.481 (1.572)
Epoch: [1-4][1000/1000]	Time 0.520 (0.529)	Data 0.009 (0.023)	Loss 1.520 (1.566)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.820 (0.842)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.861 (0.829)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.811 (0.827)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.787 (0.823)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.788 (0.823)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.520 (0.530)	Data 0.027 (0.029)	Loss 1.397 (1.594)
Epoch: [1-5][400/1000]	Time 0.540 (0.530)	Data 0.018 (0.025)	Loss 1.390 (1.538)
Epoch: [1-5][600/1000]	Time 0.551 (0.532)	Data 0.020 (0.024)	Loss 1.313 (1.535)
Epoch: [1-5][800/1000]	Time 0.505 (0.534)	Data 0.020 (0.024)	Loss 1.449 (1.535)
Epoch: [1-5][1000/1000]	Time 0.502 (0.535)	Data 0.010 (0.023)	Loss 1.023 (1.536)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.848)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.830 (0.840)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.852 (0.834)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.946 (0.836)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.781 (0.836)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.547 (0.643)	Data 0.076 (0.164)	Loss 2.030 (1.487)
Epoch: [1-6][400/1000]	Time 0.594 (0.596)	Data 0.104 (0.102)	Loss 1.252 (1.498)
Epoch: [1-6][600/1000]	Time 0.523 (0.576)	Data 0.018 (0.075)	Loss 1.787 (1.494)
Epoch: [1-6][800/1000]	Time 0.509 (0.564)	Data 0.020 (0.062)	Loss 1.113 (1.499)
Epoch: [1-6][1000/1000]	Time 0.510 (0.555)	Data 0.010 (0.054)	Loss 1.459 (1.498)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.833 (0.846)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.768 (0.841)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.773 (0.828)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.779 (0.824)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.851 (0.823)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.532 (0.544)	Data 0.024 (0.045)	Loss 0.885 (1.470)
Extract Features: [100/551]	Time 0.996 (1.087)	Data 0.171 (0.292)	
Extract Features: [200/551]	Time 0.967 (1.014)	Data 0.168 (0.225)	
Extract Features: [300/551]	Time 1.057 (1.035)	Data 0.260 (0.234)	
Extract Features: [400/551]	Time 0.905 (1.001)	Data 0.000 (0.194)	
Extract Features: [500/551]	Time 0.853 (0.971)	Data 0.000 (0.158)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.4%
  top-10         96.4%

 * Finished epoch   1 recall@1: 85.8%  recall@5: 94.4%  recall@10: 96.4%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.804 (0.870)	Data 0.000 (0.040)	
Extract Features: [200/542]	Time 0.813 (0.855)	Data 0.000 (0.020)	
Extract Features: [300/542]	Time 0.783 (0.845)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.911 (0.843)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.808 (0.841)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.530 (0.538)	Data 0.021 (0.031)	Loss 1.134 (1.493)
Epoch: [2-0][400/1000]	Time 0.547 (0.534)	Data 0.019 (0.027)	Loss 1.253 (1.480)
Epoch: [2-0][600/1000]	Time 0.535 (0.535)	Data 0.027 (0.026)	Loss 1.410 (1.490)
Epoch: [2-0][800/1000]	Time 0.507 (0.536)	Data 0.021 (0.025)	Loss 2.086 (1.480)
Epoch: [2-0][1000/1000]	Time 0.510 (0.534)	Data 0.009 (0.024)	Loss 1.527 (1.469)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.796 (0.823)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.815 (0.830)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.793 (0.831)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.817 (0.833)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.792 (0.829)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.524 (0.515)	Data 0.029 (0.027)	Loss 1.817 (1.484)
Epoch: [2-1][400/1000]	Time 0.524 (0.519)	Data 0.021 (0.025)	Loss 1.440 (1.467)
Epoch: [2-1][600/1000]	Time 0.539 (0.520)	Data 0.020 (0.024)	Loss 2.024 (1.465)
Epoch: [2-1][800/1000]	Time 0.517 (0.521)	Data 0.019 (0.023)	Loss 1.282 (1.467)
Epoch: [2-1][1000/1000]	Time 0.514 (0.523)	Data 0.009 (0.023)	Loss 1.350 (1.458)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.803 (0.849)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.855 (0.840)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.774 (0.832)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.799 (0.827)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.798 (0.824)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.524 (0.548)	Data 0.021 (0.044)	Loss 1.194 (1.453)
Epoch: [2-2][400/1000]	Time 0.535 (0.538)	Data 0.019 (0.033)	Loss 2.386 (1.478)
Epoch: [2-2][600/1000]	Time 0.512 (0.537)	Data 0.018 (0.029)	Loss 2.039 (1.489)
Epoch: [2-2][800/1000]	Time 0.564 (0.538)	Data 0.025 (0.028)	Loss 1.217 (1.486)
Epoch: [2-2][1000/1000]	Time 0.484 (0.537)	Data 0.009 (0.026)	Loss 1.573 (1.475)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.993 (0.814)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.858 (0.834)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.763 (0.836)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.873 (0.847)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.842 (0.848)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.534 (0.555)	Data 0.020 (0.048)	Loss 2.248 (1.427)
Epoch: [2-3][400/1000]	Time 0.504 (0.540)	Data 0.019 (0.035)	Loss 0.851 (1.445)
Epoch: [2-3][600/1000]	Time 0.500 (0.532)	Data 0.023 (0.030)	Loss 1.937 (1.433)
Epoch: [2-3][800/1000]	Time 0.494 (0.527)	Data 0.018 (0.028)	Loss 0.971 (1.428)
Epoch: [2-3][1000/1000]	Time 0.484 (0.523)	Data 0.008 (0.026)	Loss 0.929 (1.421)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.876 (0.841)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.884 (0.841)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.928 (0.834)	Data 0.122 (0.006)	
Extract Features: [400/542]	Time 0.823 (0.844)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.797 (0.839)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.516 (0.537)	Data 0.019 (0.031)	Loss 1.188 (1.467)
Epoch: [2-4][400/1000]	Time 0.527 (0.536)	Data 0.019 (0.026)	Loss 1.128 (1.425)
Epoch: [2-4][600/1000]	Time 0.581 (0.537)	Data 0.034 (0.025)	Loss 1.436 (1.417)
Epoch: [2-4][800/1000]	Time 0.571 (0.540)	Data 0.027 (0.025)	Loss 1.085 (1.415)
Epoch: [2-4][1000/1000]	Time 0.484 (0.537)	Data 0.008 (0.024)	Loss 1.445 (1.412)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.797 (0.809)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.795 (0.823)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.805 (0.831)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.878 (0.834)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.791 (0.827)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.496 (0.505)	Data 0.023 (0.028)	Loss 1.184 (1.335)
Epoch: [2-5][400/1000]	Time 0.495 (0.501)	Data 0.024 (0.024)	Loss 1.360 (1.363)
Epoch: [2-5][600/1000]	Time 0.494 (0.501)	Data 0.018 (0.023)	Loss 1.248 (1.366)
Epoch: [2-5][800/1000]	Time 0.517 (0.500)	Data 0.019 (0.022)	Loss 1.482 (1.387)
Epoch: [2-5][1000/1000]	Time 0.478 (0.501)	Data 0.009 (0.022)	Loss 0.601 (1.396)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.790)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 1.000 (0.785)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.786 (0.785)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.802 (0.792)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.774 (0.792)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.511 (0.506)	Data 0.025 (0.028)	Loss 1.112 (1.413)
Epoch: [2-6][400/1000]	Time 0.559 (0.503)	Data 0.033 (0.024)	Loss 2.130 (1.390)
Epoch: [2-6][600/1000]	Time 0.490 (0.502)	Data 0.023 (0.023)	Loss 1.006 (1.403)
Epoch: [2-6][800/1000]	Time 0.489 (0.501)	Data 0.018 (0.022)	Loss 1.007 (1.394)
Epoch: [2-6][1000/1000]	Time 0.477 (0.501)	Data 0.008 (0.022)	Loss 1.582 (1.399)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.791)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.779 (0.787)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.777 (0.789)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.780 (0.788)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.787)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.485 (0.506)	Data 0.018 (0.027)	Loss 2.724 (1.364)
Extract Features: [100/551]	Time 1.159 (1.075)	Data 0.334 (0.305)	
Extract Features: [200/551]	Time 0.953 (0.997)	Data 0.196 (0.227)	
Extract Features: [300/551]	Time 1.024 (1.009)	Data 0.244 (0.239)	
Extract Features: [400/551]	Time 0.772 (0.974)	Data 0.000 (0.202)	
Extract Features: [500/551]	Time 0.792 (0.940)	Data 0.000 (0.167)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.1%
  top-5          93.9%
  top-10         96.0%

 * Finished epoch   2 recall@1: 85.1%  recall@5: 93.9%  recall@10: 96.0%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.787 (0.857)	Data 0.000 (0.057)	
Extract Features: [200/542]	Time 0.902 (0.825)	Data 0.000 (0.029)	
Extract Features: [300/542]	Time 0.980 (0.815)	Data 0.193 (0.020)	
Extract Features: [400/542]	Time 0.812 (0.815)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.791 (0.811)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.498 (0.536)	Data 0.019 (0.053)	Loss 2.196 (1.347)
Epoch: [3-0][400/1000]	Time 0.494 (0.522)	Data 0.019 (0.037)	Loss 1.784 (1.348)
Epoch: [3-0][600/1000]	Time 0.503 (0.516)	Data 0.023 (0.032)	Loss 1.063 (1.367)
Epoch: [3-0][800/1000]	Time 0.558 (0.513)	Data 0.026 (0.029)	Loss 1.264 (1.363)
Epoch: [3-0][1000/1000]	Time 0.475 (0.511)	Data 0.009 (0.028)	Loss 0.927 (1.362)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.812)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.784 (0.808)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.765 (0.803)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.854 (0.795)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.775 (0.791)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.494 (0.506)	Data 0.021 (0.027)	Loss 2.112 (1.360)
Epoch: [3-1][400/1000]	Time 0.512 (0.503)	Data 0.026 (0.024)	Loss 1.080 (1.372)
Epoch: [3-1][600/1000]	Time 0.495 (0.502)	Data 0.022 (0.023)	Loss 0.814 (1.339)
Epoch: [3-1][800/1000]	Time 0.493 (0.502)	Data 0.021 (0.022)	Loss 0.944 (1.321)
Epoch: [3-1][1000/1000]	Time 0.470 (0.501)	Data 0.009 (0.022)	Loss 1.977 (1.323)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.781)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.775)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.774 (0.777)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.492 (0.510)	Data 0.019 (0.031)	Loss 2.152 (1.360)
Epoch: [3-2][400/1000]	Time 0.513 (0.504)	Data 0.021 (0.025)	Loss 1.299 (1.360)
Epoch: [3-2][600/1000]	Time 0.498 (0.503)	Data 0.021 (0.024)	Loss 1.311 (1.372)
Epoch: [3-2][800/1000]	Time 0.482 (0.501)	Data 0.016 (0.023)	Loss 1.423 (1.367)
Epoch: [3-2][1000/1000]	Time 0.481 (0.501)	Data 0.010 (0.022)	Loss 1.039 (1.352)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.783)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.763 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.771 (0.774)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.488 (0.509)	Data 0.016 (0.030)	Loss 1.370 (1.362)
Epoch: [3-3][400/1000]	Time 0.489 (0.503)	Data 0.024 (0.025)	Loss 1.852 (1.314)
Epoch: [3-3][600/1000]	Time 0.511 (0.501)	Data 0.021 (0.023)	Loss 1.312 (1.315)
Epoch: [3-3][800/1000]	Time 0.489 (0.501)	Data 0.020 (0.023)	Loss 0.584 (1.299)
Epoch: [3-3][1000/1000]	Time 0.474 (0.500)	Data 0.009 (0.022)	Loss 0.864 (1.296)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.782)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.762 (0.777)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.774)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.776)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.489 (0.504)	Data 0.024 (0.026)	Loss 1.530 (1.312)
Epoch: [3-4][400/1000]	Time 0.508 (0.502)	Data 0.018 (0.023)	Loss 1.845 (1.314)
Epoch: [3-4][600/1000]	Time 0.499 (0.501)	Data 0.026 (0.022)	Loss 1.510 (1.308)
Epoch: [3-4][800/1000]	Time 0.492 (0.500)	Data 0.020 (0.022)	Loss 2.331 (1.298)
Epoch: [3-4][1000/1000]	Time 0.470 (0.500)	Data 0.009 (0.022)	Loss 1.643 (1.285)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.781)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.982 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.780)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.780)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.777 (0.780)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.493 (0.504)	Data 0.023 (0.026)	Loss 0.779 (1.309)
Epoch: [3-5][400/1000]	Time 0.492 (0.501)	Data 0.018 (0.023)	Loss 2.707 (1.271)
Epoch: [3-5][600/1000]	Time 0.505 (0.500)	Data 0.022 (0.022)	Loss 1.884 (1.262)
Epoch: [3-5][800/1000]	Time 0.495 (0.500)	Data 0.018 (0.022)	Loss 1.159 (1.261)
Epoch: [3-5][1000/1000]	Time 0.471 (0.500)	Data 0.008 (0.022)	Loss 1.367 (1.274)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.784)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.761 (0.776)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.763 (0.775)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.779 (0.776)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.773 (0.777)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.495 (0.508)	Data 0.020 (0.031)	Loss 1.445 (1.281)
Epoch: [3-6][400/1000]	Time 0.499 (0.503)	Data 0.017 (0.026)	Loss 0.962 (1.276)
Epoch: [3-6][600/1000]	Time 0.491 (0.501)	Data 0.018 (0.024)	Loss 0.966 (1.262)
Epoch: [3-6][800/1000]	Time 0.489 (0.501)	Data 0.019 (0.023)	Loss 1.934 (1.256)
Epoch: [3-6][1000/1000]	Time 0.474 (0.501)	Data 0.008 (0.023)	Loss 0.807 (1.255)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.778 (0.794)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.761 (0.784)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.754 (0.780)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.765 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.776 (0.777)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.582 (0.506)	Data 0.030 (0.027)	Loss 1.175 (1.258)
Extract Features: [100/551]	Time 1.067 (1.054)	Data 0.307 (0.284)	
Extract Features: [200/551]	Time 0.967 (0.981)	Data 0.204 (0.210)	
Extract Features: [300/551]	Time 1.066 (0.997)	Data 0.305 (0.227)	
Extract Features: [400/551]	Time 0.758 (0.966)	Data 0.000 (0.198)	
Extract Features: [500/551]	Time 0.783 (0.933)	Data 0.000 (0.164)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.8%
  top-5          93.7%
  top-10         95.8%

 * Finished epoch   3 recall@1: 84.8%  recall@5: 93.7%  recall@10: 95.8%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.822)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.762 (0.803)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.752 (0.797)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.765 (0.790)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.770 (0.787)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.496 (0.506)	Data 0.025 (0.027)	Loss 0.723 (1.205)
Epoch: [4-0][400/1000]	Time 0.548 (0.502)	Data 0.026 (0.024)	Loss 1.348 (1.209)
Epoch: [4-0][600/1000]	Time 0.502 (0.501)	Data 0.023 (0.023)	Loss 1.070 (1.202)
Epoch: [4-0][800/1000]	Time 0.486 (0.501)	Data 0.018 (0.022)	Loss 1.667 (1.207)
Epoch: [4-0][1000/1000]	Time 0.475 (0.501)	Data 0.009 (0.022)	Loss 0.711 (1.215)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.781)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.761 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.765 (0.775)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.774)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.775 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.486 (0.506)	Data 0.017 (0.027)	Loss 0.561 (1.229)
Epoch: [4-1][400/1000]	Time 0.562 (0.503)	Data 0.034 (0.024)	Loss 1.102 (1.259)
Epoch: [4-1][600/1000]	Time 0.487 (0.502)	Data 0.021 (0.023)	Loss 1.145 (1.257)
Epoch: [4-1][800/1000]	Time 0.502 (0.501)	Data 0.018 (0.022)	Loss 1.617 (1.242)
Epoch: [4-1][1000/1000]	Time 0.480 (0.501)	Data 0.008 (0.022)	Loss 0.612 (1.234)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.782)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.778)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.775)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.779 (0.777)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.778)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.489 (0.506)	Data 0.018 (0.026)	Loss 0.921 (1.180)
Epoch: [4-2][400/1000]	Time 0.491 (0.503)	Data 0.019 (0.024)	Loss 1.322 (1.198)
Epoch: [4-2][600/1000]	Time 0.494 (0.502)	Data 0.027 (0.023)	Loss 1.833 (1.215)
Epoch: [4-2][800/1000]	Time 0.494 (0.502)	Data 0.016 (0.022)	Loss 0.452 (1.206)
Epoch: [4-2][1000/1000]	Time 0.477 (0.502)	Data 0.008 (0.022)	Loss 2.226 (1.221)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.759 (0.787)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.773 (0.781)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.777 (0.782)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.780 (0.782)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.774 (0.782)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.481 (0.504)	Data 0.015 (0.026)	Loss 1.507 (1.152)
Epoch: [4-3][400/1000]	Time 0.495 (0.502)	Data 0.021 (0.023)	Loss 1.172 (1.143)
Epoch: [4-3][600/1000]	Time 0.497 (0.501)	Data 0.029 (0.022)	Loss 1.867 (1.133)
Epoch: [4-3][800/1000]	Time 0.485 (0.501)	Data 0.018 (0.022)	Loss 0.732 (1.149)
Epoch: [4-3][1000/1000]	Time 0.469 (0.501)	Data 0.009 (0.022)	Loss 0.586 (1.151)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.788)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.761 (0.780)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.778 (0.777)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.780 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.775 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.488 (0.509)	Data 0.019 (0.032)	Loss 1.156 (1.174)
Epoch: [4-4][400/1000]	Time 0.490 (0.503)	Data 0.023 (0.026)	Loss 1.381 (1.148)
Epoch: [4-4][600/1000]	Time 0.489 (0.502)	Data 0.016 (0.024)	Loss 1.400 (1.162)
Epoch: [4-4][800/1000]	Time 0.490 (0.501)	Data 0.018 (0.023)	Loss 0.800 (1.155)
Epoch: [4-4][1000/1000]	Time 0.480 (0.500)	Data 0.009 (0.023)	Loss 0.638 (1.159)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.779)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.761 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.775 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.490 (0.505)	Data 0.018 (0.026)	Loss 1.869 (1.168)
Epoch: [4-5][400/1000]	Time 0.485 (0.503)	Data 0.020 (0.024)	Loss 2.459 (1.151)
Epoch: [4-5][600/1000]	Time 0.483 (0.502)	Data 0.017 (0.023)	Loss 1.616 (1.161)
Epoch: [4-5][800/1000]	Time 0.506 (0.501)	Data 0.017 (0.022)	Loss 1.943 (1.157)
Epoch: [4-5][1000/1000]	Time 0.505 (0.501)	Data 0.008 (0.022)	Loss 1.627 (1.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.787)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.759 (0.779)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.775 (0.777)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.786 (0.778)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.775 (0.779)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.490 (0.511)	Data 0.021 (0.032)	Loss 1.261 (1.188)
Epoch: [4-6][400/1000]	Time 0.491 (0.505)	Data 0.017 (0.026)	Loss 0.716 (1.144)
Epoch: [4-6][600/1000]	Time 0.493 (0.503)	Data 0.021 (0.024)	Loss 1.082 (1.150)
Epoch: [4-6][800/1000]	Time 0.484 (0.502)	Data 0.017 (0.023)	Loss 1.249 (1.155)
Epoch: [4-6][1000/1000]	Time 0.481 (0.502)	Data 0.008 (0.023)	Loss 0.993 (1.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.783)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.787 (0.781)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.779)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.791 (0.781)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.489 (0.504)	Data 0.019 (0.027)	Loss 0.767 (1.130)
Extract Features: [100/551]	Time 0.917 (1.031)	Data 0.164 (0.263)	
Extract Features: [200/551]	Time 0.882 (0.968)	Data 0.118 (0.198)	
Extract Features: [300/551]	Time 1.142 (0.987)	Data 0.370 (0.216)	
Extract Features: [400/551]	Time 0.785 (0.955)	Data 0.014 (0.182)	
Extract Features: [500/551]	Time 0.774 (0.924)	Data 0.000 (0.148)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.9%
  top-5          92.2%
  top-10         95.0%

 * Finished epoch   4 recall@1: 81.9%  recall@5: 92.2%  recall@10: 95.0%  best@5: 94.9%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-28-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.772 (0.818)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 0.776 (0.801)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.788 (0.794)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.800 (0.796)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.782 (0.795)	Data 0.000 (0.007)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 1.052 (1.091)	Data 0.277 (0.305)	
Extract Features: [200/526]	Time 0.934 (1.046)	Data 0.152 (0.261)	
Extract Features: [300/526]	Time 1.144 (1.031)	Data 0.373 (0.246)	
Extract Features: [400/526]	Time 0.901 (0.994)	Data 0.112 (0.208)	
Extract Features: [500/526]	Time 0.797 (0.960)	Data 0.000 (0.174)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          93.5%
  top-10         95.5%
