Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.001, momentum=0.9, weight_decay=0.001, loss_type='sare_ind', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-20-Feb', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.025 (1.078)	Data 0.199 (0.275)	
Extract Features: [200/551]	Time 1.000 (1.019)	Data 0.213 (0.220)	
Extract Features: [300/551]	Time 1.101 (1.044)	Data 0.319 (0.240)	
Extract Features: [400/551]	Time 0.981 (1.020)	Data 0.140 (0.210)	
Extract Features: [500/551]	Time 0.834 (0.996)	Data 0.000 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          73.9%
  top-5          89.0%
  top-10         93.2%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.111 (1.134)	Data 0.343 (0.322)	
Extract Features: [200/542]	Time 1.015 (1.100)	Data 0.230 (0.305)	
Extract Features: [300/542]	Time 1.650 (1.071)	Data 0.897 (0.280)	
Extract Features: [400/542]	Time 0.970 (1.046)	Data 0.212 (0.251)	
Extract Features: [500/542]	Time 0.833 (1.009)	Data 0.017 (0.214)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.536 (0.647)	Data 0.040 (0.140)	Loss 0.686 (0.720)
Epoch: [0-0][400/1000]	Time 0.761 (0.640)	Data 0.025 (0.086)	Loss 0.611 (0.687)
Epoch: [0-0][600/1000]	Time 0.758 (0.654)	Data 0.028 (0.065)	Loss 0.669 (0.681)
Epoch: [0-0][800/1000]	Time 0.750 (0.672)	Data 0.024 (0.054)	Loss 0.391 (0.670)
Epoch: [0-0][1000/1000]	Time 0.753 (0.683)	Data 0.008 (0.048)	Loss 0.285 (0.657)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.838 (1.056)	Data 0.000 (0.018)	
Extract Features: [200/542]	Time 0.787 (0.988)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.331 (0.959)	Data 0.327 (0.011)	
Extract Features: [400/542]	Time 0.892 (0.948)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.863 (0.925)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.833 (0.709)	Data 0.208 (0.205)	Loss 0.515 (0.665)
Epoch: [0-1][400/1000]	Time 0.557 (0.669)	Data 0.019 (0.119)	Loss 0.866 (0.661)
Epoch: [0-1][600/1000]	Time 0.549 (0.622)	Data 0.019 (0.086)	Loss 0.655 (0.652)
Epoch: [0-1][800/1000]	Time 0.574 (0.597)	Data 0.018 (0.070)	Loss 0.844 (0.649)
Epoch: [0-1][1000/1000]	Time 0.490 (0.583)	Data 0.008 (0.060)	Loss 1.322 (0.640)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.070 (1.001)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.907 (1.040)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.996 (1.047)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.148 (1.022)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.890 (0.998)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.530 (0.550)	Data 0.023 (0.044)	Loss 0.713 (0.669)
Epoch: [0-2][400/1000]	Time 0.520 (0.539)	Data 0.019 (0.033)	Loss 0.994 (0.657)
Epoch: [0-2][600/1000]	Time 0.524 (0.535)	Data 0.020 (0.029)	Loss 0.497 (0.652)
Epoch: [0-2][800/1000]	Time 0.936 (0.574)	Data 0.027 (0.027)	Loss 0.755 (0.648)
Epoch: [0-2][1000/1000]	Time 0.785 (0.615)	Data 0.010 (0.026)	Loss 0.832 (0.647)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.158 (1.195)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 1.070 (1.215)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.392 (1.207)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.156 (1.219)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.218 (1.219)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.819 (0.828)	Data 0.021 (0.070)	Loss 0.399 (0.644)
Epoch: [0-3][400/1000]	Time 0.767 (0.801)	Data 0.020 (0.047)	Loss 1.018 (0.636)
Epoch: [0-3][600/1000]	Time 0.523 (0.723)	Data 0.025 (0.039)	Loss 0.581 (0.629)
Epoch: [0-3][800/1000]	Time 0.512 (0.678)	Data 0.019 (0.035)	Loss 0.785 (0.629)
Epoch: [0-3][1000/1000]	Time 0.537 (0.650)	Data 0.009 (0.032)	Loss 0.798 (0.626)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.852 (0.854)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.846 (0.840)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.198 (0.841)	Data 0.337 (0.011)	
Extract Features: [400/542]	Time 0.859 (0.848)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.802 (0.847)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.560 (0.542)	Data 0.021 (0.030)	Loss 0.116 (0.619)
Epoch: [0-4][400/1000]	Time 0.551 (0.533)	Data 0.017 (0.026)	Loss 0.620 (0.632)
Epoch: [0-4][600/1000]	Time 0.521 (0.530)	Data 0.024 (0.024)	Loss 0.295 (0.621)
Epoch: [0-4][800/1000]	Time 0.514 (0.528)	Data 0.018 (0.023)	Loss 0.691 (0.627)
Epoch: [0-4][1000/1000]	Time 0.490 (0.527)	Data 0.009 (0.023)	Loss 0.772 (0.634)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.801 (0.829)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.787 (0.823)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.076 (0.826)	Data 0.285 (0.012)	
Extract Features: [400/542]	Time 0.836 (0.830)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.843 (0.827)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.499 (0.530)	Data 0.018 (0.029)	Loss 0.496 (0.658)
Epoch: [0-5][400/1000]	Time 0.657 (0.530)	Data 0.019 (0.025)	Loss 0.323 (0.638)
Epoch: [0-5][600/1000]	Time 0.537 (0.534)	Data 0.027 (0.023)	Loss 0.669 (0.637)
Epoch: [0-5][800/1000]	Time 0.560 (0.551)	Data 0.018 (0.023)	Loss 0.330 (0.632)
Epoch: [0-5][1000/1000]	Time 0.785 (0.568)	Data 0.009 (0.023)	Loss 0.882 (0.631)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.033 (1.082)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 1.210 (1.086)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.924 (1.066)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 1.211 (1.046)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.043 (1.070)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.784 (0.690)	Data 0.023 (0.044)	Loss 0.925 (0.639)
Epoch: [0-6][400/1000]	Time 0.878 (0.683)	Data 0.037 (0.033)	Loss 0.178 (0.649)
Epoch: [0-6][600/1000]	Time 0.518 (0.701)	Data 0.019 (0.030)	Loss 0.972 (0.658)
Epoch: [0-6][800/1000]	Time 0.636 (0.707)	Data 0.019 (0.028)	Loss 0.411 (0.654)
Epoch: [0-6][1000/1000]	Time 0.579 (0.693)	Data 0.010 (0.027)	Loss 0.916 (0.655)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.832 (1.008)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 1.137 (1.016)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.931 (1.018)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.183 (1.023)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.108 (1.030)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.611 (0.770)	Data 0.022 (0.031)	Loss 0.712 (0.672)
Extract Features: [100/551]	Time 0.973 (1.087)	Data 0.190 (0.203)	
Extract Features: [200/551]	Time 1.308 (1.100)	Data 0.051 (0.116)	
Extract Features: [300/551]	Time 1.047 (1.100)	Data 0.000 (0.085)	
Extract Features: [400/551]	Time 1.189 (1.092)	Data 0.000 (0.064)	
Extract Features: [500/551]	Time 0.920 (1.066)	Data 0.000 (0.051)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          12.2%
  top-5          27.6%
  top-10         38.2%

 * Finished epoch   0 recall@1: 12.2%  recall@5: 27.6%  recall@10: 38.2%  best@5: 27.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.995 (1.184)	Data 0.000 (0.082)	
Extract Features: [200/542]	Time 1.308 (1.129)	Data 0.000 (0.052)	
Extract Features: [300/542]	Time 1.785 (1.125)	Data 0.694 (0.042)	
Extract Features: [400/542]	Time 0.904 (1.118)	Data 0.000 (0.034)	
Extract Features: [500/542]	Time 1.240 (1.089)	Data 0.000 (0.027)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.502 (0.744)	Data 0.021 (0.058)	Loss 0.628 (0.648)
Epoch: [1-0][400/1000]	Time 0.764 (0.735)	Data 0.019 (0.041)	Loss 0.655 (0.646)
Epoch: [1-0][600/1000]	Time 0.773 (0.720)	Data 0.020 (0.035)	Loss 0.672 (0.644)
Epoch: [1-0][800/1000]	Time 0.552 (0.721)	Data 0.018 (0.032)	Loss 0.351 (0.636)
Epoch: [1-0][1000/1000]	Time 0.724 (0.719)	Data 0.009 (0.030)	Loss 0.564 (0.630)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.807 (1.168)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 1.155 (1.167)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.101 (1.172)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 1.168 (1.176)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.214 (1.179)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.849 (0.618)	Data 0.019 (0.029)	Loss 0.368 (0.635)
Epoch: [1-1][400/1000]	Time 0.546 (0.655)	Data 0.021 (0.025)	Loss 0.504 (0.612)
Epoch: [1-1][600/1000]	Time 0.557 (0.669)	Data 0.018 (0.024)	Loss 0.395 (0.612)
Epoch: [1-1][800/1000]	Time 0.684 (0.665)	Data 0.022 (0.024)	Loss 0.563 (0.607)
Epoch: [1-1][1000/1000]	Time 0.619 (0.663)	Data 0.010 (0.023)	Loss 0.683 (0.607)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (1.059)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 1.219 (1.139)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.030 (1.148)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.104 (1.134)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.250 (1.144)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.567 (0.709)	Data 0.027 (0.044)	Loss 0.621 (0.634)
Epoch: [1-2][400/1000]	Time 0.648 (0.702)	Data 0.029 (0.034)	Loss 1.129 (0.627)
Epoch: [1-2][600/1000]	Time 0.800 (0.696)	Data 0.020 (0.030)	Loss 0.603 (0.612)
Epoch: [1-2][800/1000]	Time 0.778 (0.705)	Data 0.020 (0.029)	Loss 0.763 (0.607)
Epoch: [1-2][1000/1000]	Time 0.640 (0.707)	Data 0.009 (0.028)	Loss 0.477 (0.600)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.861 (0.914)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.858 (0.898)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.014 (0.897)	Data 0.188 (0.006)	
Extract Features: [400/542]	Time 0.842 (0.897)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 1.261 (0.915)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.604 (0.680)	Data 0.021 (0.030)	Loss 0.345 (0.593)
Epoch: [1-3][400/1000]	Time 0.905 (0.698)	Data 0.025 (0.027)	Loss 0.479 (0.599)
Epoch: [1-3][600/1000]	Time 0.811 (0.723)	Data 0.029 (0.026)	Loss 0.279 (0.606)
Epoch: [1-3][800/1000]	Time 0.547 (0.728)	Data 0.019 (0.026)	Loss 0.586 (0.605)
Epoch: [1-3][1000/1000]	Time 0.496 (0.712)	Data 0.013 (0.025)	Loss 0.474 (0.602)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.967 (1.190)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 1.111 (1.098)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.086 (1.117)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 1.018 (1.116)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.018 (1.107)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.783 (0.749)	Data 0.023 (0.042)	Loss 0.560 (0.614)
Epoch: [1-4][400/1000]	Time 0.781 (0.713)	Data 0.021 (0.032)	Loss 0.312 (0.598)
Epoch: [1-4][600/1000]	Time 0.638 (0.701)	Data 0.020 (0.029)	Loss 0.726 (0.596)
Epoch: [1-4][800/1000]	Time 0.783 (0.689)	Data 0.058 (0.027)	Loss 0.865 (0.596)
Epoch: [1-4][1000/1000]	Time 0.531 (0.683)	Data 0.009 (0.026)	Loss 0.353 (0.590)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.134 (0.995)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 1.219 (1.037)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.193 (1.062)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 1.344 (1.084)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.061 (1.085)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.900 (0.769)	Data 0.024 (0.029)	Loss 0.340 (0.573)
Epoch: [1-5][400/1000]	Time 0.620 (0.759)	Data 0.019 (0.025)	Loss 0.347 (0.591)
Epoch: [1-5][600/1000]	Time 0.486 (0.701)	Data 0.018 (0.024)	Loss 0.502 (0.578)
Epoch: [1-5][800/1000]	Time 0.518 (0.665)	Data 0.021 (0.023)	Loss 0.455 (0.583)
Epoch: [1-5][1000/1000]	Time 0.654 (0.653)	Data 0.008 (0.023)	Loss 0.737 (0.580)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.066 (1.083)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 1.095 (1.056)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.197 (1.041)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.803 (1.016)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.838 (0.980)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.531 (0.608)	Data 0.016 (0.029)	Loss 0.331 (0.567)
Epoch: [1-6][400/1000]	Time 0.565 (0.630)	Data 0.018 (0.025)	Loss 0.392 (0.555)
Epoch: [1-6][600/1000]	Time 0.527 (0.613)	Data 0.018 (0.024)	Loss 0.918 (0.580)
Epoch: [1-6][800/1000]	Time 0.502 (0.594)	Data 0.019 (0.023)	Loss 0.439 (0.574)
Epoch: [1-6][1000/1000]	Time 0.519 (0.582)	Data 0.009 (0.023)	Loss 0.767 (0.569)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.794 (0.841)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.842 (0.834)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.842 (0.831)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.821 (0.830)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.844 (0.830)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.578 (0.544)	Data 0.021 (0.028)	Loss 0.852 (0.556)
Extract Features: [100/551]	Time 1.060 (1.058)	Data 0.247 (0.234)	
Extract Features: [200/551]	Time 0.923 (0.989)	Data 0.138 (0.165)	
Extract Features: [300/551]	Time 1.087 (1.008)	Data 0.267 (0.184)	
Extract Features: [400/551]	Time 0.873 (0.975)	Data 0.000 (0.146)	
Extract Features: [500/551]	Time 0.828 (0.949)	Data 0.000 (0.117)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          34.2%
  top-5          59.5%
  top-10         70.9%

 * Finished epoch   1 recall@1: 34.2%  recall@5: 59.5%  recall@10: 70.9%  best@5: 59.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.808 (0.914)	Data 0.000 (0.093)	
Extract Features: [200/542]	Time 1.006 (0.878)	Data 0.000 (0.057)	
Extract Features: [300/542]	Time 0.818 (0.860)	Data 0.000 (0.038)	
Extract Features: [400/542]	Time 0.928 (0.856)	Data 0.000 (0.028)	
Extract Features: [500/542]	Time 0.802 (0.853)	Data 0.000 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.532 (0.539)	Data 0.021 (0.029)	Loss 0.218 (0.579)
Epoch: [2-0][400/1000]	Time 0.506 (0.537)	Data 0.019 (0.025)	Loss 0.440 (0.537)
Epoch: [2-0][600/1000]	Time 0.560 (0.535)	Data 0.018 (0.024)	Loss 0.602 (0.522)
Epoch: [2-0][800/1000]	Time 0.509 (0.534)	Data 0.019 (0.023)	Loss 0.809 (0.512)
Epoch: [2-0][1000/1000]	Time 0.516 (0.534)	Data 0.009 (0.023)	Loss 0.323 (0.499)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.811 (0.834)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.796 (0.831)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.816 (0.831)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.813 (0.828)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.822 (0.830)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.535 (0.543)	Data 0.027 (0.028)	Loss 1.883 (0.531)
Epoch: [2-1][400/1000]	Time 0.554 (0.538)	Data 0.019 (0.024)	Loss 0.486 (0.503)
Epoch: [2-1][600/1000]	Time 0.563 (0.537)	Data 0.018 (0.023)	Loss 0.308 (0.495)
Epoch: [2-1][800/1000]	Time 0.529 (0.537)	Data 0.018 (0.022)	Loss 0.114 (0.473)
Epoch: [2-1][1000/1000]	Time 0.519 (0.536)	Data 0.008 (0.022)	Loss 1.715 (0.469)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.817 (0.832)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.806 (0.825)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.819 (0.823)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.815 (0.825)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.799 (0.825)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.535 (0.542)	Data 0.020 (0.028)	Loss 0.250 (0.507)
Epoch: [2-2][400/1000]	Time 0.505 (0.538)	Data 0.018 (0.025)	Loss 0.433 (0.494)
Epoch: [2-2][600/1000]	Time 0.544 (0.537)	Data 0.018 (0.023)	Loss 1.338 (0.524)
Epoch: [2-2][800/1000]	Time 0.523 (0.536)	Data 0.023 (0.023)	Loss 0.253 (0.529)
Epoch: [2-2][1000/1000]	Time 0.541 (0.536)	Data 0.009 (0.022)	Loss 0.053 (0.524)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.787 (0.830)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.784 (0.825)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.827 (0.824)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.820 (0.825)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.816 (0.829)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.515 (0.542)	Data 0.020 (0.027)	Loss 0.447 (0.554)
Epoch: [2-3][400/1000]	Time 0.548 (0.540)	Data 0.016 (0.023)	Loss 0.107 (0.544)
Epoch: [2-3][600/1000]	Time 0.546 (0.539)	Data 0.024 (0.022)	Loss 0.170 (0.505)
Epoch: [2-3][800/1000]	Time 0.596 (0.539)	Data 0.033 (0.022)	Loss 0.062 (0.491)
Epoch: [2-3][1000/1000]	Time 0.513 (0.538)	Data 0.008 (0.022)	Loss 0.307 (0.479)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.840 (0.828)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.801 (0.821)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.827 (0.821)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.843 (0.822)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.818 (0.822)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.529 (0.546)	Data 0.018 (0.030)	Loss 0.358 (0.474)
Epoch: [2-4][400/1000]	Time 0.516 (0.541)	Data 0.019 (0.025)	Loss 0.005 (0.462)
Epoch: [2-4][600/1000]	Time 0.517 (0.540)	Data 0.028 (0.024)	Loss 0.578 (0.427)
Epoch: [2-4][800/1000]	Time 0.550 (0.539)	Data 0.024 (0.023)	Loss 0.040 (0.417)
Epoch: [2-4][1000/1000]	Time 0.507 (0.538)	Data 0.009 (0.023)	Loss 0.489 (0.417)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.830)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.804 (0.820)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.794 (0.818)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.829 (0.818)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.837 (0.819)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.565 (0.543)	Data 0.022 (0.026)	Loss 0.271 (0.349)
Epoch: [2-5][400/1000]	Time 0.521 (0.538)	Data 0.024 (0.023)	Loss 0.865 (0.382)
Epoch: [2-5][600/1000]	Time 0.533 (0.537)	Data 0.018 (0.022)	Loss 0.056 (0.399)
Epoch: [2-5][800/1000]	Time 0.561 (0.536)	Data 0.020 (0.022)	Loss 0.076 (0.386)
Epoch: [2-5][1000/1000]	Time 0.480 (0.535)	Data 0.009 (0.022)	Loss 0.135 (0.395)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.781 (0.831)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.809 (0.827)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.843 (0.825)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.830 (0.826)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.816 (0.827)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.533 (0.543)	Data 0.025 (0.028)	Loss 0.091 (0.389)
Epoch: [2-6][400/1000]	Time 0.573 (0.539)	Data 0.018 (0.024)	Loss 3.060 (0.404)
Epoch: [2-6][600/1000]	Time 0.535 (0.539)	Data 0.022 (0.023)	Loss 0.286 (0.391)
Epoch: [2-6][800/1000]	Time 0.545 (0.537)	Data 0.019 (0.022)	Loss 0.104 (0.386)
Epoch: [2-6][1000/1000]	Time 0.527 (0.537)	Data 0.009 (0.022)	Loss 0.202 (0.407)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.827 (0.834)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.825 (0.825)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.791 (0.821)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.797 (0.824)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.814 (0.827)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.516 (0.542)	Data 0.018 (0.026)	Loss 0.456 (0.372)
Extract Features: [100/551]	Time 1.150 (1.073)	Data 0.336 (0.247)	
Extract Features: [200/551]	Time 1.048 (0.998)	Data 0.220 (0.170)	
Extract Features: [300/551]	Time 1.037 (1.011)	Data 0.225 (0.182)	
Extract Features: [400/551]	Time 0.800 (0.976)	Data 0.000 (0.144)	
Extract Features: [500/551]	Time 0.802 (0.948)	Data 0.000 (0.115)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          44.3%
  top-5          69.0%
  top-10         78.1%

 * Finished epoch   2 recall@1: 44.3%  recall@5: 69.0%  recall@10: 78.1%  best@5: 69.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.838 (0.888)	Data 0.000 (0.057)	
Extract Features: [200/542]	Time 0.813 (0.860)	Data 0.000 (0.029)	
Extract Features: [300/542]	Time 0.845 (0.851)	Data 0.000 (0.019)	
Extract Features: [400/542]	Time 0.855 (0.847)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.833 (0.846)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.551 (0.540)	Data 0.018 (0.028)	Loss 1.088 (0.413)
Epoch: [3-0][400/1000]	Time 0.541 (0.538)	Data 0.018 (0.024)	Loss 0.395 (0.406)
Epoch: [3-0][600/1000]	Time 0.526 (0.537)	Data 0.021 (0.023)	Loss 0.180 (0.403)
Epoch: [3-0][800/1000]	Time 0.573 (0.538)	Data 0.023 (0.023)	Loss 0.793 (0.404)
Epoch: [3-0][1000/1000]	Time 0.497 (0.537)	Data 0.009 (0.022)	Loss 0.082 (0.406)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.080 (0.835)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.811 (0.827)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.798 (0.824)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.839 (0.823)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.834 (0.823)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.526 (0.540)	Data 0.020 (0.026)	Loss 0.715 (0.331)
Epoch: [3-1][400/1000]	Time 0.558 (0.538)	Data 0.027 (0.023)	Loss 0.245 (0.341)
Epoch: [3-1][600/1000]	Time 0.658 (0.537)	Data 0.038 (0.022)	Loss 0.015 (0.336)
Epoch: [3-1][800/1000]	Time 0.543 (0.536)	Data 0.023 (0.022)	Loss 0.174 (0.336)
Epoch: [3-1][1000/1000]	Time 0.509 (0.536)	Data 0.008 (0.021)	Loss 0.347 (0.332)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.826)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.793 (0.822)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.861 (0.822)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.834 (0.823)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 1.067 (0.825)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.516 (0.540)	Data 0.019 (0.026)	Loss 0.384 (0.320)
Epoch: [3-2][400/1000]	Time 0.530 (0.538)	Data 0.019 (0.024)	Loss 0.417 (0.322)
Epoch: [3-2][600/1000]	Time 0.534 (0.536)	Data 0.021 (0.023)	Loss 0.174 (0.324)
Epoch: [3-2][800/1000]	Time 0.513 (0.536)	Data 0.017 (0.022)	Loss 0.048 (0.318)
Epoch: [3-2][1000/1000]	Time 0.495 (0.536)	Data 0.009 (0.022)	Loss 0.657 (0.312)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.793 (0.829)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.800 (0.820)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.804 (0.818)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.798 (0.817)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.823 (0.818)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.506 (0.542)	Data 0.016 (0.029)	Loss 0.044 (0.335)
Epoch: [3-3][400/1000]	Time 0.616 (0.537)	Data 0.025 (0.025)	Loss 0.199 (0.320)
Epoch: [3-3][600/1000]	Time 0.546 (0.537)	Data 0.022 (0.023)	Loss 0.128 (0.305)
Epoch: [3-3][800/1000]	Time 0.519 (0.536)	Data 0.020 (0.022)	Loss 0.000 (0.290)
Epoch: [3-3][1000/1000]	Time 0.509 (0.535)	Data 0.008 (0.022)	Loss 0.006 (0.288)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.869 (0.832)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.800 (0.824)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.829 (0.824)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.842 (0.824)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.817 (0.826)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.539 (0.541)	Data 0.024 (0.026)	Loss 0.511 (0.304)
Epoch: [3-4][400/1000]	Time 0.534 (0.538)	Data 0.018 (0.023)	Loss 0.238 (0.295)
Epoch: [3-4][600/1000]	Time 0.579 (0.538)	Data 0.026 (0.023)	Loss 0.260 (0.323)
Epoch: [3-4][800/1000]	Time 0.521 (0.538)	Data 0.020 (0.022)	Loss 0.034 (0.320)
Epoch: [3-4][1000/1000]	Time 0.508 (0.537)	Data 0.009 (0.022)	Loss 0.043 (0.314)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (0.832)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.813 (0.825)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.810 (0.823)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.793 (0.822)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.812 (0.823)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.549 (0.541)	Data 0.022 (0.026)	Loss 0.011 (0.261)
Epoch: [3-5][400/1000]	Time 0.531 (0.537)	Data 0.031 (0.023)	Loss 0.123 (0.231)
Epoch: [3-5][600/1000]	Time 0.504 (0.536)	Data 0.021 (0.022)	Loss 0.664 (0.239)
Epoch: [3-5][800/1000]	Time 0.506 (0.535)	Data 0.018 (0.022)	Loss 0.167 (0.248)
Epoch: [3-5][1000/1000]	Time 0.497 (0.535)	Data 0.008 (0.022)	Loss 0.073 (0.252)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.813 (0.831)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.807 (0.824)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.817 (0.820)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.851 (0.822)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.857 (0.823)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.500 (0.544)	Data 0.020 (0.029)	Loss 2.944 (0.359)
Epoch: [3-6][400/1000]	Time 0.527 (0.540)	Data 0.017 (0.025)	Loss 0.282 (0.340)
Epoch: [3-6][600/1000]	Time 0.502 (0.538)	Data 0.018 (0.023)	Loss 0.021 (0.330)
Epoch: [3-6][800/1000]	Time 0.493 (0.537)	Data 0.019 (0.023)	Loss 1.278 (0.322)
Epoch: [3-6][1000/1000]	Time 0.598 (0.537)	Data 0.011 (0.022)	Loss 0.007 (0.314)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.832)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.851 (0.829)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.821 (0.831)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.857 (0.827)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.838 (0.825)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.546 (0.543)	Data 0.017 (0.028)	Loss 0.134 (0.250)
Extract Features: [100/551]	Time 0.929 (1.019)	Data 0.118 (0.208)	
Extract Features: [200/551]	Time 0.865 (0.971)	Data 0.078 (0.158)	
Extract Features: [300/551]	Time 1.081 (0.986)	Data 0.264 (0.171)	
Extract Features: [400/551]	Time 0.811 (0.955)	Data 0.000 (0.135)	
Extract Features: [500/551]	Time 0.825 (0.930)	Data 0.000 (0.108)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          65.3%
  top-5          82.2%
  top-10         87.7%

 * Finished epoch   3 recall@1: 65.3%  recall@5: 82.2%  recall@10: 87.7%  best@5: 82.2% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.829 (0.870)	Data 0.000 (0.056)	
Extract Features: [200/542]	Time 0.798 (0.841)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.814 (0.833)	Data 0.000 (0.019)	
Extract Features: [400/542]	Time 0.807 (0.830)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.808 (0.829)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.512 (0.542)	Data 0.025 (0.027)	Loss 0.004 (0.223)
Epoch: [4-0][400/1000]	Time 0.524 (0.538)	Data 0.015 (0.024)	Loss 0.920 (0.259)
Epoch: [4-0][600/1000]	Time 0.546 (0.538)	Data 0.025 (0.023)	Loss 0.450 (0.267)
Epoch: [4-0][800/1000]	Time 0.522 (0.538)	Data 0.019 (0.022)	Loss 0.961 (0.268)
Epoch: [4-0][1000/1000]	Time 0.523 (0.537)	Data 0.009 (0.022)	Loss 0.112 (0.273)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.786 (0.829)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.897 (0.823)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.782 (0.821)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.784 (0.821)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.821 (0.821)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.524 (0.539)	Data 0.017 (0.026)	Loss 0.007 (0.294)
Epoch: [4-1][400/1000]	Time 0.520 (0.537)	Data 0.019 (0.023)	Loss 0.210 (0.284)
Epoch: [4-1][600/1000]	Time 0.563 (0.537)	Data 0.021 (0.022)	Loss 0.022 (0.260)
Epoch: [4-1][800/1000]	Time 0.542 (0.536)	Data 0.018 (0.022)	Loss 0.225 (0.260)
Epoch: [4-1][1000/1000]	Time 0.490 (0.535)	Data 0.008 (0.021)	Loss 0.066 (0.258)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.833)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.791 (0.824)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.808 (0.823)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.821 (0.824)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.820 (0.824)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.520 (0.540)	Data 0.018 (0.029)	Loss 0.014 (0.241)
Epoch: [4-2][400/1000]	Time 0.550 (0.537)	Data 0.019 (0.025)	Loss 0.001 (0.232)
Epoch: [4-2][600/1000]	Time 0.505 (0.537)	Data 0.027 (0.023)	Loss 0.036 (0.258)
Epoch: [4-2][800/1000]	Time 0.549 (0.537)	Data 0.016 (0.023)	Loss 0.004 (0.250)
Epoch: [4-2][1000/1000]	Time 0.514 (0.536)	Data 0.009 (0.022)	Loss 0.756 (0.264)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.836 (0.830)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.788 (0.824)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.796 (0.821)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.797 (0.821)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.788 (0.822)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.552 (0.540)	Data 0.015 (0.028)	Loss 0.109 (0.226)
Epoch: [4-3][400/1000]	Time 0.523 (0.538)	Data 0.021 (0.024)	Loss 0.033 (0.257)
Epoch: [4-3][600/1000]	Time 0.547 (0.536)	Data 0.029 (0.023)	Loss 0.790 (0.251)
Epoch: [4-3][800/1000]	Time 0.551 (0.536)	Data 0.020 (0.022)	Loss 0.097 (0.264)
Epoch: [4-3][1000/1000]	Time 0.556 (0.536)	Data 0.008 (0.022)	Loss 0.003 (0.261)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.824 (0.824)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.820 (0.817)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.809 (0.816)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.827 (0.819)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.826 (0.819)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.511 (0.541)	Data 0.019 (0.029)	Loss 0.015 (0.221)
Epoch: [4-4][400/1000]	Time 0.525 (0.538)	Data 0.022 (0.025)	Loss 0.029 (0.242)
Epoch: [4-4][600/1000]	Time 0.525 (0.537)	Data 0.018 (0.023)	Loss 0.099 (0.221)
Epoch: [4-4][800/1000]	Time 0.567 (0.536)	Data 0.018 (0.023)	Loss 0.050 (0.220)
Epoch: [4-4][1000/1000]	Time 0.488 (0.536)	Data 0.009 (0.022)	Loss 0.003 (0.225)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.810 (0.833)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.794 (0.824)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.802 (0.822)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.811 (0.820)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.847 (0.820)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.570 (0.543)	Data 0.017 (0.028)	Loss 0.166 (0.224)
Epoch: [4-5][400/1000]	Time 0.619 (0.539)	Data 0.032 (0.024)	Loss 0.460 (0.260)
Epoch: [4-5][600/1000]	Time 0.546 (0.537)	Data 0.017 (0.023)	Loss 0.009 (0.247)
Epoch: [4-5][800/1000]	Time 0.529 (0.536)	Data 0.016 (0.022)	Loss 0.345 (0.242)
Epoch: [4-5][1000/1000]	Time 0.509 (0.536)	Data 0.008 (0.022)	Loss 0.471 (0.230)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.814 (0.827)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.795 (0.819)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.866 (0.818)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.818 (0.820)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.976 (0.821)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.549 (0.537)	Data 0.021 (0.027)	Loss 0.401 (0.233)
Epoch: [4-6][400/1000]	Time 0.554 (0.535)	Data 0.018 (0.024)	Loss 0.518 (0.235)
Epoch: [4-6][600/1000]	Time 0.522 (0.536)	Data 0.021 (0.023)	Loss 0.406 (0.246)
Epoch: [4-6][800/1000]	Time 0.531 (0.535)	Data 0.019 (0.022)	Loss 0.028 (0.254)
Epoch: [4-6][1000/1000]	Time 0.507 (0.535)	Data 0.009 (0.022)	Loss 0.207 (0.256)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.834 (0.834)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.804 (0.823)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.793 (0.820)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.821 (0.819)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.808 (0.819)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.528 (0.542)	Data 0.019 (0.028)	Loss 0.000 (0.225)
Extract Features: [100/551]	Time 0.927 (1.016)	Data 0.103 (0.196)	
Extract Features: [200/551]	Time 0.888 (0.970)	Data 0.071 (0.149)	
Extract Features: [300/551]	Time 1.127 (0.989)	Data 0.253 (0.167)	
Extract Features: [400/551]	Time 0.801 (0.954)	Data 0.000 (0.130)	
Extract Features: [500/551]	Time 0.802 (0.928)	Data 0.000 (0.104)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          70.7%
  top-5          86.7%
  top-10         90.8%

 * Finished epoch   4 recall@1: 70.7%  recall@5: 86.7%  recall@10: 90.8%  best@5: 86.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.807 (0.867)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.840 (0.841)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.822 (0.835)	Data 0.000 (0.019)	
Extract Features: [400/542]	Time 0.791 (0.831)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.822 (0.831)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.537 (0.542)	Data 0.019 (0.027)	Loss 0.038 (0.174)
Epoch: [5-0][400/2000]	Time 0.505 (0.538)	Data 0.024 (0.024)	Loss 0.037 (0.170)
Epoch: [5-0][600/2000]	Time 0.509 (0.536)	Data 0.019 (0.023)	Loss 0.039 (0.168)
Epoch: [5-0][800/2000]	Time 0.557 (0.536)	Data 0.019 (0.022)	Loss 0.079 (0.174)
Epoch: [5-0][1000/2000]	Time 0.570 (0.535)	Data 0.017 (0.022)	Loss 0.137 (0.179)
Epoch: [5-0][1200/2000]	Time 0.517 (0.535)	Data 0.023 (0.022)	Loss 0.036 (0.176)
Epoch: [5-0][1400/2000]	Time 0.546 (0.535)	Data 0.021 (0.021)	Loss 0.090 (0.168)
Epoch: [5-0][1600/2000]	Time 0.539 (0.535)	Data 0.018 (0.021)	Loss 0.024 (0.172)
Epoch: [5-0][1800/2000]	Time 0.514 (0.535)	Data 0.017 (0.021)	Loss 0.369 (0.174)
Epoch: [5-0][2000/2000]	Time 0.555 (0.535)	Data 0.009 (0.021)	Loss 1.457 (0.171)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.790 (0.825)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.805 (0.819)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.847 (0.818)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.816 (0.817)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.833 (0.819)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.505 (0.538)	Data 0.018 (0.026)	Loss 0.058 (0.193)
Epoch: [5-1][400/2000]	Time 0.532 (0.536)	Data 0.019 (0.023)	Loss 0.130 (0.165)
Epoch: [5-1][600/2000]	Time 0.504 (0.536)	Data 0.020 (0.022)	Loss 0.157 (0.152)
Epoch: [5-1][800/2000]	Time 0.550 (0.535)	Data 0.021 (0.022)	Loss 0.057 (0.149)
Epoch: [5-1][1000/2000]	Time 0.533 (0.535)	Data 0.019 (0.022)	Loss 0.403 (0.147)
Epoch: [5-1][1200/2000]	Time 0.517 (0.535)	Data 0.021 (0.021)	Loss 0.087 (0.149)
Epoch: [5-1][1400/2000]	Time 0.511 (0.535)	Data 0.016 (0.021)	Loss 0.452 (0.152)
Epoch: [5-1][1600/2000]	Time 0.559 (0.535)	Data 0.018 (0.021)	Loss 0.546 (0.150)
Epoch: [5-1][1800/2000]	Time 0.518 (0.535)	Data 0.017 (0.021)	Loss 0.153 (0.148)
Epoch: [5-1][2000/2000]	Time 0.521 (0.535)	Data 0.008 (0.021)	Loss 0.011 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.794 (0.832)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.806 (0.823)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.815 (0.821)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.837 (0.823)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.817 (0.823)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.535 (0.544)	Data 0.020 (0.029)	Loss 0.032 (0.175)
Epoch: [5-2][400/2000]	Time 0.556 (0.542)	Data 0.019 (0.025)	Loss 1.837 (0.161)
Epoch: [5-2][600/2000]	Time 0.522 (0.540)	Data 0.023 (0.024)	Loss 0.088 (0.156)
Epoch: [5-2][800/2000]	Time 0.546 (0.539)	Data 0.019 (0.023)	Loss 0.273 (0.153)
Epoch: [5-2][1000/2000]	Time 0.518 (0.538)	Data 0.021 (0.022)	Loss 0.673 (0.153)
Epoch: [5-2][1200/2000]	Time 0.519 (0.538)	Data 0.024 (0.022)	Loss 0.002 (0.157)
Epoch: [5-2][1400/2000]	Time 0.518 (0.538)	Data 0.021 (0.022)	Loss 0.087 (0.158)
Epoch: [5-2][1600/2000]	Time 0.535 (0.538)	Data 0.022 (0.022)	Loss 0.004 (0.160)
Epoch: [5-2][1800/2000]	Time 0.535 (0.537)	Data 0.037 (0.022)	Loss 0.226 (0.162)
Epoch: [5-2][2000/2000]	Time 0.521 (0.537)	Data 0.009 (0.022)	Loss 0.002 (0.160)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.814 (0.836)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.782 (0.825)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.791 (0.821)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.807 (0.821)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.829 (0.822)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.504 (0.542)	Data 0.018 (0.029)	Loss 0.015 (0.131)
Epoch: [5-3][400/1320]	Time 0.523 (0.539)	Data 0.019 (0.024)	Loss 0.001 (0.139)
Epoch: [5-3][600/1320]	Time 0.522 (0.537)	Data 0.020 (0.023)	Loss 0.520 (0.145)
Epoch: [5-3][800/1320]	Time 0.515 (0.538)	Data 0.022 (0.023)	Loss 0.053 (0.153)
Epoch: [5-3][1000/1320]	Time 0.552 (0.538)	Data 0.018 (0.022)	Loss 0.038 (0.155)
Epoch: [5-3][1200/1320]	Time 0.532 (0.537)	Data 0.017 (0.022)	Loss 0.226 (0.155)
Extract Features: [100/551]	Time 0.839 (1.021)	Data 0.038 (0.202)	
Extract Features: [200/551]	Time 1.117 (0.974)	Data 0.079 (0.155)	
Extract Features: [300/551]	Time 0.829 (0.948)	Data 0.000 (0.128)	
Extract Features: [400/551]	Time 0.813 (0.918)	Data 0.000 (0.096)	
Extract Features: [500/551]	Time 0.848 (0.901)	Data 0.000 (0.077)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          76.0%
  top-5          89.8%
  top-10         93.5%

 * Finished epoch   5 recall@1: 76.0%  recall@5: 89.8%  recall@10: 93.5%  best@5: 89.8% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.812 (0.869)	Data 0.000 (0.051)	
Extract Features: [200/542]	Time 0.788 (0.847)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.822 (0.838)	Data 0.000 (0.017)	
Extract Features: [400/542]	Time 0.828 (0.835)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.793 (0.833)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.512 (0.540)	Data 0.020 (0.027)	Loss 0.529 (0.129)
Epoch: [6-0][400/4000]	Time 0.516 (0.538)	Data 0.018 (0.024)	Loss 0.033 (0.134)
Epoch: [6-0][600/4000]	Time 0.563 (0.537)	Data 0.018 (0.023)	Loss 0.099 (0.131)
Epoch: [6-0][800/4000]	Time 0.507 (0.537)	Data 0.020 (0.023)	Loss 0.009 (0.135)
Epoch: [6-0][1000/4000]	Time 0.525 (0.537)	Data 0.029 (0.022)	Loss 0.006 (0.136)
Epoch: [6-0][1200/4000]	Time 0.515 (0.537)	Data 0.017 (0.022)	Loss 0.022 (0.137)
Epoch: [6-0][1400/4000]	Time 0.530 (0.537)	Data 0.019 (0.022)	Loss 0.146 (0.137)
Epoch: [6-0][1600/4000]	Time 0.536 (0.537)	Data 0.025 (0.022)	Loss 0.000 (0.133)
Epoch: [6-0][1800/4000]	Time 0.526 (0.537)	Data 0.018 (0.022)	Loss 0.008 (0.134)
Epoch: [6-0][2000/4000]	Time 0.535 (0.537)	Data 0.018 (0.022)	Loss 0.001 (0.132)
Epoch: [6-0][2200/4000]	Time 0.515 (0.537)	Data 0.020 (0.021)	Loss 0.003 (0.130)
Epoch: [6-0][2400/4000]	Time 0.566 (0.537)	Data 0.020 (0.021)	Loss 0.004 (0.134)
Epoch: [6-0][2600/4000]	Time 0.527 (0.537)	Data 0.023 (0.021)	Loss 0.002 (0.132)
Epoch: [6-0][2800/4000]	Time 0.502 (0.536)	Data 0.018 (0.021)	Loss 0.251 (0.134)
Epoch: [6-0][3000/4000]	Time 0.509 (0.536)	Data 0.017 (0.021)	Loss 0.034 (0.133)
Epoch: [6-0][3200/4000]	Time 0.516 (0.537)	Data 0.018 (0.021)	Loss 0.000 (0.132)
Epoch: [6-0][3400/4000]	Time 0.528 (0.537)	Data 0.019 (0.021)	Loss 0.001 (0.131)
Epoch: [6-0][3600/4000]	Time 0.495 (0.537)	Data 0.016 (0.021)	Loss 0.093 (0.132)
Epoch: [6-0][3800/4000]	Time 0.537 (0.537)	Data 0.017 (0.021)	Loss 0.851 (0.133)
Epoch: [6-0][4000/4000]	Time 0.527 (0.537)	Data 0.009 (0.021)	Loss 0.179 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.833 (0.840)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.802 (0.829)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.806 (0.827)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.795 (0.824)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.799 (0.824)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.552 (0.544)	Data 0.019 (0.029)	Loss 1.003 (0.095)
Epoch: [6-1][400/3320]	Time 0.507 (0.539)	Data 0.016 (0.025)	Loss 0.000 (0.109)
Epoch: [6-1][600/3320]	Time 0.546 (0.537)	Data 0.025 (0.023)	Loss 0.115 (0.122)
Epoch: [6-1][800/3320]	Time 0.525 (0.537)	Data 0.019 (0.023)	Loss 0.000 (0.123)
Epoch: [6-1][1000/3320]	Time 0.521 (0.537)	Data 0.018 (0.022)	Loss 0.132 (0.125)
Epoch: [6-1][1200/3320]	Time 0.532 (0.536)	Data 0.018 (0.022)	Loss 0.323 (0.123)
Epoch: [6-1][1400/3320]	Time 0.530 (0.537)	Data 0.021 (0.022)	Loss 0.003 (0.124)
Epoch: [6-1][1600/3320]	Time 0.521 (0.537)	Data 0.018 (0.022)	Loss 0.003 (0.123)
Epoch: [6-1][1800/3320]	Time 0.530 (0.537)	Data 0.022 (0.021)	Loss 0.175 (0.122)
Epoch: [6-1][2000/3320]	Time 0.534 (0.537)	Data 0.038 (0.021)	Loss 0.028 (0.119)
Epoch: [6-1][2200/3320]	Time 0.541 (0.537)	Data 0.018 (0.021)	Loss 0.130 (0.117)
Epoch: [6-1][2400/3320]	Time 0.557 (0.537)	Data 0.021 (0.021)	Loss 0.028 (0.121)
Epoch: [6-1][2600/3320]	Time 0.522 (0.536)	Data 0.023 (0.021)	Loss 0.035 (0.123)
Epoch: [6-1][2800/3320]	Time 0.533 (0.536)	Data 0.021 (0.021)	Loss 0.011 (0.123)
Epoch: [6-1][3000/3320]	Time 0.534 (0.536)	Data 0.020 (0.021)	Loss 0.013 (0.122)
Epoch: [6-1][3200/3320]	Time 0.504 (0.536)	Data 0.018 (0.021)	Loss 0.107 (0.118)
Extract Features: [100/551]	Time 1.043 (1.022)	Data 0.258 (0.206)	
Extract Features: [200/551]	Time 0.798 (0.959)	Data 0.000 (0.138)	
Extract Features: [300/551]	Time 0.823 (0.914)	Data 0.000 (0.092)	
Extract Features: [400/551]	Time 0.796 (0.893)	Data 0.000 (0.069)	
Extract Features: [500/551]	Time 0.796 (0.881)	Data 0.000 (0.055)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.3%
  top-5          90.5%
  top-10         94.0%

 * Finished epoch   6 recall@1: 77.3%  recall@5: 90.5%  recall@10: 94.0%  best@5: 90.5% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.870)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.806 (0.843)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.805 (0.836)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.829 (0.834)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.818 (0.833)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.542 (0.541)	Data 0.018 (0.027)	Loss 0.090 (0.071)
Epoch: [7-0][400/7320]	Time 0.523 (0.538)	Data 0.026 (0.024)	Loss 0.002 (0.091)
Epoch: [7-0][600/7320]	Time 0.535 (0.537)	Data 0.019 (0.023)	Loss 0.409 (0.090)
Epoch: [7-0][800/7320]	Time 0.544 (0.538)	Data 0.023 (0.022)	Loss 0.008 (0.088)
Epoch: [7-0][1000/7320]	Time 0.545 (0.538)	Data 0.022 (0.022)	Loss 0.046 (0.095)
Epoch: [7-0][1200/7320]	Time 0.533 (0.537)	Data 0.018 (0.022)	Loss 0.165 (0.095)
Epoch: [7-0][1400/7320]	Time 0.537 (0.537)	Data 0.024 (0.022)	Loss 0.268 (0.098)
Epoch: [7-0][1600/7320]	Time 0.517 (0.537)	Data 0.023 (0.022)	Loss 0.000 (0.097)
Epoch: [7-0][1800/7320]	Time 0.606 (0.537)	Data 0.033 (0.022)	Loss 0.022 (0.097)
Epoch: [7-0][2000/7320]	Time 0.513 (0.537)	Data 0.018 (0.022)	Loss 0.008 (0.101)
Epoch: [7-0][2200/7320]	Time 0.523 (0.537)	Data 0.016 (0.022)	Loss 0.001 (0.100)
Epoch: [7-0][2400/7320]	Time 0.527 (0.537)	Data 0.025 (0.021)	Loss 0.018 (0.099)
Epoch: [7-0][2600/7320]	Time 0.536 (0.537)	Data 0.019 (0.021)	Loss 0.249 (0.104)
Epoch: [7-0][2800/7320]	Time 0.531 (0.537)	Data 0.025 (0.021)	Loss 0.001 (0.105)
Epoch: [7-0][3000/7320]	Time 0.524 (0.537)	Data 0.024 (0.021)	Loss 0.015 (0.105)
Epoch: [7-0][3200/7320]	Time 0.508 (0.537)	Data 0.019 (0.021)	Loss 0.033 (0.105)
Epoch: [7-0][3400/7320]	Time 0.537 (0.537)	Data 0.018 (0.021)	Loss 0.030 (0.105)
Epoch: [7-0][3600/7320]	Time 0.535 (0.537)	Data 0.018 (0.021)	Loss 0.014 (0.105)
Epoch: [7-0][3800/7320]	Time 0.533 (0.537)	Data 0.021 (0.021)	Loss 0.001 (0.103)
Epoch: [7-0][4000/7320]	Time 0.521 (0.537)	Data 0.016 (0.021)	Loss 0.098 (0.103)
Epoch: [7-0][4200/7320]	Time 0.637 (0.537)	Data 0.051 (0.021)	Loss 0.000 (0.102)
Epoch: [7-0][4400/7320]	Time 0.537 (0.537)	Data 0.021 (0.021)	Loss 0.012 (0.102)
Epoch: [7-0][4600/7320]	Time 0.541 (0.537)	Data 0.025 (0.021)	Loss 0.073 (0.102)
Epoch: [7-0][4800/7320]	Time 0.523 (0.537)	Data 0.020 (0.021)	Loss 0.000 (0.102)
Epoch: [7-0][5000/7320]	Time 0.506 (0.537)	Data 0.020 (0.021)	Loss 0.065 (0.103)
Epoch: [7-0][5200/7320]	Time 0.536 (0.537)	Data 0.020 (0.021)	Loss 0.046 (0.104)
Epoch: [7-0][5400/7320]	Time 0.576 (0.537)	Data 0.027 (0.021)	Loss 0.002 (0.104)
Epoch: [7-0][5600/7320]	Time 0.549 (0.537)	Data 0.018 (0.021)	Loss 0.011 (0.104)
Epoch: [7-0][5800/7320]	Time 0.558 (0.537)	Data 0.019 (0.021)	Loss 0.003 (0.105)
Epoch: [7-0][6000/7320]	Time 0.558 (0.537)	Data 0.018 (0.021)	Loss 0.256 (0.105)
Epoch: [7-0][6200/7320]	Time 0.522 (0.537)	Data 0.019 (0.021)	Loss 0.005 (0.105)
Epoch: [7-0][6400/7320]	Time 0.508 (0.537)	Data 0.018 (0.021)	Loss 0.017 (0.105)
Epoch: [7-0][6600/7320]	Time 0.611 (0.537)	Data 0.035 (0.021)	Loss 0.022 (0.104)
Epoch: [7-0][6800/7320]	Time 0.547 (0.537)	Data 0.030 (0.021)	Loss 0.340 (0.105)
Epoch: [7-0][7000/7320]	Time 0.548 (0.537)	Data 0.018 (0.021)	Loss 0.000 (0.105)
Epoch: [7-0][7200/7320]	Time 0.513 (0.537)	Data 0.019 (0.021)	Loss 0.025 (0.105)
Extract Features: [100/551]	Time 0.923 (0.983)	Data 0.147 (0.170)	
Extract Features: [200/551]	Time 0.804 (0.903)	Data 0.000 (0.086)	
Extract Features: [300/551]	Time 0.834 (0.875)	Data 0.000 (0.057)	
Extract Features: [400/551]	Time 1.003 (0.861)	Data 0.000 (0.043)	
Extract Features: [500/551]	Time 0.805 (0.854)	Data 0.000 (0.034)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.1%
  top-5          90.6%
  top-10         93.9%

 * Finished epoch   7 recall@1: 78.1%  recall@5: 90.6%  recall@10: 93.9%  best@5: 90.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.810 (0.868)	Data 0.000 (0.050)	
Extract Features: [200/542]	Time 0.813 (0.845)	Data 0.000 (0.025)	
Extract Features: [300/542]	Time 0.824 (0.838)	Data 0.000 (0.017)	
Extract Features: [400/542]	Time 0.823 (0.833)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.808 (0.832)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.528 (0.540)	Data 0.021 (0.026)	Loss 0.001 (0.098)
Epoch: [8-0][400/7320]	Time 0.540 (0.538)	Data 0.025 (0.023)	Loss 0.004 (0.085)
Epoch: [8-0][600/7320]	Time 0.527 (0.538)	Data 0.038 (0.022)	Loss 0.097 (0.090)
Epoch: [8-0][800/7320]	Time 0.516 (0.537)	Data 0.023 (0.022)	Loss 0.006 (0.088)
Epoch: [8-0][1000/7320]	Time 0.531 (0.536)	Data 0.018 (0.021)	Loss 0.002 (0.090)
Epoch: [8-0][1200/7320]	Time 0.510 (0.537)	Data 0.020 (0.021)	Loss 0.179 (0.091)
Epoch: [8-0][1400/7320]	Time 0.505 (0.536)	Data 0.018 (0.021)	Loss 0.025 (0.101)
Epoch: [8-0][1600/7320]	Time 0.509 (0.536)	Data 0.019 (0.021)	Loss 0.002 (0.098)
Epoch: [8-0][1800/7320]	Time 0.629 (0.536)	Data 0.051 (0.021)	Loss 0.000 (0.097)
Epoch: [8-0][2000/7320]	Time 0.568 (0.536)	Data 0.019 (0.021)	Loss 0.002 (0.096)
Epoch: [8-0][2200/7320]	Time 0.507 (0.536)	Data 0.022 (0.021)	Loss 0.002 (0.094)
Epoch: [8-0][2400/7320]	Time 0.497 (0.536)	Data 0.020 (0.021)	Loss 0.018 (0.090)
Epoch: [8-0][2600/7320]	Time 0.523 (0.536)	Data 0.015 (0.021)	Loss 0.004 (0.088)
Epoch: [8-0][2800/7320]	Time 0.563 (0.536)	Data 0.018 (0.021)	Loss 0.011 (0.087)
Epoch: [8-0][3000/7320]	Time 0.523 (0.536)	Data 0.019 (0.021)	Loss 0.030 (0.088)
Epoch: [8-0][3200/7320]	Time 0.543 (0.536)	Data 0.018 (0.021)	Loss 0.036 (0.089)
Epoch: [8-0][3400/7320]	Time 0.505 (0.536)	Data 0.019 (0.021)	Loss 0.016 (0.087)
Epoch: [8-0][3600/7320]	Time 0.522 (0.536)	Data 0.018 (0.021)	Loss 0.016 (0.087)
Epoch: [8-0][3800/7320]	Time 0.561 (0.536)	Data 0.027 (0.021)	Loss 0.027 (0.086)
Epoch: [8-0][4000/7320]	Time 0.544 (0.536)	Data 0.018 (0.021)	Loss 0.041 (0.088)
Epoch: [8-0][4200/7320]	Time 0.532 (0.536)	Data 0.019 (0.021)	Loss 0.010 (0.087)
Epoch: [8-0][4400/7320]	Time 0.553 (0.536)	Data 0.027 (0.021)	Loss 0.000 (0.089)
Epoch: [8-0][4600/7320]	Time 0.554 (0.536)	Data 0.023 (0.021)	Loss 0.000 (0.089)
Epoch: [8-0][4800/7320]	Time 0.511 (0.536)	Data 0.018 (0.021)	Loss 0.057 (0.088)
Epoch: [8-0][5000/7320]	Time 0.534 (0.536)	Data 0.019 (0.021)	Loss 0.036 (0.089)
Epoch: [8-0][5200/7320]	Time 0.516 (0.536)	Data 0.024 (0.021)	Loss 0.362 (0.089)
Epoch: [8-0][5400/7320]	Time 0.504 (0.536)	Data 0.021 (0.021)	Loss 0.004 (0.089)
Epoch: [8-0][5600/7320]	Time 0.536 (0.536)	Data 0.018 (0.021)	Loss 0.005 (0.089)
Epoch: [8-0][5800/7320]	Time 0.512 (0.536)	Data 0.018 (0.021)	Loss 0.003 (0.089)
Epoch: [8-0][6000/7320]	Time 0.507 (0.536)	Data 0.020 (0.021)	Loss 0.034 (0.091)
Epoch: [8-0][6200/7320]	Time 0.537 (0.536)	Data 0.018 (0.021)	Loss 0.462 (0.090)
Epoch: [8-0][6400/7320]	Time 0.556 (0.536)	Data 0.020 (0.021)	Loss 0.043 (0.090)
Epoch: [8-0][6600/7320]	Time 0.505 (0.536)	Data 0.018 (0.021)	Loss 0.005 (0.090)
Epoch: [8-0][6800/7320]	Time 0.541 (0.536)	Data 0.024 (0.021)	Loss 0.072 (0.090)
Epoch: [8-0][7000/7320]	Time 0.583 (0.536)	Data 0.026 (0.021)	Loss 0.001 (0.089)
Epoch: [8-0][7200/7320]	Time 0.495 (0.536)	Data 0.018 (0.021)	Loss 0.176 (0.089)
Extract Features: [100/551]	Time 0.819 (0.949)	Data 0.000 (0.132)	
Extract Features: [200/551]	Time 0.794 (0.884)	Data 0.000 (0.066)	
Extract Features: [300/551]	Time 0.838 (0.863)	Data 0.000 (0.044)	
Extract Features: [400/551]	Time 0.802 (0.854)	Data 0.000 (0.033)	
Extract Features: [500/551]	Time 0.793 (0.850)	Data 0.000 (0.027)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.9%
  top-5          91.3%
  top-10         94.0%

 * Finished epoch   8 recall@1: 78.9%  recall@5: 91.3%  recall@10: 94.0%  best@5: 91.3% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.812 (0.864)	Data 0.000 (0.042)	
Extract Features: [200/542]	Time 0.830 (0.841)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.841 (0.835)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.822 (0.833)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.820 (0.831)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.516 (0.541)	Data 0.019 (0.027)	Loss 0.007 (0.080)
Epoch: [9-0][400/7320]	Time 0.540 (0.539)	Data 0.015 (0.024)	Loss 0.000 (0.075)
Epoch: [9-0][600/7320]	Time 0.531 (0.538)	Data 0.018 (0.023)	Loss 0.168 (0.082)
Epoch: [9-0][800/7320]	Time 0.541 (0.538)	Data 0.026 (0.022)	Loss 0.209 (0.078)
Epoch: [9-0][1000/7320]	Time 0.557 (0.538)	Data 0.034 (0.022)	Loss 0.002 (0.083)
Epoch: [9-0][1200/7320]	Time 0.538 (0.538)	Data 0.019 (0.022)	Loss 0.001 (0.084)
Epoch: [9-0][1400/7320]	Time 0.532 (0.538)	Data 0.018 (0.022)	Loss 0.000 (0.085)
Epoch: [9-0][1600/7320]	Time 0.505 (0.538)	Data 0.018 (0.021)	Loss 0.006 (0.085)
Epoch: [9-0][1800/7320]	Time 0.619 (0.538)	Data 0.050 (0.021)	Loss 0.012 (0.085)
Epoch: [9-0][2000/7320]	Time 0.524 (0.537)	Data 0.020 (0.021)	Loss 0.001 (0.083)
Epoch: [9-0][2200/7320]	Time 0.521 (0.537)	Data 0.020 (0.021)	Loss 0.006 (0.084)
Epoch: [9-0][2400/7320]	Time 0.544 (0.537)	Data 0.018 (0.021)	Loss 0.287 (0.084)
Epoch: [9-0][2600/7320]	Time 0.502 (0.537)	Data 0.027 (0.021)	Loss 0.000 (0.085)
Epoch: [9-0][2800/7320]	Time 0.517 (0.537)	Data 0.015 (0.021)	Loss 0.018 (0.083)
Epoch: [9-0][3000/7320]	Time 0.530 (0.537)	Data 0.020 (0.021)	Loss 0.003 (0.083)
Epoch: [9-0][3200/7320]	Time 0.504 (0.537)	Data 0.022 (0.021)	Loss 0.022 (0.084)
Epoch: [9-0][3400/7320]	Time 0.524 (0.536)	Data 0.019 (0.021)	Loss 0.051 (0.085)
Epoch: [9-0][3600/7320]	Time 0.520 (0.536)	Data 0.018 (0.021)	Loss 0.045 (0.084)
Epoch: [9-0][3800/7320]	Time 0.547 (0.536)	Data 0.017 (0.021)	Loss 0.242 (0.083)
Epoch: [9-0][4000/7320]	Time 0.525 (0.536)	Data 0.019 (0.021)	Loss 0.009 (0.082)
Epoch: [9-0][4200/7320]	Time 0.518 (0.536)	Data 0.019 (0.021)	Loss 0.256 (0.082)
Epoch: [9-0][4400/7320]	Time 0.611 (0.536)	Data 0.039 (0.021)	Loss 0.001 (0.081)
Epoch: [9-0][4600/7320]	Time 0.515 (0.536)	Data 0.022 (0.021)	Loss 0.001 (0.082)
Epoch: [9-0][4800/7320]	Time 0.535 (0.536)	Data 0.023 (0.021)	Loss 0.001 (0.082)
Epoch: [9-0][5000/7320]	Time 0.526 (0.536)	Data 0.017 (0.021)	Loss 0.001 (0.082)
Epoch: [9-0][5200/7320]	Time 0.537 (0.536)	Data 0.021 (0.021)	Loss 0.640 (0.081)
Epoch: [9-0][5400/7320]	Time 0.520 (0.536)	Data 0.018 (0.021)	Loss 0.001 (0.082)
Epoch: [9-0][5600/7320]	Time 0.525 (0.536)	Data 0.019 (0.021)	Loss 0.082 (0.081)
Epoch: [9-0][5800/7320]	Time 0.564 (0.536)	Data 0.023 (0.021)	Loss 0.001 (0.081)
Epoch: [9-0][6000/7320]	Time 0.533 (0.536)	Data 0.017 (0.021)	Loss 0.004 (0.080)
Epoch: [9-0][6200/7320]	Time 0.544 (0.536)	Data 0.023 (0.021)	Loss 0.010 (0.080)
Epoch: [9-0][6400/7320]	Time 0.560 (0.536)	Data 0.025 (0.021)	Loss 0.024 (0.079)
Epoch: [9-0][6600/7320]	Time 0.666 (0.537)	Data 0.047 (0.021)	Loss 0.013 (0.080)
Epoch: [9-0][6800/7320]	Time 0.526 (0.537)	Data 0.018 (0.021)	Loss 0.003 (0.080)
Epoch: [9-0][7000/7320]	Time 0.528 (0.537)	Data 0.016 (0.021)	Loss 0.048 (0.079)
Epoch: [9-0][7200/7320]	Time 0.531 (0.537)	Data 0.019 (0.021)	Loss 0.014 (0.079)
Extract Features: [100/551]	Time 0.830 (0.916)	Data 0.000 (0.097)	
Extract Features: [200/551]	Time 0.803 (0.870)	Data 0.000 (0.048)	
Extract Features: [300/551]	Time 0.779 (0.853)	Data 0.000 (0.032)	
Extract Features: [400/551]	Time 0.769 (0.844)	Data 0.000 (0.024)	
Extract Features: [500/551]	Time 0.881 (0.841)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.4%
  top-5          91.3%
  top-10         94.5%

 * Finished epoch   9 recall@1: 79.4%  recall@5: 91.3%  recall@10: 94.5%  best@5: 91.3% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-20-Feb/model_best.pth.tar'
Extract Features: [100/542]	Time 0.812 (0.871)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.809 (0.845)	Data 0.000 (0.028)	
Extract Features: [300/542]	Time 0.821 (0.839)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.810 (0.837)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.857 (0.845)	Data 0.000 (0.011)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.932 (1.088)	Data 0.101 (0.247)	
Extract Features: [200/526]	Time 0.848 (1.051)	Data 0.019 (0.211)	
Extract Features: [300/526]	Time 1.058 (1.032)	Data 0.247 (0.190)	
Extract Features: [400/526]	Time 0.994 (1.006)	Data 0.135 (0.163)	
Extract Features: [500/526]	Time 0.842 (0.978)	Data 0.000 (0.135)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          83.8%
  top-5          91.4%
  top-10         93.6%
