Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=5, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.081 (1.067)	Data 0.342 (0.315)	
Extract Features: [200/551]	Time 1.103 (1.043)	Data 0.379 (0.283)	
Extract Features: [300/551]	Time 1.116 (1.063)	Data 0.334 (0.294)	
Extract Features: [400/551]	Time 0.901 (1.038)	Data 0.145 (0.267)	
Extract Features: [500/551]	Time 0.849 (1.012)	Data 0.000 (0.234)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.2%
  top-5          92.2%
  top-10         95.1%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.139 (1.219)	Data 0.224 (0.428)	
Extract Features: [200/542]	Time 1.081 (1.142)	Data 0.304 (0.358)	
Extract Features: [300/542]	Time 1.673 (1.106)	Data 0.930 (0.327)	
Extract Features: [400/542]	Time 0.971 (1.071)	Data 0.216 (0.294)	
Extract Features: [500/542]	Time 0.910 (1.034)	Data 0.127 (0.256)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.713 (0.659)	Data 0.196 (0.133)	Loss 0.698 (0.336)
Epoch: [0-0][400/1000]	Time 0.567 (0.611)	Data 0.020 (0.078)	Loss 0.692 (0.513)
Epoch: [0-0][600/1000]	Time 0.564 (0.596)	Data 0.026 (0.059)	Loss 0.695 (0.571)
Epoch: [0-0][800/1000]	Time 0.520 (0.587)	Data 0.020 (0.050)	Loss 0.693 (0.599)
Epoch: [0-0][1000/1000]	Time 0.586 (0.581)	Data 0.010 (0.044)	Loss 0.636 (0.613)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.828 (0.814)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.780 (0.801)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 1.250 (0.805)	Data 0.483 (0.016)	
Extract Features: [400/542]	Time 0.873 (0.815)	Data 0.103 (0.029)	
Extract Features: [500/542]	Time 0.817 (0.815)	Data 0.000 (0.023)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.562 (0.635)	Data 0.022 (0.110)	Loss 0.710 (0.692)
Epoch: [0-1][400/1000]	Time 0.558 (0.593)	Data 0.019 (0.067)	Loss 0.694 (0.692)
Epoch: [0-1][600/1000]	Time 0.584 (0.577)	Data 0.018 (0.051)	Loss 0.677 (0.692)
Epoch: [0-1][800/1000]	Time 0.523 (0.568)	Data 0.017 (0.043)	Loss 0.697 (0.691)
Epoch: [0-1][1000/1000]	Time 0.500 (0.564)	Data 0.009 (0.038)	Loss 0.678 (0.691)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.777 (0.819)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.799 (0.812)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.807)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.800 (0.810)	Data 0.047 (0.009)	
Extract Features: [500/542]	Time 0.811 (0.805)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.531 (0.655)	Data 0.017 (0.139)	Loss 0.682 (0.693)
Epoch: [0-2][400/1000]	Time 0.587 (0.603)	Data 0.021 (0.082)	Loss 0.668 (0.690)
Epoch: [0-2][600/1000]	Time 0.550 (0.586)	Data 0.019 (0.061)	Loss 0.673 (0.690)
Epoch: [0-2][800/1000]	Time 0.545 (0.576)	Data 0.021 (0.051)	Loss 0.658 (0.690)
Epoch: [0-2][1000/1000]	Time 0.542 (0.571)	Data 0.008 (0.045)	Loss 0.743 (0.689)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.828)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 1.029 (0.815)	Data 0.000 (0.009)	
Extract Features: [300/542]	Time 1.189 (0.814)	Data 0.409 (0.013)	
Extract Features: [400/542]	Time 0.792 (0.818)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.808 (0.814)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.536 (0.534)	Data 0.017 (0.027)	Loss 0.745 (0.684)
Epoch: [0-3][400/1000]	Time 0.516 (0.527)	Data 0.019 (0.023)	Loss 0.677 (0.682)
Epoch: [0-3][600/1000]	Time 0.514 (0.525)	Data 0.017 (0.022)	Loss 0.690 (0.690)
Epoch: [0-3][800/1000]	Time 0.527 (0.525)	Data 0.018 (0.021)	Loss 0.704 (0.689)
Epoch: [0-3][1000/1000]	Time 0.538 (0.530)	Data 0.011 (0.021)	Loss 0.688 (0.689)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.782 (0.836)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.758 (0.819)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.745 (0.803)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.775 (0.794)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.785)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.550 (0.554)	Data 0.018 (0.026)	Loss 0.651 (0.688)
Epoch: [0-4][400/1000]	Time 0.603 (0.550)	Data 0.019 (0.023)	Loss 0.733 (0.688)
Epoch: [0-4][600/1000]	Time 0.546 (0.547)	Data 0.023 (0.022)	Loss 0.669 (0.686)
Epoch: [0-4][800/1000]	Time 0.660 (0.547)	Data 0.017 (0.021)	Loss 0.706 (0.686)
Epoch: [0-4][1000/1000]	Time 0.525 (0.548)	Data 0.009 (0.021)	Loss 0.719 (0.686)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.797 (0.792)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.764 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.786)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.786)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.784 (0.787)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.537 (0.552)	Data 0.017 (0.030)	Loss 0.673 (0.685)
Epoch: [0-5][400/1000]	Time 0.600 (0.551)	Data 0.018 (0.025)	Loss 0.686 (0.685)
Epoch: [0-5][600/1000]	Time 0.578 (0.548)	Data 0.024 (0.023)	Loss 0.643 (0.680)
Epoch: [0-5][800/1000]	Time 0.533 (0.548)	Data 0.018 (0.022)	Loss 0.646 (0.674)
Epoch: [0-5][1000/1000]	Time 0.538 (0.549)	Data 0.008 (0.021)	Loss 0.703 (0.672)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.803 (0.829)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.812 (0.822)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.805 (0.821)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.804 (0.818)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.808 (0.816)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.523 (0.545)	Data 0.016 (0.031)	Loss 0.761 (0.672)
Epoch: [0-6][400/1000]	Time 0.530 (0.539)	Data 0.019 (0.025)	Loss 0.548 (0.650)
Epoch: [0-6][600/1000]	Time 0.539 (0.538)	Data 0.019 (0.023)	Loss 0.675 (0.653)
Epoch: [0-6][800/1000]	Time 0.592 (0.540)	Data 0.021 (0.022)	Loss 0.599 (0.659)
Epoch: [0-6][1000/1000]	Time 0.576 (0.543)	Data 0.011 (0.022)	Loss 0.632 (0.660)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.784 (0.826)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.757 (0.805)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.865 (0.792)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 1.049 (0.796)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.770 (0.798)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.530 (0.537)	Data 0.020 (0.028)	Loss 0.628 (0.649)
Extract Features: [100/551]	Time 1.013 (1.060)	Data 0.278 (0.288)	
Extract Features: [200/551]	Time 1.006 (0.995)	Data 0.199 (0.226)	
Extract Features: [300/551]	Time 1.048 (1.008)	Data 0.313 (0.246)	
Extract Features: [400/551]	Time 0.814 (0.968)	Data 0.076 (0.211)	
Extract Features: [500/551]	Time 0.775 (0.931)	Data 0.042 (0.177)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          24.9%
  top-5          47.0%
  top-10         58.4%

 * Finished epoch   0 recall@1: 24.9%  recall@5: 47.0%  recall@10: 58.4%  best@5: 47.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.961 (0.999)	Data 0.233 (0.258)	
Extract Features: [200/542]	Time 0.898 (0.963)	Data 0.152 (0.220)	
Extract Features: [300/542]	Time 1.596 (0.953)	Data 0.785 (0.193)	
Extract Features: [400/542]	Time 0.882 (0.934)	Data 0.042 (0.163)	
Extract Features: [500/542]	Time 0.869 (0.911)	Data 0.000 (0.131)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.532 (0.555)	Data 0.019 (0.036)	Loss 0.569 (0.639)
Epoch: [1-0][400/1000]	Time 0.508 (0.538)	Data 0.017 (0.028)	Loss 0.492 (0.621)
Epoch: [1-0][600/1000]	Time 0.516 (0.532)	Data 0.018 (0.025)	Loss 0.388 (0.599)
Epoch: [1-0][800/1000]	Time 0.508 (0.528)	Data 0.017 (0.024)	Loss 0.436 (0.582)
Epoch: [1-0][1000/1000]	Time 0.494 (0.527)	Data 0.008 (0.023)	Loss 0.518 (0.576)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.759)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.113 (0.764)	Data 0.378 (0.011)	
Extract Features: [400/542]	Time 0.757 (0.767)	Data 0.017 (0.014)	
Extract Features: [500/542]	Time 0.752 (0.766)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.507 (0.528)	Data 0.017 (0.028)	Loss 0.380 (0.528)
Epoch: [1-1][400/1000]	Time 0.512 (0.523)	Data 0.020 (0.023)	Loss 0.539 (0.525)
Epoch: [1-1][600/1000]	Time 0.511 (0.521)	Data 0.017 (0.022)	Loss 0.291 (0.514)
Epoch: [1-1][800/1000]	Time 0.523 (0.520)	Data 0.018 (0.021)	Loss 0.147 (0.504)
Epoch: [1-1][1000/1000]	Time 0.496 (0.520)	Data 0.009 (0.021)	Loss 0.234 (0.489)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.739 (0.758)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.326 (0.766)	Data 0.589 (0.013)	
Extract Features: [400/542]	Time 0.801 (0.767)	Data 0.053 (0.016)	
Extract Features: [500/542]	Time 0.741 (0.766)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.521 (0.531)	Data 0.023 (0.032)	Loss 0.237 (0.459)
Epoch: [1-2][400/1000]	Time 0.512 (0.524)	Data 0.023 (0.025)	Loss 1.256 (0.471)
Epoch: [1-2][600/1000]	Time 0.507 (0.522)	Data 0.015 (0.023)	Loss 0.285 (0.446)
Epoch: [1-2][800/1000]	Time 0.503 (0.521)	Data 0.017 (0.022)	Loss 0.240 (0.422)
Epoch: [1-2][1000/1000]	Time 0.500 (0.521)	Data 0.009 (0.022)	Loss 0.066 (0.424)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.740 (0.758)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.020 (0.764)	Data 0.255 (0.009)	
Extract Features: [400/542]	Time 0.804 (0.776)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.802 (0.779)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.550 (0.556)	Data 0.018 (0.031)	Loss 0.265 (0.426)
Epoch: [1-3][400/1000]	Time 0.634 (0.553)	Data 0.023 (0.025)	Loss 0.053 (0.400)
Epoch: [1-3][600/1000]	Time 0.524 (0.548)	Data 0.027 (0.024)	Loss 0.116 (0.399)
Epoch: [1-3][800/1000]	Time 0.620 (0.552)	Data 0.036 (0.023)	Loss 0.593 (0.392)
Epoch: [1-3][1000/1000]	Time 0.508 (0.551)	Data 0.009 (0.022)	Loss 0.173 (0.379)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.807 (0.808)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.797)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.499 (0.798)	Data 0.728 (0.010)	
Extract Features: [400/542]	Time 0.816 (0.797)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.765 (0.795)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.574 (0.552)	Data 0.021 (0.036)	Loss 0.126 (0.343)
Epoch: [1-4][400/1000]	Time 0.549 (0.552)	Data 0.019 (0.028)	Loss 1.372 (0.330)
Epoch: [1-4][600/1000]	Time 0.543 (0.549)	Data 0.018 (0.026)	Loss 0.091 (0.333)
Epoch: [1-4][800/1000]	Time 0.512 (0.550)	Data 0.017 (0.024)	Loss 0.180 (0.313)
Epoch: [1-4][1000/1000]	Time 0.563 (0.549)	Data 0.009 (0.024)	Loss 0.256 (0.308)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.814)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.748 (0.801)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.582 (0.795)	Data 0.835 (0.013)	
Extract Features: [400/542]	Time 0.841 (0.794)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.866 (0.804)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.524 (0.564)	Data 0.020 (0.035)	Loss 0.076 (0.360)
Epoch: [1-5][400/1000]	Time 0.535 (0.559)	Data 0.017 (0.028)	Loss 0.274 (0.321)
Epoch: [1-5][600/1000]	Time 0.534 (0.552)	Data 0.019 (0.025)	Loss 0.133 (0.324)
Epoch: [1-5][800/1000]	Time 0.545 (0.550)	Data 0.021 (0.024)	Loss 0.427 (0.337)
Epoch: [1-5][1000/1000]	Time 0.521 (0.550)	Data 0.009 (0.023)	Loss 0.100 (0.331)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.804)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.770 (0.799)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.484 (0.803)	Data 0.710 (0.010)	
Extract Features: [400/542]	Time 0.803 (0.803)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.758 (0.804)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.563 (0.626)	Data 0.015 (0.108)	Loss 0.256 (0.311)
Epoch: [1-6][400/1000]	Time 0.518 (0.594)	Data 0.017 (0.065)	Loss 0.032 (0.337)
Epoch: [1-6][600/1000]	Time 0.514 (0.584)	Data 0.018 (0.051)	Loss 0.335 (0.315)
Epoch: [1-6][800/1000]	Time 0.539 (0.578)	Data 0.018 (0.043)	Loss 0.055 (0.312)
Epoch: [1-6][1000/1000]	Time 0.549 (0.573)	Data 0.009 (0.039)	Loss 0.194 (0.295)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.820 (0.826)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.809 (0.824)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.322 (0.833)	Data 0.552 (0.014)	
Extract Features: [400/542]	Time 0.810 (0.836)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.817 (0.832)	Data 0.000 (0.013)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.543 (0.603)	Data 0.022 (0.063)	Loss 0.002 (0.256)
Extract Features: [100/551]	Time 1.044 (1.078)	Data 0.275 (0.281)	
Extract Features: [200/551]	Time 1.015 (1.009)	Data 0.251 (0.209)	
Extract Features: [300/551]	Time 1.120 (1.031)	Data 0.348 (0.232)	
Extract Features: [400/551]	Time 0.998 (1.001)	Data 0.143 (0.209)	
Extract Features: [500/551]	Time 0.744 (0.967)	Data 0.000 (0.176)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          70.9%
  top-5          87.0%
  top-10         91.5%

 * Finished epoch   1 recall@1: 70.9%  recall@5: 87.0%  recall@10: 91.5%  best@5: 87.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.361 (1.059)	Data 0.383 (0.265)	
Extract Features: [200/542]	Time 0.939 (1.026)	Data 0.118 (0.216)	
Extract Features: [300/542]	Time 1.597 (1.001)	Data 0.746 (0.178)	
Extract Features: [400/542]	Time 0.835 (0.983)	Data 0.053 (0.163)	
Extract Features: [500/542]	Time 0.834 (0.964)	Data 0.000 (0.136)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.542 (0.583)	Data 0.019 (0.046)	Loss 0.146 (0.269)
Epoch: [2-0][400/1000]	Time 0.536 (0.570)	Data 0.016 (0.033)	Loss 0.168 (0.283)
Epoch: [2-0][600/1000]	Time 0.668 (0.567)	Data 0.034 (0.029)	Loss 0.055 (0.274)
Epoch: [2-0][800/1000]	Time 0.545 (0.565)	Data 0.019 (0.026)	Loss 0.612 (0.259)
Epoch: [2-0][1000/1000]	Time 0.504 (0.559)	Data 0.009 (0.025)	Loss 0.474 (0.245)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.817)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.772 (0.801)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.473 (0.813)	Data 0.698 (0.017)	
Extract Features: [400/542]	Time 0.806 (0.822)	Data 0.000 (0.024)	
Extract Features: [500/542]	Time 0.785 (0.817)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.537 (0.548)	Data 0.031 (0.032)	Loss 0.615 (0.216)
Epoch: [2-1][400/1000]	Time 0.600 (0.545)	Data 0.030 (0.026)	Loss 0.121 (0.234)
Epoch: [2-1][600/1000]	Time 0.539 (0.541)	Data 0.017 (0.024)	Loss 1.062 (0.238)
Epoch: [2-1][800/1000]	Time 0.566 (0.541)	Data 0.019 (0.023)	Loss 0.086 (0.234)
Epoch: [2-1][1000/1000]	Time 0.509 (0.543)	Data 0.009 (0.023)	Loss 0.053 (0.226)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.771 (0.789)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.745 (0.783)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.436 (0.792)	Data 0.686 (0.017)	
Extract Features: [400/542]	Time 0.895 (0.805)	Data 0.000 (0.025)	
Extract Features: [500/542]	Time 0.784 (0.804)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.571 (0.590)	Data 0.019 (0.033)	Loss 0.066 (0.246)
Epoch: [2-2][400/1000]	Time 0.537 (0.579)	Data 0.019 (0.027)	Loss 0.294 (0.248)
Epoch: [2-2][600/1000]	Time 0.527 (0.569)	Data 0.017 (0.025)	Loss 0.167 (0.236)
Epoch: [2-2][800/1000]	Time 0.519 (0.560)	Data 0.022 (0.024)	Loss 0.057 (0.225)
Epoch: [2-2][1000/1000]	Time 0.521 (0.554)	Data 0.010 (0.023)	Loss 0.015 (0.214)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.787)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.768 (0.781)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.496 (0.787)	Data 0.602 (0.014)	
Extract Features: [400/542]	Time 0.783 (0.790)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.785 (0.796)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.559 (0.561)	Data 0.023 (0.035)	Loss 0.791 (0.207)
Epoch: [2-3][400/1000]	Time 0.513 (0.546)	Data 0.015 (0.027)	Loss 0.010 (0.191)
Epoch: [2-3][600/1000]	Time 0.510 (0.538)	Data 0.021 (0.025)	Loss 0.105 (0.180)
Epoch: [2-3][800/1000]	Time 0.539 (0.537)	Data 0.017 (0.023)	Loss 0.032 (0.187)
Epoch: [2-3][1000/1000]	Time 0.542 (0.537)	Data 0.009 (0.023)	Loss 0.005 (0.187)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.803)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.790 (0.816)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.436 (0.826)	Data 0.625 (0.013)	
Extract Features: [400/542]	Time 0.812 (0.832)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.780 (0.828)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.564 (0.577)	Data 0.019 (0.033)	Loss 0.088 (0.235)
Epoch: [2-4][400/1000]	Time 0.568 (0.573)	Data 0.019 (0.027)	Loss 0.110 (0.196)
Epoch: [2-4][600/1000]	Time 0.574 (0.567)	Data 0.027 (0.025)	Loss 0.079 (0.199)
Epoch: [2-4][800/1000]	Time 0.541 (0.561)	Data 0.024 (0.023)	Loss 0.049 (0.196)
Epoch: [2-4][1000/1000]	Time 0.504 (0.556)	Data 0.009 (0.023)	Loss 0.146 (0.196)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.798)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.756 (0.790)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.419 (0.797)	Data 0.674 (0.013)	
Extract Features: [400/542]	Time 0.793 (0.802)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.827 (0.800)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.514 (0.553)	Data 0.021 (0.029)	Loss 0.144 (0.148)
Epoch: [2-5][400/1000]	Time 0.561 (0.552)	Data 0.022 (0.025)	Loss 0.118 (0.169)
Epoch: [2-5][600/1000]	Time 0.590 (0.552)	Data 0.019 (0.023)	Loss 0.022 (0.181)
Epoch: [2-5][800/1000]	Time 0.623 (0.552)	Data 0.031 (0.022)	Loss 0.100 (0.186)
Epoch: [2-5][1000/1000]	Time 0.519 (0.551)	Data 0.009 (0.022)	Loss 0.000 (0.189)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.774)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.735 (0.766)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.447 (0.772)	Data 0.708 (0.014)	
Extract Features: [400/542]	Time 0.834 (0.778)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.875 (0.786)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.536 (0.535)	Data 0.024 (0.031)	Loss 0.027 (0.175)
Epoch: [2-6][400/1000]	Time 0.511 (0.528)	Data 0.017 (0.025)	Loss 0.078 (0.185)
Epoch: [2-6][600/1000]	Time 0.513 (0.525)	Data 0.019 (0.023)	Loss 0.057 (0.186)
Epoch: [2-6][800/1000]	Time 0.506 (0.524)	Data 0.016 (0.022)	Loss 0.151 (0.182)
Epoch: [2-6][1000/1000]	Time 0.496 (0.523)	Data 0.008 (0.021)	Loss 0.027 (0.180)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.769)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.738 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.400 (0.768)	Data 0.661 (0.012)	
Extract Features: [400/542]	Time 0.744 (0.771)	Data 0.000 (0.016)	
Extract Features: [500/542]	Time 0.749 (0.768)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.510 (0.530)	Data 0.017 (0.030)	Loss 0.345 (0.180)
Extract Features: [100/551]	Time 1.129 (1.059)	Data 0.408 (0.323)	
Extract Features: [200/551]	Time 1.013 (0.993)	Data 0.189 (0.255)	
Extract Features: [300/551]	Time 1.114 (1.011)	Data 0.384 (0.273)	
Extract Features: [400/551]	Time 0.828 (0.980)	Data 0.090 (0.242)	
Extract Features: [500/551]	Time 0.770 (0.945)	Data 0.000 (0.205)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.2%
  top-5          90.6%
  top-10         93.9%

 * Finished epoch   2 recall@1: 79.2%  recall@5: 90.6%  recall@10: 93.9%  best@5: 90.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.852)	Data 0.000 (0.101)	
Extract Features: [200/542]	Time 0.731 (0.822)	Data 0.000 (0.072)	
Extract Features: [300/542]	Time 1.226 (0.822)	Data 0.470 (0.070)	
Extract Features: [400/542]	Time 0.911 (0.826)	Data 0.167 (0.075)	
Extract Features: [500/542]	Time 0.751 (0.820)	Data 0.000 (0.070)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.578 (0.533)	Data 0.019 (0.027)	Loss 0.347 (0.156)
Epoch: [3-0][400/1000]	Time 0.531 (0.529)	Data 0.018 (0.023)	Loss 0.102 (0.165)
Epoch: [3-0][600/1000]	Time 0.523 (0.529)	Data 0.019 (0.022)	Loss 0.052 (0.182)
Epoch: [3-0][800/1000]	Time 0.510 (0.528)	Data 0.022 (0.021)	Loss 0.047 (0.169)
Epoch: [3-0][1000/1000]	Time 0.498 (0.526)	Data 0.008 (0.021)	Loss 0.006 (0.169)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.764)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.746 (0.760)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.433 (0.767)	Data 0.700 (0.014)	
Extract Features: [400/542]	Time 0.751 (0.772)	Data 0.000 (0.021)	
Extract Features: [500/542]	Time 0.742 (0.766)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.510 (0.525)	Data 0.019 (0.025)	Loss 0.485 (0.166)
Epoch: [3-1][400/1000]	Time 0.526 (0.522)	Data 0.024 (0.022)	Loss 0.032 (0.170)
Epoch: [3-1][600/1000]	Time 0.513 (0.521)	Data 0.019 (0.021)	Loss 0.010 (0.161)
Epoch: [3-1][800/1000]	Time 0.514 (0.520)	Data 0.020 (0.020)	Loss 0.014 (0.159)
Epoch: [3-1][1000/1000]	Time 0.494 (0.520)	Data 0.008 (0.020)	Loss 0.479 (0.162)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.763)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.743 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.304 (0.766)	Data 0.574 (0.013)	
Extract Features: [400/542]	Time 0.740 (0.770)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.760 (0.767)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.511 (0.531)	Data 0.018 (0.030)	Loss 0.077 (0.173)
Epoch: [3-2][400/1000]	Time 0.514 (0.525)	Data 0.018 (0.024)	Loss 0.136 (0.189)
Epoch: [3-2][600/1000]	Time 0.532 (0.523)	Data 0.019 (0.022)	Loss 0.062 (0.195)
Epoch: [3-2][800/1000]	Time 0.511 (0.523)	Data 0.016 (0.022)	Loss 0.101 (0.186)
Epoch: [3-2][1000/1000]	Time 0.500 (0.523)	Data 0.008 (0.021)	Loss 0.058 (0.178)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.735 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.311 (0.772)	Data 0.579 (0.013)	
Extract Features: [400/542]	Time 0.746 (0.774)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.758 (0.775)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.516 (0.528)	Data 0.016 (0.026)	Loss 0.011 (0.149)
Epoch: [3-3][400/1000]	Time 0.545 (0.523)	Data 0.023 (0.023)	Loss 0.303 (0.143)
Epoch: [3-3][600/1000]	Time 0.513 (0.521)	Data 0.021 (0.021)	Loss 0.056 (0.142)
Epoch: [3-3][800/1000]	Time 0.514 (0.521)	Data 0.018 (0.021)	Loss 0.002 (0.138)
Epoch: [3-3][1000/1000]	Time 0.493 (0.521)	Data 0.009 (0.020)	Loss 0.014 (0.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.739 (0.758)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.268 (0.764)	Data 0.530 (0.011)	
Extract Features: [400/542]	Time 0.741 (0.766)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.753 (0.763)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.530 (0.529)	Data 0.022 (0.027)	Loss 0.307 (0.153)
Epoch: [3-4][400/1000]	Time 0.539 (0.523)	Data 0.016 (0.023)	Loss 0.037 (0.154)
Epoch: [3-4][600/1000]	Time 0.550 (0.522)	Data 0.024 (0.022)	Loss 0.191 (0.157)
Epoch: [3-4][800/1000]	Time 0.515 (0.521)	Data 0.019 (0.021)	Loss 1.134 (0.153)
Epoch: [3-4][1000/1000]	Time 0.502 (0.521)	Data 0.008 (0.021)	Loss 0.199 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.761)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.736 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.269 (0.763)	Data 0.530 (0.012)	
Extract Features: [400/542]	Time 0.739 (0.766)	Data 0.000 (0.015)	
Extract Features: [500/542]	Time 0.752 (0.767)	Data 0.000 (0.012)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.544 (0.528)	Data 0.020 (0.028)	Loss 0.011 (0.139)
Epoch: [3-5][400/1000]	Time 0.504 (0.524)	Data 0.016 (0.023)	Loss 0.037 (0.129)
Epoch: [3-5][600/1000]	Time 0.516 (0.522)	Data 0.019 (0.022)	Loss 0.681 (0.139)
Epoch: [3-5][800/1000]	Time 0.506 (0.521)	Data 0.016 (0.021)	Loss 0.003 (0.131)
Epoch: [3-5][1000/1000]	Time 0.494 (0.522)	Data 0.009 (0.021)	Loss 0.202 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.759)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.742 (0.755)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.178 (0.759)	Data 0.443 (0.009)	
Extract Features: [400/542]	Time 0.743 (0.764)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.748 (0.763)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.512 (0.526)	Data 0.018 (0.026)	Loss 0.073 (0.165)
Epoch: [3-6][400/1000]	Time 0.508 (0.522)	Data 0.015 (0.022)	Loss 0.095 (0.158)
Epoch: [3-6][600/1000]	Time 0.509 (0.522)	Data 0.016 (0.021)	Loss 0.016 (0.150)
Epoch: [3-6][800/1000]	Time 0.520 (0.521)	Data 0.018 (0.021)	Loss 0.326 (0.147)
Epoch: [3-6][1000/1000]	Time 0.490 (0.521)	Data 0.008 (0.020)	Loss 0.039 (0.146)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.757)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.753)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.134 (0.756)	Data 0.399 (0.007)	
Extract Features: [400/542]	Time 0.737 (0.757)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.754 (0.755)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.519 (0.526)	Data 0.016 (0.026)	Loss 0.210 (0.154)
Extract Features: [100/551]	Time 0.993 (1.055)	Data 0.255 (0.309)	
Extract Features: [200/551]	Time 0.975 (0.988)	Data 0.244 (0.243)	
Extract Features: [300/551]	Time 1.094 (1.010)	Data 0.364 (0.265)	
Extract Features: [400/551]	Time 0.783 (0.975)	Data 0.050 (0.230)	
Extract Features: [500/551]	Time 1.047 (0.943)	Data 0.086 (0.198)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.8%
  top-5          92.6%
  top-10         95.3%

 * Finished epoch   3 recall@1: 81.8%  recall@5: 92.6%  recall@10: 95.3%  best@5: 92.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.818)	Data 0.000 (0.067)	
Extract Features: [200/542]	Time 0.738 (0.784)	Data 0.000 (0.034)	
Extract Features: [300/542]	Time 1.363 (0.783)	Data 0.636 (0.033)	
Extract Features: [400/542]	Time 0.853 (0.784)	Data 0.112 (0.035)	
Extract Features: [500/542]	Time 0.752 (0.779)	Data 0.000 (0.029)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.512 (0.527)	Data 0.023 (0.028)	Loss 0.011 (0.103)
Epoch: [4-0][400/1000]	Time 0.509 (0.522)	Data 0.014 (0.024)	Loss 0.279 (0.104)
Epoch: [4-0][600/1000]	Time 0.517 (0.521)	Data 0.021 (0.022)	Loss 0.008 (0.112)
Epoch: [4-0][800/1000]	Time 0.514 (0.520)	Data 0.016 (0.021)	Loss 0.162 (0.114)
Epoch: [4-0][1000/1000]	Time 0.498 (0.520)	Data 0.008 (0.021)	Loss 0.006 (0.119)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.740 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.314 (0.767)	Data 0.582 (0.010)	
Extract Features: [400/542]	Time 0.734 (0.766)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.735 (0.761)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.509 (0.523)	Data 0.015 (0.025)	Loss 0.001 (0.146)
Epoch: [4-1][400/1000]	Time 0.509 (0.521)	Data 0.017 (0.022)	Loss 0.013 (0.144)
Epoch: [4-1][600/1000]	Time 0.517 (0.520)	Data 0.020 (0.021)	Loss 0.022 (0.139)
Epoch: [4-1][800/1000]	Time 0.512 (0.520)	Data 0.017 (0.020)	Loss 0.473 (0.137)
Epoch: [4-1][1000/1000]	Time 0.493 (0.519)	Data 0.008 (0.020)	Loss 0.003 (0.133)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.760)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.764 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.743 (0.753)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.760 (0.754)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.756 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.523 (0.527)	Data 0.017 (0.027)	Loss 0.031 (0.126)
Epoch: [4-2][400/1000]	Time 0.531 (0.523)	Data 0.018 (0.023)	Loss 0.055 (0.117)
Epoch: [4-2][600/1000]	Time 0.518 (0.522)	Data 0.024 (0.022)	Loss 0.480 (0.122)
Epoch: [4-2][800/1000]	Time 0.511 (0.521)	Data 0.015 (0.021)	Loss 0.001 (0.122)
Epoch: [4-2][1000/1000]	Time 0.498 (0.520)	Data 0.008 (0.020)	Loss 0.147 (0.134)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.757)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.752 (0.755)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.740 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.805 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.509 (0.532)	Data 0.015 (0.026)	Loss 0.164 (0.113)
Epoch: [4-3][400/1000]	Time 0.508 (0.526)	Data 0.020 (0.022)	Loss 0.124 (0.132)
Epoch: [4-3][600/1000]	Time 0.523 (0.524)	Data 0.026 (0.021)	Loss 0.292 (0.131)
Epoch: [4-3][800/1000]	Time 0.510 (0.524)	Data 0.017 (0.021)	Loss 0.014 (0.131)
Epoch: [4-3][1000/1000]	Time 0.496 (0.523)	Data 0.008 (0.021)	Loss 0.002 (0.128)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.788 (0.772)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.753 (0.772)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.840 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.750 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.509 (0.525)	Data 0.018 (0.025)	Loss 0.028 (0.113)
Epoch: [4-4][400/1000]	Time 0.542 (0.522)	Data 0.021 (0.022)	Loss 0.080 (0.110)
Epoch: [4-4][600/1000]	Time 0.510 (0.521)	Data 0.016 (0.021)	Loss 0.051 (0.112)
Epoch: [4-4][800/1000]	Time 0.515 (0.521)	Data 0.017 (0.020)	Loss 0.008 (0.113)
Epoch: [4-4][1000/1000]	Time 0.497 (0.520)	Data 0.009 (0.020)	Loss 0.020 (0.112)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.757)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.747 (0.754)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.753)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.740 (0.755)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.511 (0.526)	Data 0.017 (0.026)	Loss 0.291 (0.113)
Epoch: [4-5][400/1000]	Time 0.535 (0.522)	Data 0.017 (0.023)	Loss 0.073 (0.114)
Epoch: [4-5][600/1000]	Time 0.511 (0.521)	Data 0.016 (0.021)	Loss 0.076 (0.117)
Epoch: [4-5][800/1000]	Time 0.544 (0.520)	Data 0.017 (0.021)	Loss 0.011 (0.122)
Epoch: [4-5][1000/1000]	Time 0.496 (0.520)	Data 0.009 (0.020)	Loss 0.165 (0.124)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.758)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.755)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.752 (0.753)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.741 (0.752)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.753)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.520 (0.529)	Data 0.020 (0.025)	Loss 0.121 (0.121)
Epoch: [4-6][400/1000]	Time 0.534 (0.523)	Data 0.017 (0.022)	Loss 0.031 (0.117)
Epoch: [4-6][600/1000]	Time 0.518 (0.522)	Data 0.019 (0.021)	Loss 0.056 (0.123)
Epoch: [4-6][800/1000]	Time 0.508 (0.522)	Data 0.016 (0.020)	Loss 0.051 (0.127)
Epoch: [4-6][1000/1000]	Time 0.495 (0.521)	Data 0.009 (0.020)	Loss 0.092 (0.123)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.754)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.736 (0.749)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.748)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.757 (0.751)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.751 (0.753)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.506 (0.523)	Data 0.017 (0.025)	Loss 0.005 (0.118)
Extract Features: [100/551]	Time 1.061 (1.040)	Data 0.298 (0.294)	
Extract Features: [200/551]	Time 1.002 (0.975)	Data 0.267 (0.227)	
Extract Features: [300/551]	Time 1.039 (0.994)	Data 0.306 (0.250)	
Extract Features: [400/551]	Time 0.825 (0.958)	Data 0.091 (0.214)	
Extract Features: [500/551]	Time 0.736 (0.927)	Data 0.000 (0.184)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.2%
  top-5          94.3%
  top-10         96.1%

 * Finished epoch   4 recall@1: 85.2%  recall@5: 94.3%  recall@10: 96.1%  best@5: 94.3% *

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1/model_best.pth.tar'
Extract Features: [100/542]	Time 0.749 (0.826)	Data 0.000 (0.074)	
Extract Features: [200/542]	Time 0.742 (0.791)	Data 0.000 (0.037)	
Extract Features: [300/542]	Time 0.752 (0.785)	Data 0.000 (0.025)	
Extract Features: [400/542]	Time 0.751 (0.776)	Data 0.000 (0.018)	
Extract Features: [500/542]	Time 0.752 (0.772)	Data 0.000 (0.015)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.955 (1.064)	Data 0.212 (0.316)	
Extract Features: [200/526]	Time 0.879 (1.029)	Data 0.135 (0.276)	
Extract Features: [300/526]	Time 1.236 (1.015)	Data 0.472 (0.258)	
Extract Features: [400/526]	Time 0.956 (0.988)	Data 0.180 (0.228)	
Extract Features: [500/526]	Time 0.799 (0.955)	Data 0.042 (0.194)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.6%
  top-5          92.0%
  top-10         93.9%
