Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=10, eval_step=1, features=4096, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-07-Mar', loss_type='sare_joint', lr=0.0001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=200, rank=0, rerank=False, resume='', scale='30k', seed=43, step_size=5, sync_gather=True, syncbn=True, tcp_port='6010', test_batch_size=32, tuple_size=1, vlad=True, weight_decay=0.001, width=640, workers=1, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 1.063 (1.071)	Data 0.295 (0.298)	
Extract Features: [200/551]	Time 0.935 (1.024)	Data 0.163 (0.254)	
Extract Features: [300/551]	Time 1.020 (1.041)	Data 0.251 (0.271)	
Extract Features: [400/551]	Time 0.911 (1.015)	Data 0.139 (0.245)	
Extract Features: [500/551]	Time 0.778 (0.989)	Data 0.000 (0.217)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.2%
  top-5          92.7%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.942 (1.105)	Data 0.176 (0.331)	
Extract Features: [200/542]	Time 0.949 (1.070)	Data 0.178 (0.298)	
Extract Features: [300/542]	Time 1.508 (1.044)	Data 0.738 (0.273)	
Extract Features: [400/542]	Time 0.939 (1.016)	Data 0.192 (0.246)	
Extract Features: [500/542]	Time 0.873 (0.985)	Data 0.121 (0.220)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.524 (0.618)	Data 0.033 (0.124)	Loss 2.048 (1.062)
Epoch: [0-0][400/1000]	Time 0.516 (0.570)	Data 0.019 (0.073)	Loss 0.156 (1.016)
Epoch: [0-0][600/1000]	Time 0.510 (0.553)	Data 0.023 (0.055)	Loss 0.834 (0.969)
Epoch: [0-0][800/1000]	Time 0.510 (0.544)	Data 0.020 (0.046)	Loss 0.165 (0.942)
Epoch: [0-0][1000/1000]	Time 0.488 (0.538)	Data 0.008 (0.041)	Loss 0.051 (0.903)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.766)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.744 (0.760)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.403 (0.764)	Data 0.659 (0.012)	
Extract Features: [400/542]	Time 0.874 (0.773)	Data 0.125 (0.022)	
Extract Features: [500/542]	Time 0.747 (0.771)	Data 0.000 (0.020)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.516 (0.622)	Data 0.020 (0.128)	Loss 0.045 (0.822)
Epoch: [0-1][400/1000]	Time 0.527 (0.572)	Data 0.016 (0.074)	Loss 0.338 (0.786)
Epoch: [0-1][600/1000]	Time 0.539 (0.553)	Data 0.017 (0.055)	Loss 0.032 (0.765)
Epoch: [0-1][800/1000]	Time 0.511 (0.544)	Data 0.017 (0.046)	Loss 0.066 (0.756)
Epoch: [0-1][1000/1000]	Time 0.494 (0.538)	Data 0.008 (0.041)	Loss 1.346 (0.749)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.775)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.751 (0.767)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.375 (0.774)	Data 0.643 (0.014)	
Extract Features: [400/542]	Time 0.825 (0.781)	Data 0.072 (0.022)	
Extract Features: [500/542]	Time 0.749 (0.775)	Data 0.000 (0.018)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.509 (0.533)	Data 0.016 (0.030)	Loss 0.443 (0.708)
Epoch: [0-2][400/1000]	Time 0.512 (0.526)	Data 0.016 (0.024)	Loss 1.487 (0.741)
Epoch: [0-2][600/1000]	Time 0.519 (0.524)	Data 0.017 (0.022)	Loss 0.127 (0.725)
Epoch: [0-2][800/1000]	Time 0.518 (0.522)	Data 0.020 (0.021)	Loss 0.302 (0.690)
Epoch: [0-2][1000/1000]	Time 0.504 (0.522)	Data 0.008 (0.021)	Loss 0.227 (0.678)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.772)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.746 (0.765)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.318 (0.772)	Data 0.578 (0.013)	
Extract Features: [400/542]	Time 0.751 (0.775)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.758 (0.772)	Data 0.000 (0.014)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.503 (0.528)	Data 0.018 (0.027)	Loss 0.017 (0.578)
Epoch: [0-3][400/1000]	Time 0.511 (0.524)	Data 0.018 (0.023)	Loss 0.383 (0.597)
Epoch: [0-3][600/1000]	Time 0.505 (0.521)	Data 0.016 (0.021)	Loss 0.034 (0.632)
Epoch: [0-3][800/1000]	Time 0.606 (0.521)	Data 0.030 (0.021)	Loss 0.309 (0.590)
Epoch: [0-3][1000/1000]	Time 0.563 (0.521)	Data 0.009 (0.020)	Loss 0.025 (0.597)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.776)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.744 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.984 (0.772)	Data 0.240 (0.009)	
Extract Features: [400/542]	Time 0.752 (0.774)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.791 (0.775)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.532 (0.547)	Data 0.019 (0.029)	Loss 0.045 (0.505)
Epoch: [0-4][400/1000]	Time 0.532 (0.543)	Data 0.016 (0.025)	Loss 0.042 (0.496)
Epoch: [0-4][600/1000]	Time 0.552 (0.542)	Data 0.024 (0.023)	Loss 1.166 (0.512)
Epoch: [0-4][800/1000]	Time 0.533 (0.541)	Data 0.017 (0.022)	Loss 0.069 (0.493)
Epoch: [0-4][1000/1000]	Time 0.505 (0.541)	Data 0.008 (0.022)	Loss 1.244 (0.479)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.793 (0.810)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.770 (0.803)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.104 (0.805)	Data 0.330 (0.008)	
Extract Features: [400/542]	Time 0.788 (0.804)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.774 (0.801)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.526 (0.548)	Data 0.018 (0.028)	Loss 0.344 (0.443)
Epoch: [0-5][400/1000]	Time 0.546 (0.543)	Data 0.019 (0.024)	Loss 0.595 (0.495)
Epoch: [0-5][600/1000]	Time 0.547 (0.542)	Data 0.026 (0.023)	Loss 0.043 (0.503)
Epoch: [0-5][800/1000]	Time 0.528 (0.541)	Data 0.018 (0.023)	Loss 1.485 (0.489)
Epoch: [0-5][1000/1000]	Time 0.515 (0.541)	Data 0.008 (0.022)	Loss 0.663 (0.483)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.788 (0.803)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.788 (0.801)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.137 (0.802)	Data 0.370 (0.007)	
Extract Features: [400/542]	Time 0.775 (0.801)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.775 (0.797)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.541 (0.545)	Data 0.019 (0.027)	Loss 1.870 (0.404)
Epoch: [0-6][400/1000]	Time 0.619 (0.543)	Data 0.023 (0.024)	Loss 0.000 (0.448)
Epoch: [0-6][600/1000]	Time 0.531 (0.535)	Data 0.018 (0.022)	Loss 0.230 (0.465)
Epoch: [0-6][800/1000]	Time 0.511 (0.531)	Data 0.017 (0.022)	Loss 0.886 (0.459)
Epoch: [0-6][1000/1000]	Time 0.492 (0.529)	Data 0.009 (0.021)	Loss 0.060 (0.447)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.766 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.764 (0.767)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.756 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.751 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.748 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.508 (0.525)	Data 0.020 (0.025)	Loss 0.625 (0.400)
Extract Features: [100/551]	Time 0.777 (1.045)	Data 0.028 (0.292)	
Extract Features: [200/551]	Time 0.961 (0.974)	Data 0.214 (0.221)	
Extract Features: [300/551]	Time 0.883 (0.985)	Data 0.144 (0.234)	
Extract Features: [400/551]	Time 0.841 (0.959)	Data 0.098 (0.207)	
Extract Features: [500/551]	Time 0.819 (0.931)	Data 0.069 (0.178)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.5%
  top-5          95.1%
  top-10         96.8%

 * Finished epoch   0 recall@1: 87.5%  recall@5: 95.1%  recall@10: 96.8%  best@5: 95.1% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.805)	Data 0.000 (0.045)	
Extract Features: [200/542]	Time 0.779 (0.795)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 0.780 (0.794)	Data 0.000 (0.015)	
Extract Features: [400/542]	Time 0.781 (0.795)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.780 (0.795)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.530 (0.545)	Data 0.022 (0.027)	Loss 0.033 (0.461)
Epoch: [1-0][400/1000]	Time 0.535 (0.543)	Data 0.018 (0.024)	Loss 0.079 (0.443)
Epoch: [1-0][600/1000]	Time 0.547 (0.542)	Data 0.020 (0.023)	Loss 0.371 (0.468)
Epoch: [1-0][800/1000]	Time 0.533 (0.541)	Data 0.018 (0.022)	Loss 0.089 (0.446)
Epoch: [1-0][1000/1000]	Time 0.522 (0.541)	Data 0.008 (0.022)	Loss 0.026 (0.438)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.122 (0.813)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.789 (0.805)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.795 (0.803)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.791 (0.802)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.784 (0.798)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.526 (0.548)	Data 0.019 (0.028)	Loss 0.002 (0.531)
Epoch: [1-1][400/1000]	Time 0.537 (0.544)	Data 0.022 (0.024)	Loss 0.180 (0.486)
Epoch: [1-1][600/1000]	Time 0.528 (0.543)	Data 0.019 (0.023)	Loss 0.001 (0.453)
Epoch: [1-1][800/1000]	Time 0.563 (0.542)	Data 0.020 (0.023)	Loss 0.108 (0.444)
Epoch: [1-1][1000/1000]	Time 0.498 (0.539)	Data 0.008 (0.022)	Loss 0.013 (0.439)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.768)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.740 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.751 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.746 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.551 (0.527)	Data 0.041 (0.026)	Loss 0.136 (0.379)
Epoch: [1-2][400/1000]	Time 0.650 (0.523)	Data 0.044 (0.023)	Loss 1.533 (0.393)
Epoch: [1-2][600/1000]	Time 0.639 (0.522)	Data 0.025 (0.021)	Loss 0.006 (0.391)
Epoch: [1-2][800/1000]	Time 0.507 (0.521)	Data 0.017 (0.021)	Loss 0.067 (0.380)
Epoch: [1-2][1000/1000]	Time 0.496 (0.520)	Data 0.008 (0.020)	Loss 0.003 (0.382)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.740 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.748 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.748 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.745 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.515 (0.524)	Data 0.017 (0.026)	Loss 0.006 (0.412)
Epoch: [1-3][400/1000]	Time 0.519 (0.522)	Data 0.019 (0.022)	Loss 0.034 (0.414)
Epoch: [1-3][600/1000]	Time 0.513 (0.521)	Data 0.023 (0.021)	Loss 0.001 (0.414)
Epoch: [1-3][800/1000]	Time 0.523 (0.521)	Data 0.017 (0.021)	Loss 0.224 (0.425)
Epoch: [1-3][1000/1000]	Time 0.494 (0.521)	Data 0.009 (0.020)	Loss 0.057 (0.409)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.742 (0.765)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.747 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.745 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.547 (0.544)	Data 0.020 (0.027)	Loss 0.088 (0.314)
Epoch: [1-4][400/1000]	Time 0.526 (0.542)	Data 0.019 (0.024)	Loss 0.492 (0.367)
Epoch: [1-4][600/1000]	Time 0.556 (0.542)	Data 0.019 (0.023)	Loss 0.107 (0.358)
Epoch: [1-4][800/1000]	Time 0.536 (0.541)	Data 0.019 (0.022)	Loss 0.123 (0.356)
Epoch: [1-4][1000/1000]	Time 0.515 (0.541)	Data 0.008 (0.022)	Loss 0.798 (0.348)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.793)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.765 (0.792)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.775 (0.791)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.789)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.775 (0.785)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.551 (0.546)	Data 0.021 (0.026)	Loss 0.027 (0.400)
Epoch: [1-5][400/1000]	Time 0.536 (0.543)	Data 0.021 (0.023)	Loss 0.040 (0.353)
Epoch: [1-5][600/1000]	Time 0.549 (0.541)	Data 0.018 (0.022)	Loss 0.061 (0.354)
Epoch: [1-5][800/1000]	Time 0.516 (0.540)	Data 0.019 (0.022)	Loss 0.103 (0.376)
Epoch: [1-5][1000/1000]	Time 0.493 (0.536)	Data 0.009 (0.021)	Loss 0.075 (0.376)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.744 (0.756)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.740 (0.754)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.758)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.749 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.517 (0.524)	Data 0.015 (0.025)	Loss 0.452 (0.330)
Epoch: [1-6][400/1000]	Time 0.512 (0.522)	Data 0.017 (0.022)	Loss 0.002 (0.354)
Epoch: [1-6][600/1000]	Time 0.519 (0.522)	Data 0.017 (0.021)	Loss 0.490 (0.370)
Epoch: [1-6][800/1000]	Time 0.513 (0.522)	Data 0.018 (0.020)	Loss 0.003 (0.378)
Epoch: [1-6][1000/1000]	Time 0.496 (0.522)	Data 0.008 (0.020)	Loss 0.085 (0.363)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.793)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.766 (0.791)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.789 (0.791)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.777 (0.787)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.785)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.535 (0.547)	Data 0.022 (0.028)	Loss 0.003 (0.358)
Extract Features: [100/551]	Time 0.954 (0.999)	Data 0.177 (0.218)	
Extract Features: [200/551]	Time 0.928 (0.957)	Data 0.155 (0.173)	
Extract Features: [300/551]	Time 0.986 (0.979)	Data 0.203 (0.194)	
Extract Features: [400/551]	Time 0.787 (0.961)	Data 0.000 (0.174)	
Extract Features: [500/551]	Time 0.777 (0.935)	Data 0.000 (0.149)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.7%
  top-10         97.5%

 * Finished epoch   1 recall@1: 87.4%  recall@5: 95.7%  recall@10: 97.5%  best@5: 95.7% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.791 (0.840)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.743 (0.809)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.750 (0.795)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.754 (0.787)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.763 (0.782)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.514 (0.526)	Data 0.018 (0.025)	Loss 0.077 (0.302)
Epoch: [2-0][400/1000]	Time 0.508 (0.524)	Data 0.016 (0.022)	Loss 0.010 (0.277)
Epoch: [2-0][600/1000]	Time 0.512 (0.523)	Data 0.017 (0.021)	Loss 0.027 (0.283)
Epoch: [2-0][800/1000]	Time 0.509 (0.523)	Data 0.018 (0.020)	Loss 0.447 (0.297)
Epoch: [2-0][1000/1000]	Time 0.501 (0.522)	Data 0.008 (0.020)	Loss 0.239 (0.289)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.772 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.787 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.789 (0.776)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.781 (0.779)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.540 (0.549)	Data 0.028 (0.028)	Loss 0.838 (0.229)
Epoch: [2-1][400/1000]	Time 0.524 (0.545)	Data 0.020 (0.024)	Loss 0.028 (0.251)
Epoch: [2-1][600/1000]	Time 0.532 (0.544)	Data 0.019 (0.023)	Loss 0.334 (0.277)
Epoch: [2-1][800/1000]	Time 0.529 (0.543)	Data 0.017 (0.022)	Loss 0.017 (0.270)
Epoch: [2-1][1000/1000]	Time 0.517 (0.543)	Data 0.009 (0.022)	Loss 0.045 (0.265)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.812 (0.799)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.777 (0.793)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.776 (0.791)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.789 (0.791)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.797 (0.791)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.514 (0.547)	Data 0.018 (0.026)	Loss 0.181 (0.333)
Epoch: [2-2][400/1000]	Time 0.507 (0.534)	Data 0.017 (0.023)	Loss 1.175 (0.308)
Epoch: [2-2][600/1000]	Time 0.507 (0.530)	Data 0.017 (0.022)	Loss 0.650 (0.334)
Epoch: [2-2][800/1000]	Time 0.513 (0.528)	Data 0.021 (0.021)	Loss 0.048 (0.327)
Epoch: [2-2][1000/1000]	Time 0.495 (0.527)	Data 0.008 (0.021)	Loss 1.095 (0.328)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.765)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.746 (0.761)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.816 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.776 (0.772)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.773 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.554 (0.546)	Data 0.021 (0.027)	Loss 7.332 (0.341)
Epoch: [2-3][400/1000]	Time 0.525 (0.543)	Data 0.017 (0.023)	Loss 0.000 (0.305)
Epoch: [2-3][600/1000]	Time 0.562 (0.542)	Data 0.023 (0.023)	Loss 0.328 (0.308)
Epoch: [2-3][800/1000]	Time 0.532 (0.542)	Data 0.017 (0.022)	Loss 0.002 (0.299)
Epoch: [2-3][1000/1000]	Time 0.515 (0.541)	Data 0.009 (0.022)	Loss 2.512 (0.301)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.776 (0.797)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.774 (0.794)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.747 (0.783)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.754 (0.775)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.751 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.512 (0.529)	Data 0.017 (0.028)	Loss 0.048 (0.380)
Epoch: [2-4][400/1000]	Time 0.526 (0.524)	Data 0.018 (0.023)	Loss 0.120 (0.317)
Epoch: [2-4][600/1000]	Time 0.519 (0.523)	Data 0.025 (0.022)	Loss 0.024 (0.326)
Epoch: [2-4][800/1000]	Time 0.513 (0.523)	Data 0.022 (0.021)	Loss 0.005 (0.323)
Epoch: [2-4][1000/1000]	Time 0.497 (0.522)	Data 0.008 (0.021)	Loss 0.123 (0.315)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.769)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.757 (0.765)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.748 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.754 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.753 (0.763)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.515 (0.527)	Data 0.021 (0.025)	Loss 0.094 (0.261)
Epoch: [2-5][400/1000]	Time 0.517 (0.524)	Data 0.022 (0.022)	Loss 0.072 (0.265)
Epoch: [2-5][600/1000]	Time 0.509 (0.522)	Data 0.022 (0.021)	Loss 0.012 (0.261)
Epoch: [2-5][800/1000]	Time 0.509 (0.522)	Data 0.019 (0.021)	Loss 0.021 (0.268)
Epoch: [2-5][1000/1000]	Time 0.493 (0.522)	Data 0.008 (0.020)	Loss 0.000 (0.277)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.770)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.746 (0.763)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.751 (0.761)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.759)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.747 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.521 (0.527)	Data 0.023 (0.027)	Loss 0.035 (0.277)
Epoch: [2-6][400/1000]	Time 0.503 (0.523)	Data 0.017 (0.023)	Loss 0.463 (0.277)
Epoch: [2-6][600/1000]	Time 0.522 (0.523)	Data 0.020 (0.022)	Loss 0.018 (0.276)
Epoch: [2-6][800/1000]	Time 0.510 (0.522)	Data 0.017 (0.021)	Loss 1.257 (0.272)
Epoch: [2-6][1000/1000]	Time 0.493 (0.522)	Data 0.008 (0.021)	Loss 0.148 (0.282)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.770)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.754 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.515 (0.535)	Data 0.017 (0.026)	Loss 0.114 (0.215)
Extract Features: [100/551]	Time 0.766 (1.009)	Data 0.000 (0.237)	
Extract Features: [200/551]	Time 0.938 (0.963)	Data 0.179 (0.193)	
Extract Features: [300/551]	Time 1.084 (0.989)	Data 0.321 (0.220)	
Extract Features: [400/551]	Time 0.788 (0.968)	Data 0.034 (0.199)	
Extract Features: [500/551]	Time 0.776 (0.937)	Data 0.000 (0.168)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          94.5%
  top-10         96.5%

 * Finished epoch   2 recall@1: 87.4%  recall@5: 94.5%  recall@10: 96.5%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.823)	Data 0.000 (0.029)	
Extract Features: [200/542]	Time 0.761 (0.798)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.919 (0.789)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.755 (0.783)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.764 (0.779)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.541 (0.527)	Data 0.017 (0.025)	Loss 2.237 (0.178)
Epoch: [3-0][400/1000]	Time 0.514 (0.523)	Data 0.017 (0.022)	Loss 0.180 (0.169)
Epoch: [3-0][600/1000]	Time 0.519 (0.522)	Data 0.020 (0.021)	Loss 0.005 (0.188)
Epoch: [3-0][800/1000]	Time 0.515 (0.522)	Data 0.021 (0.021)	Loss 3.485 (0.193)
Epoch: [3-0][1000/1000]	Time 0.495 (0.521)	Data 0.008 (0.020)	Loss 0.007 (0.200)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.746 (0.762)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.748 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.749 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.517 (0.526)	Data 0.019 (0.025)	Loss 3.239 (0.199)
Epoch: [3-1][400/1000]	Time 0.514 (0.523)	Data 0.024 (0.022)	Loss 0.012 (0.206)
Epoch: [3-1][600/1000]	Time 0.511 (0.522)	Data 0.018 (0.021)	Loss 0.001 (0.194)
Epoch: [3-1][800/1000]	Time 0.513 (0.522)	Data 0.019 (0.021)	Loss 0.027 (0.185)
Epoch: [3-1][1000/1000]	Time 0.493 (0.522)	Data 0.008 (0.020)	Loss 0.080 (0.187)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.742 (0.759)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.753 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.760)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.759)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.512 (0.525)	Data 0.018 (0.025)	Loss 0.011 (0.192)
Epoch: [3-2][400/1000]	Time 0.512 (0.523)	Data 0.018 (0.022)	Loss 0.040 (0.222)
Epoch: [3-2][600/1000]	Time 0.533 (0.522)	Data 0.035 (0.021)	Loss 0.074 (0.252)
Epoch: [3-2][800/1000]	Time 0.595 (0.521)	Data 0.027 (0.020)	Loss 0.291 (0.242)
Epoch: [3-2][1000/1000]	Time 0.564 (0.521)	Data 0.010 (0.020)	Loss 0.023 (0.226)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.761)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.748 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.749 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.507 (0.527)	Data 0.016 (0.027)	Loss 0.019 (0.214)
Epoch: [3-3][400/1000]	Time 0.513 (0.524)	Data 0.021 (0.023)	Loss 0.300 (0.180)
Epoch: [3-3][600/1000]	Time 0.513 (0.522)	Data 0.020 (0.021)	Loss 0.902 (0.198)
Epoch: [3-3][800/1000]	Time 0.511 (0.521)	Data 0.018 (0.021)	Loss 0.000 (0.184)
Epoch: [3-3][1000/1000]	Time 0.566 (0.521)	Data 0.009 (0.020)	Loss 0.010 (0.190)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.762)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.741 (0.757)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.746 (0.755)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.749 (0.754)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.745 (0.753)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.614 (0.526)	Data 0.041 (0.025)	Loss 0.078 (0.182)
Epoch: [3-4][400/1000]	Time 0.589 (0.522)	Data 0.032 (0.022)	Loss 0.412 (0.190)
Epoch: [3-4][600/1000]	Time 0.617 (0.522)	Data 0.051 (0.021)	Loss 0.169 (0.184)
Epoch: [3-4][800/1000]	Time 0.517 (0.521)	Data 0.018 (0.020)	Loss 0.538 (0.201)
Epoch: [3-4][1000/1000]	Time 0.496 (0.521)	Data 0.008 (0.020)	Loss 0.344 (0.203)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.765)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.745 (0.758)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.735 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.747 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.749 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.516 (0.526)	Data 0.021 (0.026)	Loss 0.003 (0.257)
Epoch: [3-5][400/1000]	Time 0.505 (0.522)	Data 0.016 (0.022)	Loss 1.164 (0.207)
Epoch: [3-5][600/1000]	Time 0.512 (0.521)	Data 0.019 (0.021)	Loss 0.589 (0.197)
Epoch: [3-5][800/1000]	Time 0.533 (0.520)	Data 0.017 (0.021)	Loss 0.008 (0.191)
Epoch: [3-5][1000/1000]	Time 0.499 (0.520)	Data 0.008 (0.020)	Loss 0.175 (0.202)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.775)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.746 (0.764)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.749 (0.760)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.758)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.742 (0.757)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.510 (0.529)	Data 0.018 (0.027)	Loss 0.021 (0.190)
Epoch: [3-6][400/1000]	Time 0.507 (0.524)	Data 0.015 (0.023)	Loss 0.094 (0.197)
Epoch: [3-6][600/1000]	Time 0.526 (0.523)	Data 0.017 (0.022)	Loss 0.014 (0.203)
Epoch: [3-6][800/1000]	Time 0.543 (0.522)	Data 0.018 (0.021)	Loss 0.588 (0.197)
Epoch: [3-6][1000/1000]	Time 0.502 (0.522)	Data 0.012 (0.021)	Loss 0.007 (0.204)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.767)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.745 (0.759)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.743 (0.757)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.756)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.748 (0.756)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.514 (0.526)	Data 0.016 (0.026)	Loss 0.020 (0.244)
Extract Features: [100/551]	Time 0.977 (1.040)	Data 0.237 (0.289)	
Extract Features: [200/551]	Time 0.862 (0.970)	Data 0.123 (0.220)	
Extract Features: [300/551]	Time 0.967 (0.985)	Data 0.223 (0.235)	
Extract Features: [400/551]	Time 0.810 (0.957)	Data 0.066 (0.207)	
Extract Features: [500/551]	Time 0.785 (0.927)	Data 0.037 (0.178)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.4%
  top-5          95.3%
  top-10         97.1%

 * Finished epoch   3 recall@1: 87.4%  recall@5: 95.3%  recall@10: 97.1%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.784)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.745 (0.769)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.765 (0.767)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.753 (0.767)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.744 (0.764)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.517 (0.525)	Data 0.022 (0.025)	Loss 0.140 (0.131)
Epoch: [4-0][400/1000]	Time 0.508 (0.522)	Data 0.015 (0.022)	Loss 0.071 (0.151)
Epoch: [4-0][600/1000]	Time 0.529 (0.521)	Data 0.021 (0.021)	Loss 0.004 (0.136)
Epoch: [4-0][800/1000]	Time 0.513 (0.520)	Data 0.016 (0.021)	Loss 0.120 (0.147)
Epoch: [4-0][1000/1000]	Time 0.500 (0.520)	Data 0.009 (0.020)	Loss 0.144 (0.142)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.740 (0.757)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.744 (0.756)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.744 (0.755)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.748 (0.754)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.510 (0.525)	Data 0.016 (0.024)	Loss 0.000 (0.170)
Epoch: [4-1][400/1000]	Time 0.510 (0.522)	Data 0.018 (0.022)	Loss 0.001 (0.185)
Epoch: [4-1][600/1000]	Time 0.520 (0.522)	Data 0.018 (0.021)	Loss 0.020 (0.173)
Epoch: [4-1][800/1000]	Time 0.510 (0.521)	Data 0.016 (0.020)	Loss 0.066 (0.174)
Epoch: [4-1][1000/1000]	Time 0.500 (0.521)	Data 0.008 (0.020)	Loss 0.002 (0.168)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.768)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.741 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.744 (0.758)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.754 (0.756)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.792 (0.756)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.516 (0.525)	Data 0.018 (0.024)	Loss 0.020 (0.149)
Epoch: [4-2][400/1000]	Time 0.520 (0.522)	Data 0.018 (0.022)	Loss 0.092 (0.132)
Epoch: [4-2][600/1000]	Time 0.521 (0.522)	Data 0.024 (0.021)	Loss 0.466 (0.159)
Epoch: [4-2][800/1000]	Time 0.603 (0.521)	Data 0.025 (0.020)	Loss 0.000 (0.149)
Epoch: [4-2][1000/1000]	Time 0.558 (0.521)	Data 0.010 (0.020)	Loss 0.369 (0.157)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.763)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.743 (0.760)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.748 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.745 (0.757)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.746 (0.756)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.513 (0.527)	Data 0.015 (0.027)	Loss 0.201 (0.110)
Epoch: [4-3][400/1000]	Time 0.556 (0.523)	Data 0.037 (0.023)	Loss 0.119 (0.101)
Epoch: [4-3][600/1000]	Time 0.616 (0.522)	Data 0.053 (0.021)	Loss 0.035 (0.117)
Epoch: [4-3][800/1000]	Time 0.612 (0.521)	Data 0.017 (0.021)	Loss 0.051 (0.120)
Epoch: [4-3][1000/1000]	Time 0.501 (0.521)	Data 0.008 (0.020)	Loss 0.000 (0.121)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.768)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.747 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.746 (0.762)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.753 (0.760)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.747 (0.758)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.513 (0.529)	Data 0.017 (0.027)	Loss 0.006 (0.124)
Epoch: [4-4][400/1000]	Time 0.511 (0.524)	Data 0.020 (0.023)	Loss 0.128 (0.147)
Epoch: [4-4][600/1000]	Time 0.505 (0.522)	Data 0.015 (0.021)	Loss 0.009 (0.140)
Epoch: [4-4][800/1000]	Time 0.510 (0.521)	Data 0.017 (0.021)	Loss 0.017 (0.137)
Epoch: [4-4][1000/1000]	Time 0.497 (0.521)	Data 0.008 (0.020)	Loss 0.009 (0.138)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.739 (0.766)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.745 (0.761)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.738 (0.758)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.751 (0.757)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.746 (0.756)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.506 (0.525)	Data 0.016 (0.025)	Loss 0.338 (0.091)
Epoch: [4-5][400/1000]	Time 0.512 (0.521)	Data 0.018 (0.022)	Loss 0.632 (0.134)
Epoch: [4-5][600/1000]	Time 0.507 (0.521)	Data 0.016 (0.021)	Loss 0.135 (0.150)
Epoch: [4-5][800/1000]	Time 0.508 (0.520)	Data 0.015 (0.020)	Loss 0.013 (0.144)
Epoch: [4-5][1000/1000]	Time 0.495 (0.520)	Data 0.008 (0.020)	Loss 0.947 (0.136)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.767)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.743 (0.761)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.748 (0.758)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.754 (0.757)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.749 (0.757)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.518 (0.528)	Data 0.019 (0.027)	Loss 0.046 (0.182)
Epoch: [4-6][400/1000]	Time 0.511 (0.523)	Data 0.017 (0.023)	Loss 0.000 (0.152)
Epoch: [4-6][600/1000]	Time 0.509 (0.522)	Data 0.020 (0.022)	Loss 0.028 (0.156)
Epoch: [4-6][800/1000]	Time 0.531 (0.521)	Data 0.017 (0.021)	Loss 0.069 (0.172)
Epoch: [4-6][1000/1000]	Time 0.490 (0.521)	Data 0.008 (0.020)	Loss 0.010 (0.168)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.767)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.743 (0.760)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.748 (0.757)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.760)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.752 (0.758)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.538 (0.527)	Data 0.018 (0.024)	Loss 0.003 (0.145)
Extract Features: [100/551]	Time 0.904 (0.990)	Data 0.162 (0.243)	
Extract Features: [200/551]	Time 0.909 (0.945)	Data 0.170 (0.196)	
Extract Features: [300/551]	Time 0.987 (0.965)	Data 0.242 (0.215)	
Extract Features: [400/551]	Time 0.746 (0.934)	Data 0.000 (0.184)	
Extract Features: [500/551]	Time 0.750 (0.900)	Data 0.000 (0.148)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          94.9%
  top-10         97.0%

 * Finished epoch   4 recall@1: 86.9%  recall@5: 94.9%  recall@10: 97.0%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.796)	Data 0.000 (0.024)	
Extract Features: [200/542]	Time 0.763 (0.782)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.753 (0.778)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.746 (0.773)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.742 (0.769)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.510 (0.527)	Data 0.017 (0.025)	Loss 0.062 (0.070)
Epoch: [5-0][400/2000]	Time 0.524 (0.524)	Data 0.022 (0.022)	Loss 0.051 (0.093)
Epoch: [5-0][600/2000]	Time 0.511 (0.523)	Data 0.018 (0.021)	Loss 0.205 (0.100)
Epoch: [5-0][800/2000]	Time 0.517 (0.522)	Data 0.017 (0.020)	Loss 0.004 (0.108)
Epoch: [5-0][1000/2000]	Time 0.522 (0.521)	Data 0.015 (0.020)	Loss 0.017 (0.103)
Epoch: [5-0][1200/2000]	Time 0.509 (0.521)	Data 0.020 (0.020)	Loss 0.011 (0.103)
Epoch: [5-0][1400/2000]	Time 0.520 (0.521)	Data 0.019 (0.020)	Loss 0.028 (0.102)
Epoch: [5-0][1600/2000]	Time 0.509 (0.521)	Data 0.016 (0.020)	Loss 0.002 (0.105)
Epoch: [5-0][1800/2000]	Time 0.512 (0.521)	Data 0.017 (0.020)	Loss 0.009 (0.105)
Epoch: [5-0][2000/2000]	Time 0.504 (0.521)	Data 0.008 (0.019)	Loss 0.535 (0.101)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.738 (0.763)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.740 (0.759)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.746 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.747 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.518 (0.525)	Data 0.017 (0.025)	Loss 0.041 (0.096)
Epoch: [5-1][400/2000]	Time 0.510 (0.522)	Data 0.017 (0.022)	Loss 0.089 (0.092)
Epoch: [5-1][600/2000]	Time 0.511 (0.521)	Data 0.017 (0.021)	Loss 0.003 (0.088)
Epoch: [5-1][800/2000]	Time 0.509 (0.521)	Data 0.019 (0.020)	Loss 0.143 (0.083)
Epoch: [5-1][1000/2000]	Time 0.513 (0.520)	Data 0.018 (0.020)	Loss 0.293 (0.079)
Epoch: [5-1][1200/2000]	Time 0.522 (0.520)	Data 0.019 (0.020)	Loss 0.004 (0.079)
Epoch: [5-1][1400/2000]	Time 0.511 (0.520)	Data 0.015 (0.020)	Loss 0.013 (0.081)
Epoch: [5-1][1600/2000]	Time 0.502 (0.520)	Data 0.016 (0.020)	Loss 0.165 (0.080)
Epoch: [5-1][1800/2000]	Time 0.509 (0.520)	Data 0.017 (0.020)	Loss 0.321 (0.078)
Epoch: [5-1][2000/2000]	Time 0.500 (0.520)	Data 0.008 (0.019)	Loss 0.004 (0.077)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.764)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.741 (0.758)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.748 (0.759)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.750 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.757)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.514 (0.525)	Data 0.018 (0.024)	Loss 0.001 (0.103)
Epoch: [5-2][400/2000]	Time 0.508 (0.522)	Data 0.017 (0.022)	Loss 0.125 (0.089)
Epoch: [5-2][600/2000]	Time 0.524 (0.521)	Data 0.021 (0.021)	Loss 0.003 (0.099)
Epoch: [5-2][800/2000]	Time 0.511 (0.521)	Data 0.017 (0.020)	Loss 0.001 (0.091)
Epoch: [5-2][1000/2000]	Time 0.515 (0.521)	Data 0.019 (0.020)	Loss 0.138 (0.086)
Epoch: [5-2][1200/2000]	Time 0.546 (0.520)	Data 0.021 (0.020)	Loss 0.001 (0.085)
Epoch: [5-2][1400/2000]	Time 0.510 (0.520)	Data 0.019 (0.020)	Loss 0.000 (0.081)
Epoch: [5-2][1600/2000]	Time 0.516 (0.520)	Data 0.022 (0.019)	Loss 0.017 (0.082)
Epoch: [5-2][1800/2000]	Time 0.507 (0.520)	Data 0.018 (0.019)	Loss 0.040 (0.085)
Epoch: [5-2][2000/2000]	Time 0.495 (0.520)	Data 0.008 (0.019)	Loss 0.001 (0.085)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.765)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.742 (0.760)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.740 (0.757)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.752 (0.756)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.742 (0.755)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.509 (0.528)	Data 0.016 (0.025)	Loss 0.017 (0.086)
Epoch: [5-3][400/1320]	Time 0.506 (0.523)	Data 0.016 (0.022)	Loss 0.087 (0.087)
Epoch: [5-3][600/1320]	Time 0.512 (0.521)	Data 0.018 (0.021)	Loss 0.165 (0.100)
Epoch: [5-3][800/1320]	Time 0.522 (0.521)	Data 0.021 (0.020)	Loss 0.123 (0.093)
Epoch: [5-3][1000/1320]	Time 0.519 (0.521)	Data 0.016 (0.020)	Loss 0.013 (0.099)
Epoch: [5-3][1200/1320]	Time 0.511 (0.520)	Data 0.016 (0.020)	Loss 0.000 (0.098)
Extract Features: [100/551]	Time 0.892 (0.987)	Data 0.146 (0.231)	
Extract Features: [200/551]	Time 0.870 (0.944)	Data 0.131 (0.191)	
Extract Features: [300/551]	Time 0.991 (0.960)	Data 0.238 (0.206)	
Extract Features: [400/551]	Time 0.748 (0.928)	Data 0.000 (0.174)	
Extract Features: [500/551]	Time 0.757 (0.895)	Data 0.000 (0.139)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.2%
  top-5          95.2%
  top-10         97.1%

 * Finished epoch   5 recall@1: 87.2%  recall@5: 95.2%  recall@10: 97.1%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.804)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.757 (0.786)	Data 0.000 (0.015)	
Extract Features: [300/542]	Time 0.742 (0.779)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.759 (0.777)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.763 (0.774)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.533 (0.526)	Data 0.018 (0.025)	Loss 0.493 (0.091)
Epoch: [6-0][400/4000]	Time 0.510 (0.522)	Data 0.017 (0.022)	Loss 0.021 (0.094)
Epoch: [6-0][600/4000]	Time 0.516 (0.521)	Data 0.017 (0.021)	Loss 0.013 (0.090)
Epoch: [6-0][800/4000]	Time 0.503 (0.521)	Data 0.017 (0.020)	Loss 0.002 (0.088)
Epoch: [6-0][1000/4000]	Time 0.531 (0.520)	Data 0.026 (0.020)	Loss 0.002 (0.084)
Epoch: [6-0][1200/4000]	Time 0.525 (0.520)	Data 0.015 (0.020)	Loss 0.015 (0.081)
Epoch: [6-0][1400/4000]	Time 0.533 (0.520)	Data 0.018 (0.020)	Loss 0.205 (0.081)
Epoch: [6-0][1600/4000]	Time 0.514 (0.520)	Data 0.023 (0.020)	Loss 0.000 (0.079)
Epoch: [6-0][1800/4000]	Time 0.534 (0.520)	Data 0.017 (0.020)	Loss 0.006 (0.078)
Epoch: [6-0][2000/4000]	Time 0.506 (0.520)	Data 0.016 (0.019)	Loss 0.001 (0.074)
Epoch: [6-0][2200/4000]	Time 0.602 (0.520)	Data 0.032 (0.019)	Loss 0.000 (0.074)
Epoch: [6-0][2400/4000]	Time 0.642 (0.520)	Data 0.034 (0.019)	Loss 0.001 (0.075)
Epoch: [6-0][2600/4000]	Time 0.571 (0.520)	Data 0.020 (0.019)	Loss 0.010 (0.074)
Epoch: [6-0][2800/4000]	Time 0.516 (0.520)	Data 0.017 (0.019)	Loss 0.083 (0.073)
Epoch: [6-0][3000/4000]	Time 0.523 (0.520)	Data 0.015 (0.019)	Loss 0.026 (0.072)
Epoch: [6-0][3200/4000]	Time 0.520 (0.520)	Data 0.017 (0.019)	Loss 0.001 (0.072)
Epoch: [6-0][3400/4000]	Time 0.546 (0.520)	Data 0.018 (0.019)	Loss 0.005 (0.071)
Epoch: [6-0][3600/4000]	Time 0.511 (0.520)	Data 0.014 (0.019)	Loss 0.031 (0.070)
Epoch: [6-0][3800/4000]	Time 0.507 (0.520)	Data 0.016 (0.019)	Loss 0.333 (0.070)
Epoch: [6-0][4000/4000]	Time 0.495 (0.520)	Data 0.008 (0.019)	Loss 0.020 (0.069)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.741 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.756 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.749 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.746 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.514 (0.525)	Data 0.018 (0.025)	Loss 0.041 (0.059)
Epoch: [6-1][400/3320]	Time 0.505 (0.523)	Data 0.016 (0.022)	Loss 0.000 (0.073)
Epoch: [6-1][600/3320]	Time 0.532 (0.522)	Data 0.022 (0.021)	Loss 0.057 (0.068)
Epoch: [6-1][800/3320]	Time 0.512 (0.521)	Data 0.017 (0.020)	Loss 0.003 (0.067)
Epoch: [6-1][1000/3320]	Time 0.515 (0.521)	Data 0.020 (0.020)	Loss 0.015 (0.071)
Epoch: [6-1][1200/3320]	Time 0.524 (0.521)	Data 0.017 (0.020)	Loss 0.036 (0.070)
Epoch: [6-1][1400/3320]	Time 0.513 (0.521)	Data 0.019 (0.020)	Loss 0.001 (0.071)
Epoch: [6-1][1600/3320]	Time 0.514 (0.521)	Data 0.017 (0.019)	Loss 0.000 (0.069)
Epoch: [6-1][1800/3320]	Time 0.513 (0.521)	Data 0.021 (0.019)	Loss 0.486 (0.070)
Epoch: [6-1][2000/3320]	Time 0.517 (0.520)	Data 0.021 (0.019)	Loss 0.003 (0.070)
Epoch: [6-1][2200/3320]	Time 0.506 (0.520)	Data 0.017 (0.019)	Loss 0.018 (0.068)
Epoch: [6-1][2400/3320]	Time 0.512 (0.520)	Data 0.018 (0.019)	Loss 0.108 (0.069)
Epoch: [6-1][2600/3320]	Time 0.547 (0.520)	Data 0.021 (0.019)	Loss 0.128 (0.069)
Epoch: [6-1][2800/3320]	Time 0.530 (0.520)	Data 0.020 (0.019)	Loss 0.005 (0.068)
Epoch: [6-1][3000/3320]	Time 0.523 (0.520)	Data 0.018 (0.019)	Loss 0.012 (0.067)
Epoch: [6-1][3200/3320]	Time 0.514 (0.520)	Data 0.018 (0.019)	Loss 0.062 (0.066)
Extract Features: [100/551]	Time 0.997 (0.994)	Data 0.253 (0.237)	
Extract Features: [200/551]	Time 0.880 (0.945)	Data 0.135 (0.186)	
Extract Features: [300/551]	Time 0.932 (0.956)	Data 0.189 (0.200)	
Extract Features: [400/551]	Time 0.750 (0.925)	Data 0.000 (0.170)	
Extract Features: [500/551]	Time 0.748 (0.892)	Data 0.000 (0.136)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          95.1%
  top-10         97.1%

 * Finished epoch   6 recall@1: 87.3%  recall@5: 95.1%  recall@10: 97.1%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.807)	Data 0.000 (0.028)	
Extract Features: [200/542]	Time 0.757 (0.788)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 0.743 (0.781)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.750 (0.777)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.762 (0.774)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.509 (0.524)	Data 0.017 (0.025)	Loss 0.107 (0.048)
Epoch: [7-0][400/7320]	Time 0.534 (0.522)	Data 0.024 (0.022)	Loss 0.002 (0.062)
Epoch: [7-0][600/7320]	Time 0.526 (0.521)	Data 0.019 (0.021)	Loss 0.243 (0.060)
Epoch: [7-0][800/7320]	Time 0.514 (0.521)	Data 0.020 (0.020)	Loss 0.007 (0.059)
Epoch: [7-0][1000/7320]	Time 0.515 (0.521)	Data 0.019 (0.020)	Loss 0.031 (0.066)
Epoch: [7-0][1200/7320]	Time 0.513 (0.520)	Data 0.017 (0.020)	Loss 0.008 (0.068)
Epoch: [7-0][1400/7320]	Time 0.517 (0.521)	Data 0.022 (0.020)	Loss 0.004 (0.070)
Epoch: [7-0][1600/7320]	Time 0.514 (0.521)	Data 0.021 (0.020)	Loss 0.000 (0.069)
Epoch: [7-0][1800/7320]	Time 0.515 (0.521)	Data 0.016 (0.020)	Loss 0.004 (0.067)
Epoch: [7-0][2000/7320]	Time 0.512 (0.521)	Data 0.017 (0.020)	Loss 0.000 (0.066)
Epoch: [7-0][2200/7320]	Time 0.504 (0.521)	Data 0.015 (0.020)	Loss 0.003 (0.066)
Epoch: [7-0][2400/7320]	Time 0.518 (0.521)	Data 0.022 (0.019)	Loss 0.003 (0.065)
Epoch: [7-0][2600/7320]	Time 0.517 (0.521)	Data 0.018 (0.019)	Loss 0.062 (0.066)
Epoch: [7-0][2800/7320]	Time 0.544 (0.521)	Data 0.024 (0.019)	Loss 0.000 (0.064)
Epoch: [7-0][3000/7320]	Time 0.516 (0.522)	Data 0.023 (0.019)	Loss 0.024 (0.063)
Epoch: [7-0][3200/7320]	Time 0.515 (0.522)	Data 0.018 (0.019)	Loss 0.004 (0.063)
Epoch: [7-0][3400/7320]	Time 0.507 (0.522)	Data 0.016 (0.019)	Loss 0.073 (0.062)
Epoch: [7-0][3600/7320]	Time 0.530 (0.522)	Data 0.017 (0.019)	Loss 0.001 (0.062)
Epoch: [7-0][3800/7320]	Time 0.508 (0.522)	Data 0.017 (0.019)	Loss 0.000 (0.063)
Epoch: [7-0][4000/7320]	Time 0.510 (0.522)	Data 0.015 (0.019)	Loss 0.010 (0.063)
Epoch: [7-0][4200/7320]	Time 0.516 (0.522)	Data 0.022 (0.019)	Loss 0.002 (0.062)
Epoch: [7-0][4400/7320]	Time 0.525 (0.522)	Data 0.018 (0.019)	Loss 0.008 (0.061)
Epoch: [7-0][4600/7320]	Time 0.515 (0.521)	Data 0.022 (0.019)	Loss 0.009 (0.061)
Epoch: [7-0][4800/7320]	Time 0.515 (0.521)	Data 0.018 (0.019)	Loss 0.002 (0.060)
Epoch: [7-0][5000/7320]	Time 0.510 (0.521)	Data 0.019 (0.019)	Loss 0.069 (0.061)
Epoch: [7-0][5200/7320]	Time 0.510 (0.521)	Data 0.017 (0.019)	Loss 0.043 (0.060)
Epoch: [7-0][5400/7320]	Time 0.580 (0.521)	Data 0.053 (0.019)	Loss 0.000 (0.060)
Epoch: [7-0][5600/7320]	Time 0.510 (0.521)	Data 0.017 (0.019)	Loss 0.001 (0.060)
Epoch: [7-0][5800/7320]	Time 0.514 (0.521)	Data 0.017 (0.019)	Loss 0.003 (0.060)
Epoch: [7-0][6000/7320]	Time 0.512 (0.521)	Data 0.017 (0.019)	Loss 0.035 (0.061)
Epoch: [7-0][6200/7320]	Time 0.507 (0.521)	Data 0.017 (0.019)	Loss 0.265 (0.061)
Epoch: [7-0][6400/7320]	Time 0.510 (0.521)	Data 0.017 (0.019)	Loss 0.025 (0.061)
Epoch: [7-0][6600/7320]	Time 0.515 (0.521)	Data 0.016 (0.019)	Loss 0.011 (0.061)
Epoch: [7-0][6800/7320]	Time 0.522 (0.521)	Data 0.026 (0.019)	Loss 0.098 (0.061)
Epoch: [7-0][7000/7320]	Time 0.507 (0.521)	Data 0.017 (0.019)	Loss 0.001 (0.060)
Epoch: [7-0][7200/7320]	Time 0.511 (0.521)	Data 0.017 (0.019)	Loss 0.249 (0.060)
Extract Features: [100/551]	Time 0.965 (0.980)	Data 0.223 (0.226)	
Extract Features: [200/551]	Time 0.890 (0.936)	Data 0.153 (0.184)	
Extract Features: [300/551]	Time 0.938 (0.943)	Data 0.191 (0.192)	
Extract Features: [400/551]	Time 0.741 (0.913)	Data 0.000 (0.162)	
Extract Features: [500/551]	Time 0.742 (0.882)	Data 0.000 (0.129)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          95.1%
  top-10         96.9%

 * Finished epoch   7 recall@1: 87.1%  recall@5: 95.1%  recall@10: 96.9%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.782)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.742 (0.767)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.749 (0.763)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.750 (0.760)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.750 (0.760)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.516 (0.525)	Data 0.020 (0.024)	Loss 0.023 (0.051)
Epoch: [8-0][400/7320]	Time 0.514 (0.522)	Data 0.023 (0.021)	Loss 0.084 (0.045)
Epoch: [8-0][600/7320]	Time 0.528 (0.521)	Data 0.017 (0.020)	Loss 0.010 (0.046)
Epoch: [8-0][800/7320]	Time 0.511 (0.521)	Data 0.017 (0.020)	Loss 0.133 (0.052)
Epoch: [8-0][1000/7320]	Time 0.515 (0.521)	Data 0.017 (0.020)	Loss 0.001 (0.056)
Epoch: [8-0][1200/7320]	Time 0.512 (0.521)	Data 0.018 (0.020)	Loss 0.046 (0.055)
Epoch: [8-0][1400/7320]	Time 0.531 (0.521)	Data 0.017 (0.020)	Loss 0.051 (0.054)
Epoch: [8-0][1600/7320]	Time 0.504 (0.521)	Data 0.018 (0.020)	Loss 0.000 (0.054)
Epoch: [8-0][1800/7320]	Time 0.513 (0.520)	Data 0.022 (0.019)	Loss 0.001 (0.055)
Epoch: [8-0][2000/7320]	Time 0.541 (0.520)	Data 0.018 (0.019)	Loss 0.002 (0.056)
Epoch: [8-0][2200/7320]	Time 0.513 (0.520)	Data 0.021 (0.019)	Loss 0.003 (0.054)
Epoch: [8-0][2400/7320]	Time 0.537 (0.520)	Data 0.019 (0.019)	Loss 0.009 (0.053)
Epoch: [8-0][2600/7320]	Time 0.510 (0.520)	Data 0.015 (0.019)	Loss 0.003 (0.054)
Epoch: [8-0][2800/7320]	Time 0.510 (0.520)	Data 0.017 (0.019)	Loss 0.048 (0.053)
Epoch: [8-0][3000/7320]	Time 0.506 (0.520)	Data 0.018 (0.019)	Loss 0.058 (0.053)
Epoch: [8-0][3200/7320]	Time 0.518 (0.520)	Data 0.016 (0.019)	Loss 0.004 (0.056)
Epoch: [8-0][3400/7320]	Time 0.511 (0.520)	Data 0.017 (0.019)	Loss 0.033 (0.055)
Epoch: [8-0][3600/7320]	Time 0.511 (0.520)	Data 0.017 (0.019)	Loss 0.000 (0.056)
Epoch: [8-0][3800/7320]	Time 0.513 (0.520)	Data 0.023 (0.019)	Loss 0.003 (0.055)
Epoch: [8-0][4000/7320]	Time 0.507 (0.520)	Data 0.016 (0.019)	Loss 0.039 (0.055)
Epoch: [8-0][4200/7320]	Time 0.518 (0.520)	Data 0.017 (0.019)	Loss 0.032 (0.054)
Epoch: [8-0][4400/7320]	Time 0.551 (0.520)	Data 0.048 (0.019)	Loss 0.133 (0.055)
Epoch: [8-0][4600/7320]	Time 0.625 (0.520)	Data 0.040 (0.019)	Loss 0.000 (0.055)
Epoch: [8-0][4800/7320]	Time 0.595 (0.520)	Data 0.029 (0.019)	Loss 0.105 (0.055)
Epoch: [8-0][5000/7320]	Time 0.518 (0.520)	Data 0.018 (0.019)	Loss 0.060 (0.056)
Epoch: [8-0][5200/7320]	Time 0.516 (0.520)	Data 0.021 (0.019)	Loss 0.030 (0.057)
Epoch: [8-0][5400/7320]	Time 0.515 (0.520)	Data 0.021 (0.019)	Loss 0.002 (0.056)
Epoch: [8-0][5600/7320]	Time 0.507 (0.520)	Data 0.017 (0.019)	Loss 0.000 (0.056)
Epoch: [8-0][5800/7320]	Time 0.511 (0.520)	Data 0.016 (0.019)	Loss 0.081 (0.056)
Epoch: [8-0][6000/7320]	Time 0.509 (0.520)	Data 0.017 (0.019)	Loss 0.007 (0.056)
Epoch: [8-0][6200/7320]	Time 0.509 (0.520)	Data 0.017 (0.019)	Loss 0.211 (0.056)
Epoch: [8-0][6400/7320]	Time 0.507 (0.520)	Data 0.018 (0.019)	Loss 0.014 (0.056)
Epoch: [8-0][6600/7320]	Time 0.529 (0.520)	Data 0.017 (0.019)	Loss 0.017 (0.055)
Epoch: [8-0][6800/7320]	Time 0.516 (0.520)	Data 0.022 (0.019)	Loss 0.009 (0.057)
Epoch: [8-0][7000/7320]	Time 0.511 (0.520)	Data 0.015 (0.019)	Loss 0.056 (0.058)
Epoch: [8-0][7200/7320]	Time 0.517 (0.520)	Data 0.017 (0.019)	Loss 0.041 (0.058)
Extract Features: [100/551]	Time 0.962 (1.009)	Data 0.225 (0.258)	
Extract Features: [200/551]	Time 0.889 (0.954)	Data 0.147 (0.201)	
Extract Features: [300/551]	Time 0.975 (0.967)	Data 0.231 (0.215)	
Extract Features: [400/551]	Time 0.750 (0.928)	Data 0.000 (0.175)	
Extract Features: [500/551]	Time 0.751 (0.894)	Data 0.000 (0.140)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.2%
  top-10         97.2%

 * Finished epoch   8 recall@1: 86.8%  recall@5: 95.2%  recall@10: 97.2%  best@5: 95.7%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.807)	Data 0.000 (0.052)	
Extract Features: [200/542]	Time 0.744 (0.780)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.742 (0.771)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.752 (0.768)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.748 (0.767)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.508 (0.527)	Data 0.017 (0.026)	Loss 0.000 (0.056)
Epoch: [9-0][400/7320]	Time 0.507 (0.523)	Data 0.014 (0.022)	Loss 0.031 (0.048)
Epoch: [9-0][600/7320]	Time 0.537 (0.522)	Data 0.016 (0.021)	Loss 0.617 (0.052)
Epoch: [9-0][800/7320]	Time 0.511 (0.521)	Data 0.022 (0.021)	Loss 0.017 (0.050)
Epoch: [9-0][1000/7320]	Time 0.504 (0.521)	Data 0.017 (0.020)	Loss 0.031 (0.051)
Epoch: [9-0][1200/7320]	Time 0.504 (0.521)	Data 0.017 (0.020)	Loss 0.003 (0.048)
Epoch: [9-0][1400/7320]	Time 0.508 (0.520)	Data 0.017 (0.020)	Loss 0.002 (0.048)
Epoch: [9-0][1600/7320]	Time 0.512 (0.520)	Data 0.017 (0.020)	Loss 0.143 (0.048)
Epoch: [9-0][1800/7320]	Time 0.546 (0.520)	Data 0.022 (0.020)	Loss 0.025 (0.051)
Epoch: [9-0][2000/7320]	Time 0.510 (0.520)	Data 0.019 (0.020)	Loss 0.000 (0.050)
Epoch: [9-0][2200/7320]	Time 0.516 (0.520)	Data 0.018 (0.020)	Loss 0.046 (0.050)
Epoch: [9-0][2400/7320]	Time 0.515 (0.520)	Data 0.017 (0.020)	Loss 0.049 (0.050)
Epoch: [9-0][2600/7320]	Time 0.523 (0.520)	Data 0.024 (0.019)	Loss 0.000 (0.050)
Epoch: [9-0][2800/7320]	Time 0.523 (0.520)	Data 0.014 (0.019)	Loss 0.010 (0.049)
Epoch: [9-0][3000/7320]	Time 0.514 (0.520)	Data 0.017 (0.019)	Loss 0.006 (0.049)
Epoch: [9-0][3200/7320]	Time 0.520 (0.520)	Data 0.019 (0.019)	Loss 0.047 (0.049)
Epoch: [9-0][3400/7320]	Time 0.511 (0.520)	Data 0.017 (0.019)	Loss 0.080 (0.049)
Epoch: [9-0][3600/7320]	Time 0.508 (0.520)	Data 0.016 (0.019)	Loss 0.008 (0.049)
Epoch: [9-0][3800/7320]	Time 0.523 (0.520)	Data 0.016 (0.019)	Loss 0.027 (0.049)
Epoch: [9-0][4000/7320]	Time 0.512 (0.520)	Data 0.018 (0.019)	Loss 0.003 (0.048)
Epoch: [9-0][4200/7320]	Time 0.602 (0.520)	Data 0.032 (0.019)	Loss 0.585 (0.049)
Epoch: [9-0][4400/7320]	Time 0.618 (0.520)	Data 0.040 (0.019)	Loss 0.001 (0.049)
Epoch: [9-0][4600/7320]	Time 0.601 (0.520)	Data 0.038 (0.019)	Loss 0.004 (0.048)
Epoch: [9-0][4800/7320]	Time 0.512 (0.520)	Data 0.020 (0.019)	Loss 0.002 (0.048)
Epoch: [9-0][5000/7320]	Time 0.509 (0.520)	Data 0.016 (0.019)	Loss 0.000 (0.048)
Epoch: [9-0][5200/7320]	Time 0.508 (0.520)	Data 0.019 (0.019)	Loss 0.007 (0.048)
Epoch: [9-0][5400/7320]	Time 0.512 (0.520)	Data 0.016 (0.019)	Loss 0.002 (0.049)
Epoch: [9-0][5600/7320]	Time 0.510 (0.520)	Data 0.018 (0.019)	Loss 0.003 (0.048)
Epoch: [9-0][5800/7320]	Time 0.509 (0.520)	Data 0.021 (0.019)	Loss 0.031 (0.049)
Epoch: [9-0][6000/7320]	Time 0.507 (0.520)	Data 0.016 (0.019)	Loss 0.010 (0.049)
Epoch: [9-0][6200/7320]	Time 0.515 (0.520)	Data 0.021 (0.019)	Loss 0.003 (0.049)
Epoch: [9-0][6400/7320]	Time 0.511 (0.520)	Data 0.021 (0.019)	Loss 0.022 (0.049)
Epoch: [9-0][6600/7320]	Time 0.520 (0.520)	Data 0.021 (0.019)	Loss 0.018 (0.048)
Epoch: [9-0][6800/7320]	Time 0.513 (0.520)	Data 0.018 (0.019)	Loss 0.054 (0.048)
Epoch: [9-0][7000/7320]	Time 0.507 (0.520)	Data 0.015 (0.019)	Loss 0.005 (0.048)
Epoch: [9-0][7200/7320]	Time 0.514 (0.520)	Data 0.017 (0.019)	Loss 0.006 (0.048)
Extract Features: [100/551]	Time 1.063 (1.012)	Data 0.324 (0.260)	
Extract Features: [200/551]	Time 0.893 (0.954)	Data 0.153 (0.201)	
Extract Features: [300/551]	Time 0.943 (0.967)	Data 0.196 (0.215)	
Extract Features: [400/551]	Time 0.753 (0.924)	Data 0.000 (0.172)	
Extract Features: [500/551]	Time 0.774 (0.895)	Data 0.000 (0.142)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          95.2%
  top-10         96.9%

 * Finished epoch   9 recall@1: 86.8%  recall@5: 95.2%  recall@10: 96.9%  best@5: 95.7%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-07-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.732 (0.778)	Data 0.000 (0.023)	
Extract Features: [200/542]	Time 0.742 (0.765)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.744 (0.761)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.816 (0.760)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.770 (0.759)	Data 0.000 (0.005)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.941 (1.068)	Data 0.185 (0.309)	
Extract Features: [200/526]	Time 0.879 (1.034)	Data 0.106 (0.274)	
Extract Features: [300/526]	Time 1.220 (1.016)	Data 0.276 (0.255)	
Extract Features: [400/526]	Time 0.929 (0.987)	Data 0.156 (0.227)	
Extract Features: [500/526]	Time 0.766 (0.959)	Data 0.000 (0.197)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.9%
  top-5          93.7%
  top-10         95.2%
