Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-02-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.958 (1.047)	Data 0.205 (0.262)	
Extract Features: [200/551]	Time 1.010 (0.971)	Data 0.243 (0.197)	
Extract Features: [300/551]	Time 1.058 (0.964)	Data 0.295 (0.193)	
Extract Features: [400/551]	Time 0.773 (0.924)	Data 0.000 (0.153)	
Extract Features: [500/551]	Time 0.764 (0.895)	Data 0.000 (0.124)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.6%
  top-5          92.4%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.865)	Data 0.000 (0.102)	
Extract Features: [200/542]	Time 1.018 (0.873)	Data 0.260 (0.112)	
Extract Features: [300/542]	Time 1.392 (0.889)	Data 0.639 (0.128)	
Extract Features: [400/542]	Time 0.826 (0.865)	Data 0.000 (0.103)	
Extract Features: [500/542]	Time 0.772 (0.848)	Data 0.000 (0.082)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.515 (0.511)	Data 0.039 (0.033)	Loss 0.734 (1.056)
Epoch: [0-0][400/1000]	Time 0.503 (0.502)	Data 0.023 (0.027)	Loss 0.182 (1.057)
Epoch: [0-0][600/1000]	Time 0.498 (0.500)	Data 0.026 (0.025)	Loss 0.735 (0.985)
Epoch: [0-0][800/1000]	Time 0.490 (0.498)	Data 0.022 (0.024)	Loss 0.230 (0.994)
Epoch: [0-0][1000/1000]	Time 0.466 (0.497)	Data 0.008 (0.023)	Loss 0.049 (0.957)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.780)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.754 (0.775)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.250 (0.781)	Data 0.478 (0.010)	
Extract Features: [400/542]	Time 0.785 (0.787)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.764 (0.784)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.518 (0.574)	Data 0.036 (0.109)	Loss 0.511 (0.854)
Epoch: [0-1][400/1000]	Time 0.477 (0.532)	Data 0.017 (0.065)	Loss 0.131 (0.889)
Epoch: [0-1][600/1000]	Time 0.493 (0.518)	Data 0.018 (0.050)	Loss 0.002 (0.844)
Epoch: [0-1][800/1000]	Time 0.504 (0.510)	Data 0.018 (0.043)	Loss 0.005 (0.809)
Epoch: [0-1][1000/1000]	Time 0.465 (0.506)	Data 0.008 (0.038)	Loss 0.656 (0.793)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.758 (0.783)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.760 (0.778)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.448 (0.783)	Data 0.683 (0.014)	
Extract Features: [400/542]	Time 0.786 (0.785)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.762 (0.782)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.492 (0.499)	Data 0.018 (0.029)	Loss 0.093 (0.674)
Epoch: [0-2][400/1000]	Time 0.485 (0.493)	Data 0.018 (0.024)	Loss 2.487 (0.718)
Epoch: [0-2][600/1000]	Time 0.486 (0.492)	Data 0.019 (0.023)	Loss 0.030 (0.698)
Epoch: [0-2][800/1000]	Time 0.487 (0.491)	Data 0.023 (0.022)	Loss 0.039 (0.651)
Epoch: [0-2][1000/1000]	Time 0.464 (0.490)	Data 0.008 (0.022)	Loss 0.026 (0.642)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.780)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.762 (0.773)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.343 (0.780)	Data 0.585 (0.013)	
Extract Features: [400/542]	Time 0.767 (0.780)	Data 0.000 (0.013)	
Extract Features: [500/542]	Time 0.767 (0.778)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.483 (0.497)	Data 0.019 (0.027)	Loss 0.029 (0.566)
Epoch: [0-3][400/1000]	Time 0.482 (0.492)	Data 0.019 (0.023)	Loss 0.738 (0.576)
Epoch: [0-3][600/1000]	Time 0.500 (0.491)	Data 0.018 (0.022)	Loss 0.008 (0.606)
Epoch: [0-3][800/1000]	Time 0.481 (0.490)	Data 0.017 (0.021)	Loss 0.082 (0.574)
Epoch: [0-3][1000/1000]	Time 0.468 (0.490)	Data 0.008 (0.021)	Loss 0.006 (0.583)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.765 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.762 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.764)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.490 (0.496)	Data 0.019 (0.026)	Loss 0.072 (0.540)
Epoch: [0-4][400/1000]	Time 0.483 (0.492)	Data 0.016 (0.023)	Loss 0.055 (0.522)
Epoch: [0-4][600/1000]	Time 0.488 (0.490)	Data 0.024 (0.022)	Loss 1.271 (0.514)
Epoch: [0-4][800/1000]	Time 0.480 (0.490)	Data 0.018 (0.021)	Loss 0.490 (0.509)
Epoch: [0-4][1000/1000]	Time 0.467 (0.489)	Data 0.009 (0.021)	Loss 0.670 (0.500)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.777)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.774)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.772)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.502 (0.499)	Data 0.018 (0.029)	Loss 0.722 (0.501)
Epoch: [0-5][400/1000]	Time 0.482 (0.495)	Data 0.019 (0.024)	Loss 0.198 (0.515)
Epoch: [0-5][600/1000]	Time 0.519 (0.494)	Data 0.028 (0.023)	Loss 0.194 (0.540)
Epoch: [0-5][800/1000]	Time 0.480 (0.495)	Data 0.018 (0.022)	Loss 2.649 (0.541)
Epoch: [0-5][1000/1000]	Time 0.485 (0.494)	Data 0.010 (0.022)	Loss 0.069 (0.547)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.782 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.774 (0.772)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.760 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.501 (0.498)	Data 0.019 (0.026)	Loss 1.453 (0.296)
Epoch: [0-6][400/1000]	Time 0.500 (0.496)	Data 0.019 (0.023)	Loss 0.000 (0.372)
Epoch: [0-6][600/1000]	Time 0.499 (0.495)	Data 0.019 (0.022)	Loss 0.031 (0.421)
Epoch: [0-6][800/1000]	Time 0.478 (0.493)	Data 0.017 (0.022)	Loss 0.687 (0.422)
Epoch: [0-6][1000/1000]	Time 0.467 (0.492)	Data 0.008 (0.021)	Loss 0.015 (0.415)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.766)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.488 (0.517)	Data 0.021 (0.043)	Loss 1.953 (0.359)
Extract Features: [100/551]	Time 1.088 (1.035)	Data 0.329 (0.270)	
Extract Features: [200/551]	Time 0.984 (0.976)	Data 0.226 (0.206)	
Extract Features: [300/551]	Time 1.051 (0.999)	Data 0.264 (0.228)	
Extract Features: [400/551]	Time 0.915 (0.973)	Data 0.160 (0.204)	
Extract Features: [500/551]	Time 0.772 (0.941)	Data 0.000 (0.171)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.8%
  top-5          94.6%
  top-10         96.8%

 * Finished epoch   0 recall@1: 85.8%  recall@5: 94.6%  recall@10: 96.8%  best@5: 94.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.768 (0.827)	Data 0.000 (0.042)	
Extract Features: [200/542]	Time 0.782 (0.798)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.780 (0.790)	Data 0.000 (0.014)	
Extract Features: [400/542]	Time 0.766 (0.785)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.786 (0.781)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.487 (0.503)	Data 0.020 (0.028)	Loss 0.090 (0.413)
Epoch: [1-0][400/1000]	Time 0.483 (0.500)	Data 0.018 (0.024)	Loss 0.056 (0.418)
Epoch: [1-0][600/1000]	Time 0.516 (0.499)	Data 0.022 (0.023)	Loss 0.075 (0.456)
Epoch: [1-0][800/1000]	Time 0.480 (0.498)	Data 0.018 (0.023)	Loss 0.051 (0.454)
Epoch: [1-0][1000/1000]	Time 0.491 (0.497)	Data 0.008 (0.022)	Loss 0.004 (0.438)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.777)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.765 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.775 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.487 (0.505)	Data 0.019 (0.027)	Loss 0.001 (0.542)
Epoch: [1-1][400/1000]	Time 0.500 (0.499)	Data 0.021 (0.024)	Loss 0.144 (0.494)
Epoch: [1-1][600/1000]	Time 0.488 (0.498)	Data 0.018 (0.023)	Loss 0.000 (0.472)
Epoch: [1-1][800/1000]	Time 0.505 (0.497)	Data 0.019 (0.022)	Loss 0.045 (0.446)
Epoch: [1-1][1000/1000]	Time 0.468 (0.496)	Data 0.008 (0.022)	Loss 0.013 (0.439)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.768)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.753 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.768 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.502 (0.506)	Data 0.025 (0.029)	Loss 0.024 (0.449)
Epoch: [1-2][400/1000]	Time 0.495 (0.501)	Data 0.025 (0.025)	Loss 7.031 (0.441)
Epoch: [1-2][600/1000]	Time 0.475 (0.497)	Data 0.016 (0.023)	Loss 0.000 (0.432)
Epoch: [1-2][800/1000]	Time 0.484 (0.495)	Data 0.018 (0.022)	Loss 1.116 (0.410)
Epoch: [1-2][1000/1000]	Time 0.466 (0.494)	Data 0.008 (0.022)	Loss 0.029 (0.409)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.758 (0.760)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.762 (0.759)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.800 (0.760)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.489 (0.500)	Data 0.018 (0.027)	Loss 0.001 (0.430)
Epoch: [1-3][400/1000]	Time 0.492 (0.496)	Data 0.019 (0.024)	Loss 0.000 (0.414)
Epoch: [1-3][600/1000]	Time 0.493 (0.494)	Data 0.027 (0.022)	Loss 0.003 (0.442)
Epoch: [1-3][800/1000]	Time 0.487 (0.493)	Data 0.018 (0.022)	Loss 2.417 (0.433)
Epoch: [1-3][1000/1000]	Time 0.467 (0.492)	Data 0.009 (0.022)	Loss 0.078 (0.412)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.773)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.757 (0.766)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.760 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.775 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.480 (0.496)	Data 0.019 (0.026)	Loss 0.046 (0.470)
Epoch: [1-4][400/1000]	Time 0.492 (0.493)	Data 0.019 (0.023)	Loss 1.022 (0.434)
Epoch: [1-4][600/1000]	Time 0.488 (0.493)	Data 0.018 (0.022)	Loss 0.008 (0.399)
Epoch: [1-4][800/1000]	Time 0.504 (0.492)	Data 0.018 (0.022)	Loss 0.010 (0.373)
Epoch: [1-4][1000/1000]	Time 0.474 (0.492)	Data 0.009 (0.021)	Loss 0.321 (0.372)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.775)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.755 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.761 (0.763)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.766 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.762)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.487 (0.500)	Data 0.022 (0.029)	Loss 0.003 (0.415)
Epoch: [1-5][400/1000]	Time 0.509 (0.495)	Data 0.017 (0.024)	Loss 0.133 (0.327)
Epoch: [1-5][600/1000]	Time 0.483 (0.493)	Data 0.018 (0.023)	Loss 0.021 (0.348)
Epoch: [1-5][800/1000]	Time 0.483 (0.493)	Data 0.021 (0.022)	Loss 0.084 (0.399)
Epoch: [1-5][1000/1000]	Time 0.465 (0.492)	Data 0.008 (0.022)	Loss 0.042 (0.397)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.768)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.763)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.761)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.483 (0.499)	Data 0.017 (0.026)	Loss 0.930 (0.356)
Epoch: [1-6][400/1000]	Time 0.486 (0.498)	Data 0.018 (0.024)	Loss 0.003 (0.359)
Epoch: [1-6][600/1000]	Time 0.482 (0.497)	Data 0.018 (0.023)	Loss 0.403 (0.412)
Epoch: [1-6][800/1000]	Time 0.493 (0.495)	Data 0.019 (0.022)	Loss 0.000 (0.419)
Epoch: [1-6][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.022)	Loss 0.059 (0.401)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.774)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.758 (0.766)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.762 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.786 (0.762)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.790 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.495 (0.511)	Data 0.021 (0.031)	Loss 0.000 (0.341)
Extract Features: [100/551]	Time 1.027 (1.006)	Data 0.266 (0.224)	
Extract Features: [200/551]	Time 0.952 (0.960)	Data 0.180 (0.181)	
Extract Features: [300/551]	Time 1.096 (0.988)	Data 0.323 (0.210)	
Extract Features: [400/551]	Time 0.767 (0.957)	Data 0.000 (0.178)	
Extract Features: [500/551]	Time 0.785 (0.924)	Data 0.000 (0.143)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.6%
  top-5          94.9%
  top-10         96.9%

 * Finished epoch   1 recall@1: 86.6%  recall@5: 94.9%  recall@10: 96.9%  best@5: 94.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.832)	Data 0.000 (0.039)	
Extract Features: [200/542]	Time 0.771 (0.812)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 1.232 (0.810)	Data 0.460 (0.019)	
Extract Features: [400/542]	Time 0.795 (0.808)	Data 0.000 (0.017)	
Extract Features: [500/542]	Time 0.780 (0.806)	Data 0.000 (0.015)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.494 (0.509)	Data 0.020 (0.028)	Loss 0.028 (0.350)
Epoch: [2-0][400/1000]	Time 0.550 (0.506)	Data 0.030 (0.024)	Loss 0.001 (0.314)
Epoch: [2-0][600/1000]	Time 0.488 (0.504)	Data 0.018 (0.023)	Loss 0.030 (0.317)
Epoch: [2-0][800/1000]	Time 0.486 (0.504)	Data 0.020 (0.023)	Loss 0.049 (0.335)
Epoch: [2-0][1000/1000]	Time 0.479 (0.504)	Data 0.009 (0.022)	Loss 1.016 (0.330)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.764 (0.790)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.767 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.783)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.773 (0.782)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.783)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.500 (0.506)	Data 0.027 (0.028)	Loss 1.383 (0.279)
Epoch: [2-1][400/1000]	Time 0.488 (0.500)	Data 0.019 (0.024)	Loss 0.002 (0.301)
Epoch: [2-1][600/1000]	Time 0.480 (0.498)	Data 0.017 (0.023)	Loss 0.135 (0.333)
Epoch: [2-1][800/1000]	Time 0.493 (0.498)	Data 0.018 (0.022)	Loss 0.001 (0.313)
Epoch: [2-1][1000/1000]	Time 0.472 (0.499)	Data 0.008 (0.022)	Loss 0.001 (0.310)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.767 (0.791)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.770 (0.787)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.764 (0.785)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.783 (0.789)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.779 (0.789)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.495 (0.507)	Data 0.020 (0.027)	Loss 0.103 (0.368)
Epoch: [2-2][400/1000]	Time 0.482 (0.505)	Data 0.018 (0.024)	Loss 1.053 (0.427)
Epoch: [2-2][600/1000]	Time 0.492 (0.505)	Data 0.019 (0.024)	Loss 0.063 (0.426)
Epoch: [2-2][800/1000]	Time 0.495 (0.504)	Data 0.024 (0.023)	Loss 0.117 (0.399)
Epoch: [2-2][1000/1000]	Time 0.474 (0.505)	Data 0.010 (0.023)	Loss 1.746 (0.399)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.791)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.758 (0.786)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.755 (0.776)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.791 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.789 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.488 (0.505)	Data 0.021 (0.027)	Loss 0.637 (0.314)
Epoch: [2-3][400/1000]	Time 0.488 (0.503)	Data 0.016 (0.024)	Loss 0.000 (0.289)
Epoch: [2-3][600/1000]	Time 0.505 (0.502)	Data 0.024 (0.023)	Loss 0.484 (0.269)
Epoch: [2-3][800/1000]	Time 0.505 (0.501)	Data 0.018 (0.022)	Loss 0.000 (0.273)
Epoch: [2-3][1000/1000]	Time 0.478 (0.501)	Data 0.009 (0.022)	Loss 0.083 (0.295)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.762 (0.786)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.770 (0.780)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.776 (0.777)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.787 (0.775)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.778 (0.775)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.497 (0.512)	Data 0.020 (0.031)	Loss 0.001 (0.387)
Epoch: [2-4][400/1000]	Time 0.515 (0.506)	Data 0.020 (0.026)	Loss 0.023 (0.302)
Epoch: [2-4][600/1000]	Time 0.508 (0.503)	Data 0.030 (0.024)	Loss 0.044 (0.281)
Epoch: [2-4][800/1000]	Time 0.507 (0.502)	Data 0.025 (0.023)	Loss 0.056 (0.282)
Epoch: [2-4][1000/1000]	Time 0.466 (0.500)	Data 0.008 (0.023)	Loss 0.028 (0.283)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.769)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.762 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.761)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.491 (0.497)	Data 0.023 (0.026)	Loss 0.014 (0.239)
Epoch: [2-5][400/1000]	Time 0.491 (0.494)	Data 0.024 (0.023)	Loss 0.010 (0.247)
Epoch: [2-5][600/1000]	Time 0.495 (0.494)	Data 0.018 (0.022)	Loss 0.002 (0.262)
Epoch: [2-5][800/1000]	Time 0.507 (0.493)	Data 0.019 (0.022)	Loss 0.070 (0.278)
Epoch: [2-5][1000/1000]	Time 0.464 (0.492)	Data 0.009 (0.021)	Loss 0.000 (0.293)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.770)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.760 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.763 (0.762)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.761)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.762)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.495 (0.507)	Data 0.025 (0.032)	Loss 0.029 (0.349)
Epoch: [2-6][400/1000]	Time 0.494 (0.500)	Data 0.018 (0.027)	Loss 0.616 (0.317)
Epoch: [2-6][600/1000]	Time 0.485 (0.498)	Data 0.021 (0.025)	Loss 0.004 (0.294)
Epoch: [2-6][800/1000]	Time 0.481 (0.497)	Data 0.018 (0.024)	Loss 0.002 (0.282)
Epoch: [2-6][1000/1000]	Time 0.469 (0.497)	Data 0.009 (0.023)	Loss 0.003 (0.307)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.774 (0.764)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.763)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.762)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.771 (0.763)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.481 (0.504)	Data 0.017 (0.027)	Loss 1.124 (0.234)
Extract Features: [100/551]	Time 1.117 (1.055)	Data 0.365 (0.283)	
Extract Features: [200/551]	Time 1.021 (0.992)	Data 0.261 (0.222)	
Extract Features: [300/551]	Time 1.147 (1.012)	Data 0.190 (0.242)	
Extract Features: [400/551]	Time 0.820 (0.977)	Data 0.064 (0.208)	
Extract Features: [500/551]	Time 0.774 (0.941)	Data 0.000 (0.171)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.0%
  top-5          95.2%
  top-10         96.9%

 * Finished epoch   2 recall@1: 87.0%  recall@5: 95.2%  recall@10: 96.9%  best@5: 95.2% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.807)	Data 0.000 (0.037)	
Extract Features: [200/542]	Time 0.776 (0.791)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.781 (0.785)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.764 (0.780)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.780 (0.783)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.500 (0.501)	Data 0.018 (0.027)	Loss 0.353 (0.163)
Epoch: [3-0][400/1000]	Time 0.483 (0.497)	Data 0.018 (0.024)	Loss 0.020 (0.166)
Epoch: [3-0][600/1000]	Time 0.491 (0.500)	Data 0.022 (0.023)	Loss 0.001 (0.176)
Epoch: [3-0][800/1000]	Time 0.502 (0.501)	Data 0.024 (0.023)	Loss 0.013 (0.174)
Epoch: [3-0][1000/1000]	Time 0.477 (0.501)	Data 0.008 (0.022)	Loss 0.001 (0.184)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.770 (0.802)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.774 (0.793)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.772 (0.789)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.772 (0.787)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.785 (0.787)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.507 (0.513)	Data 0.021 (0.030)	Loss 6.239 (0.275)
Epoch: [3-1][400/1000]	Time 0.502 (0.508)	Data 0.026 (0.026)	Loss 0.003 (0.260)
Epoch: [3-1][600/1000]	Time 0.485 (0.504)	Data 0.021 (0.024)	Loss 0.000 (0.233)
Epoch: [3-1][800/1000]	Time 0.496 (0.502)	Data 0.023 (0.023)	Loss 0.019 (0.232)
Epoch: [3-1][1000/1000]	Time 0.465 (0.501)	Data 0.009 (0.023)	Loss 1.033 (0.235)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.796)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.798 (0.821)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.864 (0.825)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.789 (0.820)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.803 (0.821)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.489 (0.514)	Data 0.019 (0.031)	Loss 0.003 (0.211)
Epoch: [3-2][400/1000]	Time 0.491 (0.508)	Data 0.020 (0.026)	Loss 0.156 (0.225)
Epoch: [3-2][600/1000]	Time 0.501 (0.506)	Data 0.024 (0.024)	Loss 0.060 (0.225)
Epoch: [3-2][800/1000]	Time 0.511 (0.505)	Data 0.017 (0.024)	Loss 0.051 (0.220)
Epoch: [3-2][1000/1000]	Time 0.477 (0.505)	Data 0.009 (0.023)	Loss 0.019 (0.234)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.970 (0.795)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.789)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.788)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.788)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.783 (0.790)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.488 (0.501)	Data 0.017 (0.027)	Loss 0.003 (0.330)
Epoch: [3-3][400/1000]	Time 0.492 (0.498)	Data 0.024 (0.024)	Loss 1.847 (0.289)
Epoch: [3-3][600/1000]	Time 0.494 (0.496)	Data 0.021 (0.023)	Loss 0.083 (0.269)
Epoch: [3-3][800/1000]	Time 0.487 (0.496)	Data 0.019 (0.022)	Loss 0.000 (0.258)
Epoch: [3-3][1000/1000]	Time 0.470 (0.495)	Data 0.010 (0.022)	Loss 0.000 (0.246)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.814)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.771 (0.804)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.772 (0.796)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.779 (0.792)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.782 (0.791)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.501 (0.510)	Data 0.025 (0.030)	Loss 0.057 (0.198)
Epoch: [3-4][400/1000]	Time 0.516 (0.507)	Data 0.019 (0.026)	Loss 0.011 (0.227)
Epoch: [3-4][600/1000]	Time 0.503 (0.505)	Data 0.026 (0.024)	Loss 0.035 (0.236)
Epoch: [3-4][800/1000]	Time 0.509 (0.505)	Data 0.020 (0.024)	Loss 0.017 (0.232)
Epoch: [3-4][1000/1000]	Time 0.473 (0.504)	Data 0.008 (0.023)	Loss 0.131 (0.229)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.115 (0.795)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.759 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.747 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.774)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.780 (0.775)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.517 (0.500)	Data 0.045 (0.027)	Loss 0.022 (0.235)
Epoch: [3-5][400/1000]	Time 0.486 (0.496)	Data 0.018 (0.024)	Loss 0.292 (0.179)
Epoch: [3-5][600/1000]	Time 0.505 (0.496)	Data 0.022 (0.023)	Loss 0.593 (0.186)
Epoch: [3-5][800/1000]	Time 0.486 (0.495)	Data 0.019 (0.022)	Loss 0.009 (0.177)
Epoch: [3-5][1000/1000]	Time 0.470 (0.495)	Data 0.008 (0.022)	Loss 0.082 (0.202)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.783)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.761 (0.775)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.751 (0.773)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.762 (0.771)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.771 (0.771)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.492 (0.504)	Data 0.019 (0.030)	Loss 0.512 (0.192)
Epoch: [3-6][400/1000]	Time 0.486 (0.499)	Data 0.016 (0.025)	Loss 0.706 (0.214)
Epoch: [3-6][600/1000]	Time 0.478 (0.497)	Data 0.018 (0.024)	Loss 0.003 (0.236)
Epoch: [3-6][800/1000]	Time 0.495 (0.497)	Data 0.020 (0.023)	Loss 0.974 (0.240)
Epoch: [3-6][1000/1000]	Time 0.469 (0.496)	Data 0.009 (0.023)	Loss 0.004 (0.246)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.756 (0.779)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.769 (0.773)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.772)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.480 (0.499)	Data 0.017 (0.027)	Loss 0.001 (0.235)
Extract Features: [100/551]	Time 0.949 (1.015)	Data 0.189 (0.244)	
Extract Features: [200/551]	Time 1.169 (0.967)	Data 0.123 (0.196)	
Extract Features: [300/551]	Time 1.249 (0.991)	Data 0.308 (0.220)	
Extract Features: [400/551]	Time 0.815 (0.961)	Data 0.058 (0.191)	
Extract Features: [500/551]	Time 0.807 (0.932)	Data 0.036 (0.163)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.3%
  top-5          94.9%
  top-10         96.8%

 * Finished epoch   3 recall@1: 87.3%  recall@5: 94.9%  recall@10: 96.8%  best@5: 95.2%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.811)	Data 0.000 (0.028)	
Extract Features: [200/542]	Time 0.758 (0.796)	Data 0.000 (0.014)	
Extract Features: [300/542]	Time 1.134 (0.792)	Data 0.074 (0.010)	
Extract Features: [400/542]	Time 0.791 (0.789)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.773 (0.788)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.488 (0.500)	Data 0.028 (0.027)	Loss 0.000 (0.103)
Epoch: [4-0][400/1000]	Time 0.481 (0.496)	Data 0.015 (0.024)	Loss 0.035 (0.127)
Epoch: [4-0][600/1000]	Time 0.517 (0.496)	Data 0.023 (0.023)	Loss 0.000 (0.130)
Epoch: [4-0][800/1000]	Time 0.484 (0.496)	Data 0.018 (0.023)	Loss 0.012 (0.135)
Epoch: [4-0][1000/1000]	Time 0.468 (0.495)	Data 0.008 (0.022)	Loss 0.013 (0.130)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.775 (0.788)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.770 (0.782)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.766 (0.778)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.770 (0.774)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.500 (0.500)	Data 0.016 (0.027)	Loss 0.000 (0.187)
Epoch: [4-1][400/1000]	Time 0.485 (0.496)	Data 0.019 (0.024)	Loss 0.000 (0.191)
Epoch: [4-1][600/1000]	Time 0.481 (0.496)	Data 0.021 (0.023)	Loss 0.127 (0.182)
Epoch: [4-1][800/1000]	Time 0.480 (0.496)	Data 0.018 (0.022)	Loss 0.208 (0.188)
Epoch: [4-1][1000/1000]	Time 0.470 (0.495)	Data 0.010 (0.022)	Loss 0.001 (0.183)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.776)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.770)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.759 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.500 (0.500)	Data 0.019 (0.027)	Loss 0.000 (0.104)
Epoch: [4-2][400/1000]	Time 0.475 (0.496)	Data 0.019 (0.024)	Loss 0.017 (0.146)
Epoch: [4-2][600/1000]	Time 0.514 (0.495)	Data 0.026 (0.023)	Loss 0.092 (0.148)
Epoch: [4-2][800/1000]	Time 0.481 (0.495)	Data 0.016 (0.022)	Loss 0.000 (0.156)
Epoch: [4-2][1000/1000]	Time 0.464 (0.495)	Data 0.009 (0.022)	Loss 0.301 (0.176)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.781)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.756 (0.773)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.761 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.755 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.500 (0.499)	Data 0.015 (0.026)	Loss 1.149 (0.176)
Epoch: [4-3][400/1000]	Time 0.483 (0.498)	Data 0.022 (0.024)	Loss 0.020 (0.146)
Epoch: [4-3][600/1000]	Time 0.508 (0.496)	Data 0.030 (0.023)	Loss 0.007 (0.161)
Epoch: [4-3][800/1000]	Time 0.509 (0.496)	Data 0.018 (0.022)	Loss 0.007 (0.161)
Epoch: [4-3][1000/1000]	Time 0.534 (0.496)	Data 0.010 (0.022)	Loss 0.000 (0.163)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.780)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.755 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.770)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.763 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.770 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.502 (0.501)	Data 0.019 (0.027)	Loss 0.000 (0.155)
Epoch: [4-4][400/1000]	Time 0.494 (0.496)	Data 0.023 (0.024)	Loss 0.042 (0.178)
Epoch: [4-4][600/1000]	Time 0.482 (0.495)	Data 0.017 (0.023)	Loss 0.007 (0.184)
Epoch: [4-4][800/1000]	Time 0.480 (0.496)	Data 0.018 (0.022)	Loss 0.000 (0.178)
Epoch: [4-4][1000/1000]	Time 0.469 (0.495)	Data 0.009 (0.022)	Loss 0.002 (0.180)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.780)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.755 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.912 (0.771)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.759 (0.769)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.493 (0.510)	Data 0.018 (0.030)	Loss 0.101 (0.137)
Epoch: [4-5][400/1000]	Time 0.497 (0.507)	Data 0.021 (0.026)	Loss 0.091 (0.168)
Epoch: [4-5][600/1000]	Time 0.500 (0.507)	Data 0.017 (0.024)	Loss 0.026 (0.216)
Epoch: [4-5][800/1000]	Time 0.486 (0.505)	Data 0.017 (0.023)	Loss 0.006 (0.202)
Epoch: [4-5][1000/1000]	Time 0.526 (0.505)	Data 0.009 (0.023)	Loss 0.026 (0.183)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.761 (0.792)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.774 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.768 (0.782)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.778 (0.781)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.776 (0.783)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.490 (0.501)	Data 0.022 (0.028)	Loss 0.227 (0.151)
Epoch: [4-6][400/1000]	Time 0.493 (0.498)	Data 0.019 (0.025)	Loss 0.003 (0.147)
Epoch: [4-6][600/1000]	Time 0.482 (0.497)	Data 0.021 (0.023)	Loss 0.201 (0.172)
Epoch: [4-6][800/1000]	Time 0.493 (0.496)	Data 0.021 (0.023)	Loss 0.003 (0.187)
Epoch: [4-6][1000/1000]	Time 0.472 (0.495)	Data 0.009 (0.022)	Loss 0.007 (0.185)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.744 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.754 (0.771)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.757 (0.769)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.765 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.769 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.487 (0.502)	Data 0.019 (0.029)	Loss 0.006 (0.192)
Extract Features: [100/551]	Time 0.936 (0.992)	Data 0.188 (0.223)	
Extract Features: [200/551]	Time 0.809 (0.952)	Data 0.054 (0.183)	
Extract Features: [300/551]	Time 1.055 (0.980)	Data 0.297 (0.213)	
Extract Features: [400/551]	Time 0.824 (0.947)	Data 0.074 (0.180)	
Extract Features: [500/551]	Time 0.769 (0.917)	Data 0.000 (0.147)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.9%
  top-5          95.0%
  top-10         96.9%

 * Finished epoch   4 recall@1: 86.9%  recall@5: 95.0%  recall@10: 96.9%  best@5: 95.2%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-02-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.770 (0.801)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.777 (0.789)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.756 (0.785)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.761 (0.782)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.769 (0.781)	Data 0.000 (0.004)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.966 (1.066)	Data 0.186 (0.285)	
Extract Features: [200/526]	Time 0.973 (1.013)	Data 0.196 (0.232)	
Extract Features: [300/526]	Time 1.182 (1.002)	Data 0.418 (0.221)	
Extract Features: [400/526]	Time 0.966 (0.974)	Data 0.183 (0.194)	
Extract Features: [500/526]	Time 0.785 (0.946)	Data 0.000 (0.165)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.0%
  top-5          93.1%
  top-10         94.8%
