Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=16, cache_size=1000, workers=2, height=480, width=640, num_clusters=64, pos_num=10, pos_pool=20, neg_num=10, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=False, features=4096, lr=0.001, momentum=0.9, weight_decay=0.001, step_size=5, resume='', eval_step=1, epochs=5, generations=4, loss_type='sare_ind', temperature=[0.07, 0.07, 0.06, 0.05], soft_weight=0.5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-SFRS', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [500/1101]	Time 0.131 (0.138)	Data 0.000 (0.004)	
Extract Features: [1000/1101]	Time 0.129 (0.168)	Data 0.000 (0.035)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start calculating recalls
Recall Scores:
  top-1          79.8%
  top-5          92.7%
  top-10         95.7%
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.740 (0.382)	Data 0.612 (0.253)	
Extract Features: [1000/1083]	Time 0.450 (0.360)	Data 0.321 (0.231)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.363 (0.698)	Data 0.033 (0.343)	Loss_hard 0.372 (0.310)	Loss_soft 4.195 (4.344)
Epoch: [4-0][400/1000]	Time 0.367 (0.579)	Data 0.039 (0.238)	Loss_hard 0.454 (0.318)	Loss_soft 4.468 (4.451)
Epoch: [4-0][600/1000]	Time 0.360 (0.518)	Data 0.032 (0.180)	Loss_hard 0.441 (0.334)	Loss_soft 4.514 (4.479)
Epoch: [4-0][800/1000]	Time 0.367 (0.480)	Data 0.038 (0.145)	Loss_hard 0.377 (0.325)	Loss_soft 4.638 (4.502)
Epoch: [4-0][1000/1000]	Time 0.347 (0.457)	Data 0.020 (0.124)	Loss_hard 0.074 (0.317)	Loss_soft 4.838 (4.513)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.130 (0.169)	Data 0.000 (0.038)	
Extract Features: [1000/1083]	Time 0.209 (0.226)	Data 0.080 (0.096)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.426 (0.669)	Data 0.099 (0.344)	Loss_hard 0.008 (0.335)	Loss_soft 3.790 (4.517)
Epoch: [4-1][400/1000]	Time 0.375 (0.569)	Data 0.048 (0.243)	Loss_hard 0.068 (0.345)	Loss_soft 4.427 (4.537)
Epoch: [4-1][600/1000]	Time 0.536 (0.514)	Data 0.209 (0.188)	Loss_hard 0.169 (0.342)	Loss_soft 4.713 (4.563)
Epoch: [4-1][800/1000]	Time 0.371 (0.479)	Data 0.044 (0.152)	Loss_hard 1.056 (0.337)	Loss_soft 4.690 (4.591)
Epoch: [4-1][1000/1000]	Time 0.346 (0.455)	Data 0.019 (0.129)	Loss_hard 0.113 (0.328)	Loss_soft 4.223 (4.589)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.131 (0.160)	Data 0.000 (0.030)	
Extract Features: [1000/1083]	Time 0.130 (0.211)	Data 0.000 (0.081)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.517 (0.496)	Data 0.191 (0.170)	Loss_hard 0.146 (0.275)	Loss_soft 4.684 (4.538)
Epoch: [4-2][400/1000]	Time 0.462 (0.438)	Data 0.135 (0.112)	Loss_hard 0.121 (0.267)	Loss_soft 4.493 (4.540)
Epoch: [4-2][600/1000]	Time 0.366 (0.414)	Data 0.039 (0.087)	Loss_hard 1.047 (0.266)	Loss_soft 4.773 (4.575)
Epoch: [4-2][800/1000]	Time 0.368 (0.401)	Data 0.041 (0.074)	Loss_hard 0.026 (0.263)	Loss_soft 4.708 (4.587)
Epoch: [4-2][1000/1000]	Time 0.347 (0.395)	Data 0.019 (0.067)	Loss_hard 0.221 (0.272)	Loss_soft 5.073 (4.593)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.210 (0.162)	Data 0.075 (0.028)	
Extract Features: [1000/1083]	Time 0.133 (0.209)	Data 0.000 (0.075)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.757 (0.753)	Data 0.429 (0.419)	Loss_hard 0.514 (0.232)	Loss_soft 4.622 (4.575)
Epoch: [4-3][400/1000]	Time 0.657 (0.624)	Data 0.331 (0.290)	Loss_hard 0.192 (0.222)	Loss_soft 4.692 (4.621)
Epoch: [4-3][600/1000]	Time 0.363 (0.557)	Data 0.032 (0.224)	Loss_hard 1.010 (0.213)	Loss_soft 4.512 (4.643)
Epoch: [4-3][800/1000]	Time 0.364 (0.513)	Data 0.034 (0.180)	Loss_hard 0.074 (0.215)	Loss_soft 4.713 (4.667)
Epoch: [4-3][1000/1000]	Time 0.354 (0.485)	Data 0.022 (0.151)	Loss_hard 0.024 (0.215)	Loss_soft 4.480 (4.670)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.135 (0.167)	Data 0.000 (0.034)	
Extract Features: [1000/1083]	Time 0.137 (0.217)	Data 0.000 (0.084)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.667 (0.491)	Data 0.340 (0.157)	Loss_hard 0.078 (0.241)	Loss_soft 4.627 (4.681)
Epoch: [4-4][400/1000]	Time 0.363 (0.449)	Data 0.034 (0.114)	Loss_hard 0.205 (0.236)	Loss_soft 5.085 (4.699)
Epoch: [4-4][600/1000]	Time 0.366 (0.423)	Data 0.034 (0.089)	Loss_hard 0.367 (0.227)	Loss_soft 4.498 (4.676)
Epoch: [4-4][800/1000]	Time 0.367 (0.410)	Data 0.038 (0.076)	Loss_hard 0.583 (0.227)	Loss_soft 4.781 (4.693)
Epoch: [4-4][1000/1000]	Time 0.348 (0.402)	Data 0.019 (0.068)	Loss_hard 0.069 (0.217)	Loss_soft 5.027 (4.714)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.130 (0.157)	Data 0.000 (0.024)	
Extract Features: [1000/1083]	Time 0.131 (0.200)	Data 0.000 (0.068)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.374 (0.380)	Data 0.033 (0.049)	Loss_hard 0.646 (0.226)	Loss_soft 4.695 (4.682)
Epoch: [4-5][400/1000]	Time 0.379 (0.379)	Data 0.035 (0.044)	Loss_hard 0.565 (0.211)	Loss_soft 4.365 (4.708)
Epoch: [4-5][600/1000]	Time 0.363 (0.379)	Data 0.033 (0.042)	Loss_hard 0.727 (0.205)	Loss_soft 5.467 (4.713)
Epoch: [4-5][800/1000]	Time 0.369 (0.378)	Data 0.036 (0.040)	Loss_hard 0.057 (0.202)	Loss_soft 4.710 (4.711)
Epoch: [4-5][1000/1000]	Time 0.350 (0.379)	Data 0.020 (0.040)	Loss_hard 0.708 (0.197)	Loss_soft 4.762 (4.702)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.130 (0.142)	Data 0.000 (0.008)	
Extract Features: [1000/1083]	Time 0.130 (0.142)	Data 0.000 (0.009)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.613 (0.716)	Data 0.247 (0.371)	Loss_hard 0.232 (0.213)	Loss_soft 4.746 (4.752)
Epoch: [4-6][400/1000]	Time 0.392 (0.607)	Data 0.042 (0.263)	Loss_hard 0.138 (0.193)	Loss_soft 5.283 (4.765)
Epoch: [4-6][600/1000]	Time 0.374 (0.544)	Data 0.041 (0.201)	Loss_hard 0.199 (0.192)	Loss_soft 4.984 (4.750)
Epoch: [4-6][800/1000]	Time 0.375 (0.506)	Data 0.033 (0.163)	Loss_hard 0.118 (0.188)	Loss_soft 4.933 (4.751)
Epoch: [4-6][1000/1000]	Time 0.361 (0.482)	Data 0.020 (0.138)	Loss_hard 0.187 (0.189)	Loss_soft 4.954 (4.742)
===> Start extracting features for sorting gallery
Extract Features: [500/1083]	Time 0.146 (0.163)	Data 0.000 (0.024)	
Extract Features: [1000/1083]	Time 0.295 (0.181)	Data 0.157 (0.040)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.378 (0.740)	Data 0.035 (0.391)	Loss_hard 0.019 (0.190)	Loss_soft 4.362 (4.662)
Extract Features: [500/1101]	Time 0.903 (0.370)	Data 0.773 (0.233)	
Extract Features: [1000/1101]	Time 0.495 (0.351)	Data 0.355 (0.214)	
gathering features from rank no.0
===> Start calculating pairwise distances
line 120
line 128
line 132
line 134
===> Start calculating recalls
Recall Scores:
  top-1          80.7%
  top-5          92.0%
  top-10         94.5%

 * Finished generation   0 epoch   4 recall@1: 80.7%  recall@5: 92.0%  recall@10: 94.5%  best@5: 92.0% *

===> Start extracting features for sorting gallery
