Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', cache_size=1000, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', deterministic=False, epochs=5, eval_step=1, features=4096, generations=4, gpu=0, height=480, init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', iters=0, launcher='pytorch', layers='conv5', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_ind-lr0.001-tuple1-SFRS', loss_type='sare_ind', lr=0.001, margin=0.1, momentum=0.9, neg_num=10, neg_pool=1000, ngpus_per_node=1, nowhiten=False, num_clusters=64, pos_num=10, pos_pool=20, print_freq=200, rank=0, resume='', scale='30k', seed=43, soft_weight=0.5, step_size=5, sync_gather=False, syncbn=True, tcp_port='6010', temperature=[0.07, 0.07, 0.06, 0.05], test_batch_size=16, tuple_size=1, weight_decay=0.001, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Test the initial model:
Extract Features: [100/1101]	Time 0.462 (0.420)	Data 0.340 (0.294)	
Extract Features: [200/1101]	Time 0.575 (0.395)	Data 0.455 (0.272)	
Extract Features: [300/1101]	Time 0.406 (0.381)	Data 0.286 (0.259)	
Extract Features: [400/1101]	Time 0.613 (0.371)	Data 0.492 (0.249)	
Extract Features: [500/1101]	Time 0.792 (0.373)	Data 0.672 (0.251)	
Extract Features: [600/1101]	Time 0.497 (0.380)	Data 0.377 (0.258)	
Extract Features: [700/1101]	Time 0.478 (0.376)	Data 0.358 (0.255)	
Extract Features: [800/1101]	Time 0.501 (0.368)	Data 0.381 (0.247)	
Extract Features: [900/1101]	Time 0.531 (0.364)	Data 0.411 (0.243)	
Extract Features: [1000/1101]	Time 0.514 (0.357)	Data 0.394 (0.236)	
Extract Features: [1100/1101]	Time 0.250 (0.351)	Data 0.130 (0.230)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.8%
  top-10         95.6%
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.490 (0.238)	Data 0.370 (0.117)	
Extract Features: [200/1083]	Time 0.123 (0.191)	Data 0.000 (0.070)	
Extract Features: [300/1083]	Time 0.122 (0.168)	Data 0.000 (0.047)	
Extract Features: [400/1083]	Time 0.122 (0.157)	Data 0.000 (0.036)	
Extract Features: [500/1083]	Time 0.121 (0.150)	Data 0.000 (0.029)	
Extract Features: [600/1083]	Time 0.360 (0.148)	Data 0.240 (0.026)	
Extract Features: [700/1083]	Time 0.121 (0.147)	Data 0.000 (0.025)	
Extract Features: [800/1083]	Time 0.120 (0.144)	Data 0.000 (0.022)	
Extract Features: [900/1083]	Time 0.120 (0.141)	Data 0.000 (0.020)	
Extract Features: [1000/1083]	Time 0.122 (0.139)	Data 0.000 (0.018)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.381 (0.395)	Data 0.035 (0.049)	Loss_hard 0.273 (0.336)	Loss_soft 4.323 (4.323)
Epoch: [4-0][400/1000]	Time 0.382 (0.389)	Data 0.036 (0.044)	Loss_hard 0.654 (0.309)	Loss_soft 4.323 (4.436)
Epoch: [4-0][600/1000]	Time 0.381 (0.388)	Data 0.036 (0.042)	Loss_hard 0.092 (0.314)	Loss_soft 4.392 (4.463)
Epoch: [4-0][800/1000]	Time 0.380 (0.387)	Data 0.035 (0.041)	Loss_hard 0.449 (0.302)	Loss_soft 4.665 (4.498)
Epoch: [4-0][1000/1000]	Time 0.366 (0.386)	Data 0.021 (0.040)	Loss_hard 0.077 (0.301)	Loss_soft 4.714 (4.510)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.120 (0.140)	Data 0.000 (0.019)	
Extract Features: [200/1083]	Time 0.121 (0.131)	Data 0.000 (0.010)	
Extract Features: [300/1083]	Time 0.121 (0.128)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.120 (0.126)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.122 (0.125)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.121 (0.125)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.121 (0.124)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.122 (0.124)	Data 0.000 (0.003)	
Extract Features: [900/1083]	Time 0.123 (0.124)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.122 (0.124)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.382 (0.428)	Data 0.037 (0.082)	Loss_hard 0.073 (0.333)	Loss_soft 3.305 (4.531)
Epoch: [4-1][400/1000]	Time 0.394 (0.407)	Data 0.047 (0.061)	Loss_hard 0.139 (0.360)	Loss_soft 4.469 (4.529)
Epoch: [4-1][600/1000]	Time 0.380 (0.399)	Data 0.035 (0.053)	Loss_hard 0.108 (0.367)	Loss_soft 4.558 (4.533)
Epoch: [4-1][800/1000]	Time 0.387 (0.395)	Data 0.040 (0.049)	Loss_hard 0.322 (0.355)	Loss_soft 4.474 (4.529)
Epoch: [4-1][1000/1000]	Time 0.366 (0.392)	Data 0.021 (0.046)	Loss_hard 0.339 (0.348)	Loss_soft 4.517 (4.526)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.121 (0.140)	Data 0.000 (0.018)	
Extract Features: [200/1083]	Time 0.121 (0.136)	Data 0.000 (0.015)	
Extract Features: [300/1083]	Time 0.122 (0.134)	Data 0.000 (0.013)	
Extract Features: [400/1083]	Time 0.123 (0.136)	Data 0.000 (0.014)	
Extract Features: [500/1083]	Time 0.333 (0.141)	Data 0.212 (0.019)	
Extract Features: [600/1083]	Time 0.320 (0.147)	Data 0.201 (0.026)	
Extract Features: [700/1083]	Time 0.433 (0.157)	Data 0.312 (0.036)	
Extract Features: [800/1083]	Time 0.122 (0.168)	Data 0.000 (0.047)	
Extract Features: [900/1083]	Time 0.123 (0.163)	Data 0.000 (0.041)	
Extract Features: [1000/1083]	Time 0.122 (0.159)	Data 0.000 (0.037)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.385 (0.396)	Data 0.038 (0.050)	Loss_hard 0.175 (0.306)	Loss_soft 4.583 (4.501)
Epoch: [4-2][400/1000]	Time 0.382 (0.390)	Data 0.036 (0.043)	Loss_hard 0.262 (0.318)	Loss_soft 4.657 (4.537)
Epoch: [4-2][600/1000]	Time 0.382 (0.388)	Data 0.037 (0.041)	Loss_hard 0.316 (0.317)	Loss_soft 4.912 (4.575)
Epoch: [4-2][800/1000]	Time 0.386 (0.386)	Data 0.040 (0.040)	Loss_hard 0.024 (0.314)	Loss_soft 4.615 (4.592)
Epoch: [4-2][1000/1000]	Time 0.367 (0.386)	Data 0.021 (0.039)	Loss_hard 0.651 (0.314)	Loss_soft 4.711 (4.599)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.121 (0.140)	Data 0.000 (0.019)	
Extract Features: [200/1083]	Time 0.122 (0.131)	Data 0.000 (0.009)	
Extract Features: [300/1083]	Time 0.122 (0.128)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.121 (0.127)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.123 (0.126)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.121 (0.126)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.124 (0.125)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.461 (0.127)	Data 0.340 (0.004)	
Extract Features: [900/1083]	Time 0.429 (0.143)	Data 0.308 (0.021)	
Extract Features: [1000/1083]	Time 0.121 (0.144)	Data 0.000 (0.022)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.379 (0.397)	Data 0.032 (0.051)	Loss_hard 0.446 (0.245)	Loss_soft 4.867 (4.584)
Epoch: [4-3][400/1000]	Time 0.381 (0.390)	Data 0.035 (0.044)	Loss_hard 0.257 (0.240)	Loss_soft 4.695 (4.636)
Epoch: [4-3][600/1000]	Time 0.380 (0.388)	Data 0.034 (0.041)	Loss_hard 0.732 (0.240)	Loss_soft 4.712 (4.667)
Epoch: [4-3][800/1000]	Time 0.375 (0.386)	Data 0.030 (0.040)	Loss_hard 0.073 (0.237)	Loss_soft 4.871 (4.666)
Epoch: [4-3][1000/1000]	Time 0.366 (0.386)	Data 0.021 (0.040)	Loss_hard 0.087 (0.234)	Loss_soft 4.589 (4.672)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.122 (0.140)	Data 0.000 (0.019)	
Extract Features: [200/1083]	Time 0.121 (0.131)	Data 0.000 (0.010)	
Extract Features: [300/1083]	Time 0.121 (0.128)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.122 (0.127)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.122 (0.126)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.121 (0.126)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.122 (0.125)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.123 (0.125)	Data 0.000 (0.003)	
Extract Features: [900/1083]	Time 0.127 (0.125)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.126 (0.125)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.372 (0.392)	Data 0.031 (0.048)	Loss_hard 0.374 (0.242)	Loss_soft 4.421 (4.700)
Epoch: [4-4][400/1000]	Time 0.372 (0.384)	Data 0.031 (0.041)	Loss_hard 0.074 (0.243)	Loss_soft 3.864 (4.693)
Epoch: [4-4][600/1000]	Time 0.372 (0.381)	Data 0.030 (0.038)	Loss_hard 0.109 (0.238)	Loss_soft 4.586 (4.668)
Epoch: [4-4][800/1000]	Time 0.396 (0.379)	Data 0.055 (0.037)	Loss_hard 0.051 (0.231)	Loss_soft 4.863 (4.679)
Epoch: [4-4][1000/1000]	Time 0.360 (0.378)	Data 0.019 (0.037)	Loss_hard 0.117 (0.225)	Loss_soft 5.060 (4.698)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.118 (0.136)	Data 0.000 (0.018)	
Extract Features: [200/1083]	Time 0.118 (0.127)	Data 0.000 (0.009)	
Extract Features: [300/1083]	Time 0.118 (0.124)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.118 (0.123)	Data 0.000 (0.004)	
Extract Features: [500/1083]	Time 0.118 (0.122)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.119 (0.122)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.118 (0.121)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [900/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.372 (0.386)	Data 0.031 (0.045)	Loss_hard 1.364 (0.216)	Loss_soft 4.658 (4.767)
Epoch: [4-5][400/1000]	Time 0.372 (0.380)	Data 0.031 (0.039)	Loss_hard 0.748 (0.212)	Loss_soft 4.750 (4.751)
Epoch: [4-5][600/1000]	Time 0.370 (0.379)	Data 0.030 (0.038)	Loss_hard 0.720 (0.210)	Loss_soft 4.547 (4.737)
Epoch: [4-5][800/1000]	Time 0.372 (0.378)	Data 0.031 (0.037)	Loss_hard 0.153 (0.213)	Loss_soft 4.465 (4.727)
Epoch: [4-5][1000/1000]	Time 0.360 (0.377)	Data 0.019 (0.036)	Loss_hard 0.254 (0.205)	Loss_soft 4.767 (4.730)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.118 (0.136)	Data 0.000 (0.018)	
Extract Features: [200/1083]	Time 0.118 (0.127)	Data 0.000 (0.009)	
Extract Features: [300/1083]	Time 0.118 (0.125)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.118 (0.123)	Data 0.000 (0.004)	
Extract Features: [500/1083]	Time 0.119 (0.122)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.118 (0.122)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.118 (0.121)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [900/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.119 (0.121)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.370 (0.386)	Data 0.030 (0.045)	Loss_hard 0.276 (0.222)	Loss_soft 4.795 (4.758)
Epoch: [4-6][400/1000]	Time 0.378 (0.380)	Data 0.037 (0.040)	Loss_hard 0.086 (0.196)	Loss_soft 5.671 (4.775)
Epoch: [4-6][600/1000]	Time 0.379 (0.379)	Data 0.038 (0.038)	Loss_hard 0.125 (0.200)	Loss_soft 4.894 (4.751)
Epoch: [4-6][800/1000]	Time 0.372 (0.378)	Data 0.031 (0.037)	Loss_hard 0.077 (0.202)	Loss_soft 5.122 (4.746)
Epoch: [4-6][1000/1000]	Time 0.360 (0.377)	Data 0.019 (0.036)	Loss_hard 0.212 (0.200)	Loss_soft 4.841 (4.749)
===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.118 (0.136)	Data 0.000 (0.018)	
Extract Features: [200/1083]	Time 0.118 (0.127)	Data 0.000 (0.009)	
Extract Features: [300/1083]	Time 0.118 (0.125)	Data 0.000 (0.006)	
Extract Features: [400/1083]	Time 0.118 (0.123)	Data 0.000 (0.005)	
Extract Features: [500/1083]	Time 0.118 (0.122)	Data 0.000 (0.004)	
Extract Features: [600/1083]	Time 0.118 (0.122)	Data 0.000 (0.003)	
Extract Features: [700/1083]	Time 0.118 (0.121)	Data 0.000 (0.003)	
Extract Features: [800/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [900/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
Extract Features: [1000/1083]	Time 0.118 (0.121)	Data 0.000 (0.002)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.374 (0.386)	Data 0.032 (0.045)	Loss_hard 0.021 (0.190)	Loss_soft 4.539 (4.689)
Extract Features: [100/1101]	Time 0.241 (0.379)	Data 0.124 (0.261)	
Extract Features: [200/1101]	Time 0.118 (0.363)	Data 0.000 (0.245)	
Extract Features: [300/1101]	Time 0.118 (0.361)	Data 0.000 (0.244)	
Extract Features: [400/1101]	Time 0.117 (0.355)	Data 0.000 (0.237)	
Extract Features: [500/1101]	Time 0.117 (0.357)	Data 0.000 (0.240)	
Extract Features: [600/1101]	Time 0.117 (0.361)	Data 0.000 (0.243)	
Extract Features: [700/1101]	Time 0.117 (0.356)	Data 0.000 (0.239)	
Extract Features: [800/1101]	Time 0.118 (0.350)	Data 0.000 (0.232)	
Extract Features: [900/1101]	Time 0.118 (0.344)	Data 0.000 (0.227)	
Extract Features: [1000/1101]	Time 0.118 (0.339)	Data 0.000 (0.221)	
Extract Features: [1100/1101]	Time 0.136 (0.336)	Data 0.019 (0.219)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
===> Start calculating recalls
Recall Scores:
  top-1          81.9%
  top-5          92.0%
  top-10         94.6%

 * Finished generation   0 epoch   4 recall@1: 81.9%  recall@5: 92.0%  recall@10: 94.6%  best@5: 92.0% *

===> Start extracting features for sorting gallery
Extract Features: [100/1083]	Time 0.118 (0.145)	Data 0.000 (0.027)	
Extract Features: [200/1083]	Time 0.122 (0.143)	Data 0.000 (0.025)	
Extract Features: [300/1083]	Time 0.118 (0.135)	Data 0.000 (0.017)	
Extract Features: [400/1083]	Time 0.118 (0.131)	Data 0.000 (0.012)	
Extract Features: [500/1083]	Time 0.119 (0.129)	Data 0.000 (0.010)	
Extract Features: [600/1083]	Time 0.118 (0.127)	Data 0.000 (0.008)	
Extract Features: [700/1083]	Time 0.119 (0.126)	Data 0.000 (0.007)	
Extract Features: [800/1083]	Time 0.121 (0.125)	Data 0.000 (0.006)	
Extract Features: [900/1083]	Time 0.119 (0.125)	Data 0.000 (0.006)	
Extract Features: [1000/1083]	Time 0.176 (0.125)	Data 0.057 (0.006)	
gathering features from rank no.0
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line81
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line84
===> Start calculating pairwise distances
lines 130
lines 135
lines 137
line87
line36
line42
line43
line44
line45
