Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=5, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-19-Mar', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.994 (1.026)	Data 0.241 (0.248)	
Extract Features: [200/551]	Time 0.880 (0.967)	Data 0.130 (0.199)	
Extract Features: [300/551]	Time 0.987 (0.967)	Data 0.223 (0.203)	
Extract Features: [400/551]	Time 0.867 (0.935)	Data 0.105 (0.172)	
Extract Features: [500/551]	Time 0.766 (0.907)	Data 0.000 (0.143)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.1%
  top-5          92.6%
  top-10         95.8%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.937 (1.068)	Data 0.198 (0.321)	
Extract Features: [200/542]	Time 0.929 (1.039)	Data 0.185 (0.291)	
Extract Features: [300/542]	Time 1.541 (1.008)	Data 0.790 (0.258)	
Extract Features: [400/542]	Time 0.946 (0.981)	Data 0.191 (0.228)	
Extract Features: [500/542]	Time 0.827 (0.953)	Data 0.064 (0.198)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.540 (0.553)	Data 0.043 (0.073)	Loss 2.125 (2.034)
Epoch: [0-0][400/1000]	Time 0.503 (0.528)	Data 0.020 (0.048)	Loss 1.978 (2.027)
Epoch: [0-0][600/1000]	Time 0.515 (0.521)	Data 0.029 (0.039)	Loss 2.269 (2.016)
Epoch: [0-0][800/1000]	Time 0.529 (0.518)	Data 0.026 (0.035)	Loss 1.627 (2.006)
Epoch: [0-0][1000/1000]	Time 0.483 (0.517)	Data 0.009 (0.033)	Loss 1.445 (1.994)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.798 (0.819)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.793 (0.810)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.789 (0.807)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.811 (0.806)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.768 (0.801)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.558 (0.605)	Data 0.087 (0.134)	Loss 1.682 (1.947)
Epoch: [0-1][400/1000]	Time 0.521 (0.553)	Data 0.018 (0.079)	Loss 1.998 (1.946)
Epoch: [0-1][600/1000]	Time 0.519 (0.534)	Data 0.019 (0.059)	Loss 1.654 (1.917)
Epoch: [0-1][800/1000]	Time 0.491 (0.524)	Data 0.018 (0.049)	Loss 1.211 (1.906)
Epoch: [0-1][1000/1000]	Time 0.472 (0.518)	Data 0.008 (0.044)	Loss 2.331 (1.893)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.774 (0.791)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.758 (0.784)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.774 (0.782)	Data 0.000 (0.006)	
Extract Features: [400/542]	Time 0.772 (0.785)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.788 (0.782)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.488 (0.506)	Data 0.019 (0.029)	Loss 1.662 (1.888)
Epoch: [0-2][400/1000]	Time 0.489 (0.501)	Data 0.017 (0.025)	Loss 2.119 (1.886)
Epoch: [0-2][600/1000]	Time 0.482 (0.500)	Data 0.019 (0.023)	Loss 1.600 (1.876)
Epoch: [0-2][800/1000]	Time 0.498 (0.499)	Data 0.022 (0.023)	Loss 2.047 (1.865)
Epoch: [0-2][1000/1000]	Time 0.467 (0.498)	Data 0.009 (0.022)	Loss 1.968 (1.855)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.809 (0.788)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.789 (0.795)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.923 (0.798)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.785 (0.799)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.810 (0.801)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.506 (0.525)	Data 0.019 (0.030)	Loss 1.536 (1.848)
Epoch: [0-3][400/1000]	Time 0.583 (0.519)	Data 0.036 (0.026)	Loss 1.917 (1.826)
Epoch: [0-3][600/1000]	Time 0.481 (0.512)	Data 0.018 (0.024)	Loss 1.702 (1.826)
Epoch: [0-3][800/1000]	Time 0.486 (0.508)	Data 0.017 (0.023)	Loss 1.827 (1.811)
Epoch: [0-3][1000/1000]	Time 0.470 (0.505)	Data 0.008 (0.022)	Loss 1.107 (1.803)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.778)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.772)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.048 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.770)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.004)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.504 (0.500)	Data 0.018 (0.028)	Loss 1.593 (1.755)
Epoch: [0-4][400/1000]	Time 0.476 (0.496)	Data 0.016 (0.024)	Loss 1.551 (1.764)
Epoch: [0-4][600/1000]	Time 0.487 (0.495)	Data 0.023 (0.023)	Loss 1.956 (1.756)
Epoch: [0-4][800/1000]	Time 0.485 (0.495)	Data 0.017 (0.022)	Loss 1.464 (1.748)
Epoch: [0-4][1000/1000]	Time 0.469 (0.494)	Data 0.008 (0.022)	Loss 2.404 (1.740)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.772 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.765)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.957 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.758 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.478 (0.501)	Data 0.017 (0.026)	Loss 2.030 (1.695)
Epoch: [0-5][400/1000]	Time 0.509 (0.496)	Data 0.019 (0.023)	Loss 1.700 (1.721)
Epoch: [0-5][600/1000]	Time 0.490 (0.495)	Data 0.026 (0.022)	Loss 1.954 (1.720)
Epoch: [0-5][800/1000]	Time 0.499 (0.494)	Data 0.018 (0.022)	Loss 2.467 (1.717)
Epoch: [0-5][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.021)	Loss 2.095 (1.719)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.746 (0.769)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 1.057 (0.768)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.764 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.545 (0.501)	Data 0.032 (0.028)	Loss 2.300 (1.701)
Epoch: [0-6][400/1000]	Time 0.487 (0.497)	Data 0.019 (0.024)	Loss 1.459 (1.689)
Epoch: [0-6][600/1000]	Time 0.492 (0.495)	Data 0.018 (0.023)	Loss 1.532 (1.680)
Epoch: [0-6][800/1000]	Time 0.483 (0.495)	Data 0.017 (0.022)	Loss 2.322 (1.677)
Epoch: [0-6][1000/1000]	Time 0.469 (0.495)	Data 0.008 (0.022)	Loss 1.348 (1.663)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.774)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.771)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.777 (0.771)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.778 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.764 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.523 (0.501)	Data 0.036 (0.028)	Loss 1.993 (1.651)
Extract Features: [100/551]	Time 0.983 (1.038)	Data 0.231 (0.271)	
Extract Features: [200/551]	Time 0.944 (0.964)	Data 0.194 (0.197)	
Extract Features: [300/551]	Time 0.926 (0.976)	Data 0.173 (0.210)	
Extract Features: [400/551]	Time 0.779 (0.948)	Data 0.026 (0.183)	
Extract Features: [500/551]	Time 0.761 (0.918)	Data 0.000 (0.153)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          94.9%
  top-10         96.7%

 * Finished epoch   0 recall@1: 86.8%  recall@5: 94.9%  recall@10: 96.7%  best@5: 94.9% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.829)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.749 (0.800)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.771 (0.791)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.759 (0.786)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.757 (0.783)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.482 (0.498)	Data 0.020 (0.026)	Loss 1.594 (1.684)
Epoch: [1-0][400/1000]	Time 0.492 (0.495)	Data 0.017 (0.023)	Loss 1.671 (1.654)
Epoch: [1-0][600/1000]	Time 0.486 (0.495)	Data 0.020 (0.023)	Loss 1.502 (1.663)
Epoch: [1-0][800/1000]	Time 0.483 (0.494)	Data 0.018 (0.022)	Loss 1.403 (1.659)
Epoch: [1-0][1000/1000]	Time 0.470 (0.494)	Data 0.008 (0.022)	Loss 1.214 (1.658)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.763 (0.765)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.766 (0.767)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.768)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.476 (0.499)	Data 0.017 (0.026)	Loss 1.293 (1.625)
Epoch: [1-1][400/1000]	Time 0.493 (0.494)	Data 0.021 (0.023)	Loss 1.648 (1.627)
Epoch: [1-1][600/1000]	Time 0.483 (0.494)	Data 0.018 (0.022)	Loss 1.205 (1.615)
Epoch: [1-1][800/1000]	Time 0.487 (0.494)	Data 0.019 (0.022)	Loss 1.286 (1.627)
Epoch: [1-1][1000/1000]	Time 0.467 (0.494)	Data 0.009 (0.021)	Loss 1.792 (1.625)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.769 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.774 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.766 (0.767)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.483 (0.498)	Data 0.025 (0.027)	Loss 1.627 (1.635)
Epoch: [1-2][400/1000]	Time 0.486 (0.496)	Data 0.025 (0.024)	Loss 2.190 (1.639)
Epoch: [1-2][600/1000]	Time 0.484 (0.495)	Data 0.015 (0.023)	Loss 1.252 (1.617)
Epoch: [1-2][800/1000]	Time 0.616 (0.494)	Data 0.035 (0.022)	Loss 1.752 (1.611)
Epoch: [1-2][1000/1000]	Time 0.464 (0.494)	Data 0.008 (0.022)	Loss 1.125 (1.604)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.783)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.548 (0.499)	Data 0.033 (0.029)	Loss 1.038 (1.604)
Epoch: [1-3][400/1000]	Time 0.488 (0.496)	Data 0.019 (0.025)	Loss 0.940 (1.575)
Epoch: [1-3][600/1000]	Time 0.485 (0.495)	Data 0.026 (0.023)	Loss 1.032 (1.573)
Epoch: [1-3][800/1000]	Time 0.490 (0.495)	Data 0.019 (0.023)	Loss 2.008 (1.580)
Epoch: [1-3][1000/1000]	Time 0.465 (0.495)	Data 0.008 (0.022)	Loss 1.722 (1.569)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.745 (0.771)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.745 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.760 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.782 (0.768)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.502 (0.500)	Data 0.019 (0.027)	Loss 1.567 (1.571)
Epoch: [1-4][400/1000]	Time 0.481 (0.496)	Data 0.018 (0.024)	Loss 2.181 (1.569)
Epoch: [1-4][600/1000]	Time 0.484 (0.495)	Data 0.018 (0.023)	Loss 1.324 (1.589)
Epoch: [1-4][800/1000]	Time 0.485 (0.494)	Data 0.017 (0.022)	Loss 1.583 (1.579)
Epoch: [1-4][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.022)	Loss 1.208 (1.575)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.782)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.747 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.752 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.482 (0.501)	Data 0.021 (0.028)	Loss 1.260 (1.582)
Epoch: [1-5][400/1000]	Time 0.610 (0.497)	Data 0.030 (0.024)	Loss 1.320 (1.533)
Epoch: [1-5][600/1000]	Time 0.478 (0.495)	Data 0.017 (0.023)	Loss 1.435 (1.529)
Epoch: [1-5][800/1000]	Time 0.480 (0.495)	Data 0.020 (0.022)	Loss 1.570 (1.531)
Epoch: [1-5][1000/1000]	Time 0.472 (0.494)	Data 0.009 (0.022)	Loss 1.125 (1.535)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.775)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.747 (0.767)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.753 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.759 (0.765)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.504 (0.500)	Data 0.015 (0.026)	Loss 2.095 (1.460)
Epoch: [1-6][400/1000]	Time 0.555 (0.496)	Data 0.031 (0.023)	Loss 1.186 (1.484)
Epoch: [1-6][600/1000]	Time 0.509 (0.495)	Data 0.018 (0.022)	Loss 2.063 (1.485)
Epoch: [1-6][800/1000]	Time 0.481 (0.495)	Data 0.018 (0.022)	Loss 1.185 (1.497)
Epoch: [1-6][1000/1000]	Time 0.465 (0.494)	Data 0.008 (0.021)	Loss 1.792 (1.494)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.776)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.755 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.757 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.516 (0.501)	Data 0.021 (0.029)	Loss 0.905 (1.465)
Extract Features: [100/551]	Time 1.052 (0.989)	Data 0.000 (0.211)	
Extract Features: [200/551]	Time 0.914 (0.944)	Data 0.159 (0.171)	
Extract Features: [300/551]	Time 1.022 (0.962)	Data 0.264 (0.191)	
Extract Features: [400/551]	Time 0.822 (0.927)	Data 0.061 (0.155)	
Extract Features: [500/551]	Time 0.765 (0.900)	Data 0.000 (0.126)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.8%
  top-5          94.7%
  top-10         96.6%

 * Finished epoch   1 recall@1: 86.8%  recall@5: 94.7%  recall@10: 96.6%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.743 (0.799)	Data 0.000 (0.033)	
Extract Features: [200/542]	Time 0.747 (0.780)	Data 0.000 (0.017)	
Extract Features: [300/542]	Time 0.769 (0.776)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.765 (0.778)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.765 (0.778)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.482 (0.499)	Data 0.019 (0.027)	Loss 1.135 (1.491)
Epoch: [2-0][400/1000]	Time 0.489 (0.495)	Data 0.016 (0.023)	Loss 1.323 (1.479)
Epoch: [2-0][600/1000]	Time 0.510 (0.495)	Data 0.018 (0.023)	Loss 1.296 (1.493)
Epoch: [2-0][800/1000]	Time 0.489 (0.494)	Data 0.019 (0.022)	Loss 1.808 (1.485)
Epoch: [2-0][1000/1000]	Time 0.470 (0.494)	Data 0.008 (0.022)	Loss 1.667 (1.474)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.753 (0.775)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.769)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.805 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.769 (0.770)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.771)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.496 (0.500)	Data 0.027 (0.026)	Loss 2.128 (1.498)
Epoch: [2-1][400/1000]	Time 0.566 (0.497)	Data 0.035 (0.023)	Loss 1.353 (1.469)
Epoch: [2-1][600/1000]	Time 0.500 (0.497)	Data 0.018 (0.022)	Loss 1.894 (1.466)
Epoch: [2-1][800/1000]	Time 0.486 (0.496)	Data 0.018 (0.022)	Loss 1.092 (1.465)
Epoch: [2-1][1000/1000]	Time 0.472 (0.496)	Data 0.008 (0.021)	Loss 1.403 (1.455)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.755 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.753 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.760 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.495 (0.516)	Data 0.030 (0.041)	Loss 1.281 (1.461)
Epoch: [2-2][400/1000]	Time 0.493 (0.511)	Data 0.026 (0.037)	Loss 2.204 (1.473)
Epoch: [2-2][600/1000]	Time 0.495 (0.509)	Data 0.027 (0.036)	Loss 2.102 (1.481)
Epoch: [2-2][800/1000]	Time 0.501 (0.508)	Data 0.038 (0.035)	Loss 1.211 (1.481)
Epoch: [2-2][1000/1000]	Time 0.470 (0.507)	Data 0.008 (0.035)	Loss 1.545 (1.471)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.750 (0.767)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.799 (0.766)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.770 (0.769)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.769)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.483 (0.499)	Data 0.020 (0.026)	Loss 2.012 (1.421)
Epoch: [2-3][400/1000]	Time 0.479 (0.496)	Data 0.015 (0.023)	Loss 0.850 (1.441)
Epoch: [2-3][600/1000]	Time 0.491 (0.495)	Data 0.023 (0.022)	Loss 1.684 (1.433)
Epoch: [2-3][800/1000]	Time 0.492 (0.495)	Data 0.018 (0.022)	Loss 0.819 (1.429)
Epoch: [2-3][1000/1000]	Time 0.469 (0.494)	Data 0.008 (0.021)	Loss 1.119 (1.421)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.752 (0.782)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.750 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.748 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.759 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.766)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.534 (0.501)	Data 0.032 (0.028)	Loss 1.222 (1.472)
Epoch: [2-4][400/1000]	Time 0.484 (0.496)	Data 0.019 (0.024)	Loss 1.291 (1.423)
Epoch: [2-4][600/1000]	Time 0.491 (0.495)	Data 0.026 (0.023)	Loss 1.252 (1.412)
Epoch: [2-4][800/1000]	Time 0.487 (0.495)	Data 0.023 (0.022)	Loss 1.196 (1.408)
Epoch: [2-4][1000/1000]	Time 0.469 (0.494)	Data 0.008 (0.022)	Loss 1.322 (1.406)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.750 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.753 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.486 (0.498)	Data 0.022 (0.026)	Loss 1.297 (1.335)
Epoch: [2-5][400/1000]	Time 0.585 (0.495)	Data 0.048 (0.023)	Loss 1.558 (1.361)
Epoch: [2-5][600/1000]	Time 0.479 (0.494)	Data 0.018 (0.022)	Loss 1.282 (1.368)
Epoch: [2-5][800/1000]	Time 0.493 (0.494)	Data 0.018 (0.022)	Loss 1.536 (1.383)
Epoch: [2-5][1000/1000]	Time 0.465 (0.494)	Data 0.008 (0.022)	Loss 0.643 (1.395)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.778)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.749 (0.770)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.760 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.765 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.491 (0.502)	Data 0.025 (0.029)	Loss 1.076 (1.421)
Epoch: [2-6][400/1000]	Time 0.485 (0.497)	Data 0.017 (0.025)	Loss 2.060 (1.392)
Epoch: [2-6][600/1000]	Time 0.485 (0.497)	Data 0.021 (0.023)	Loss 1.049 (1.397)
Epoch: [2-6][800/1000]	Time 0.479 (0.496)	Data 0.017 (0.022)	Loss 0.877 (1.396)
Epoch: [2-6][1000/1000]	Time 0.536 (0.495)	Data 0.009 (0.022)	Loss 1.952 (1.399)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.742 (0.775)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.748 (0.767)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.752 (0.765)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.764 (0.763)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.757 (0.765)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.489 (0.499)	Data 0.018 (0.026)	Loss 2.814 (1.359)
Extract Features: [100/551]	Time 0.973 (0.982)	Data 0.227 (0.217)	
Extract Features: [200/551]	Time 0.842 (0.942)	Data 0.084 (0.176)	
Extract Features: [300/551]	Time 1.153 (0.958)	Data 0.276 (0.194)	
Extract Features: [400/551]	Time 0.853 (0.922)	Data 0.103 (0.158)	
Extract Features: [500/551]	Time 0.771 (0.893)	Data 0.000 (0.128)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.2%
  top-5          93.6%
  top-10         96.0%

 * Finished epoch   2 recall@1: 85.2%  recall@5: 93.6%  recall@10: 96.0%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.763 (0.803)	Data 0.000 (0.031)	
Extract Features: [200/542]	Time 0.747 (0.786)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.970 (0.781)	Data 0.000 (0.010)	
Extract Features: [400/542]	Time 0.753 (0.776)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.761 (0.775)	Data 0.000 (0.006)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.480 (0.499)	Data 0.018 (0.027)	Loss 2.153 (1.340)
Epoch: [3-0][400/1000]	Time 0.503 (0.494)	Data 0.018 (0.023)	Loss 1.807 (1.348)
Epoch: [3-0][600/1000]	Time 0.486 (0.494)	Data 0.021 (0.023)	Loss 1.062 (1.364)
Epoch: [3-0][800/1000]	Time 0.488 (0.494)	Data 0.023 (0.022)	Loss 1.329 (1.363)
Epoch: [3-0][1000/1000]	Time 0.467 (0.494)	Data 0.008 (0.022)	Loss 0.872 (1.362)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.773)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.768)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.752 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.763 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.490 (0.501)	Data 0.019 (0.026)	Loss 1.880 (1.355)
Epoch: [3-1][400/1000]	Time 0.493 (0.498)	Data 0.026 (0.023)	Loss 1.226 (1.364)
Epoch: [3-1][600/1000]	Time 0.484 (0.497)	Data 0.020 (0.022)	Loss 0.836 (1.336)
Epoch: [3-1][800/1000]	Time 0.496 (0.496)	Data 0.021 (0.022)	Loss 0.868 (1.319)
Epoch: [3-1][1000/1000]	Time 0.470 (0.496)	Data 0.008 (0.022)	Loss 1.903 (1.325)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.754 (0.777)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.751 (0.770)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.769 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.769 (0.769)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 1.031 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.514 (0.500)	Data 0.019 (0.026)	Loss 1.906 (1.364)
Epoch: [3-2][400/1000]	Time 0.484 (0.495)	Data 0.019 (0.023)	Loss 1.229 (1.352)
Epoch: [3-2][600/1000]	Time 0.487 (0.494)	Data 0.021 (0.022)	Loss 1.147 (1.365)
Epoch: [3-2][800/1000]	Time 0.480 (0.494)	Data 0.016 (0.022)	Loss 1.369 (1.363)
Epoch: [3-2][1000/1000]	Time 0.468 (0.494)	Data 0.008 (0.021)	Loss 1.425 (1.347)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.777)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.749 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.765 (0.769)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.768 (0.770)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.760 (0.770)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.486 (0.501)	Data 0.017 (0.029)	Loss 0.988 (1.346)
Epoch: [3-3][400/1000]	Time 0.567 (0.496)	Data 0.045 (0.025)	Loss 2.235 (1.318)
Epoch: [3-3][600/1000]	Time 0.492 (0.495)	Data 0.021 (0.023)	Loss 1.298 (1.313)
Epoch: [3-3][800/1000]	Time 0.483 (0.494)	Data 0.019 (0.022)	Loss 0.478 (1.297)
Epoch: [3-3][1000/1000]	Time 0.467 (0.494)	Data 0.008 (0.022)	Loss 0.847 (1.296)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.777)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.748 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.751 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.755 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.488 (0.500)	Data 0.024 (0.027)	Loss 1.563 (1.311)
Epoch: [3-4][400/1000]	Time 0.483 (0.496)	Data 0.018 (0.024)	Loss 1.904 (1.302)
Epoch: [3-4][600/1000]	Time 0.487 (0.495)	Data 0.025 (0.023)	Loss 1.490 (1.291)
Epoch: [3-4][800/1000]	Time 0.563 (0.494)	Data 0.037 (0.022)	Loss 1.862 (1.289)
Epoch: [3-4][1000/1000]	Time 0.466 (0.494)	Data 0.008 (0.022)	Loss 1.371 (1.276)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.780)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.772)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.762 (0.770)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.768 (0.771)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.772)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.482 (0.497)	Data 0.022 (0.027)	Loss 0.888 (1.312)
Epoch: [3-5][400/1000]	Time 0.487 (0.495)	Data 0.019 (0.024)	Loss 2.472 (1.275)
Epoch: [3-5][600/1000]	Time 0.485 (0.494)	Data 0.021 (0.023)	Loss 1.786 (1.275)
Epoch: [3-5][800/1000]	Time 0.482 (0.494)	Data 0.017 (0.022)	Loss 1.088 (1.267)
Epoch: [3-5][1000/1000]	Time 0.469 (0.494)	Data 0.009 (0.022)	Loss 1.267 (1.279)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.777)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.750 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.754 (0.766)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.488 (0.498)	Data 0.019 (0.026)	Loss 1.469 (1.277)
Epoch: [3-6][400/1000]	Time 0.479 (0.496)	Data 0.016 (0.023)	Loss 1.104 (1.273)
Epoch: [3-6][600/1000]	Time 0.484 (0.495)	Data 0.017 (0.022)	Loss 0.835 (1.267)
Epoch: [3-6][800/1000]	Time 0.478 (0.494)	Data 0.019 (0.022)	Loss 1.702 (1.257)
Epoch: [3-6][1000/1000]	Time 0.471 (0.494)	Data 0.008 (0.022)	Loss 0.806 (1.254)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.018 (0.784)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.750 (0.772)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.763 (0.770)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.775 (0.772)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.763 (0.772)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.479 (0.501)	Data 0.017 (0.029)	Loss 1.057 (1.250)
Extract Features: [100/551]	Time 0.957 (0.975)	Data 0.203 (0.206)	
Extract Features: [200/551]	Time 0.779 (0.933)	Data 0.028 (0.161)	
Extract Features: [300/551]	Time 1.010 (0.952)	Data 0.245 (0.182)	
Extract Features: [400/551]	Time 0.756 (0.917)	Data 0.000 (0.145)	
Extract Features: [500/551]	Time 0.767 (0.888)	Data 0.000 (0.116)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.4%
  top-5          93.7%
  top-10         95.8%

 * Finished epoch   3 recall@1: 84.4%  recall@5: 93.7%  recall@10: 95.8%  best@5: 94.9%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.798)	Data 0.000 (0.032)	
Extract Features: [200/542]	Time 0.750 (0.780)	Data 0.000 (0.016)	
Extract Features: [300/542]	Time 0.763 (0.774)	Data 0.000 (0.011)	
Extract Features: [400/542]	Time 0.768 (0.775)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.768 (0.774)	Data 0.000 (0.007)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.551 (0.498)	Data 0.024 (0.026)	Loss 0.690 (1.196)
Epoch: [4-0][400/1000]	Time 0.478 (0.496)	Data 0.015 (0.024)	Loss 1.175 (1.210)
Epoch: [4-0][600/1000]	Time 0.490 (0.495)	Data 0.022 (0.023)	Loss 0.996 (1.206)
Epoch: [4-0][800/1000]	Time 0.514 (0.495)	Data 0.018 (0.022)	Loss 1.572 (1.214)
Epoch: [4-0][1000/1000]	Time 0.467 (0.495)	Data 0.008 (0.022)	Loss 0.856 (1.216)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.747 (0.766)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.753 (0.764)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.755 (0.764)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.480 (0.502)	Data 0.017 (0.027)	Loss 0.338 (1.211)
Epoch: [4-1][400/1000]	Time 0.479 (0.498)	Data 0.019 (0.023)	Loss 1.036 (1.249)
Epoch: [4-1][600/1000]	Time 0.556 (0.496)	Data 0.039 (0.022)	Loss 1.084 (1.259)
Epoch: [4-1][800/1000]	Time 0.483 (0.495)	Data 0.018 (0.022)	Loss 1.793 (1.249)
Epoch: [4-1][1000/1000]	Time 0.463 (0.495)	Data 0.008 (0.022)	Loss 0.566 (1.240)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.772)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.749 (0.769)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.746 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.754 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.761 (0.766)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.500 (0.501)	Data 0.017 (0.028)	Loss 1.013 (1.168)
Epoch: [4-2][400/1000]	Time 0.486 (0.496)	Data 0.019 (0.024)	Loss 1.185 (1.200)
Epoch: [4-2][600/1000]	Time 0.494 (0.496)	Data 0.025 (0.023)	Loss 1.338 (1.220)
Epoch: [4-2][800/1000]	Time 0.486 (0.495)	Data 0.015 (0.022)	Loss 0.431 (1.209)
Epoch: [4-2][1000/1000]	Time 0.465 (0.495)	Data 0.008 (0.022)	Loss 1.924 (1.222)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.748 (0.780)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.752 (0.771)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.754 (0.770)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.753 (0.768)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.476 (0.500)	Data 0.015 (0.026)	Loss 1.763 (1.147)
Epoch: [4-3][400/1000]	Time 0.491 (0.496)	Data 0.021 (0.023)	Loss 0.966 (1.140)
Epoch: [4-3][600/1000]	Time 0.498 (0.496)	Data 0.029 (0.022)	Loss 1.915 (1.137)
Epoch: [4-3][800/1000]	Time 0.484 (0.495)	Data 0.018 (0.022)	Loss 0.852 (1.149)
Epoch: [4-3][1000/1000]	Time 0.466 (0.494)	Data 0.009 (0.022)	Loss 0.572 (1.148)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.778)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.748 (0.770)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.754 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.760 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.764 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.488 (0.503)	Data 0.018 (0.029)	Loss 0.881 (1.169)
Epoch: [4-4][400/1000]	Time 0.492 (0.497)	Data 0.022 (0.024)	Loss 1.307 (1.138)
Epoch: [4-4][600/1000]	Time 0.484 (0.496)	Data 0.016 (0.023)	Loss 1.204 (1.148)
Epoch: [4-4][800/1000]	Time 0.482 (0.496)	Data 0.017 (0.022)	Loss 0.833 (1.144)
Epoch: [4-4][1000/1000]	Time 0.472 (0.495)	Data 0.008 (0.022)	Loss 0.669 (1.150)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.751 (0.777)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.753 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.754 (0.768)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.756 (0.766)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.761 (0.768)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.484 (0.502)	Data 0.018 (0.028)	Loss 2.012 (1.160)
Epoch: [4-5][400/1000]	Time 0.482 (0.497)	Data 0.018 (0.024)	Loss 1.934 (1.148)
Epoch: [4-5][600/1000]	Time 0.493 (0.496)	Data 0.018 (0.023)	Loss 1.589 (1.162)
Epoch: [4-5][800/1000]	Time 0.490 (0.496)	Data 0.016 (0.022)	Loss 1.885 (1.157)
Epoch: [4-5][1000/1000]	Time 0.467 (0.494)	Data 0.008 (0.022)	Loss 1.600 (1.153)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.747 (0.778)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.748 (0.769)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.753 (0.767)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.765)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.753 (0.765)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.523 (0.500)	Data 0.022 (0.028)	Loss 1.345 (1.167)
Epoch: [4-6][400/1000]	Time 0.477 (0.497)	Data 0.018 (0.024)	Loss 0.712 (1.106)
Epoch: [4-6][600/1000]	Time 0.485 (0.495)	Data 0.021 (0.023)	Loss 1.085 (1.121)
Epoch: [4-6][800/1000]	Time 0.478 (0.494)	Data 0.018 (0.022)	Loss 1.423 (1.142)
Epoch: [4-6][1000/1000]	Time 0.465 (0.494)	Data 0.008 (0.022)	Loss 1.153 (1.134)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.749 (0.777)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.750 (0.769)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.748 (0.767)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.757 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.762 (0.767)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.477 (0.501)	Data 0.019 (0.028)	Loss 0.737 (1.139)
Extract Features: [100/551]	Time 1.167 (1.034)	Data 0.169 (0.267)	
Extract Features: [200/551]	Time 0.813 (0.968)	Data 0.064 (0.197)	
Extract Features: [300/551]	Time 0.754 (0.927)	Data 0.000 (0.158)	
Extract Features: [400/551]	Time 0.746 (0.887)	Data 0.000 (0.118)	
Extract Features: [500/551]	Time 0.774 (0.865)	Data 0.000 (0.095)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.7%
  top-5          91.7%
  top-10         94.3%

 * Finished epoch   4 recall@1: 81.7%  recall@5: 91.7%  recall@10: 94.3%  best@5: 94.9%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/why-so-deepv2-data/pittsburgh/netvlad-run/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-19-Mar/model_best.pth.tar'
Extract Features: [100/542]	Time 0.743 (0.809)	Data 0.000 (0.036)	
Extract Features: [200/542]	Time 0.747 (0.791)	Data 0.000 (0.018)	
Extract Features: [300/542]	Time 0.753 (0.784)	Data 0.000 (0.012)	
Extract Features: [400/542]	Time 0.759 (0.778)	Data 0.000 (0.009)	
Extract Features: [500/542]	Time 0.761 (0.778)	Data 0.000 (0.007)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.979 (1.034)	Data 0.209 (0.260)	
Extract Features: [200/526]	Time 0.910 (0.994)	Data 0.133 (0.219)	
Extract Features: [300/526]	Time 1.014 (0.981)	Data 0.247 (0.206)	
Extract Features: [400/526]	Time 0.970 (0.954)	Data 0.193 (0.179)	
Extract Features: [500/526]	Time 0.802 (0.928)	Data 0.000 (0.153)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.5%
  top-5          94.1%
  top-10         95.6%
