Use GPU: 0 for training, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='6010', dataset='pitts', scale='30k', tuple_size=1, test_batch_size=32, cache_size=1000, workers=1, height=480, width=640, neg_num=10, num_clusters=64, neg_pool=1000, arch='vgg16', layers='conv5', nowhiten=False, syncbn=True, sync_gather=True, features=4096, lr=0.0001, momentum=0.9, weight_decay=0.001, loss_type='sare_joint', step_size=5, resume='', vlad=True, eval_step=1, rerank=False, epochs=10, iters=0, seed=43, deterministic=False, print_freq=200, margin=0.1, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434', init_dir='/mnt/ssd/usman_ws/OpenIBL/examples/../logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Loading centroids from /mnt/ssd/usman_ws/OpenIBL/examples/../logs/vgg16_pitts_64_desc_cen.hdf5
Encoder loaded!
Test the initial model:
Extract Features: [100/551]	Time 0.971 (0.974)	Data 0.212 (0.191)	
Extract Features: [200/551]	Time 0.946 (0.919)	Data 0.152 (0.145)	
Extract Features: [300/551]	Time 0.959 (0.935)	Data 0.196 (0.166)	
Extract Features: [400/551]	Time 0.939 (0.910)	Data 0.182 (0.141)	
Extract Features: [500/551]	Time 0.763 (0.883)	Data 0.000 (0.115)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.7%
  top-5          92.1%
  top-10         95.1%
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.878 (1.174)	Data 0.129 (0.419)	
Extract Features: [200/542]	Time 1.001 (1.071)	Data 0.252 (0.316)	
Extract Features: [300/542]	Time 1.523 (1.019)	Data 0.773 (0.264)	
Extract Features: [400/542]	Time 0.792 (0.975)	Data 0.036 (0.219)	
Extract Features: [500/542]	Time 0.787 (0.941)	Data 0.000 (0.184)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-0][200/1000]	Time 0.563 (0.609)	Data 0.113 (0.135)	Loss 1.219 (1.152)
Epoch: [0-0][400/1000]	Time 0.472 (0.551)	Data 0.021 (0.084)	Loss 0.338 (1.127)
Epoch: [0-0][600/1000]	Time 0.478 (0.528)	Data 0.025 (0.063)	Loss 1.411 (1.070)
Epoch: [0-0][800/1000]	Time 0.475 (0.516)	Data 0.023 (0.053)	Loss 0.143 (1.027)
Epoch: [0-0][1000/1000]	Time 0.456 (0.508)	Data 0.008 (0.046)	Loss 0.037 (0.981)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.906 (0.765)	Data 0.000 (0.017)	
Extract Features: [200/542]	Time 0.729 (0.755)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.217 (0.756)	Data 0.471 (0.010)	
Extract Features: [400/542]	Time 0.748 (0.759)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.763 (0.760)	Data 0.000 (0.010)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-1][200/1000]	Time 0.510 (0.638)	Data 0.026 (0.169)	Loss 0.116 (0.834)
Epoch: [0-1][400/1000]	Time 0.559 (0.577)	Data 0.034 (0.104)	Loss 1.060 (0.813)
Epoch: [0-1][600/1000]	Time 0.492 (0.551)	Data 0.020 (0.077)	Loss 0.043 (0.770)
Epoch: [0-1][800/1000]	Time 0.494 (0.538)	Data 0.019 (0.063)	Loss 0.033 (0.773)
Epoch: [0-1][1000/1000]	Time 0.476 (0.529)	Data 0.009 (0.055)	Loss 1.633 (0.756)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.781 (0.792)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.752 (0.784)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 1.173 (0.785)	Data 0.405 (0.010)	
Extract Features: [400/542]	Time 0.863 (0.789)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.761 (0.787)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-2][200/1000]	Time 0.502 (0.597)	Data 0.018 (0.122)	Loss 0.170 (0.696)
Epoch: [0-2][400/1000]	Time 0.487 (0.548)	Data 0.019 (0.072)	Loss 0.581 (0.749)
Epoch: [0-2][600/1000]	Time 0.486 (0.531)	Data 0.020 (0.055)	Loss 0.030 (0.718)
Epoch: [0-2][800/1000]	Time 0.496 (0.523)	Data 0.025 (0.047)	Loss 0.767 (0.710)
Epoch: [0-2][1000/1000]	Time 0.466 (0.518)	Data 0.009 (0.042)	Loss 0.243 (0.696)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.780 (0.788)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.763 (0.783)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 1.218 (0.784)	Data 0.463 (0.008)	
Extract Features: [400/542]	Time 0.764 (0.785)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.770 (0.786)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-3][200/1000]	Time 0.486 (0.510)	Data 0.020 (0.033)	Loss 0.196 (0.661)
Epoch: [0-3][400/1000]	Time 0.485 (0.504)	Data 0.020 (0.027)	Loss 0.305 (0.636)
Epoch: [0-3][600/1000]	Time 0.490 (0.502)	Data 0.019 (0.026)	Loss 0.087 (0.652)
Epoch: [0-3][800/1000]	Time 0.488 (0.501)	Data 0.019 (0.025)	Loss 0.301 (0.613)
Epoch: [0-3][1000/1000]	Time 0.493 (0.500)	Data 0.009 (0.024)	Loss 0.073 (0.604)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.773 (0.790)	Data 0.000 (0.013)	
Extract Features: [200/542]	Time 0.755 (0.784)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 1.249 (0.786)	Data 0.480 (0.009)	
Extract Features: [400/542]	Time 0.775 (0.789)	Data 0.000 (0.011)	
Extract Features: [500/542]	Time 0.794 (0.788)	Data 0.000 (0.009)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-4][200/1000]	Time 0.501 (0.507)	Data 0.021 (0.029)	Loss 0.092 (0.581)
Epoch: [0-4][400/1000]	Time 0.485 (0.503)	Data 0.017 (0.026)	Loss 0.052 (0.555)
Epoch: [0-4][600/1000]	Time 0.497 (0.501)	Data 0.027 (0.024)	Loss 1.139 (0.542)
Epoch: [0-4][800/1000]	Time 0.490 (0.501)	Data 0.018 (0.024)	Loss 0.034 (0.526)
Epoch: [0-4][1000/1000]	Time 0.479 (0.501)	Data 0.008 (0.023)	Loss 0.589 (0.509)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.782 (0.782)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.759 (0.779)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.772 (0.777)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.775)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.762 (0.774)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-5][200/1000]	Time 0.490 (0.505)	Data 0.019 (0.029)	Loss 0.402 (0.473)
Epoch: [0-5][400/1000]	Time 0.493 (0.503)	Data 0.019 (0.025)	Loss 0.518 (0.520)
Epoch: [0-5][600/1000]	Time 0.503 (0.502)	Data 0.026 (0.023)	Loss 0.576 (0.535)
Epoch: [0-5][800/1000]	Time 0.496 (0.501)	Data 0.021 (0.023)	Loss 3.778 (0.533)
Epoch: [0-5][1000/1000]	Time 0.472 (0.501)	Data 0.008 (0.022)	Loss 0.746 (0.532)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.780)	Data 0.000 (0.012)	
Extract Features: [200/542]	Time 0.764 (0.776)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.767 (0.773)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.767 (0.773)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.772 (0.773)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-6][200/1000]	Time 0.483 (0.512)	Data 0.018 (0.037)	Loss 1.576 (0.422)
Epoch: [0-6][400/1000]	Time 0.475 (0.496)	Data 0.019 (0.028)	Loss 0.002 (0.457)
Epoch: [0-6][600/1000]	Time 0.473 (0.491)	Data 0.019 (0.026)	Loss 0.100 (0.466)
Epoch: [0-6][800/1000]	Time 0.468 (0.488)	Data 0.018 (0.024)	Loss 1.634 (0.471)
Epoch: [0-6][1000/1000]	Time 0.453 (0.486)	Data 0.008 (0.024)	Loss 0.039 (0.466)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.755 (0.753)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.741 (0.748)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.749 (0.746)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.744)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.744)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [0-7][200/320]	Time 0.473 (0.488)	Data 0.020 (0.028)	Loss 0.425 (0.434)
Extract Features: [100/551]	Time 0.918 (0.964)	Data 0.185 (0.220)	
Extract Features: [200/551]	Time 1.000 (0.905)	Data 0.176 (0.164)	
Extract Features: [300/551]	Time 0.788 (0.918)	Data 0.000 (0.177)	
Extract Features: [400/551]	Time 0.820 (0.888)	Data 0.075 (0.144)	
Extract Features: [500/551]	Time 0.750 (0.862)	Data 0.000 (0.116)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.4%
  top-5          94.4%
  top-10         96.3%

 * Finished epoch   0 recall@1: 86.4%  recall@5: 94.4%  recall@10: 96.3%  best@5: 94.4% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.832)	Data 0.000 (0.086)	
Extract Features: [200/542]	Time 0.741 (0.790)	Data 0.000 (0.043)	
Extract Features: [300/542]	Time 0.745 (0.775)	Data 0.000 (0.029)	
Extract Features: [400/542]	Time 0.758 (0.772)	Data 0.000 (0.022)	
Extract Features: [500/542]	Time 0.833 (0.769)	Data 0.000 (0.017)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-0][200/1000]	Time 0.471 (0.485)	Data 0.020 (0.027)	Loss 0.115 (0.442)
Epoch: [1-0][400/1000]	Time 0.476 (0.482)	Data 0.018 (0.024)	Loss 0.133 (0.431)
Epoch: [1-0][600/1000]	Time 0.487 (0.481)	Data 0.019 (0.023)	Loss 0.224 (0.462)
Epoch: [1-0][800/1000]	Time 0.480 (0.481)	Data 0.018 (0.022)	Loss 0.084 (0.456)
Epoch: [1-0][1000/1000]	Time 0.455 (0.480)	Data 0.008 (0.022)	Loss 0.025 (0.457)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.750 (0.754)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.724 (0.747)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.729 (0.743)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.731 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.741)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-1][200/1000]	Time 0.471 (0.485)	Data 0.018 (0.027)	Loss 0.018 (0.536)
Epoch: [1-1][400/1000]	Time 0.476 (0.482)	Data 0.022 (0.023)	Loss 0.796 (0.451)
Epoch: [1-1][600/1000]	Time 0.479 (0.481)	Data 0.019 (0.022)	Loss 0.012 (0.456)
Epoch: [1-1][800/1000]	Time 0.490 (0.481)	Data 0.019 (0.022)	Loss 0.061 (0.459)
Epoch: [1-1][1000/1000]	Time 0.459 (0.480)	Data 0.008 (0.022)	Loss 0.443 (0.447)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.746)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.741)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.758 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.742 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.737 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-2][200/1000]	Time 0.495 (0.488)	Data 0.026 (0.029)	Loss 0.059 (0.449)
Epoch: [1-2][400/1000]	Time 0.482 (0.483)	Data 0.025 (0.025)	Loss 1.313 (0.438)
Epoch: [1-2][600/1000]	Time 0.465 (0.481)	Data 0.016 (0.023)	Loss 0.002 (0.417)
Epoch: [1-2][800/1000]	Time 0.484 (0.481)	Data 0.017 (0.022)	Loss 0.181 (0.391)
Epoch: [1-2][1000/1000]	Time 0.463 (0.481)	Data 0.008 (0.022)	Loss 0.020 (0.383)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.727 (0.742)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.750 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.748 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-3][200/1000]	Time 0.473 (0.488)	Data 0.018 (0.027)	Loss 0.003 (0.412)
Epoch: [1-3][400/1000]	Time 0.489 (0.483)	Data 0.021 (0.024)	Loss 0.031 (0.435)
Epoch: [1-3][600/1000]	Time 0.476 (0.482)	Data 0.025 (0.023)	Loss 0.042 (0.437)
Epoch: [1-3][800/1000]	Time 0.497 (0.482)	Data 0.018 (0.022)	Loss 1.185 (0.437)
Epoch: [1-3][1000/1000]	Time 0.456 (0.482)	Data 0.008 (0.022)	Loss 0.107 (0.424)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.726 (0.743)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.741 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.758 (0.746)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.747)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-4][200/1000]	Time 0.471 (0.485)	Data 0.020 (0.026)	Loss 0.260 (0.385)
Epoch: [1-4][400/1000]	Time 0.478 (0.482)	Data 0.022 (0.023)	Loss 0.662 (0.387)
Epoch: [1-4][600/1000]	Time 0.476 (0.481)	Data 0.018 (0.022)	Loss 0.061 (0.365)
Epoch: [1-4][800/1000]	Time 0.478 (0.481)	Data 0.018 (0.022)	Loss 0.069 (0.356)
Epoch: [1-4][1000/1000]	Time 0.455 (0.480)	Data 0.009 (0.022)	Loss 0.454 (0.344)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.007 (0.748)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.726 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.730 (0.739)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.743 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-5][200/1000]	Time 0.475 (0.485)	Data 0.021 (0.026)	Loss 0.112 (0.416)
Epoch: [1-5][400/1000]	Time 0.469 (0.481)	Data 0.017 (0.023)	Loss 0.048 (0.341)
Epoch: [1-5][600/1000]	Time 0.471 (0.481)	Data 0.018 (0.022)	Loss 0.052 (0.339)
Epoch: [1-5][800/1000]	Time 0.476 (0.481)	Data 0.022 (0.022)	Loss 0.139 (0.355)
Epoch: [1-5][1000/1000]	Time 0.460 (0.480)	Data 0.008 (0.021)	Loss 0.012 (0.363)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.737 (0.746)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.724 (0.741)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.737 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.741 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.742)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-6][200/1000]	Time 0.484 (0.487)	Data 0.017 (0.028)	Loss 1.050 (0.313)
Epoch: [1-6][400/1000]	Time 0.472 (0.483)	Data 0.018 (0.024)	Loss 0.181 (0.375)
Epoch: [1-6][600/1000]	Time 0.467 (0.482)	Data 0.018 (0.023)	Loss 0.440 (0.401)
Epoch: [1-6][800/1000]	Time 0.470 (0.481)	Data 0.019 (0.022)	Loss 0.005 (0.392)
Epoch: [1-6][1000/1000]	Time 0.452 (0.480)	Data 0.008 (0.022)	Loss 0.051 (0.376)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.753)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.730 (0.744)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.741)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.748 (0.741)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.734 (0.742)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [1-7][200/320]	Time 0.497 (0.492)	Data 0.021 (0.032)	Loss 0.003 (0.344)
Extract Features: [100/551]	Time 0.922 (0.942)	Data 0.188 (0.204)	
Extract Features: [200/551]	Time 0.850 (0.883)	Data 0.126 (0.144)	
Extract Features: [300/551]	Time 0.956 (0.903)	Data 0.210 (0.164)	
Extract Features: [400/551]	Time 0.756 (0.875)	Data 0.000 (0.133)	
Extract Features: [500/551]	Time 0.796 (0.851)	Data 0.000 (0.106)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.3%
  top-5          94.6%
  top-10         96.8%

 * Finished epoch   1 recall@1: 85.3%  recall@5: 94.6%  recall@10: 96.8%  best@5: 94.6% *

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.746 (0.792)	Data 0.000 (0.043)	
Extract Features: [200/542]	Time 0.723 (0.770)	Data 0.000 (0.022)	
Extract Features: [300/542]	Time 1.175 (0.769)	Data 0.434 (0.021)	
Extract Features: [400/542]	Time 0.747 (0.773)	Data 0.000 (0.023)	
Extract Features: [500/542]	Time 0.735 (0.770)	Data 0.000 (0.019)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-0][200/1000]	Time 0.570 (0.487)	Data 0.036 (0.027)	Loss 0.017 (0.308)
Epoch: [2-0][400/1000]	Time 0.470 (0.483)	Data 0.016 (0.024)	Loss 0.009 (0.285)
Epoch: [2-0][600/1000]	Time 0.478 (0.482)	Data 0.018 (0.023)	Loss 0.011 (0.284)
Epoch: [2-0][800/1000]	Time 0.470 (0.481)	Data 0.018 (0.022)	Loss 0.367 (0.284)
Epoch: [2-0][1000/1000]	Time 0.502 (0.481)	Data 0.009 (0.021)	Loss 0.784 (0.280)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.745)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.738 (0.741)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.732 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.726 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-1][200/1000]	Time 0.485 (0.484)	Data 0.028 (0.026)	Loss 0.823 (0.297)
Epoch: [2-1][400/1000]	Time 0.479 (0.481)	Data 0.021 (0.023)	Loss 0.227 (0.327)
Epoch: [2-1][600/1000]	Time 0.471 (0.480)	Data 0.018 (0.022)	Loss 0.272 (0.318)
Epoch: [2-1][800/1000]	Time 0.474 (0.479)	Data 0.018 (0.022)	Loss 0.096 (0.305)
Epoch: [2-1][1000/1000]	Time 0.456 (0.479)	Data 0.008 (0.021)	Loss 0.106 (0.301)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.725 (0.741)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.846 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.743 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.741)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-2][200/1000]	Time 0.480 (0.483)	Data 0.019 (0.026)	Loss 0.018 (0.325)
Epoch: [2-2][400/1000]	Time 0.480 (0.480)	Data 0.018 (0.023)	Loss 0.714 (0.307)
Epoch: [2-2][600/1000]	Time 0.466 (0.480)	Data 0.018 (0.022)	Loss 0.439 (0.311)
Epoch: [2-2][800/1000]	Time 0.480 (0.480)	Data 0.022 (0.022)	Loss 0.139 (0.323)
Epoch: [2-2][1000/1000]	Time 0.454 (0.479)	Data 0.008 (0.022)	Loss 0.044 (0.315)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.749)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.723 (0.742)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.740)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.743 (0.741)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.738 (0.742)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-3][200/1000]	Time 0.477 (0.492)	Data 0.020 (0.034)	Loss 0.900 (0.273)
Epoch: [2-3][400/1000]	Time 0.472 (0.486)	Data 0.015 (0.027)	Loss 0.005 (0.261)
Epoch: [2-3][600/1000]	Time 0.503 (0.483)	Data 0.022 (0.025)	Loss 0.041 (0.288)
Epoch: [2-3][800/1000]	Time 0.472 (0.483)	Data 0.018 (0.024)	Loss 0.002 (0.283)
Epoch: [2-3][1000/1000]	Time 0.458 (0.482)	Data 0.008 (0.023)	Loss 0.111 (0.288)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.746)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.725 (0.741)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.751 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.740 (0.743)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.734 (0.744)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-4][200/1000]	Time 0.471 (0.484)	Data 0.018 (0.026)	Loss 0.046 (0.345)
Epoch: [2-4][400/1000]	Time 0.473 (0.482)	Data 0.019 (0.023)	Loss 0.096 (0.280)
Epoch: [2-4][600/1000]	Time 0.497 (0.481)	Data 0.028 (0.022)	Loss 0.115 (0.302)
Epoch: [2-4][800/1000]	Time 0.477 (0.481)	Data 0.024 (0.022)	Loss 0.030 (0.292)
Epoch: [2-4][1000/1000]	Time 0.456 (0.480)	Data 0.009 (0.021)	Loss 0.126 (0.295)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.733 (0.752)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.723 (0.745)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.742)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.755 (0.743)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.736 (0.744)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-5][200/1000]	Time 0.488 (0.491)	Data 0.023 (0.032)	Loss 0.033 (0.260)
Epoch: [2-5][400/1000]	Time 0.483 (0.485)	Data 0.023 (0.026)	Loss 0.117 (0.252)
Epoch: [2-5][600/1000]	Time 0.469 (0.484)	Data 0.018 (0.024)	Loss 0.205 (0.257)
Epoch: [2-5][800/1000]	Time 0.476 (0.483)	Data 0.021 (0.023)	Loss 0.029 (0.270)
Epoch: [2-5][1000/1000]	Time 0.456 (0.482)	Data 0.008 (0.023)	Loss 0.000 (0.279)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.747)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.727 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.732 (0.742)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.735 (0.740)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.735 (0.741)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-6][200/1000]	Time 0.484 (0.486)	Data 0.024 (0.027)	Loss 0.022 (0.278)
Epoch: [2-6][400/1000]	Time 0.470 (0.482)	Data 0.018 (0.024)	Loss 0.442 (0.298)
Epoch: [2-6][600/1000]	Time 0.474 (0.482)	Data 0.021 (0.023)	Loss 0.063 (0.298)
Epoch: [2-6][800/1000]	Time 0.472 (0.481)	Data 0.018 (0.022)	Loss 0.017 (0.300)
Epoch: [2-6][1000/1000]	Time 0.453 (0.481)	Data 0.008 (0.022)	Loss 0.284 (0.303)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.747)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.720 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.744 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.749 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.740 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [2-7][200/320]	Time 0.471 (0.486)	Data 0.018 (0.026)	Loss 0.993 (0.255)
Extract Features: [100/551]	Time 0.815 (0.909)	Data 0.088 (0.169)	
Extract Features: [200/551]	Time 0.835 (0.871)	Data 0.103 (0.132)	
Extract Features: [300/551]	Time 0.969 (0.888)	Data 0.239 (0.151)	
Extract Features: [400/551]	Time 0.753 (0.864)	Data 0.029 (0.126)	
Extract Features: [500/551]	Time 0.753 (0.841)	Data 0.000 (0.102)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          86.2%
  top-5          94.2%
  top-10         96.6%

 * Finished epoch   2 recall@1: 86.2%  recall@5: 94.2%  recall@10: 96.6%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.760)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.726 (0.749)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.735 (0.746)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.750 (0.744)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.762 (0.746)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-0][200/1000]	Time 0.467 (0.485)	Data 0.017 (0.026)	Loss 0.600 (0.203)
Epoch: [3-0][400/1000]	Time 0.473 (0.482)	Data 0.018 (0.023)	Loss 1.076 (0.207)
Epoch: [3-0][600/1000]	Time 0.474 (0.482)	Data 0.021 (0.022)	Loss 0.017 (0.219)
Epoch: [3-0][800/1000]	Time 0.492 (0.481)	Data 0.024 (0.022)	Loss 0.218 (0.215)
Epoch: [3-0][1000/1000]	Time 0.454 (0.481)	Data 0.008 (0.021)	Loss 0.005 (0.218)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.747)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.723 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.743 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.740 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.754 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-1][200/1000]	Time 0.477 (0.487)	Data 0.020 (0.026)	Loss 3.223 (0.200)
Epoch: [3-1][400/1000]	Time 0.478 (0.483)	Data 0.025 (0.023)	Loss 0.045 (0.217)
Epoch: [3-1][600/1000]	Time 0.470 (0.482)	Data 0.020 (0.022)	Loss 0.002 (0.209)
Epoch: [3-1][800/1000]	Time 0.476 (0.481)	Data 0.023 (0.022)	Loss 0.002 (0.206)
Epoch: [3-1][1000/1000]	Time 0.463 (0.481)	Data 0.008 (0.021)	Loss 0.469 (0.212)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.734 (0.746)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.741)	Data 0.000 (0.006)	
Extract Features: [300/542]	Time 0.734 (0.739)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.732 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.739 (0.738)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-2][200/1000]	Time 0.469 (0.484)	Data 0.018 (0.026)	Loss 0.078 (0.205)
Epoch: [3-2][400/1000]	Time 0.467 (0.482)	Data 0.019 (0.023)	Loss 0.587 (0.221)
Epoch: [3-2][600/1000]	Time 0.473 (0.481)	Data 0.021 (0.022)	Loss 1.013 (0.280)
Epoch: [3-2][800/1000]	Time 0.471 (0.481)	Data 0.017 (0.022)	Loss 0.112 (0.285)
Epoch: [3-2][1000/1000]	Time 0.455 (0.480)	Data 0.008 (0.021)	Loss 0.002 (0.284)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.736 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.743)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.744 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.739 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.737 (0.744)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-3][200/1000]	Time 0.473 (0.486)	Data 0.018 (0.026)	Loss 0.109 (0.292)
Epoch: [3-3][400/1000]	Time 0.499 (0.483)	Data 0.024 (0.023)	Loss 0.792 (0.262)
Epoch: [3-3][600/1000]	Time 0.471 (0.482)	Data 0.021 (0.022)	Loss 0.064 (0.262)
Epoch: [3-3][800/1000]	Time 0.471 (0.481)	Data 0.019 (0.022)	Loss 0.000 (0.242)
Epoch: [3-3][1000/1000]	Time 0.460 (0.481)	Data 0.008 (0.021)	Loss 0.004 (0.240)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 1.012 (0.753)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.735 (0.745)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.741)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.732 (0.740)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.737 (0.740)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-4][200/1000]	Time 0.479 (0.486)	Data 0.024 (0.028)	Loss 0.225 (0.183)
Epoch: [3-4][400/1000]	Time 0.479 (0.483)	Data 0.018 (0.024)	Loss 0.152 (0.211)
Epoch: [3-4][600/1000]	Time 0.493 (0.482)	Data 0.027 (0.023)	Loss 0.142 (0.213)
Epoch: [3-4][800/1000]	Time 0.475 (0.481)	Data 0.020 (0.022)	Loss 0.150 (0.212)
Epoch: [3-4][1000/1000]	Time 0.454 (0.481)	Data 0.008 (0.022)	Loss 0.179 (0.210)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.745)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.721 (0.740)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.742 (0.739)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.744 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.737 (0.742)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-5][200/1000]	Time 0.474 (0.486)	Data 0.023 (0.029)	Loss 0.014 (0.202)
Epoch: [3-5][400/1000]	Time 0.490 (0.482)	Data 0.018 (0.024)	Loss 0.904 (0.166)
Epoch: [3-5][600/1000]	Time 0.476 (0.481)	Data 0.021 (0.023)	Loss 2.386 (0.188)
Epoch: [3-5][800/1000]	Time 0.473 (0.481)	Data 0.018 (0.022)	Loss 0.061 (0.192)
Epoch: [3-5][1000/1000]	Time 0.457 (0.480)	Data 0.008 (0.022)	Loss 0.655 (0.206)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.723 (0.750)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.724 (0.743)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.730 (0.740)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.735 (0.738)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.741 (0.739)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-6][200/1000]	Time 0.473 (0.486)	Data 0.019 (0.028)	Loss 0.051 (0.200)
Epoch: [3-6][400/1000]	Time 0.482 (0.483)	Data 0.017 (0.024)	Loss 0.104 (0.216)
Epoch: [3-6][600/1000]	Time 0.494 (0.483)	Data 0.018 (0.023)	Loss 0.053 (0.223)
Epoch: [3-6][800/1000]	Time 0.477 (0.482)	Data 0.018 (0.022)	Loss 0.230 (0.217)
Epoch: [3-6][1000/1000]	Time 0.456 (0.481)	Data 0.008 (0.022)	Loss 0.014 (0.220)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.728 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.741 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.746 (0.741)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.750 (0.742)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [3-7][200/320]	Time 0.469 (0.487)	Data 0.017 (0.029)	Loss 0.034 (0.211)
Extract Features: [100/551]	Time 0.890 (0.941)	Data 0.164 (0.205)	
Extract Features: [200/551]	Time 0.946 (0.889)	Data 0.216 (0.154)	
Extract Features: [300/551]	Time 0.971 (0.900)	Data 0.244 (0.164)	
Extract Features: [400/551]	Time 0.725 (0.871)	Data 0.000 (0.134)	
Extract Features: [500/551]	Time 0.764 (0.849)	Data 0.000 (0.109)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.5%
  top-5          94.0%
  top-10         96.1%

 * Finished epoch   3 recall@1: 85.5%  recall@5: 94.0%  recall@10: 96.1%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.726 (0.763)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.724 (0.749)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.727 (0.744)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.732 (0.741)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.754 (0.743)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-0][200/1000]	Time 0.479 (0.487)	Data 0.025 (0.027)	Loss 0.010 (0.125)
Epoch: [4-0][400/1000]	Time 0.473 (0.483)	Data 0.015 (0.023)	Loss 0.061 (0.131)
Epoch: [4-0][600/1000]	Time 0.478 (0.482)	Data 0.022 (0.022)	Loss 0.011 (0.138)
Epoch: [4-0][800/1000]	Time 0.498 (0.481)	Data 0.018 (0.022)	Loss 0.278 (0.142)
Epoch: [4-0][1000/1000]	Time 0.466 (0.481)	Data 0.009 (0.022)	Loss 0.068 (0.147)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.755)	Data 0.000 (0.014)	
Extract Features: [200/542]	Time 0.763 (0.762)	Data 0.000 (0.007)	
Extract Features: [300/542]	Time 0.770 (0.764)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.767 (0.767)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.768 (0.769)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-1][200/1000]	Time 0.490 (0.506)	Data 0.016 (0.027)	Loss 0.000 (0.173)
Epoch: [4-1][400/1000]	Time 0.499 (0.503)	Data 0.019 (0.024)	Loss 0.003 (0.204)
Epoch: [4-1][600/1000]	Time 0.493 (0.501)	Data 0.020 (0.022)	Loss 0.213 (0.192)
Epoch: [4-1][800/1000]	Time 0.493 (0.501)	Data 0.018 (0.022)	Loss 0.122 (0.197)
Epoch: [4-1][1000/1000]	Time 0.476 (0.500)	Data 0.008 (0.022)	Loss 0.015 (0.190)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.769 (0.781)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.727 (0.762)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.740 (0.754)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.742 (0.752)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.745 (0.751)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-2][200/1000]	Time 0.502 (0.488)	Data 0.017 (0.028)	Loss 0.026 (0.132)
Epoch: [4-2][400/1000]	Time 0.468 (0.484)	Data 0.019 (0.024)	Loss 0.222 (0.150)
Epoch: [4-2][600/1000]	Time 0.483 (0.482)	Data 0.027 (0.023)	Loss 0.059 (0.171)
Epoch: [4-2][800/1000]	Time 0.470 (0.482)	Data 0.015 (0.022)	Loss 0.001 (0.177)
Epoch: [4-2][1000/1000]	Time 0.462 (0.482)	Data 0.008 (0.022)	Loss 0.464 (0.184)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.735 (0.746)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.724 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.742 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.742 (0.744)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.744 (0.746)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-3][200/1000]	Time 0.471 (0.485)	Data 0.016 (0.026)	Loss 0.133 (0.175)
Epoch: [4-3][400/1000]	Time 0.475 (0.482)	Data 0.022 (0.023)	Loss 0.130 (0.154)
Epoch: [4-3][600/1000]	Time 0.511 (0.482)	Data 0.030 (0.022)	Loss 0.715 (0.165)
Epoch: [4-3][800/1000]	Time 0.483 (0.482)	Data 0.017 (0.022)	Loss 0.081 (0.162)
Epoch: [4-3][1000/1000]	Time 0.459 (0.481)	Data 0.008 (0.021)	Loss 0.001 (0.162)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.725 (0.752)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.726 (0.744)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.741 (0.741)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.741 (0.742)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.744 (0.743)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-4][200/1000]	Time 0.482 (0.492)	Data 0.022 (0.033)	Loss 0.013 (0.150)
Epoch: [4-4][400/1000]	Time 0.477 (0.485)	Data 0.022 (0.026)	Loss 0.158 (0.142)
Epoch: [4-4][600/1000]	Time 0.471 (0.484)	Data 0.017 (0.024)	Loss 0.035 (0.153)
Epoch: [4-4][800/1000]	Time 0.472 (0.483)	Data 0.019 (0.023)	Loss 0.005 (0.153)
Epoch: [4-4][1000/1000]	Time 0.459 (0.482)	Data 0.008 (0.023)	Loss 0.007 (0.159)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.747)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.728 (0.743)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.735 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.735 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.736 (0.742)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-5][200/1000]	Time 0.541 (0.489)	Data 0.033 (0.030)	Loss 0.022 (0.144)
Epoch: [4-5][400/1000]	Time 0.475 (0.484)	Data 0.018 (0.025)	Loss 0.135 (0.143)
Epoch: [4-5][600/1000]	Time 0.469 (0.483)	Data 0.016 (0.024)	Loss 0.311 (0.143)
Epoch: [4-5][800/1000]	Time 0.472 (0.482)	Data 0.017 (0.023)	Loss 0.048 (0.141)
Epoch: [4-5][1000/1000]	Time 0.504 (0.481)	Data 0.009 (0.022)	Loss 0.037 (0.141)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.748)	Data 0.000 (0.011)	
Extract Features: [200/542]	Time 0.726 (0.742)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.743 (0.741)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.743 (0.743)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.741 (0.745)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-6][200/1000]	Time 0.483 (0.485)	Data 0.022 (0.027)	Loss 0.163 (0.162)
Epoch: [4-6][400/1000]	Time 0.475 (0.483)	Data 0.018 (0.023)	Loss 0.067 (0.155)
Epoch: [4-6][600/1000]	Time 0.475 (0.482)	Data 0.022 (0.022)	Loss 0.343 (0.166)
Epoch: [4-6][800/1000]	Time 0.476 (0.481)	Data 0.019 (0.022)	Loss 0.047 (0.179)
Epoch: [4-6][1000/1000]	Time 0.456 (0.481)	Data 0.008 (0.021)	Loss 0.049 (0.174)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.802 (0.753)	Data 0.000 (0.015)	
Extract Features: [200/542]	Time 0.724 (0.744)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.735 (0.743)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.728 (0.740)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.744 (0.740)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [4-7][200/320]	Time 0.467 (0.483)	Data 0.019 (0.026)	Loss 0.003 (0.148)
Extract Features: [100/551]	Time 0.918 (0.940)	Data 0.195 (0.208)	
Extract Features: [200/551]	Time 0.895 (0.884)	Data 0.167 (0.150)	
Extract Features: [300/551]	Time 0.948 (0.902)	Data 0.212 (0.167)	
Extract Features: [400/551]	Time 0.743 (0.873)	Data 0.000 (0.135)	
Extract Features: [500/551]	Time 0.739 (0.848)	Data 0.000 (0.108)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.2%
  top-5          93.2%
  top-10         95.5%

 * Finished epoch   4 recall@1: 85.2%  recall@5: 93.2%  recall@10: 95.5%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.732 (0.757)	Data 0.000 (0.025)	
Extract Features: [200/542]	Time 0.735 (0.744)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.737 (0.740)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.738 (0.742)	Data 0.000 (0.006)	
Extract Features: [500/542]	Time 0.740 (0.743)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-0][200/2000]	Time 0.470 (0.483)	Data 0.017 (0.026)	Loss 0.020 (0.082)
Epoch: [5-0][400/2000]	Time 0.476 (0.479)	Data 0.023 (0.023)	Loss 0.149 (0.108)
Epoch: [5-0][600/2000]	Time 0.470 (0.479)	Data 0.019 (0.022)	Loss 0.245 (0.114)
Epoch: [5-0][800/2000]	Time 0.496 (0.479)	Data 0.018 (0.021)	Loss 0.002 (0.123)
Epoch: [5-0][1000/2000]	Time 0.580 (0.479)	Data 0.030 (0.021)	Loss 0.005 (0.124)
Epoch: [5-0][1200/2000]	Time 0.475 (0.479)	Data 0.022 (0.021)	Loss 0.104 (0.121)
Epoch: [5-0][1400/2000]	Time 0.482 (0.478)	Data 0.022 (0.021)	Loss 0.032 (0.121)
Epoch: [5-0][1600/2000]	Time 0.470 (0.478)	Data 0.017 (0.021)	Loss 0.042 (0.120)
Epoch: [5-0][1800/2000]	Time 0.536 (0.478)	Data 0.016 (0.021)	Loss 0.083 (0.116)
Epoch: [5-0][2000/2000]	Time 0.456 (0.478)	Data 0.008 (0.020)	Loss 0.296 (0.114)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.730 (0.747)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.839 (0.741)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.741 (0.739)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.737 (0.740)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.738 (0.741)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-1][200/2000]	Time 0.472 (0.486)	Data 0.017 (0.029)	Loss 0.091 (0.104)
Epoch: [5-1][400/2000]	Time 0.481 (0.482)	Data 0.018 (0.024)	Loss 0.187 (0.097)
Epoch: [5-1][600/2000]	Time 0.472 (0.481)	Data 0.019 (0.023)	Loss 0.013 (0.094)
Epoch: [5-1][800/2000]	Time 0.472 (0.480)	Data 0.020 (0.022)	Loss 0.782 (0.093)
Epoch: [5-1][1000/2000]	Time 0.470 (0.480)	Data 0.018 (0.022)	Loss 0.139 (0.096)
Epoch: [5-1][1200/2000]	Time 0.473 (0.479)	Data 0.021 (0.022)	Loss 0.002 (0.095)
Epoch: [5-1][1400/2000]	Time 0.467 (0.479)	Data 0.016 (0.021)	Loss 0.002 (0.100)
Epoch: [5-1][1600/2000]	Time 0.489 (0.479)	Data 0.018 (0.021)	Loss 0.645 (0.103)
Epoch: [5-1][1800/2000]	Time 0.471 (0.479)	Data 0.018 (0.021)	Loss 0.034 (0.099)
Epoch: [5-1][2000/2000]	Time 0.453 (0.479)	Data 0.008 (0.021)	Loss 0.002 (0.100)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.731 (0.744)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.745 (0.741)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.738 (0.740)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.739 (0.742)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.742 (0.743)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-2][200/2000]	Time 0.471 (0.483)	Data 0.020 (0.026)	Loss 0.014 (0.135)
Epoch: [5-2][400/2000]	Time 0.472 (0.480)	Data 0.018 (0.023)	Loss 0.069 (0.132)
Epoch: [5-2][600/2000]	Time 0.496 (0.480)	Data 0.022 (0.022)	Loss 0.016 (0.152)
Epoch: [5-2][800/2000]	Time 0.470 (0.479)	Data 0.018 (0.021)	Loss 0.022 (0.134)
Epoch: [5-2][1000/2000]	Time 0.467 (0.479)	Data 0.020 (0.021)	Loss 0.100 (0.128)
Epoch: [5-2][1200/2000]	Time 0.476 (0.479)	Data 0.023 (0.021)	Loss 0.003 (0.129)
Epoch: [5-2][1400/2000]	Time 0.472 (0.479)	Data 0.020 (0.021)	Loss 0.002 (0.122)
Epoch: [5-2][1600/2000]	Time 0.479 (0.479)	Data 0.021 (0.021)	Loss 0.005 (0.120)
Epoch: [5-2][1800/2000]	Time 0.471 (0.479)	Data 0.019 (0.021)	Loss 0.076 (0.119)
Epoch: [5-2][2000/2000]	Time 0.459 (0.478)	Data 0.008 (0.020)	Loss 0.011 (0.118)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.728 (0.748)	Data 0.000 (0.016)	
Extract Features: [200/542]	Time 0.721 (0.740)	Data 0.000 (0.008)	
Extract Features: [300/542]	Time 0.738 (0.738)	Data 0.000 (0.005)	
Extract Features: [400/542]	Time 0.740 (0.739)	Data 0.000 (0.004)	
Extract Features: [500/542]	Time 0.734 (0.740)	Data 0.000 (0.003)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [5-3][200/1320]	Time 0.484 (0.488)	Data 0.018 (0.031)	Loss 0.021 (0.089)
Epoch: [5-3][400/1320]	Time 0.473 (0.483)	Data 0.017 (0.025)	Loss 0.145 (0.089)
Epoch: [5-3][600/1320]	Time 0.472 (0.482)	Data 0.020 (0.023)	Loss 3.498 (0.099)
Epoch: [5-3][800/1320]	Time 0.475 (0.481)	Data 0.020 (0.023)	Loss 0.082 (0.099)
Epoch: [5-3][1000/1320]	Time 0.471 (0.480)	Data 0.018 (0.022)	Loss 0.007 (0.107)
Epoch: [5-3][1200/1320]	Time 0.468 (0.479)	Data 0.016 (0.022)	Loss 0.001 (0.112)
Extract Features: [100/551]	Time 0.873 (0.912)	Data 0.150 (0.179)	
Extract Features: [200/551]	Time 0.915 (0.879)	Data 0.191 (0.147)	
Extract Features: [300/551]	Time 0.992 (0.895)	Data 0.261 (0.162)	
Extract Features: [400/551]	Time 0.725 (0.868)	Data 0.000 (0.136)	
Extract Features: [500/551]	Time 0.755 (0.844)	Data 0.000 (0.109)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.6%
  top-5          93.9%
  top-10         96.0%

 * Finished epoch   5 recall@1: 85.6%  recall@5: 93.9%  recall@10: 96.0%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.741 (0.762)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.744 (0.750)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.729 (0.747)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.733 (0.749)	Data 0.000 (0.010)	
Extract Features: [500/542]	Time 0.747 (0.749)	Data 0.000 (0.008)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-0][200/4000]	Time 0.479 (0.484)	Data 0.019 (0.027)	Loss 0.884 (0.101)
Epoch: [6-0][400/4000]	Time 0.469 (0.480)	Data 0.019 (0.023)	Loss 0.051 (0.092)
Epoch: [6-0][600/4000]	Time 0.469 (0.479)	Data 0.018 (0.022)	Loss 0.047 (0.085)
Epoch: [6-0][800/4000]	Time 0.466 (0.479)	Data 0.019 (0.022)	Loss 0.020 (0.088)
Epoch: [6-0][1000/4000]	Time 0.559 (0.479)	Data 0.054 (0.021)	Loss 0.001 (0.085)
Epoch: [6-0][1200/4000]	Time 0.464 (0.479)	Data 0.016 (0.021)	Loss 0.014 (0.085)
Epoch: [6-0][1400/4000]	Time 0.475 (0.479)	Data 0.019 (0.021)	Loss 0.302 (0.084)
Epoch: [6-0][1600/4000]	Time 0.481 (0.479)	Data 0.027 (0.021)	Loss 0.000 (0.083)
Epoch: [6-0][1800/4000]	Time 0.556 (0.479)	Data 0.032 (0.021)	Loss 0.007 (0.088)
Epoch: [6-0][2000/4000]	Time 0.473 (0.479)	Data 0.017 (0.021)	Loss 0.007 (0.088)
Epoch: [6-0][2200/4000]	Time 0.500 (0.478)	Data 0.019 (0.021)	Loss 0.000 (0.088)
Epoch: [6-0][2400/4000]	Time 0.481 (0.478)	Data 0.020 (0.021)	Loss 0.001 (0.088)
Epoch: [6-0][2600/4000]	Time 0.475 (0.478)	Data 0.022 (0.020)	Loss 0.004 (0.090)
Epoch: [6-0][2800/4000]	Time 0.470 (0.478)	Data 0.018 (0.020)	Loss 0.027 (0.092)
Epoch: [6-0][3000/4000]	Time 0.470 (0.478)	Data 0.017 (0.020)	Loss 0.051 (0.092)
Epoch: [6-0][3200/4000]	Time 0.486 (0.478)	Data 0.018 (0.020)	Loss 0.002 (0.092)
Epoch: [6-0][3400/4000]	Time 0.470 (0.478)	Data 0.018 (0.020)	Loss 0.102 (0.091)
Epoch: [6-0][3600/4000]	Time 0.470 (0.478)	Data 0.015 (0.020)	Loss 0.008 (0.091)
Epoch: [6-0][3800/4000]	Time 0.468 (0.478)	Data 0.016 (0.020)	Loss 0.217 (0.093)
Epoch: [6-0][4000/4000]	Time 0.459 (0.478)	Data 0.008 (0.020)	Loss 0.048 (0.092)
===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.740 (0.744)	Data 0.000 (0.010)	
Extract Features: [200/542]	Time 0.721 (0.739)	Data 0.000 (0.005)	
Extract Features: [300/542]	Time 0.740 (0.737)	Data 0.000 (0.004)	
Extract Features: [400/542]	Time 0.738 (0.738)	Data 0.000 (0.003)	
Extract Features: [500/542]	Time 0.738 (0.739)	Data 0.000 (0.002)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [6-1][200/3320]	Time 0.476 (0.483)	Data 0.018 (0.026)	Loss 0.140 (0.075)
Epoch: [6-1][400/3320]	Time 0.483 (0.480)	Data 0.017 (0.023)	Loss 0.000 (0.095)
Epoch: [6-1][600/3320]	Time 0.475 (0.480)	Data 0.024 (0.022)	Loss 0.141 (0.096)
Epoch: [6-1][800/3320]	Time 0.473 (0.479)	Data 0.018 (0.021)	Loss 0.003 (0.091)
Epoch: [6-1][1000/3320]	Time 0.468 (0.479)	Data 0.017 (0.021)	Loss 0.251 (0.097)
Epoch: [6-1][1200/3320]	Time 0.467 (0.478)	Data 0.017 (0.021)	Loss 0.183 (0.094)
Epoch: [6-1][1400/3320]	Time 0.487 (0.478)	Data 0.021 (0.021)	Loss 0.004 (0.094)
Epoch: [6-1][1600/3320]	Time 0.470 (0.478)	Data 0.018 (0.021)	Loss 0.009 (0.092)
Epoch: [6-1][1800/3320]	Time 0.472 (0.478)	Data 0.022 (0.021)	Loss 0.274 (0.093)
Epoch: [6-1][2000/3320]	Time 0.482 (0.478)	Data 0.024 (0.020)	Loss 0.008 (0.095)
Epoch: [6-1][2200/3320]	Time 0.468 (0.478)	Data 0.018 (0.020)	Loss 0.013 (0.094)
Epoch: [6-1][2400/3320]	Time 0.546 (0.478)	Data 0.037 (0.020)	Loss 0.080 (0.096)
Epoch: [6-1][2600/3320]	Time 0.480 (0.478)	Data 0.024 (0.020)	Loss 0.021 (0.096)
Epoch: [6-1][2800/3320]	Time 0.470 (0.478)	Data 0.020 (0.020)	Loss 0.012 (0.094)
Epoch: [6-1][3000/3320]	Time 0.476 (0.478)	Data 0.022 (0.020)	Loss 0.012 (0.093)
Epoch: [6-1][3200/3320]	Time 0.466 (0.478)	Data 0.017 (0.020)	Loss 0.069 (0.092)
Extract Features: [100/551]	Time 0.866 (0.914)	Data 0.141 (0.179)	
Extract Features: [200/551]	Time 0.841 (0.879)	Data 0.114 (0.144)	
Extract Features: [300/551]	Time 0.910 (0.891)	Data 0.178 (0.155)	
Extract Features: [400/551]	Time 0.730 (0.862)	Data 0.000 (0.127)	
Extract Features: [500/551]	Time 0.752 (0.839)	Data 0.000 (0.102)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.7%
  top-5          94.0%
  top-10         96.2%

 * Finished epoch   6 recall@1: 85.7%  recall@5: 94.0%  recall@10: 96.2%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.729 (0.757)	Data 0.000 (0.026)	
Extract Features: [200/542]	Time 0.722 (0.745)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.728 (0.740)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.730 (0.738)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.735 (0.739)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [7-0][200/7320]	Time 0.480 (0.482)	Data 0.018 (0.026)	Loss 0.180 (0.073)
Epoch: [7-0][400/7320]	Time 0.475 (0.480)	Data 0.025 (0.023)	Loss 0.002 (0.081)
Epoch: [7-0][600/7320]	Time 0.473 (0.479)	Data 0.019 (0.022)	Loss 0.395 (0.075)
Epoch: [7-0][800/7320]	Time 0.471 (0.479)	Data 0.021 (0.021)	Loss 0.014 (0.073)
Epoch: [7-0][1000/7320]	Time 0.477 (0.478)	Data 0.021 (0.021)	Loss 0.174 (0.078)
Epoch: [7-0][1200/7320]	Time 0.467 (0.478)	Data 0.017 (0.021)	Loss 0.013 (0.080)
Epoch: [7-0][1400/7320]	Time 0.475 (0.478)	Data 0.025 (0.021)	Loss 0.016 (0.083)
Epoch: [7-0][1600/7320]	Time 0.477 (0.478)	Data 0.022 (0.021)	Loss 0.001 (0.082)
Epoch: [7-0][1800/7320]	Time 0.534 (0.478)	Data 0.034 (0.021)	Loss 0.012 (0.080)
Epoch: [7-0][2000/7320]	Time 0.475 (0.478)	Data 0.018 (0.021)	Loss 0.001 (0.081)
Epoch: [7-0][2200/7320]	Time 0.470 (0.478)	Data 0.015 (0.020)	Loss 0.006 (0.083)
Epoch: [7-0][2400/7320]	Time 0.475 (0.478)	Data 0.023 (0.020)	Loss 0.065 (0.082)
Epoch: [7-0][2600/7320]	Time 0.472 (0.478)	Data 0.019 (0.020)	Loss 0.195 (0.082)
Epoch: [7-0][2800/7320]	Time 0.475 (0.478)	Data 0.024 (0.020)	Loss 0.002 (0.082)
Epoch: [7-0][3000/7320]	Time 0.473 (0.478)	Data 0.024 (0.020)	Loss 0.016 (0.080)
Epoch: [7-0][3200/7320]	Time 0.468 (0.478)	Data 0.018 (0.020)	Loss 0.006 (0.081)
Epoch: [7-0][3400/7320]	Time 0.470 (0.478)	Data 0.018 (0.020)	Loss 0.053 (0.082)
Epoch: [7-0][3600/7320]	Time 0.470 (0.478)	Data 0.017 (0.020)	Loss 0.000 (0.083)
Epoch: [7-0][3800/7320]	Time 0.468 (0.478)	Data 0.019 (0.020)	Loss 0.005 (0.083)
Epoch: [7-0][4000/7320]	Time 0.468 (0.478)	Data 0.015 (0.020)	Loss 1.447 (0.083)
Epoch: [7-0][4200/7320]	Time 0.475 (0.478)	Data 0.024 (0.020)	Loss 0.012 (0.082)
Epoch: [7-0][4400/7320]	Time 0.480 (0.478)	Data 0.020 (0.020)	Loss 0.084 (0.081)
Epoch: [7-0][4600/7320]	Time 0.485 (0.478)	Data 0.025 (0.020)	Loss 0.005 (0.081)
Epoch: [7-0][4800/7320]	Time 0.469 (0.478)	Data 0.019 (0.020)	Loss 0.005 (0.080)
Epoch: [7-0][5000/7320]	Time 0.476 (0.478)	Data 0.020 (0.020)	Loss 0.035 (0.080)
Epoch: [7-0][5200/7320]	Time 0.474 (0.478)	Data 0.019 (0.020)	Loss 0.027 (0.080)
Epoch: [7-0][5400/7320]	Time 0.483 (0.478)	Data 0.028 (0.020)	Loss 0.007 (0.081)
Epoch: [7-0][5600/7320]	Time 0.467 (0.478)	Data 0.017 (0.020)	Loss 0.009 (0.081)
Epoch: [7-0][5800/7320]	Time 0.477 (0.478)	Data 0.018 (0.020)	Loss 0.023 (0.081)
Epoch: [7-0][6000/7320]	Time 0.475 (0.478)	Data 0.017 (0.020)	Loss 0.141 (0.082)
Epoch: [7-0][6200/7320]	Time 0.474 (0.478)	Data 0.019 (0.020)	Loss 0.030 (0.082)
Epoch: [7-0][6400/7320]	Time 0.490 (0.478)	Data 0.017 (0.020)	Loss 0.011 (0.082)
Epoch: [7-0][6600/7320]	Time 0.479 (0.478)	Data 0.018 (0.020)	Loss 0.016 (0.081)
Epoch: [7-0][6800/7320]	Time 0.481 (0.478)	Data 0.028 (0.020)	Loss 0.313 (0.081)
Epoch: [7-0][7000/7320]	Time 0.467 (0.478)	Data 0.017 (0.020)	Loss 0.021 (0.081)
Epoch: [7-0][7200/7320]	Time 0.474 (0.478)	Data 0.019 (0.020)	Loss 0.402 (0.080)
Extract Features: [100/551]	Time 0.905 (0.948)	Data 0.184 (0.218)	
Extract Features: [200/551]	Time 0.851 (0.906)	Data 0.128 (0.176)	
Extract Features: [300/551]	Time 0.959 (0.919)	Data 0.216 (0.188)	
Extract Features: [400/551]	Time 0.736 (0.889)	Data 0.000 (0.155)	
Extract Features: [500/551]	Time 0.730 (0.859)	Data 0.000 (0.124)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.2%
  top-5          93.9%
  top-10         95.9%

 * Finished epoch   7 recall@1: 85.2%  recall@5: 93.9%  recall@10: 95.9%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.721 (0.786)	Data 0.000 (0.055)	
Extract Features: [200/542]	Time 0.721 (0.764)	Data 0.000 (0.027)	
Extract Features: [300/542]	Time 0.739 (0.753)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.740 (0.750)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.743 (0.748)	Data 0.000 (0.011)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [8-0][200/7320]	Time 0.486 (0.484)	Data 0.021 (0.027)	Loss 0.037 (0.073)
Epoch: [8-0][400/7320]	Time 0.480 (0.480)	Data 0.026 (0.023)	Loss 0.023 (0.076)
Epoch: [8-0][600/7320]	Time 0.471 (0.479)	Data 0.017 (0.022)	Loss 0.005 (0.071)
Epoch: [8-0][800/7320]	Time 0.473 (0.479)	Data 0.019 (0.022)	Loss 0.175 (0.068)
Epoch: [8-0][1000/7320]	Time 0.536 (0.479)	Data 0.032 (0.021)	Loss 0.001 (0.073)
Epoch: [8-0][1200/7320]	Time 0.482 (0.478)	Data 0.020 (0.021)	Loss 0.114 (0.071)
Epoch: [8-0][1400/7320]	Time 0.505 (0.478)	Data 0.019 (0.021)	Loss 0.004 (0.072)
Epoch: [8-0][1600/7320]	Time 0.487 (0.478)	Data 0.018 (0.021)	Loss 0.001 (0.074)
Epoch: [8-0][1800/7320]	Time 0.478 (0.478)	Data 0.024 (0.021)	Loss 0.005 (0.075)
Epoch: [8-0][2000/7320]	Time 0.474 (0.478)	Data 0.019 (0.021)	Loss 0.005 (0.074)
Epoch: [8-0][2200/7320]	Time 0.497 (0.478)	Data 0.022 (0.021)	Loss 0.008 (0.071)
Epoch: [8-0][2400/7320]	Time 0.473 (0.478)	Data 0.020 (0.021)	Loss 0.288 (0.071)
Epoch: [8-0][2600/7320]	Time 0.515 (0.478)	Data 0.015 (0.020)	Loss 0.009 (0.070)
Epoch: [8-0][2800/7320]	Time 0.474 (0.478)	Data 0.018 (0.020)	Loss 0.031 (0.070)
Epoch: [8-0][3000/7320]	Time 0.470 (0.478)	Data 0.018 (0.020)	Loss 0.027 (0.069)
Epoch: [8-0][3200/7320]	Time 0.468 (0.478)	Data 0.018 (0.020)	Loss 0.006 (0.072)
Epoch: [8-0][3400/7320]	Time 0.473 (0.478)	Data 0.019 (0.020)	Loss 0.050 (0.072)
Epoch: [8-0][3600/7320]	Time 0.472 (0.478)	Data 0.018 (0.020)	Loss 0.000 (0.072)
Epoch: [8-0][3800/7320]	Time 0.478 (0.478)	Data 0.026 (0.020)	Loss 0.004 (0.073)
Epoch: [8-0][4000/7320]	Time 0.473 (0.478)	Data 0.017 (0.020)	Loss 0.131 (0.073)
Epoch: [8-0][4200/7320]	Time 0.486 (0.478)	Data 0.018 (0.020)	Loss 0.007 (0.072)
Epoch: [8-0][4400/7320]	Time 0.477 (0.478)	Data 0.027 (0.020)	Loss 0.542 (0.073)
Epoch: [8-0][4600/7320]	Time 0.476 (0.478)	Data 0.023 (0.020)	Loss 0.000 (0.073)
Epoch: [8-0][4800/7320]	Time 0.486 (0.478)	Data 0.018 (0.020)	Loss 0.059 (0.072)
Epoch: [8-0][5000/7320]	Time 0.476 (0.478)	Data 0.019 (0.020)	Loss 0.010 (0.073)
Epoch: [8-0][5200/7320]	Time 0.473 (0.478)	Data 0.023 (0.020)	Loss 0.300 (0.074)
Epoch: [8-0][5400/7320]	Time 0.472 (0.478)	Data 0.021 (0.020)	Loss 0.001 (0.073)
Epoch: [8-0][5600/7320]	Time 0.471 (0.478)	Data 0.017 (0.020)	Loss 0.006 (0.073)
Epoch: [8-0][5800/7320]	Time 0.480 (0.478)	Data 0.017 (0.020)	Loss 0.102 (0.073)
Epoch: [8-0][6000/7320]	Time 0.478 (0.478)	Data 0.018 (0.020)	Loss 0.011 (0.073)
Epoch: [8-0][6200/7320]	Time 0.472 (0.478)	Data 0.018 (0.020)	Loss 0.451 (0.074)
Epoch: [8-0][6400/7320]	Time 0.476 (0.478)	Data 0.020 (0.020)	Loss 0.014 (0.073)
Epoch: [8-0][6600/7320]	Time 0.468 (0.478)	Data 0.018 (0.020)	Loss 0.005 (0.073)
Epoch: [8-0][6800/7320]	Time 0.477 (0.478)	Data 0.024 (0.020)	Loss 0.004 (0.073)
Epoch: [8-0][7000/7320]	Time 0.474 (0.478)	Data 0.018 (0.020)	Loss 0.073 (0.074)
Epoch: [8-0][7200/7320]	Time 0.470 (0.478)	Data 0.017 (0.020)	Loss 0.069 (0.073)
Extract Features: [100/551]	Time 0.879 (0.940)	Data 0.153 (0.210)	
Extract Features: [200/551]	Time 0.914 (0.896)	Data 0.193 (0.162)	
Extract Features: [300/551]	Time 0.914 (0.912)	Data 0.187 (0.179)	
Extract Features: [400/551]	Time 0.730 (0.879)	Data 0.000 (0.146)	
Extract Features: [500/551]	Time 0.759 (0.851)	Data 0.000 (0.116)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          85.0%
  top-5          93.7%
  top-10         95.8%

 * Finished epoch   8 recall@1: 85.0%  recall@5: 93.7%  recall@10: 95.8%  best@5: 94.6%

===> Start extracting features for sorting gallery
Extract Features: [100/542]	Time 0.727 (0.759)	Data 0.000 (0.027)	
Extract Features: [200/542]	Time 0.721 (0.746)	Data 0.000 (0.013)	
Extract Features: [300/542]	Time 0.727 (0.741)	Data 0.000 (0.009)	
Extract Features: [400/542]	Time 0.748 (0.738)	Data 0.000 (0.007)	
Extract Features: [500/542]	Time 0.739 (0.741)	Data 0.000 (0.005)	
===> Start calculating pairwise distances
===> Start sorting gallery
Epoch: [9-0][200/7320]	Time 0.476 (0.484)	Data 0.019 (0.026)	Loss 0.000 (0.069)
Epoch: [9-0][400/7320]	Time 0.470 (0.480)	Data 0.015 (0.023)	Loss 0.001 (0.058)
Epoch: [9-0][600/7320]	Time 0.471 (0.480)	Data 0.018 (0.022)	Loss 0.331 (0.062)
Epoch: [9-0][800/7320]	Time 0.497 (0.479)	Data 0.025 (0.022)	Loss 0.026 (0.065)
Epoch: [9-0][1000/7320]	Time 0.474 (0.479)	Data 0.017 (0.021)	Loss 0.005 (0.068)
Epoch: [9-0][1200/7320]	Time 0.495 (0.479)	Data 0.019 (0.021)	Loss 0.006 (0.064)
Epoch: [9-0][1400/7320]	Time 0.479 (0.479)	Data 0.018 (0.021)	Loss 0.031 (0.063)
Epoch: [9-0][1600/7320]	Time 0.470 (0.479)	Data 0.017 (0.021)	Loss 0.025 (0.063)
Epoch: [9-0][1800/7320]	Time 0.477 (0.479)	Data 0.024 (0.021)	Loss 0.034 (0.063)
Epoch: [9-0][2000/7320]	Time 0.472 (0.479)	Data 0.020 (0.021)	Loss 0.000 (0.063)
Epoch: [9-0][2200/7320]	Time 0.472 (0.479)	Data 0.020 (0.021)	Loss 0.039 (0.062)
Epoch: [9-0][2400/7320]	Time 0.476 (0.479)	Data 0.017 (0.021)	Loss 0.034 (0.062)
Epoch: [9-0][2600/7320]	Time 0.487 (0.479)	Data 0.027 (0.021)	Loss 0.000 (0.062)
Epoch: [9-0][2800/7320]	Time 0.466 (0.479)	Data 0.015 (0.020)	Loss 0.018 (0.061)
Epoch: [9-0][3000/7320]	Time 0.477 (0.479)	Data 0.019 (0.020)	Loss 0.017 (0.062)
Epoch: [9-0][3200/7320]	Time 0.473 (0.479)	Data 0.021 (0.020)	Loss 0.053 (0.062)
Epoch: [9-0][3400/7320]	Time 0.471 (0.479)	Data 0.018 (0.020)	Loss 0.084 (0.062)
Epoch: [9-0][3600/7320]	Time 0.469 (0.479)	Data 0.018 (0.020)	Loss 0.014 (0.061)
Epoch: [9-0][3800/7320]	Time 0.477 (0.479)	Data 0.017 (0.020)	Loss 0.024 (0.061)
Epoch: [9-0][4000/7320]	Time 0.473 (0.479)	Data 0.019 (0.020)	Loss 0.004 (0.061)
Epoch: [9-0][4200/7320]	Time 0.505 (0.479)	Data 0.034 (0.020)	Loss 0.528 (0.060)
Epoch: [9-0][4400/7320]	Time 0.483 (0.478)	Data 0.023 (0.020)	Loss 0.011 (0.060)
Epoch: [9-0][4600/7320]	Time 0.477 (0.479)	Data 0.021 (0.020)	Loss 0.172 (0.060)
Epoch: [9-0][4800/7320]	Time 0.474 (0.479)	Data 0.021 (0.020)	Loss 0.003 (0.060)
Epoch: [9-0][5000/7320]	Time 0.506 (0.479)	Data 0.029 (0.020)	Loss 0.000 (0.060)
Epoch: [9-0][5200/7320]	Time 0.472 (0.479)	Data 0.020 (0.020)	Loss 0.008 (0.060)
Epoch: [9-0][5400/7320]	Time 0.470 (0.479)	Data 0.017 (0.020)	Loss 0.006 (0.059)
Epoch: [9-0][5600/7320]	Time 0.468 (0.479)	Data 0.019 (0.020)	Loss 0.029 (0.059)
Epoch: [9-0][5800/7320]	Time 0.601 (0.479)	Data 0.043 (0.020)	Loss 0.002 (0.059)
Epoch: [9-0][6000/7320]	Time 0.471 (0.478)	Data 0.016 (0.020)	Loss 0.025 (0.059)
Epoch: [9-0][6200/7320]	Time 0.479 (0.478)	Data 0.022 (0.020)	Loss 0.005 (0.059)
Epoch: [9-0][6400/7320]	Time 0.496 (0.478)	Data 0.022 (0.020)	Loss 0.217 (0.060)
Epoch: [9-0][6600/7320]	Time 0.550 (0.478)	Data 0.024 (0.020)	Loss 0.010 (0.059)
Epoch: [9-0][6800/7320]	Time 0.476 (0.478)	Data 0.019 (0.020)	Loss 0.032 (0.059)
Epoch: [9-0][7000/7320]	Time 0.468 (0.478)	Data 0.016 (0.020)	Loss 0.017 (0.059)
Epoch: [9-0][7200/7320]	Time 0.480 (0.478)	Data 0.019 (0.020)	Loss 0.005 (0.059)
Extract Features: [100/551]	Time 0.957 (0.953)	Data 0.232 (0.223)	
Extract Features: [200/551]	Time 0.888 (0.893)	Data 0.162 (0.162)	
Extract Features: [300/551]	Time 0.926 (0.906)	Data 0.186 (0.176)	
Extract Features: [400/551]	Time 0.729 (0.878)	Data 0.000 (0.143)	
Extract Features: [500/551]	Time 0.756 (0.851)	Data 0.000 (0.114)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          84.6%
  top-5          93.8%
  top-10         95.8%

 * Finished epoch   9 recall@1: 84.6%  recall@5: 93.8%  recall@10: 95.8%  best@5: 94.6%

Performing PCA reduction on the best model:
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/model_best.pth.tar'
Extract Features: [100/542]	Time 0.733 (0.794)	Data 0.000 (0.052)	
Extract Features: [200/542]	Time 0.733 (0.769)	Data 0.000 (0.026)	
Extract Features: [300/542]	Time 0.746 (0.762)	Data 0.000 (0.018)	
Extract Features: [400/542]	Time 0.760 (0.764)	Data 0.000 (0.014)	
Extract Features: [500/542]	Time 0.757 (0.762)	Data 0.000 (0.011)	
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Testing on Pitts30k-test:
load PCA parameters...
Extract Features: [100/526]	Time 0.853 (1.036)	Data 0.106 (0.286)	
Extract Features: [200/526]	Time 0.894 (0.973)	Data 0.140 (0.224)	
Extract Features: [300/526]	Time 0.989 (0.945)	Data 0.249 (0.196)	
Extract Features: [400/526]	Time 0.859 (0.920)	Data 0.115 (0.171)	
Extract Features: [500/526]	Time 0.768 (0.896)	Data 0.000 (0.145)	
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.4%
  top-5          94.6%
  top-10         95.8%
