Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint9.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint9.pth.tar'
=> Start epoch 9  best recall5 95.9%
Extract Features: [100/542]	Time 0.712 (0.788)	Data 0.000 (0.024)	
Extract Features: [200/542]	Time 0.726 (0.749)	Data 0.000 (0.012)	
Extract Features: [300/542]	Time 0.702 (0.737)	Data 0.000 (0.008)	
Extract Features: [400/542]	Time 0.704 (0.733)	Data 0.000 (0.008)	
Extract Features: [500/542]	Time 0.733 (0.729)	Data 0.000 (0.007)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.716 (0.796)	Data 0.000 (0.079)	
Extract Features: [200/213]	Time 0.726 (0.759)	Data 0.000 (0.040)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.705 (0.823)	Data 0.000 (0.106)	
Extract Features: [200/313]	Time 0.707 (0.785)	Data 0.000 (0.066)	
Extract Features: [300/313]	Time 0.902 (0.766)	Data 0.177 (0.046)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.6%
  top-5          93.6%
  top-10         95.2%
