Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/media/leo/2C737A9872F69ECF/openibl/Official-SFRS/conv5-sare_ind-lr0.001-tuple4-SFRS/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/openibl/Official-SFRS/conv5-sare_ind-lr0.001-tuple4-SFRS/model_best.pth.tar'
=> Start epoch 3  best recall5 94.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 1.059 (0.733)	Data 0.841 (0.483)	
Extract Features: [200/213]	Time 0.824 (0.688)	Data 0.606 (0.454)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.451 (0.827)	Data 0.232 (0.607)	
Extract Features: [200/313]	Time 0.915 (0.788)	Data 0.696 (0.569)	
Extract Features: [300/313]	Time 1.134 (0.770)	Data 0.915 (0.550)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          89.4%
  top-5          94.7%
  top-10         95.9%
