Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/media/leo/2C737A9872F69ECF/openibl/official-sare/conv5-sare_ind-lr0.001-tuple4/model_best.pth.tar', rr_topk=25, scale='30k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/openibl/official-sare/conv5-sare_ind-lr0.001-tuple4/model_best.pth.tar'
=> Start epoch 0  best recall5 96.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.593 (0.734)	Data 0.374 (0.484)	
Extract Features: [200/213]	Time 0.219 (0.686)	Data 0.000 (0.452)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.219 (0.832)	Data 0.000 (0.612)	
Extract Features: [200/313]	Time 0.462 (0.789)	Data 0.244 (0.569)	
Extract Features: [300/313]	Time 0.220 (0.771)	Data 0.000 (0.551)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          87.1%
  top-5          93.5%
  top-10         95.4%
