Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(arch='vgg16', data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', dataset='pitts', features=4096, gpu=0, height=480, lambda_value=0, launcher='pytorch', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', ngpus_per_node=1, nowhiten=False, num_clusters=64, print_freq=10, rank=0, reduction=True, rerank=False, resume='/media/leo/2C737A9872F69ECF/openibl/Official-SFRS/conv5-sare_ind-lr0.001-tuple4-SFRS/model_best.pth.tar', rr_topk=25, scale='250k', sync_gather=False, tcp_port='5017', test_batch_size=32, vlad=True, width=640, workers=2, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   332  |     7800
  train_gallery |  3811  |    91464
  val_query     |   319  |     7608
  val_gallery   |  3277  |    78648
  test_query    |   347  |     8280
  test_gallery  |  3498  |    83952
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/openibl/Official-SFRS/conv5-sare_ind-lr0.001-tuple4-SFRS/model_best.pth.tar'
=> Start epoch 3  best recall5 94.5%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/259]	Time 0.675 (0.730)	Data 0.455 (0.486)	
Extract Features: [200/259]	Time 0.892 (0.663)	Data 0.670 (0.431)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2624]	Time 0.624 (0.805)	Data 0.405 (0.585)	
Extract Features: [200/2624]	Time 0.458 (0.750)	Data 0.239 (0.530)	
Extract Features: [300/2624]	Time 0.222 (0.744)	Data 0.000 (0.524)	
Extract Features: [400/2624]	Time 0.225 (0.730)	Data 0.000 (0.510)	
Extract Features: [500/2624]	Time 0.222 (0.725)	Data 0.000 (0.504)	
Extract Features: [600/2624]	Time 0.221 (0.725)	Data 0.000 (0.505)	
Extract Features: [700/2624]	Time 0.543 (0.712)	Data 0.323 (0.491)	
Extract Features: [800/2624]	Time 0.221 (0.699)	Data 0.000 (0.478)	
Extract Features: [900/2624]	Time 0.226 (0.686)	Data 0.000 (0.465)	
Extract Features: [1000/2624]	Time 0.226 (0.667)	Data 0.000 (0.446)	
Extract Features: [1100/2624]	Time 0.217 (0.668)	Data 0.000 (0.447)	
Extract Features: [1200/2624]	Time 0.216 (0.670)	Data 0.000 (0.449)	
Extract Features: [1300/2624]	Time 0.216 (0.673)	Data 0.000 (0.453)	
Extract Features: [1400/2624]	Time 0.216 (0.677)	Data 0.000 (0.457)	
Extract Features: [1500/2624]	Time 0.216 (0.675)	Data 0.000 (0.455)	
Extract Features: [1600/2624]	Time 0.216 (0.670)	Data 0.000 (0.450)	
Extract Features: [1700/2624]	Time 0.218 (0.662)	Data 0.000 (0.442)	
Extract Features: [1800/2624]	Time 0.216 (0.658)	Data 0.000 (0.439)	
Extract Features: [1900/2624]	Time 0.216 (0.653)	Data 0.000 (0.434)	
Extract Features: [2000/2624]	Time 0.217 (0.649)	Data 0.000 (0.430)	
Extract Features: [2100/2624]	Time 1.001 (0.653)	Data 0.785 (0.434)	
Extract Features: [2200/2624]	Time 0.900 (0.654)	Data 0.684 (0.435)	
Extract Features: [2300/2624]	Time 0.678 (0.657)	Data 0.462 (0.439)	
Extract Features: [2400/2624]	Time 1.118 (0.659)	Data 0.901 (0.441)	
Extract Features: [2500/2624]	Time 1.154 (0.659)	Data 0.938 (0.441)	
Extract Features: [2600/2624]	Time 1.049 (0.660)	Data 0.833 (0.442)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          90.7%
  top-5          96.4%
  top-10         97.6%
