Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint1.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint1.pth.tar'
=> Start epoch 1  best recall5 94.6%
Extract Features: [100/542]	Time 0.698 (0.808)	Data 0.000 (0.043)	
Extract Features: [200/542]	Time 0.766 (0.769)	Data 0.000 (0.021)	
Extract Features: [300/542]	Time 0.876 (0.759)	Data 0.175 (0.015)	
Extract Features: [400/542]	Time 0.834 (0.755)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.767 (0.749)	Data 0.000 (0.015)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.047 (0.101)	Data 0.000 (0.044)	
Extract Features: [200/315]	Time 0.049 (0.075)	Data 0.000 (0.022)	
Extract Features: [300/315]	Time 0.058 (0.072)	Data 0.000 (0.015)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.691 (1.191)	Data 0.000 (0.481)	
Extract Features: [200/2375]	Time 0.690 (1.170)	Data 0.000 (0.465)	
Extract Features: [300/2375]	Time 0.693 (1.152)	Data 0.000 (0.447)	
Extract Features: [400/2375]	Time 0.666 (1.162)	Data 0.000 (0.462)	
Extract Features: [500/2375]	Time 0.668 (1.155)	Data 0.000 (0.460)	
Extract Features: [600/2375]	Time 0.967 (1.149)	Data 0.310 (0.458)	
Extract Features: [700/2375]	Time 0.724 (1.143)	Data 0.059 (0.455)	
Extract Features: [800/2375]	Time 0.673 (1.141)	Data 0.000 (0.455)	
Extract Features: [900/2375]	Time 1.448 (1.141)	Data 0.787 (0.457)	
Extract Features: [1000/2375]	Time 1.416 (1.136)	Data 0.762 (0.453)	
Extract Features: [1100/2375]	Time 1.397 (1.134)	Data 0.733 (0.452)	
Extract Features: [1200/2375]	Time 0.794 (1.137)	Data 0.134 (0.457)	
Extract Features: [1300/2375]	Time 0.669 (1.133)	Data 0.000 (0.452)	
Extract Features: [1400/2375]	Time 0.868 (1.132)	Data 0.206 (0.452)	
Extract Features: [1500/2375]	Time 1.504 (1.133)	Data 0.838 (0.454)	
Extract Features: [1600/2375]	Time 0.739 (1.131)	Data 0.073 (0.452)	
Extract Features: [1700/2375]	Time 0.669 (1.132)	Data 0.000 (0.453)	
Extract Features: [1800/2375]	Time 0.785 (1.131)	Data 0.119 (0.452)	
Extract Features: [1900/2375]	Time 0.670 (1.132)	Data 0.000 (0.454)	
Extract Features: [2000/2375]	Time 0.922 (1.130)	Data 0.256 (0.451)	
Extract Features: [2100/2375]	Time 0.838 (1.129)	Data 0.164 (0.451)	
Extract Features: [2200/2375]	Time 1.072 (1.128)	Data 0.400 (0.451)	
Extract Features: [2300/2375]	Time 1.412 (1.127)	Data 0.748 (0.449)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.0%
  top-5          86.7%
  top-10         88.9%
