Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 94.6%
Extract Features: [100/542]	Time 0.715 (0.929)	Data 0.000 (0.085)	
Extract Features: [200/542]	Time 0.754 (0.852)	Data 0.000 (0.056)	
Extract Features: [300/542]	Time 0.710 (0.830)	Data 0.000 (0.047)	
Extract Features: [400/542]	Time 0.738 (0.814)	Data 0.000 (0.043)	
Extract Features: [500/542]	Time 0.731 (0.799)	Data 0.000 (0.038)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.048 (0.090)	Data 0.000 (0.031)	
Extract Features: [200/315]	Time 0.050 (0.070)	Data 0.000 (0.016)	
Extract Features: [300/315]	Time 0.055 (0.069)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.999 (1.187)	Data 0.283 (0.457)	
Extract Features: [200/2375]	Time 0.978 (1.161)	Data 0.245 (0.428)	
Extract Features: [300/2375]	Time 1.137 (1.134)	Data 0.427 (0.404)	
Extract Features: [400/2375]	Time 1.793 (1.151)	Data 1.057 (0.420)	
Extract Features: [500/2375]	Time 1.111 (1.147)	Data 0.399 (0.418)	
Extract Features: [600/2375]	Time 0.704 (1.143)	Data 0.000 (0.414)	
Extract Features: [700/2375]	Time 0.772 (1.138)	Data 0.055 (0.408)	
Extract Features: [800/2375]	Time 0.724 (1.136)	Data 0.000 (0.406)	
Extract Features: [900/2375]	Time 0.799 (1.137)	Data 0.090 (0.407)	
Extract Features: [1000/2375]	Time 1.036 (1.134)	Data 0.329 (0.404)	
Extract Features: [1100/2375]	Time 1.283 (1.133)	Data 0.528 (0.403)	
Extract Features: [1200/2375]	Time 0.987 (1.138)	Data 0.253 (0.408)	
Extract Features: [1300/2375]	Time 0.826 (1.134)	Data 0.074 (0.402)	
Extract Features: [1400/2375]	Time 1.503 (1.135)	Data 0.792 (0.403)	
Extract Features: [1500/2375]	Time 1.568 (1.135)	Data 0.862 (0.404)	
Extract Features: [1600/2375]	Time 1.397 (1.135)	Data 0.676 (0.403)	
Extract Features: [1700/2375]	Time 1.166 (1.137)	Data 0.256 (0.404)	
Extract Features: [1800/2375]	Time 0.812 (1.136)	Data 0.088 (0.403)	
Extract Features: [1900/2375]	Time 0.734 (1.138)	Data 0.000 (0.404)	
Extract Features: [2000/2375]	Time 0.875 (1.136)	Data 0.099 (0.402)	
Extract Features: [2100/2375]	Time 0.880 (1.136)	Data 0.150 (0.401)	
Extract Features: [2200/2375]	Time 1.256 (1.136)	Data 0.295 (0.400)	
Extract Features: [2300/2375]	Time 1.283 (1.135)	Data 0.573 (0.398)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.3%
  top-5          86.7%
  top-10         89.2%
