Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint2.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint2.pth.tar'
=> Start epoch 2  best recall5 95.9%
Extract Features: [100/542]	Time 0.780 (0.842)	Data 0.000 (0.038)	
Extract Features: [200/542]	Time 0.746 (0.813)	Data 0.000 (0.019)	
Extract Features: [300/542]	Time 0.784 (0.798)	Data 0.000 (0.013)	
Extract Features: [400/542]	Time 0.817 (0.798)	Data 0.000 (0.012)	
Extract Features: [500/542]	Time 0.718 (0.799)	Data 0.000 (0.011)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.048 (0.097)	Data 0.000 (0.039)	
Extract Features: [200/315]	Time 0.075 (0.075)	Data 0.021 (0.020)	
Extract Features: [300/315]	Time 0.058 (0.073)	Data 0.000 (0.014)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.827 (1.221)	Data 0.105 (0.510)	
Extract Features: [200/2375]	Time 1.528 (1.206)	Data 0.783 (0.470)	
Extract Features: [300/2375]	Time 1.820 (1.216)	Data 1.145 (0.478)	
Extract Features: [400/2375]	Time 2.101 (1.237)	Data 1.426 (0.509)	
Extract Features: [500/2375]	Time 1.430 (1.244)	Data 0.756 (0.523)	
Extract Features: [600/2375]	Time 1.855 (1.248)	Data 1.192 (0.528)	
Extract Features: [700/2375]	Time 1.401 (1.250)	Data 0.698 (0.535)	
Extract Features: [800/2375]	Time 1.639 (1.252)	Data 0.958 (0.541)	
Extract Features: [900/2375]	Time 2.138 (1.257)	Data 1.483 (0.550)	
Extract Features: [1000/2375]	Time 1.778 (1.256)	Data 1.116 (0.552)	
Extract Features: [1100/2375]	Time 2.203 (1.259)	Data 1.505 (0.557)	
Extract Features: [1200/2375]	Time 1.926 (1.265)	Data 1.256 (0.565)	
Extract Features: [1300/2375]	Time 1.367 (1.263)	Data 0.694 (0.565)	
Extract Features: [1400/2375]	Time 1.921 (1.267)	Data 1.232 (0.570)	
Extract Features: [1500/2375]	Time 2.298 (1.270)	Data 1.630 (0.575)	
Extract Features: [1600/2375]	Time 2.126 (1.271)	Data 1.470 (0.577)	
Extract Features: [1700/2375]	Time 2.144 (1.274)	Data 1.474 (0.581)	
Extract Features: [1800/2375]	Time 2.286 (1.274)	Data 1.613 (0.582)	
Extract Features: [1900/2375]	Time 1.583 (1.277)	Data 0.917 (0.586)	
Extract Features: [2000/2375]	Time 1.901 (1.276)	Data 1.233 (0.586)	
Extract Features: [2100/2375]	Time 1.563 (1.277)	Data 0.895 (0.588)	
Extract Features: [2200/2375]	Time 2.063 (1.279)	Data 1.396 (0.590)	
Extract Features: [2300/2375]	Time 2.308 (1.279)	Data 1.642 (0.591)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.7%
  top-5          87.6%
  top-10         89.5%
