Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Apr-1512/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-15-Apr-1512/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.0%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.046 (0.083)	Data 0.000 (0.011)	
Extract Features: [200/315]	Time 0.049 (0.066)	Data 0.000 (0.005)	
Extract Features: [300/315]	Time 0.057 (0.064)	Data 0.000 (0.004)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 1.216 (1.170)	Data 0.518 (0.440)	
Extract Features: [200/2375]	Time 0.701 (1.140)	Data 0.000 (0.422)	
Extract Features: [300/2375]	Time 1.013 (1.114)	Data 0.312 (0.400)	
Extract Features: [400/2375]	Time 1.208 (1.127)	Data 0.509 (0.416)	
Extract Features: [500/2375]	Time 0.702 (1.126)	Data 0.000 (0.416)	
Extract Features: [600/2375]	Time 0.689 (1.123)	Data 0.000 (0.413)	
Extract Features: [700/2375]	Time 0.714 (1.116)	Data 0.000 (0.406)	
Extract Features: [800/2375]	Time 0.705 (1.115)	Data 0.000 (0.406)	
Extract Features: [900/2375]	Time 1.173 (1.117)	Data 0.477 (0.408)	
Extract Features: [1000/2375]	Time 0.852 (1.113)	Data 0.157 (0.404)	
Extract Features: [1100/2375]	Time 0.829 (1.113)	Data 0.119 (0.404)	
Extract Features: [1200/2375]	Time 0.815 (1.117)	Data 0.117 (0.409)	
Extract Features: [1300/2375]	Time 0.767 (1.115)	Data 0.000 (0.405)	
Extract Features: [1400/2375]	Time 0.736 (1.115)	Data 0.029 (0.406)	
Extract Features: [1500/2375]	Time 1.544 (1.117)	Data 0.863 (0.407)	
Extract Features: [1600/2375]	Time 1.986 (1.116)	Data 1.295 (0.407)	
Extract Features: [1700/2375]	Time 1.086 (1.117)	Data 0.354 (0.408)	
Extract Features: [1800/2375]	Time 1.546 (1.116)	Data 0.839 (0.407)	
Extract Features: [1900/2375]	Time 0.864 (1.118)	Data 0.150 (0.410)	
Extract Features: [2000/2375]	Time 1.284 (1.116)	Data 0.573 (0.407)	
Extract Features: [2100/2375]	Time 0.828 (1.115)	Data 0.122 (0.407)	
Extract Features: [2200/2375]	Time 1.129 (1.116)	Data 0.425 (0.407)	
Extract Features: [2300/2375]	Time 1.668 (1.115)	Data 0.973 (0.406)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          79.7%
  top-5          87.9%
  top-10         90.5%
