Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 94.6%
Extract Features: [100/542]	Time 0.760 (0.893)	Data 0.000 (0.050)	
Extract Features: [200/542]	Time 0.759 (0.845)	Data 0.000 (0.025)	
Extract Features: [300/542]	Time 0.917 (0.817)	Data 0.189 (0.018)	
Extract Features: [400/542]	Time 0.753 (0.804)	Data 0.000 (0.019)	
Extract Features: [500/542]	Time 0.770 (0.797)	Data 0.000 (0.015)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.048 (0.120)	Data 0.000 (0.061)	
Extract Features: [200/315]	Time 0.053 (0.085)	Data 0.000 (0.031)	
Extract Features: [300/315]	Time 0.057 (0.079)	Data 0.000 (0.021)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.752 (1.185)	Data 0.000 (0.463)	
Extract Features: [200/2375]	Time 0.713 (1.160)	Data 0.000 (0.441)	
Extract Features: [300/2375]	Time 0.714 (1.144)	Data 0.000 (0.425)	
Extract Features: [400/2375]	Time 0.709 (1.156)	Data 0.000 (0.436)	
Extract Features: [500/2375]	Time 0.718 (1.152)	Data 0.000 (0.432)	
Extract Features: [600/2375]	Time 0.711 (1.146)	Data 0.000 (0.426)	
Extract Features: [700/2375]	Time 0.713 (1.140)	Data 0.000 (0.420)	
Extract Features: [800/2375]	Time 0.723 (1.139)	Data 0.000 (0.418)	
Extract Features: [900/2375]	Time 0.711 (1.138)	Data 0.000 (0.417)	
Extract Features: [1000/2375]	Time 0.810 (1.134)	Data 0.117 (0.412)	
Extract Features: [1100/2375]	Time 0.842 (1.134)	Data 0.150 (0.413)	
Extract Features: [1200/2375]	Time 0.711 (1.139)	Data 0.000 (0.419)	
Extract Features: [1300/2375]	Time 0.787 (1.136)	Data 0.000 (0.416)	
Extract Features: [1400/2375]	Time 0.706 (1.138)	Data 0.000 (0.418)	
Extract Features: [1500/2375]	Time 0.717 (1.140)	Data 0.000 (0.421)	
Extract Features: [1600/2375]	Time 0.700 (1.141)	Data 0.000 (0.422)	
Extract Features: [1700/2375]	Time 0.709 (1.143)	Data 0.000 (0.425)	
Extract Features: [1800/2375]	Time 0.714 (1.143)	Data 0.000 (0.425)	
Extract Features: [1900/2375]	Time 0.703 (1.144)	Data 0.000 (0.427)	
Extract Features: [2000/2375]	Time 0.739 (1.142)	Data 0.000 (0.424)	
Extract Features: [2100/2375]	Time 0.680 (1.143)	Data 0.000 (0.426)	
Extract Features: [2200/2375]	Time 0.688 (1.143)	Data 0.000 (0.427)	
Extract Features: [2300/2375]	Time 0.730 (1.140)	Data 0.000 (0.425)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.5%
  top-5          87.3%
  top-10         90.2%
