Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr-0207/checkpoint3.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-09-Apr-0207/checkpoint3.pth.tar'
=> Start epoch 3  best recall5 95.6%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.046 (0.096)	Data 0.000 (0.012)	
Extract Features: [200/315]	Time 0.050 (0.072)	Data 0.000 (0.006)	
Extract Features: [300/315]	Time 0.062 (0.068)	Data 0.000 (0.004)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 1.986 (1.161)	Data 1.297 (0.423)	
Extract Features: [200/2375]	Time 0.936 (1.138)	Data 0.241 (0.410)	
Extract Features: [300/2375]	Time 1.068 (1.117)	Data 0.366 (0.391)	
Extract Features: [400/2375]	Time 1.578 (1.132)	Data 0.872 (0.408)	
Extract Features: [500/2375]	Time 1.020 (1.132)	Data 0.314 (0.410)	
Extract Features: [600/2375]	Time 1.810 (1.134)	Data 1.117 (0.413)	
Extract Features: [700/2375]	Time 1.240 (1.132)	Data 0.522 (0.411)	
Extract Features: [800/2375]	Time 1.137 (1.132)	Data 0.429 (0.412)	
Extract Features: [900/2375]	Time 1.974 (1.135)	Data 1.289 (0.416)	
Extract Features: [1000/2375]	Time 1.685 (1.133)	Data 1.000 (0.414)	
Extract Features: [1100/2375]	Time 1.794 (1.134)	Data 1.100 (0.416)	
Extract Features: [1200/2375]	Time 1.463 (1.137)	Data 0.743 (0.419)	
Extract Features: [1300/2375]	Time 1.053 (1.135)	Data 0.342 (0.417)	
Extract Features: [1400/2375]	Time 1.606 (1.137)	Data 0.902 (0.419)	
Extract Features: [1500/2375]	Time 1.857 (1.138)	Data 1.162 (0.421)	
Extract Features: [1600/2375]	Time 2.097 (1.140)	Data 1.410 (0.422)	
Extract Features: [1700/2375]	Time 1.337 (1.142)	Data 0.640 (0.424)	
Extract Features: [1800/2375]	Time 1.967 (1.142)	Data 1.267 (0.424)	
Extract Features: [1900/2375]	Time 1.874 (1.145)	Data 1.175 (0.427)	
Extract Features: [2000/2375]	Time 1.683 (1.144)	Data 0.975 (0.427)	
Extract Features: [2100/2375]	Time 1.476 (1.146)	Data 0.770 (0.428)	
Extract Features: [2200/2375]	Time 1.938 (1.147)	Data 1.241 (0.430)	
Extract Features: [2300/2375]	Time 2.045 (1.147)	Data 1.359 (0.429)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          77.8%
  top-5          86.3%
  top-10         88.3%
