Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint6.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint6.pth.tar'
=> Start epoch 6  best recall5 94.6%
Extract Features: [100/542]	Time 0.677 (0.837)	Data 0.000 (0.096)	
Extract Features: [200/542]	Time 0.724 (0.792)	Data 0.000 (0.069)	
Extract Features: [300/542]	Time 0.779 (0.786)	Data 0.000 (0.046)	
Extract Features: [400/542]	Time 0.798 (0.792)	Data 0.000 (0.040)	
Extract Features: [500/542]	Time 0.778 (0.788)	Data 0.000 (0.032)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.047 (0.088)	Data 0.000 (0.031)	
Extract Features: [200/315]	Time 0.046 (0.068)	Data 0.000 (0.016)	
Extract Features: [300/315]	Time 0.055 (0.068)	Data 0.000 (0.010)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 1.064 (1.170)	Data 0.363 (0.466)	
Extract Features: [200/2375]	Time 0.710 (1.145)	Data 0.000 (0.443)	
Extract Features: [300/2375]	Time 0.843 (1.120)	Data 0.090 (0.415)	
Extract Features: [400/2375]	Time 0.937 (1.133)	Data 0.209 (0.425)	
Extract Features: [500/2375]	Time 0.685 (1.132)	Data 0.000 (0.421)	
Extract Features: [600/2375]	Time 1.041 (1.129)	Data 0.323 (0.416)	
Extract Features: [700/2375]	Time 0.912 (1.125)	Data 0.222 (0.412)	
Extract Features: [800/2375]	Time 0.684 (1.124)	Data 0.000 (0.414)	
Extract Features: [900/2375]	Time 1.066 (1.126)	Data 0.399 (0.419)	
Extract Features: [1000/2375]	Time 0.961 (1.121)	Data 0.280 (0.417)	
Extract Features: [1100/2375]	Time 1.118 (1.120)	Data 0.442 (0.418)	
Extract Features: [1200/2375]	Time 1.164 (1.125)	Data 0.488 (0.424)	
Extract Features: [1300/2375]	Time 0.730 (1.122)	Data 0.000 (0.421)	
Extract Features: [1400/2375]	Time 1.136 (1.122)	Data 0.456 (0.421)	
Extract Features: [1500/2375]	Time 1.582 (1.123)	Data 0.899 (0.422)	
Extract Features: [1600/2375]	Time 1.478 (1.123)	Data 0.787 (0.421)	
Extract Features: [1700/2375]	Time 0.701 (1.125)	Data 0.000 (0.422)	
Extract Features: [1800/2375]	Time 1.534 (1.124)	Data 0.856 (0.421)	
Extract Features: [1900/2375]	Time 1.222 (1.127)	Data 0.503 (0.423)	
Extract Features: [2000/2375]	Time 1.472 (1.126)	Data 0.692 (0.419)	
Extract Features: [2100/2375]	Time 0.800 (1.126)	Data 0.025 (0.416)	
Extract Features: [2200/2375]	Time 1.092 (1.127)	Data 0.322 (0.415)	
Extract Features: [2300/2375]	Time 1.351 (1.126)	Data 0.574 (0.411)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          80.6%
  top-5          86.7%
  top-10         89.5%
