Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint6.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint6.pth.tar'
=> Start epoch 6  best recall5 95.9%
Extract Features: [100/542]	Time 0.701 (0.842)	Data 0.000 (0.084)	
Extract Features: [200/542]	Time 0.717 (0.789)	Data 0.000 (0.051)	
Extract Features: [300/542]	Time 0.825 (0.770)	Data 0.125 (0.037)	
Extract Features: [400/542]	Time 0.787 (0.764)	Data 0.000 (0.034)	
Extract Features: [500/542]	Time 0.711 (0.756)	Data 0.000 (0.027)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.047 (0.105)	Data 0.000 (0.046)	
Extract Features: [200/315]	Time 0.051 (0.078)	Data 0.000 (0.023)	
Extract Features: [300/315]	Time 0.062 (0.074)	Data 0.000 (0.015)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.696 (1.187)	Data 0.000 (0.475)	
Extract Features: [200/2375]	Time 0.693 (1.166)	Data 0.000 (0.454)	
Extract Features: [300/2375]	Time 0.712 (1.148)	Data 0.000 (0.437)	
Extract Features: [400/2375]	Time 0.675 (1.159)	Data 0.000 (0.455)	
Extract Features: [500/2375]	Time 0.676 (1.156)	Data 0.000 (0.457)	
Extract Features: [600/2375]	Time 0.664 (1.150)	Data 0.000 (0.453)	
Extract Features: [700/2375]	Time 0.762 (1.144)	Data 0.084 (0.451)	
Extract Features: [800/2375]	Time 0.676 (1.142)	Data 0.000 (0.450)	
Extract Features: [900/2375]	Time 1.061 (1.142)	Data 0.402 (0.451)	
Extract Features: [1000/2375]	Time 0.925 (1.137)	Data 0.259 (0.448)	
Extract Features: [1100/2375]	Time 1.432 (1.136)	Data 0.762 (0.448)	
Extract Features: [1200/2375]	Time 1.079 (1.139)	Data 0.410 (0.452)	
Extract Features: [1300/2375]	Time 0.860 (1.134)	Data 0.180 (0.448)	
Extract Features: [1400/2375]	Time 1.115 (1.134)	Data 0.448 (0.449)	
Extract Features: [1500/2375]	Time 1.536 (1.134)	Data 0.870 (0.450)	
Extract Features: [1600/2375]	Time 1.747 (1.132)	Data 1.075 (0.448)	
Extract Features: [1700/2375]	Time 1.023 (1.133)	Data 0.333 (0.449)	
Extract Features: [1800/2375]	Time 1.939 (1.131)	Data 1.268 (0.447)	
Extract Features: [1900/2375]	Time 1.199 (1.133)	Data 0.471 (0.449)	
Extract Features: [2000/2375]	Time 1.784 (1.131)	Data 1.099 (0.447)	
Extract Features: [2100/2375]	Time 0.819 (1.129)	Data 0.140 (0.446)	
Extract Features: [2200/2375]	Time 0.749 (1.128)	Data 0.076 (0.445)	
Extract Features: [2300/2375]	Time 0.669 (1.126)	Data 0.000 (0.443)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.3%
  top-5          88.3%
  top-10         91.7%
