Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint8.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint8.pth.tar'
=> Start epoch 8  best recall5 95.9%
Extract Features: [100/542]	Time 0.700 (0.852)	Data 0.000 (0.084)	
Extract Features: [200/542]	Time 0.713 (0.802)	Data 0.000 (0.056)	
Extract Features: [300/542]	Time 1.188 (0.785)	Data 0.494 (0.048)	
Extract Features: [400/542]	Time 0.732 (0.776)	Data 0.000 (0.042)	
Extract Features: [500/542]	Time 0.831 (0.766)	Data 0.000 (0.033)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.050 (0.094)	Data 0.000 (0.034)	
Extract Features: [200/315]	Time 0.051 (0.072)	Data 0.000 (0.017)	
Extract Features: [300/315]	Time 0.060 (0.071)	Data 0.000 (0.012)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 0.697 (1.173)	Data 0.000 (0.456)	
Extract Features: [200/2375]	Time 0.734 (1.152)	Data 0.034 (0.437)	
Extract Features: [300/2375]	Time 0.705 (1.130)	Data 0.000 (0.416)	
Extract Features: [400/2375]	Time 1.349 (1.143)	Data 0.653 (0.428)	
Extract Features: [500/2375]	Time 0.840 (1.142)	Data 0.135 (0.428)	
Extract Features: [600/2375]	Time 0.703 (1.139)	Data 0.000 (0.424)	
Extract Features: [700/2375]	Time 1.242 (1.135)	Data 0.538 (0.420)	
Extract Features: [800/2375]	Time 1.169 (1.136)	Data 0.466 (0.421)	
Extract Features: [900/2375]	Time 1.465 (1.137)	Data 0.803 (0.424)	
Extract Features: [1000/2375]	Time 0.893 (1.134)	Data 0.222 (0.423)	
Extract Features: [1100/2375]	Time 0.944 (1.134)	Data 0.267 (0.426)	
Extract Features: [1200/2375]	Time 0.836 (1.138)	Data 0.164 (0.432)	
Extract Features: [1300/2375]	Time 0.719 (1.134)	Data 0.000 (0.427)	
Extract Features: [1400/2375]	Time 0.815 (1.134)	Data 0.069 (0.427)	
Extract Features: [1500/2375]	Time 0.789 (1.135)	Data 0.089 (0.427)	
Extract Features: [1600/2375]	Time 1.187 (1.134)	Data 0.484 (0.425)	
Extract Features: [1700/2375]	Time 0.711 (1.134)	Data 0.000 (0.424)	
Extract Features: [1800/2375]	Time 0.968 (1.132)	Data 0.211 (0.422)	
Extract Features: [1900/2375]	Time 0.705 (1.133)	Data 0.000 (0.423)	
Extract Features: [2000/2375]	Time 1.383 (1.131)	Data 0.678 (0.420)	
Extract Features: [2100/2375]	Time 0.897 (1.131)	Data 0.195 (0.419)	
Extract Features: [2200/2375]	Time 1.050 (1.131)	Data 0.350 (0.419)	
Extract Features: [2300/2375]	Time 0.696 (1.129)	Data 0.000 (0.416)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          81.0%
  top-5          87.6%
  top-10         91.7%
