Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='tokyo', scale='250k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint9.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Tokyo dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |  4035  |    48420
  train_gallery |  4092  |    49104
  val_query     |  1308  |    15696
  val_gallery   |  2780  |    33360
  test_query    |    35  |      315
  test_gallery  |  6254  |    75984
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-10-Apr-1617/checkpoint9.pth.tar'
=> Start epoch 9  best recall5 95.9%
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/315]	Time 0.049 (0.093)	Data 0.000 (0.011)	
Extract Features: [200/315]	Time 0.048 (0.072)	Data 0.000 (0.005)	
Extract Features: [300/315]	Time 0.055 (0.068)	Data 0.000 (0.004)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/2375]	Time 1.940 (1.167)	Data 1.232 (0.422)	
Extract Features: [200/2375]	Time 1.091 (1.145)	Data 0.367 (0.413)	
Extract Features: [300/2375]	Time 1.455 (1.124)	Data 0.740 (0.396)	
Extract Features: [400/2375]	Time 1.484 (1.137)	Data 0.778 (0.412)	
Extract Features: [500/2375]	Time 0.959 (1.137)	Data 0.244 (0.413)	
Extract Features: [600/2375]	Time 1.732 (1.136)	Data 1.028 (0.412)	
Extract Features: [700/2375]	Time 1.146 (1.132)	Data 0.413 (0.409)	
Extract Features: [800/2375]	Time 1.400 (1.132)	Data 0.699 (0.410)	
Extract Features: [900/2375]	Time 2.034 (1.137)	Data 1.359 (0.418)	
Extract Features: [1000/2375]	Time 1.610 (1.134)	Data 0.938 (0.418)	
Extract Features: [1100/2375]	Time 1.834 (1.134)	Data 1.145 (0.421)	
Extract Features: [1200/2375]	Time 1.474 (1.138)	Data 0.798 (0.426)	
Extract Features: [1300/2375]	Time 1.109 (1.136)	Data 0.413 (0.425)	
Extract Features: [1400/2375]	Time 1.753 (1.138)	Data 1.070 (0.429)	
Extract Features: [1500/2375]	Time 1.916 (1.139)	Data 1.236 (0.431)	
Extract Features: [1600/2375]	Time 2.125 (1.140)	Data 1.441 (0.433)	
Extract Features: [1700/2375]	Time 1.594 (1.142)	Data 0.907 (0.436)	
Extract Features: [1800/2375]	Time 2.001 (1.143)	Data 1.317 (0.437)	
Extract Features: [1900/2375]	Time 1.721 (1.146)	Data 1.034 (0.440)	
Extract Features: [2000/2375]	Time 1.730 (1.144)	Data 1.043 (0.440)	
Extract Features: [2100/2375]	Time 1.519 (1.145)	Data 0.826 (0.441)	
Extract Features: [2200/2375]	Time 1.834 (1.145)	Data 1.148 (0.442)	
Extract Features: [2300/2375]	Time 2.053 (1.144)	Data 1.376 (0.441)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          78.1%
  top-5          87.3%
  top-10         90.5%
