Use GPU: 0 for testing, rank no.0 of world_size 1
==========
Args:Namespace(launcher='pytorch', tcp_port='5017', dataset='pitts', scale='30k', test_batch_size=32, workers=2, height=480, width=640, num_clusters=64, arch='vgg16', nowhiten=False, sync_gather=False, features=4096, resume='/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint9.pth.tar', vlad=True, reduction=True, rerank=False, rr_topk=25, lambda_value=0, print_freq=10, data_dir='/mnt/ssd/usman_ws/OpenIBL/examples/data', logs_dir='/mnt/ssd/usman_ws/OpenIBL/examples/logs', rank=0, ngpus_per_node=1, gpu=0, world_size=1)
==========
Pittsburgh dataset loaded
  subset        | # pids | # images
  ---------------------------------
  train_query   |   311  |     7320
  train_gallery |   417  |    10000
  val_query     |   319  |     7608
  val_gallery   |   417  |    10000
  test_query    |   286  |     6816
  test_gallery  |   417  |    10000
Encoder loaded!
=> Loaded checkpoint '/media/leo/2C737A9872F69ECF/models/graphnetvlad/pitts30k-vgg16/conv5-sare_joint-lr0.0001-tuple1-13-Apr-1434/checkpoint9.pth.tar'
=> Start epoch 9  best recall5 94.6%
Extract Features: [100/542]	Time 0.691 (0.753)	Data 0.000 (0.020)	
Extract Features: [200/542]	Time 0.695 (0.726)	Data 0.000 (0.010)	
Extract Features: [300/542]	Time 0.701 (0.717)	Data 0.000 (0.007)	
Extract Features: [400/542]	Time 0.702 (0.715)	Data 0.000 (0.005)	
Extract Features: [500/542]	Time 0.710 (0.716)	Data 0.000 (0.004)	
gathering features from rank no.0
calculating PCA parameters...
================= PCA RESULT ==================
U: (32768, 4096)
lams: (4096,)
mu: (32768, 1)
Utmu: (4096, 1)
===============================================
Evaluate on the test set:
load PCA parameters...
Extract Features: [100/213]	Time 0.719 (0.797)	Data 0.000 (0.079)	
Extract Features: [200/213]	Time 0.708 (0.757)	Data 0.000 (0.039)	
gathering features from rank no.0
load PCA parameters...
Extract Features: [100/313]	Time 0.713 (0.833)	Data 0.000 (0.118)	
Extract Features: [200/313]	Time 0.743 (0.790)	Data 0.000 (0.075)	
Extract Features: [300/313]	Time 0.780 (0.771)	Data 0.079 (0.054)	
gathering features from rank no.0
===> Start calculating pairwise distances
===> Start calculating recalls
Recall Scores:
  top-1          88.0%
  top-5          94.0%
  top-10         95.5%
